%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.501270in}{3.250635in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.501270in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.501270in}{3.250635in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.250635in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{1.906027in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.906027in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{3.100635in}}%
\pgfpathlineto{\pgfqpoint{0.615433in}{3.100635in}}%
\pgfpathlineto{\pgfqpoint{0.615433in}{1.906027in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{1.906027in}}{\pgfqpoint{5.735837in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.876153in}{1.906027in}}%
\pgfpathlineto{\pgfqpoint{0.876153in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{1.906027in}}{\pgfqpoint{5.735837in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.519549in}{1.906027in}}%
\pgfpathlineto{\pgfqpoint{1.519549in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{1.906027in}}{\pgfqpoint{5.735837in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.162945in}{1.906027in}}%
\pgfpathlineto{\pgfqpoint{2.162945in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{1.906027in}}{\pgfqpoint{5.735837in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.806341in}{1.906027in}}%
\pgfpathlineto{\pgfqpoint{2.806341in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{1.906027in}}{\pgfqpoint{5.735837in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.449737in}{1.906027in}}%
\pgfpathlineto{\pgfqpoint{3.449737in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{1.906027in}}{\pgfqpoint{5.735837in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.093133in}{1.906027in}}%
\pgfpathlineto{\pgfqpoint{4.093133in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{1.906027in}}{\pgfqpoint{5.735837in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.736529in}{1.906027in}}%
\pgfpathlineto{\pgfqpoint{4.736529in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{1.906027in}}{\pgfqpoint{5.735837in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.379925in}{1.906027in}}%
\pgfpathlineto{\pgfqpoint{5.379925in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{1.906027in}}{\pgfqpoint{5.735837in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.023321in}{1.906027in}}%
\pgfpathlineto{\pgfqpoint{6.023321in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{1.906027in}}{\pgfqpoint{5.735837in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{2.238286in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{2.238286in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340741in, y=2.190061in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{1.906027in}}{\pgfqpoint{5.735837in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{2.603618in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{2.603618in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448766in, y=2.555393in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{1.906027in}}{\pgfqpoint{5.735837in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{2.968950in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{2.968950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448766in, y=2.920725in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285185in,y=2.503331in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Position, \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{1.906027in}}{\pgfqpoint{5.735837in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.876153in}{2.603618in}}%
\pgfpathlineto{\pgfqpoint{0.922951in}{2.602271in}}%
\pgfpathlineto{\pgfqpoint{0.981463in}{2.544275in}}%
\pgfpathlineto{\pgfqpoint{1.022743in}{2.511977in}}%
\pgfpathlineto{\pgfqpoint{1.034269in}{2.504662in}}%
\pgfpathlineto{\pgfqpoint{1.064727in}{2.488205in}}%
\pgfpathlineto{\pgfqpoint{1.117118in}{2.467784in}}%
\pgfpathlineto{\pgfqpoint{1.172628in}{2.451584in}}%
\pgfpathlineto{\pgfqpoint{1.206761in}{2.444109in}}%
\pgfpathlineto{\pgfqpoint{1.232070in}{2.444509in}}%
\pgfpathlineto{\pgfqpoint{1.263214in}{2.456229in}}%
\pgfpathlineto{\pgfqpoint{1.327946in}{2.469024in}}%
\pgfpathlineto{\pgfqpoint{1.351068in}{2.477142in}}%
\pgfpathlineto{\pgfqpoint{1.467711in}{2.522104in}}%
\pgfpathlineto{\pgfqpoint{1.601420in}{2.549782in}}%
\pgfpathlineto{\pgfqpoint{1.619324in}{2.550173in}}%
\pgfpathlineto{\pgfqpoint{1.633491in}{2.549962in}}%
\pgfpathlineto{\pgfqpoint{1.645186in}{2.552984in}}%
\pgfpathlineto{\pgfqpoint{1.749150in}{2.568375in}}%
\pgfpathlineto{\pgfqpoint{1.799259in}{2.567864in}}%
\pgfpathlineto{\pgfqpoint{1.830392in}{2.569217in}}%
\pgfpathlineto{\pgfqpoint{1.938714in}{2.586043in}}%
\pgfpathlineto{\pgfqpoint{1.969984in}{2.589460in}}%
\pgfpathlineto{\pgfqpoint{2.052262in}{2.564124in}}%
\pgfpathlineto{\pgfqpoint{2.093680in}{2.558806in}}%
\pgfpathlineto{\pgfqpoint{2.229419in}{2.567570in}}%
\pgfpathlineto{\pgfqpoint{2.356356in}{2.561217in}}%
\pgfpathlineto{\pgfqpoint{2.410007in}{2.547975in}}%
\pgfpathlineto{\pgfqpoint{2.443883in}{2.542058in}}%
\pgfpathlineto{\pgfqpoint{2.513486in}{2.544522in}}%
\pgfpathlineto{\pgfqpoint{2.645751in}{2.700621in}}%
\pgfpathlineto{\pgfqpoint{2.654760in}{2.721802in}}%
\pgfpathlineto{\pgfqpoint{2.671651in}{2.774487in}}%
\pgfpathlineto{\pgfqpoint{2.717937in}{2.890323in}}%
\pgfpathlineto{\pgfqpoint{2.754987in}{2.940913in}}%
\pgfpathlineto{\pgfqpoint{2.791062in}{2.972087in}}%
\pgfpathlineto{\pgfqpoint{2.857857in}{3.019178in}}%
\pgfpathlineto{\pgfqpoint{2.875626in}{3.026815in}}%
\pgfpathlineto{\pgfqpoint{2.981505in}{3.046335in}}%
\pgfpathlineto{\pgfqpoint{3.003792in}{3.040225in}}%
\pgfpathlineto{\pgfqpoint{3.012234in}{3.036334in}}%
\pgfpathlineto{\pgfqpoint{3.037307in}{3.020516in}}%
\pgfpathlineto{\pgfqpoint{3.069184in}{2.995783in}}%
\pgfpathlineto{\pgfqpoint{3.104135in}{2.980333in}}%
\pgfpathlineto{\pgfqpoint{3.156578in}{2.981476in}}%
\pgfpathlineto{\pgfqpoint{3.202939in}{2.972235in}}%
\pgfpathlineto{\pgfqpoint{3.310538in}{2.956710in}}%
\pgfpathlineto{\pgfqpoint{3.315411in}{2.953183in}}%
\pgfpathlineto{\pgfqpoint{3.367709in}{2.921673in}}%
\pgfpathlineto{\pgfqpoint{3.418279in}{2.898700in}}%
\pgfpathlineto{\pgfqpoint{3.447424in}{2.886728in}}%
\pgfpathlineto{\pgfqpoint{3.468735in}{2.879443in}}%
\pgfpathlineto{\pgfqpoint{3.519313in}{2.843368in}}%
\pgfpathlineto{\pgfqpoint{3.543818in}{2.825441in}}%
\pgfpathlineto{\pgfqpoint{3.586067in}{2.797978in}}%
\pgfpathlineto{\pgfqpoint{3.670817in}{2.725286in}}%
\pgfpathlineto{\pgfqpoint{3.681000in}{2.711305in}}%
\pgfpathlineto{\pgfqpoint{3.690884in}{2.695428in}}%
\pgfpathlineto{\pgfqpoint{3.715742in}{2.660382in}}%
\pgfpathlineto{\pgfqpoint{3.760959in}{2.611362in}}%
\pgfpathlineto{\pgfqpoint{3.839327in}{2.556550in}}%
\pgfpathlineto{\pgfqpoint{3.884164in}{2.541602in}}%
\pgfpathlineto{\pgfqpoint{3.905114in}{2.536741in}}%
\pgfpathlineto{\pgfqpoint{3.980360in}{2.527387in}}%
\pgfpathlineto{\pgfqpoint{4.050057in}{2.498336in}}%
\pgfpathlineto{\pgfqpoint{4.082619in}{2.488997in}}%
\pgfpathlineto{\pgfqpoint{4.127067in}{2.479526in}}%
\pgfpathlineto{\pgfqpoint{4.137264in}{2.477778in}}%
\pgfpathlineto{\pgfqpoint{4.187606in}{2.472030in}}%
\pgfpathlineto{\pgfqpoint{4.225605in}{2.469881in}}%
\pgfpathlineto{\pgfqpoint{4.266247in}{2.465825in}}%
\pgfpathlineto{\pgfqpoint{4.398150in}{2.407646in}}%
\pgfpathlineto{\pgfqpoint{4.511863in}{2.381245in}}%
\pgfpathlineto{\pgfqpoint{4.553864in}{2.377199in}}%
\pgfpathlineto{\pgfqpoint{4.602945in}{2.374369in}}%
\pgfpathlineto{\pgfqpoint{4.679220in}{2.353347in}}%
\pgfpathlineto{\pgfqpoint{4.716426in}{2.334539in}}%
\pgfpathlineto{\pgfqpoint{4.724988in}{2.331476in}}%
\pgfpathlineto{\pgfqpoint{4.772875in}{2.318783in}}%
\pgfpathlineto{\pgfqpoint{4.902159in}{2.305174in}}%
\pgfpathlineto{\pgfqpoint{4.912934in}{2.286259in}}%
\pgfpathlineto{\pgfqpoint{4.942170in}{2.238607in}}%
\pgfpathlineto{\pgfqpoint{4.980372in}{2.173390in}}%
\pgfpathlineto{\pgfqpoint{5.006714in}{2.136270in}}%
\pgfpathlineto{\pgfqpoint{5.016976in}{2.123746in}}%
\pgfpathlineto{\pgfqpoint{5.041151in}{2.097887in}}%
\pgfpathlineto{\pgfqpoint{5.087171in}{2.059025in}}%
\pgfpathlineto{\pgfqpoint{5.094665in}{2.053597in}}%
\pgfpathlineto{\pgfqpoint{5.117725in}{2.038745in}}%
\pgfpathlineto{\pgfqpoint{5.153119in}{2.020126in}}%
\pgfpathlineto{\pgfqpoint{5.182096in}{2.007206in}}%
\pgfpathlineto{\pgfqpoint{5.211756in}{1.997310in}}%
\pgfpathlineto{\pgfqpoint{5.340348in}{1.972634in}}%
\pgfpathlineto{\pgfqpoint{5.357991in}{1.971729in}}%
\pgfpathlineto{\pgfqpoint{5.383578in}{1.972655in}}%
\pgfpathlineto{\pgfqpoint{5.429021in}{1.984674in}}%
\pgfpathlineto{\pgfqpoint{5.507961in}{2.000483in}}%
\pgfpathlineto{\pgfqpoint{5.590048in}{1.986283in}}%
\pgfpathlineto{\pgfqpoint{5.648662in}{1.985086in}}%
\pgfpathlineto{\pgfqpoint{5.705379in}{1.987011in}}%
\pgfpathlineto{\pgfqpoint{5.872870in}{1.973590in}}%
\pgfpathlineto{\pgfqpoint{5.924441in}{1.968413in}}%
\pgfpathlineto{\pgfqpoint{5.985951in}{1.964561in}}%
\pgfpathlineto{\pgfqpoint{6.090550in}{1.960328in}}%
\pgfpathlineto{\pgfqpoint{6.090550in}{1.960328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{1.906027in}}%
\pgfpathlineto{\pgfqpoint{0.615433in}{3.100635in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.351270in}{1.906027in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{3.100635in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{1.906027in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.906027in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{3.100635in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{3.100635in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.756027in}}%
\pgfpathlineto{\pgfqpoint{0.615433in}{1.756027in}}%
\pgfpathlineto{\pgfqpoint{0.615433in}{0.561420in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.735837in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.876153in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{0.876153in}{1.756027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.876153in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.735837in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.519549in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{1.519549in}{1.756027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.519549in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.735837in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.162945in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{2.162945in}{1.756027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.162945in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.735837in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.806341in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{2.806341in}{1.756027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.806341in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.735837in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.449737in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{3.449737in}{1.756027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.449737in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.735837in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.093133in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{4.093133in}{1.756027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.093133in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {12.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.735837in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.736529in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{4.736529in}{1.756027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.736529in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.735837in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.379925in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{5.379925in}{1.756027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.379925in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {17.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.735837in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.023321in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{6.023321in}{1.756027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.023321in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.483351in,y=0.285185in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Time, \(\displaystyle t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.735837in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{0.996576in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{0.996576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448766in, y=0.948351in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.735837in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{1.587416in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.587416in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448766in, y=1.539191in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393210in,y=1.158723in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Velocity, \(\displaystyle \dot{x}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.735837in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.876153in}{0.996576in}}%
\pgfpathlineto{\pgfqpoint{0.889306in}{0.989686in}}%
\pgfpathlineto{\pgfqpoint{0.892808in}{0.989871in}}%
\pgfpathlineto{\pgfqpoint{0.909960in}{0.988727in}}%
\pgfpathlineto{\pgfqpoint{0.922951in}{0.991688in}}%
\pgfpathlineto{\pgfqpoint{0.969123in}{0.786997in}}%
\pgfpathlineto{\pgfqpoint{0.981463in}{0.806237in}}%
\pgfpathlineto{\pgfqpoint{1.022743in}{0.858471in}}%
\pgfpathlineto{\pgfqpoint{1.034269in}{0.870304in}}%
\pgfpathlineto{\pgfqpoint{1.064727in}{0.896991in}}%
\pgfpathlineto{\pgfqpoint{1.117118in}{0.933302in}}%
\pgfpathlineto{\pgfqpoint{1.139861in}{0.935409in}}%
\pgfpathlineto{\pgfqpoint{1.172628in}{0.936223in}}%
\pgfpathlineto{\pgfqpoint{1.206761in}{0.991152in}}%
\pgfpathlineto{\pgfqpoint{1.228056in}{0.991442in}}%
\pgfpathlineto{\pgfqpoint{1.232070in}{1.114073in}}%
\pgfpathlineto{\pgfqpoint{1.263214in}{1.055782in}}%
\pgfpathlineto{\pgfqpoint{1.327946in}{1.075250in}}%
\pgfpathlineto{\pgfqpoint{1.351068in}{1.065155in}}%
\pgfpathlineto{\pgfqpoint{1.467711in}{1.094202in}}%
\pgfpathlineto{\pgfqpoint{1.592559in}{1.021352in}}%
\pgfpathlineto{\pgfqpoint{1.601420in}{1.019688in}}%
\pgfpathlineto{\pgfqpoint{1.609562in}{0.995012in}}%
\pgfpathlineto{\pgfqpoint{1.619324in}{0.995126in}}%
\pgfpathlineto{\pgfqpoint{1.633491in}{0.992832in}}%
\pgfpathlineto{\pgfqpoint{1.644138in}{1.079882in}}%
\pgfpathlineto{\pgfqpoint{1.645186in}{1.079215in}}%
\pgfpathlineto{\pgfqpoint{1.749150in}{0.993354in}}%
\pgfpathlineto{\pgfqpoint{1.762662in}{0.993596in}}%
\pgfpathlineto{\pgfqpoint{1.799259in}{1.006519in}}%
\pgfpathlineto{\pgfqpoint{1.830392in}{1.006122in}}%
\pgfpathlineto{\pgfqpoint{1.884070in}{1.034358in}}%
\pgfpathlineto{\pgfqpoint{1.916930in}{1.025918in}}%
\pgfpathlineto{\pgfqpoint{1.938714in}{1.021313in}}%
\pgfpathlineto{\pgfqpoint{1.969984in}{1.019015in}}%
\pgfpathlineto{\pgfqpoint{2.052262in}{0.964204in}}%
\pgfpathlineto{\pgfqpoint{2.093680in}{0.945926in}}%
\pgfpathlineto{\pgfqpoint{2.209582in}{1.015182in}}%
\pgfpathlineto{\pgfqpoint{2.218690in}{1.013869in}}%
\pgfpathlineto{\pgfqpoint{2.229419in}{0.989397in}}%
\pgfpathlineto{\pgfqpoint{2.356356in}{0.933639in}}%
\pgfpathlineto{\pgfqpoint{2.387956in}{0.947425in}}%
\pgfpathlineto{\pgfqpoint{2.425707in}{0.959979in}}%
\pgfpathlineto{\pgfqpoint{2.443883in}{0.964816in}}%
\pgfpathlineto{\pgfqpoint{2.513486in}{1.216313in}}%
\pgfpathlineto{\pgfqpoint{2.645751in}{1.376456in}}%
\pgfpathlineto{\pgfqpoint{2.654760in}{1.617575in}}%
\pgfpathlineto{\pgfqpoint{2.659922in}{1.593156in}}%
\pgfpathlineto{\pgfqpoint{2.671651in}{1.701727in}}%
\pgfpathlineto{\pgfqpoint{2.717937in}{1.348032in}}%
\pgfpathlineto{\pgfqpoint{2.754987in}{1.198078in}}%
\pgfpathlineto{\pgfqpoint{2.787968in}{1.153506in}}%
\pgfpathlineto{\pgfqpoint{2.791062in}{1.193203in}}%
\pgfpathlineto{\pgfqpoint{2.857857in}{1.092380in}}%
\pgfpathlineto{\pgfqpoint{2.875626in}{1.080171in}}%
\pgfpathlineto{\pgfqpoint{2.981505in}{0.979503in}}%
\pgfpathlineto{\pgfqpoint{3.003792in}{0.890984in}}%
\pgfpathlineto{\pgfqpoint{3.012234in}{0.912697in}}%
\pgfpathlineto{\pgfqpoint{3.037307in}{0.730302in}}%
\pgfpathlineto{\pgfqpoint{3.069184in}{0.888974in}}%
\pgfpathlineto{\pgfqpoint{3.097907in}{0.912315in}}%
\pgfpathlineto{\pgfqpoint{3.104135in}{0.932829in}}%
\pgfpathlineto{\pgfqpoint{3.156578in}{0.931843in}}%
\pgfpathlineto{\pgfqpoint{3.202939in}{0.960768in}}%
\pgfpathlineto{\pgfqpoint{3.274269in}{0.975557in}}%
\pgfpathlineto{\pgfqpoint{3.290387in}{0.967589in}}%
\pgfpathlineto{\pgfqpoint{3.309872in}{0.845423in}}%
\pgfpathlineto{\pgfqpoint{3.310538in}{0.846203in}}%
\pgfpathlineto{\pgfqpoint{3.315411in}{0.843125in}}%
\pgfpathlineto{\pgfqpoint{3.367709in}{0.895466in}}%
\pgfpathlineto{\pgfqpoint{3.378922in}{0.903906in}}%
\pgfpathlineto{\pgfqpoint{3.409028in}{0.898651in}}%
\pgfpathlineto{\pgfqpoint{3.418279in}{0.905444in}}%
\pgfpathlineto{\pgfqpoint{3.447424in}{0.919397in}}%
\pgfpathlineto{\pgfqpoint{3.468735in}{0.931177in}}%
\pgfpathlineto{\pgfqpoint{3.513758in}{0.822007in}}%
\pgfpathlineto{\pgfqpoint{3.535310in}{0.848926in}}%
\pgfpathlineto{\pgfqpoint{3.559800in}{0.874515in}}%
\pgfpathlineto{\pgfqpoint{3.580041in}{0.850447in}}%
\pgfpathlineto{\pgfqpoint{3.586067in}{0.857131in}}%
\pgfpathlineto{\pgfqpoint{3.666125in}{0.806321in}}%
\pgfpathlineto{\pgfqpoint{3.670817in}{0.813133in}}%
\pgfpathlineto{\pgfqpoint{3.681000in}{0.649307in}}%
\pgfpathlineto{\pgfqpoint{3.690884in}{0.674982in}}%
\pgfpathlineto{\pgfqpoint{3.715742in}{0.729537in}}%
\pgfpathlineto{\pgfqpoint{3.755875in}{0.801085in}}%
\pgfpathlineto{\pgfqpoint{3.760959in}{0.798477in}}%
\pgfpathlineto{\pgfqpoint{3.839327in}{0.910673in}}%
\pgfpathlineto{\pgfqpoint{3.905114in}{0.959332in}}%
\pgfpathlineto{\pgfqpoint{3.940820in}{0.975446in}}%
\pgfpathlineto{\pgfqpoint{3.968357in}{0.978151in}}%
\pgfpathlineto{\pgfqpoint{3.977111in}{0.951991in}}%
\pgfpathlineto{\pgfqpoint{3.980360in}{0.953103in}}%
\pgfpathlineto{\pgfqpoint{4.050057in}{0.929016in}}%
\pgfpathlineto{\pgfqpoint{4.082619in}{0.944133in}}%
\pgfpathlineto{\pgfqpoint{4.127067in}{0.959451in}}%
\pgfpathlineto{\pgfqpoint{4.137264in}{0.962292in}}%
\pgfpathlineto{\pgfqpoint{4.187606in}{0.983411in}}%
\pgfpathlineto{\pgfqpoint{4.225605in}{0.972592in}}%
\pgfpathlineto{\pgfqpoint{4.266247in}{0.978819in}}%
\pgfpathlineto{\pgfqpoint{4.351685in}{0.891120in}}%
\pgfpathlineto{\pgfqpoint{4.359041in}{0.892902in}}%
\pgfpathlineto{\pgfqpoint{4.383424in}{0.911034in}}%
\pgfpathlineto{\pgfqpoint{4.398150in}{0.920348in}}%
\pgfpathlineto{\pgfqpoint{4.511863in}{0.966706in}}%
\pgfpathlineto{\pgfqpoint{4.532741in}{0.979509in}}%
\pgfpathlineto{\pgfqpoint{4.563932in}{0.983215in}}%
\pgfpathlineto{\pgfqpoint{4.602945in}{0.986711in}}%
\pgfpathlineto{\pgfqpoint{4.674457in}{0.951242in}}%
\pgfpathlineto{\pgfqpoint{4.679220in}{0.952889in}}%
\pgfpathlineto{\pgfqpoint{4.716426in}{0.919611in}}%
\pgfpathlineto{\pgfqpoint{4.724988in}{0.924565in}}%
\pgfpathlineto{\pgfqpoint{4.772875in}{0.966697in}}%
\pgfpathlineto{\pgfqpoint{4.849519in}{0.980182in}}%
\pgfpathlineto{\pgfqpoint{4.874454in}{0.970640in}}%
\pgfpathlineto{\pgfqpoint{4.887057in}{0.975729in}}%
\pgfpathlineto{\pgfqpoint{4.899736in}{0.977686in}}%
\pgfpathlineto{\pgfqpoint{4.902159in}{0.615720in}}%
\pgfpathlineto{\pgfqpoint{4.912934in}{0.646313in}}%
\pgfpathlineto{\pgfqpoint{4.939155in}{0.647106in}}%
\pgfpathlineto{\pgfqpoint{4.942170in}{0.655198in}}%
\pgfpathlineto{\pgfqpoint{4.980372in}{0.672289in}}%
\pgfpathlineto{\pgfqpoint{4.993079in}{0.702783in}}%
\pgfpathlineto{\pgfqpoint{5.016976in}{0.752576in}}%
\pgfpathlineto{\pgfqpoint{5.041151in}{0.793960in}}%
\pgfpathlineto{\pgfqpoint{5.087171in}{0.841413in}}%
\pgfpathlineto{\pgfqpoint{5.094665in}{0.850190in}}%
\pgfpathlineto{\pgfqpoint{5.117725in}{0.874208in}}%
\pgfpathlineto{\pgfqpoint{5.153119in}{0.892814in}}%
\pgfpathlineto{\pgfqpoint{5.182096in}{0.914497in}}%
\pgfpathlineto{\pgfqpoint{5.193661in}{0.926906in}}%
\pgfpathlineto{\pgfqpoint{5.211756in}{0.936023in}}%
\pgfpathlineto{\pgfqpoint{5.340348in}{0.972728in}}%
\pgfpathlineto{\pgfqpoint{5.357991in}{1.006781in}}%
\pgfpathlineto{\pgfqpoint{5.383578in}{1.062053in}}%
\pgfpathlineto{\pgfqpoint{5.418270in}{1.046420in}}%
\pgfpathlineto{\pgfqpoint{5.429021in}{1.042425in}}%
\pgfpathlineto{\pgfqpoint{5.507961in}{0.949303in}}%
\pgfpathlineto{\pgfqpoint{5.590048in}{0.969722in}}%
\pgfpathlineto{\pgfqpoint{5.648662in}{0.998638in}}%
\pgfpathlineto{\pgfqpoint{5.705379in}{1.005099in}}%
\pgfpathlineto{\pgfqpoint{5.760777in}{0.978566in}}%
\pgfpathlineto{\pgfqpoint{5.784255in}{0.980947in}}%
\pgfpathlineto{\pgfqpoint{5.872870in}{0.970592in}}%
\pgfpathlineto{\pgfqpoint{5.924441in}{0.980016in}}%
\pgfpathlineto{\pgfqpoint{5.985951in}{0.987214in}}%
\pgfpathlineto{\pgfqpoint{6.027150in}{0.989850in}}%
\pgfpathlineto{\pgfqpoint{6.059724in}{0.989018in}}%
\pgfpathlineto{\pgfqpoint{6.090550in}{0.967405in}}%
\pgfpathlineto{\pgfqpoint{6.090550in}{0.967405in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{0.615433in}{1.756027in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.351270in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.756027in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{0.561420in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{1.756027in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.756027in}}%
\pgfusepath{}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
