%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.501270in}{3.250635in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.501270in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.501270in}{3.250635in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.250635in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723458in}{1.917784in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.917784in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{3.100635in}}%
\pgfpathlineto{\pgfqpoint{0.723458in}{3.100635in}}%
\pgfpathlineto{\pgfqpoint{0.723458in}{1.917784in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{1.917784in}}{\pgfqpoint{5.627812in}{1.182851in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.979267in}{1.917784in}}%
\pgfpathlineto{\pgfqpoint{0.979267in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{1.917784in}}{\pgfqpoint{5.627812in}{1.182851in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.675423in}{1.917784in}}%
\pgfpathlineto{\pgfqpoint{1.675423in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{1.917784in}}{\pgfqpoint{5.627812in}{1.182851in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.371579in}{1.917784in}}%
\pgfpathlineto{\pgfqpoint{2.371579in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{1.917784in}}{\pgfqpoint{5.627812in}{1.182851in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.067734in}{1.917784in}}%
\pgfpathlineto{\pgfqpoint{3.067734in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{1.917784in}}{\pgfqpoint{5.627812in}{1.182851in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.763890in}{1.917784in}}%
\pgfpathlineto{\pgfqpoint{3.763890in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{1.917784in}}{\pgfqpoint{5.627812in}{1.182851in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.460045in}{1.917784in}}%
\pgfpathlineto{\pgfqpoint{4.460045in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{1.917784in}}{\pgfqpoint{5.627812in}{1.182851in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.156201in}{1.917784in}}%
\pgfpathlineto{\pgfqpoint{5.156201in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{1.917784in}}{\pgfqpoint{5.627812in}{1.182851in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.852357in}{1.917784in}}%
\pgfpathlineto{\pgfqpoint{5.852357in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{1.917784in}}{\pgfqpoint{5.627812in}{1.182851in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723458in}{2.142515in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{2.142515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340741in, y=2.094290in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{1.917784in}}{\pgfqpoint{5.627812in}{1.182851in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723458in}{2.545872in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{2.545872in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340741in, y=2.497646in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{1.917784in}}{\pgfqpoint{5.627812in}{1.182851in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723458in}{2.949228in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{2.949228in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448766in, y=2.901003in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285185in,y=2.509210in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Position, \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{1.917784in}}{\pgfqpoint{5.627812in}{1.182851in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.979267in}{2.949228in}}%
\pgfpathlineto{\pgfqpoint{0.991926in}{2.949219in}}%
\pgfpathlineto{\pgfqpoint{1.083423in}{2.928101in}}%
\pgfpathlineto{\pgfqpoint{1.111896in}{2.913837in}}%
\pgfpathlineto{\pgfqpoint{1.230448in}{2.835402in}}%
\pgfpathlineto{\pgfqpoint{1.241235in}{2.802179in}}%
\pgfpathlineto{\pgfqpoint{1.271545in}{2.756416in}}%
\pgfpathlineto{\pgfqpoint{1.291521in}{2.718335in}}%
\pgfpathlineto{\pgfqpoint{1.324220in}{2.683537in}}%
\pgfpathlineto{\pgfqpoint{1.376526in}{2.658365in}}%
\pgfpathlineto{\pgfqpoint{1.407975in}{2.648171in}}%
\pgfpathlineto{\pgfqpoint{1.447254in}{2.647790in}}%
\pgfpathlineto{\pgfqpoint{1.476040in}{2.653174in}}%
\pgfpathlineto{\pgfqpoint{1.509636in}{2.656338in}}%
\pgfpathlineto{\pgfqpoint{1.549052in}{2.654824in}}%
\pgfpathlineto{\pgfqpoint{1.584767in}{2.654806in}}%
\pgfpathlineto{\pgfqpoint{1.595716in}{2.660730in}}%
\pgfpathlineto{\pgfqpoint{1.639259in}{2.675483in}}%
\pgfpathlineto{\pgfqpoint{1.652185in}{2.678060in}}%
\pgfpathlineto{\pgfqpoint{1.690167in}{2.667715in}}%
\pgfpathlineto{\pgfqpoint{1.696014in}{2.664291in}}%
\pgfpathlineto{\pgfqpoint{1.759859in}{2.633675in}}%
\pgfpathlineto{\pgfqpoint{1.772584in}{2.629925in}}%
\pgfpathlineto{\pgfqpoint{1.809418in}{2.707612in}}%
\pgfpathlineto{\pgfqpoint{1.933620in}{2.711878in}}%
\pgfpathlineto{\pgfqpoint{1.981402in}{2.682605in}}%
\pgfpathlineto{\pgfqpoint{2.013909in}{2.674689in}}%
\pgfpathlineto{\pgfqpoint{2.052783in}{2.672109in}}%
\pgfpathlineto{\pgfqpoint{2.117808in}{2.661448in}}%
\pgfpathlineto{\pgfqpoint{2.186400in}{2.703915in}}%
\pgfpathlineto{\pgfqpoint{2.269391in}{3.012038in}}%
\pgfpathlineto{\pgfqpoint{2.277672in}{3.023413in}}%
\pgfpathlineto{\pgfqpoint{2.306608in}{3.046869in}}%
\pgfpathlineto{\pgfqpoint{2.351856in}{2.988937in}}%
\pgfpathlineto{\pgfqpoint{2.470103in}{2.948203in}}%
\pgfpathlineto{\pgfqpoint{2.482726in}{2.946093in}}%
\pgfpathlineto{\pgfqpoint{2.538797in}{2.829816in}}%
\pgfpathlineto{\pgfqpoint{2.549999in}{2.795475in}}%
\pgfpathlineto{\pgfqpoint{2.572733in}{2.743803in}}%
\pgfpathlineto{\pgfqpoint{2.718879in}{2.775942in}}%
\pgfpathlineto{\pgfqpoint{2.763092in}{2.790998in}}%
\pgfpathlineto{\pgfqpoint{2.811787in}{2.809327in}}%
\pgfpathlineto{\pgfqpoint{2.830478in}{2.812876in}}%
\pgfpathlineto{\pgfqpoint{2.874690in}{2.787521in}}%
\pgfpathlineto{\pgfqpoint{2.926185in}{2.770054in}}%
\pgfpathlineto{\pgfqpoint{3.023394in}{2.788146in}}%
\pgfpathlineto{\pgfqpoint{3.060262in}{2.792577in}}%
\pgfpathlineto{\pgfqpoint{3.081261in}{2.795595in}}%
\pgfpathlineto{\pgfqpoint{3.167223in}{2.799299in}}%
\pgfpathlineto{\pgfqpoint{3.176130in}{2.785363in}}%
\pgfpathlineto{\pgfqpoint{3.197739in}{2.759522in}}%
\pgfpathlineto{\pgfqpoint{3.278856in}{2.653753in}}%
\pgfpathlineto{\pgfqpoint{3.332788in}{2.604426in}}%
\pgfpathlineto{\pgfqpoint{3.377291in}{2.585047in}}%
\pgfpathlineto{\pgfqpoint{3.399917in}{2.579023in}}%
\pgfpathlineto{\pgfqpoint{3.479550in}{2.650199in}}%
\pgfpathlineto{\pgfqpoint{3.481147in}{2.653207in}}%
\pgfpathlineto{\pgfqpoint{3.510454in}{2.692266in}}%
\pgfpathlineto{\pgfqpoint{3.557369in}{2.693857in}}%
\pgfpathlineto{\pgfqpoint{3.631609in}{2.517442in}}%
\pgfpathlineto{\pgfqpoint{3.634010in}{2.514708in}}%
\pgfpathlineto{\pgfqpoint{3.651872in}{2.497623in}}%
\pgfpathlineto{\pgfqpoint{3.668052in}{2.485929in}}%
\pgfpathlineto{\pgfqpoint{3.693006in}{2.474919in}}%
\pgfpathlineto{\pgfqpoint{3.705202in}{2.466508in}}%
\pgfpathlineto{\pgfqpoint{3.738208in}{2.412376in}}%
\pgfpathlineto{\pgfqpoint{3.745495in}{2.396702in}}%
\pgfpathlineto{\pgfqpoint{3.769640in}{2.357322in}}%
\pgfpathlineto{\pgfqpoint{3.784753in}{2.340078in}}%
\pgfpathlineto{\pgfqpoint{3.831400in}{2.308733in}}%
\pgfpathlineto{\pgfqpoint{3.869339in}{2.298707in}}%
\pgfpathlineto{\pgfqpoint{3.901596in}{2.333061in}}%
\pgfpathlineto{\pgfqpoint{4.001675in}{2.401558in}}%
\pgfpathlineto{\pgfqpoint{4.028104in}{2.398446in}}%
\pgfpathlineto{\pgfqpoint{4.029070in}{2.399784in}}%
\pgfpathlineto{\pgfqpoint{4.051031in}{2.422245in}}%
\pgfpathlineto{\pgfqpoint{4.084418in}{2.445089in}}%
\pgfpathlineto{\pgfqpoint{4.088453in}{2.453134in}}%
\pgfpathlineto{\pgfqpoint{4.114576in}{2.496681in}}%
\pgfpathlineto{\pgfqpoint{4.148513in}{2.531133in}}%
\pgfpathlineto{\pgfqpoint{4.176718in}{2.543742in}}%
\pgfpathlineto{\pgfqpoint{4.230232in}{2.559852in}}%
\pgfpathlineto{\pgfqpoint{4.274947in}{2.567238in}}%
\pgfpathlineto{\pgfqpoint{4.293736in}{2.541802in}}%
\pgfpathlineto{\pgfqpoint{4.301640in}{2.525490in}}%
\pgfpathlineto{\pgfqpoint{4.322532in}{2.490762in}}%
\pgfpathlineto{\pgfqpoint{4.335447in}{2.466364in}}%
\pgfpathlineto{\pgfqpoint{4.381948in}{2.440364in}}%
\pgfpathlineto{\pgfqpoint{4.388140in}{2.429256in}}%
\pgfpathlineto{\pgfqpoint{4.442563in}{2.158662in}}%
\pgfpathlineto{\pgfqpoint{4.458016in}{2.120339in}}%
\pgfpathlineto{\pgfqpoint{4.500773in}{2.053113in}}%
\pgfpathlineto{\pgfqpoint{4.512661in}{2.041800in}}%
\pgfpathlineto{\pgfqpoint{4.535349in}{2.030027in}}%
\pgfpathlineto{\pgfqpoint{4.613181in}{2.059113in}}%
\pgfpathlineto{\pgfqpoint{4.626738in}{2.062850in}}%
\pgfpathlineto{\pgfqpoint{4.631878in}{2.067052in}}%
\pgfpathlineto{\pgfqpoint{4.676047in}{2.177447in}}%
\pgfpathlineto{\pgfqpoint{4.703553in}{2.215839in}}%
\pgfpathlineto{\pgfqpoint{4.762347in}{2.175660in}}%
\pgfpathlineto{\pgfqpoint{4.774774in}{2.137374in}}%
\pgfpathlineto{\pgfqpoint{4.808247in}{2.070325in}}%
\pgfpathlineto{\pgfqpoint{4.831820in}{2.042334in}}%
\pgfpathlineto{\pgfqpoint{4.851842in}{2.026299in}}%
\pgfpathlineto{\pgfqpoint{4.891667in}{2.006325in}}%
\pgfpathlineto{\pgfqpoint{4.919391in}{1.996436in}}%
\pgfpathlineto{\pgfqpoint{4.977927in}{1.981967in}}%
\pgfpathlineto{\pgfqpoint{5.008964in}{1.981239in}}%
\pgfpathlineto{\pgfqpoint{5.044532in}{1.985431in}}%
\pgfpathlineto{\pgfqpoint{5.083790in}{1.982806in}}%
\pgfpathlineto{\pgfqpoint{5.190799in}{1.980564in}}%
\pgfpathlineto{\pgfqpoint{5.210668in}{1.980632in}}%
\pgfpathlineto{\pgfqpoint{5.266993in}{1.992611in}}%
\pgfpathlineto{\pgfqpoint{5.307557in}{2.013431in}}%
\pgfpathlineto{\pgfqpoint{5.321845in}{2.018313in}}%
\pgfpathlineto{\pgfqpoint{5.396682in}{2.033618in}}%
\pgfpathlineto{\pgfqpoint{5.409850in}{2.044536in}}%
\pgfpathlineto{\pgfqpoint{5.498902in}{2.076749in}}%
\pgfpathlineto{\pgfqpoint{5.516974in}{2.079222in}}%
\pgfpathlineto{\pgfqpoint{5.531477in}{2.069483in}}%
\pgfpathlineto{\pgfqpoint{5.594803in}{2.032600in}}%
\pgfpathlineto{\pgfqpoint{5.605764in}{2.028856in}}%
\pgfpathlineto{\pgfqpoint{5.627357in}{2.023334in}}%
\pgfpathlineto{\pgfqpoint{5.662469in}{2.017474in}}%
\pgfpathlineto{\pgfqpoint{5.719204in}{2.021545in}}%
\pgfpathlineto{\pgfqpoint{5.754966in}{2.021070in}}%
\pgfpathlineto{\pgfqpoint{5.757885in}{2.018968in}}%
\pgfpathlineto{\pgfqpoint{5.794236in}{1.989606in}}%
\pgfpathlineto{\pgfqpoint{5.817648in}{1.979455in}}%
\pgfpathlineto{\pgfqpoint{5.841962in}{1.972585in}}%
\pgfpathlineto{\pgfqpoint{5.864912in}{1.971550in}}%
\pgfpathlineto{\pgfqpoint{5.874920in}{1.972259in}}%
\pgfpathlineto{\pgfqpoint{5.954893in}{2.045472in}}%
\pgfpathlineto{\pgfqpoint{5.993098in}{2.064942in}}%
\pgfpathlineto{\pgfqpoint{6.033230in}{2.191867in}}%
\pgfpathlineto{\pgfqpoint{6.046301in}{2.219950in}}%
\pgfpathlineto{\pgfqpoint{6.095460in}{2.220024in}}%
\pgfpathlineto{\pgfqpoint{6.095460in}{2.220024in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723458in}{1.917784in}}%
\pgfpathlineto{\pgfqpoint{0.723458in}{3.100635in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.351270in}{1.917784in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{3.100635in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723458in}{1.917784in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.917784in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723458in}{3.100635in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{3.100635in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723458in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.744270in}}%
\pgfpathlineto{\pgfqpoint{0.723458in}{1.744270in}}%
\pgfpathlineto{\pgfqpoint{0.723458in}{0.561420in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{0.561420in}}{\pgfqpoint{5.627812in}{1.182851in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.979267in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{0.979267in}{1.744270in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979267in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{0.561420in}}{\pgfqpoint{5.627812in}{1.182851in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.675423in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{1.675423in}{1.744270in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.675423in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{0.561420in}}{\pgfqpoint{5.627812in}{1.182851in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.371579in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{2.371579in}{1.744270in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.371579in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{0.561420in}}{\pgfqpoint{5.627812in}{1.182851in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.067734in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{3.067734in}{1.744270in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.067734in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{0.561420in}}{\pgfqpoint{5.627812in}{1.182851in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.763890in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{3.763890in}{1.744270in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.763890in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{0.561420in}}{\pgfqpoint{5.627812in}{1.182851in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.460045in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{4.460045in}{1.744270in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.460045in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {12.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{0.561420in}}{\pgfqpoint{5.627812in}{1.182851in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.156201in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{5.156201in}{1.744270in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.156201in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{0.561420in}}{\pgfqpoint{5.627812in}{1.182851in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.852357in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{5.852357in}{1.744270in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.852357in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {17.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.537364in,y=0.285185in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Time, \(\displaystyle t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{0.561420in}}{\pgfqpoint{5.627812in}{1.182851in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723458in}{0.669396in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{0.669396in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340741in, y=0.621171in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{0.561420in}}{\pgfqpoint{5.627812in}{1.182851in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723458in}{1.019124in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.019124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340741in, y=0.970898in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{0.561420in}}{\pgfqpoint{5.627812in}{1.182851in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723458in}{1.368851in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.368851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448766in, y=1.320626in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{0.561420in}}{\pgfqpoint{5.627812in}{1.182851in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723458in}{1.718579in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.718579in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448766in, y=1.670354in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285185in,y=1.152845in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Velocity, \(\displaystyle \dot{x}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{0.561420in}}{\pgfqpoint{5.627812in}{1.182851in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.979267in}{1.368851in}}%
\pgfpathlineto{\pgfqpoint{0.991926in}{1.368844in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{1.340403in}}%
\pgfpathlineto{\pgfqpoint{1.083423in}{1.345891in}}%
\pgfpathlineto{\pgfqpoint{1.107944in}{1.323275in}}%
\pgfpathlineto{\pgfqpoint{1.111896in}{1.326396in}}%
\pgfpathlineto{\pgfqpoint{1.187917in}{1.309495in}}%
\pgfpathlineto{\pgfqpoint{1.199202in}{1.321152in}}%
\pgfpathlineto{\pgfqpoint{1.230448in}{1.041702in}}%
\pgfpathlineto{\pgfqpoint{1.241235in}{1.099311in}}%
\pgfpathlineto{\pgfqpoint{1.271545in}{1.149140in}}%
\pgfpathlineto{\pgfqpoint{1.291521in}{1.215984in}}%
\pgfpathlineto{\pgfqpoint{1.324220in}{1.301910in}}%
\pgfpathlineto{\pgfqpoint{1.362968in}{1.335698in}}%
\pgfpathlineto{\pgfqpoint{1.376526in}{1.327893in}}%
\pgfpathlineto{\pgfqpoint{1.407975in}{1.345567in}}%
\pgfpathlineto{\pgfqpoint{1.440686in}{1.380092in}}%
\pgfpathlineto{\pgfqpoint{1.447254in}{1.378840in}}%
\pgfpathlineto{\pgfqpoint{1.476040in}{1.381933in}}%
\pgfpathlineto{\pgfqpoint{1.509636in}{1.372557in}}%
\pgfpathlineto{\pgfqpoint{1.549052in}{1.366143in}}%
\pgfpathlineto{\pgfqpoint{1.584767in}{1.426390in}}%
\pgfpathlineto{\pgfqpoint{1.595716in}{1.416121in}}%
\pgfpathlineto{\pgfqpoint{1.639259in}{1.390416in}}%
\pgfpathlineto{\pgfqpoint{1.652185in}{1.385950in}}%
\pgfpathlineto{\pgfqpoint{1.690167in}{1.309275in}}%
\pgfpathlineto{\pgfqpoint{1.696014in}{1.315213in}}%
\pgfpathlineto{\pgfqpoint{1.754848in}{1.334037in}}%
\pgfpathlineto{\pgfqpoint{1.772584in}{1.343532in}}%
\pgfpathlineto{\pgfqpoint{1.809418in}{1.503094in}}%
\pgfpathlineto{\pgfqpoint{1.933620in}{1.271065in}}%
\pgfpathlineto{\pgfqpoint{1.981402in}{1.341304in}}%
\pgfpathlineto{\pgfqpoint{2.013909in}{1.351508in}}%
\pgfpathlineto{\pgfqpoint{2.052783in}{1.391265in}}%
\pgfpathlineto{\pgfqpoint{2.110987in}{1.341656in}}%
\pgfpathlineto{\pgfqpoint{2.117808in}{1.344601in}}%
\pgfpathlineto{\pgfqpoint{2.186400in}{1.470353in}}%
\pgfpathlineto{\pgfqpoint{2.269391in}{1.511624in}}%
\pgfpathlineto{\pgfqpoint{2.306608in}{1.422244in}}%
\pgfpathlineto{\pgfqpoint{2.351856in}{1.281997in}}%
\pgfpathlineto{\pgfqpoint{2.470103in}{1.350808in}}%
\pgfpathlineto{\pgfqpoint{2.482726in}{1.354469in}}%
\pgfpathlineto{\pgfqpoint{2.538797in}{1.041957in}}%
\pgfpathlineto{\pgfqpoint{2.549999in}{1.101519in}}%
\pgfpathlineto{\pgfqpoint{2.572733in}{1.191120in}}%
\pgfpathlineto{\pgfqpoint{2.718879in}{1.403091in}}%
\pgfpathlineto{\pgfqpoint{2.731950in}{1.395928in}}%
\pgfpathlineto{\pgfqpoint{2.763092in}{1.417421in}}%
\pgfpathlineto{\pgfqpoint{2.830478in}{1.381647in}}%
\pgfpathlineto{\pgfqpoint{2.874690in}{1.295961in}}%
\pgfpathlineto{\pgfqpoint{2.926185in}{1.373462in}}%
\pgfpathlineto{\pgfqpoint{3.023394in}{1.382456in}}%
\pgfpathlineto{\pgfqpoint{3.053175in}{1.387793in}}%
\pgfpathlineto{\pgfqpoint{3.060262in}{1.385528in}}%
\pgfpathlineto{\pgfqpoint{3.081261in}{1.380289in}}%
\pgfpathlineto{\pgfqpoint{3.167223in}{1.205358in}}%
\pgfpathlineto{\pgfqpoint{3.176130in}{1.229462in}}%
\pgfpathlineto{\pgfqpoint{3.197739in}{1.274288in}}%
\pgfpathlineto{\pgfqpoint{3.278856in}{1.256443in}}%
\pgfpathlineto{\pgfqpoint{3.332788in}{1.314039in}}%
\pgfpathlineto{\pgfqpoint{3.377291in}{1.337555in}}%
\pgfpathlineto{\pgfqpoint{3.399917in}{1.348004in}}%
\pgfpathlineto{\pgfqpoint{3.479550in}{1.553272in}}%
\pgfpathlineto{\pgfqpoint{3.481147in}{1.548058in}}%
\pgfpathlineto{\pgfqpoint{3.510454in}{1.371837in}}%
\pgfpathlineto{\pgfqpoint{3.521853in}{1.371284in}}%
\pgfpathlineto{\pgfqpoint{3.557369in}{1.371617in}}%
\pgfpathlineto{\pgfqpoint{3.631609in}{1.256459in}}%
\pgfpathlineto{\pgfqpoint{3.634010in}{1.261203in}}%
\pgfpathlineto{\pgfqpoint{3.651872in}{1.288399in}}%
\pgfpathlineto{\pgfqpoint{3.668052in}{1.308680in}}%
\pgfpathlineto{\pgfqpoint{3.693006in}{1.336156in}}%
\pgfpathlineto{\pgfqpoint{3.705202in}{1.303355in}}%
\pgfpathlineto{\pgfqpoint{3.738208in}{1.147305in}}%
\pgfpathlineto{\pgfqpoint{3.745495in}{1.174476in}}%
\pgfpathlineto{\pgfqpoint{3.769640in}{1.243092in}}%
\pgfpathlineto{\pgfqpoint{3.784753in}{1.272979in}}%
\pgfpathlineto{\pgfqpoint{3.831400in}{1.327404in}}%
\pgfpathlineto{\pgfqpoint{3.869339in}{1.351668in}}%
\pgfpathlineto{\pgfqpoint{3.901596in}{1.467089in}}%
\pgfpathlineto{\pgfqpoint{4.001675in}{1.212325in}}%
\pgfpathlineto{\pgfqpoint{4.028104in}{1.529488in}}%
\pgfpathlineto{\pgfqpoint{4.029070in}{1.488560in}}%
\pgfpathlineto{\pgfqpoint{4.051031in}{1.449375in}}%
\pgfpathlineto{\pgfqpoint{4.084418in}{1.567553in}}%
\pgfpathlineto{\pgfqpoint{4.088453in}{1.554714in}}%
\pgfpathlineto{\pgfqpoint{4.108436in}{1.515412in}}%
\pgfpathlineto{\pgfqpoint{4.114576in}{1.500714in}}%
\pgfpathlineto{\pgfqpoint{4.148513in}{1.423893in}}%
\pgfpathlineto{\pgfqpoint{4.176718in}{1.401989in}}%
\pgfpathlineto{\pgfqpoint{4.230232in}{1.392058in}}%
\pgfpathlineto{\pgfqpoint{4.260202in}{1.382401in}}%
\pgfpathlineto{\pgfqpoint{4.274947in}{1.379251in}}%
\pgfpathlineto{\pgfqpoint{4.293736in}{1.154978in}}%
\pgfpathlineto{\pgfqpoint{4.301640in}{1.183275in}}%
\pgfpathlineto{\pgfqpoint{4.322532in}{1.193259in}}%
\pgfpathlineto{\pgfqpoint{4.335447in}{1.277430in}}%
\pgfpathlineto{\pgfqpoint{4.381948in}{1.358902in}}%
\pgfpathlineto{\pgfqpoint{4.388140in}{0.615186in}}%
\pgfpathlineto{\pgfqpoint{4.442563in}{1.092120in}}%
\pgfpathlineto{\pgfqpoint{4.458016in}{1.170006in}}%
\pgfpathlineto{\pgfqpoint{4.500773in}{1.257852in}}%
\pgfpathlineto{\pgfqpoint{4.512661in}{1.307872in}}%
\pgfpathlineto{\pgfqpoint{4.535349in}{1.328279in}}%
\pgfpathlineto{\pgfqpoint{4.600467in}{1.406502in}}%
\pgfpathlineto{\pgfqpoint{4.613181in}{1.398813in}}%
\pgfpathlineto{\pgfqpoint{4.626738in}{1.392353in}}%
\pgfpathlineto{\pgfqpoint{4.631878in}{1.690504in}}%
\pgfpathlineto{\pgfqpoint{4.676047in}{1.529981in}}%
\pgfpathlineto{\pgfqpoint{4.703553in}{1.475237in}}%
\pgfpathlineto{\pgfqpoint{4.762347in}{1.033499in}}%
\pgfpathlineto{\pgfqpoint{4.768743in}{1.073468in}}%
\pgfpathlineto{\pgfqpoint{4.774774in}{1.103783in}}%
\pgfpathlineto{\pgfqpoint{4.808247in}{1.228227in}}%
\pgfpathlineto{\pgfqpoint{4.831820in}{1.276757in}}%
\pgfpathlineto{\pgfqpoint{4.851842in}{1.304568in}}%
\pgfpathlineto{\pgfqpoint{4.881835in}{1.327912in}}%
\pgfpathlineto{\pgfqpoint{4.891667in}{1.325246in}}%
\pgfpathlineto{\pgfqpoint{4.919391in}{1.342276in}}%
\pgfpathlineto{\pgfqpoint{4.942619in}{1.351339in}}%
\pgfpathlineto{\pgfqpoint{4.977927in}{1.349164in}}%
\pgfpathlineto{\pgfqpoint{5.008964in}{1.383569in}}%
\pgfpathlineto{\pgfqpoint{5.044532in}{1.377895in}}%
\pgfpathlineto{\pgfqpoint{5.083790in}{1.364200in}}%
\pgfpathlineto{\pgfqpoint{5.143707in}{1.367635in}}%
\pgfpathlineto{\pgfqpoint{5.152522in}{1.367141in}}%
\pgfpathlineto{\pgfqpoint{5.190799in}{1.367990in}}%
\pgfpathlineto{\pgfqpoint{5.210668in}{1.377815in}}%
\pgfpathlineto{\pgfqpoint{5.266993in}{1.426868in}}%
\pgfpathlineto{\pgfqpoint{5.321845in}{1.397810in}}%
\pgfpathlineto{\pgfqpoint{5.371816in}{1.380720in}}%
\pgfpathlineto{\pgfqpoint{5.396682in}{1.458811in}}%
\pgfpathlineto{\pgfqpoint{5.409850in}{1.439847in}}%
\pgfpathlineto{\pgfqpoint{5.494053in}{1.385383in}}%
\pgfpathlineto{\pgfqpoint{5.498902in}{1.384005in}}%
\pgfpathlineto{\pgfqpoint{5.516974in}{1.380268in}}%
\pgfpathlineto{\pgfqpoint{5.531477in}{1.294857in}}%
\pgfpathlineto{\pgfqpoint{5.605764in}{1.339048in}}%
\pgfpathlineto{\pgfqpoint{5.627357in}{1.348620in}}%
\pgfpathlineto{\pgfqpoint{5.662469in}{1.357254in}}%
\pgfpathlineto{\pgfqpoint{5.666735in}{1.380559in}}%
\pgfpathlineto{\pgfqpoint{5.719204in}{1.369135in}}%
\pgfpathlineto{\pgfqpoint{5.754966in}{1.348670in}}%
\pgfpathlineto{\pgfqpoint{5.757885in}{1.249376in}}%
\pgfpathlineto{\pgfqpoint{5.794236in}{1.317560in}}%
\pgfpathlineto{\pgfqpoint{5.817648in}{1.335163in}}%
\pgfpathlineto{\pgfqpoint{5.841962in}{1.347086in}}%
\pgfpathlineto{\pgfqpoint{5.864912in}{1.376522in}}%
\pgfpathlineto{\pgfqpoint{5.874920in}{1.374962in}}%
\pgfpathlineto{\pgfqpoint{5.901351in}{1.478465in}}%
\pgfpathlineto{\pgfqpoint{5.938930in}{1.457099in}}%
\pgfpathlineto{\pgfqpoint{5.954893in}{1.435094in}}%
\pgfpathlineto{\pgfqpoint{5.993098in}{1.404182in}}%
\pgfpathlineto{\pgfqpoint{6.033230in}{1.674598in}}%
\pgfpathlineto{\pgfqpoint{6.043828in}{1.490074in}}%
\pgfpathlineto{\pgfqpoint{6.046301in}{1.484809in}}%
\pgfpathlineto{\pgfqpoint{6.095460in}{1.314408in}}%
\pgfpathlineto{\pgfqpoint{6.095460in}{1.314408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723458in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{0.723458in}{1.744270in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.351270in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.744270in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723458in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{0.561420in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723458in}{1.744270in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.744270in}}%
\pgfusepath{}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
