%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.501270in}{3.250635in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.501270in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.501270in}{3.250635in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.250635in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{1.906027in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.906027in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{3.100635in}}%
\pgfpathlineto{\pgfqpoint{0.615433in}{3.100635in}}%
\pgfpathlineto{\pgfqpoint{0.615433in}{1.906027in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{1.906027in}}{\pgfqpoint{5.735837in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.876153in}{1.906027in}}%
\pgfpathlineto{\pgfqpoint{0.876153in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{1.906027in}}{\pgfqpoint{5.735837in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.576404in}{1.906027in}}%
\pgfpathlineto{\pgfqpoint{1.576404in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{1.906027in}}{\pgfqpoint{5.735837in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.276656in}{1.906027in}}%
\pgfpathlineto{\pgfqpoint{2.276656in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{1.906027in}}{\pgfqpoint{5.735837in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.976908in}{1.906027in}}%
\pgfpathlineto{\pgfqpoint{2.976908in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{1.906027in}}{\pgfqpoint{5.735837in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.677160in}{1.906027in}}%
\pgfpathlineto{\pgfqpoint{3.677160in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{1.906027in}}{\pgfqpoint{5.735837in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.377412in}{1.906027in}}%
\pgfpathlineto{\pgfqpoint{4.377412in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{1.906027in}}{\pgfqpoint{5.735837in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.077663in}{1.906027in}}%
\pgfpathlineto{\pgfqpoint{5.077663in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{1.906027in}}{\pgfqpoint{5.735837in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.777915in}{1.906027in}}%
\pgfpathlineto{\pgfqpoint{5.777915in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{1.906027in}}{\pgfqpoint{5.735837in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{2.371642in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{2.371642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340741in, y=2.323416in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{1.906027in}}{\pgfqpoint{5.735837in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{2.954976in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{2.954976in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448766in, y=2.906751in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285185in,y=2.503331in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Position, \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{1.906027in}}{\pgfqpoint{5.735837in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.876153in}{2.954976in}}%
\pgfpathlineto{\pgfqpoint{0.881239in}{2.955077in}}%
\pgfpathlineto{\pgfqpoint{0.898550in}{2.957417in}}%
\pgfpathlineto{\pgfqpoint{0.958893in}{2.981115in}}%
\pgfpathlineto{\pgfqpoint{0.973103in}{2.992475in}}%
\pgfpathlineto{\pgfqpoint{1.123020in}{3.046335in}}%
\pgfpathlineto{\pgfqpoint{1.205426in}{3.027007in}}%
\pgfpathlineto{\pgfqpoint{1.213541in}{3.026503in}}%
\pgfpathlineto{\pgfqpoint{1.296611in}{3.008460in}}%
\pgfpathlineto{\pgfqpoint{1.304838in}{3.005374in}}%
\pgfpathlineto{\pgfqpoint{1.356918in}{2.973712in}}%
\pgfpathlineto{\pgfqpoint{1.410019in}{2.938170in}}%
\pgfpathlineto{\pgfqpoint{1.424095in}{2.925848in}}%
\pgfpathlineto{\pgfqpoint{1.521655in}{2.831621in}}%
\pgfpathlineto{\pgfqpoint{1.588817in}{2.784864in}}%
\pgfpathlineto{\pgfqpoint{1.600884in}{2.785586in}}%
\pgfpathlineto{\pgfqpoint{1.681079in}{2.775247in}}%
\pgfpathlineto{\pgfqpoint{1.758490in}{2.745800in}}%
\pgfpathlineto{\pgfqpoint{1.775802in}{2.726881in}}%
\pgfpathlineto{\pgfqpoint{1.827458in}{2.674391in}}%
\pgfpathlineto{\pgfqpoint{1.852923in}{2.655976in}}%
\pgfpathlineto{\pgfqpoint{1.864751in}{2.652915in}}%
\pgfpathlineto{\pgfqpoint{1.927462in}{2.634627in}}%
\pgfpathlineto{\pgfqpoint{2.102887in}{2.570330in}}%
\pgfpathlineto{\pgfqpoint{2.124880in}{2.559048in}}%
\pgfpathlineto{\pgfqpoint{2.137978in}{2.549885in}}%
\pgfpathlineto{\pgfqpoint{2.207666in}{2.507304in}}%
\pgfpathlineto{\pgfqpoint{2.228961in}{2.501523in}}%
\pgfpathlineto{\pgfqpoint{2.284187in}{2.499577in}}%
\pgfpathlineto{\pgfqpoint{2.332312in}{2.498617in}}%
\pgfpathlineto{\pgfqpoint{2.393427in}{2.511772in}}%
\pgfpathlineto{\pgfqpoint{2.435342in}{2.504348in}}%
\pgfpathlineto{\pgfqpoint{2.547478in}{2.448368in}}%
\pgfpathlineto{\pgfqpoint{2.594374in}{2.427217in}}%
\pgfpathlineto{\pgfqpoint{2.635328in}{2.405126in}}%
\pgfpathlineto{\pgfqpoint{2.710151in}{2.375556in}}%
\pgfpathlineto{\pgfqpoint{2.744838in}{2.355525in}}%
\pgfpathlineto{\pgfqpoint{2.872216in}{2.285010in}}%
\pgfpathlineto{\pgfqpoint{2.888572in}{2.275586in}}%
\pgfpathlineto{\pgfqpoint{2.911567in}{2.275372in}}%
\pgfpathlineto{\pgfqpoint{2.958991in}{2.267697in}}%
\pgfpathlineto{\pgfqpoint{3.013513in}{2.275674in}}%
\pgfpathlineto{\pgfqpoint{3.036002in}{2.289351in}}%
\pgfpathlineto{\pgfqpoint{3.065425in}{2.302696in}}%
\pgfpathlineto{\pgfqpoint{3.081449in}{2.310154in}}%
\pgfpathlineto{\pgfqpoint{3.201365in}{2.320948in}}%
\pgfpathlineto{\pgfqpoint{3.215286in}{2.324699in}}%
\pgfpathlineto{\pgfqpoint{3.233666in}{2.328529in}}%
\pgfpathlineto{\pgfqpoint{3.290291in}{2.327843in}}%
\pgfpathlineto{\pgfqpoint{3.323419in}{2.321491in}}%
\pgfpathlineto{\pgfqpoint{3.384786in}{2.299932in}}%
\pgfpathlineto{\pgfqpoint{3.421842in}{2.282358in}}%
\pgfpathlineto{\pgfqpoint{3.432456in}{2.274603in}}%
\pgfpathlineto{\pgfqpoint{3.483096in}{2.235207in}}%
\pgfpathlineto{\pgfqpoint{3.490305in}{2.231372in}}%
\pgfpathlineto{\pgfqpoint{3.527337in}{2.202347in}}%
\pgfpathlineto{\pgfqpoint{3.544143in}{2.184259in}}%
\pgfpathlineto{\pgfqpoint{3.564085in}{2.167179in}}%
\pgfpathlineto{\pgfqpoint{3.611230in}{2.134687in}}%
\pgfpathlineto{\pgfqpoint{3.625318in}{2.123250in}}%
\pgfpathlineto{\pgfqpoint{3.652352in}{2.103531in}}%
\pgfpathlineto{\pgfqpoint{3.688148in}{2.076760in}}%
\pgfpathlineto{\pgfqpoint{3.718787in}{2.059148in}}%
\pgfpathlineto{\pgfqpoint{3.733505in}{2.049612in}}%
\pgfpathlineto{\pgfqpoint{3.767792in}{2.030250in}}%
\pgfpathlineto{\pgfqpoint{3.795413in}{2.014636in}}%
\pgfpathlineto{\pgfqpoint{3.834349in}{1.997727in}}%
\pgfpathlineto{\pgfqpoint{3.837024in}{1.995872in}}%
\pgfpathlineto{\pgfqpoint{3.891953in}{1.966620in}}%
\pgfpathlineto{\pgfqpoint{3.913326in}{1.960328in}}%
\pgfpathlineto{\pgfqpoint{3.938214in}{1.961589in}}%
\pgfpathlineto{\pgfqpoint{4.046617in}{1.998306in}}%
\pgfpathlineto{\pgfqpoint{4.082457in}{1.992135in}}%
\pgfpathlineto{\pgfqpoint{4.109234in}{1.982783in}}%
\pgfpathlineto{\pgfqpoint{4.135249in}{1.977079in}}%
\pgfpathlineto{\pgfqpoint{4.162132in}{1.977959in}}%
\pgfpathlineto{\pgfqpoint{4.190708in}{1.983311in}}%
\pgfpathlineto{\pgfqpoint{4.229831in}{1.985162in}}%
\pgfpathlineto{\pgfqpoint{4.234816in}{1.987619in}}%
\pgfpathlineto{\pgfqpoint{4.257852in}{1.994800in}}%
\pgfpathlineto{\pgfqpoint{4.276042in}{1.995774in}}%
\pgfpathlineto{\pgfqpoint{4.351210in}{2.004351in}}%
\pgfpathlineto{\pgfqpoint{4.360785in}{2.008956in}}%
\pgfpathlineto{\pgfqpoint{4.398897in}{2.033222in}}%
\pgfpathlineto{\pgfqpoint{4.421099in}{2.043850in}}%
\pgfpathlineto{\pgfqpoint{4.496236in}{2.047608in}}%
\pgfpathlineto{\pgfqpoint{4.534984in}{2.064124in}}%
\pgfpathlineto{\pgfqpoint{4.563221in}{2.092261in}}%
\pgfpathlineto{\pgfqpoint{4.602349in}{2.127962in}}%
\pgfpathlineto{\pgfqpoint{4.674949in}{2.198808in}}%
\pgfpathlineto{\pgfqpoint{4.701889in}{2.232596in}}%
\pgfpathlineto{\pgfqpoint{4.757685in}{2.298418in}}%
\pgfpathlineto{\pgfqpoint{4.808808in}{2.335931in}}%
\pgfpathlineto{\pgfqpoint{4.824987in}{2.342616in}}%
\pgfpathlineto{\pgfqpoint{4.869505in}{2.374332in}}%
\pgfpathlineto{\pgfqpoint{4.907810in}{2.386078in}}%
\pgfpathlineto{\pgfqpoint{4.934282in}{2.392106in}}%
\pgfpathlineto{\pgfqpoint{4.984712in}{2.407526in}}%
\pgfpathlineto{\pgfqpoint{5.054910in}{2.437715in}}%
\pgfpathlineto{\pgfqpoint{5.162128in}{2.402148in}}%
\pgfpathlineto{\pgfqpoint{5.175558in}{2.401467in}}%
\pgfpathlineto{\pgfqpoint{5.254113in}{2.402696in}}%
\pgfpathlineto{\pgfqpoint{5.292572in}{2.411393in}}%
\pgfpathlineto{\pgfqpoint{5.311376in}{2.402872in}}%
\pgfpathlineto{\pgfqpoint{5.383801in}{2.346595in}}%
\pgfpathlineto{\pgfqpoint{5.399031in}{2.337511in}}%
\pgfpathlineto{\pgfqpoint{5.552150in}{2.257200in}}%
\pgfpathlineto{\pgfqpoint{5.583338in}{2.248440in}}%
\pgfpathlineto{\pgfqpoint{5.601171in}{2.240441in}}%
\pgfpathlineto{\pgfqpoint{5.634599in}{2.215786in}}%
\pgfpathlineto{\pgfqpoint{5.656942in}{2.209188in}}%
\pgfpathlineto{\pgfqpoint{5.670763in}{2.207271in}}%
\pgfpathlineto{\pgfqpoint{5.689466in}{2.199206in}}%
\pgfpathlineto{\pgfqpoint{5.771511in}{2.114846in}}%
\pgfpathlineto{\pgfqpoint{5.801799in}{2.089445in}}%
\pgfpathlineto{\pgfqpoint{5.828616in}{2.064529in}}%
\pgfpathlineto{\pgfqpoint{5.959430in}{1.981323in}}%
\pgfpathlineto{\pgfqpoint{6.004348in}{1.965157in}}%
\pgfpathlineto{\pgfqpoint{6.018682in}{1.961963in}}%
\pgfpathlineto{\pgfqpoint{6.090550in}{1.968815in}}%
\pgfpathlineto{\pgfqpoint{6.090550in}{1.968815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{1.906027in}}%
\pgfpathlineto{\pgfqpoint{0.615433in}{3.100635in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.351270in}{1.906027in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{3.100635in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{1.906027in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.906027in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{3.100635in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{3.100635in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.756027in}}%
\pgfpathlineto{\pgfqpoint{0.615433in}{1.756027in}}%
\pgfpathlineto{\pgfqpoint{0.615433in}{0.561420in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.735837in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.876153in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{0.876153in}{1.756027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.876153in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.735837in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.576404in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{1.576404in}{1.756027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.576404in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.735837in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.276656in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{2.276656in}{1.756027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.276656in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.735837in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.976908in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{2.976908in}{1.756027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.976908in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.735837in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.677160in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{3.677160in}{1.756027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.677160in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.735837in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.377412in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{4.377412in}{1.756027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.377412in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {12.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.735837in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.077663in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{5.077663in}{1.756027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.077663in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.735837in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.777915in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{5.777915in}{1.756027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.777915in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {17.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.483351in,y=0.285185in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Time, \(\displaystyle t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.735837in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{0.685917in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{0.685917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340741in, y=0.637692in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.735837in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{1.130825in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.130825in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448766in, y=1.082599in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.735837in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{1.575732in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.575732in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448766in, y=1.527507in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285185in,y=1.158723in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Velocity, \(\displaystyle \dot{x}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.735837in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.876153in}{1.130825in}}%
\pgfpathlineto{\pgfqpoint{0.881239in}{1.137799in}}%
\pgfpathlineto{\pgfqpoint{0.898372in}{1.231691in}}%
\pgfpathlineto{\pgfqpoint{0.898550in}{1.254704in}}%
\pgfpathlineto{\pgfqpoint{0.921944in}{1.238736in}}%
\pgfpathlineto{\pgfqpoint{0.925236in}{1.239853in}}%
\pgfpathlineto{\pgfqpoint{0.958893in}{1.476847in}}%
\pgfpathlineto{\pgfqpoint{0.964027in}{1.439162in}}%
\pgfpathlineto{\pgfqpoint{0.970209in}{1.469060in}}%
\pgfpathlineto{\pgfqpoint{0.973103in}{1.542385in}}%
\pgfpathlineto{\pgfqpoint{1.123020in}{1.202675in}}%
\pgfpathlineto{\pgfqpoint{1.205426in}{1.113100in}}%
\pgfpathlineto{\pgfqpoint{1.213541in}{1.133020in}}%
\pgfpathlineto{\pgfqpoint{1.296611in}{0.990172in}}%
\pgfpathlineto{\pgfqpoint{1.304838in}{0.933703in}}%
\pgfpathlineto{\pgfqpoint{1.322983in}{0.876351in}}%
\pgfpathlineto{\pgfqpoint{1.345495in}{0.831336in}}%
\pgfpathlineto{\pgfqpoint{1.356918in}{0.837587in}}%
\pgfpathlineto{\pgfqpoint{1.373192in}{0.786938in}}%
\pgfpathlineto{\pgfqpoint{1.380521in}{0.815168in}}%
\pgfpathlineto{\pgfqpoint{1.407952in}{0.793319in}}%
\pgfpathlineto{\pgfqpoint{1.410019in}{0.824622in}}%
\pgfpathlineto{\pgfqpoint{1.424095in}{0.782964in}}%
\pgfpathlineto{\pgfqpoint{1.521655in}{0.615720in}}%
\pgfpathlineto{\pgfqpoint{1.588817in}{1.186200in}}%
\pgfpathlineto{\pgfqpoint{1.600884in}{1.160320in}}%
\pgfpathlineto{\pgfqpoint{1.658308in}{1.031054in}}%
\pgfpathlineto{\pgfqpoint{1.681079in}{1.122839in}}%
\pgfpathlineto{\pgfqpoint{1.758490in}{0.678479in}}%
\pgfpathlineto{\pgfqpoint{1.773635in}{0.671035in}}%
\pgfpathlineto{\pgfqpoint{1.775802in}{0.617554in}}%
\pgfpathlineto{\pgfqpoint{1.813841in}{0.688303in}}%
\pgfpathlineto{\pgfqpoint{1.827458in}{0.719557in}}%
\pgfpathlineto{\pgfqpoint{1.852923in}{0.975716in}}%
\pgfpathlineto{\pgfqpoint{1.864751in}{1.031536in}}%
\pgfpathlineto{\pgfqpoint{1.903465in}{0.924113in}}%
\pgfpathlineto{\pgfqpoint{1.927462in}{1.064314in}}%
\pgfpathlineto{\pgfqpoint{2.074925in}{1.044798in}}%
\pgfpathlineto{\pgfqpoint{2.079600in}{0.986137in}}%
\pgfpathlineto{\pgfqpoint{2.092972in}{0.949481in}}%
\pgfpathlineto{\pgfqpoint{2.101326in}{0.921295in}}%
\pgfpathlineto{\pgfqpoint{2.101405in}{0.921875in}}%
\pgfpathlineto{\pgfqpoint{2.102692in}{0.944287in}}%
\pgfpathlineto{\pgfqpoint{2.103213in}{0.928505in}}%
\pgfpathlineto{\pgfqpoint{2.109197in}{0.924220in}}%
\pgfpathlineto{\pgfqpoint{2.124880in}{0.886293in}}%
\pgfpathlineto{\pgfqpoint{2.137978in}{0.806336in}}%
\pgfpathlineto{\pgfqpoint{2.207666in}{1.036615in}}%
\pgfpathlineto{\pgfqpoint{2.220523in}{0.981858in}}%
\pgfpathlineto{\pgfqpoint{2.228961in}{1.028643in}}%
\pgfpathlineto{\pgfqpoint{2.284187in}{1.163670in}}%
\pgfpathlineto{\pgfqpoint{2.322498in}{1.011765in}}%
\pgfpathlineto{\pgfqpoint{2.328331in}{1.104467in}}%
\pgfpathlineto{\pgfqpoint{2.332312in}{1.114051in}}%
\pgfpathlineto{\pgfqpoint{2.385986in}{1.130836in}}%
\pgfpathlineto{\pgfqpoint{2.393427in}{1.179592in}}%
\pgfpathlineto{\pgfqpoint{2.435342in}{1.003430in}}%
\pgfpathlineto{\pgfqpoint{2.505879in}{0.883005in}}%
\pgfpathlineto{\pgfqpoint{2.515701in}{0.906330in}}%
\pgfpathlineto{\pgfqpoint{2.528744in}{0.924753in}}%
\pgfpathlineto{\pgfqpoint{2.547478in}{0.972343in}}%
\pgfpathlineto{\pgfqpoint{2.594374in}{0.830675in}}%
\pgfpathlineto{\pgfqpoint{2.635328in}{0.992763in}}%
\pgfpathlineto{\pgfqpoint{2.710151in}{0.782777in}}%
\pgfpathlineto{\pgfqpoint{2.744838in}{0.966607in}}%
\pgfpathlineto{\pgfqpoint{2.855083in}{0.849291in}}%
\pgfpathlineto{\pgfqpoint{2.864604in}{0.881464in}}%
\pgfpathlineto{\pgfqpoint{2.872216in}{0.861135in}}%
\pgfpathlineto{\pgfqpoint{2.888572in}{0.981056in}}%
\pgfpathlineto{\pgfqpoint{2.911567in}{1.131147in}}%
\pgfpathlineto{\pgfqpoint{2.950816in}{1.088992in}}%
\pgfpathlineto{\pgfqpoint{2.958991in}{1.047449in}}%
\pgfpathlineto{\pgfqpoint{3.013513in}{1.338202in}}%
\pgfpathlineto{\pgfqpoint{3.036002in}{1.323097in}}%
\pgfpathlineto{\pgfqpoint{3.060966in}{1.398763in}}%
\pgfpathlineto{\pgfqpoint{3.062447in}{1.369711in}}%
\pgfpathlineto{\pgfqpoint{3.065425in}{1.387531in}}%
\pgfpathlineto{\pgfqpoint{3.081449in}{1.451790in}}%
\pgfpathlineto{\pgfqpoint{3.190113in}{1.060804in}}%
\pgfpathlineto{\pgfqpoint{3.201365in}{1.281614in}}%
\pgfpathlineto{\pgfqpoint{3.210025in}{1.212423in}}%
\pgfpathlineto{\pgfqpoint{3.215286in}{1.239979in}}%
\pgfpathlineto{\pgfqpoint{3.233666in}{1.257058in}}%
\pgfpathlineto{\pgfqpoint{3.290291in}{1.070968in}}%
\pgfpathlineto{\pgfqpoint{3.323419in}{1.030402in}}%
\pgfpathlineto{\pgfqpoint{3.377627in}{0.953604in}}%
\pgfpathlineto{\pgfqpoint{3.384786in}{0.915287in}}%
\pgfpathlineto{\pgfqpoint{3.398636in}{0.928469in}}%
\pgfpathlineto{\pgfqpoint{3.401828in}{0.935405in}}%
\pgfpathlineto{\pgfqpoint{3.421842in}{0.932116in}}%
\pgfpathlineto{\pgfqpoint{3.432456in}{0.767787in}}%
\pgfpathlineto{\pgfqpoint{3.479975in}{0.894456in}}%
\pgfpathlineto{\pgfqpoint{3.483096in}{0.866092in}}%
\pgfpathlineto{\pgfqpoint{3.490305in}{0.909218in}}%
\pgfpathlineto{\pgfqpoint{3.527337in}{0.693479in}}%
\pgfpathlineto{\pgfqpoint{3.544143in}{0.682228in}}%
\pgfpathlineto{\pgfqpoint{3.552375in}{0.757780in}}%
\pgfpathlineto{\pgfqpoint{3.553511in}{0.744118in}}%
\pgfpathlineto{\pgfqpoint{3.553523in}{0.753435in}}%
\pgfpathlineto{\pgfqpoint{3.564085in}{0.757343in}}%
\pgfpathlineto{\pgfqpoint{3.592428in}{0.785582in}}%
\pgfpathlineto{\pgfqpoint{3.611230in}{0.785171in}}%
\pgfpathlineto{\pgfqpoint{3.614708in}{0.688007in}}%
\pgfpathlineto{\pgfqpoint{3.625318in}{0.919433in}}%
\pgfpathlineto{\pgfqpoint{3.647191in}{0.782929in}}%
\pgfpathlineto{\pgfqpoint{3.652352in}{0.730617in}}%
\pgfpathlineto{\pgfqpoint{3.688148in}{0.837866in}}%
\pgfpathlineto{\pgfqpoint{3.717302in}{0.797688in}}%
\pgfpathlineto{\pgfqpoint{3.718787in}{0.819901in}}%
\pgfpathlineto{\pgfqpoint{3.733505in}{0.936920in}}%
\pgfpathlineto{\pgfqpoint{3.751890in}{0.883519in}}%
\pgfpathlineto{\pgfqpoint{3.752072in}{0.864070in}}%
\pgfpathlineto{\pgfqpoint{3.767792in}{0.850922in}}%
\pgfpathlineto{\pgfqpoint{3.795413in}{0.856871in}}%
\pgfpathlineto{\pgfqpoint{3.811274in}{1.007844in}}%
\pgfpathlineto{\pgfqpoint{3.834349in}{0.839386in}}%
\pgfpathlineto{\pgfqpoint{3.837024in}{0.783502in}}%
\pgfpathlineto{\pgfqpoint{3.891953in}{1.019299in}}%
\pgfpathlineto{\pgfqpoint{3.900219in}{0.950900in}}%
\pgfpathlineto{\pgfqpoint{3.903612in}{0.993693in}}%
\pgfpathlineto{\pgfqpoint{3.913326in}{1.084351in}}%
\pgfpathlineto{\pgfqpoint{3.938214in}{1.180713in}}%
\pgfpathlineto{\pgfqpoint{3.972482in}{1.342782in}}%
\pgfpathlineto{\pgfqpoint{4.046617in}{1.019552in}}%
\pgfpathlineto{\pgfqpoint{4.058232in}{1.157328in}}%
\pgfpathlineto{\pgfqpoint{4.063799in}{1.064473in}}%
\pgfpathlineto{\pgfqpoint{4.082457in}{1.067126in}}%
\pgfpathlineto{\pgfqpoint{4.109234in}{1.007858in}}%
\pgfpathlineto{\pgfqpoint{4.135249in}{1.131522in}}%
\pgfpathlineto{\pgfqpoint{4.162132in}{1.200377in}}%
\pgfpathlineto{\pgfqpoint{4.190708in}{1.195679in}}%
\pgfpathlineto{\pgfqpoint{4.204544in}{1.071487in}}%
\pgfpathlineto{\pgfqpoint{4.229831in}{1.296099in}}%
\pgfpathlineto{\pgfqpoint{4.234816in}{1.323200in}}%
\pgfpathlineto{\pgfqpoint{4.257852in}{1.240420in}}%
\pgfpathlineto{\pgfqpoint{4.276042in}{1.154437in}}%
\pgfpathlineto{\pgfqpoint{4.351210in}{1.207683in}}%
\pgfpathlineto{\pgfqpoint{4.360785in}{1.361067in}}%
\pgfpathlineto{\pgfqpoint{4.383774in}{1.449306in}}%
\pgfpathlineto{\pgfqpoint{4.398897in}{1.385478in}}%
\pgfpathlineto{\pgfqpoint{4.421099in}{1.184620in}}%
\pgfpathlineto{\pgfqpoint{4.496236in}{1.206056in}}%
\pgfpathlineto{\pgfqpoint{4.534984in}{1.576636in}}%
\pgfpathlineto{\pgfqpoint{4.563221in}{1.438235in}}%
\pgfpathlineto{\pgfqpoint{4.583279in}{1.602583in}}%
\pgfpathlineto{\pgfqpoint{4.602349in}{1.444449in}}%
\pgfpathlineto{\pgfqpoint{4.673850in}{1.586578in}}%
\pgfpathlineto{\pgfqpoint{4.674825in}{1.577961in}}%
\pgfpathlineto{\pgfqpoint{4.674949in}{1.593119in}}%
\pgfpathlineto{\pgfqpoint{4.692642in}{1.701727in}}%
\pgfpathlineto{\pgfqpoint{4.701889in}{1.673897in}}%
\pgfpathlineto{\pgfqpoint{4.757685in}{1.592162in}}%
\pgfpathlineto{\pgfqpoint{4.807802in}{1.265841in}}%
\pgfpathlineto{\pgfqpoint{4.808808in}{1.247426in}}%
\pgfpathlineto{\pgfqpoint{4.820365in}{1.405385in}}%
\pgfpathlineto{\pgfqpoint{4.822985in}{1.373594in}}%
\pgfpathlineto{\pgfqpoint{4.824987in}{1.381339in}}%
\pgfpathlineto{\pgfqpoint{4.868431in}{1.436341in}}%
\pgfpathlineto{\pgfqpoint{4.869505in}{1.431272in}}%
\pgfpathlineto{\pgfqpoint{4.907810in}{1.239954in}}%
\pgfpathlineto{\pgfqpoint{4.929778in}{1.291379in}}%
\pgfpathlineto{\pgfqpoint{4.934282in}{1.272187in}}%
\pgfpathlineto{\pgfqpoint{4.984712in}{1.262270in}}%
\pgfpathlineto{\pgfqpoint{5.054910in}{1.186915in}}%
\pgfpathlineto{\pgfqpoint{5.148479in}{0.993535in}}%
\pgfpathlineto{\pgfqpoint{5.162128in}{1.086056in}}%
\pgfpathlineto{\pgfqpoint{5.175558in}{1.121746in}}%
\pgfpathlineto{\pgfqpoint{5.254113in}{1.224917in}}%
\pgfpathlineto{\pgfqpoint{5.292572in}{1.031647in}}%
\pgfpathlineto{\pgfqpoint{5.311376in}{0.841671in}}%
\pgfpathlineto{\pgfqpoint{5.383086in}{0.758720in}}%
\pgfpathlineto{\pgfqpoint{5.383801in}{0.791896in}}%
\pgfpathlineto{\pgfqpoint{5.399031in}{0.928026in}}%
\pgfpathlineto{\pgfqpoint{5.548822in}{0.998960in}}%
\pgfpathlineto{\pgfqpoint{5.552150in}{0.913636in}}%
\pgfpathlineto{\pgfqpoint{5.583338in}{0.959032in}}%
\pgfpathlineto{\pgfqpoint{5.601171in}{0.963283in}}%
\pgfpathlineto{\pgfqpoint{5.634599in}{0.856722in}}%
\pgfpathlineto{\pgfqpoint{5.656942in}{1.117242in}}%
\pgfpathlineto{\pgfqpoint{5.670763in}{1.064739in}}%
\pgfpathlineto{\pgfqpoint{5.689466in}{0.836914in}}%
\pgfpathlineto{\pgfqpoint{5.767762in}{0.741948in}}%
\pgfpathlineto{\pgfqpoint{5.771511in}{0.744693in}}%
\pgfpathlineto{\pgfqpoint{5.801799in}{0.762586in}}%
\pgfpathlineto{\pgfqpoint{5.804228in}{0.703039in}}%
\pgfpathlineto{\pgfqpoint{5.828616in}{0.723227in}}%
\pgfpathlineto{\pgfqpoint{5.959430in}{0.769227in}}%
\pgfpathlineto{\pgfqpoint{6.003207in}{0.947031in}}%
\pgfpathlineto{\pgfqpoint{6.004348in}{0.960071in}}%
\pgfpathlineto{\pgfqpoint{6.018682in}{1.149648in}}%
\pgfpathlineto{\pgfqpoint{6.036228in}{1.078038in}}%
\pgfpathlineto{\pgfqpoint{6.090550in}{1.178458in}}%
\pgfpathlineto{\pgfqpoint{6.090550in}{1.178458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{0.615433in}{1.756027in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.351270in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.756027in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{0.561420in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{1.756027in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.756027in}}%
\pgfusepath{}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
