%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.250000in}{8.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.250000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.250000in}{8.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627179in}{5.623530in}}%
\pgfpathlineto{\pgfqpoint{3.100000in}{5.623530in}}%
\pgfpathlineto{\pgfqpoint{3.100000in}{7.950000in}}%
\pgfpathlineto{\pgfqpoint{0.627179in}{7.950000in}}%
\pgfpathlineto{\pgfqpoint{0.627179in}{5.623530in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627179in}{5.814845in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460512in, y=5.766620in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627179in}{6.262685in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460512in, y=6.214460in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627179in}{6.710526in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460512in, y=6.662300in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627179in}{7.158366in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460512in, y=7.110141in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627179in}{7.606206in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460512in, y=7.557981in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.404956in,y=6.786765in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Position, \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.630000in}{5.700000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=2.470000in,height=2.110000in]{figs/buriedinnoise2-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627179in}{5.623530in}}{\pgfqpoint{2.472821in}{2.326470in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.000000pt}{0.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627179in}{5.814845in}}%
\pgfpathlineto{\pgfqpoint{0.632344in}{5.714949in}}%
\pgfpathlineto{\pgfqpoint{0.632855in}{5.808161in}}%
\pgfpathlineto{\pgfqpoint{0.649023in}{5.782022in}}%
\pgfpathlineto{\pgfqpoint{0.682566in}{5.934784in}}%
\pgfpathlineto{\pgfqpoint{0.696730in}{5.835220in}}%
\pgfpathlineto{\pgfqpoint{0.713996in}{5.933582in}}%
\pgfpathlineto{\pgfqpoint{0.714331in}{5.842359in}}%
\pgfpathlineto{\pgfqpoint{0.731695in}{6.038369in}}%
\pgfpathlineto{\pgfqpoint{0.805601in}{5.730461in}}%
\pgfpathlineto{\pgfqpoint{0.855039in}{6.035824in}}%
\pgfpathlineto{\pgfqpoint{0.889061in}{5.800254in}}%
\pgfpathlineto{\pgfqpoint{0.892053in}{5.763567in}}%
\pgfpathlineto{\pgfqpoint{0.950352in}{5.938245in}}%
\pgfpathlineto{\pgfqpoint{1.000922in}{6.048732in}}%
\pgfpathlineto{\pgfqpoint{1.005610in}{6.006637in}}%
\pgfpathlineto{\pgfqpoint{1.031612in}{5.954911in}}%
\pgfpathlineto{\pgfqpoint{1.032150in}{6.274853in}}%
\pgfpathlineto{\pgfqpoint{1.035376in}{6.162099in}}%
\pgfpathlineto{\pgfqpoint{1.045260in}{6.101538in}}%
\pgfpathlineto{\pgfqpoint{1.049726in}{5.986921in}}%
\pgfpathlineto{\pgfqpoint{1.086702in}{6.254154in}}%
\pgfpathlineto{\pgfqpoint{1.131016in}{6.074372in}}%
\pgfpathlineto{\pgfqpoint{1.141997in}{6.244620in}}%
\pgfpathlineto{\pgfqpoint{1.151973in}{6.210807in}}%
\pgfpathlineto{\pgfqpoint{1.155050in}{6.012139in}}%
\pgfpathlineto{\pgfqpoint{1.157329in}{6.180622in}}%
\pgfpathlineto{\pgfqpoint{1.189742in}{5.848894in}}%
\pgfpathlineto{\pgfqpoint{1.213524in}{5.778156in}}%
\pgfpathlineto{\pgfqpoint{1.215013in}{6.193818in}}%
\pgfpathlineto{\pgfqpoint{1.231996in}{6.129499in}}%
\pgfpathlineto{\pgfqpoint{1.245343in}{6.099842in}}%
\pgfpathlineto{\pgfqpoint{1.294296in}{6.091579in}}%
\pgfpathlineto{\pgfqpoint{1.327177in}{6.043237in}}%
\pgfpathlineto{\pgfqpoint{1.351123in}{6.161821in}}%
\pgfpathlineto{\pgfqpoint{1.372012in}{6.150896in}}%
\pgfpathlineto{\pgfqpoint{1.449399in}{6.466071in}}%
\pgfpathlineto{\pgfqpoint{1.561609in}{6.472715in}}%
\pgfpathlineto{\pgfqpoint{1.572331in}{6.345755in}}%
\pgfpathlineto{\pgfqpoint{1.579458in}{6.231427in}}%
\pgfpathlineto{\pgfqpoint{1.620823in}{6.269622in}}%
\pgfpathlineto{\pgfqpoint{1.622533in}{6.680757in}}%
\pgfpathlineto{\pgfqpoint{1.634319in}{6.290104in}}%
\pgfpathlineto{\pgfqpoint{1.636205in}{6.591701in}}%
\pgfpathlineto{\pgfqpoint{1.646203in}{6.463903in}}%
\pgfpathlineto{\pgfqpoint{1.648100in}{6.633379in}}%
\pgfpathlineto{\pgfqpoint{1.657010in}{6.421108in}}%
\pgfpathlineto{\pgfqpoint{1.697578in}{6.493237in}}%
\pgfpathlineto{\pgfqpoint{1.758858in}{6.531628in}}%
\pgfpathlineto{\pgfqpoint{1.799740in}{6.615482in}}%
\pgfpathlineto{\pgfqpoint{1.821183in}{6.411123in}}%
\pgfpathlineto{\pgfqpoint{1.846056in}{6.669361in}}%
\pgfpathlineto{\pgfqpoint{1.857714in}{6.671069in}}%
\pgfpathlineto{\pgfqpoint{1.862519in}{6.681963in}}%
\pgfpathlineto{\pgfqpoint{1.877413in}{6.660746in}}%
\pgfpathlineto{\pgfqpoint{1.911712in}{6.864559in}}%
\pgfpathlineto{\pgfqpoint{1.913399in}{7.069118in}}%
\pgfpathlineto{\pgfqpoint{1.913944in}{7.069596in}}%
\pgfpathlineto{\pgfqpoint{1.952198in}{7.096310in}}%
\pgfpathlineto{\pgfqpoint{1.961465in}{6.897447in}}%
\pgfpathlineto{\pgfqpoint{1.992853in}{7.252658in}}%
\pgfpathlineto{\pgfqpoint{2.027332in}{7.051815in}}%
\pgfpathlineto{\pgfqpoint{2.097539in}{7.399586in}}%
\pgfpathlineto{\pgfqpoint{2.110828in}{7.328211in}}%
\pgfpathlineto{\pgfqpoint{2.122362in}{7.257103in}}%
\pgfpathlineto{\pgfqpoint{2.165054in}{7.084153in}}%
\pgfpathlineto{\pgfqpoint{2.202631in}{7.051861in}}%
\pgfpathlineto{\pgfqpoint{2.230107in}{7.286403in}}%
\pgfpathlineto{\pgfqpoint{2.273397in}{7.365578in}}%
\pgfpathlineto{\pgfqpoint{2.300106in}{7.453716in}}%
\pgfpathlineto{\pgfqpoint{2.382145in}{7.807856in}}%
\pgfpathlineto{\pgfqpoint{2.392703in}{7.454833in}}%
\pgfpathlineto{\pgfqpoint{2.427535in}{7.609861in}}%
\pgfpathlineto{\pgfqpoint{2.505298in}{7.504222in}}%
\pgfpathlineto{\pgfqpoint{2.515875in}{7.535032in}}%
\pgfpathlineto{\pgfqpoint{2.540453in}{7.433630in}}%
\pgfpathlineto{\pgfqpoint{2.552282in}{7.474926in}}%
\pgfpathlineto{\pgfqpoint{2.568369in}{7.676101in}}%
\pgfpathlineto{\pgfqpoint{2.570395in}{7.688545in}}%
\pgfpathlineto{\pgfqpoint{2.570902in}{7.636351in}}%
\pgfpathlineto{\pgfqpoint{2.607950in}{7.488842in}}%
\pgfpathlineto{\pgfqpoint{2.623617in}{7.398891in}}%
\pgfpathlineto{\pgfqpoint{2.648956in}{7.687603in}}%
\pgfpathlineto{\pgfqpoint{2.683957in}{7.363756in}}%
\pgfpathlineto{\pgfqpoint{2.698053in}{7.736464in}}%
\pgfpathlineto{\pgfqpoint{2.709962in}{7.583651in}}%
\pgfpathlineto{\pgfqpoint{2.714774in}{7.347603in}}%
\pgfpathlineto{\pgfqpoint{2.755813in}{7.839216in}}%
\pgfpathlineto{\pgfqpoint{2.802329in}{7.644521in}}%
\pgfpathlineto{\pgfqpoint{2.836763in}{7.608784in}}%
\pgfpathlineto{\pgfqpoint{2.890863in}{7.362064in}}%
\pgfpathlineto{\pgfqpoint{2.918000in}{7.394820in}}%
\pgfpathlineto{\pgfqpoint{2.948949in}{7.194504in}}%
\pgfpathlineto{\pgfqpoint{2.954522in}{7.630355in}}%
\pgfpathlineto{\pgfqpoint{2.992448in}{7.414707in}}%
\pgfpathlineto{\pgfqpoint{3.003014in}{7.411122in}}%
\pgfpathlineto{\pgfqpoint{3.017987in}{7.411786in}}%
\pgfpathlineto{\pgfqpoint{3.027966in}{7.619157in}}%
\pgfpathlineto{\pgfqpoint{3.049795in}{7.345196in}}%
\pgfpathlineto{\pgfqpoint{3.077730in}{7.149395in}}%
\pgfpathlineto{\pgfqpoint{3.100000in}{7.728801in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627179in}{5.623530in}}{\pgfqpoint{2.472821in}{2.326470in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.006944in}{-0.006944in}}{\pgfqpoint{0.006944in}{0.006944in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.006944in}}%
\pgfpathcurveto{\pgfqpoint{0.001842in}{-0.006944in}}{\pgfqpoint{0.003608in}{-0.006213in}}{\pgfqpoint{0.004910in}{-0.004910in}}%
\pgfpathcurveto{\pgfqpoint{0.006213in}{-0.003608in}}{\pgfqpoint{0.006944in}{-0.001842in}}{\pgfqpoint{0.006944in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.006944in}{0.001842in}}{\pgfqpoint{0.006213in}{0.003608in}}{\pgfqpoint{0.004910in}{0.004910in}}%
\pgfpathcurveto{\pgfqpoint{0.003608in}{0.006213in}}{\pgfqpoint{0.001842in}{0.006944in}}{\pgfqpoint{0.000000in}{0.006944in}}%
\pgfpathcurveto{\pgfqpoint{-0.001842in}{0.006944in}}{\pgfqpoint{-0.003608in}{0.006213in}}{\pgfqpoint{-0.004910in}{0.004910in}}%
\pgfpathcurveto{\pgfqpoint{-0.006213in}{0.003608in}}{\pgfqpoint{-0.006944in}{0.001842in}}{\pgfqpoint{-0.006944in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.006944in}{-0.001842in}}{\pgfqpoint{-0.006213in}{-0.003608in}}{\pgfqpoint{-0.004910in}{-0.004910in}}%
\pgfpathcurveto{\pgfqpoint{-0.003608in}{-0.006213in}}{\pgfqpoint{-0.001842in}{-0.006944in}}{\pgfqpoint{0.000000in}{-0.006944in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.006944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627179in}{5.814845in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.632344in}{5.714949in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.632855in}{5.808161in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.649023in}{5.782022in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.682566in}{5.934784in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.696730in}{5.835220in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.713996in}{5.933582in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714331in}{5.842359in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731695in}{6.038369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.805601in}{5.730461in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.855039in}{6.035824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.889061in}{5.800254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.892053in}{5.763567in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.950352in}{5.938245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000922in}{6.048732in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.005610in}{6.006637in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031612in}{5.954911in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.032150in}{6.274853in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.035376in}{6.162099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.045260in}{6.101538in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.049726in}{5.986921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.086702in}{6.254154in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.131016in}{6.074372in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.141997in}{6.244620in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.151973in}{6.210807in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.155050in}{6.012139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.157329in}{6.180622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.189742in}{5.848894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.213524in}{5.778156in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.215013in}{6.193818in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.231996in}{6.129499in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.245343in}{6.099842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.294296in}{6.091579in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.327177in}{6.043237in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.351123in}{6.161821in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.372012in}{6.150896in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.449399in}{6.466071in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.561609in}{6.472715in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.572331in}{6.345755in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.579458in}{6.231427in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.620823in}{6.269622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.622533in}{6.680757in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.634319in}{6.290104in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.636205in}{6.591701in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.646203in}{6.463903in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.648100in}{6.633379in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.657010in}{6.421108in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.697578in}{6.493237in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.758858in}{6.531628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.799740in}{6.615482in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.821183in}{6.411123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.846056in}{6.669361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.857714in}{6.671069in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.862519in}{6.681963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.877413in}{6.660746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.911712in}{6.864559in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.913399in}{7.069118in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.913944in}{7.069596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.952198in}{7.096310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.961465in}{6.897447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.992853in}{7.252658in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.027332in}{7.051815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.097539in}{7.399586in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.110828in}{7.328211in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.122362in}{7.257103in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.165054in}{7.084153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.202631in}{7.051861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.230107in}{7.286403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.273397in}{7.365578in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.300106in}{7.453716in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.382145in}{7.807856in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.392703in}{7.454833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.427535in}{7.609861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.505298in}{7.504222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.515875in}{7.535032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.540453in}{7.433630in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.552282in}{7.474926in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.568369in}{7.676101in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.570395in}{7.688545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.570902in}{7.636351in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.607950in}{7.488842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.623617in}{7.398891in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.648956in}{7.687603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.683957in}{7.363756in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.698053in}{7.736464in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.709962in}{7.583651in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.714774in}{7.347603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.755813in}{7.839216in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.802329in}{7.644521in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.836763in}{7.608784in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.890863in}{7.362064in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.918000in}{7.394820in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.948949in}{7.194504in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.954522in}{7.630355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.992448in}{7.414707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.003014in}{7.411122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.017987in}{7.411786in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.027966in}{7.619157in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.049795in}{7.345196in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.077730in}{7.149395in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.100000in}{7.728801in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627179in}{5.623530in}}{\pgfqpoint{2.472821in}{2.326470in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627179in}{5.814845in}}%
\pgfpathlineto{\pgfqpoint{0.632344in}{5.814849in}}%
\pgfpathlineto{\pgfqpoint{0.632855in}{5.814850in}}%
\pgfpathlineto{\pgfqpoint{0.649023in}{5.812979in}}%
\pgfpathlineto{\pgfqpoint{0.682566in}{5.808055in}}%
\pgfpathlineto{\pgfqpoint{0.696730in}{5.805791in}}%
\pgfpathlineto{\pgfqpoint{0.713996in}{5.801710in}}%
\pgfpathlineto{\pgfqpoint{0.714331in}{5.801637in}}%
\pgfpathlineto{\pgfqpoint{0.731695in}{5.798117in}}%
\pgfpathlineto{\pgfqpoint{0.805601in}{5.800209in}}%
\pgfpathlineto{\pgfqpoint{0.855039in}{5.869119in}}%
\pgfpathlineto{\pgfqpoint{0.889061in}{5.909612in}}%
\pgfpathlineto{\pgfqpoint{0.892053in}{5.913527in}}%
\pgfpathlineto{\pgfqpoint{0.950352in}{5.978442in}}%
\pgfpathlineto{\pgfqpoint{1.000922in}{6.045645in}}%
\pgfpathlineto{\pgfqpoint{1.005610in}{6.047163in}}%
\pgfpathlineto{\pgfqpoint{1.031612in}{6.054691in}}%
\pgfpathlineto{\pgfqpoint{1.032150in}{6.054784in}}%
\pgfpathlineto{\pgfqpoint{1.035376in}{6.055335in}}%
\pgfpathlineto{\pgfqpoint{1.045260in}{6.056939in}}%
\pgfpathlineto{\pgfqpoint{1.049726in}{6.057624in}}%
\pgfpathlineto{\pgfqpoint{1.086702in}{6.063791in}}%
\pgfpathlineto{\pgfqpoint{1.131016in}{6.068196in}}%
\pgfpathlineto{\pgfqpoint{1.141997in}{6.072066in}}%
\pgfpathlineto{\pgfqpoint{1.151973in}{6.083182in}}%
\pgfpathlineto{\pgfqpoint{1.155050in}{6.086441in}}%
\pgfpathlineto{\pgfqpoint{1.157329in}{6.088805in}}%
\pgfpathlineto{\pgfqpoint{1.189742in}{6.118126in}}%
\pgfpathlineto{\pgfqpoint{1.213524in}{6.135469in}}%
\pgfpathlineto{\pgfqpoint{1.215013in}{6.136463in}}%
\pgfpathlineto{\pgfqpoint{1.231996in}{6.146574in}}%
\pgfpathlineto{\pgfqpoint{1.245343in}{6.151032in}}%
\pgfpathlineto{\pgfqpoint{1.294296in}{6.156585in}}%
\pgfpathlineto{\pgfqpoint{1.327177in}{6.163195in}}%
\pgfpathlineto{\pgfqpoint{1.351123in}{6.181883in}}%
\pgfpathlineto{\pgfqpoint{1.372012in}{6.205962in}}%
\pgfpathlineto{\pgfqpoint{1.449399in}{6.304635in}}%
\pgfpathlineto{\pgfqpoint{1.561609in}{6.417152in}}%
\pgfpathlineto{\pgfqpoint{1.572331in}{6.426830in}}%
\pgfpathlineto{\pgfqpoint{1.579458in}{6.432841in}}%
\pgfpathlineto{\pgfqpoint{1.620823in}{6.483844in}}%
\pgfpathlineto{\pgfqpoint{1.622533in}{6.486761in}}%
\pgfpathlineto{\pgfqpoint{1.634319in}{6.505852in}}%
\pgfpathlineto{\pgfqpoint{1.636205in}{6.508751in}}%
\pgfpathlineto{\pgfqpoint{1.646203in}{6.523428in}}%
\pgfpathlineto{\pgfqpoint{1.648100in}{6.526087in}}%
\pgfpathlineto{\pgfqpoint{1.657010in}{6.538566in}}%
\pgfpathlineto{\pgfqpoint{1.697578in}{6.593694in}}%
\pgfpathlineto{\pgfqpoint{1.758858in}{6.650431in}}%
\pgfpathlineto{\pgfqpoint{1.799740in}{6.675819in}}%
\pgfpathlineto{\pgfqpoint{1.821183in}{6.686401in}}%
\pgfpathlineto{\pgfqpoint{1.846056in}{6.756051in}}%
\pgfpathlineto{\pgfqpoint{1.857714in}{6.799347in}}%
\pgfpathlineto{\pgfqpoint{1.862519in}{6.816106in}}%
\pgfpathlineto{\pgfqpoint{1.877413in}{6.866007in}}%
\pgfpathlineto{\pgfqpoint{1.911712in}{6.961413in}}%
\pgfpathlineto{\pgfqpoint{1.913399in}{6.965491in}}%
\pgfpathlineto{\pgfqpoint{1.913944in}{6.966795in}}%
\pgfpathlineto{\pgfqpoint{1.952198in}{7.043670in}}%
\pgfpathlineto{\pgfqpoint{1.961465in}{7.058922in}}%
\pgfpathlineto{\pgfqpoint{1.992853in}{7.101558in}}%
\pgfpathlineto{\pgfqpoint{2.027332in}{7.135634in}}%
\pgfpathlineto{\pgfqpoint{2.097539in}{7.226287in}}%
\pgfpathlineto{\pgfqpoint{2.110828in}{7.242241in}}%
\pgfpathlineto{\pgfqpoint{2.122362in}{7.254701in}}%
\pgfpathlineto{\pgfqpoint{2.165054in}{7.298388in}}%
\pgfpathlineto{\pgfqpoint{2.202631in}{7.330654in}}%
\pgfpathlineto{\pgfqpoint{2.230107in}{7.350918in}}%
\pgfpathlineto{\pgfqpoint{2.273397in}{7.394759in}}%
\pgfpathlineto{\pgfqpoint{2.300106in}{7.425372in}}%
\pgfpathlineto{\pgfqpoint{2.382145in}{7.505634in}}%
\pgfpathlineto{\pgfqpoint{2.392703in}{7.513095in}}%
\pgfpathlineto{\pgfqpoint{2.427535in}{7.530484in}}%
\pgfpathlineto{\pgfqpoint{2.505298in}{7.565353in}}%
\pgfpathlineto{\pgfqpoint{2.515875in}{7.569077in}}%
\pgfpathlineto{\pgfqpoint{2.540453in}{7.576493in}}%
\pgfpathlineto{\pgfqpoint{2.552282in}{7.579497in}}%
\pgfpathlineto{\pgfqpoint{2.568369in}{7.584625in}}%
\pgfpathlineto{\pgfqpoint{2.570395in}{7.584790in}}%
\pgfpathlineto{\pgfqpoint{2.570902in}{7.584831in}}%
\pgfpathlineto{\pgfqpoint{2.607950in}{7.579803in}}%
\pgfpathlineto{\pgfqpoint{2.623617in}{7.571736in}}%
\pgfpathlineto{\pgfqpoint{2.648956in}{7.548852in}}%
\pgfpathlineto{\pgfqpoint{2.683957in}{7.520857in}}%
\pgfpathlineto{\pgfqpoint{2.698053in}{7.510344in}}%
\pgfpathlineto{\pgfqpoint{2.709962in}{7.503466in}}%
\pgfpathlineto{\pgfqpoint{2.714774in}{7.501325in}}%
\pgfpathlineto{\pgfqpoint{2.755813in}{7.491159in}}%
\pgfpathlineto{\pgfqpoint{2.802329in}{7.488999in}}%
\pgfpathlineto{\pgfqpoint{2.836763in}{7.487802in}}%
\pgfpathlineto{\pgfqpoint{2.890863in}{7.485923in}}%
\pgfpathlineto{\pgfqpoint{2.918000in}{7.483565in}}%
\pgfpathlineto{\pgfqpoint{2.948949in}{7.480807in}}%
\pgfpathlineto{\pgfqpoint{2.954522in}{7.480407in}}%
\pgfpathlineto{\pgfqpoint{2.992448in}{7.479338in}}%
\pgfpathlineto{\pgfqpoint{3.003014in}{7.480837in}}%
\pgfpathlineto{\pgfqpoint{3.017987in}{7.482736in}}%
\pgfpathlineto{\pgfqpoint{3.027966in}{7.483504in}}%
\pgfpathlineto{\pgfqpoint{3.049795in}{7.483688in}}%
\pgfpathlineto{\pgfqpoint{3.077730in}{7.483795in}}%
\pgfpathlineto{\pgfqpoint{3.100000in}{7.487464in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627179in}{5.623530in}}{\pgfqpoint{2.472821in}{2.326470in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627179in}{5.814845in}}%
\pgfpathlineto{\pgfqpoint{0.632344in}{5.716739in}}%
\pgfpathlineto{\pgfqpoint{0.632855in}{5.762690in}}%
\pgfpathlineto{\pgfqpoint{0.649023in}{5.770465in}}%
\pgfpathlineto{\pgfqpoint{0.682566in}{5.852452in}}%
\pgfpathlineto{\pgfqpoint{0.696730in}{5.854919in}}%
\pgfpathlineto{\pgfqpoint{0.713996in}{5.895259in}}%
\pgfpathlineto{\pgfqpoint{0.714331in}{5.881103in}}%
\pgfpathlineto{\pgfqpoint{0.731695in}{5.933034in}}%
\pgfpathlineto{\pgfqpoint{0.805601in}{5.854370in}}%
\pgfpathlineto{\pgfqpoint{0.855039in}{5.943535in}}%
\pgfpathlineto{\pgfqpoint{0.889061in}{5.896013in}}%
\pgfpathlineto{\pgfqpoint{0.892053in}{5.857419in}}%
\pgfpathlineto{\pgfqpoint{0.950352in}{5.881601in}}%
\pgfpathlineto{\pgfqpoint{1.000922in}{5.950342in}}%
\pgfpathlineto{\pgfqpoint{1.005610in}{5.968049in}}%
\pgfpathlineto{\pgfqpoint{1.031612in}{5.970636in}}%
\pgfpathlineto{\pgfqpoint{1.032150in}{6.045444in}}%
\pgfpathlineto{\pgfqpoint{1.035376in}{6.074803in}}%
\pgfpathlineto{\pgfqpoint{1.045260in}{6.089727in}}%
\pgfpathlineto{\pgfqpoint{1.049726in}{6.072808in}}%
\pgfpathlineto{\pgfqpoint{1.086702in}{6.146128in}}%
\pgfpathlineto{\pgfqpoint{1.131016in}{6.147624in}}%
\pgfpathlineto{\pgfqpoint{1.141997in}{6.179866in}}%
\pgfpathlineto{\pgfqpoint{1.151973in}{6.192240in}}%
\pgfpathlineto{\pgfqpoint{1.155050in}{6.155996in}}%
\pgfpathlineto{\pgfqpoint{1.157329in}{6.161308in}}%
\pgfpathlineto{\pgfqpoint{1.189742in}{6.112495in}}%
\pgfpathlineto{\pgfqpoint{1.213524in}{6.030249in}}%
\pgfpathlineto{\pgfqpoint{1.215013in}{6.070844in}}%
\pgfpathlineto{\pgfqpoint{1.231996in}{6.082504in}}%
\pgfpathlineto{\pgfqpoint{1.245343in}{6.086609in}}%
\pgfpathlineto{\pgfqpoint{1.294296in}{6.090920in}}%
\pgfpathlineto{\pgfqpoint{1.327177in}{6.081516in}}%
\pgfpathlineto{\pgfqpoint{1.351123in}{6.104251in}}%
\pgfpathlineto{\pgfqpoint{1.372012in}{6.119033in}}%
\pgfpathlineto{\pgfqpoint{1.449399in}{6.299666in}}%
\pgfpathlineto{\pgfqpoint{1.561609in}{6.445898in}}%
\pgfpathlineto{\pgfqpoint{1.572331in}{6.405827in}}%
\pgfpathlineto{\pgfqpoint{1.579458in}{6.355089in}}%
\pgfpathlineto{\pgfqpoint{1.620823in}{6.344773in}}%
\pgfpathlineto{\pgfqpoint{1.622533in}{6.423586in}}%
\pgfpathlineto{\pgfqpoint{1.634319in}{6.401087in}}%
\pgfpathlineto{\pgfqpoint{1.636205in}{6.436080in}}%
\pgfpathlineto{\pgfqpoint{1.646203in}{6.446901in}}%
\pgfpathlineto{\pgfqpoint{1.648100in}{6.476690in}}%
\pgfpathlineto{\pgfqpoint{1.657010in}{6.474966in}}%
\pgfpathlineto{\pgfqpoint{1.697578in}{6.503643in}}%
\pgfpathlineto{\pgfqpoint{1.758858in}{6.538877in}}%
\pgfpathlineto{\pgfqpoint{1.799740in}{6.579014in}}%
\pgfpathlineto{\pgfqpoint{1.821183in}{6.538406in}}%
\pgfpathlineto{\pgfqpoint{1.846056in}{6.579554in}}%
\pgfpathlineto{\pgfqpoint{1.857714in}{6.605877in}}%
\pgfpathlineto{\pgfqpoint{1.862519in}{6.623736in}}%
\pgfpathlineto{\pgfqpoint{1.877413in}{6.640051in}}%
\pgfpathlineto{\pgfqpoint{1.911712in}{6.722868in}}%
\pgfpathlineto{\pgfqpoint{1.913399in}{6.826058in}}%
\pgfpathlineto{\pgfqpoint{1.913944in}{6.895067in}}%
\pgfpathlineto{\pgfqpoint{1.952198in}{7.059625in}}%
\pgfpathlineto{\pgfqpoint{1.961465in}{7.012642in}}%
\pgfpathlineto{\pgfqpoint{1.992853in}{7.152478in}}%
\pgfpathlineto{\pgfqpoint{2.027332in}{7.160995in}}%
\pgfpathlineto{\pgfqpoint{2.097539in}{7.331276in}}%
\pgfpathlineto{\pgfqpoint{2.110828in}{7.343330in}}%
\pgfpathlineto{\pgfqpoint{2.122362in}{7.331406in}}%
\pgfpathlineto{\pgfqpoint{2.165054in}{7.297619in}}%
\pgfpathlineto{\pgfqpoint{2.202631in}{7.249527in}}%
\pgfpathlineto{\pgfqpoint{2.230107in}{7.269797in}}%
\pgfpathlineto{\pgfqpoint{2.273397in}{7.315339in}}%
\pgfpathlineto{\pgfqpoint{2.300106in}{7.369712in}}%
\pgfpathlineto{\pgfqpoint{2.382145in}{7.661410in}}%
\pgfpathlineto{\pgfqpoint{2.392703in}{7.573848in}}%
\pgfpathlineto{\pgfqpoint{2.427535in}{7.616338in}}%
\pgfpathlineto{\pgfqpoint{2.505298in}{7.620342in}}%
\pgfpathlineto{\pgfqpoint{2.515875in}{7.599156in}}%
\pgfpathlineto{\pgfqpoint{2.540453in}{7.565836in}}%
\pgfpathlineto{\pgfqpoint{2.552282in}{7.549205in}}%
\pgfpathlineto{\pgfqpoint{2.568369in}{7.580828in}}%
\pgfpathlineto{\pgfqpoint{2.570395in}{7.600697in}}%
\pgfpathlineto{\pgfqpoint{2.570902in}{7.606143in}}%
\pgfpathlineto{\pgfqpoint{2.607950in}{7.602703in}}%
\pgfpathlineto{\pgfqpoint{2.623617in}{7.571914in}}%
\pgfpathlineto{\pgfqpoint{2.648956in}{7.601520in}}%
\pgfpathlineto{\pgfqpoint{2.683957in}{7.560861in}}%
\pgfpathlineto{\pgfqpoint{2.698053in}{7.599214in}}%
\pgfpathlineto{\pgfqpoint{2.709962in}{7.599738in}}%
\pgfpathlineto{\pgfqpoint{2.714774in}{7.560725in}}%
\pgfpathlineto{\pgfqpoint{2.755813in}{7.630894in}}%
\pgfpathlineto{\pgfqpoint{2.802329in}{7.654027in}}%
\pgfpathlineto{\pgfqpoint{2.836763in}{7.654605in}}%
\pgfpathlineto{\pgfqpoint{2.890863in}{7.581198in}}%
\pgfpathlineto{\pgfqpoint{2.918000in}{7.533419in}}%
\pgfpathlineto{\pgfqpoint{2.948949in}{7.431248in}}%
\pgfpathlineto{\pgfqpoint{2.954522in}{7.483263in}}%
\pgfpathlineto{\pgfqpoint{2.992448in}{7.465616in}}%
\pgfpathlineto{\pgfqpoint{3.003014in}{7.453665in}}%
\pgfpathlineto{\pgfqpoint{3.017987in}{7.444940in}}%
\pgfpathlineto{\pgfqpoint{3.027966in}{7.477679in}}%
\pgfpathlineto{\pgfqpoint{3.049795in}{7.455656in}}%
\pgfpathlineto{\pgfqpoint{3.077730in}{7.394727in}}%
\pgfpathlineto{\pgfqpoint{3.100000in}{7.465665in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627179in}{5.623530in}}%
\pgfpathlineto{\pgfqpoint{0.627179in}{7.950000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.100000in}{5.623530in}}%
\pgfpathlineto{\pgfqpoint{3.100000in}{7.950000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627179in}{5.623530in}}%
\pgfpathlineto{\pgfqpoint{3.100000in}{5.623530in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627179in}{7.950000in}}%
\pgfpathlineto{\pgfqpoint{3.100000in}{7.950000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627179in}{3.098449in}}%
\pgfpathlineto{\pgfqpoint{3.100000in}{3.098449in}}%
\pgfpathlineto{\pgfqpoint{3.100000in}{5.424919in}}%
\pgfpathlineto{\pgfqpoint{0.627179in}{5.424919in}}%
\pgfpathlineto{\pgfqpoint{0.627179in}{3.098449in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627179in}{3.430802in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.352487in, y=3.382576in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627179in}{3.846243in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460512in, y=3.798017in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627179in}{4.261684in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460512in, y=4.213458in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627179in}{4.677125in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460512in, y=4.628900in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627179in}{5.092566in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460512in, y=5.044341in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.296931in,y=4.261684in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Velocity, \(\displaystyle \dot{x}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.630000in}{3.100000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=2.470000in,height=2.320000in]{figs/buriedinnoise2-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627179in}{3.098449in}}{\pgfqpoint{2.472821in}{2.326470in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627179in}{3.846243in}}%
\pgfpathlineto{\pgfqpoint{0.632464in}{3.846664in}}%
\pgfpathlineto{\pgfqpoint{0.632987in}{3.846662in}}%
\pgfpathlineto{\pgfqpoint{0.649530in}{3.815825in}}%
\pgfpathlineto{\pgfqpoint{0.683850in}{3.807638in}}%
\pgfpathlineto{\pgfqpoint{0.698344in}{3.784292in}}%
\pgfpathlineto{\pgfqpoint{0.716010in}{3.794004in}}%
\pgfpathlineto{\pgfqpoint{0.716352in}{3.794138in}}%
\pgfpathlineto{\pgfqpoint{0.734119in}{3.799928in}}%
\pgfpathlineto{\pgfqpoint{0.809739in}{3.943909in}}%
\pgfpathlineto{\pgfqpoint{0.860324in}{4.173995in}}%
\pgfpathlineto{\pgfqpoint{0.895135in}{4.165355in}}%
\pgfpathlineto{\pgfqpoint{0.898196in}{4.158066in}}%
\pgfpathlineto{\pgfqpoint{0.957847in}{4.064692in}}%
\pgfpathlineto{\pgfqpoint{1.009590in}{4.254557in}}%
\pgfpathlineto{\pgfqpoint{1.014387in}{3.917186in}}%
\pgfpathlineto{\pgfqpoint{1.040992in}{3.888061in}}%
\pgfpathlineto{\pgfqpoint{1.041543in}{3.887889in}}%
\pgfpathlineto{\pgfqpoint{1.044843in}{3.886867in}}%
\pgfpathlineto{\pgfqpoint{1.054956in}{3.883889in}}%
\pgfpathlineto{\pgfqpoint{1.059526in}{3.882617in}}%
\pgfpathlineto{\pgfqpoint{1.097360in}{3.874728in}}%
\pgfpathlineto{\pgfqpoint{1.142702in}{3.870563in}}%
\pgfpathlineto{\pgfqpoint{1.153937in}{4.124595in}}%
\pgfpathlineto{\pgfqpoint{1.164145in}{4.104587in}}%
\pgfpathlineto{\pgfqpoint{1.167293in}{4.098571in}}%
\pgfpathlineto{\pgfqpoint{1.169624in}{4.094184in}}%
\pgfpathlineto{\pgfqpoint{1.202790in}{4.034881in}}%
\pgfpathlineto{\pgfqpoint{1.227123in}{4.008196in}}%
\pgfpathlineto{\pgfqpoint{1.228646in}{4.006351in}}%
\pgfpathlineto{\pgfqpoint{1.246024in}{3.930972in}}%
\pgfpathlineto{\pgfqpoint{1.259681in}{3.922683in}}%
\pgfpathlineto{\pgfqpoint{1.309768in}{3.853408in}}%
\pgfpathlineto{\pgfqpoint{1.343412in}{3.959122in}}%
\pgfpathlineto{\pgfqpoint{1.367913in}{4.046750in}}%
\pgfpathlineto{\pgfqpoint{1.389287in}{4.243749in}}%
\pgfpathlineto{\pgfqpoint{1.468468in}{4.014972in}}%
\pgfpathlineto{\pgfqpoint{1.583281in}{4.072465in}}%
\pgfpathlineto{\pgfqpoint{1.594252in}{4.055493in}}%
\pgfpathlineto{\pgfqpoint{1.601544in}{4.042991in}}%
\pgfpathlineto{\pgfqpoint{1.643869in}{4.260139in}}%
\pgfpathlineto{\pgfqpoint{1.645618in}{4.254727in}}%
\pgfpathlineto{\pgfqpoint{1.657677in}{4.219306in}}%
\pgfpathlineto{\pgfqpoint{1.659608in}{4.213929in}}%
\pgfpathlineto{\pgfqpoint{1.669838in}{4.186698in}}%
\pgfpathlineto{\pgfqpoint{1.671778in}{4.181765in}}%
\pgfpathlineto{\pgfqpoint{1.680895in}{4.204005in}}%
\pgfpathlineto{\pgfqpoint{1.722404in}{4.139299in}}%
\pgfpathlineto{\pgfqpoint{1.785105in}{4.018846in}}%
\pgfpathlineto{\pgfqpoint{1.826936in}{3.975303in}}%
\pgfpathlineto{\pgfqpoint{1.848875in}{3.955671in}}%
\pgfpathlineto{\pgfqpoint{1.874326in}{4.781721in}}%
\pgfpathlineto{\pgfqpoint{1.886254in}{4.702654in}}%
\pgfpathlineto{\pgfqpoint{1.891170in}{4.671561in}}%
\pgfpathlineto{\pgfqpoint{1.906410in}{4.609022in}}%
\pgfpathlineto{\pgfqpoint{1.941504in}{4.432516in}}%
\pgfpathlineto{\pgfqpoint{1.943231in}{4.424949in}}%
\pgfpathlineto{\pgfqpoint{1.943788in}{4.422529in}}%
\pgfpathlineto{\pgfqpoint{1.982929in}{4.257558in}}%
\pgfpathlineto{\pgfqpoint{1.992411in}{4.226283in}}%
\pgfpathlineto{\pgfqpoint{2.024528in}{4.117396in}}%
\pgfpathlineto{\pgfqpoint{2.059806in}{4.054370in}}%
\pgfpathlineto{\pgfqpoint{2.131641in}{4.212482in}}%
\pgfpathlineto{\pgfqpoint{2.145238in}{4.117718in}}%
\pgfpathlineto{\pgfqpoint{2.157040in}{4.095809in}}%
\pgfpathlineto{\pgfqpoint{2.200722in}{4.085070in}}%
\pgfpathlineto{\pgfqpoint{2.239170in}{4.024832in}}%
\pgfpathlineto{\pgfqpoint{2.267284in}{4.107567in}}%
\pgfpathlineto{\pgfqpoint{2.311578in}{4.119829in}}%
\pgfpathlineto{\pgfqpoint{2.338907in}{4.155756in}}%
\pgfpathlineto{\pgfqpoint{2.422848in}{4.023624in}}%
\pgfpathlineto{\pgfqpoint{2.433651in}{4.009781in}}%
\pgfpathlineto{\pgfqpoint{2.469291in}{3.962271in}}%
\pgfpathlineto{\pgfqpoint{2.548857in}{3.936514in}}%
\pgfpathlineto{\pgfqpoint{2.559679in}{3.926581in}}%
\pgfpathlineto{\pgfqpoint{2.584828in}{3.912245in}}%
\pgfpathlineto{\pgfqpoint{2.596931in}{3.907973in}}%
\pgfpathlineto{\pgfqpoint{2.613391in}{3.865936in}}%
\pgfpathlineto{\pgfqpoint{2.615464in}{3.865823in}}%
\pgfpathlineto{\pgfqpoint{2.615983in}{3.865747in}}%
\pgfpathlineto{\pgfqpoint{2.653891in}{3.702375in}}%
\pgfpathlineto{\pgfqpoint{2.669921in}{3.730662in}}%
\pgfpathlineto{\pgfqpoint{2.695847in}{3.630728in}}%
\pgfpathlineto{\pgfqpoint{2.731660in}{3.666019in}}%
\pgfpathlineto{\pgfqpoint{2.746083in}{3.664431in}}%
\pgfpathlineto{\pgfqpoint{2.758268in}{3.739099in}}%
\pgfpathlineto{\pgfqpoint{2.763191in}{3.740395in}}%
\pgfpathlineto{\pgfqpoint{2.805183in}{3.806724in}}%
\pgfpathlineto{\pgfqpoint{2.852778in}{3.837338in}}%
\pgfpathlineto{\pgfqpoint{2.888010in}{3.835180in}}%
\pgfpathlineto{\pgfqpoint{2.943364in}{3.839108in}}%
\pgfpathlineto{\pgfqpoint{2.971131in}{3.820473in}}%
\pgfpathlineto{\pgfqpoint{3.002798in}{3.828420in}}%
\pgfpathlineto{\pgfqpoint{3.008500in}{3.829390in}}%
\pgfpathlineto{\pgfqpoint{3.047306in}{3.880761in}}%
\pgfpathlineto{\pgfqpoint{3.058117in}{3.879213in}}%
\pgfpathlineto{\pgfqpoint{3.073437in}{3.871112in}}%
\pgfpathlineto{\pgfqpoint{3.083648in}{3.848448in}}%
\pgfpathlineto{\pgfqpoint{3.105983in}{3.848100in}}%
\pgfpathlineto{\pgfqpoint{3.110000in}{3.847172in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627179in}{3.098449in}}{\pgfqpoint{2.472821in}{2.326470in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627179in}{3.846243in}}%
\pgfpathlineto{\pgfqpoint{0.632464in}{3.782300in}}%
\pgfpathlineto{\pgfqpoint{0.632987in}{3.827438in}}%
\pgfpathlineto{\pgfqpoint{0.649530in}{3.880577in}}%
\pgfpathlineto{\pgfqpoint{0.683850in}{4.112763in}}%
\pgfpathlineto{\pgfqpoint{0.698344in}{4.038779in}}%
\pgfpathlineto{\pgfqpoint{0.716010in}{4.090533in}}%
\pgfpathlineto{\pgfqpoint{0.716352in}{4.050456in}}%
\pgfpathlineto{\pgfqpoint{0.734119in}{4.126157in}}%
\pgfpathlineto{\pgfqpoint{0.809739in}{3.722879in}}%
\pgfpathlineto{\pgfqpoint{0.860324in}{3.949938in}}%
\pgfpathlineto{\pgfqpoint{0.895135in}{3.826593in}}%
\pgfpathlineto{\pgfqpoint{0.898196in}{3.765428in}}%
\pgfpathlineto{\pgfqpoint{0.957847in}{3.848988in}}%
\pgfpathlineto{\pgfqpoint{1.009590in}{3.955049in}}%
\pgfpathlineto{\pgfqpoint{1.014387in}{3.975411in}}%
\pgfpathlineto{\pgfqpoint{1.040992in}{3.940440in}}%
\pgfpathlineto{\pgfqpoint{1.041543in}{4.078459in}}%
\pgfpathlineto{\pgfqpoint{1.044843in}{4.130527in}}%
\pgfpathlineto{\pgfqpoint{1.054956in}{4.127341in}}%
\pgfpathlineto{\pgfqpoint{1.059526in}{4.070317in}}%
\pgfpathlineto{\pgfqpoint{1.097360in}{4.142344in}}%
\pgfpathlineto{\pgfqpoint{1.142702in}{4.021623in}}%
\pgfpathlineto{\pgfqpoint{1.153937in}{4.060623in}}%
\pgfpathlineto{\pgfqpoint{1.164145in}{4.059041in}}%
\pgfpathlineto{\pgfqpoint{1.167293in}{3.992713in}}%
\pgfpathlineto{\pgfqpoint{1.169624in}{3.996148in}}%
\pgfpathlineto{\pgfqpoint{1.202790in}{3.876986in}}%
\pgfpathlineto{\pgfqpoint{1.227123in}{3.720064in}}%
\pgfpathlineto{\pgfqpoint{1.228646in}{3.816348in}}%
\pgfpathlineto{\pgfqpoint{1.246024in}{3.852458in}}%
\pgfpathlineto{\pgfqpoint{1.259681in}{3.862032in}}%
\pgfpathlineto{\pgfqpoint{1.309768in}{3.872822in}}%
\pgfpathlineto{\pgfqpoint{1.343412in}{3.863114in}}%
\pgfpathlineto{\pgfqpoint{1.367913in}{3.901947in}}%
\pgfpathlineto{\pgfqpoint{1.389287in}{3.925811in}}%
\pgfpathlineto{\pgfqpoint{1.468468in}{4.188210in}}%
\pgfpathlineto{\pgfqpoint{1.583281in}{4.095117in}}%
\pgfpathlineto{\pgfqpoint{1.594252in}{4.037279in}}%
\pgfpathlineto{\pgfqpoint{1.601544in}{3.982688in}}%
\pgfpathlineto{\pgfqpoint{1.643869in}{3.944483in}}%
\pgfpathlineto{\pgfqpoint{1.645618in}{4.044118in}}%
\pgfpathlineto{\pgfqpoint{1.657677in}{3.987389in}}%
\pgfpathlineto{\pgfqpoint{1.659608in}{4.034319in}}%
\pgfpathlineto{\pgfqpoint{1.669838in}{4.035943in}}%
\pgfpathlineto{\pgfqpoint{1.671778in}{4.085473in}}%
\pgfpathlineto{\pgfqpoint{1.680895in}{4.058186in}}%
\pgfpathlineto{\pgfqpoint{1.722404in}{4.038006in}}%
\pgfpathlineto{\pgfqpoint{1.785105in}{4.011241in}}%
\pgfpathlineto{\pgfqpoint{1.826936in}{4.028081in}}%
\pgfpathlineto{\pgfqpoint{1.848875in}{3.944342in}}%
\pgfpathlineto{\pgfqpoint{1.874326in}{3.996436in}}%
\pgfpathlineto{\pgfqpoint{1.886254in}{4.026338in}}%
\pgfpathlineto{\pgfqpoint{1.891170in}{4.045764in}}%
\pgfpathlineto{\pgfqpoint{1.906410in}{4.046527in}}%
\pgfpathlineto{\pgfqpoint{1.941504in}{4.177844in}}%
\pgfpathlineto{\pgfqpoint{1.943231in}{4.490960in}}%
\pgfpathlineto{\pgfqpoint{1.943788in}{4.748512in}}%
\pgfpathlineto{\pgfqpoint{1.982929in}{4.677045in}}%
\pgfpathlineto{\pgfqpoint{1.992411in}{4.441374in}}%
\pgfpathlineto{\pgfqpoint{2.024528in}{4.490986in}}%
\pgfpathlineto{\pgfqpoint{2.059806in}{4.286138in}}%
\pgfpathlineto{\pgfqpoint{2.131641in}{4.285343in}}%
\pgfpathlineto{\pgfqpoint{2.145238in}{4.248744in}}%
\pgfpathlineto{\pgfqpoint{2.157040in}{4.189684in}}%
\pgfpathlineto{\pgfqpoint{2.200722in}{4.040608in}}%
\pgfpathlineto{\pgfqpoint{2.239170in}{3.952201in}}%
\pgfpathlineto{\pgfqpoint{2.267284in}{3.981415in}}%
\pgfpathlineto{\pgfqpoint{2.311578in}{4.028449in}}%
\pgfpathlineto{\pgfqpoint{2.338907in}{4.093757in}}%
\pgfpathlineto{\pgfqpoint{2.422848in}{4.392703in}}%
\pgfpathlineto{\pgfqpoint{2.433651in}{4.207973in}}%
\pgfpathlineto{\pgfqpoint{2.469291in}{4.177816in}}%
\pgfpathlineto{\pgfqpoint{2.548857in}{4.031329in}}%
\pgfpathlineto{\pgfqpoint{2.559679in}{4.000938in}}%
\pgfpathlineto{\pgfqpoint{2.584828in}{3.956100in}}%
\pgfpathlineto{\pgfqpoint{2.596931in}{3.934877in}}%
\pgfpathlineto{\pgfqpoint{2.613391in}{3.987470in}}%
\pgfpathlineto{\pgfqpoint{2.615464in}{4.013786in}}%
\pgfpathlineto{\pgfqpoint{2.615983in}{4.018885in}}%
\pgfpathlineto{\pgfqpoint{2.653891in}{3.969276in}}%
\pgfpathlineto{\pgfqpoint{2.669921in}{3.916836in}}%
\pgfpathlineto{\pgfqpoint{2.695847in}{3.984261in}}%
\pgfpathlineto{\pgfqpoint{2.731660in}{3.892963in}}%
\pgfpathlineto{\pgfqpoint{2.746083in}{3.959454in}}%
\pgfpathlineto{\pgfqpoint{2.758268in}{3.952293in}}%
\pgfpathlineto{\pgfqpoint{2.763191in}{3.893464in}}%
\pgfpathlineto{\pgfqpoint{2.805183in}{4.030685in}}%
\pgfpathlineto{\pgfqpoint{2.852778in}{4.031533in}}%
\pgfpathlineto{\pgfqpoint{2.888010in}{3.995943in}}%
\pgfpathlineto{\pgfqpoint{2.943364in}{3.871877in}}%
\pgfpathlineto{\pgfqpoint{2.971131in}{3.836504in}}%
\pgfpathlineto{\pgfqpoint{3.002798in}{3.745175in}}%
\pgfpathlineto{\pgfqpoint{3.008500in}{3.825005in}}%
\pgfpathlineto{\pgfqpoint{3.047306in}{3.839776in}}%
\pgfpathlineto{\pgfqpoint{3.058117in}{3.834196in}}%
\pgfpathlineto{\pgfqpoint{3.073437in}{3.836920in}}%
\pgfpathlineto{\pgfqpoint{3.083648in}{3.891312in}}%
\pgfpathlineto{\pgfqpoint{3.105983in}{3.867504in}}%
\pgfpathlineto{\pgfqpoint{3.110000in}{3.858200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627179in}{3.098449in}}%
\pgfpathlineto{\pgfqpoint{0.627179in}{5.424919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.100000in}{3.098449in}}%
\pgfpathlineto{\pgfqpoint{3.100000in}{5.424919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627179in}{3.098449in}}%
\pgfpathlineto{\pgfqpoint{3.100000in}{3.098449in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627179in}{5.424919in}}%
\pgfpathlineto{\pgfqpoint{3.100000in}{5.424919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627179in}{0.573367in}}%
\pgfpathlineto{\pgfqpoint{3.100000in}{0.573367in}}%
\pgfpathlineto{\pgfqpoint{3.100000in}{2.899838in}}%
\pgfpathlineto{\pgfqpoint{0.627179in}{2.899838in}}%
\pgfpathlineto{\pgfqpoint{0.627179in}{0.573367in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627179in}{0.573367in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.627179in,y=0.476145in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.158968in}{0.573367in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.158968in,y=0.476145in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.690758in}{0.573367in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.690758in,y=0.476145in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.222547in}{0.573367in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.222547in,y=0.476145in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.754337in}{0.573367in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.754337in,y=0.476145in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.863589in,y=0.297133in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time, \(\displaystyle t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627179in}{0.778949in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.352487in, y=0.730724in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627179in}{1.217459in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.352487in, y=1.169234in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627179in}{1.655968in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460512in, y=1.607743in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627179in}{2.094477in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460512in, y=2.046252in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627179in}{2.532987in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460512in, y=2.484762in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.296931in,y=1.736602in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Skew, \(\displaystyle \mu\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.630000in}{0.570000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=2.470000in,height=2.330000in]{figs/buriedinnoise2-img2.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627179in}{0.573367in}}{\pgfqpoint{2.472821in}{2.326470in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627179in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{0.632464in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{0.632987in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{0.649530in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{0.683850in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{0.698344in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{0.716010in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{0.716352in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{0.734119in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{0.809739in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{0.860324in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{0.895135in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{0.898196in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{0.957847in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{1.009590in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{1.014387in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{1.040992in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{1.041543in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{1.044843in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{1.054956in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{1.059526in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{1.097360in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{1.142702in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{1.153937in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{1.164145in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{1.167293in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{1.169624in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{1.202790in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{1.227123in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{1.228646in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{1.246024in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{1.259681in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{1.309768in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{1.343412in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{1.367913in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{1.389287in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{1.468468in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{1.583281in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{1.594252in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{1.601544in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{1.643869in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{1.645618in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{1.657677in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{1.659608in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{1.669838in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{1.671778in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{1.680895in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{1.722404in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{1.785105in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{1.826936in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{1.848875in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{1.874326in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{1.886254in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{1.891170in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{1.906410in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{1.941504in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{1.943231in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{1.943788in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{1.982929in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{1.992411in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{2.024528in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{2.059806in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{2.131641in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{2.145238in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{2.157040in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{2.200722in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{2.239170in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{2.267284in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{2.311578in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{2.338907in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{2.422848in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{2.433651in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{2.469291in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{2.548857in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{2.559679in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{2.584828in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{2.596931in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{2.613391in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{2.615464in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{2.615983in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{2.653891in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{2.669921in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{2.695847in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{2.731660in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{2.746083in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{2.758268in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{2.763191in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{2.805183in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{2.852778in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{2.888010in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{2.943364in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{2.971131in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{3.002798in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{3.008500in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{3.047306in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{3.058117in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{3.073437in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{3.083648in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{3.105983in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{3.110000in}{2.094477in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627179in}{0.573367in}}{\pgfqpoint{2.472821in}{2.326470in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627179in}{1.655968in}}%
\pgfpathlineto{\pgfqpoint{0.632464in}{1.686612in}}%
\pgfpathlineto{\pgfqpoint{0.632987in}{1.671889in}}%
\pgfpathlineto{\pgfqpoint{0.649530in}{1.660543in}}%
\pgfpathlineto{\pgfqpoint{0.683850in}{1.668914in}}%
\pgfpathlineto{\pgfqpoint{0.698344in}{1.641992in}}%
\pgfpathlineto{\pgfqpoint{0.716010in}{1.662943in}}%
\pgfpathlineto{\pgfqpoint{0.716352in}{1.645841in}}%
\pgfpathlineto{\pgfqpoint{0.734119in}{1.761131in}}%
\pgfpathlineto{\pgfqpoint{0.809739in}{1.457476in}}%
\pgfpathlineto{\pgfqpoint{0.860324in}{1.721692in}}%
\pgfpathlineto{\pgfqpoint{0.895135in}{1.594942in}}%
\pgfpathlineto{\pgfqpoint{0.898196in}{1.507363in}}%
\pgfpathlineto{\pgfqpoint{0.957847in}{1.617465in}}%
\pgfpathlineto{\pgfqpoint{1.009590in}{1.796608in}}%
\pgfpathlineto{\pgfqpoint{1.014387in}{1.842139in}}%
\pgfpathlineto{\pgfqpoint{1.040992in}{1.817711in}}%
\pgfpathlineto{\pgfqpoint{1.041543in}{1.995898in}}%
\pgfpathlineto{\pgfqpoint{1.044843in}{2.060439in}}%
\pgfpathlineto{\pgfqpoint{1.054956in}{2.074203in}}%
\pgfpathlineto{\pgfqpoint{1.059526in}{2.029082in}}%
\pgfpathlineto{\pgfqpoint{1.097360in}{2.113865in}}%
\pgfpathlineto{\pgfqpoint{1.142702in}{2.042079in}}%
\pgfpathlineto{\pgfqpoint{1.153937in}{2.088234in}}%
\pgfpathlineto{\pgfqpoint{1.164145in}{2.090489in}}%
\pgfpathlineto{\pgfqpoint{1.167293in}{2.031667in}}%
\pgfpathlineto{\pgfqpoint{1.169624in}{2.042068in}}%
\pgfpathlineto{\pgfqpoint{1.202790in}{1.888645in}}%
\pgfpathlineto{\pgfqpoint{1.227123in}{1.693171in}}%
\pgfpathlineto{\pgfqpoint{1.228646in}{1.782963in}}%
\pgfpathlineto{\pgfqpoint{1.246024in}{1.811920in}}%
\pgfpathlineto{\pgfqpoint{1.259681in}{1.819666in}}%
\pgfpathlineto{\pgfqpoint{1.309768in}{1.827301in}}%
\pgfpathlineto{\pgfqpoint{1.343412in}{1.802271in}}%
\pgfpathlineto{\pgfqpoint{1.367913in}{1.838544in}}%
\pgfpathlineto{\pgfqpoint{1.389287in}{1.855328in}}%
\pgfpathlineto{\pgfqpoint{1.468468in}{2.052951in}}%
\pgfpathlineto{\pgfqpoint{1.583281in}{2.069652in}}%
\pgfpathlineto{\pgfqpoint{1.594252in}{2.032797in}}%
\pgfpathlineto{\pgfqpoint{1.601544in}{1.987985in}}%
\pgfpathlineto{\pgfqpoint{1.643869in}{1.950563in}}%
\pgfpathlineto{\pgfqpoint{1.645618in}{2.044916in}}%
\pgfpathlineto{\pgfqpoint{1.657677in}{2.014577in}}%
\pgfpathlineto{\pgfqpoint{1.659608in}{2.047209in}}%
\pgfpathlineto{\pgfqpoint{1.669838in}{2.049754in}}%
\pgfpathlineto{\pgfqpoint{1.671778in}{2.077598in}}%
\pgfpathlineto{\pgfqpoint{1.680895in}{2.066216in}}%
\pgfpathlineto{\pgfqpoint{1.722404in}{2.058228in}}%
\pgfpathlineto{\pgfqpoint{1.785105in}{2.046839in}}%
\pgfpathlineto{\pgfqpoint{1.826936in}{2.058225in}}%
\pgfpathlineto{\pgfqpoint{1.848875in}{1.999353in}}%
\pgfpathlineto{\pgfqpoint{1.874326in}{2.027940in}}%
\pgfpathlineto{\pgfqpoint{1.886254in}{2.045417in}}%
\pgfpathlineto{\pgfqpoint{1.891170in}{2.058349in}}%
\pgfpathlineto{\pgfqpoint{1.906410in}{2.061816in}}%
\pgfpathlineto{\pgfqpoint{1.941504in}{2.114229in}}%
\pgfpathlineto{\pgfqpoint{1.943231in}{2.241055in}}%
\pgfpathlineto{\pgfqpoint{1.943788in}{2.340742in}}%
\pgfpathlineto{\pgfqpoint{1.982929in}{2.379425in}}%
\pgfpathlineto{\pgfqpoint{1.992411in}{2.281494in}}%
\pgfpathlineto{\pgfqpoint{2.024528in}{2.347672in}}%
\pgfpathlineto{\pgfqpoint{2.059806in}{2.283545in}}%
\pgfpathlineto{\pgfqpoint{2.131641in}{2.324479in}}%
\pgfpathlineto{\pgfqpoint{2.145238in}{2.317184in}}%
\pgfpathlineto{\pgfqpoint{2.157040in}{2.292970in}}%
\pgfpathlineto{\pgfqpoint{2.200722in}{2.214878in}}%
\pgfpathlineto{\pgfqpoint{2.239170in}{2.146802in}}%
\pgfpathlineto{\pgfqpoint{2.267284in}{2.154264in}}%
\pgfpathlineto{\pgfqpoint{2.311578in}{2.172923in}}%
\pgfpathlineto{\pgfqpoint{2.338907in}{2.201874in}}%
\pgfpathlineto{\pgfqpoint{2.422848in}{2.307818in}}%
\pgfpathlineto{\pgfqpoint{2.433651in}{2.253422in}}%
\pgfpathlineto{\pgfqpoint{2.469291in}{2.247590in}}%
\pgfpathlineto{\pgfqpoint{2.548857in}{2.191413in}}%
\pgfpathlineto{\pgfqpoint{2.559679in}{2.176385in}}%
\pgfpathlineto{\pgfqpoint{2.584828in}{2.149368in}}%
\pgfpathlineto{\pgfqpoint{2.596931in}{2.138792in}}%
\pgfpathlineto{\pgfqpoint{2.613391in}{2.153925in}}%
\pgfpathlineto{\pgfqpoint{2.615464in}{2.164522in}}%
\pgfpathlineto{\pgfqpoint{2.615983in}{2.166737in}}%
\pgfpathlineto{\pgfqpoint{2.653891in}{2.149020in}}%
\pgfpathlineto{\pgfqpoint{2.669921in}{2.124729in}}%
\pgfpathlineto{\pgfqpoint{2.695847in}{2.139010in}}%
\pgfpathlineto{\pgfqpoint{2.731660in}{2.100758in}}%
\pgfpathlineto{\pgfqpoint{2.746083in}{2.125625in}}%
\pgfpathlineto{\pgfqpoint{2.758268in}{2.122253in}}%
\pgfpathlineto{\pgfqpoint{2.763191in}{2.102989in}}%
\pgfpathlineto{\pgfqpoint{2.805183in}{2.144606in}}%
\pgfpathlineto{\pgfqpoint{2.852778in}{2.139728in}}%
\pgfpathlineto{\pgfqpoint{2.888010in}{2.128549in}}%
\pgfpathlineto{\pgfqpoint{2.943364in}{2.064577in}}%
\pgfpathlineto{\pgfqpoint{2.971131in}{2.033626in}}%
\pgfpathlineto{\pgfqpoint{3.002798in}{1.968498in}}%
\pgfpathlineto{\pgfqpoint{3.008500in}{2.003610in}}%
\pgfpathlineto{\pgfqpoint{3.047306in}{1.992582in}}%
\pgfpathlineto{\pgfqpoint{3.058117in}{1.984784in}}%
\pgfpathlineto{\pgfqpoint{3.073437in}{1.979052in}}%
\pgfpathlineto{\pgfqpoint{3.083648in}{1.998763in}}%
\pgfpathlineto{\pgfqpoint{3.105983in}{1.983048in}}%
\pgfpathlineto{\pgfqpoint{3.110000in}{1.978083in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627179in}{0.573367in}}%
\pgfpathlineto{\pgfqpoint{0.627179in}{2.899838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.100000in}{0.573367in}}%
\pgfpathlineto{\pgfqpoint{3.100000in}{2.899838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627179in}{0.573367in}}%
\pgfpathlineto{\pgfqpoint{3.100000in}{0.573367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627179in}{2.899838in}}%
\pgfpathlineto{\pgfqpoint{3.100000in}{2.899838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
