%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.500000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.722360in}{0.560958in}}%
\pgfpathlineto{\pgfqpoint{6.350029in}{0.560958in}}%
\pgfpathlineto{\pgfqpoint{6.350029in}{2.834548in}}%
\pgfpathlineto{\pgfqpoint{0.722360in}{2.834548in}}%
\pgfpathlineto{\pgfqpoint{0.722360in}{0.560958in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.722360in,y=0.463736in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.765813in,y=0.463736in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.809266in,y=0.463736in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.852719in,y=0.463736in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.896171in,y=0.463736in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.939624in,y=0.463736in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.536195in,y=0.284724in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Time, \(\displaystyle t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.447668in, y=0.740092in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.447668in, y=1.194810in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.555693in, y=1.649528in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.555693in, y=2.104246in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.555693in, y=2.558964in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.392112in,y=1.697753in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Velocity, \(\displaystyle \dot{x}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.720000in}{0.560000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=5.630000in,height=2.270000in]{figs/buriedinnoise-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722360in}{0.560958in}}{\pgfqpoint{5.627670in}{2.273590in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.722360in}{1.697753in}}%
\pgfpathlineto{\pgfqpoint{0.776673in}{1.697816in}}%
\pgfpathlineto{\pgfqpoint{0.797340in}{1.697809in}}%
\pgfpathlineto{\pgfqpoint{0.923680in}{1.785931in}}%
\pgfpathlineto{\pgfqpoint{0.928957in}{1.783295in}}%
\pgfpathlineto{\pgfqpoint{0.991911in}{1.724360in}}%
\pgfpathlineto{\pgfqpoint{1.121783in}{1.834172in}}%
\pgfpathlineto{\pgfqpoint{1.228368in}{1.789602in}}%
\pgfpathlineto{\pgfqpoint{1.237547in}{1.784880in}}%
\pgfpathlineto{\pgfqpoint{1.293946in}{1.699496in}}%
\pgfpathlineto{\pgfqpoint{1.296544in}{1.699498in}}%
\pgfpathlineto{\pgfqpoint{1.310167in}{1.699256in}}%
\pgfpathlineto{\pgfqpoint{1.346620in}{1.717896in}}%
\pgfpathlineto{\pgfqpoint{1.369484in}{1.975331in}}%
\pgfpathlineto{\pgfqpoint{1.376137in}{1.964912in}}%
\pgfpathlineto{\pgfqpoint{1.399176in}{1.933682in}}%
\pgfpathlineto{\pgfqpoint{1.441642in}{1.882453in}}%
\pgfpathlineto{\pgfqpoint{1.629754in}{1.771604in}}%
\pgfpathlineto{\pgfqpoint{1.630234in}{1.771401in}}%
\pgfpathlineto{\pgfqpoint{1.666437in}{1.764290in}}%
\pgfpathlineto{\pgfqpoint{1.697714in}{1.752262in}}%
\pgfpathlineto{\pgfqpoint{1.754691in}{1.857079in}}%
\pgfpathlineto{\pgfqpoint{1.886276in}{1.841032in}}%
\pgfpathlineto{\pgfqpoint{1.895316in}{1.833775in}}%
\pgfpathlineto{\pgfqpoint{1.928584in}{1.810092in}}%
\pgfpathlineto{\pgfqpoint{1.937914in}{1.809863in}}%
\pgfpathlineto{\pgfqpoint{2.038271in}{1.786497in}}%
\pgfpathlineto{\pgfqpoint{2.054546in}{1.778439in}}%
\pgfpathlineto{\pgfqpoint{2.101008in}{1.759523in}}%
\pgfpathlineto{\pgfqpoint{2.253515in}{1.377565in}}%
\pgfpathlineto{\pgfqpoint{2.329319in}{1.489429in}}%
\pgfpathlineto{\pgfqpoint{2.366154in}{1.529219in}}%
\pgfpathlineto{\pgfqpoint{2.372708in}{1.535452in}}%
\pgfpathlineto{\pgfqpoint{2.424863in}{1.577527in}}%
\pgfpathlineto{\pgfqpoint{2.480424in}{1.816638in}}%
\pgfpathlineto{\pgfqpoint{2.529871in}{1.787215in}}%
\pgfpathlineto{\pgfqpoint{2.553488in}{1.775855in}}%
\pgfpathlineto{\pgfqpoint{2.606657in}{1.785637in}}%
\pgfpathlineto{\pgfqpoint{2.607792in}{1.785065in}}%
\pgfpathlineto{\pgfqpoint{2.622891in}{1.777805in}}%
\pgfpathlineto{\pgfqpoint{2.716242in}{1.732479in}}%
\pgfpathlineto{\pgfqpoint{2.880616in}{1.718041in}}%
\pgfpathlineto{\pgfqpoint{2.921763in}{1.812707in}}%
\pgfpathlineto{\pgfqpoint{2.946014in}{1.798071in}}%
\pgfpathlineto{\pgfqpoint{2.966996in}{1.787631in}}%
\pgfpathlineto{\pgfqpoint{3.026390in}{1.790112in}}%
\pgfpathlineto{\pgfqpoint{3.042395in}{1.782639in}}%
\pgfpathlineto{\pgfqpoint{3.064296in}{1.789486in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.722827in}}%
\pgfpathlineto{\pgfqpoint{3.318110in}{1.722715in}}%
\pgfpathlineto{\pgfqpoint{3.409873in}{1.713306in}}%
\pgfpathlineto{\pgfqpoint{3.605746in}{1.703158in}}%
\pgfpathlineto{\pgfqpoint{3.623789in}{1.702541in}}%
\pgfpathlineto{\pgfqpoint{3.698867in}{1.700941in}}%
\pgfpathlineto{\pgfqpoint{3.720959in}{1.701395in}}%
\pgfpathlineto{\pgfqpoint{3.803541in}{1.701082in}}%
\pgfpathlineto{\pgfqpoint{3.882577in}{1.684723in}}%
\pgfpathlineto{\pgfqpoint{4.081365in}{1.727348in}}%
\pgfpathlineto{\pgfqpoint{4.095667in}{1.725012in}}%
\pgfpathlineto{\pgfqpoint{4.185741in}{1.699171in}}%
\pgfpathlineto{\pgfqpoint{4.247295in}{1.697966in}}%
\pgfpathlineto{\pgfqpoint{4.253817in}{1.698355in}}%
\pgfpathlineto{\pgfqpoint{4.267837in}{1.698309in}}%
\pgfpathlineto{\pgfqpoint{4.360900in}{1.913805in}}%
\pgfpathlineto{\pgfqpoint{4.409942in}{1.860845in}}%
\pgfpathlineto{\pgfqpoint{4.482376in}{1.816349in}}%
\pgfpathlineto{\pgfqpoint{4.512761in}{1.797758in}}%
\pgfpathlineto{\pgfqpoint{4.615318in}{1.737225in}}%
\pgfpathlineto{\pgfqpoint{4.669765in}{1.725951in}}%
\pgfpathlineto{\pgfqpoint{4.729821in}{1.717716in}}%
\pgfpathlineto{\pgfqpoint{4.788496in}{1.712008in}}%
\pgfpathlineto{\pgfqpoint{4.805139in}{1.710706in}}%
\pgfpathlineto{\pgfqpoint{4.821322in}{1.709406in}}%
\pgfpathlineto{\pgfqpoint{4.835360in}{1.710086in}}%
\pgfpathlineto{\pgfqpoint{4.925470in}{1.639582in}}%
\pgfpathlineto{\pgfqpoint{4.934730in}{1.642769in}}%
\pgfpathlineto{\pgfqpoint{5.011779in}{1.662138in}}%
\pgfpathlineto{\pgfqpoint{5.061268in}{1.671543in}}%
\pgfpathlineto{\pgfqpoint{5.063132in}{1.671822in}}%
\pgfpathlineto{\pgfqpoint{5.111399in}{1.674436in}}%
\pgfpathlineto{\pgfqpoint{5.219417in}{1.739070in}}%
\pgfpathlineto{\pgfqpoint{5.328217in}{1.719815in}}%
\pgfpathlineto{\pgfqpoint{5.378271in}{1.714297in}}%
\pgfpathlineto{\pgfqpoint{5.467962in}{1.680070in}}%
\pgfpathlineto{\pgfqpoint{5.481341in}{1.681380in}}%
\pgfpathlineto{\pgfqpoint{5.484161in}{1.681643in}}%
\pgfpathlineto{\pgfqpoint{5.526444in}{1.666074in}}%
\pgfpathlineto{\pgfqpoint{5.573006in}{1.668363in}}%
\pgfpathlineto{\pgfqpoint{5.741942in}{1.727948in}}%
\pgfpathlineto{\pgfqpoint{5.779221in}{1.722122in}}%
\pgfpathlineto{\pgfqpoint{5.797917in}{1.728100in}}%
\pgfpathlineto{\pgfqpoint{5.869300in}{1.703763in}}%
\pgfpathlineto{\pgfqpoint{6.016898in}{1.743020in}}%
\pgfpathlineto{\pgfqpoint{6.019419in}{1.742368in}}%
\pgfpathlineto{\pgfqpoint{6.071057in}{1.745452in}}%
\pgfpathlineto{\pgfqpoint{6.086708in}{1.741340in}}%
\pgfpathlineto{\pgfqpoint{6.135481in}{1.730665in}}%
\pgfpathlineto{\pgfqpoint{6.157108in}{1.786086in}}%
\pgfpathlineto{\pgfqpoint{6.205298in}{1.764765in}}%
\pgfpathlineto{\pgfqpoint{6.311425in}{1.730943in}}%
\pgfpathlineto{\pgfqpoint{6.350029in}{1.724336in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722360in}{0.560958in}}{\pgfqpoint{5.627670in}{2.273590in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.722360in}{1.697753in}}%
\pgfpathlineto{\pgfqpoint{0.776673in}{1.740199in}}%
\pgfpathlineto{\pgfqpoint{0.797340in}{1.700194in}}%
\pgfpathlineto{\pgfqpoint{0.923680in}{1.632424in}}%
\pgfpathlineto{\pgfqpoint{0.928957in}{1.730851in}}%
\pgfpathlineto{\pgfqpoint{0.991911in}{1.702327in}}%
\pgfpathlineto{\pgfqpoint{1.121783in}{1.683102in}}%
\pgfpathlineto{\pgfqpoint{1.228368in}{1.681527in}}%
\pgfpathlineto{\pgfqpoint{1.237547in}{1.685287in}}%
\pgfpathlineto{\pgfqpoint{1.293946in}{1.659451in}}%
\pgfpathlineto{\pgfqpoint{1.296544in}{1.645403in}}%
\pgfpathlineto{\pgfqpoint{1.310167in}{1.660121in}}%
\pgfpathlineto{\pgfqpoint{1.346620in}{1.691407in}}%
\pgfpathlineto{\pgfqpoint{1.369484in}{1.652459in}}%
\pgfpathlineto{\pgfqpoint{1.376137in}{1.674306in}}%
\pgfpathlineto{\pgfqpoint{1.399176in}{1.699250in}}%
\pgfpathlineto{\pgfqpoint{1.441642in}{1.708553in}}%
\pgfpathlineto{\pgfqpoint{1.629754in}{1.728338in}}%
\pgfpathlineto{\pgfqpoint{1.630234in}{1.713151in}}%
\pgfpathlineto{\pgfqpoint{1.666437in}{1.715395in}}%
\pgfpathlineto{\pgfqpoint{1.697714in}{1.709537in}}%
\pgfpathlineto{\pgfqpoint{1.754691in}{1.738729in}}%
\pgfpathlineto{\pgfqpoint{1.886276in}{1.733572in}}%
\pgfpathlineto{\pgfqpoint{1.895316in}{1.747354in}}%
\pgfpathlineto{\pgfqpoint{1.928584in}{1.737949in}}%
\pgfpathlineto{\pgfqpoint{1.937914in}{1.723906in}}%
\pgfpathlineto{\pgfqpoint{2.038271in}{1.770799in}}%
\pgfpathlineto{\pgfqpoint{2.054546in}{1.779092in}}%
\pgfpathlineto{\pgfqpoint{2.101008in}{1.772518in}}%
\pgfpathlineto{\pgfqpoint{2.253515in}{1.728275in}}%
\pgfpathlineto{\pgfqpoint{2.329319in}{1.780096in}}%
\pgfpathlineto{\pgfqpoint{2.366154in}{1.794270in}}%
\pgfpathlineto{\pgfqpoint{2.372708in}{1.764464in}}%
\pgfpathlineto{\pgfqpoint{2.424863in}{1.767172in}}%
\pgfpathlineto{\pgfqpoint{2.480424in}{1.706494in}}%
\pgfpathlineto{\pgfqpoint{2.529871in}{1.701184in}}%
\pgfpathlineto{\pgfqpoint{2.553488in}{1.713524in}}%
\pgfpathlineto{\pgfqpoint{2.606657in}{1.721148in}}%
\pgfpathlineto{\pgfqpoint{2.607792in}{1.755664in}}%
\pgfpathlineto{\pgfqpoint{2.622891in}{1.758959in}}%
\pgfpathlineto{\pgfqpoint{2.716242in}{1.748987in}}%
\pgfpathlineto{\pgfqpoint{2.880616in}{1.718787in}}%
\pgfpathlineto{\pgfqpoint{2.921763in}{1.746536in}}%
\pgfpathlineto{\pgfqpoint{2.946014in}{1.757941in}}%
\pgfpathlineto{\pgfqpoint{2.966996in}{1.778822in}}%
\pgfpathlineto{\pgfqpoint{3.026390in}{1.753813in}}%
\pgfpathlineto{\pgfqpoint{3.042395in}{1.726452in}}%
\pgfpathlineto{\pgfqpoint{3.064296in}{1.752852in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.730610in}}%
\pgfpathlineto{\pgfqpoint{3.318110in}{1.724104in}}%
\pgfpathlineto{\pgfqpoint{3.409873in}{1.784317in}}%
\pgfpathlineto{\pgfqpoint{3.605746in}{1.780991in}}%
\pgfpathlineto{\pgfqpoint{3.623789in}{1.787315in}}%
\pgfpathlineto{\pgfqpoint{3.698867in}{1.806408in}}%
\pgfpathlineto{\pgfqpoint{3.720959in}{1.807913in}}%
\pgfpathlineto{\pgfqpoint{3.803541in}{1.801567in}}%
\pgfpathlineto{\pgfqpoint{3.882577in}{1.780304in}}%
\pgfpathlineto{\pgfqpoint{4.081365in}{1.709347in}}%
\pgfpathlineto{\pgfqpoint{4.095667in}{1.730647in}}%
\pgfpathlineto{\pgfqpoint{4.185741in}{1.737975in}}%
\pgfpathlineto{\pgfqpoint{4.247295in}{1.768819in}}%
\pgfpathlineto{\pgfqpoint{4.253817in}{1.758361in}}%
\pgfpathlineto{\pgfqpoint{4.267837in}{1.748450in}}%
\pgfpathlineto{\pgfqpoint{4.360900in}{1.734557in}}%
\pgfpathlineto{\pgfqpoint{4.409942in}{1.734058in}}%
\pgfpathlineto{\pgfqpoint{4.482376in}{1.739075in}}%
\pgfpathlineto{\pgfqpoint{4.512761in}{1.745761in}}%
\pgfpathlineto{\pgfqpoint{4.615318in}{1.757708in}}%
\pgfpathlineto{\pgfqpoint{4.669765in}{1.763692in}}%
\pgfpathlineto{\pgfqpoint{4.729821in}{1.762760in}}%
\pgfpathlineto{\pgfqpoint{4.788496in}{1.731931in}}%
\pgfpathlineto{\pgfqpoint{4.805139in}{1.725180in}}%
\pgfpathlineto{\pgfqpoint{4.821322in}{1.732911in}}%
\pgfpathlineto{\pgfqpoint{4.835360in}{1.719140in}}%
\pgfpathlineto{\pgfqpoint{4.925470in}{1.734075in}}%
\pgfpathlineto{\pgfqpoint{4.934730in}{1.720871in}}%
\pgfpathlineto{\pgfqpoint{5.011779in}{1.725902in}}%
\pgfpathlineto{\pgfqpoint{5.061268in}{1.738485in}}%
\pgfpathlineto{\pgfqpoint{5.063132in}{1.736464in}}%
\pgfpathlineto{\pgfqpoint{5.111399in}{1.753956in}}%
\pgfpathlineto{\pgfqpoint{5.219417in}{1.749748in}}%
\pgfpathlineto{\pgfqpoint{5.328217in}{1.746141in}}%
\pgfpathlineto{\pgfqpoint{5.378271in}{1.751383in}}%
\pgfpathlineto{\pgfqpoint{5.467962in}{1.761700in}}%
\pgfpathlineto{\pgfqpoint{5.481341in}{1.805793in}}%
\pgfpathlineto{\pgfqpoint{5.484161in}{1.765146in}}%
\pgfpathlineto{\pgfqpoint{5.526444in}{1.783832in}}%
\pgfpathlineto{\pgfqpoint{5.573006in}{1.766769in}}%
\pgfpathlineto{\pgfqpoint{5.741942in}{1.740718in}}%
\pgfpathlineto{\pgfqpoint{5.779221in}{1.726614in}}%
\pgfpathlineto{\pgfqpoint{5.797917in}{1.717130in}}%
\pgfpathlineto{\pgfqpoint{5.869300in}{1.733463in}}%
\pgfpathlineto{\pgfqpoint{6.016898in}{1.731894in}}%
\pgfpathlineto{\pgfqpoint{6.019419in}{1.725753in}}%
\pgfpathlineto{\pgfqpoint{6.071057in}{1.733041in}}%
\pgfpathlineto{\pgfqpoint{6.086708in}{1.741913in}}%
\pgfpathlineto{\pgfqpoint{6.135481in}{1.755839in}}%
\pgfpathlineto{\pgfqpoint{6.157108in}{1.731656in}}%
\pgfpathlineto{\pgfqpoint{6.205298in}{1.741715in}}%
\pgfpathlineto{\pgfqpoint{6.311425in}{1.742023in}}%
\pgfpathlineto{\pgfqpoint{6.350029in}{1.731590in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.722360in}{0.560958in}}%
\pgfpathlineto{\pgfqpoint{0.722360in}{2.834548in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.350029in}{0.560958in}}%
\pgfpathlineto{\pgfqpoint{6.350029in}{2.834548in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.722360in}{0.560958in}}%
\pgfpathlineto{\pgfqpoint{6.350029in}{0.560958in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.722360in}{2.834548in}}%
\pgfpathlineto{\pgfqpoint{6.350029in}{2.834548in}}%
\pgfusepath{}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
