%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.250000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.250000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.250000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.454689in}{0.370145in}}%
\pgfpathlineto{\pgfqpoint{3.087631in}{0.370145in}}%
\pgfpathlineto{\pgfqpoint{3.087631in}{2.850029in}}%
\pgfpathlineto{\pgfqpoint{0.454689in}{2.850029in}}%
\pgfpathlineto{\pgfqpoint{0.454689in}{0.370145in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.454689in}{0.370145in}}{\pgfqpoint{2.632942in}{2.479885in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574368in}{0.370145in}}%
\pgfpathlineto{\pgfqpoint{0.574368in}{2.850029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.574368in,y=0.272923in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.454689in}{0.370145in}}{\pgfqpoint{2.632942in}{2.479885in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.057921in}{0.370145in}}%
\pgfpathlineto{\pgfqpoint{1.057921in}{2.850029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.057921in,y=0.272923in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.454689in}{0.370145in}}{\pgfqpoint{2.632942in}{2.479885in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.541473in}{0.370145in}}%
\pgfpathlineto{\pgfqpoint{1.541473in}{2.850029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.541473in,y=0.272923in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.454689in}{0.370145in}}{\pgfqpoint{2.632942in}{2.479885in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.025025in}{0.370145in}}%
\pgfpathlineto{\pgfqpoint{2.025025in}{2.850029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.025025in,y=0.272923in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.454689in}{0.370145in}}{\pgfqpoint{2.632942in}{2.479885in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.508577in}{0.370145in}}%
\pgfpathlineto{\pgfqpoint{2.508577in}{2.850029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.508577in,y=0.272923in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.454689in}{0.370145in}}{\pgfqpoint{2.632942in}{2.479885in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.992130in}{0.370145in}}%
\pgfpathlineto{\pgfqpoint{2.992130in}{2.850029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.992130in,y=0.272923in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.771160in,y=0.093910in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Number of Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.454689in}{0.370145in}}{\pgfqpoint{2.632942in}{2.479885in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.454689in}{0.465073in}}%
\pgfpathlineto{\pgfqpoint{3.087631in}{0.465073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288022in, y=0.416848in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.454689in}{0.370145in}}{\pgfqpoint{2.632942in}{2.479885in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.454689in}{0.925726in}}%
\pgfpathlineto{\pgfqpoint{3.087631in}{0.925726in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149133in, y=0.877501in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.454689in}{0.370145in}}{\pgfqpoint{2.632942in}{2.479885in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.454689in}{1.386379in}}%
\pgfpathlineto{\pgfqpoint{3.087631in}{1.386379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149133in, y=1.338154in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.454689in}{0.370145in}}{\pgfqpoint{2.632942in}{2.479885in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.454689in}{1.847032in}}%
\pgfpathlineto{\pgfqpoint{3.087631in}{1.847032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149133in, y=1.798807in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.454689in}{0.370145in}}{\pgfqpoint{2.632942in}{2.479885in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.454689in}{2.307686in}}%
\pgfpathlineto{\pgfqpoint{3.087631in}{2.307686in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149133in, y=2.259460in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.454689in}{0.370145in}}{\pgfqpoint{2.632942in}{2.479885in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.454689in}{2.768339in}}%
\pgfpathlineto{\pgfqpoint{3.087631in}{2.768339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149133in, y=2.720114in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.093577in,y=1.610087in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont ESS}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.454689in}{0.370145in}}{\pgfqpoint{2.632942in}{2.479885in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574368in}{0.525291in}}%
\pgfpathlineto{\pgfqpoint{0.598546in}{0.484454in}}%
\pgfpathlineto{\pgfqpoint{0.622723in}{0.487365in}}%
\pgfpathlineto{\pgfqpoint{0.646901in}{0.482867in}}%
\pgfpathlineto{\pgfqpoint{0.671079in}{1.140542in}}%
\pgfpathlineto{\pgfqpoint{0.695256in}{0.651932in}}%
\pgfpathlineto{\pgfqpoint{0.719434in}{1.433971in}}%
\pgfpathlineto{\pgfqpoint{0.743612in}{0.805130in}}%
\pgfpathlineto{\pgfqpoint{0.767789in}{1.004529in}}%
\pgfpathlineto{\pgfqpoint{0.791967in}{0.608740in}}%
\pgfpathlineto{\pgfqpoint{0.816144in}{0.782697in}}%
\pgfpathlineto{\pgfqpoint{0.840322in}{1.353300in}}%
\pgfpathlineto{\pgfqpoint{0.864500in}{0.633554in}}%
\pgfpathlineto{\pgfqpoint{0.888677in}{1.761654in}}%
\pgfpathlineto{\pgfqpoint{0.912855in}{1.534577in}}%
\pgfpathlineto{\pgfqpoint{0.937032in}{2.270540in}}%
\pgfpathlineto{\pgfqpoint{0.961210in}{1.790080in}}%
\pgfpathlineto{\pgfqpoint{0.985388in}{1.244987in}}%
\pgfpathlineto{\pgfqpoint{1.009565in}{1.406502in}}%
\pgfpathlineto{\pgfqpoint{1.033743in}{1.047544in}}%
\pgfpathlineto{\pgfqpoint{1.057921in}{1.046004in}}%
\pgfpathlineto{\pgfqpoint{1.082098in}{1.247887in}}%
\pgfpathlineto{\pgfqpoint{1.106276in}{2.292500in}}%
\pgfpathlineto{\pgfqpoint{1.130453in}{1.868678in}}%
\pgfpathlineto{\pgfqpoint{1.154631in}{0.832542in}}%
\pgfpathlineto{\pgfqpoint{1.178809in}{1.001318in}}%
\pgfpathlineto{\pgfqpoint{1.202986in}{1.605314in}}%
\pgfpathlineto{\pgfqpoint{1.227164in}{2.139764in}}%
\pgfpathlineto{\pgfqpoint{1.251341in}{1.610324in}}%
\pgfpathlineto{\pgfqpoint{1.275519in}{1.158122in}}%
\pgfpathlineto{\pgfqpoint{1.299697in}{1.299250in}}%
\pgfpathlineto{\pgfqpoint{1.323874in}{2.098271in}}%
\pgfpathlineto{\pgfqpoint{1.348052in}{1.194762in}}%
\pgfpathlineto{\pgfqpoint{1.372230in}{1.846826in}}%
\pgfpathlineto{\pgfqpoint{1.396407in}{1.205392in}}%
\pgfpathlineto{\pgfqpoint{1.420585in}{1.237066in}}%
\pgfpathlineto{\pgfqpoint{1.444762in}{1.880428in}}%
\pgfpathlineto{\pgfqpoint{1.468940in}{1.408435in}}%
\pgfpathlineto{\pgfqpoint{1.493118in}{1.108767in}}%
\pgfpathlineto{\pgfqpoint{1.517295in}{1.294336in}}%
\pgfpathlineto{\pgfqpoint{1.541473in}{0.914518in}}%
\pgfpathlineto{\pgfqpoint{1.565650in}{1.047054in}}%
\pgfpathlineto{\pgfqpoint{1.589828in}{0.718136in}}%
\pgfpathlineto{\pgfqpoint{1.614006in}{0.771254in}}%
\pgfpathlineto{\pgfqpoint{1.638183in}{2.295372in}}%
\pgfpathlineto{\pgfqpoint{1.662361in}{1.885732in}}%
\pgfpathlineto{\pgfqpoint{1.686539in}{1.050161in}}%
\pgfpathlineto{\pgfqpoint{1.710716in}{1.085464in}}%
\pgfpathlineto{\pgfqpoint{1.734894in}{1.222300in}}%
\pgfpathlineto{\pgfqpoint{1.759071in}{0.794026in}}%
\pgfpathlineto{\pgfqpoint{1.783249in}{2.148245in}}%
\pgfpathlineto{\pgfqpoint{1.807427in}{1.018259in}}%
\pgfpathlineto{\pgfqpoint{1.831604in}{2.079633in}}%
\pgfpathlineto{\pgfqpoint{1.855782in}{1.866545in}}%
\pgfpathlineto{\pgfqpoint{1.879959in}{1.696308in}}%
\pgfpathlineto{\pgfqpoint{1.904137in}{1.227823in}}%
\pgfpathlineto{\pgfqpoint{1.928315in}{1.693705in}}%
\pgfpathlineto{\pgfqpoint{1.952492in}{0.662482in}}%
\pgfpathlineto{\pgfqpoint{1.976670in}{0.937311in}}%
\pgfpathlineto{\pgfqpoint{2.000848in}{1.357179in}}%
\pgfpathlineto{\pgfqpoint{2.025025in}{0.824123in}}%
\pgfpathlineto{\pgfqpoint{2.049203in}{1.155884in}}%
\pgfpathlineto{\pgfqpoint{2.073380in}{1.197917in}}%
\pgfpathlineto{\pgfqpoint{2.097558in}{1.168876in}}%
\pgfpathlineto{\pgfqpoint{2.121736in}{1.428361in}}%
\pgfpathlineto{\pgfqpoint{2.145913in}{2.417130in}}%
\pgfpathlineto{\pgfqpoint{2.170091in}{1.896852in}}%
\pgfpathlineto{\pgfqpoint{2.194268in}{1.117272in}}%
\pgfpathlineto{\pgfqpoint{2.218446in}{1.880066in}}%
\pgfpathlineto{\pgfqpoint{2.242624in}{1.360443in}}%
\pgfpathlineto{\pgfqpoint{2.266801in}{0.936647in}}%
\pgfpathlineto{\pgfqpoint{2.290979in}{1.970546in}}%
\pgfpathlineto{\pgfqpoint{2.315157in}{0.795793in}}%
\pgfpathlineto{\pgfqpoint{2.339334in}{1.254390in}}%
\pgfpathlineto{\pgfqpoint{2.363512in}{1.933829in}}%
\pgfpathlineto{\pgfqpoint{2.387689in}{1.838736in}}%
\pgfpathlineto{\pgfqpoint{2.411867in}{1.438232in}}%
\pgfpathlineto{\pgfqpoint{2.436045in}{1.532073in}}%
\pgfpathlineto{\pgfqpoint{2.460222in}{0.887547in}}%
\pgfpathlineto{\pgfqpoint{2.484400in}{2.119158in}}%
\pgfpathlineto{\pgfqpoint{2.508577in}{1.215466in}}%
\pgfpathlineto{\pgfqpoint{2.532755in}{2.230127in}}%
\pgfpathlineto{\pgfqpoint{2.556933in}{1.486805in}}%
\pgfpathlineto{\pgfqpoint{2.581110in}{1.482451in}}%
\pgfpathlineto{\pgfqpoint{2.605288in}{1.562323in}}%
\pgfpathlineto{\pgfqpoint{2.629466in}{1.808247in}}%
\pgfpathlineto{\pgfqpoint{2.653643in}{1.238179in}}%
\pgfpathlineto{\pgfqpoint{2.677821in}{1.673951in}}%
\pgfpathlineto{\pgfqpoint{2.701998in}{1.458332in}}%
\pgfpathlineto{\pgfqpoint{2.726176in}{1.645413in}}%
\pgfpathlineto{\pgfqpoint{2.750354in}{0.975274in}}%
\pgfpathlineto{\pgfqpoint{2.774531in}{1.357112in}}%
\pgfpathlineto{\pgfqpoint{2.798709in}{1.008822in}}%
\pgfpathlineto{\pgfqpoint{2.822886in}{2.318675in}}%
\pgfpathlineto{\pgfqpoint{2.847064in}{1.577010in}}%
\pgfpathlineto{\pgfqpoint{2.871242in}{1.902473in}}%
\pgfpathlineto{\pgfqpoint{2.895419in}{1.457010in}}%
\pgfpathlineto{\pgfqpoint{2.919597in}{1.532329in}}%
\pgfpathlineto{\pgfqpoint{2.943775in}{1.177115in}}%
\pgfpathlineto{\pgfqpoint{2.967952in}{1.879970in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.454689in}{0.370145in}}{\pgfqpoint{2.632942in}{2.479885in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574368in}{0.648043in}}%
\pgfpathlineto{\pgfqpoint{0.598546in}{0.530528in}}%
\pgfpathlineto{\pgfqpoint{0.622723in}{0.532147in}}%
\pgfpathlineto{\pgfqpoint{0.646901in}{0.521170in}}%
\pgfpathlineto{\pgfqpoint{0.671079in}{1.602050in}}%
\pgfpathlineto{\pgfqpoint{0.695256in}{1.316655in}}%
\pgfpathlineto{\pgfqpoint{0.719434in}{2.026659in}}%
\pgfpathlineto{\pgfqpoint{0.743612in}{1.679831in}}%
\pgfpathlineto{\pgfqpoint{0.767789in}{2.033673in}}%
\pgfpathlineto{\pgfqpoint{0.791967in}{0.853296in}}%
\pgfpathlineto{\pgfqpoint{0.816144in}{1.111404in}}%
\pgfpathlineto{\pgfqpoint{0.840322in}{2.319140in}}%
\pgfpathlineto{\pgfqpoint{0.864500in}{0.929611in}}%
\pgfpathlineto{\pgfqpoint{0.888677in}{2.553741in}}%
\pgfpathlineto{\pgfqpoint{0.912855in}{2.377562in}}%
\pgfpathlineto{\pgfqpoint{0.937032in}{2.707987in}}%
\pgfpathlineto{\pgfqpoint{0.961210in}{2.596446in}}%
\pgfpathlineto{\pgfqpoint{0.985388in}{1.980950in}}%
\pgfpathlineto{\pgfqpoint{1.009565in}{2.564947in}}%
\pgfpathlineto{\pgfqpoint{1.033743in}{2.412373in}}%
\pgfpathlineto{\pgfqpoint{1.057921in}{1.841364in}}%
\pgfpathlineto{\pgfqpoint{1.082098in}{2.218916in}}%
\pgfpathlineto{\pgfqpoint{1.106276in}{2.717609in}}%
\pgfpathlineto{\pgfqpoint{1.130453in}{2.567970in}}%
\pgfpathlineto{\pgfqpoint{1.154631in}{1.267853in}}%
\pgfpathlineto{\pgfqpoint{1.178809in}{1.740656in}}%
\pgfpathlineto{\pgfqpoint{1.202986in}{2.307557in}}%
\pgfpathlineto{\pgfqpoint{1.227164in}{2.673131in}}%
\pgfpathlineto{\pgfqpoint{1.251341in}{2.427522in}}%
\pgfpathlineto{\pgfqpoint{1.275519in}{2.214333in}}%
\pgfpathlineto{\pgfqpoint{1.299697in}{2.224413in}}%
\pgfpathlineto{\pgfqpoint{1.323874in}{2.711832in}}%
\pgfpathlineto{\pgfqpoint{1.348052in}{2.048770in}}%
\pgfpathlineto{\pgfqpoint{1.372230in}{2.531423in}}%
\pgfpathlineto{\pgfqpoint{1.396407in}{2.220194in}}%
\pgfpathlineto{\pgfqpoint{1.420585in}{2.104646in}}%
\pgfpathlineto{\pgfqpoint{1.444762in}{2.565101in}}%
\pgfpathlineto{\pgfqpoint{1.468940in}{2.397176in}}%
\pgfpathlineto{\pgfqpoint{1.493118in}{1.766308in}}%
\pgfpathlineto{\pgfqpoint{1.517295in}{2.014255in}}%
\pgfpathlineto{\pgfqpoint{1.541473in}{1.737323in}}%
\pgfpathlineto{\pgfqpoint{1.565650in}{1.702278in}}%
\pgfpathlineto{\pgfqpoint{1.589828in}{0.991646in}}%
\pgfpathlineto{\pgfqpoint{1.614006in}{1.183255in}}%
\pgfpathlineto{\pgfqpoint{1.638183in}{2.734798in}}%
\pgfpathlineto{\pgfqpoint{1.662361in}{2.530196in}}%
\pgfpathlineto{\pgfqpoint{1.686539in}{1.981758in}}%
\pgfpathlineto{\pgfqpoint{1.710716in}{2.058229in}}%
\pgfpathlineto{\pgfqpoint{1.734894in}{2.411190in}}%
\pgfpathlineto{\pgfqpoint{1.759071in}{1.111069in}}%
\pgfpathlineto{\pgfqpoint{1.783249in}{2.711520in}}%
\pgfpathlineto{\pgfqpoint{1.807427in}{1.787530in}}%
\pgfpathlineto{\pgfqpoint{1.831604in}{2.643679in}}%
\pgfpathlineto{\pgfqpoint{1.855782in}{2.545266in}}%
\pgfpathlineto{\pgfqpoint{1.879959in}{2.358481in}}%
\pgfpathlineto{\pgfqpoint{1.904137in}{2.183529in}}%
\pgfpathlineto{\pgfqpoint{1.928315in}{2.404701in}}%
\pgfpathlineto{\pgfqpoint{1.952492in}{0.861228in}}%
\pgfpathlineto{\pgfqpoint{1.976670in}{1.356503in}}%
\pgfpathlineto{\pgfqpoint{2.000848in}{2.136807in}}%
\pgfpathlineto{\pgfqpoint{2.025025in}{1.206050in}}%
\pgfpathlineto{\pgfqpoint{2.049203in}{1.918807in}}%
\pgfpathlineto{\pgfqpoint{2.073380in}{2.212835in}}%
\pgfpathlineto{\pgfqpoint{2.097558in}{2.045076in}}%
\pgfpathlineto{\pgfqpoint{2.121736in}{2.149751in}}%
\pgfpathlineto{\pgfqpoint{2.145913in}{2.737307in}}%
\pgfpathlineto{\pgfqpoint{2.170091in}{2.650883in}}%
\pgfpathlineto{\pgfqpoint{2.194268in}{1.966215in}}%
\pgfpathlineto{\pgfqpoint{2.218446in}{2.648701in}}%
\pgfpathlineto{\pgfqpoint{2.242624in}{2.428509in}}%
\pgfpathlineto{\pgfqpoint{2.266801in}{1.521883in}}%
\pgfpathlineto{\pgfqpoint{2.290979in}{2.556425in}}%
\pgfpathlineto{\pgfqpoint{2.315157in}{1.364070in}}%
\pgfpathlineto{\pgfqpoint{2.339334in}{1.829972in}}%
\pgfpathlineto{\pgfqpoint{2.363512in}{2.452064in}}%
\pgfpathlineto{\pgfqpoint{2.387689in}{2.342095in}}%
\pgfpathlineto{\pgfqpoint{2.411867in}{2.054025in}}%
\pgfpathlineto{\pgfqpoint{2.436045in}{2.492496in}}%
\pgfpathlineto{\pgfqpoint{2.460222in}{1.253258in}}%
\pgfpathlineto{\pgfqpoint{2.484400in}{2.578788in}}%
\pgfpathlineto{\pgfqpoint{2.508577in}{2.106300in}}%
\pgfpathlineto{\pgfqpoint{2.532755in}{2.674411in}}%
\pgfpathlineto{\pgfqpoint{2.556933in}{2.237292in}}%
\pgfpathlineto{\pgfqpoint{2.581110in}{2.413235in}}%
\pgfpathlineto{\pgfqpoint{2.605288in}{2.262045in}}%
\pgfpathlineto{\pgfqpoint{2.629466in}{2.462126in}}%
\pgfpathlineto{\pgfqpoint{2.653643in}{1.998705in}}%
\pgfpathlineto{\pgfqpoint{2.677821in}{2.429277in}}%
\pgfpathlineto{\pgfqpoint{2.701998in}{2.188473in}}%
\pgfpathlineto{\pgfqpoint{2.726176in}{2.465041in}}%
\pgfpathlineto{\pgfqpoint{2.750354in}{1.641270in}}%
\pgfpathlineto{\pgfqpoint{2.774531in}{1.956071in}}%
\pgfpathlineto{\pgfqpoint{2.798709in}{2.056940in}}%
\pgfpathlineto{\pgfqpoint{2.822886in}{2.717856in}}%
\pgfpathlineto{\pgfqpoint{2.847064in}{2.392931in}}%
\pgfpathlineto{\pgfqpoint{2.871242in}{2.534979in}}%
\pgfpathlineto{\pgfqpoint{2.895419in}{2.189394in}}%
\pgfpathlineto{\pgfqpoint{2.919597in}{2.317623in}}%
\pgfpathlineto{\pgfqpoint{2.943775in}{2.349827in}}%
\pgfpathlineto{\pgfqpoint{2.967952in}{2.611479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.454689in}{0.370145in}}{\pgfqpoint{2.632942in}{2.479885in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.475000pt}{2.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.454689in}{1.616706in}}%
\pgfpathlineto{\pgfqpoint{3.087631in}{1.616706in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.454689in}{0.370145in}}%
\pgfpathlineto{\pgfqpoint{0.454689in}{2.850029in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.087631in}{0.370145in}}%
\pgfpathlineto{\pgfqpoint{3.087631in}{2.850029in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.454689in}{0.370145in}}%
\pgfpathlineto{\pgfqpoint{3.087631in}{0.370145in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.454689in}{2.850029in}}%
\pgfpathlineto{\pgfqpoint{3.087631in}{2.850029in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.412789in}{2.778550in}}%
\pgfpathlineto{\pgfqpoint{2.551677in}{2.778550in}}%
\pgfpathlineto{\pgfqpoint{2.690566in}{2.778550in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.801677in,y=2.729938in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle D_N^{(\infty)}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.412789in}{2.523227in}}%
\pgfpathlineto{\pgfqpoint{2.551677in}{2.523227in}}%
\pgfpathlineto{\pgfqpoint{2.690566in}{2.523227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.801677in,y=2.474615in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle P_N^{(2)}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
