%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.250000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.250000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.250000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423946in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{2.850029in}}%
\pgfpathlineto{\pgfqpoint{0.423946in}{2.850029in}}%
\pgfpathlineto{\pgfqpoint{0.423946in}{0.573255in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.573255in}}{\pgfqpoint{2.676083in}{2.276775in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.545586in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.545586in}{2.850029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.545586in}{0.573255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.545586in,y=0.476032in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.573255in}}{\pgfqpoint{2.676083in}{2.276775in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.032147in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.032147in}{2.850029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.032147in}{0.573255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.032147in,y=0.476032in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.573255in}}{\pgfqpoint{2.676083in}{2.276775in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.518707in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.518707in}{2.850029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.518707in}{0.573255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.518707in,y=0.476032in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.573255in}}{\pgfqpoint{2.676083in}{2.276775in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.005268in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.005268in}{2.850029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.005268in}{0.573255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.005268in,y=0.476032in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.573255in}}{\pgfqpoint{2.676083in}{2.276775in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.491829in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.491829in}{2.850029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.491829in}{0.573255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.491829in,y=0.476032in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.573255in}}{\pgfqpoint{2.676083in}{2.276775in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.978389in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.978389in}{2.850029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.978389in}{0.573255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.978389in,y=0.476032in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.761988in,y=0.297020in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time, \(\displaystyle t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.573255in}}{\pgfqpoint{2.676083in}{2.276775in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423946in}{0.676744in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{0.676744in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423946in}{0.676744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149254in, y=0.628519in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.573255in}}{\pgfqpoint{2.676083in}{2.276775in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423946in}{1.049269in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{1.049269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423946in}{1.049269in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149254in, y=1.001043in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.573255in}}{\pgfqpoint{2.676083in}{2.276775in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423946in}{1.421793in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{1.421793in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423946in}{1.421793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149254in, y=1.373568in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.573255in}}{\pgfqpoint{2.676083in}{2.276775in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423946in}{1.794317in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{1.794317in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423946in}{1.794317in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149254in, y=1.746092in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.573255in}}{\pgfqpoint{2.676083in}{2.276775in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423946in}{2.166842in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{2.166842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423946in}{2.166842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149254in, y=2.118616in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.573255in}}{\pgfqpoint{2.676083in}{2.276775in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423946in}{2.539366in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{2.539366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423946in}{2.539366in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149254in, y=2.491141in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.573255in}}{\pgfqpoint{2.676083in}{2.276775in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.545586in}{0.676744in}}%
\pgfpathlineto{\pgfqpoint{0.555327in}{0.676744in}}%
\pgfpathlineto{\pgfqpoint{0.555327in}{0.703244in}}%
\pgfpathlineto{\pgfqpoint{0.628384in}{0.703244in}}%
\pgfpathlineto{\pgfqpoint{0.628384in}{0.711480in}}%
\pgfpathlineto{\pgfqpoint{0.725794in}{0.711560in}}%
\pgfpathlineto{\pgfqpoint{0.725794in}{0.715466in}}%
\pgfpathlineto{\pgfqpoint{0.752581in}{0.715718in}}%
\pgfpathlineto{\pgfqpoint{0.752581in}{0.761966in}}%
\pgfpathlineto{\pgfqpoint{0.784240in}{0.762007in}}%
\pgfpathlineto{\pgfqpoint{0.784240in}{0.848341in}}%
\pgfpathlineto{\pgfqpoint{0.867038in}{0.849203in}}%
\pgfpathlineto{\pgfqpoint{0.867038in}{0.852222in}}%
\pgfpathlineto{\pgfqpoint{0.869473in}{0.852222in}}%
\pgfpathlineto{\pgfqpoint{0.869473in}{0.869712in}}%
\pgfpathlineto{\pgfqpoint{0.983929in}{0.870268in}}%
\pgfpathlineto{\pgfqpoint{0.983929in}{0.898297in}}%
\pgfpathlineto{\pgfqpoint{1.008281in}{0.898297in}}%
\pgfpathlineto{\pgfqpoint{1.008281in}{0.968225in}}%
\pgfpathlineto{\pgfqpoint{1.013152in}{0.968225in}}%
\pgfpathlineto{\pgfqpoint{1.013152in}{0.969920in}}%
\pgfpathlineto{\pgfqpoint{1.127608in}{0.970038in}}%
\pgfpathlineto{\pgfqpoint{1.127608in}{0.972059in}}%
\pgfpathlineto{\pgfqpoint{1.203101in}{0.972071in}}%
\pgfpathlineto{\pgfqpoint{1.203101in}{0.973525in}}%
\pgfpathlineto{\pgfqpoint{1.373567in}{0.973525in}}%
\pgfpathlineto{\pgfqpoint{1.373567in}{0.976916in}}%
\pgfpathlineto{\pgfqpoint{1.483153in}{0.977449in}}%
\pgfpathlineto{\pgfqpoint{1.483153in}{0.980134in}}%
\pgfpathlineto{\pgfqpoint{1.505070in}{0.980218in}}%
\pgfpathlineto{\pgfqpoint{1.505070in}{1.069228in}}%
\pgfpathlineto{\pgfqpoint{1.604915in}{1.069705in}}%
\pgfpathlineto{\pgfqpoint{1.604915in}{1.075897in}}%
\pgfpathlineto{\pgfqpoint{1.614656in}{1.075897in}}%
\pgfpathlineto{\pgfqpoint{1.614656in}{1.078961in}}%
\pgfpathlineto{\pgfqpoint{1.621961in}{1.079364in}}%
\pgfpathlineto{\pgfqpoint{1.621961in}{1.101697in}}%
\pgfpathlineto{\pgfqpoint{1.634138in}{1.101697in}}%
\pgfpathlineto{\pgfqpoint{1.634138in}{1.211424in}}%
\pgfpathlineto{\pgfqpoint{1.646314in}{1.211424in}}%
\pgfpathlineto{\pgfqpoint{1.646314in}{1.243515in}}%
\pgfpathlineto{\pgfqpoint{1.685278in}{1.244053in}}%
\pgfpathlineto{\pgfqpoint{1.685278in}{1.250121in}}%
\pgfpathlineto{\pgfqpoint{1.782687in}{1.250121in}}%
\pgfpathlineto{\pgfqpoint{1.782687in}{1.257448in}}%
\pgfpathlineto{\pgfqpoint{1.841133in}{1.257840in}}%
\pgfpathlineto{\pgfqpoint{1.841133in}{1.275559in}}%
\pgfpathlineto{\pgfqpoint{1.855744in}{1.275559in}}%
\pgfpathlineto{\pgfqpoint{1.855744in}{1.277715in}}%
\pgfpathlineto{\pgfqpoint{1.858180in}{1.277715in}}%
\pgfpathlineto{\pgfqpoint{1.858180in}{1.279902in}}%
\pgfpathlineto{\pgfqpoint{1.904449in}{1.279902in}}%
\pgfpathlineto{\pgfqpoint{1.904449in}{1.283863in}}%
\pgfpathlineto{\pgfqpoint{1.955589in}{1.284198in}}%
\pgfpathlineto{\pgfqpoint{1.955589in}{1.285168in}}%
\pgfpathlineto{\pgfqpoint{1.979941in}{1.285980in}}%
\pgfpathlineto{\pgfqpoint{1.979941in}{1.455663in}}%
\pgfpathlineto{\pgfqpoint{2.031081in}{1.455815in}}%
\pgfpathlineto{\pgfqpoint{2.031081in}{1.457791in}}%
\pgfpathlineto{\pgfqpoint{2.040822in}{1.457791in}}%
\pgfpathlineto{\pgfqpoint{2.040822in}{1.461041in}}%
\pgfpathlineto{\pgfqpoint{2.057869in}{1.461041in}}%
\pgfpathlineto{\pgfqpoint{2.057869in}{1.464074in}}%
\pgfpathlineto{\pgfqpoint{2.077351in}{1.464074in}}%
\pgfpathlineto{\pgfqpoint{2.077351in}{1.550381in}}%
\pgfpathlineto{\pgfqpoint{2.096833in}{1.550423in}}%
\pgfpathlineto{\pgfqpoint{2.096833in}{1.563671in}}%
\pgfpathlineto{\pgfqpoint{2.201548in}{1.564307in}}%
\pgfpathlineto{\pgfqpoint{2.201548in}{1.588085in}}%
\pgfpathlineto{\pgfqpoint{2.303828in}{1.588921in}}%
\pgfpathlineto{\pgfqpoint{2.303828in}{1.593181in}}%
\pgfpathlineto{\pgfqpoint{2.354968in}{1.593374in}}%
\pgfpathlineto{\pgfqpoint{2.354968in}{1.597025in}}%
\pgfpathlineto{\pgfqpoint{2.428025in}{1.597992in}}%
\pgfpathlineto{\pgfqpoint{2.428025in}{1.598849in}}%
\pgfpathlineto{\pgfqpoint{2.435331in}{1.598849in}}%
\pgfpathlineto{\pgfqpoint{2.435331in}{1.744341in}}%
\pgfpathlineto{\pgfqpoint{2.464554in}{1.744341in}}%
\pgfpathlineto{\pgfqpoint{2.464554in}{1.913682in}}%
\pgfpathlineto{\pgfqpoint{2.508388in}{1.913682in}}%
\pgfpathlineto{\pgfqpoint{2.508388in}{2.206576in}}%
\pgfpathlineto{\pgfqpoint{2.552222in}{2.207110in}}%
\pgfpathlineto{\pgfqpoint{2.552222in}{2.213321in}}%
\pgfpathlineto{\pgfqpoint{2.630150in}{2.213321in}}%
\pgfpathlineto{\pgfqpoint{2.630150in}{2.216585in}}%
\pgfpathlineto{\pgfqpoint{2.776264in}{2.216615in}}%
\pgfpathlineto{\pgfqpoint{2.776264in}{2.221514in}}%
\pgfpathlineto{\pgfqpoint{2.829840in}{2.221626in}}%
\pgfpathlineto{\pgfqpoint{2.829840in}{2.223843in}}%
\pgfpathlineto{\pgfqpoint{2.871239in}{2.224411in}}%
\pgfpathlineto{\pgfqpoint{2.871239in}{2.244663in}}%
\pgfpathlineto{\pgfqpoint{2.878544in}{2.244663in}}%
\pgfpathlineto{\pgfqpoint{2.878544in}{2.246206in}}%
\pgfpathlineto{\pgfqpoint{2.929684in}{2.246224in}}%
\pgfpathlineto{\pgfqpoint{2.929684in}{2.706688in}}%
\pgfpathlineto{\pgfqpoint{2.971083in}{2.706688in}}%
\pgfpathlineto{\pgfqpoint{2.971083in}{2.746528in}}%
\pgfpathlineto{\pgfqpoint{2.978389in}{2.746540in}}%
\pgfpathlineto{\pgfqpoint{2.978389in}{2.746540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.573255in}}{\pgfqpoint{2.676083in}{2.276775in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.545586in}{0.676744in}}%
\pgfpathlineto{\pgfqpoint{0.586985in}{0.676744in}}%
\pgfpathlineto{\pgfqpoint{0.586985in}{0.679157in}}%
\pgfpathlineto{\pgfqpoint{0.628384in}{0.679968in}}%
\pgfpathlineto{\pgfqpoint{0.628384in}{0.681975in}}%
\pgfpathlineto{\pgfqpoint{0.740405in}{0.682050in}}%
\pgfpathlineto{\pgfqpoint{0.740405in}{0.737951in}}%
\pgfpathlineto{\pgfqpoint{0.769628in}{0.737951in}}%
\pgfpathlineto{\pgfqpoint{0.769628in}{0.745519in}}%
\pgfpathlineto{\pgfqpoint{0.823203in}{0.745624in}}%
\pgfpathlineto{\pgfqpoint{0.823203in}{0.762627in}}%
\pgfpathlineto{\pgfqpoint{0.913307in}{0.763498in}}%
\pgfpathlineto{\pgfqpoint{0.913307in}{0.764648in}}%
\pgfpathlineto{\pgfqpoint{0.932789in}{0.764648in}}%
\pgfpathlineto{\pgfqpoint{0.932789in}{0.765911in}}%
\pgfpathlineto{\pgfqpoint{1.013152in}{0.766123in}}%
\pgfpathlineto{\pgfqpoint{1.013152in}{0.775247in}}%
\pgfpathlineto{\pgfqpoint{1.035069in}{0.775247in}}%
\pgfpathlineto{\pgfqpoint{1.035069in}{0.776956in}}%
\pgfpathlineto{\pgfqpoint{1.166572in}{0.778004in}}%
\pgfpathlineto{\pgfqpoint{1.166572in}{0.778228in}}%
\pgfpathlineto{\pgfqpoint{1.259111in}{0.778228in}}%
\pgfpathlineto{\pgfqpoint{1.259111in}{0.924742in}}%
\pgfpathlineto{\pgfqpoint{1.349215in}{0.924769in}}%
\pgfpathlineto{\pgfqpoint{1.349215in}{0.941518in}}%
\pgfpathlineto{\pgfqpoint{1.385743in}{0.941604in}}%
\pgfpathlineto{\pgfqpoint{1.385743in}{0.996191in}}%
\pgfpathlineto{\pgfqpoint{1.414966in}{0.996191in}}%
\pgfpathlineto{\pgfqpoint{1.414966in}{0.997397in}}%
\pgfpathlineto{\pgfqpoint{1.429578in}{0.997397in}}%
\pgfpathlineto{\pgfqpoint{1.429578in}{1.228341in}}%
\pgfpathlineto{\pgfqpoint{1.436883in}{1.228341in}}%
\pgfpathlineto{\pgfqpoint{1.436883in}{1.229969in}}%
\pgfpathlineto{\pgfqpoint{1.505070in}{1.229969in}}%
\pgfpathlineto{\pgfqpoint{1.505070in}{1.231083in}}%
\pgfpathlineto{\pgfqpoint{1.519681in}{1.231083in}}%
\pgfpathlineto{\pgfqpoint{1.519681in}{1.237483in}}%
\pgfpathlineto{\pgfqpoint{1.536728in}{1.237483in}}%
\pgfpathlineto{\pgfqpoint{1.536728in}{1.362918in}}%
\pgfpathlineto{\pgfqpoint{1.568386in}{1.363989in}}%
\pgfpathlineto{\pgfqpoint{1.568386in}{1.365437in}}%
\pgfpathlineto{\pgfqpoint{1.570821in}{1.365437in}}%
\pgfpathlineto{\pgfqpoint{1.570821in}{1.380375in}}%
\pgfpathlineto{\pgfqpoint{1.636573in}{1.380375in}}%
\pgfpathlineto{\pgfqpoint{1.636573in}{1.691647in}}%
\pgfpathlineto{\pgfqpoint{1.680407in}{1.692117in}}%
\pgfpathlineto{\pgfqpoint{1.680407in}{1.700535in}}%
\pgfpathlineto{\pgfqpoint{1.753464in}{1.701493in}}%
\pgfpathlineto{\pgfqpoint{1.753464in}{1.702000in}}%
\pgfpathlineto{\pgfqpoint{1.758335in}{1.702000in}}%
\pgfpathlineto{\pgfqpoint{1.758335in}{1.722927in}}%
\pgfpathlineto{\pgfqpoint{1.804604in}{1.723882in}}%
\pgfpathlineto{\pgfqpoint{1.804604in}{1.730883in}}%
\pgfpathlineto{\pgfqpoint{1.875226in}{1.731641in}}%
\pgfpathlineto{\pgfqpoint{1.875226in}{1.732143in}}%
\pgfpathlineto{\pgfqpoint{1.943413in}{1.732215in}}%
\pgfpathlineto{\pgfqpoint{1.943413in}{1.743834in}}%
\pgfpathlineto{\pgfqpoint{2.055434in}{1.744755in}}%
\pgfpathlineto{\pgfqpoint{2.055434in}{1.747354in}}%
\pgfpathlineto{\pgfqpoint{2.057869in}{1.747354in}}%
\pgfpathlineto{\pgfqpoint{2.057869in}{1.751521in}}%
\pgfpathlineto{\pgfqpoint{2.082221in}{1.751521in}}%
\pgfpathlineto{\pgfqpoint{2.082221in}{1.753385in}}%
\pgfpathlineto{\pgfqpoint{2.130926in}{1.754223in}}%
\pgfpathlineto{\pgfqpoint{2.130926in}{1.817615in}}%
\pgfpathlineto{\pgfqpoint{2.165020in}{1.817615in}}%
\pgfpathlineto{\pgfqpoint{2.165020in}{1.838832in}}%
\pgfpathlineto{\pgfqpoint{2.186937in}{1.838832in}}%
\pgfpathlineto{\pgfqpoint{2.186937in}{1.840365in}}%
\pgfpathlineto{\pgfqpoint{2.230771in}{1.840853in}}%
\pgfpathlineto{\pgfqpoint{2.230771in}{1.861984in}}%
\pgfpathlineto{\pgfqpoint{2.233206in}{1.861984in}}%
\pgfpathlineto{\pgfqpoint{2.233206in}{1.877116in}}%
\pgfpathlineto{\pgfqpoint{2.242947in}{1.877116in}}%
\pgfpathlineto{\pgfqpoint{2.242947in}{1.878794in}}%
\pgfpathlineto{\pgfqpoint{2.259994in}{1.878794in}}%
\pgfpathlineto{\pgfqpoint{2.259994in}{1.888414in}}%
\pgfpathlineto{\pgfqpoint{2.318440in}{1.888414in}}%
\pgfpathlineto{\pgfqpoint{2.318440in}{1.901904in}}%
\pgfpathlineto{\pgfqpoint{2.325745in}{1.901904in}}%
\pgfpathlineto{\pgfqpoint{2.325745in}{1.910146in}}%
\pgfpathlineto{\pgfqpoint{2.354968in}{1.910146in}}%
\pgfpathlineto{\pgfqpoint{2.354968in}{1.911597in}}%
\pgfpathlineto{\pgfqpoint{2.357403in}{1.911597in}}%
\pgfpathlineto{\pgfqpoint{2.357403in}{2.028395in}}%
\pgfpathlineto{\pgfqpoint{2.476730in}{2.029239in}}%
\pgfpathlineto{\pgfqpoint{2.476730in}{2.035277in}}%
\pgfpathlineto{\pgfqpoint{2.488906in}{2.035277in}}%
\pgfpathlineto{\pgfqpoint{2.488906in}{2.039438in}}%
\pgfpathlineto{\pgfqpoint{2.513259in}{2.039438in}}%
\pgfpathlineto{\pgfqpoint{2.513259in}{2.053021in}}%
\pgfpathlineto{\pgfqpoint{2.544917in}{2.053021in}}%
\pgfpathlineto{\pgfqpoint{2.544917in}{2.235878in}}%
\pgfpathlineto{\pgfqpoint{2.581445in}{2.236166in}}%
\pgfpathlineto{\pgfqpoint{2.581445in}{2.272641in}}%
\pgfpathlineto{\pgfqpoint{2.610668in}{2.272641in}}%
\pgfpathlineto{\pgfqpoint{2.610668in}{2.273819in}}%
\pgfpathlineto{\pgfqpoint{2.637456in}{2.274205in}}%
\pgfpathlineto{\pgfqpoint{2.637456in}{2.289523in}}%
\pgfpathlineto{\pgfqpoint{2.693466in}{2.289938in}}%
\pgfpathlineto{\pgfqpoint{2.693466in}{2.300657in}}%
\pgfpathlineto{\pgfqpoint{2.734865in}{2.300724in}}%
\pgfpathlineto{\pgfqpoint{2.734865in}{2.314932in}}%
\pgfpathlineto{\pgfqpoint{2.739736in}{2.314932in}}%
\pgfpathlineto{\pgfqpoint{2.739736in}{2.383588in}}%
\pgfpathlineto{\pgfqpoint{2.859062in}{2.383688in}}%
\pgfpathlineto{\pgfqpoint{2.859062in}{2.400606in}}%
\pgfpathlineto{\pgfqpoint{2.934555in}{2.400775in}}%
\pgfpathlineto{\pgfqpoint{2.934555in}{2.565601in}}%
\pgfpathlineto{\pgfqpoint{2.978389in}{2.565601in}}%
\pgfpathlineto{\pgfqpoint{2.978389in}{2.565601in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.573255in}}{\pgfqpoint{2.676083in}{2.276775in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.556863,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.680000pt}{1.920000pt}{1.200000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.545586in}{0.676744in}}%
\pgfpathlineto{\pgfqpoint{0.720923in}{0.677285in}}%
\pgfpathlineto{\pgfqpoint{0.720923in}{0.688047in}}%
\pgfpathlineto{\pgfqpoint{0.733100in}{0.688047in}}%
\pgfpathlineto{\pgfqpoint{0.733100in}{0.695423in}}%
\pgfpathlineto{\pgfqpoint{0.740405in}{0.695423in}}%
\pgfpathlineto{\pgfqpoint{0.740405in}{0.723713in}}%
\pgfpathlineto{\pgfqpoint{0.852426in}{0.723992in}}%
\pgfpathlineto{\pgfqpoint{0.852426in}{0.725190in}}%
\pgfpathlineto{\pgfqpoint{0.871908in}{0.725767in}}%
\pgfpathlineto{\pgfqpoint{0.871908in}{0.739774in}}%
\pgfpathlineto{\pgfqpoint{0.879214in}{0.739774in}}%
\pgfpathlineto{\pgfqpoint{0.879214in}{0.740975in}}%
\pgfpathlineto{\pgfqpoint{0.896260in}{0.740975in}}%
\pgfpathlineto{\pgfqpoint{0.896260in}{0.818380in}}%
\pgfpathlineto{\pgfqpoint{0.940095in}{0.819327in}}%
\pgfpathlineto{\pgfqpoint{0.940095in}{0.830037in}}%
\pgfpathlineto{\pgfqpoint{0.966882in}{0.830037in}}%
\pgfpathlineto{\pgfqpoint{0.966882in}{0.877123in}}%
\pgfpathlineto{\pgfqpoint{1.074033in}{0.877967in}}%
\pgfpathlineto{\pgfqpoint{1.074033in}{0.891066in}}%
\pgfpathlineto{\pgfqpoint{1.078903in}{0.891066in}}%
\pgfpathlineto{\pgfqpoint{1.078903in}{1.003957in}}%
\pgfpathlineto{\pgfqpoint{1.112997in}{1.004183in}}%
\pgfpathlineto{\pgfqpoint{1.112997in}{1.060463in}}%
\pgfpathlineto{\pgfqpoint{1.130043in}{1.060463in}}%
\pgfpathlineto{\pgfqpoint{1.130043in}{1.061939in}}%
\pgfpathlineto{\pgfqpoint{1.149525in}{1.061939in}}%
\pgfpathlineto{\pgfqpoint{1.149525in}{1.070812in}}%
\pgfpathlineto{\pgfqpoint{1.217712in}{1.071442in}}%
\pgfpathlineto{\pgfqpoint{1.217712in}{1.072106in}}%
\pgfpathlineto{\pgfqpoint{1.268852in}{1.072473in}}%
\pgfpathlineto{\pgfqpoint{1.268852in}{1.112620in}}%
\pgfpathlineto{\pgfqpoint{1.273722in}{1.112620in}}%
\pgfpathlineto{\pgfqpoint{1.273722in}{1.118815in}}%
\pgfpathlineto{\pgfqpoint{1.329733in}{1.118815in}}%
\pgfpathlineto{\pgfqpoint{1.329733in}{1.133542in}}%
\pgfpathlineto{\pgfqpoint{1.439319in}{1.133880in}}%
\pgfpathlineto{\pgfqpoint{1.439319in}{1.175531in}}%
\pgfpathlineto{\pgfqpoint{1.509941in}{1.175706in}}%
\pgfpathlineto{\pgfqpoint{1.509941in}{1.201737in}}%
\pgfpathlineto{\pgfqpoint{1.526987in}{1.201819in}}%
\pgfpathlineto{\pgfqpoint{1.526987in}{1.287473in}}%
\pgfpathlineto{\pgfqpoint{1.531858in}{1.287473in}}%
\pgfpathlineto{\pgfqpoint{1.531858in}{1.288903in}}%
\pgfpathlineto{\pgfqpoint{1.534293in}{1.288903in}}%
\pgfpathlineto{\pgfqpoint{1.534293in}{1.296926in}}%
\pgfpathlineto{\pgfqpoint{1.544034in}{1.296926in}}%
\pgfpathlineto{\pgfqpoint{1.544034in}{1.373623in}}%
\pgfpathlineto{\pgfqpoint{1.660925in}{1.373689in}}%
\pgfpathlineto{\pgfqpoint{1.660925in}{1.375568in}}%
\pgfpathlineto{\pgfqpoint{1.811910in}{1.375738in}}%
\pgfpathlineto{\pgfqpoint{1.811910in}{1.632566in}}%
\pgfpathlineto{\pgfqpoint{1.816781in}{1.632566in}}%
\pgfpathlineto{\pgfqpoint{1.816781in}{1.635736in}}%
\pgfpathlineto{\pgfqpoint{1.836262in}{1.635736in}}%
\pgfpathlineto{\pgfqpoint{1.836262in}{1.669038in}}%
\pgfpathlineto{\pgfqpoint{1.904449in}{1.669239in}}%
\pgfpathlineto{\pgfqpoint{1.904449in}{1.789409in}}%
\pgfpathlineto{\pgfqpoint{1.984812in}{1.789781in}}%
\pgfpathlineto{\pgfqpoint{1.984812in}{1.796586in}}%
\pgfpathlineto{\pgfqpoint{2.070045in}{1.796663in}}%
\pgfpathlineto{\pgfqpoint{2.070045in}{1.886642in}}%
\pgfpathlineto{\pgfqpoint{2.101703in}{1.886642in}}%
\pgfpathlineto{\pgfqpoint{2.101703in}{1.893907in}}%
\pgfpathlineto{\pgfqpoint{2.128491in}{1.893907in}}%
\pgfpathlineto{\pgfqpoint{2.128491in}{1.904116in}}%
\pgfpathlineto{\pgfqpoint{2.250253in}{1.904194in}}%
\pgfpathlineto{\pgfqpoint{2.250253in}{1.905381in}}%
\pgfpathlineto{\pgfqpoint{2.323310in}{1.905864in}}%
\pgfpathlineto{\pgfqpoint{2.323310in}{1.915352in}}%
\pgfpathlineto{\pgfqpoint{2.354968in}{1.915352in}}%
\pgfpathlineto{\pgfqpoint{2.354968in}{1.916542in}}%
\pgfpathlineto{\pgfqpoint{2.391497in}{1.916542in}}%
\pgfpathlineto{\pgfqpoint{2.391497in}{1.919154in}}%
\pgfpathlineto{\pgfqpoint{2.418284in}{1.919154in}}%
\pgfpathlineto{\pgfqpoint{2.418284in}{1.937628in}}%
\pgfpathlineto{\pgfqpoint{2.508388in}{1.938232in}}%
\pgfpathlineto{\pgfqpoint{2.508388in}{1.942307in}}%
\pgfpathlineto{\pgfqpoint{2.547352in}{1.942307in}}%
\pgfpathlineto{\pgfqpoint{2.547352in}{1.945931in}}%
\pgfpathlineto{\pgfqpoint{2.554658in}{1.945931in}}%
\pgfpathlineto{\pgfqpoint{2.554658in}{1.980865in}}%
\pgfpathlineto{\pgfqpoint{2.617974in}{1.980939in}}%
\pgfpathlineto{\pgfqpoint{2.617974in}{2.037067in}}%
\pgfpathlineto{\pgfqpoint{2.637456in}{2.037867in}}%
\pgfpathlineto{\pgfqpoint{2.637456in}{2.039742in}}%
\pgfpathlineto{\pgfqpoint{2.678855in}{2.039742in}}%
\pgfpathlineto{\pgfqpoint{2.678855in}{2.053945in}}%
\pgfpathlineto{\pgfqpoint{2.688596in}{2.053945in}}%
\pgfpathlineto{\pgfqpoint{2.688596in}{2.056406in}}%
\pgfpathlineto{\pgfqpoint{2.693466in}{2.056406in}}%
\pgfpathlineto{\pgfqpoint{2.693466in}{2.058415in}}%
\pgfpathlineto{\pgfqpoint{2.807922in}{2.059453in}}%
\pgfpathlineto{\pgfqpoint{2.807922in}{2.065076in}}%
\pgfpathlineto{\pgfqpoint{2.837145in}{2.065076in}}%
\pgfpathlineto{\pgfqpoint{2.837145in}{2.066188in}}%
\pgfpathlineto{\pgfqpoint{2.839581in}{2.066188in}}%
\pgfpathlineto{\pgfqpoint{2.839581in}{2.071904in}}%
\pgfpathlineto{\pgfqpoint{2.861498in}{2.072814in}}%
\pgfpathlineto{\pgfqpoint{2.861498in}{2.073703in}}%
\pgfpathlineto{\pgfqpoint{2.905332in}{2.073703in}}%
\pgfpathlineto{\pgfqpoint{2.905332in}{2.128267in}}%
\pgfpathlineto{\pgfqpoint{2.924814in}{2.128267in}}%
\pgfpathlineto{\pgfqpoint{2.924814in}{2.150214in}}%
\pgfpathlineto{\pgfqpoint{2.954037in}{2.150214in}}%
\pgfpathlineto{\pgfqpoint{2.954037in}{2.156429in}}%
\pgfpathlineto{\pgfqpoint{2.966213in}{2.156429in}}%
\pgfpathlineto{\pgfqpoint{2.966213in}{2.181320in}}%
\pgfpathlineto{\pgfqpoint{2.978389in}{2.181320in}}%
\pgfpathlineto{\pgfqpoint{2.978389in}{2.181320in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423946in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.423946in}{2.850029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.100029in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{2.850029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423946in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{0.573255in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423946in}{2.850029in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{2.850029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
