%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.501270in}{3.656964in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.501270in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.501270in}{3.656964in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.656964in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.628395in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{3.506964in}}%
\pgfpathlineto{\pgfqpoint{0.628395in}{3.506964in}}%
\pgfpathlineto{\pgfqpoint{0.628395in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628395in}{0.574382in}}{\pgfqpoint{5.722875in}{2.932582in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.888526in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.888526in}{3.506964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.888526in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.888526in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628395in}{0.574382in}}{\pgfqpoint{5.722875in}{2.932582in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.929048in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.929048in}{3.506964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.929048in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.929048in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628395in}{0.574382in}}{\pgfqpoint{5.722875in}{2.932582in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.969571in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.969571in}{3.506964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.969571in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.969571in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628395in}{0.574382in}}{\pgfqpoint{5.722875in}{2.932582in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.010094in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.010094in}{3.506964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.010094in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.010094in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628395in}{0.574382in}}{\pgfqpoint{5.722875in}{2.932582in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.050617in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{5.050617in}{3.506964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.050617in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.050617in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628395in}{0.574382in}}{\pgfqpoint{5.722875in}{2.932582in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.091139in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{6.091139in}{3.506964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.091139in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.091139in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.489832in,y=0.298147in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time, \(\displaystyle t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628395in}{0.574382in}}{\pgfqpoint{5.722875in}{2.932582in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.628395in}{0.707681in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{0.707681in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.628395in}{0.707681in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.353703in, y=0.659456in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628395in}{0.574382in}}{\pgfqpoint{5.722875in}{2.932582in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.628395in}{1.123000in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.123000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.628395in}{1.123000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.353703in, y=1.074775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628395in}{0.574382in}}{\pgfqpoint{5.722875in}{2.932582in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.628395in}{1.538319in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.538319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.628395in}{1.538319in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.353703in, y=1.490094in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628395in}{0.574382in}}{\pgfqpoint{5.722875in}{2.932582in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.628395in}{1.953638in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.953638in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.628395in}{1.953638in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.353703in, y=1.905413in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628395in}{0.574382in}}{\pgfqpoint{5.722875in}{2.932582in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.628395in}{2.368957in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{2.368957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.628395in}{2.368957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.353703in, y=2.320732in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628395in}{0.574382in}}{\pgfqpoint{5.722875in}{2.932582in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.628395in}{2.784276in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{2.784276in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.628395in}{2.784276in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.353703in, y=2.736051in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628395in}{0.574382in}}{\pgfqpoint{5.722875in}{2.932582in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.628395in}{3.199595in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{3.199595in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.628395in}{3.199595in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.353703in, y=3.151370in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.298148in,y=2.040673in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \Gamma_t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628395in}{0.574382in}}{\pgfqpoint{5.722875in}{2.932582in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.888526in}{0.707681in}}%
\pgfpathlineto{\pgfqpoint{0.940604in}{0.707684in}}%
\pgfpathlineto{\pgfqpoint{0.940604in}{0.709842in}}%
\pgfpathlineto{\pgfqpoint{0.966643in}{0.709842in}}%
\pgfpathlineto{\pgfqpoint{0.966643in}{0.711350in}}%
\pgfpathlineto{\pgfqpoint{0.997890in}{0.711565in}}%
\pgfpathlineto{\pgfqpoint{0.997890in}{0.720841in}}%
\pgfpathlineto{\pgfqpoint{1.044760in}{0.720843in}}%
\pgfpathlineto{\pgfqpoint{1.044760in}{0.739865in}}%
\pgfpathlineto{\pgfqpoint{1.174956in}{0.739865in}}%
\pgfpathlineto{\pgfqpoint{1.174956in}{0.776379in}}%
\pgfpathlineto{\pgfqpoint{1.227034in}{0.776379in}}%
\pgfpathlineto{\pgfqpoint{1.227034in}{0.781367in}}%
\pgfpathlineto{\pgfqpoint{1.258281in}{0.782191in}}%
\pgfpathlineto{\pgfqpoint{1.258281in}{0.808163in}}%
\pgfpathlineto{\pgfqpoint{1.357230in}{0.808231in}}%
\pgfpathlineto{\pgfqpoint{1.357230in}{0.815088in}}%
\pgfpathlineto{\pgfqpoint{1.654075in}{0.815508in}}%
\pgfpathlineto{\pgfqpoint{1.654075in}{0.835643in}}%
\pgfpathlineto{\pgfqpoint{1.659283in}{0.835643in}}%
\pgfpathlineto{\pgfqpoint{1.659283in}{0.870314in}}%
\pgfpathlineto{\pgfqpoint{1.758232in}{0.870314in}}%
\pgfpathlineto{\pgfqpoint{1.758232in}{0.872096in}}%
\pgfpathlineto{\pgfqpoint{1.799894in}{0.872096in}}%
\pgfpathlineto{\pgfqpoint{1.799894in}{0.874804in}}%
\pgfpathlineto{\pgfqpoint{1.898843in}{0.874816in}}%
\pgfpathlineto{\pgfqpoint{1.898843in}{0.875978in}}%
\pgfpathlineto{\pgfqpoint{1.966545in}{0.875978in}}%
\pgfpathlineto{\pgfqpoint{1.966545in}{0.907726in}}%
\pgfpathlineto{\pgfqpoint{2.023831in}{0.908320in}}%
\pgfpathlineto{\pgfqpoint{2.023831in}{0.927060in}}%
\pgfpathlineto{\pgfqpoint{2.060286in}{0.927060in}}%
\pgfpathlineto{\pgfqpoint{2.060286in}{0.974416in}}%
\pgfpathlineto{\pgfqpoint{2.133195in}{0.974416in}}%
\pgfpathlineto{\pgfqpoint{2.133195in}{1.720220in}}%
\pgfpathlineto{\pgfqpoint{2.252975in}{1.721072in}}%
\pgfpathlineto{\pgfqpoint{2.252975in}{1.722808in}}%
\pgfpathlineto{\pgfqpoint{2.258183in}{1.722808in}}%
\pgfpathlineto{\pgfqpoint{2.258183in}{1.730431in}}%
\pgfpathlineto{\pgfqpoint{2.320677in}{1.730455in}}%
\pgfpathlineto{\pgfqpoint{2.320677in}{1.741986in}}%
\pgfpathlineto{\pgfqpoint{2.440456in}{1.741991in}}%
\pgfpathlineto{\pgfqpoint{2.440456in}{1.817756in}}%
\pgfpathlineto{\pgfqpoint{2.581068in}{1.818121in}}%
\pgfpathlineto{\pgfqpoint{2.581068in}{1.821205in}}%
\pgfpathlineto{\pgfqpoint{2.586275in}{1.821205in}}%
\pgfpathlineto{\pgfqpoint{2.586275in}{1.851221in}}%
\pgfpathlineto{\pgfqpoint{2.742510in}{1.851799in}}%
\pgfpathlineto{\pgfqpoint{2.742510in}{1.852469in}}%
\pgfpathlineto{\pgfqpoint{2.758134in}{1.852469in}}%
\pgfpathlineto{\pgfqpoint{2.758134in}{1.869538in}}%
\pgfpathlineto{\pgfqpoint{2.841459in}{1.869808in}}%
\pgfpathlineto{\pgfqpoint{2.841459in}{2.040525in}}%
\pgfpathlineto{\pgfqpoint{2.950823in}{2.040596in}}%
\pgfpathlineto{\pgfqpoint{2.950823in}{2.120495in}}%
\pgfpathlineto{\pgfqpoint{2.961239in}{2.120496in}}%
\pgfpathlineto{\pgfqpoint{2.961239in}{2.289932in}}%
\pgfpathlineto{\pgfqpoint{3.028940in}{2.289941in}}%
\pgfpathlineto{\pgfqpoint{3.028940in}{2.291138in}}%
\pgfpathlineto{\pgfqpoint{3.278916in}{2.291856in}}%
\pgfpathlineto{\pgfqpoint{3.278916in}{2.299958in}}%
\pgfpathlineto{\pgfqpoint{3.367449in}{2.301019in}}%
\pgfpathlineto{\pgfqpoint{3.367449in}{2.302739in}}%
\pgfpathlineto{\pgfqpoint{3.383072in}{2.302739in}}%
\pgfpathlineto{\pgfqpoint{3.383072in}{2.307451in}}%
\pgfpathlineto{\pgfqpoint{3.424735in}{2.308434in}}%
\pgfpathlineto{\pgfqpoint{3.424735in}{2.326669in}}%
\pgfpathlineto{\pgfqpoint{3.492436in}{2.326717in}}%
\pgfpathlineto{\pgfqpoint{3.492436in}{2.329840in}}%
\pgfpathlineto{\pgfqpoint{3.877815in}{2.330000in}}%
\pgfpathlineto{\pgfqpoint{3.877815in}{2.334549in}}%
\pgfpathlineto{\pgfqpoint{4.013219in}{2.335586in}}%
\pgfpathlineto{\pgfqpoint{4.013219in}{2.342559in}}%
\pgfpathlineto{\pgfqpoint{4.143414in}{2.342725in}}%
\pgfpathlineto{\pgfqpoint{4.143414in}{2.351501in}}%
\pgfpathlineto{\pgfqpoint{4.435052in}{2.351536in}}%
\pgfpathlineto{\pgfqpoint{4.435052in}{2.356325in}}%
\pgfpathlineto{\pgfqpoint{4.507962in}{2.356325in}}%
\pgfpathlineto{\pgfqpoint{4.507962in}{2.381619in}}%
\pgfpathlineto{\pgfqpoint{4.669404in}{2.381621in}}%
\pgfpathlineto{\pgfqpoint{4.669404in}{2.383050in}}%
\pgfpathlineto{\pgfqpoint{4.794392in}{2.383067in}}%
\pgfpathlineto{\pgfqpoint{4.794392in}{2.394170in}}%
\pgfpathlineto{\pgfqpoint{4.898548in}{2.394194in}}%
\pgfpathlineto{\pgfqpoint{4.898548in}{2.611340in}}%
\pgfpathlineto{\pgfqpoint{5.080822in}{2.611978in}}%
\pgfpathlineto{\pgfqpoint{5.080822in}{2.613346in}}%
\pgfpathlineto{\pgfqpoint{5.242264in}{2.613573in}}%
\pgfpathlineto{\pgfqpoint{5.242264in}{2.666082in}}%
\pgfpathlineto{\pgfqpoint{5.679721in}{2.666693in}}%
\pgfpathlineto{\pgfqpoint{5.679721in}{2.675686in}}%
\pgfpathlineto{\pgfqpoint{5.747423in}{2.675686in}}%
\pgfpathlineto{\pgfqpoint{5.747423in}{2.677121in}}%
\pgfpathlineto{\pgfqpoint{5.799501in}{2.677121in}}%
\pgfpathlineto{\pgfqpoint{5.799501in}{2.713944in}}%
\pgfpathlineto{\pgfqpoint{5.924489in}{2.713986in}}%
\pgfpathlineto{\pgfqpoint{5.924489in}{2.716017in}}%
\pgfpathlineto{\pgfqpoint{5.986983in}{2.716099in}}%
\pgfpathlineto{\pgfqpoint{5.986983in}{2.729378in}}%
\pgfpathlineto{\pgfqpoint{6.023438in}{2.729379in}}%
\pgfpathlineto{\pgfqpoint{6.023438in}{2.849692in}}%
\pgfpathlineto{\pgfqpoint{6.091139in}{2.849694in}}%
\pgfpathlineto{\pgfqpoint{6.091139in}{2.849694in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628395in}{0.574382in}}{\pgfqpoint{5.722875in}{2.932582in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.888526in}{0.707681in}}%
\pgfpathlineto{\pgfqpoint{1.690530in}{0.708105in}}%
\pgfpathlineto{\pgfqpoint{1.690530in}{1.055122in}}%
\pgfpathlineto{\pgfqpoint{1.773855in}{1.055122in}}%
\pgfpathlineto{\pgfqpoint{1.773855in}{2.164146in}}%
\pgfpathlineto{\pgfqpoint{1.841557in}{2.164147in}}%
\pgfpathlineto{\pgfqpoint{1.841557in}{2.173280in}}%
\pgfpathlineto{\pgfqpoint{2.695640in}{2.173285in}}%
\pgfpathlineto{\pgfqpoint{2.695640in}{2.176329in}}%
\pgfpathlineto{\pgfqpoint{2.742510in}{2.176329in}}%
\pgfpathlineto{\pgfqpoint{2.742510in}{2.181377in}}%
\pgfpathlineto{\pgfqpoint{3.268500in}{2.181377in}}%
\pgfpathlineto{\pgfqpoint{3.268500in}{2.184255in}}%
\pgfpathlineto{\pgfqpoint{3.841360in}{2.184255in}}%
\pgfpathlineto{\pgfqpoint{3.841360in}{2.185581in}}%
\pgfpathlineto{\pgfqpoint{4.471507in}{2.185585in}}%
\pgfpathlineto{\pgfqpoint{4.471507in}{2.213097in}}%
\pgfpathlineto{\pgfqpoint{5.002705in}{2.214057in}}%
\pgfpathlineto{\pgfqpoint{5.002705in}{2.214215in}}%
\pgfpathlineto{\pgfqpoint{5.882826in}{2.214216in}}%
\pgfpathlineto{\pgfqpoint{5.882826in}{3.305819in}}%
\pgfpathlineto{\pgfqpoint{6.065100in}{3.305819in}}%
\pgfpathlineto{\pgfqpoint{6.065100in}{3.373665in}}%
\pgfpathlineto{\pgfqpoint{6.091139in}{3.373665in}}%
\pgfpathlineto{\pgfqpoint{6.091139in}{3.373665in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628395in}{0.574382in}}{\pgfqpoint{5.722875in}{2.932582in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.556863,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.888526in}{0.707681in}}%
\pgfpathlineto{\pgfqpoint{3.403903in}{0.707901in}}%
\pgfpathlineto{\pgfqpoint{3.403903in}{0.844663in}}%
\pgfpathlineto{\pgfqpoint{6.007814in}{0.845127in}}%
\pgfpathlineto{\pgfqpoint{6.007814in}{0.858578in}}%
\pgfpathlineto{\pgfqpoint{6.039061in}{0.858578in}}%
\pgfpathlineto{\pgfqpoint{6.039061in}{1.289334in}}%
\pgfpathlineto{\pgfqpoint{6.091139in}{1.289334in}}%
\pgfpathlineto{\pgfqpoint{6.091139in}{1.289334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.628395in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.628395in}{3.506964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.351270in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{3.506964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.628395in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{0.574382in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.628395in}{3.506964in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{3.506964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.725617in}{2.814835in}}%
\pgfpathlineto{\pgfqpoint{1.618604in}{2.814835in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.646382in}{2.814835in}}{\pgfqpoint{1.646382in}{2.842613in}}%
\pgfpathlineto{\pgfqpoint{1.646382in}{3.409742in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.646382in}{3.437520in}}{\pgfqpoint{1.618604in}{3.437520in}}%
\pgfpathlineto{\pgfqpoint{0.725617in}{3.437520in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.697839in}{3.437520in}}{\pgfqpoint{0.697839in}{3.409742in}}%
\pgfpathlineto{\pgfqpoint{0.697839in}{2.842613in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.697839in}{2.814835in}}{\pgfqpoint{0.725617in}{2.814835in}}%
\pgfpathlineto{\pgfqpoint{0.725617in}{2.814835in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.753395in}{3.333353in}}%
\pgfpathlineto{\pgfqpoint{0.753395in}{3.333353in}}%
\pgfpathlineto{\pgfqpoint{0.892284in}{3.333353in}}%
\pgfpathlineto{\pgfqpoint{0.892284in}{3.333353in}}%
\pgfpathlineto{\pgfqpoint{1.031173in}{3.333353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.142284in,y=3.284742in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \beta = 0.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.753395in}{3.139680in}}%
\pgfpathlineto{\pgfqpoint{0.753395in}{3.139680in}}%
\pgfpathlineto{\pgfqpoint{0.892284in}{3.139680in}}%
\pgfpathlineto{\pgfqpoint{0.892284in}{3.139680in}}%
\pgfpathlineto{\pgfqpoint{1.031173in}{3.139680in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.142284in,y=3.091069in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \beta = 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.556863,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.753395in}{2.946008in}}%
\pgfpathlineto{\pgfqpoint{0.753395in}{2.946008in}}%
\pgfpathlineto{\pgfqpoint{0.892284in}{2.946008in}}%
\pgfpathlineto{\pgfqpoint{0.892284in}{2.946008in}}%
\pgfpathlineto{\pgfqpoint{1.031173in}{2.946008in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.142284in,y=2.897397in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \beta = 1.5\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
