%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.250000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.250000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.250000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423946in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{3.072025in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{3.072025in}{2.850029in}}%
\pgfpathlineto{\pgfqpoint{0.423946in}{2.850029in}}%
\pgfpathlineto{\pgfqpoint{0.423946in}{0.573255in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.573255in}}{\pgfqpoint{2.648079in}{2.276775in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.514237in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.514237in}{2.850029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.514237in}{0.573255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.514237in,y=0.476032in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.573255in}}{\pgfqpoint{2.648079in}{2.276775in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.151954in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.151954in}{2.850029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.151954in}{0.573255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.151954in,y=0.476032in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.573255in}}{\pgfqpoint{2.648079in}{2.276775in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.789671in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.789671in}{2.850029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.789671in}{0.573255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.789671in,y=0.476032in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.573255in}}{\pgfqpoint{2.648079in}{2.276775in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.427388in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.427388in}{2.850029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.427388in}{0.573255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.427388in,y=0.476032in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.573255in}}{\pgfqpoint{2.648079in}{2.276775in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.065105in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{3.065105in}{2.850029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.065105in}{0.573255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.065105in,y=0.476032in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.747986in,y=0.297020in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \gamma\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.573255in}}{\pgfqpoint{2.648079in}{2.276775in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423946in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{3.072025in}{0.573255in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423946in}{0.573255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149254in, y=0.525029in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.573255in}}{\pgfqpoint{2.648079in}{2.276775in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423946in}{1.040993in}}%
\pgfpathlineto{\pgfqpoint{3.072025in}{1.040993in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423946in}{1.040993in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149254in, y=0.992768in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.573255in}}{\pgfqpoint{2.648079in}{2.276775in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423946in}{1.508731in}}%
\pgfpathlineto{\pgfqpoint{3.072025in}{1.508731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423946in}{1.508731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149254in, y=1.460506in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.573255in}}{\pgfqpoint{2.648079in}{2.276775in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423946in}{1.976470in}}%
\pgfpathlineto{\pgfqpoint{3.072025in}{1.976470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423946in}{1.976470in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149254in, y=1.928244in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.573255in}}{\pgfqpoint{2.648079in}{2.276775in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423946in}{2.444208in}}%
\pgfpathlineto{\pgfqpoint{3.072025in}{2.444208in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423946in}{2.444208in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149254in, y=2.395983in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.573255in}}{\pgfqpoint{2.648079in}{2.276775in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.544313in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.544313in}{0.591841in}}%
\pgfpathlineto{\pgfqpoint{0.568387in}{0.591841in}}%
\pgfpathlineto{\pgfqpoint{0.568387in}{0.672380in}}%
\pgfpathlineto{\pgfqpoint{0.592460in}{0.672380in}}%
\pgfpathlineto{\pgfqpoint{0.592460in}{0.740528in}}%
\pgfpathlineto{\pgfqpoint{0.616534in}{0.740528in}}%
\pgfpathlineto{\pgfqpoint{0.616534in}{0.845848in}}%
\pgfpathlineto{\pgfqpoint{0.640607in}{0.845848in}}%
\pgfpathlineto{\pgfqpoint{0.640607in}{1.081270in}}%
\pgfpathlineto{\pgfqpoint{0.664681in}{1.081270in}}%
\pgfpathlineto{\pgfqpoint{0.664681in}{1.180395in}}%
\pgfpathlineto{\pgfqpoint{0.688754in}{1.180395in}}%
\pgfpathlineto{\pgfqpoint{0.688754in}{1.242348in}}%
\pgfpathlineto{\pgfqpoint{0.712827in}{1.242348in}}%
\pgfpathlineto{\pgfqpoint{0.712827in}{1.508746in}}%
\pgfpathlineto{\pgfqpoint{0.736901in}{1.508746in}}%
\pgfpathlineto{\pgfqpoint{0.736901in}{1.731777in}}%
\pgfpathlineto{\pgfqpoint{0.760974in}{1.731777in}}%
\pgfpathlineto{\pgfqpoint{0.760974in}{1.948613in}}%
\pgfpathlineto{\pgfqpoint{0.785048in}{1.948613in}}%
\pgfpathlineto{\pgfqpoint{0.785048in}{2.190229in}}%
\pgfpathlineto{\pgfqpoint{0.809121in}{2.190229in}}%
\pgfpathlineto{\pgfqpoint{0.809121in}{2.041542in}}%
\pgfpathlineto{\pgfqpoint{0.833195in}{2.041542in}}%
\pgfpathlineto{\pgfqpoint{0.833195in}{2.351307in}}%
\pgfpathlineto{\pgfqpoint{0.857268in}{2.351307in}}%
\pgfpathlineto{\pgfqpoint{0.857268in}{2.530971in}}%
\pgfpathlineto{\pgfqpoint{0.881342in}{2.530971in}}%
\pgfpathlineto{\pgfqpoint{0.881342in}{2.642487in}}%
\pgfpathlineto{\pgfqpoint{0.905415in}{2.642487in}}%
\pgfpathlineto{\pgfqpoint{0.905415in}{2.592924in}}%
\pgfpathlineto{\pgfqpoint{0.929488in}{2.592924in}}%
\pgfpathlineto{\pgfqpoint{0.929488in}{2.543362in}}%
\pgfpathlineto{\pgfqpoint{0.953562in}{2.543362in}}%
\pgfpathlineto{\pgfqpoint{0.953562in}{2.741612in}}%
\pgfpathlineto{\pgfqpoint{0.977635in}{2.741612in}}%
\pgfpathlineto{\pgfqpoint{0.977635in}{2.568143in}}%
\pgfpathlineto{\pgfqpoint{1.001709in}{2.568143in}}%
\pgfpathlineto{\pgfqpoint{1.001709in}{2.685854in}}%
\pgfpathlineto{\pgfqpoint{1.025782in}{2.685854in}}%
\pgfpathlineto{\pgfqpoint{1.025782in}{2.704440in}}%
\pgfpathlineto{\pgfqpoint{1.049856in}{2.704440in}}%
\pgfpathlineto{\pgfqpoint{1.049856in}{2.611510in}}%
\pgfpathlineto{\pgfqpoint{1.073929in}{2.611510in}}%
\pgfpathlineto{\pgfqpoint{1.073929in}{2.475213in}}%
\pgfpathlineto{\pgfqpoint{1.098003in}{2.475213in}}%
\pgfpathlineto{\pgfqpoint{1.098003in}{2.611510in}}%
\pgfpathlineto{\pgfqpoint{1.122076in}{2.611510in}}%
\pgfpathlineto{\pgfqpoint{1.122076in}{2.276964in}}%
\pgfpathlineto{\pgfqpoint{1.146150in}{2.276964in}}%
\pgfpathlineto{\pgfqpoint{1.146150in}{2.221206in}}%
\pgfpathlineto{\pgfqpoint{1.170223in}{2.221206in}}%
\pgfpathlineto{\pgfqpoint{1.170223in}{2.431846in}}%
\pgfpathlineto{\pgfqpoint{1.194296in}{2.431846in}}%
\pgfpathlineto{\pgfqpoint{1.194296in}{2.332721in}}%
\pgfpathlineto{\pgfqpoint{1.218370in}{2.332721in}}%
\pgfpathlineto{\pgfqpoint{1.218370in}{2.221206in}}%
\pgfpathlineto{\pgfqpoint{1.242443in}{2.221206in}}%
\pgfpathlineto{\pgfqpoint{1.242443in}{1.973394in}}%
\pgfpathlineto{\pgfqpoint{1.266517in}{1.973394in}}%
\pgfpathlineto{\pgfqpoint{1.266517in}{2.047737in}}%
\pgfpathlineto{\pgfqpoint{1.290590in}{2.047737in}}%
\pgfpathlineto{\pgfqpoint{1.290590in}{1.849488in}}%
\pgfpathlineto{\pgfqpoint{1.314664in}{1.849488in}}%
\pgfpathlineto{\pgfqpoint{1.314664in}{1.874269in}}%
\pgfpathlineto{\pgfqpoint{1.338737in}{1.874269in}}%
\pgfpathlineto{\pgfqpoint{1.338737in}{1.843292in}}%
\pgfpathlineto{\pgfqpoint{1.362811in}{1.843292in}}%
\pgfpathlineto{\pgfqpoint{1.362811in}{1.682214in}}%
\pgfpathlineto{\pgfqpoint{1.386884in}{1.682214in}}%
\pgfpathlineto{\pgfqpoint{1.386884in}{1.762753in}}%
\pgfpathlineto{\pgfqpoint{1.410957in}{1.762753in}}%
\pgfpathlineto{\pgfqpoint{1.410957in}{1.539722in}}%
\pgfpathlineto{\pgfqpoint{1.435031in}{1.539722in}}%
\pgfpathlineto{\pgfqpoint{1.435031in}{1.316691in}}%
\pgfpathlineto{\pgfqpoint{1.459104in}{1.316691in}}%
\pgfpathlineto{\pgfqpoint{1.459104in}{1.384840in}}%
\pgfpathlineto{\pgfqpoint{1.483178in}{1.384840in}}%
\pgfpathlineto{\pgfqpoint{1.483178in}{1.279520in}}%
\pgfpathlineto{\pgfqpoint{1.507251in}{1.279520in}}%
\pgfpathlineto{\pgfqpoint{1.507251in}{1.186590in}}%
\pgfpathlineto{\pgfqpoint{1.531325in}{1.186590in}}%
\pgfpathlineto{\pgfqpoint{1.531325in}{1.304301in}}%
\pgfpathlineto{\pgfqpoint{1.555398in}{1.304301in}}%
\pgfpathlineto{\pgfqpoint{1.555398in}{1.081270in}}%
\pgfpathlineto{\pgfqpoint{1.579472in}{1.081270in}}%
\pgfpathlineto{\pgfqpoint{1.579472in}{1.099856in}}%
\pgfpathlineto{\pgfqpoint{1.603545in}{1.099856in}}%
\pgfpathlineto{\pgfqpoint{1.603545in}{1.174199in}}%
\pgfpathlineto{\pgfqpoint{1.627619in}{1.174199in}}%
\pgfpathlineto{\pgfqpoint{1.627619in}{1.025512in}}%
\pgfpathlineto{\pgfqpoint{1.651692in}{1.025512in}}%
\pgfpathlineto{\pgfqpoint{1.651692in}{1.006926in}}%
\pgfpathlineto{\pgfqpoint{1.675765in}{1.006926in}}%
\pgfpathlineto{\pgfqpoint{1.675765in}{0.994535in}}%
\pgfpathlineto{\pgfqpoint{1.699839in}{0.994535in}}%
\pgfpathlineto{\pgfqpoint{1.699839in}{0.926387in}}%
\pgfpathlineto{\pgfqpoint{1.723912in}{0.926387in}}%
\pgfpathlineto{\pgfqpoint{1.723912in}{0.845848in}}%
\pgfpathlineto{\pgfqpoint{1.747986in}{0.845848in}}%
\pgfpathlineto{\pgfqpoint{1.747986in}{0.827262in}}%
\pgfpathlineto{\pgfqpoint{1.772059in}{0.827262in}}%
\pgfpathlineto{\pgfqpoint{1.772059in}{0.883020in}}%
\pgfpathlineto{\pgfqpoint{1.796133in}{0.883020in}}%
\pgfpathlineto{\pgfqpoint{1.796133in}{0.814872in}}%
\pgfpathlineto{\pgfqpoint{1.820206in}{0.814872in}}%
\pgfpathlineto{\pgfqpoint{1.820206in}{0.734333in}}%
\pgfpathlineto{\pgfqpoint{1.844280in}{0.734333in}}%
\pgfpathlineto{\pgfqpoint{1.844280in}{0.728137in}}%
\pgfpathlineto{\pgfqpoint{1.868353in}{0.728137in}}%
\pgfpathlineto{\pgfqpoint{1.868353in}{0.759114in}}%
\pgfpathlineto{\pgfqpoint{1.892426in}{0.759114in}}%
\pgfpathlineto{\pgfqpoint{1.892426in}{0.796286in}}%
\pgfpathlineto{\pgfqpoint{1.916500in}{0.796286in}}%
\pgfpathlineto{\pgfqpoint{1.916500in}{0.721942in}}%
\pgfpathlineto{\pgfqpoint{1.940573in}{0.721942in}}%
\pgfpathlineto{\pgfqpoint{1.940573in}{0.703356in}}%
\pgfpathlineto{\pgfqpoint{1.964647in}{0.703356in}}%
\pgfpathlineto{\pgfqpoint{1.964647in}{0.697161in}}%
\pgfpathlineto{\pgfqpoint{1.988720in}{0.697161in}}%
\pgfpathlineto{\pgfqpoint{1.988720in}{0.678575in}}%
\pgfpathlineto{\pgfqpoint{2.012794in}{0.678575in}}%
\pgfpathlineto{\pgfqpoint{2.012794in}{0.659989in}}%
\pgfpathlineto{\pgfqpoint{2.036867in}{0.659989in}}%
\pgfpathlineto{\pgfqpoint{2.036867in}{0.697161in}}%
\pgfpathlineto{\pgfqpoint{2.060941in}{0.697161in}}%
\pgfpathlineto{\pgfqpoint{2.060941in}{0.697161in}}%
\pgfpathlineto{\pgfqpoint{2.085014in}{0.697161in}}%
\pgfpathlineto{\pgfqpoint{2.085014in}{0.629012in}}%
\pgfpathlineto{\pgfqpoint{2.109087in}{0.629012in}}%
\pgfpathlineto{\pgfqpoint{2.109087in}{0.672380in}}%
\pgfpathlineto{\pgfqpoint{2.133161in}{0.672380in}}%
\pgfpathlineto{\pgfqpoint{2.133161in}{0.622817in}}%
\pgfpathlineto{\pgfqpoint{2.157234in}{0.622817in}}%
\pgfpathlineto{\pgfqpoint{2.157234in}{0.635208in}}%
\pgfpathlineto{\pgfqpoint{2.181308in}{0.635208in}}%
\pgfpathlineto{\pgfqpoint{2.181308in}{0.641403in}}%
\pgfpathlineto{\pgfqpoint{2.205381in}{0.641403in}}%
\pgfpathlineto{\pgfqpoint{2.205381in}{0.604231in}}%
\pgfpathlineto{\pgfqpoint{2.229455in}{0.604231in}}%
\pgfpathlineto{\pgfqpoint{2.229455in}{0.629012in}}%
\pgfpathlineto{\pgfqpoint{2.253528in}{0.629012in}}%
\pgfpathlineto{\pgfqpoint{2.253528in}{0.610426in}}%
\pgfpathlineto{\pgfqpoint{2.277602in}{0.610426in}}%
\pgfpathlineto{\pgfqpoint{2.277602in}{0.604231in}}%
\pgfpathlineto{\pgfqpoint{2.301675in}{0.604231in}}%
\pgfpathlineto{\pgfqpoint{2.301675in}{0.585645in}}%
\pgfpathlineto{\pgfqpoint{2.325749in}{0.585645in}}%
\pgfpathlineto{\pgfqpoint{2.325749in}{0.591841in}}%
\pgfpathlineto{\pgfqpoint{2.349822in}{0.591841in}}%
\pgfpathlineto{\pgfqpoint{2.349822in}{0.591841in}}%
\pgfpathlineto{\pgfqpoint{2.373895in}{0.591841in}}%
\pgfpathlineto{\pgfqpoint{2.373895in}{0.598036in}}%
\pgfpathlineto{\pgfqpoint{2.397969in}{0.598036in}}%
\pgfpathlineto{\pgfqpoint{2.397969in}{0.579450in}}%
\pgfpathlineto{\pgfqpoint{2.422042in}{0.579450in}}%
\pgfpathlineto{\pgfqpoint{2.422042in}{0.585645in}}%
\pgfpathlineto{\pgfqpoint{2.446116in}{0.585645in}}%
\pgfpathlineto{\pgfqpoint{2.446116in}{0.579450in}}%
\pgfpathlineto{\pgfqpoint{2.470189in}{0.579450in}}%
\pgfpathlineto{\pgfqpoint{2.470189in}{0.598036in}}%
\pgfpathlineto{\pgfqpoint{2.494263in}{0.598036in}}%
\pgfpathlineto{\pgfqpoint{2.494263in}{0.579450in}}%
\pgfpathlineto{\pgfqpoint{2.518336in}{0.579450in}}%
\pgfpathlineto{\pgfqpoint{2.518336in}{0.585645in}}%
\pgfpathlineto{\pgfqpoint{2.542410in}{0.585645in}}%
\pgfpathlineto{\pgfqpoint{2.542410in}{0.579450in}}%
\pgfpathlineto{\pgfqpoint{2.566483in}{0.579450in}}%
\pgfpathlineto{\pgfqpoint{2.566483in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.590556in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.590556in}{0.585645in}}%
\pgfpathlineto{\pgfqpoint{2.614630in}{0.585645in}}%
\pgfpathlineto{\pgfqpoint{2.614630in}{0.591841in}}%
\pgfpathlineto{\pgfqpoint{2.638703in}{0.591841in}}%
\pgfpathlineto{\pgfqpoint{2.638703in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.662777in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.662777in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.686850in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.686850in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.710924in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.710924in}{0.591841in}}%
\pgfpathlineto{\pgfqpoint{2.734997in}{0.591841in}}%
\pgfpathlineto{\pgfqpoint{2.734997in}{0.579450in}}%
\pgfpathlineto{\pgfqpoint{2.759071in}{0.579450in}}%
\pgfpathlineto{\pgfqpoint{2.759071in}{0.579450in}}%
\pgfpathlineto{\pgfqpoint{2.783144in}{0.579450in}}%
\pgfpathlineto{\pgfqpoint{2.783144in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.807218in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.807218in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.831291in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.831291in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.855364in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.855364in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.879438in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.879438in}{0.585645in}}%
\pgfpathlineto{\pgfqpoint{2.903511in}{0.585645in}}%
\pgfpathlineto{\pgfqpoint{2.903511in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.927585in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.927585in}{0.585645in}}%
\pgfpathlineto{\pgfqpoint{2.951658in}{0.585645in}}%
\pgfpathlineto{\pgfqpoint{2.951658in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.927585in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.927585in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.903511in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.903511in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.879438in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.879438in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.855364in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.855364in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.831291in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.831291in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.807218in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.807218in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.783144in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.783144in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.759071in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.759071in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.734997in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.734997in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.710924in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.710924in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.686850in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.686850in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.662777in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.662777in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.638703in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.638703in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.614630in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.614630in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.590556in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.590556in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.566483in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.566483in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.542410in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.542410in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.518336in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.518336in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.494263in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.494263in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.470189in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.470189in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.446116in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.446116in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.422042in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.422042in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.397969in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.397969in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.373895in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.373895in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.349822in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.349822in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.325749in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.325749in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.301675in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.301675in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.277602in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.277602in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.253528in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.253528in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.229455in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.229455in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.205381in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.205381in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.181308in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.181308in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.157234in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.157234in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.133161in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.133161in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.109087in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.109087in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.085014in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.085014in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.060941in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.060941in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.036867in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.036867in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.012794in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.012794in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.988720in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.988720in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.964647in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.964647in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.940573in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.940573in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.916500in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.916500in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.892426in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.892426in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.868353in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.868353in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.844280in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.844280in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.820206in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.820206in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.796133in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.796133in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.772059in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.772059in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.747986in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.747986in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.723912in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.723912in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.699839in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.699839in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.675765in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.675765in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.651692in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.651692in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.627619in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.627619in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.603545in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.603545in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.579472in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.579472in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.555398in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.555398in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.531325in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.531325in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.507251in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.507251in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.483178in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.483178in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.459104in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.459104in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.435031in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.435031in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.410957in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.410957in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.386884in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.386884in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.362811in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.362811in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.338737in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.338737in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.314664in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.314664in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.290590in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.290590in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.266517in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.266517in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.242443in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.242443in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.218370in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.218370in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.194296in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.194296in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.170223in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.170223in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.146150in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.146150in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.122076in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.122076in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.098003in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.098003in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.073929in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.073929in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.049856in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.049856in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.025782in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.025782in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.001709in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.001709in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.977635in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.977635in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.953562in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.953562in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.929488in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.929488in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.905415in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.905415in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.881342in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.881342in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.857268in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.857268in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.833195in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.833195in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.809121in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.809121in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.785048in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.785048in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.760974in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.760974in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.736901in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.736901in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.712827in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.712827in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.688754in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.688754in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.664681in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.664681in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.640607in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.640607in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.616534in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.616534in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.592460in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.592460in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.568387in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.568387in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.544313in}{0.573255in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.573255in}}{\pgfqpoint{2.648079in}{2.276775in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.544313in}{0.581923in}}%
\pgfpathlineto{\pgfqpoint{0.551940in}{0.589532in}}%
\pgfpathlineto{\pgfqpoint{0.559889in}{0.600746in}}%
\pgfpathlineto{\pgfqpoint{0.568406in}{0.616793in}}%
\pgfpathlineto{\pgfqpoint{0.577672in}{0.639227in}}%
\pgfpathlineto{\pgfqpoint{0.587853in}{0.669983in}}%
\pgfpathlineto{\pgfqpoint{0.599129in}{0.711459in}}%
\pgfpathlineto{\pgfqpoint{0.611726in}{0.766665in}}%
\pgfpathlineto{\pgfqpoint{0.625968in}{0.839534in}}%
\pgfpathlineto{\pgfqpoint{0.642369in}{0.935592in}}%
\pgfpathlineto{\pgfqpoint{0.661905in}{1.063914in}}%
\pgfpathlineto{\pgfqpoint{0.687038in}{1.244830in}}%
\pgfpathlineto{\pgfqpoint{0.739807in}{1.646144in}}%
\pgfpathlineto{\pgfqpoint{0.773945in}{1.895082in}}%
\pgfpathlineto{\pgfqpoint{0.799396in}{2.064842in}}%
\pgfpathlineto{\pgfqpoint{0.821392in}{2.197090in}}%
\pgfpathlineto{\pgfqpoint{0.841207in}{2.303133in}}%
\pgfpathlineto{\pgfqpoint{0.859392in}{2.388761in}}%
\pgfpathlineto{\pgfqpoint{0.876238in}{2.457752in}}%
\pgfpathlineto{\pgfqpoint{0.891917in}{2.512924in}}%
\pgfpathlineto{\pgfqpoint{0.906540in}{2.556545in}}%
\pgfpathlineto{\pgfqpoint{0.920177in}{2.590503in}}%
\pgfpathlineto{\pgfqpoint{0.932888in}{2.616425in}}%
\pgfpathlineto{\pgfqpoint{0.944720in}{2.635713in}}%
\pgfpathlineto{\pgfqpoint{0.955734in}{2.649590in}}%
\pgfpathlineto{\pgfqpoint{0.966008in}{2.659102in}}%
\pgfpathlineto{\pgfqpoint{0.975664in}{2.665116in}}%
\pgfpathlineto{\pgfqpoint{0.984877in}{2.668301in}}%
\pgfpathlineto{\pgfqpoint{0.993883in}{2.669088in}}%
\pgfpathlineto{\pgfqpoint{1.002961in}{2.667639in}}%
\pgfpathlineto{\pgfqpoint{1.012403in}{2.663836in}}%
\pgfpathlineto{\pgfqpoint{1.022473in}{2.657313in}}%
\pgfpathlineto{\pgfqpoint{1.033404in}{2.647490in}}%
\pgfpathlineto{\pgfqpoint{1.045405in}{2.633605in}}%
\pgfpathlineto{\pgfqpoint{1.058677in}{2.614720in}}%
\pgfpathlineto{\pgfqpoint{1.073431in}{2.589709in}}%
\pgfpathlineto{\pgfqpoint{1.089929in}{2.557202in}}%
\pgfpathlineto{\pgfqpoint{1.108509in}{2.515493in}}%
\pgfpathlineto{\pgfqpoint{1.129667in}{2.462320in}}%
\pgfpathlineto{\pgfqpoint{1.154205in}{2.394392in}}%
\pgfpathlineto{\pgfqpoint{1.183642in}{2.306048in}}%
\pgfpathlineto{\pgfqpoint{1.221770in}{2.184114in}}%
\pgfpathlineto{\pgfqpoint{1.296453in}{1.935818in}}%
\pgfpathlineto{\pgfqpoint{1.355264in}{1.744374in}}%
\pgfpathlineto{\pgfqpoint{1.398332in}{1.611618in}}%
\pgfpathlineto{\pgfqpoint{1.436402in}{1.501310in}}%
\pgfpathlineto{\pgfqpoint{1.471720in}{1.405656in}}%
\pgfpathlineto{\pgfqpoint{1.505254in}{1.321138in}}%
\pgfpathlineto{\pgfqpoint{1.537539in}{1.245698in}}%
\pgfpathlineto{\pgfqpoint{1.568916in}{1.177943in}}%
\pgfpathlineto{\pgfqpoint{1.599625in}{1.116848in}}%
\pgfpathlineto{\pgfqpoint{1.629846in}{1.061604in}}%
\pgfpathlineto{\pgfqpoint{1.659734in}{1.011544in}}%
\pgfpathlineto{\pgfqpoint{1.689419in}{0.966108in}}%
\pgfpathlineto{\pgfqpoint{1.719022in}{0.924818in}}%
\pgfpathlineto{\pgfqpoint{1.748663in}{0.887251in}}%
\pgfpathlineto{\pgfqpoint{1.778464in}{0.853041in}}%
\pgfpathlineto{\pgfqpoint{1.808551in}{0.821860in}}%
\pgfpathlineto{\pgfqpoint{1.839062in}{0.793423in}}%
\pgfpathlineto{\pgfqpoint{1.870145in}{0.767476in}}%
\pgfpathlineto{\pgfqpoint{1.901973in}{0.743795in}}%
\pgfpathlineto{\pgfqpoint{1.934737in}{0.722183in}}%
\pgfpathlineto{\pgfqpoint{1.968661in}{0.702471in}}%
\pgfpathlineto{\pgfqpoint{2.004006in}{0.684509in}}%
\pgfpathlineto{\pgfqpoint{2.041077in}{0.668175in}}%
\pgfpathlineto{\pgfqpoint{2.080247in}{0.653360in}}%
\pgfpathlineto{\pgfqpoint{2.121968in}{0.639976in}}%
\pgfpathlineto{\pgfqpoint{2.166812in}{0.627950in}}%
\pgfpathlineto{\pgfqpoint{2.215508in}{0.617223in}}%
\pgfpathlineto{\pgfqpoint{2.269021in}{0.607746in}}%
\pgfpathlineto{\pgfqpoint{2.328678in}{0.599483in}}%
\pgfpathlineto{\pgfqpoint{2.396370in}{0.592401in}}%
\pgfpathlineto{\pgfqpoint{2.474965in}{0.586477in}}%
\pgfpathlineto{\pgfqpoint{2.569104in}{0.581687in}}%
\pgfpathlineto{\pgfqpoint{2.687091in}{0.578011in}}%
\pgfpathlineto{\pgfqpoint{2.846077in}{0.575423in}}%
\pgfpathlineto{\pgfqpoint{2.951658in}{0.574532in}}%
\pgfpathlineto{\pgfqpoint{2.951658in}{0.574532in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423946in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.423946in}{2.850029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.072025in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{3.072025in}{2.850029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423946in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{3.072025in}{0.573255in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423946in}{2.850029in}}%
\pgfpathlineto{\pgfqpoint{3.072025in}{2.850029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
