%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.250000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.250000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.250000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423946in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{2.850029in}}%
\pgfpathlineto{\pgfqpoint{0.423946in}{2.850029in}}%
\pgfpathlineto{\pgfqpoint{0.423946in}{0.573255in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.573255in}}{\pgfqpoint{2.676083in}{2.276775in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500953in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.500953in}{2.850029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500953in}{0.573255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.500953in,y=0.476032in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.573255in}}{\pgfqpoint{2.676083in}{2.276775in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.126019in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.126019in}{2.850029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.126019in}{0.573255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.126019in,y=0.476032in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.573255in}}{\pgfqpoint{2.676083in}{2.276775in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.751086in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.751086in}{2.850029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.751086in}{0.573255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.751086in,y=0.476032in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.573255in}}{\pgfqpoint{2.676083in}{2.276775in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.376152in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.376152in}{2.850029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.376152in}{0.573255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.376152in,y=0.476032in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.573255in}}{\pgfqpoint{2.676083in}{2.276775in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.001219in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{3.001219in}{2.850029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.001219in}{0.573255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.001219in,y=0.476032in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.761988in,y=0.297020in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \gamma\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.573255in}}{\pgfqpoint{2.676083in}{2.276775in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423946in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{0.573255in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423946in}{0.573255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149254in, y=0.525029in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.573255in}}{\pgfqpoint{2.676083in}{2.276775in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423946in}{1.006926in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{1.006926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423946in}{1.006926in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149254in, y=0.958701in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.573255in}}{\pgfqpoint{2.676083in}{2.276775in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423946in}{1.440597in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{1.440597in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423946in}{1.440597in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149254in, y=1.392372in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.573255in}}{\pgfqpoint{2.676083in}{2.276775in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423946in}{1.874269in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{1.874269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423946in}{1.874269in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149254in, y=1.826044in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.573255in}}{\pgfqpoint{2.676083in}{2.276775in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423946in}{2.307940in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{2.307940in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423946in}{2.307940in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149254in, y=2.259715in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.573255in}}{\pgfqpoint{2.676083in}{2.276775in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423946in}{2.741612in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{2.741612in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423946in}{2.741612in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149254in, y=2.693386in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.573255in}}{\pgfqpoint{2.676083in}{2.276775in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.545586in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.545586in}{0.575423in}}%
\pgfpathlineto{\pgfqpoint{0.569914in}{0.575423in}}%
\pgfpathlineto{\pgfqpoint{0.569914in}{0.578242in}}%
\pgfpathlineto{\pgfqpoint{0.594242in}{0.578242in}}%
\pgfpathlineto{\pgfqpoint{0.594242in}{0.585831in}}%
\pgfpathlineto{\pgfqpoint{0.618570in}{0.585831in}}%
\pgfpathlineto{\pgfqpoint{0.618570in}{0.601660in}}%
\pgfpathlineto{\pgfqpoint{0.642898in}{0.601660in}}%
\pgfpathlineto{\pgfqpoint{0.642898in}{0.622043in}}%
\pgfpathlineto{\pgfqpoint{0.667226in}{0.622043in}}%
\pgfpathlineto{\pgfqpoint{0.667226in}{0.648713in}}%
\pgfpathlineto{\pgfqpoint{0.691554in}{0.648713in}}%
\pgfpathlineto{\pgfqpoint{0.691554in}{0.685792in}}%
\pgfpathlineto{\pgfqpoint{0.715882in}{0.685792in}}%
\pgfpathlineto{\pgfqpoint{0.715882in}{0.729593in}}%
\pgfpathlineto{\pgfqpoint{0.740210in}{0.729593in}}%
\pgfpathlineto{\pgfqpoint{0.740210in}{0.775779in}}%
\pgfpathlineto{\pgfqpoint{0.764538in}{0.775779in}}%
\pgfpathlineto{\pgfqpoint{0.764538in}{0.833674in}}%
\pgfpathlineto{\pgfqpoint{0.788866in}{0.833674in}}%
\pgfpathlineto{\pgfqpoint{0.788866in}{0.889184in}}%
\pgfpathlineto{\pgfqpoint{0.813195in}{0.889184in}}%
\pgfpathlineto{\pgfqpoint{0.813195in}{0.958572in}}%
\pgfpathlineto{\pgfqpoint{0.837523in}{0.958572in}}%
\pgfpathlineto{\pgfqpoint{0.837523in}{1.026008in}}%
\pgfpathlineto{\pgfqpoint{0.861851in}{1.026008in}}%
\pgfpathlineto{\pgfqpoint{0.861851in}{1.096913in}}%
\pgfpathlineto{\pgfqpoint{0.886179in}{1.096913in}}%
\pgfpathlineto{\pgfqpoint{0.886179in}{1.159145in}}%
\pgfpathlineto{\pgfqpoint{0.910507in}{1.159145in}}%
\pgfpathlineto{\pgfqpoint{0.910507in}{1.234170in}}%
\pgfpathlineto{\pgfqpoint{0.934835in}{1.234170in}}%
\pgfpathlineto{\pgfqpoint{0.934835in}{1.311147in}}%
\pgfpathlineto{\pgfqpoint{0.959163in}{1.311147in}}%
\pgfpathlineto{\pgfqpoint{0.959163in}{1.389207in}}%
\pgfpathlineto{\pgfqpoint{0.983491in}{1.389207in}}%
\pgfpathlineto{\pgfqpoint{0.983491in}{1.460113in}}%
\pgfpathlineto{\pgfqpoint{1.007819in}{1.460113in}}%
\pgfpathlineto{\pgfqpoint{1.007819in}{1.527765in}}%
\pgfpathlineto{\pgfqpoint{1.032147in}{1.527765in}}%
\pgfpathlineto{\pgfqpoint{1.032147in}{1.601273in}}%
\pgfpathlineto{\pgfqpoint{1.056475in}{1.601273in}}%
\pgfpathlineto{\pgfqpoint{1.056475in}{1.673479in}}%
\pgfpathlineto{\pgfqpoint{1.080803in}{1.673479in}}%
\pgfpathlineto{\pgfqpoint{1.080803in}{1.745468in}}%
\pgfpathlineto{\pgfqpoint{1.105131in}{1.745468in}}%
\pgfpathlineto{\pgfqpoint{1.105131in}{1.817892in}}%
\pgfpathlineto{\pgfqpoint{1.129459in}{1.817892in}}%
\pgfpathlineto{\pgfqpoint{1.129459in}{1.879039in}}%
\pgfpathlineto{\pgfqpoint{1.153787in}{1.879039in}}%
\pgfpathlineto{\pgfqpoint{1.153787in}{1.937368in}}%
\pgfpathlineto{\pgfqpoint{1.178115in}{1.937368in}}%
\pgfpathlineto{\pgfqpoint{1.178115in}{1.993745in}}%
\pgfpathlineto{\pgfqpoint{1.202443in}{1.993745in}}%
\pgfpathlineto{\pgfqpoint{1.202443in}{2.047087in}}%
\pgfpathlineto{\pgfqpoint{1.226771in}{2.047087in}}%
\pgfpathlineto{\pgfqpoint{1.226771in}{2.098694in}}%
\pgfpathlineto{\pgfqpoint{1.251099in}{2.098694in}}%
\pgfpathlineto{\pgfqpoint{1.251099in}{2.148783in}}%
\pgfpathlineto{\pgfqpoint{1.275427in}{2.148783in}}%
\pgfpathlineto{\pgfqpoint{1.275427in}{2.198655in}}%
\pgfpathlineto{\pgfqpoint{1.299755in}{2.198655in}}%
\pgfpathlineto{\pgfqpoint{1.299755in}{2.243757in}}%
\pgfpathlineto{\pgfqpoint{1.324083in}{2.243757in}}%
\pgfpathlineto{\pgfqpoint{1.324083in}{2.285389in}}%
\pgfpathlineto{\pgfqpoint{1.348411in}{2.285389in}}%
\pgfpathlineto{\pgfqpoint{1.348411in}{2.322468in}}%
\pgfpathlineto{\pgfqpoint{1.372739in}{2.322468in}}%
\pgfpathlineto{\pgfqpoint{1.372739in}{2.358897in}}%
\pgfpathlineto{\pgfqpoint{1.397067in}{2.358897in}}%
\pgfpathlineto{\pgfqpoint{1.397067in}{2.388169in}}%
\pgfpathlineto{\pgfqpoint{1.421395in}{2.388169in}}%
\pgfpathlineto{\pgfqpoint{1.421395in}{2.416141in}}%
\pgfpathlineto{\pgfqpoint{1.445723in}{2.416141in}}%
\pgfpathlineto{\pgfqpoint{1.445723in}{2.446281in}}%
\pgfpathlineto{\pgfqpoint{1.470051in}{2.446281in}}%
\pgfpathlineto{\pgfqpoint{1.470051in}{2.474036in}}%
\pgfpathlineto{\pgfqpoint{1.494379in}{2.474036in}}%
\pgfpathlineto{\pgfqpoint{1.494379in}{2.496587in}}%
\pgfpathlineto{\pgfqpoint{1.518707in}{2.496587in}}%
\pgfpathlineto{\pgfqpoint{1.518707in}{2.520006in}}%
\pgfpathlineto{\pgfqpoint{1.543035in}{2.520006in}}%
\pgfpathlineto{\pgfqpoint{1.543035in}{2.538220in}}%
\pgfpathlineto{\pgfqpoint{1.567363in}{2.538220in}}%
\pgfpathlineto{\pgfqpoint{1.567363in}{2.553832in}}%
\pgfpathlineto{\pgfqpoint{1.591691in}{2.553832in}}%
\pgfpathlineto{\pgfqpoint{1.591691in}{2.571612in}}%
\pgfpathlineto{\pgfqpoint{1.616019in}{2.571612in}}%
\pgfpathlineto{\pgfqpoint{1.616019in}{2.588526in}}%
\pgfpathlineto{\pgfqpoint{1.640348in}{2.588526in}}%
\pgfpathlineto{\pgfqpoint{1.640348in}{2.601536in}}%
\pgfpathlineto{\pgfqpoint{1.664676in}{2.601536in}}%
\pgfpathlineto{\pgfqpoint{1.664676in}{2.615630in}}%
\pgfpathlineto{\pgfqpoint{1.689004in}{2.615630in}}%
\pgfpathlineto{\pgfqpoint{1.689004in}{2.626038in}}%
\pgfpathlineto{\pgfqpoint{1.713332in}{2.626038in}}%
\pgfpathlineto{\pgfqpoint{1.713332in}{2.637314in}}%
\pgfpathlineto{\pgfqpoint{1.737660in}{2.637314in}}%
\pgfpathlineto{\pgfqpoint{1.737660in}{2.648589in}}%
\pgfpathlineto{\pgfqpoint{1.761988in}{2.648589in}}%
\pgfpathlineto{\pgfqpoint{1.761988in}{2.656178in}}%
\pgfpathlineto{\pgfqpoint{1.786316in}{2.656178in}}%
\pgfpathlineto{\pgfqpoint{1.786316in}{2.662467in}}%
\pgfpathlineto{\pgfqpoint{1.810644in}{2.662467in}}%
\pgfpathlineto{\pgfqpoint{1.810644in}{2.670056in}}%
\pgfpathlineto{\pgfqpoint{1.834972in}{2.670056in}}%
\pgfpathlineto{\pgfqpoint{1.834972in}{2.675694in}}%
\pgfpathlineto{\pgfqpoint{1.859300in}{2.675694in}}%
\pgfpathlineto{\pgfqpoint{1.859300in}{2.683066in}}%
\pgfpathlineto{\pgfqpoint{1.883628in}{2.683066in}}%
\pgfpathlineto{\pgfqpoint{1.883628in}{2.688704in}}%
\pgfpathlineto{\pgfqpoint{1.907956in}{2.688704in}}%
\pgfpathlineto{\pgfqpoint{1.907956in}{2.694341in}}%
\pgfpathlineto{\pgfqpoint{1.932284in}{2.694341in}}%
\pgfpathlineto{\pgfqpoint{1.932284in}{2.698678in}}%
\pgfpathlineto{\pgfqpoint{1.956612in}{2.698678in}}%
\pgfpathlineto{\pgfqpoint{1.956612in}{2.702581in}}%
\pgfpathlineto{\pgfqpoint{1.980940in}{2.702581in}}%
\pgfpathlineto{\pgfqpoint{1.980940in}{2.707785in}}%
\pgfpathlineto{\pgfqpoint{2.005268in}{2.707785in}}%
\pgfpathlineto{\pgfqpoint{2.005268in}{2.711688in}}%
\pgfpathlineto{\pgfqpoint{2.029596in}{2.711688in}}%
\pgfpathlineto{\pgfqpoint{2.029596in}{2.714290in}}%
\pgfpathlineto{\pgfqpoint{2.053924in}{2.714290in}}%
\pgfpathlineto{\pgfqpoint{2.053924in}{2.716459in}}%
\pgfpathlineto{\pgfqpoint{2.078252in}{2.716459in}}%
\pgfpathlineto{\pgfqpoint{2.078252in}{2.718410in}}%
\pgfpathlineto{\pgfqpoint{2.102580in}{2.718410in}}%
\pgfpathlineto{\pgfqpoint{2.102580in}{2.720795in}}%
\pgfpathlineto{\pgfqpoint{2.126908in}{2.720795in}}%
\pgfpathlineto{\pgfqpoint{2.126908in}{2.723181in}}%
\pgfpathlineto{\pgfqpoint{2.151236in}{2.723181in}}%
\pgfpathlineto{\pgfqpoint{2.151236in}{2.725349in}}%
\pgfpathlineto{\pgfqpoint{2.175564in}{2.725349in}}%
\pgfpathlineto{\pgfqpoint{2.175564in}{2.726867in}}%
\pgfpathlineto{\pgfqpoint{2.199892in}{2.726867in}}%
\pgfpathlineto{\pgfqpoint{2.199892in}{2.727734in}}%
\pgfpathlineto{\pgfqpoint{2.224220in}{2.727734in}}%
\pgfpathlineto{\pgfqpoint{2.224220in}{2.729252in}}%
\pgfpathlineto{\pgfqpoint{2.248548in}{2.729252in}}%
\pgfpathlineto{\pgfqpoint{2.248548in}{2.730119in}}%
\pgfpathlineto{\pgfqpoint{2.272876in}{2.730119in}}%
\pgfpathlineto{\pgfqpoint{2.272876in}{2.732505in}}%
\pgfpathlineto{\pgfqpoint{2.297204in}{2.732505in}}%
\pgfpathlineto{\pgfqpoint{2.297204in}{2.732938in}}%
\pgfpathlineto{\pgfqpoint{2.321532in}{2.732938in}}%
\pgfpathlineto{\pgfqpoint{2.321532in}{2.734456in}}%
\pgfpathlineto{\pgfqpoint{2.345860in}{2.734456in}}%
\pgfpathlineto{\pgfqpoint{2.345860in}{2.735540in}}%
\pgfpathlineto{\pgfqpoint{2.370188in}{2.735540in}}%
\pgfpathlineto{\pgfqpoint{2.370188in}{2.736191in}}%
\pgfpathlineto{\pgfqpoint{2.394516in}{2.736191in}}%
\pgfpathlineto{\pgfqpoint{2.394516in}{2.736841in}}%
\pgfpathlineto{\pgfqpoint{2.418844in}{2.736841in}}%
\pgfpathlineto{\pgfqpoint{2.418844in}{2.737275in}}%
\pgfpathlineto{\pgfqpoint{2.443173in}{2.737275in}}%
\pgfpathlineto{\pgfqpoint{2.443173in}{2.738359in}}%
\pgfpathlineto{\pgfqpoint{2.467501in}{2.738359in}}%
\pgfpathlineto{\pgfqpoint{2.467501in}{2.739226in}}%
\pgfpathlineto{\pgfqpoint{2.491829in}{2.739226in}}%
\pgfpathlineto{\pgfqpoint{2.491829in}{2.739443in}}%
\pgfpathlineto{\pgfqpoint{2.516157in}{2.739443in}}%
\pgfpathlineto{\pgfqpoint{2.516157in}{2.739443in}}%
\pgfpathlineto{\pgfqpoint{2.540485in}{2.739443in}}%
\pgfpathlineto{\pgfqpoint{2.540485in}{2.739877in}}%
\pgfpathlineto{\pgfqpoint{2.564813in}{2.739877in}}%
\pgfpathlineto{\pgfqpoint{2.564813in}{2.739877in}}%
\pgfpathlineto{\pgfqpoint{2.589141in}{2.739877in}}%
\pgfpathlineto{\pgfqpoint{2.589141in}{2.739877in}}%
\pgfpathlineto{\pgfqpoint{2.613469in}{2.739877in}}%
\pgfpathlineto{\pgfqpoint{2.613469in}{2.739877in}}%
\pgfpathlineto{\pgfqpoint{2.637797in}{2.739877in}}%
\pgfpathlineto{\pgfqpoint{2.637797in}{2.739877in}}%
\pgfpathlineto{\pgfqpoint{2.662125in}{2.739877in}}%
\pgfpathlineto{\pgfqpoint{2.662125in}{2.739877in}}%
\pgfpathlineto{\pgfqpoint{2.686453in}{2.739877in}}%
\pgfpathlineto{\pgfqpoint{2.686453in}{2.740094in}}%
\pgfpathlineto{\pgfqpoint{2.710781in}{2.740094in}}%
\pgfpathlineto{\pgfqpoint{2.710781in}{2.740311in}}%
\pgfpathlineto{\pgfqpoint{2.735109in}{2.740311in}}%
\pgfpathlineto{\pgfqpoint{2.735109in}{2.740311in}}%
\pgfpathlineto{\pgfqpoint{2.759437in}{2.740311in}}%
\pgfpathlineto{\pgfqpoint{2.759437in}{2.740311in}}%
\pgfpathlineto{\pgfqpoint{2.783765in}{2.740311in}}%
\pgfpathlineto{\pgfqpoint{2.783765in}{2.740311in}}%
\pgfpathlineto{\pgfqpoint{2.808093in}{2.740311in}}%
\pgfpathlineto{\pgfqpoint{2.808093in}{2.740527in}}%
\pgfpathlineto{\pgfqpoint{2.832421in}{2.740527in}}%
\pgfpathlineto{\pgfqpoint{2.832421in}{2.740527in}}%
\pgfpathlineto{\pgfqpoint{2.856749in}{2.740527in}}%
\pgfpathlineto{\pgfqpoint{2.856749in}{2.740527in}}%
\pgfpathlineto{\pgfqpoint{2.881077in}{2.740527in}}%
\pgfpathlineto{\pgfqpoint{2.881077in}{2.740744in}}%
\pgfpathlineto{\pgfqpoint{2.905405in}{2.740744in}}%
\pgfpathlineto{\pgfqpoint{2.905405in}{2.741395in}}%
\pgfpathlineto{\pgfqpoint{2.929733in}{2.741395in}}%
\pgfpathlineto{\pgfqpoint{2.929733in}{2.741395in}}%
\pgfpathlineto{\pgfqpoint{2.954061in}{2.741395in}}%
\pgfpathlineto{\pgfqpoint{2.954061in}{2.741612in}}%
\pgfpathlineto{\pgfqpoint{2.978389in}{2.741612in}}%
\pgfpathlineto{\pgfqpoint{2.978389in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.954061in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.954061in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.929733in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.929733in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.905405in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.905405in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.881077in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.881077in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.856749in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.856749in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.832421in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.832421in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.808093in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.808093in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.783765in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.783765in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.759437in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.759437in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.735109in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.735109in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.710781in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.710781in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.686453in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.686453in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.662125in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.662125in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.637797in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.637797in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.613469in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.613469in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.589141in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.589141in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.564813in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.564813in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.540485in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.540485in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.516157in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.516157in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.491829in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.491829in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.467501in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.467501in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.443173in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.443173in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.418844in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.418844in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.394516in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.394516in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.370188in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.370188in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.345860in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.345860in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.321532in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.321532in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.297204in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.297204in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.272876in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.272876in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.248548in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.248548in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.224220in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.224220in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.199892in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.199892in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.175564in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.175564in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.151236in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.151236in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.126908in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.126908in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.102580in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.102580in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.078252in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.078252in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.053924in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.053924in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.029596in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.029596in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.005268in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.005268in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.980940in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.980940in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.956612in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.956612in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.932284in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.932284in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.907956in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.907956in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.883628in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.883628in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.859300in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.859300in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.834972in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.834972in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.810644in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.810644in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.786316in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.786316in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.761988in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.761988in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.737660in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.737660in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.713332in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.713332in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.689004in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.689004in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.664676in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.664676in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.640348in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.640348in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.616019in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.616019in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.591691in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.591691in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.567363in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.567363in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.543035in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.543035in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.518707in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.518707in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.494379in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.494379in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.470051in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.470051in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.445723in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.445723in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.421395in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.421395in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.397067in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.397067in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.372739in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.372739in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.348411in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.348411in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.324083in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.324083in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.299755in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.299755in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.275427in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.275427in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.251099in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.251099in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.226771in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.226771in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.202443in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.202443in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.178115in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.178115in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.153787in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.153787in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.129459in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.129459in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.105131in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.105131in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.080803in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.080803in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.056475in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.056475in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.032147in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.032147in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.007819in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.007819in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.983491in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.983491in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.959163in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.959163in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.934835in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.934835in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.910507in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.910507in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.886179in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.886179in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.861851in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.861851in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.837523in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.837523in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.813195in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.813195in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.788866in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.788866in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.764538in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.764538in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.740210in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.740210in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.715882in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.715882in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.691554in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.691554in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.667226in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.667226in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.642898in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.642898in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.618570in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.618570in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.594242in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.594242in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.569914in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.569914in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.545586in}{0.573255in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.573255in}}{\pgfqpoint{2.676083in}{2.276775in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.545586in}{0.573734in}}%
\pgfpathlineto{\pgfqpoint{0.571688in}{0.575903in}}%
\pgfpathlineto{\pgfqpoint{0.591805in}{0.579768in}}%
\pgfpathlineto{\pgfqpoint{0.609567in}{0.585428in}}%
\pgfpathlineto{\pgfqpoint{0.626187in}{0.593061in}}%
\pgfpathlineto{\pgfqpoint{0.642310in}{0.602932in}}%
\pgfpathlineto{\pgfqpoint{0.658349in}{0.615396in}}%
\pgfpathlineto{\pgfqpoint{0.674617in}{0.630904in}}%
\pgfpathlineto{\pgfqpoint{0.691370in}{0.650013in}}%
\pgfpathlineto{\pgfqpoint{0.708835in}{0.673388in}}%
\pgfpathlineto{\pgfqpoint{0.727239in}{0.701828in}}%
\pgfpathlineto{\pgfqpoint{0.746828in}{0.736303in}}%
\pgfpathlineto{\pgfqpoint{0.767894in}{0.778003in}}%
\pgfpathlineto{\pgfqpoint{0.790815in}{0.828453in}}%
\pgfpathlineto{\pgfqpoint{0.816143in}{0.889743in}}%
\pgfpathlineto{\pgfqpoint{0.844753in}{0.965000in}}%
\pgfpathlineto{\pgfqpoint{0.878304in}{1.059777in}}%
\pgfpathlineto{\pgfqpoint{0.921002in}{1.187486in}}%
\pgfpathlineto{\pgfqpoint{1.015208in}{1.478861in}}%
\pgfpathlineto{\pgfqpoint{1.070885in}{1.646086in}}%
\pgfpathlineto{\pgfqpoint{1.114386in}{1.769866in}}%
\pgfpathlineto{\pgfqpoint{1.153121in}{1.873528in}}%
\pgfpathlineto{\pgfqpoint{1.189109in}{1.963611in}}%
\pgfpathlineto{\pgfqpoint{1.223278in}{2.043250in}}%
\pgfpathlineto{\pgfqpoint{1.256160in}{2.114342in}}%
\pgfpathlineto{\pgfqpoint{1.288100in}{2.178182in}}%
\pgfpathlineto{\pgfqpoint{1.319350in}{2.235742in}}%
\pgfpathlineto{\pgfqpoint{1.350100in}{2.287785in}}%
\pgfpathlineto{\pgfqpoint{1.380513in}{2.334938in}}%
\pgfpathlineto{\pgfqpoint{1.410728in}{2.377731in}}%
\pgfpathlineto{\pgfqpoint{1.440878in}{2.416616in}}%
\pgfpathlineto{\pgfqpoint{1.471096in}{2.451994in}}%
\pgfpathlineto{\pgfqpoint{1.501511in}{2.484208in}}%
\pgfpathlineto{\pgfqpoint{1.532264in}{2.513563in}}%
\pgfpathlineto{\pgfqpoint{1.563506in}{2.540327in}}%
\pgfpathlineto{\pgfqpoint{1.595405in}{2.564738in}}%
\pgfpathlineto{\pgfqpoint{1.628151in}{2.587004in}}%
\pgfpathlineto{\pgfqpoint{1.661957in}{2.607303in}}%
\pgfpathlineto{\pgfqpoint{1.697074in}{2.625793in}}%
\pgfpathlineto{\pgfqpoint{1.733798in}{2.642607in}}%
\pgfpathlineto{\pgfqpoint{1.772479in}{2.657860in}}%
\pgfpathlineto{\pgfqpoint{1.813547in}{2.671646in}}%
\pgfpathlineto{\pgfqpoint{1.857535in}{2.684044in}}%
\pgfpathlineto{\pgfqpoint{1.905121in}{2.695118in}}%
\pgfpathlineto{\pgfqpoint{1.957197in}{2.704922in}}%
\pgfpathlineto{\pgfqpoint{2.014974in}{2.713496in}}%
\pgfpathlineto{\pgfqpoint{2.080163in}{2.720874in}}%
\pgfpathlineto{\pgfqpoint{2.155318in}{2.727083in}}%
\pgfpathlineto{\pgfqpoint{2.244492in}{2.732147in}}%
\pgfpathlineto{\pgfqpoint{2.354757in}{2.736089in}}%
\pgfpathlineto{\pgfqpoint{2.500141in}{2.738933in}}%
\pgfpathlineto{\pgfqpoint{2.715077in}{2.740714in}}%
\pgfpathlineto{\pgfqpoint{2.978389in}{2.741384in}}%
\pgfpathlineto{\pgfqpoint{2.978389in}{2.741384in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423946in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.423946in}{2.850029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.100029in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{2.850029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423946in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{0.573255in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423946in}{2.850029in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{2.850029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
