%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.501270in}{3.250635in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.501270in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.501270in}{3.250635in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.250635in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{1.906027in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.906027in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{3.100635in}}%
\pgfpathlineto{\pgfqpoint{0.615433in}{3.100635in}}%
\pgfpathlineto{\pgfqpoint{0.615433in}{1.906027in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{1.906027in}}{\pgfqpoint{5.735837in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.876153in}{1.906027in}}%
\pgfpathlineto{\pgfqpoint{0.876153in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{1.906027in}}{\pgfqpoint{5.735837in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.597080in}{1.906027in}}%
\pgfpathlineto{\pgfqpoint{1.597080in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{1.906027in}}{\pgfqpoint{5.735837in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.318007in}{1.906027in}}%
\pgfpathlineto{\pgfqpoint{2.318007in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{1.906027in}}{\pgfqpoint{5.735837in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.038934in}{1.906027in}}%
\pgfpathlineto{\pgfqpoint{3.038934in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{1.906027in}}{\pgfqpoint{5.735837in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.759862in}{1.906027in}}%
\pgfpathlineto{\pgfqpoint{3.759862in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{1.906027in}}{\pgfqpoint{5.735837in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.480789in}{1.906027in}}%
\pgfpathlineto{\pgfqpoint{4.480789in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{1.906027in}}{\pgfqpoint{5.735837in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.201716in}{1.906027in}}%
\pgfpathlineto{\pgfqpoint{5.201716in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{1.906027in}}{\pgfqpoint{5.735837in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.922643in}{1.906027in}}%
\pgfpathlineto{\pgfqpoint{5.922643in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{1.906027in}}{\pgfqpoint{5.735837in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{2.247491in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{2.247491in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340741in, y=2.199265in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{1.906027in}}{\pgfqpoint{5.735837in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{2.796194in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{2.796194in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448766in, y=2.747969in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285185in,y=2.503331in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Position, \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{1.906027in}}{\pgfqpoint{5.735837in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.876153in}{2.796194in}}%
\pgfpathlineto{\pgfqpoint{1.582481in}{2.796352in}}%
\pgfpathlineto{\pgfqpoint{1.730140in}{2.818523in}}%
\pgfpathlineto{\pgfqpoint{1.774741in}{2.822144in}}%
\pgfpathlineto{\pgfqpoint{1.797039in}{2.815911in}}%
\pgfpathlineto{\pgfqpoint{1.873793in}{2.800530in}}%
\pgfpathlineto{\pgfqpoint{1.930231in}{2.793441in}}%
\pgfpathlineto{\pgfqpoint{2.013756in}{2.786937in}}%
\pgfpathlineto{\pgfqpoint{2.103880in}{2.783138in}}%
\pgfpathlineto{\pgfqpoint{2.120300in}{2.784020in}}%
\pgfpathlineto{\pgfqpoint{2.134201in}{2.809328in}}%
\pgfpathlineto{\pgfqpoint{2.150839in}{2.836579in}}%
\pgfpathlineto{\pgfqpoint{2.170122in}{2.864468in}}%
\pgfpathlineto{\pgfqpoint{2.217340in}{2.917799in}}%
\pgfpathlineto{\pgfqpoint{2.230319in}{2.929621in}}%
\pgfpathlineto{\pgfqpoint{2.248495in}{2.944440in}}%
\pgfpathlineto{\pgfqpoint{2.280549in}{2.966366in}}%
\pgfpathlineto{\pgfqpoint{2.396450in}{3.015166in}}%
\pgfpathlineto{\pgfqpoint{2.497591in}{3.035144in}}%
\pgfpathlineto{\pgfqpoint{2.499917in}{3.035459in}}%
\pgfpathlineto{\pgfqpoint{2.578789in}{3.043607in}}%
\pgfpathlineto{\pgfqpoint{2.619080in}{3.046335in}}%
\pgfpathlineto{\pgfqpoint{2.690118in}{3.005760in}}%
\pgfpathlineto{\pgfqpoint{2.726950in}{2.989585in}}%
\pgfpathlineto{\pgfqpoint{2.781628in}{2.969624in}}%
\pgfpathlineto{\pgfqpoint{2.793902in}{2.963236in}}%
\pgfpathlineto{\pgfqpoint{2.890832in}{2.928042in}}%
\pgfpathlineto{\pgfqpoint{2.936287in}{2.918115in}}%
\pgfpathlineto{\pgfqpoint{2.953229in}{2.915145in}}%
\pgfpathlineto{\pgfqpoint{2.998057in}{2.908780in}}%
\pgfpathlineto{\pgfqpoint{3.046454in}{2.903805in}}%
\pgfpathlineto{\pgfqpoint{3.156549in}{2.897145in}}%
\pgfpathlineto{\pgfqpoint{3.292248in}{2.893600in}}%
\pgfpathlineto{\pgfqpoint{3.456442in}{2.892059in}}%
\pgfpathlineto{\pgfqpoint{3.567136in}{2.891109in}}%
\pgfpathlineto{\pgfqpoint{3.595977in}{2.823666in}}%
\pgfpathlineto{\pgfqpoint{3.646962in}{2.540788in}}%
\pgfpathlineto{\pgfqpoint{3.674973in}{2.423047in}}%
\pgfpathlineto{\pgfqpoint{3.735735in}{2.234215in}}%
\pgfpathlineto{\pgfqpoint{3.752083in}{2.195599in}}%
\pgfpathlineto{\pgfqpoint{3.775501in}{2.147225in}}%
\pgfpathlineto{\pgfqpoint{3.808622in}{2.091649in}}%
\pgfpathlineto{\pgfqpoint{3.837020in}{2.067880in}}%
\pgfpathlineto{\pgfqpoint{3.859261in}{2.052273in}}%
\pgfpathlineto{\pgfqpoint{3.891035in}{2.033763in}}%
\pgfpathlineto{\pgfqpoint{3.908372in}{2.025258in}}%
\pgfpathlineto{\pgfqpoint{3.932308in}{2.015075in}}%
\pgfpathlineto{\pgfqpoint{3.962441in}{2.004440in}}%
\pgfpathlineto{\pgfqpoint{4.015310in}{1.990396in}}%
\pgfpathlineto{\pgfqpoint{4.037612in}{1.985851in}}%
\pgfpathlineto{\pgfqpoint{4.129755in}{1.973023in}}%
\pgfpathlineto{\pgfqpoint{4.201783in}{1.967381in}}%
\pgfpathlineto{\pgfqpoint{4.332288in}{1.962238in}}%
\pgfpathlineto{\pgfqpoint{4.455475in}{1.960328in}}%
\pgfpathlineto{\pgfqpoint{4.484226in}{1.969274in}}%
\pgfpathlineto{\pgfqpoint{4.507678in}{1.997715in}}%
\pgfpathlineto{\pgfqpoint{4.544314in}{2.033842in}}%
\pgfpathlineto{\pgfqpoint{4.563300in}{2.048700in}}%
\pgfpathlineto{\pgfqpoint{4.629134in}{2.087221in}}%
\pgfpathlineto{\pgfqpoint{4.656032in}{2.098548in}}%
\pgfpathlineto{\pgfqpoint{4.696767in}{2.112143in}}%
\pgfpathlineto{\pgfqpoint{4.726230in}{2.119839in}}%
\pgfpathlineto{\pgfqpoint{4.751600in}{2.125317in}}%
\pgfpathlineto{\pgfqpoint{4.798849in}{2.133274in}}%
\pgfpathlineto{\pgfqpoint{4.848605in}{2.139194in}}%
\pgfpathlineto{\pgfqpoint{4.929708in}{2.145366in}}%
\pgfpathlineto{\pgfqpoint{5.029794in}{2.149460in}}%
\pgfpathlineto{\pgfqpoint{5.052443in}{2.135926in}}%
\pgfpathlineto{\pgfqpoint{5.095856in}{2.107290in}}%
\pgfpathlineto{\pgfqpoint{5.107626in}{2.100901in}}%
\pgfpathlineto{\pgfqpoint{5.134814in}{2.090858in}}%
\pgfpathlineto{\pgfqpoint{5.159427in}{2.213361in}}%
\pgfpathlineto{\pgfqpoint{5.187043in}{2.342619in}}%
\pgfpathlineto{\pgfqpoint{5.251687in}{2.563849in}}%
\pgfpathlineto{\pgfqpoint{5.290207in}{2.658696in}}%
\pgfpathlineto{\pgfqpoint{5.325412in}{2.725911in}}%
\pgfpathlineto{\pgfqpoint{5.333773in}{2.738547in}}%
\pgfpathlineto{\pgfqpoint{5.350336in}{2.761518in}}%
\pgfpathlineto{\pgfqpoint{5.433755in}{2.844417in}}%
\pgfpathlineto{\pgfqpoint{5.444810in}{2.852233in}}%
\pgfpathlineto{\pgfqpoint{5.477652in}{2.872208in}}%
\pgfpathlineto{\pgfqpoint{5.514577in}{2.889810in}}%
\pgfpathlineto{\pgfqpoint{5.538053in}{2.898847in}}%
\pgfpathlineto{\pgfqpoint{5.568753in}{2.908646in}}%
\pgfpathlineto{\pgfqpoint{5.633335in}{2.923585in}}%
\pgfpathlineto{\pgfqpoint{5.695316in}{2.934386in}}%
\pgfpathlineto{\pgfqpoint{5.723874in}{2.938016in}}%
\pgfpathlineto{\pgfqpoint{5.786079in}{2.943899in}}%
\pgfpathlineto{\pgfqpoint{5.845353in}{2.947742in}}%
\pgfpathlineto{\pgfqpoint{5.923693in}{2.950896in}}%
\pgfpathlineto{\pgfqpoint{5.969449in}{2.952086in}}%
\pgfpathlineto{\pgfqpoint{6.074361in}{2.947010in}}%
\pgfpathlineto{\pgfqpoint{6.090550in}{2.949302in}}%
\pgfpathlineto{\pgfqpoint{6.090550in}{2.949302in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{1.906027in}}%
\pgfpathlineto{\pgfqpoint{0.615433in}{3.100635in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.351270in}{1.906027in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{3.100635in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{1.906027in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.906027in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{3.100635in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{3.100635in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.756027in}}%
\pgfpathlineto{\pgfqpoint{0.615433in}{1.756027in}}%
\pgfpathlineto{\pgfqpoint{0.615433in}{0.561420in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.735837in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.876153in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{0.876153in}{1.756027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.876153in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.735837in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.597080in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{1.597080in}{1.756027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.597080in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.735837in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.318007in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{2.318007in}{1.756027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.318007in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.735837in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.038934in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{3.038934in}{1.756027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.038934in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.735837in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.759862in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{3.759862in}{1.756027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.759862in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.735837in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.480789in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{4.480789in}{1.756027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.480789in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {12.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.735837in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.201716in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{5.201716in}{1.756027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.201716in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.735837in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.922643in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{5.922643in}{1.756027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.922643in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {17.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.483351in,y=0.285185in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Time, \(\displaystyle t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.735837in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{0.873225in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{0.873225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340741in, y=0.825000in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.735837in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{1.225561in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.225561in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448766in, y=1.177335in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.735837in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{1.577896in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.577896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448766in, y=1.529671in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285185in,y=1.158723in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Velocity, \(\displaystyle \dot{x}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.735837in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.876153in}{1.225561in}}%
\pgfpathlineto{\pgfqpoint{1.582481in}{1.225590in}}%
\pgfpathlineto{\pgfqpoint{1.645880in}{1.243256in}}%
\pgfpathlineto{\pgfqpoint{1.730140in}{1.235425in}}%
\pgfpathlineto{\pgfqpoint{1.759714in}{1.233595in}}%
\pgfpathlineto{\pgfqpoint{1.774741in}{1.197630in}}%
\pgfpathlineto{\pgfqpoint{1.797039in}{1.201632in}}%
\pgfpathlineto{\pgfqpoint{1.894826in}{1.213416in}}%
\pgfpathlineto{\pgfqpoint{1.975525in}{1.218622in}}%
\pgfpathlineto{\pgfqpoint{2.030443in}{1.220891in}}%
\pgfpathlineto{\pgfqpoint{2.103880in}{1.222754in}}%
\pgfpathlineto{\pgfqpoint{2.120300in}{1.402371in}}%
\pgfpathlineto{\pgfqpoint{2.134201in}{1.386121in}}%
\pgfpathlineto{\pgfqpoint{2.150839in}{1.368622in}}%
\pgfpathlineto{\pgfqpoint{2.170122in}{1.350714in}}%
\pgfpathlineto{\pgfqpoint{2.217340in}{1.313726in}}%
\pgfpathlineto{\pgfqpoint{2.248495in}{1.296197in}}%
\pgfpathlineto{\pgfqpoint{2.280549in}{1.282116in}}%
\pgfpathlineto{\pgfqpoint{2.396450in}{1.251008in}}%
\pgfpathlineto{\pgfqpoint{2.499917in}{1.237977in}}%
\pgfpathlineto{\pgfqpoint{2.578789in}{1.232746in}}%
\pgfpathlineto{\pgfqpoint{2.619080in}{1.230994in}}%
\pgfpathlineto{\pgfqpoint{2.676346in}{1.174872in}}%
\pgfpathlineto{\pgfqpoint{2.706696in}{1.184494in}}%
\pgfpathlineto{\pgfqpoint{2.734397in}{1.191672in}}%
\pgfpathlineto{\pgfqpoint{2.753363in}{1.195849in}}%
\pgfpathlineto{\pgfqpoint{2.781628in}{1.175288in}}%
\pgfpathlineto{\pgfqpoint{2.793902in}{1.179390in}}%
\pgfpathlineto{\pgfqpoint{2.890832in}{1.201988in}}%
\pgfpathlineto{\pgfqpoint{2.945152in}{1.209387in}}%
\pgfpathlineto{\pgfqpoint{2.998057in}{1.214355in}}%
\pgfpathlineto{\pgfqpoint{3.046454in}{1.217550in}}%
\pgfpathlineto{\pgfqpoint{3.206246in}{1.222916in}}%
\pgfpathlineto{\pgfqpoint{3.306956in}{1.224246in}}%
\pgfpathlineto{\pgfqpoint{3.551172in}{1.224889in}}%
\pgfpathlineto{\pgfqpoint{3.567136in}{1.224960in}}%
\pgfpathlineto{\pgfqpoint{3.595977in}{0.615720in}}%
\pgfpathlineto{\pgfqpoint{3.646962in}{0.797362in}}%
\pgfpathlineto{\pgfqpoint{3.674973in}{0.872962in}}%
\pgfpathlineto{\pgfqpoint{3.735735in}{0.994214in}}%
\pgfpathlineto{\pgfqpoint{3.752083in}{1.019012in}}%
\pgfpathlineto{\pgfqpoint{3.775501in}{1.048986in}}%
\pgfpathlineto{\pgfqpoint{3.808622in}{1.140182in}}%
\pgfpathlineto{\pgfqpoint{3.837020in}{1.155445in}}%
\pgfpathlineto{\pgfqpoint{3.875109in}{1.171723in}}%
\pgfpathlineto{\pgfqpoint{3.908372in}{1.182814in}}%
\pgfpathlineto{\pgfqpoint{3.932308in}{1.189353in}}%
\pgfpathlineto{\pgfqpoint{3.962441in}{1.196181in}}%
\pgfpathlineto{\pgfqpoint{4.015310in}{1.205200in}}%
\pgfpathlineto{\pgfqpoint{4.037612in}{1.208118in}}%
\pgfpathlineto{\pgfqpoint{4.129755in}{1.216354in}}%
\pgfpathlineto{\pgfqpoint{4.201783in}{1.219959in}}%
\pgfpathlineto{\pgfqpoint{4.332288in}{1.223425in}}%
\pgfpathlineto{\pgfqpoint{4.455475in}{1.224650in}}%
\pgfpathlineto{\pgfqpoint{4.484226in}{1.347217in}}%
\pgfpathlineto{\pgfqpoint{4.507678in}{1.328955in}}%
\pgfpathlineto{\pgfqpoint{4.563300in}{1.293041in}}%
\pgfpathlineto{\pgfqpoint{4.629134in}{1.268305in}}%
\pgfpathlineto{\pgfqpoint{4.656032in}{1.261031in}}%
\pgfpathlineto{\pgfqpoint{4.716765in}{1.248838in}}%
\pgfpathlineto{\pgfqpoint{4.751600in}{1.243842in}}%
\pgfpathlineto{\pgfqpoint{4.798849in}{1.238734in}}%
\pgfpathlineto{\pgfqpoint{4.848605in}{1.234774in}}%
\pgfpathlineto{\pgfqpoint{4.961101in}{1.229783in}}%
\pgfpathlineto{\pgfqpoint{5.029794in}{1.228183in}}%
\pgfpathlineto{\pgfqpoint{5.051640in}{1.154442in}}%
\pgfpathlineto{\pgfqpoint{5.052443in}{1.154837in}}%
\pgfpathlineto{\pgfqpoint{5.107626in}{1.177327in}}%
\pgfpathlineto{\pgfqpoint{5.125231in}{1.197781in}}%
\pgfpathlineto{\pgfqpoint{5.134814in}{1.199567in}}%
\pgfpathlineto{\pgfqpoint{5.159427in}{1.701727in}}%
\pgfpathlineto{\pgfqpoint{5.187043in}{1.618730in}}%
\pgfpathlineto{\pgfqpoint{5.251687in}{1.476672in}}%
\pgfpathlineto{\pgfqpoint{5.290207in}{1.428400in}}%
\pgfpathlineto{\pgfqpoint{5.320225in}{1.374868in}}%
\pgfpathlineto{\pgfqpoint{5.333773in}{1.361479in}}%
\pgfpathlineto{\pgfqpoint{5.350336in}{1.346729in}}%
\pgfpathlineto{\pgfqpoint{5.440265in}{1.290550in}}%
\pgfpathlineto{\pgfqpoint{5.444810in}{1.288533in}}%
\pgfpathlineto{\pgfqpoint{5.477652in}{1.275706in}}%
\pgfpathlineto{\pgfqpoint{5.532202in}{1.259730in}}%
\pgfpathlineto{\pgfqpoint{5.568753in}{1.252079in}}%
\pgfpathlineto{\pgfqpoint{5.633335in}{1.242701in}}%
\pgfpathlineto{\pgfqpoint{5.665733in}{1.241486in}}%
\pgfpathlineto{\pgfqpoint{5.723874in}{1.236201in}}%
\pgfpathlineto{\pgfqpoint{5.845353in}{1.230397in}}%
\pgfpathlineto{\pgfqpoint{5.969449in}{1.227606in}}%
\pgfpathlineto{\pgfqpoint{6.043736in}{1.218381in}}%
\pgfpathlineto{\pgfqpoint{6.074361in}{1.220713in}}%
\pgfpathlineto{\pgfqpoint{6.090550in}{1.273262in}}%
\pgfpathlineto{\pgfqpoint{6.090550in}{1.273262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{0.615433in}{1.756027in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.351270in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.756027in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{0.561420in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{1.756027in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.756027in}}%
\pgfusepath{}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
