%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.501270in}{3.250635in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.501270in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.501270in}{3.250635in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.250635in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{1.906027in}}%
\pgfpathlineto{\pgfqpoint{6.309560in}{1.906027in}}%
\pgfpathlineto{\pgfqpoint{6.309560in}{3.100635in}}%
\pgfpathlineto{\pgfqpoint{0.615433in}{3.100635in}}%
\pgfpathlineto{\pgfqpoint{0.615433in}{1.906027in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{1.906027in}}{\pgfqpoint{5.694128in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.874257in}{1.906027in}}%
\pgfpathlineto{\pgfqpoint{0.874257in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{1.906027in}}{\pgfqpoint{5.694128in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.542121in}{1.906027in}}%
\pgfpathlineto{\pgfqpoint{1.542121in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{1.906027in}}{\pgfqpoint{5.694128in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.209986in}{1.906027in}}%
\pgfpathlineto{\pgfqpoint{2.209986in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{1.906027in}}{\pgfqpoint{5.694128in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.877851in}{1.906027in}}%
\pgfpathlineto{\pgfqpoint{2.877851in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{1.906027in}}{\pgfqpoint{5.694128in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.545716in}{1.906027in}}%
\pgfpathlineto{\pgfqpoint{3.545716in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{1.906027in}}{\pgfqpoint{5.694128in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.213581in}{1.906027in}}%
\pgfpathlineto{\pgfqpoint{4.213581in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{1.906027in}}{\pgfqpoint{5.694128in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.881446in}{1.906027in}}%
\pgfpathlineto{\pgfqpoint{4.881446in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{1.906027in}}{\pgfqpoint{5.694128in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.549310in}{1.906027in}}%
\pgfpathlineto{\pgfqpoint{5.549310in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{1.906027in}}{\pgfqpoint{5.694128in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.217175in}{1.906027in}}%
\pgfpathlineto{\pgfqpoint{6.217175in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{1.906027in}}{\pgfqpoint{5.694128in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{2.439476in}}%
\pgfpathlineto{\pgfqpoint{6.309560in}{2.439476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340741in, y=2.391251in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{1.906027in}}{\pgfqpoint{5.694128in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{2.993706in}}%
\pgfpathlineto{\pgfqpoint{6.309560in}{2.993706in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448766in, y=2.945481in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285185in,y=2.503331in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Position, \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{1.906027in}}{\pgfqpoint{5.694128in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.874257in}{2.993706in}}%
\pgfpathlineto{\pgfqpoint{1.257791in}{2.993707in}}%
\pgfpathlineto{\pgfqpoint{1.276123in}{3.005896in}}%
\pgfpathlineto{\pgfqpoint{1.327829in}{3.030958in}}%
\pgfpathlineto{\pgfqpoint{1.382000in}{3.040742in}}%
\pgfpathlineto{\pgfqpoint{1.427329in}{3.043934in}}%
\pgfpathlineto{\pgfqpoint{1.476658in}{3.045392in}}%
\pgfpathlineto{\pgfqpoint{1.622229in}{3.046290in}}%
\pgfpathlineto{\pgfqpoint{1.690012in}{3.046335in}}%
\pgfpathlineto{\pgfqpoint{1.757310in}{2.979133in}}%
\pgfpathlineto{\pgfqpoint{1.768002in}{2.949292in}}%
\pgfpathlineto{\pgfqpoint{1.813387in}{2.872144in}}%
\pgfpathlineto{\pgfqpoint{1.844448in}{2.846599in}}%
\pgfpathlineto{\pgfqpoint{1.872180in}{2.907819in}}%
\pgfpathlineto{\pgfqpoint{1.894063in}{2.940266in}}%
\pgfpathlineto{\pgfqpoint{1.933962in}{2.973989in}}%
\pgfpathlineto{\pgfqpoint{1.951439in}{2.982464in}}%
\pgfpathlineto{\pgfqpoint{2.005542in}{2.996409in}}%
\pgfpathlineto{\pgfqpoint{2.040317in}{3.000218in}}%
\pgfpathlineto{\pgfqpoint{2.093287in}{3.002827in}}%
\pgfpathlineto{\pgfqpoint{2.135966in}{3.003872in}}%
\pgfpathlineto{\pgfqpoint{2.469416in}{3.005049in}}%
\pgfpathlineto{\pgfqpoint{2.502694in}{3.005052in}}%
\pgfpathlineto{\pgfqpoint{2.546621in}{2.949836in}}%
\pgfpathlineto{\pgfqpoint{2.558076in}{2.925833in}}%
\pgfpathlineto{\pgfqpoint{2.616617in}{2.859006in}}%
\pgfpathlineto{\pgfqpoint{2.642818in}{2.870345in}}%
\pgfpathlineto{\pgfqpoint{2.650410in}{2.874069in}}%
\pgfpathlineto{\pgfqpoint{2.734801in}{2.893490in}}%
\pgfpathlineto{\pgfqpoint{2.780119in}{2.896411in}}%
\pgfpathlineto{\pgfqpoint{2.868243in}{2.898179in}}%
\pgfpathlineto{\pgfqpoint{2.880711in}{2.913113in}}%
\pgfpathlineto{\pgfqpoint{2.911633in}{2.942149in}}%
\pgfpathlineto{\pgfqpoint{2.962236in}{2.965074in}}%
\pgfpathlineto{\pgfqpoint{2.975074in}{2.968177in}}%
\pgfpathlineto{\pgfqpoint{3.011438in}{2.973816in}}%
\pgfpathlineto{\pgfqpoint{3.052970in}{2.976943in}}%
\pgfpathlineto{\pgfqpoint{3.142439in}{2.979104in}}%
\pgfpathlineto{\pgfqpoint{3.251708in}{2.979900in}}%
\pgfpathlineto{\pgfqpoint{3.302430in}{2.981841in}}%
\pgfpathlineto{\pgfqpoint{3.404012in}{2.982876in}}%
\pgfpathlineto{\pgfqpoint{3.509954in}{2.983017in}}%
\pgfpathlineto{\pgfqpoint{3.533770in}{2.883265in}}%
\pgfpathlineto{\pgfqpoint{3.540248in}{2.814853in}}%
\pgfpathlineto{\pgfqpoint{3.557506in}{2.668356in}}%
\pgfpathlineto{\pgfqpoint{3.587028in}{2.505235in}}%
\pgfpathlineto{\pgfqpoint{3.603269in}{2.447273in}}%
\pgfpathlineto{\pgfqpoint{3.716054in}{2.240761in}}%
\pgfpathlineto{\pgfqpoint{3.752784in}{2.224413in}}%
\pgfpathlineto{\pgfqpoint{3.784227in}{2.217058in}}%
\pgfpathlineto{\pgfqpoint{3.835256in}{2.211608in}}%
\pgfpathlineto{\pgfqpoint{3.933149in}{2.209338in}}%
\pgfpathlineto{\pgfqpoint{4.056040in}{2.209349in}}%
\pgfpathlineto{\pgfqpoint{4.078148in}{2.209708in}}%
\pgfpathlineto{\pgfqpoint{4.113508in}{2.211758in}}%
\pgfpathlineto{\pgfqpoint{4.129453in}{2.215187in}}%
\pgfpathlineto{\pgfqpoint{4.187427in}{2.221717in}}%
\pgfpathlineto{\pgfqpoint{4.277203in}{2.224374in}}%
\pgfpathlineto{\pgfqpoint{4.306706in}{2.224628in}}%
\pgfpathlineto{\pgfqpoint{4.413813in}{2.207656in}}%
\pgfpathlineto{\pgfqpoint{4.441165in}{2.205615in}}%
\pgfpathlineto{\pgfqpoint{4.457258in}{2.206497in}}%
\pgfpathlineto{\pgfqpoint{4.504971in}{2.211492in}}%
\pgfpathlineto{\pgfqpoint{4.516032in}{2.212151in}}%
\pgfpathlineto{\pgfqpoint{4.569425in}{2.082096in}}%
\pgfpathlineto{\pgfqpoint{4.600150in}{2.033976in}}%
\pgfpathlineto{\pgfqpoint{4.644686in}{1.999009in}}%
\pgfpathlineto{\pgfqpoint{4.661441in}{1.991776in}}%
\pgfpathlineto{\pgfqpoint{4.696847in}{1.982262in}}%
\pgfpathlineto{\pgfqpoint{4.731785in}{1.977408in}}%
\pgfpathlineto{\pgfqpoint{4.767485in}{1.974847in}}%
\pgfpathlineto{\pgfqpoint{4.795509in}{1.973748in}}%
\pgfpathlineto{\pgfqpoint{4.913045in}{1.972331in}}%
\pgfpathlineto{\pgfqpoint{5.379493in}{1.972351in}}%
\pgfpathlineto{\pgfqpoint{5.497713in}{1.974699in}}%
\pgfpathlineto{\pgfqpoint{5.512990in}{1.981704in}}%
\pgfpathlineto{\pgfqpoint{5.526883in}{1.986550in}}%
\pgfpathlineto{\pgfqpoint{5.567665in}{1.995006in}}%
\pgfpathlineto{\pgfqpoint{5.613673in}{1.998547in}}%
\pgfpathlineto{\pgfqpoint{5.695693in}{1.999821in}}%
\pgfpathlineto{\pgfqpoint{5.953121in}{2.000062in}}%
\pgfpathlineto{\pgfqpoint{6.050736in}{1.960328in}}%
\pgfpathlineto{\pgfqpoint{6.050736in}{1.960328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{1.906027in}}%
\pgfpathlineto{\pgfqpoint{0.615433in}{3.100635in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.309560in}{1.906027in}}%
\pgfpathlineto{\pgfqpoint{6.309560in}{3.100635in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{1.906027in}}%
\pgfpathlineto{\pgfqpoint{6.309560in}{1.906027in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{3.100635in}}%
\pgfpathlineto{\pgfqpoint{6.309560in}{3.100635in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{6.309560in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{6.309560in}{1.756027in}}%
\pgfpathlineto{\pgfqpoint{0.615433in}{1.756027in}}%
\pgfpathlineto{\pgfqpoint{0.615433in}{0.561420in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.694128in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.874257in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{0.874257in}{1.756027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.874257in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.694128in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.542121in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{1.542121in}{1.756027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.542121in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.694128in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.209986in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{2.209986in}{1.756027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.209986in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.694128in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.877851in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{2.877851in}{1.756027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.877851in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.694128in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.545716in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{3.545716in}{1.756027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.545716in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.694128in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.213581in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{4.213581in}{1.756027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.213581in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {12.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.694128in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.881446in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{4.881446in}{1.756027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.881446in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.694128in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.549310in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{5.549310in}{1.756027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.549310in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {17.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.694128in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.217175in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{6.217175in}{1.756027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.217175in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.462497in,y=0.285185in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Time, \(\displaystyle t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.694128in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{0.858887in}}%
\pgfpathlineto{\pgfqpoint{6.309560in}{0.858887in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340741in, y=0.810662in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.694128in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{1.204951in}}%
\pgfpathlineto{\pgfqpoint{6.309560in}{1.204951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340741in, y=1.156726in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.694128in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{1.551015in}}%
\pgfpathlineto{\pgfqpoint{6.309560in}{1.551015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448766in, y=1.502790in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285185in,y=1.158723in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Velocity, \(\displaystyle \dot{x}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.694128in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.874257in}{1.551015in}}%
\pgfpathlineto{\pgfqpoint{1.257791in}{1.551015in}}%
\pgfpathlineto{\pgfqpoint{1.276123in}{1.614107in}}%
\pgfpathlineto{\pgfqpoint{1.327829in}{1.574984in}}%
\pgfpathlineto{\pgfqpoint{1.382000in}{1.559711in}}%
\pgfpathlineto{\pgfqpoint{1.424772in}{1.554980in}}%
\pgfpathlineto{\pgfqpoint{1.458770in}{1.553114in}}%
\pgfpathlineto{\pgfqpoint{1.526890in}{1.551602in}}%
\pgfpathlineto{\pgfqpoint{1.690012in}{1.551043in}}%
\pgfpathlineto{\pgfqpoint{1.757310in}{1.294169in}}%
\pgfpathlineto{\pgfqpoint{1.768002in}{1.340749in}}%
\pgfpathlineto{\pgfqpoint{1.813387in}{1.460568in}}%
\pgfpathlineto{\pgfqpoint{1.844448in}{1.500442in}}%
\pgfpathlineto{\pgfqpoint{1.872180in}{1.701727in}}%
\pgfpathlineto{\pgfqpoint{1.894063in}{1.651078in}}%
\pgfpathlineto{\pgfqpoint{1.933962in}{1.598435in}}%
\pgfpathlineto{\pgfqpoint{1.951439in}{1.585205in}}%
\pgfpathlineto{\pgfqpoint{2.005542in}{1.563435in}}%
\pgfpathlineto{\pgfqpoint{2.040317in}{1.557493in}}%
\pgfpathlineto{\pgfqpoint{2.093287in}{1.553419in}}%
\pgfpathlineto{\pgfqpoint{2.332795in}{1.551062in}}%
\pgfpathlineto{\pgfqpoint{2.502694in}{1.551043in}}%
\pgfpathlineto{\pgfqpoint{2.546621in}{1.356840in}}%
\pgfpathlineto{\pgfqpoint{2.558076in}{1.394310in}}%
\pgfpathlineto{\pgfqpoint{2.616617in}{1.498626in}}%
\pgfpathlineto{\pgfqpoint{2.636563in}{1.600345in}}%
\pgfpathlineto{\pgfqpoint{2.650410in}{1.589082in}}%
\pgfpathlineto{\pgfqpoint{2.728709in}{1.559954in}}%
\pgfpathlineto{\pgfqpoint{2.734801in}{1.558991in}}%
\pgfpathlineto{\pgfqpoint{2.780119in}{1.554430in}}%
\pgfpathlineto{\pgfqpoint{2.846949in}{1.551995in}}%
\pgfpathlineto{\pgfqpoint{2.868243in}{1.551673in}}%
\pgfpathlineto{\pgfqpoint{2.880711in}{1.653755in}}%
\pgfpathlineto{\pgfqpoint{2.911633in}{1.609476in}}%
\pgfpathlineto{\pgfqpoint{2.962236in}{1.573690in}}%
\pgfpathlineto{\pgfqpoint{2.975074in}{1.568847in}}%
\pgfpathlineto{\pgfqpoint{2.995959in}{1.563078in}}%
\pgfpathlineto{\pgfqpoint{3.011438in}{1.560044in}}%
\pgfpathlineto{\pgfqpoint{3.052970in}{1.555165in}}%
\pgfpathlineto{\pgfqpoint{3.097504in}{1.552819in}}%
\pgfpathlineto{\pgfqpoint{3.176865in}{1.551424in}}%
\pgfpathlineto{\pgfqpoint{3.232006in}{1.551161in}}%
\pgfpathlineto{\pgfqpoint{3.251708in}{1.555958in}}%
\pgfpathlineto{\pgfqpoint{3.302430in}{1.552928in}}%
\pgfpathlineto{\pgfqpoint{3.385103in}{1.551422in}}%
\pgfpathlineto{\pgfqpoint{3.509954in}{1.551050in}}%
\pgfpathlineto{\pgfqpoint{3.533770in}{0.615720in}}%
\pgfpathlineto{\pgfqpoint{3.540248in}{0.722514in}}%
\pgfpathlineto{\pgfqpoint{3.557506in}{0.951197in}}%
\pgfpathlineto{\pgfqpoint{3.587028in}{1.205831in}}%
\pgfpathlineto{\pgfqpoint{3.603269in}{1.296308in}}%
\pgfpathlineto{\pgfqpoint{3.716054in}{1.499687in}}%
\pgfpathlineto{\pgfqpoint{3.752784in}{1.525205in}}%
\pgfpathlineto{\pgfqpoint{3.784227in}{1.536686in}}%
\pgfpathlineto{\pgfqpoint{3.835256in}{1.546791in}}%
\pgfpathlineto{\pgfqpoint{3.920065in}{1.550152in}}%
\pgfpathlineto{\pgfqpoint{3.978356in}{1.550728in}}%
\pgfpathlineto{\pgfqpoint{4.034314in}{1.553502in}}%
\pgfpathlineto{\pgfqpoint{4.078148in}{1.552110in}}%
\pgfpathlineto{\pgfqpoint{4.113508in}{1.571759in}}%
\pgfpathlineto{\pgfqpoint{4.129453in}{1.566407in}}%
\pgfpathlineto{\pgfqpoint{4.172401in}{1.557905in}}%
\pgfpathlineto{\pgfqpoint{4.187427in}{1.556216in}}%
\pgfpathlineto{\pgfqpoint{4.277203in}{1.551949in}}%
\pgfpathlineto{\pgfqpoint{4.306706in}{1.551553in}}%
\pgfpathlineto{\pgfqpoint{4.362810in}{1.530378in}}%
\pgfpathlineto{\pgfqpoint{4.413813in}{1.543070in}}%
\pgfpathlineto{\pgfqpoint{4.441165in}{1.546253in}}%
\pgfpathlineto{\pgfqpoint{4.457258in}{1.564196in}}%
\pgfpathlineto{\pgfqpoint{4.504971in}{1.556516in}}%
\pgfpathlineto{\pgfqpoint{4.516032in}{1.555488in}}%
\pgfpathlineto{\pgfqpoint{4.562981in}{1.352531in}}%
\pgfpathlineto{\pgfqpoint{4.569425in}{1.375084in}}%
\pgfpathlineto{\pgfqpoint{4.600150in}{1.454485in}}%
\pgfpathlineto{\pgfqpoint{4.644686in}{1.509073in}}%
\pgfpathlineto{\pgfqpoint{4.661441in}{1.520363in}}%
\pgfpathlineto{\pgfqpoint{4.696847in}{1.535213in}}%
\pgfpathlineto{\pgfqpoint{4.731785in}{1.542814in}}%
\pgfpathlineto{\pgfqpoint{4.767485in}{1.546811in}}%
\pgfpathlineto{\pgfqpoint{4.795509in}{1.548527in}}%
\pgfpathlineto{\pgfqpoint{4.913045in}{1.550739in}}%
\pgfpathlineto{\pgfqpoint{5.288542in}{1.551015in}}%
\pgfpathlineto{\pgfqpoint{5.327104in}{1.551015in}}%
\pgfpathlineto{\pgfqpoint{5.379493in}{1.553026in}}%
\pgfpathlineto{\pgfqpoint{5.450526in}{1.551547in}}%
\pgfpathlineto{\pgfqpoint{5.478054in}{1.551311in}}%
\pgfpathlineto{\pgfqpoint{5.497713in}{1.594987in}}%
\pgfpathlineto{\pgfqpoint{5.512990in}{1.584052in}}%
\pgfpathlineto{\pgfqpoint{5.526883in}{1.576488in}}%
\pgfpathlineto{\pgfqpoint{5.558347in}{1.565170in}}%
\pgfpathlineto{\pgfqpoint{5.567665in}{1.560587in}}%
\pgfpathlineto{\pgfqpoint{5.613673in}{1.555060in}}%
\pgfpathlineto{\pgfqpoint{5.655370in}{1.552090in}}%
\pgfpathlineto{\pgfqpoint{5.792072in}{1.551099in}}%
\pgfpathlineto{\pgfqpoint{5.953121in}{1.550971in}}%
\pgfpathlineto{\pgfqpoint{6.050736in}{1.487796in}}%
\pgfpathlineto{\pgfqpoint{6.050736in}{1.487796in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{0.615433in}{1.756027in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.309560in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{6.309560in}{1.756027in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{6.309560in}{0.561420in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{1.756027in}}%
\pgfpathlineto{\pgfqpoint{6.309560in}{1.756027in}}%
\pgfusepath{}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
