%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.501270in}{3.250635in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.501270in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.501270in}{3.250635in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.250635in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{1.929945in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.929945in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{3.100635in}}%
\pgfpathlineto{\pgfqpoint{0.615433in}{3.100635in}}%
\pgfpathlineto{\pgfqpoint{0.615433in}{1.929945in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{1.929945in}}{\pgfqpoint{5.735837in}{1.170690in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.876153in}{1.929945in}}%
\pgfpathlineto{\pgfqpoint{0.876153in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{1.929945in}}{\pgfqpoint{5.735837in}{1.170690in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.569517in}{1.929945in}}%
\pgfpathlineto{\pgfqpoint{1.569517in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{1.929945in}}{\pgfqpoint{5.735837in}{1.170690in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.262881in}{1.929945in}}%
\pgfpathlineto{\pgfqpoint{2.262881in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{1.929945in}}{\pgfqpoint{5.735837in}{1.170690in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.956245in}{1.929945in}}%
\pgfpathlineto{\pgfqpoint{2.956245in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{1.929945in}}{\pgfqpoint{5.735837in}{1.170690in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.649609in}{1.929945in}}%
\pgfpathlineto{\pgfqpoint{3.649609in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{1.929945in}}{\pgfqpoint{5.735837in}{1.170690in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.342973in}{1.929945in}}%
\pgfpathlineto{\pgfqpoint{4.342973in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{1.929945in}}{\pgfqpoint{5.735837in}{1.170690in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.036337in}{1.929945in}}%
\pgfpathlineto{\pgfqpoint{5.036337in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{1.929945in}}{\pgfqpoint{5.735837in}{1.170690in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.729701in}{1.929945in}}%
\pgfpathlineto{\pgfqpoint{5.729701in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{1.929945in}}{\pgfqpoint{5.735837in}{1.170690in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{2.229519in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{2.229519in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340741in, y=2.181293in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{1.929945in}}{\pgfqpoint{5.735837in}{1.170690in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{2.529196in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{2.529196in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340741in, y=2.480971in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{1.929945in}}{\pgfqpoint{5.735837in}{1.170690in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{2.828873in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{2.828873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340741in, y=2.780648in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285185in,y=2.515290in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Position, \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{1.929945in}}{\pgfqpoint{5.735837in}{1.170690in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.876153in}{2.229519in}}%
\pgfpathlineto{\pgfqpoint{0.937140in}{2.228640in}}%
\pgfpathlineto{\pgfqpoint{1.012584in}{2.224343in}}%
\pgfpathlineto{\pgfqpoint{1.051236in}{2.222978in}}%
\pgfpathlineto{\pgfqpoint{1.106731in}{2.195007in}}%
\pgfpathlineto{\pgfqpoint{1.176642in}{2.137365in}}%
\pgfpathlineto{\pgfqpoint{1.207937in}{2.119734in}}%
\pgfpathlineto{\pgfqpoint{1.278756in}{2.091884in}}%
\pgfpathlineto{\pgfqpoint{1.322451in}{2.080589in}}%
\pgfpathlineto{\pgfqpoint{1.357181in}{2.073833in}}%
\pgfpathlineto{\pgfqpoint{1.474375in}{2.060304in}}%
\pgfpathlineto{\pgfqpoint{1.596840in}{2.034229in}}%
\pgfpathlineto{\pgfqpoint{1.707099in}{2.020679in}}%
\pgfpathlineto{\pgfqpoint{1.775158in}{2.016666in}}%
\pgfpathlineto{\pgfqpoint{1.819535in}{2.120499in}}%
\pgfpathlineto{\pgfqpoint{1.836202in}{2.153976in}}%
\pgfpathlineto{\pgfqpoint{1.867475in}{2.206899in}}%
\pgfpathlineto{\pgfqpoint{1.882190in}{2.227963in}}%
\pgfpathlineto{\pgfqpoint{1.921790in}{2.276526in}}%
\pgfpathlineto{\pgfqpoint{1.942843in}{2.299069in}}%
\pgfpathlineto{\pgfqpoint{1.993526in}{2.341166in}}%
\pgfpathlineto{\pgfqpoint{2.011344in}{2.351503in}}%
\pgfpathlineto{\pgfqpoint{2.055821in}{2.364932in}}%
\pgfpathlineto{\pgfqpoint{2.082583in}{2.371083in}}%
\pgfpathlineto{\pgfqpoint{2.142842in}{2.381132in}}%
\pgfpathlineto{\pgfqpoint{2.214352in}{2.388640in}}%
\pgfpathlineto{\pgfqpoint{2.279377in}{2.392774in}}%
\pgfpathlineto{\pgfqpoint{2.394642in}{2.396559in}}%
\pgfpathlineto{\pgfqpoint{2.468922in}{2.398533in}}%
\pgfpathlineto{\pgfqpoint{2.507428in}{2.397691in}}%
\pgfpathlineto{\pgfqpoint{2.513320in}{2.392438in}}%
\pgfpathlineto{\pgfqpoint{2.543899in}{2.368482in}}%
\pgfpathlineto{\pgfqpoint{2.580801in}{2.345798in}}%
\pgfpathlineto{\pgfqpoint{2.602636in}{2.334957in}}%
\pgfpathlineto{\pgfqpoint{2.652520in}{2.315522in}}%
\pgfpathlineto{\pgfqpoint{2.687669in}{2.305253in}}%
\pgfpathlineto{\pgfqpoint{2.743926in}{2.291126in}}%
\pgfpathlineto{\pgfqpoint{2.802181in}{2.280818in}}%
\pgfpathlineto{\pgfqpoint{2.856555in}{2.274412in}}%
\pgfpathlineto{\pgfqpoint{2.933844in}{2.268700in}}%
\pgfpathlineto{\pgfqpoint{2.962328in}{2.267260in}}%
\pgfpathlineto{\pgfqpoint{3.051868in}{2.279356in}}%
\pgfpathlineto{\pgfqpoint{3.076598in}{2.283724in}}%
\pgfpathlineto{\pgfqpoint{3.120088in}{2.289747in}}%
\pgfpathlineto{\pgfqpoint{3.317669in}{2.310312in}}%
\pgfpathlineto{\pgfqpoint{3.416692in}{2.332400in}}%
\pgfpathlineto{\pgfqpoint{3.438508in}{2.335935in}}%
\pgfpathlineto{\pgfqpoint{3.501309in}{2.343489in}}%
\pgfpathlineto{\pgfqpoint{3.535320in}{2.346356in}}%
\pgfpathlineto{\pgfqpoint{3.552460in}{2.337937in}}%
\pgfpathlineto{\pgfqpoint{3.568653in}{2.304304in}}%
\pgfpathlineto{\pgfqpoint{3.579893in}{2.283206in}}%
\pgfpathlineto{\pgfqpoint{3.600247in}{2.249115in}}%
\pgfpathlineto{\pgfqpoint{3.671711in}{2.163908in}}%
\pgfpathlineto{\pgfqpoint{3.696812in}{2.143138in}}%
\pgfpathlineto{\pgfqpoint{3.737112in}{2.116743in}}%
\pgfpathlineto{\pgfqpoint{3.772613in}{2.099064in}}%
\pgfpathlineto{\pgfqpoint{3.781967in}{2.095114in}}%
\pgfpathlineto{\pgfqpoint{3.832730in}{2.077749in}}%
\pgfpathlineto{\pgfqpoint{3.858431in}{2.071104in}}%
\pgfpathlineto{\pgfqpoint{3.892637in}{2.056544in}}%
\pgfpathlineto{\pgfqpoint{3.904474in}{2.049454in}}%
\pgfpathlineto{\pgfqpoint{3.958192in}{2.023904in}}%
\pgfpathlineto{\pgfqpoint{4.153092in}{1.983158in}}%
\pgfpathlineto{\pgfqpoint{4.166738in}{1.983257in}}%
\pgfpathlineto{\pgfqpoint{4.171670in}{1.989320in}}%
\pgfpathlineto{\pgfqpoint{4.203862in}{2.024015in}}%
\pgfpathlineto{\pgfqpoint{4.228834in}{2.045897in}}%
\pgfpathlineto{\pgfqpoint{4.252292in}{2.063155in}}%
\pgfpathlineto{\pgfqpoint{4.363341in}{2.123297in}}%
\pgfpathlineto{\pgfqpoint{4.384412in}{2.165017in}}%
\pgfpathlineto{\pgfqpoint{4.424562in}{2.228934in}}%
\pgfpathlineto{\pgfqpoint{4.438634in}{2.247310in}}%
\pgfpathlineto{\pgfqpoint{4.471456in}{2.283552in}}%
\pgfpathlineto{\pgfqpoint{4.497490in}{2.304949in}}%
\pgfpathlineto{\pgfqpoint{4.522938in}{2.322318in}}%
\pgfpathlineto{\pgfqpoint{4.564627in}{2.342186in}}%
\pgfpathlineto{\pgfqpoint{4.572767in}{2.344525in}}%
\pgfpathlineto{\pgfqpoint{4.685231in}{2.366049in}}%
\pgfpathlineto{\pgfqpoint{4.734287in}{2.371183in}}%
\pgfpathlineto{\pgfqpoint{4.833370in}{2.377357in}}%
\pgfpathlineto{\pgfqpoint{4.907062in}{2.379262in}}%
\pgfpathlineto{\pgfqpoint{5.003138in}{2.380400in}}%
\pgfpathlineto{\pgfqpoint{5.049812in}{2.367736in}}%
\pgfpathlineto{\pgfqpoint{5.144322in}{2.336137in}}%
\pgfpathlineto{\pgfqpoint{5.202729in}{2.486589in}}%
\pgfpathlineto{\pgfqpoint{5.229842in}{2.585405in}}%
\pgfpathlineto{\pgfqpoint{5.256943in}{2.665741in}}%
\pgfpathlineto{\pgfqpoint{5.338049in}{2.828899in}}%
\pgfpathlineto{\pgfqpoint{5.372856in}{2.874469in}}%
\pgfpathlineto{\pgfqpoint{5.411250in}{2.913096in}}%
\pgfpathlineto{\pgfqpoint{5.429878in}{2.928319in}}%
\pgfpathlineto{\pgfqpoint{5.491896in}{2.966048in}}%
\pgfpathlineto{\pgfqpoint{5.565841in}{2.992947in}}%
\pgfpathlineto{\pgfqpoint{5.633571in}{3.008019in}}%
\pgfpathlineto{\pgfqpoint{5.661499in}{3.012384in}}%
\pgfpathlineto{\pgfqpoint{5.670235in}{3.015351in}}%
\pgfpathlineto{\pgfqpoint{5.720457in}{3.030082in}}%
\pgfpathlineto{\pgfqpoint{5.757000in}{3.037902in}}%
\pgfpathlineto{\pgfqpoint{5.824029in}{3.047422in}}%
\pgfpathlineto{\pgfqpoint{5.909202in}{3.034774in}}%
\pgfpathlineto{\pgfqpoint{5.931830in}{3.017451in}}%
\pgfpathlineto{\pgfqpoint{5.963438in}{2.997531in}}%
\pgfpathlineto{\pgfqpoint{5.995709in}{2.981323in}}%
\pgfpathlineto{\pgfqpoint{6.019875in}{2.972036in}}%
\pgfpathlineto{\pgfqpoint{6.090550in}{3.007305in}}%
\pgfpathlineto{\pgfqpoint{6.090550in}{3.007305in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{1.929945in}}%
\pgfpathlineto{\pgfqpoint{0.615433in}{3.100635in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.351270in}{1.929945in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{3.100635in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{1.929945in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.929945in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{3.100635in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{3.100635in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.732110in}}%
\pgfpathlineto{\pgfqpoint{0.615433in}{1.732110in}}%
\pgfpathlineto{\pgfqpoint{0.615433in}{0.561420in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.735837in}{1.170690in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.876153in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{0.876153in}{1.732110in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.876153in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.735837in}{1.170690in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.569517in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{1.569517in}{1.732110in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.569517in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.735837in}{1.170690in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.262881in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{2.262881in}{1.732110in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.262881in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.735837in}{1.170690in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.956245in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{2.956245in}{1.732110in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.956245in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.735837in}{1.170690in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.649609in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{3.649609in}{1.732110in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.649609in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.735837in}{1.170690in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.342973in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{4.342973in}{1.732110in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.342973in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {12.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.735837in}{1.170690in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.036337in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{5.036337in}{1.732110in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.036337in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.735837in}{1.170690in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.729701in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{5.729701in}{1.732110in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.729701in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {17.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.483351in,y=0.285185in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Time, \(\displaystyle t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.735837in}{1.170690in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{0.625823in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{0.625823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340741in, y=0.577598in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.735837in}{1.170690in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{0.994452in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{0.994452in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448766in, y=0.946226in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.735837in}{1.170690in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{1.363080in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.363080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448766in, y=1.314855in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.735837in}{1.170690in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{1.731708in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.731708in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448766in, y=1.683483in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285185in,y=1.146765in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Velocity, \(\displaystyle \dot{x}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.735837in}{1.170690in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.876153in}{0.994452in}}%
\pgfpathlineto{\pgfqpoint{0.901683in}{0.994000in}}%
\pgfpathlineto{\pgfqpoint{0.937140in}{0.981019in}}%
\pgfpathlineto{\pgfqpoint{0.975451in}{0.985436in}}%
\pgfpathlineto{\pgfqpoint{1.051236in}{0.989231in}}%
\pgfpathlineto{\pgfqpoint{1.106731in}{0.819257in}}%
\pgfpathlineto{\pgfqpoint{1.176642in}{0.887105in}}%
\pgfpathlineto{\pgfqpoint{1.207937in}{0.908791in}}%
\pgfpathlineto{\pgfqpoint{1.278756in}{0.943049in}}%
\pgfpathlineto{\pgfqpoint{1.322451in}{0.956942in}}%
\pgfpathlineto{\pgfqpoint{1.357181in}{0.965252in}}%
\pgfpathlineto{\pgfqpoint{1.474375in}{0.981947in}}%
\pgfpathlineto{\pgfqpoint{1.596840in}{0.963814in}}%
\pgfpathlineto{\pgfqpoint{1.690358in}{0.979738in}}%
\pgfpathlineto{\pgfqpoint{1.741984in}{0.984312in}}%
\pgfpathlineto{\pgfqpoint{1.775158in}{0.987070in}}%
\pgfpathlineto{\pgfqpoint{1.799198in}{1.415732in}}%
\pgfpathlineto{\pgfqpoint{1.824749in}{1.344658in}}%
\pgfpathlineto{\pgfqpoint{1.836202in}{1.316896in}}%
\pgfpathlineto{\pgfqpoint{1.867475in}{1.251796in}}%
\pgfpathlineto{\pgfqpoint{1.882190in}{1.225887in}}%
\pgfpathlineto{\pgfqpoint{1.900664in}{1.197021in}}%
\pgfpathlineto{\pgfqpoint{1.910424in}{1.208674in}}%
\pgfpathlineto{\pgfqpoint{1.921790in}{1.191324in}}%
\pgfpathlineto{\pgfqpoint{1.942843in}{1.163594in}}%
\pgfpathlineto{\pgfqpoint{1.993526in}{1.111812in}}%
\pgfpathlineto{\pgfqpoint{2.011344in}{1.055111in}}%
\pgfpathlineto{\pgfqpoint{2.038685in}{1.043744in}}%
\pgfpathlineto{\pgfqpoint{2.082583in}{1.029108in}}%
\pgfpathlineto{\pgfqpoint{2.142842in}{1.017385in}}%
\pgfpathlineto{\pgfqpoint{2.212527in}{1.008326in}}%
\pgfpathlineto{\pgfqpoint{2.233814in}{1.006352in}}%
\pgfpathlineto{\pgfqpoint{2.279377in}{1.002814in}}%
\pgfpathlineto{\pgfqpoint{2.394642in}{0.998015in}}%
\pgfpathlineto{\pgfqpoint{2.468922in}{0.998267in}}%
\pgfpathlineto{\pgfqpoint{2.507428in}{0.839088in}}%
\pgfpathlineto{\pgfqpoint{2.513320in}{0.845550in}}%
\pgfpathlineto{\pgfqpoint{2.543899in}{0.875017in}}%
\pgfpathlineto{\pgfqpoint{2.580801in}{0.902922in}}%
\pgfpathlineto{\pgfqpoint{2.602636in}{0.916257in}}%
\pgfpathlineto{\pgfqpoint{2.663884in}{0.942480in}}%
\pgfpathlineto{\pgfqpoint{2.687669in}{0.950672in}}%
\pgfpathlineto{\pgfqpoint{2.743926in}{0.957482in}}%
\pgfpathlineto{\pgfqpoint{2.802181in}{0.970162in}}%
\pgfpathlineto{\pgfqpoint{2.856555in}{0.978041in}}%
\pgfpathlineto{\pgfqpoint{2.933844in}{0.985000in}}%
\pgfpathlineto{\pgfqpoint{2.962328in}{0.986612in}}%
\pgfpathlineto{\pgfqpoint{3.050090in}{1.027769in}}%
\pgfpathlineto{\pgfqpoint{3.076598in}{1.021972in}}%
\pgfpathlineto{\pgfqpoint{3.120088in}{1.014563in}}%
\pgfpathlineto{\pgfqpoint{3.275581in}{1.011390in}}%
\pgfpathlineto{\pgfqpoint{3.317669in}{1.006956in}}%
\pgfpathlineto{\pgfqpoint{3.361441in}{1.038804in}}%
\pgfpathlineto{\pgfqpoint{3.416692in}{1.024314in}}%
\pgfpathlineto{\pgfqpoint{3.438508in}{1.019967in}}%
\pgfpathlineto{\pgfqpoint{3.501309in}{1.010668in}}%
\pgfpathlineto{\pgfqpoint{3.535320in}{1.007141in}}%
\pgfpathlineto{\pgfqpoint{3.552460in}{0.614633in}}%
\pgfpathlineto{\pgfqpoint{3.555358in}{0.627556in}}%
\pgfpathlineto{\pgfqpoint{3.579893in}{0.687050in}}%
\pgfpathlineto{\pgfqpoint{3.592124in}{0.713002in}}%
\pgfpathlineto{\pgfqpoint{3.600247in}{0.733639in}}%
\pgfpathlineto{\pgfqpoint{3.671711in}{0.840173in}}%
\pgfpathlineto{\pgfqpoint{3.696812in}{0.865717in}}%
\pgfpathlineto{\pgfqpoint{3.737112in}{0.898183in}}%
\pgfpathlineto{\pgfqpoint{3.772613in}{0.919914in}}%
\pgfpathlineto{\pgfqpoint{3.781967in}{0.924776in}}%
\pgfpathlineto{\pgfqpoint{3.832730in}{0.946135in}}%
\pgfpathlineto{\pgfqpoint{3.858431in}{0.954309in}}%
\pgfpathlineto{\pgfqpoint{3.892637in}{0.887851in}}%
\pgfpathlineto{\pgfqpoint{3.904474in}{0.896572in}}%
\pgfpathlineto{\pgfqpoint{3.958192in}{0.928043in}}%
\pgfpathlineto{\pgfqpoint{4.153092in}{0.978165in}}%
\pgfpathlineto{\pgfqpoint{4.166738in}{1.207920in}}%
\pgfpathlineto{\pgfqpoint{4.171670in}{1.200453in}}%
\pgfpathlineto{\pgfqpoint{4.203862in}{1.157776in}}%
\pgfpathlineto{\pgfqpoint{4.228834in}{1.130862in}}%
\pgfpathlineto{\pgfqpoint{4.252292in}{1.109633in}}%
\pgfpathlineto{\pgfqpoint{4.363341in}{1.358482in}}%
\pgfpathlineto{\pgfqpoint{4.384412in}{1.307203in}}%
\pgfpathlineto{\pgfqpoint{4.424562in}{1.228710in}}%
\pgfpathlineto{\pgfqpoint{4.438634in}{1.206105in}}%
\pgfpathlineto{\pgfqpoint{4.465875in}{1.168358in}}%
\pgfpathlineto{\pgfqpoint{4.471456in}{1.148205in}}%
\pgfpathlineto{\pgfqpoint{4.497490in}{1.121887in}}%
\pgfpathlineto{\pgfqpoint{4.522938in}{1.100522in}}%
\pgfpathlineto{\pgfqpoint{4.560395in}{1.046465in}}%
\pgfpathlineto{\pgfqpoint{4.572767in}{1.042026in}}%
\pgfpathlineto{\pgfqpoint{4.685231in}{1.015637in}}%
\pgfpathlineto{\pgfqpoint{4.734287in}{1.009325in}}%
\pgfpathlineto{\pgfqpoint{4.833370in}{1.001730in}}%
\pgfpathlineto{\pgfqpoint{4.852117in}{1.000811in}}%
\pgfpathlineto{\pgfqpoint{4.869320in}{0.997938in}}%
\pgfpathlineto{\pgfqpoint{5.003138in}{0.995952in}}%
\pgfpathlineto{\pgfqpoint{5.049812in}{0.941146in}}%
\pgfpathlineto{\pgfqpoint{5.114394in}{0.934518in}}%
\pgfpathlineto{\pgfqpoint{5.130390in}{0.941047in}}%
\pgfpathlineto{\pgfqpoint{5.144322in}{0.934780in}}%
\pgfpathlineto{\pgfqpoint{5.202729in}{1.678897in}}%
\pgfpathlineto{\pgfqpoint{5.229842in}{1.557345in}}%
\pgfpathlineto{\pgfqpoint{5.256943in}{1.447677in}}%
\pgfpathlineto{\pgfqpoint{5.338049in}{1.246978in}}%
\pgfpathlineto{\pgfqpoint{5.372856in}{1.190922in}}%
\pgfpathlineto{\pgfqpoint{5.411250in}{1.143406in}}%
\pgfpathlineto{\pgfqpoint{5.429878in}{1.124682in}}%
\pgfpathlineto{\pgfqpoint{5.491896in}{1.073365in}}%
\pgfpathlineto{\pgfqpoint{5.565841in}{1.042432in}}%
\pgfpathlineto{\pgfqpoint{5.633571in}{1.023886in}}%
\pgfpathlineto{\pgfqpoint{5.661499in}{1.018517in}}%
\pgfpathlineto{\pgfqpoint{5.670235in}{1.054094in}}%
\pgfpathlineto{\pgfqpoint{5.720457in}{1.035974in}}%
\pgfpathlineto{\pgfqpoint{5.757000in}{1.026355in}}%
\pgfpathlineto{\pgfqpoint{5.824029in}{1.013173in}}%
\pgfpathlineto{\pgfqpoint{5.909202in}{0.852920in}}%
\pgfpathlineto{\pgfqpoint{5.931830in}{0.874229in}}%
\pgfpathlineto{\pgfqpoint{5.963438in}{0.898733in}}%
\pgfpathlineto{\pgfqpoint{5.995709in}{0.918336in}}%
\pgfpathlineto{\pgfqpoint{6.019875in}{1.103102in}}%
\pgfpathlineto{\pgfqpoint{6.090550in}{1.059724in}}%
\pgfpathlineto{\pgfqpoint{6.090550in}{1.059724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{0.615433in}{1.732110in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.351270in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.732110in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{0.561420in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{1.732110in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.732110in}}%
\pgfusepath{}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
