%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.250635in}{2.571934in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.250635in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.250635in}{2.571934in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.571934in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.100635in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.100635in}{2.421934in}}%
\pgfpathlineto{\pgfqpoint{0.424692in}{2.421934in}}%
\pgfpathlineto{\pgfqpoint{0.424692in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.675943in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503868in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.503868in}{2.421934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503868in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.503868in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.675943in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.073575in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.073575in}{2.421934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.073575in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.073575in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.675943in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.643282in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.643282in}{2.421934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.643282in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.643282in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.675943in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.212988in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.212988in}{2.421934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.212988in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.212988in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.675943in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.782695in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.782695in}{2.421934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.782695in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.782695in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.762663in,y=0.298147in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \beta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.675943in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.100635in}{0.574382in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424692in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=0.526157in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.675943in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{1.091904in}}%
\pgfpathlineto{\pgfqpoint{3.100635in}{1.091904in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424692in}{1.091904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=1.043678in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.675943in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{1.609425in}}%
\pgfpathlineto{\pgfqpoint{3.100635in}{1.609425in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424692in}{1.609425in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=1.561200in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.675943in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{2.126947in}}%
\pgfpathlineto{\pgfqpoint{3.100635in}{2.126947in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424692in}{2.126947in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=2.078722in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.675943in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.546326in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.546326in}{0.684163in}}%
\pgfpathlineto{\pgfqpoint{0.570652in}{0.684163in}}%
\pgfpathlineto{\pgfqpoint{0.570652in}{0.739053in}}%
\pgfpathlineto{\pgfqpoint{0.594979in}{0.739053in}}%
\pgfpathlineto{\pgfqpoint{0.594979in}{0.969593in}}%
\pgfpathlineto{\pgfqpoint{0.619306in}{0.969593in}}%
\pgfpathlineto{\pgfqpoint{0.619306in}{1.167199in}}%
\pgfpathlineto{\pgfqpoint{0.643633in}{1.167199in}}%
\pgfpathlineto{\pgfqpoint{0.643633in}{1.617300in}}%
\pgfpathlineto{\pgfqpoint{0.667959in}{1.617300in}}%
\pgfpathlineto{\pgfqpoint{0.667959in}{1.441651in}}%
\pgfpathlineto{\pgfqpoint{0.692286in}{1.441651in}}%
\pgfpathlineto{\pgfqpoint{0.692286in}{1.836862in}}%
\pgfpathlineto{\pgfqpoint{0.716613in}{1.836862in}}%
\pgfpathlineto{\pgfqpoint{0.716613in}{2.001533in}}%
\pgfpathlineto{\pgfqpoint{0.740940in}{2.001533in}}%
\pgfpathlineto{\pgfqpoint{0.740940in}{2.023489in}}%
\pgfpathlineto{\pgfqpoint{0.765267in}{2.023489in}}%
\pgfpathlineto{\pgfqpoint{0.765267in}{1.792949in}}%
\pgfpathlineto{\pgfqpoint{0.789593in}{1.792949in}}%
\pgfpathlineto{\pgfqpoint{0.789593in}{1.803927in}}%
\pgfpathlineto{\pgfqpoint{0.813920in}{1.803927in}}%
\pgfpathlineto{\pgfqpoint{0.813920in}{1.968599in}}%
\pgfpathlineto{\pgfqpoint{0.838247in}{1.968599in}}%
\pgfpathlineto{\pgfqpoint{0.838247in}{1.869796in}}%
\pgfpathlineto{\pgfqpoint{0.862574in}{1.869796in}}%
\pgfpathlineto{\pgfqpoint{0.862574in}{1.562410in}}%
\pgfpathlineto{\pgfqpoint{0.886900in}{1.562410in}}%
\pgfpathlineto{\pgfqpoint{0.886900in}{1.298936in}}%
\pgfpathlineto{\pgfqpoint{0.911227in}{1.298936in}}%
\pgfpathlineto{\pgfqpoint{0.911227in}{1.364804in}}%
\pgfpathlineto{\pgfqpoint{0.935554in}{1.364804in}}%
\pgfpathlineto{\pgfqpoint{0.935554in}{1.474585in}}%
\pgfpathlineto{\pgfqpoint{0.959881in}{1.474585in}}%
\pgfpathlineto{\pgfqpoint{0.959881in}{1.342848in}}%
\pgfpathlineto{\pgfqpoint{0.984207in}{1.342848in}}%
\pgfpathlineto{\pgfqpoint{0.984207in}{1.134264in}}%
\pgfpathlineto{\pgfqpoint{1.008534in}{1.134264in}}%
\pgfpathlineto{\pgfqpoint{1.008534in}{1.276979in}}%
\pgfpathlineto{\pgfqpoint{1.032861in}{1.276979in}}%
\pgfpathlineto{\pgfqpoint{1.032861in}{1.123286in}}%
\pgfpathlineto{\pgfqpoint{1.057188in}{1.123286in}}%
\pgfpathlineto{\pgfqpoint{1.057188in}{1.024483in}}%
\pgfpathlineto{\pgfqpoint{1.081514in}{1.024483in}}%
\pgfpathlineto{\pgfqpoint{1.081514in}{1.167199in}}%
\pgfpathlineto{\pgfqpoint{1.105841in}{1.167199in}}%
\pgfpathlineto{\pgfqpoint{1.105841in}{0.815900in}}%
\pgfpathlineto{\pgfqpoint{1.130168in}{0.815900in}}%
\pgfpathlineto{\pgfqpoint{1.130168in}{1.013505in}}%
\pgfpathlineto{\pgfqpoint{1.154495in}{1.013505in}}%
\pgfpathlineto{\pgfqpoint{1.154495in}{0.980571in}}%
\pgfpathlineto{\pgfqpoint{1.178821in}{0.980571in}}%
\pgfpathlineto{\pgfqpoint{1.178821in}{0.815900in}}%
\pgfpathlineto{\pgfqpoint{1.203148in}{0.815900in}}%
\pgfpathlineto{\pgfqpoint{1.203148in}{0.837856in}}%
\pgfpathlineto{\pgfqpoint{1.227475in}{0.837856in}}%
\pgfpathlineto{\pgfqpoint{1.227475in}{0.782966in}}%
\pgfpathlineto{\pgfqpoint{1.251802in}{0.782966in}}%
\pgfpathlineto{\pgfqpoint{1.251802in}{0.837856in}}%
\pgfpathlineto{\pgfqpoint{1.276128in}{0.837856in}}%
\pgfpathlineto{\pgfqpoint{1.276128in}{0.782966in}}%
\pgfpathlineto{\pgfqpoint{1.300455in}{0.782966in}}%
\pgfpathlineto{\pgfqpoint{1.300455in}{0.771987in}}%
\pgfpathlineto{\pgfqpoint{1.324782in}{0.771987in}}%
\pgfpathlineto{\pgfqpoint{1.324782in}{0.728075in}}%
\pgfpathlineto{\pgfqpoint{1.349109in}{0.728075in}}%
\pgfpathlineto{\pgfqpoint{1.349109in}{0.717097in}}%
\pgfpathlineto{\pgfqpoint{1.373435in}{0.717097in}}%
\pgfpathlineto{\pgfqpoint{1.373435in}{0.739053in}}%
\pgfpathlineto{\pgfqpoint{1.397762in}{0.739053in}}%
\pgfpathlineto{\pgfqpoint{1.397762in}{0.684163in}}%
\pgfpathlineto{\pgfqpoint{1.422089in}{0.684163in}}%
\pgfpathlineto{\pgfqpoint{1.422089in}{0.662207in}}%
\pgfpathlineto{\pgfqpoint{1.446416in}{0.662207in}}%
\pgfpathlineto{\pgfqpoint{1.446416in}{0.728075in}}%
\pgfpathlineto{\pgfqpoint{1.470742in}{0.728075in}}%
\pgfpathlineto{\pgfqpoint{1.470742in}{0.761009in}}%
\pgfpathlineto{\pgfqpoint{1.495069in}{0.761009in}}%
\pgfpathlineto{\pgfqpoint{1.495069in}{0.695141in}}%
\pgfpathlineto{\pgfqpoint{1.519396in}{0.695141in}}%
\pgfpathlineto{\pgfqpoint{1.519396in}{0.662207in}}%
\pgfpathlineto{\pgfqpoint{1.543723in}{0.662207in}}%
\pgfpathlineto{\pgfqpoint{1.543723in}{0.717097in}}%
\pgfpathlineto{\pgfqpoint{1.568049in}{0.717097in}}%
\pgfpathlineto{\pgfqpoint{1.568049in}{0.607316in}}%
\pgfpathlineto{\pgfqpoint{1.592376in}{0.607316in}}%
\pgfpathlineto{\pgfqpoint{1.592376in}{0.662207in}}%
\pgfpathlineto{\pgfqpoint{1.616703in}{0.662207in}}%
\pgfpathlineto{\pgfqpoint{1.616703in}{0.673185in}}%
\pgfpathlineto{\pgfqpoint{1.641030in}{0.673185in}}%
\pgfpathlineto{\pgfqpoint{1.641030in}{0.607316in}}%
\pgfpathlineto{\pgfqpoint{1.665356in}{0.607316in}}%
\pgfpathlineto{\pgfqpoint{1.665356in}{0.596338in}}%
\pgfpathlineto{\pgfqpoint{1.689683in}{0.596338in}}%
\pgfpathlineto{\pgfqpoint{1.689683in}{0.695141in}}%
\pgfpathlineto{\pgfqpoint{1.714010in}{0.695141in}}%
\pgfpathlineto{\pgfqpoint{1.714010in}{0.607316in}}%
\pgfpathlineto{\pgfqpoint{1.738337in}{0.607316in}}%
\pgfpathlineto{\pgfqpoint{1.738337in}{0.596338in}}%
\pgfpathlineto{\pgfqpoint{1.762663in}{0.596338in}}%
\pgfpathlineto{\pgfqpoint{1.762663in}{0.596338in}}%
\pgfpathlineto{\pgfqpoint{1.786990in}{0.596338in}}%
\pgfpathlineto{\pgfqpoint{1.786990in}{0.618294in}}%
\pgfpathlineto{\pgfqpoint{1.811317in}{0.618294in}}%
\pgfpathlineto{\pgfqpoint{1.811317in}{0.607316in}}%
\pgfpathlineto{\pgfqpoint{1.835644in}{0.607316in}}%
\pgfpathlineto{\pgfqpoint{1.835644in}{0.618294in}}%
\pgfpathlineto{\pgfqpoint{1.859970in}{0.618294in}}%
\pgfpathlineto{\pgfqpoint{1.859970in}{0.596338in}}%
\pgfpathlineto{\pgfqpoint{1.884297in}{0.596338in}}%
\pgfpathlineto{\pgfqpoint{1.884297in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.908624in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.908624in}{0.596338in}}%
\pgfpathlineto{\pgfqpoint{1.932951in}{0.596338in}}%
\pgfpathlineto{\pgfqpoint{1.932951in}{0.640250in}}%
\pgfpathlineto{\pgfqpoint{1.957278in}{0.640250in}}%
\pgfpathlineto{\pgfqpoint{1.957278in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.981604in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.981604in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.005931in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.005931in}{0.585360in}}%
\pgfpathlineto{\pgfqpoint{2.030258in}{0.585360in}}%
\pgfpathlineto{\pgfqpoint{2.030258in}{0.607316in}}%
\pgfpathlineto{\pgfqpoint{2.054585in}{0.607316in}}%
\pgfpathlineto{\pgfqpoint{2.054585in}{0.607316in}}%
\pgfpathlineto{\pgfqpoint{2.078911in}{0.607316in}}%
\pgfpathlineto{\pgfqpoint{2.078911in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.103238in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.103238in}{0.585360in}}%
\pgfpathlineto{\pgfqpoint{2.127565in}{0.585360in}}%
\pgfpathlineto{\pgfqpoint{2.127565in}{0.585360in}}%
\pgfpathlineto{\pgfqpoint{2.151892in}{0.585360in}}%
\pgfpathlineto{\pgfqpoint{2.151892in}{0.607316in}}%
\pgfpathlineto{\pgfqpoint{2.176218in}{0.607316in}}%
\pgfpathlineto{\pgfqpoint{2.176218in}{0.585360in}}%
\pgfpathlineto{\pgfqpoint{2.200545in}{0.585360in}}%
\pgfpathlineto{\pgfqpoint{2.200545in}{0.585360in}}%
\pgfpathlineto{\pgfqpoint{2.224872in}{0.585360in}}%
\pgfpathlineto{\pgfqpoint{2.224872in}{0.596338in}}%
\pgfpathlineto{\pgfqpoint{2.249199in}{0.596338in}}%
\pgfpathlineto{\pgfqpoint{2.249199in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.273525in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.273525in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.297852in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.297852in}{0.585360in}}%
\pgfpathlineto{\pgfqpoint{2.322179in}{0.585360in}}%
\pgfpathlineto{\pgfqpoint{2.322179in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.346506in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.346506in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.370832in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.370832in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.395159in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.395159in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.419486in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.419486in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.443813in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.443813in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.468139in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.468139in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.492466in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.492466in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.516793in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.516793in}{0.585360in}}%
\pgfpathlineto{\pgfqpoint{2.541120in}{0.585360in}}%
\pgfpathlineto{\pgfqpoint{2.541120in}{0.585360in}}%
\pgfpathlineto{\pgfqpoint{2.565446in}{0.585360in}}%
\pgfpathlineto{\pgfqpoint{2.565446in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.589773in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.589773in}{0.585360in}}%
\pgfpathlineto{\pgfqpoint{2.614100in}{0.585360in}}%
\pgfpathlineto{\pgfqpoint{2.614100in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.638427in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.638427in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.662753in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.662753in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.687080in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.687080in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.711407in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.711407in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.735734in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.735734in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.760060in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.760060in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.784387in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.784387in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.808714in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.808714in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.833041in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.833041in}{0.585360in}}%
\pgfpathlineto{\pgfqpoint{2.857367in}{0.585360in}}%
\pgfpathlineto{\pgfqpoint{2.857367in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.881694in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.881694in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.906021in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.906021in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.930348in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.930348in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.954674in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.954674in}{0.585360in}}%
\pgfpathlineto{\pgfqpoint{2.979001in}{0.585360in}}%
\pgfpathlineto{\pgfqpoint{2.979001in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.954674in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.954674in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.930348in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.930348in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.906021in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.906021in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.881694in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.881694in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.857367in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.857367in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.833041in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.833041in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.808714in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.808714in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.784387in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.784387in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.760060in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.760060in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.735734in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.735734in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.711407in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.711407in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.687080in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.687080in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.662753in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.662753in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.638427in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.638427in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.614100in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.614100in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.589773in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.589773in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.565446in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.565446in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.541120in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.541120in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.516793in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.516793in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.492466in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.492466in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.468139in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.468139in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.443813in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.443813in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.419486in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.419486in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.395159in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.395159in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.370832in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.370832in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.346506in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.346506in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.322179in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.322179in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.297852in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.297852in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.273525in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.273525in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.249199in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.249199in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.224872in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.224872in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.200545in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.200545in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.176218in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.176218in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.151892in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.151892in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.127565in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.127565in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.103238in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.103238in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.078911in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.078911in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.054585in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.054585in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.030258in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.030258in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.005931in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.005931in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.981604in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.981604in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.957278in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.957278in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.932951in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.932951in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.908624in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.908624in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.884297in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.884297in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.859970in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.859970in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.835644in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.835644in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.811317in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.811317in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.786990in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.786990in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.762663in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.762663in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.738337in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.738337in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.714010in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.714010in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.689683in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.689683in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.665356in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.665356in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.641030in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.641030in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.616703in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.616703in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.592376in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.592376in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.568049in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.568049in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.543723in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.543723in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.519396in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.519396in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.495069in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.495069in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.470742in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.470742in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.446416in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.446416in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.422089in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.422089in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.397762in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.397762in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.373435in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.373435in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.349109in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.349109in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.324782in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.324782in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.300455in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.300455in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.276128in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.276128in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.251802in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.251802in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.227475in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.227475in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.203148in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.203148in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.178821in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.178821in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.154495in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.154495in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.130168in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.130168in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.105841in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.105841in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.081514in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.081514in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.057188in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.057188in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.032861in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.032861in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.008534in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.008534in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.984207in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.984207in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.959881in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.959881in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.935554in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.935554in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.911227in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.911227in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.886900in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.886900in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.862574in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.862574in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.838247in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.838247in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.813920in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.813920in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.789593in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.789593in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.765267in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.765267in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.740940in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.740940in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.716613in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.716613in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.692286in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.692286in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.667959in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.667959in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.643633in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.643633in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.619306in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.619306in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.594979in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.594979in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.570652in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.570652in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.546326in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.675943in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.073575in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.073575in}{2.333956in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.424692in}{2.421934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.100635in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.100635in}{2.421934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.100635in}{0.574382in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{2.421934in}}%
\pgfpathlineto{\pgfqpoint{3.100635in}{2.421934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
