%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.250635in}{2.571934in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.250635in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.250635in}{2.571934in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.571934in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494137in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.100635in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.100635in}{2.421934in}}%
\pgfpathlineto{\pgfqpoint{0.494137in}{2.421934in}}%
\pgfpathlineto{\pgfqpoint{0.494137in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.571258in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.571258in}{2.421934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.571258in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.571258in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.126180in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.126180in}{2.421934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.126180in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.126180in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.681102in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.681102in}{2.421934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.681102in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.681102in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.236024in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.236024in}{2.421934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.236024in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.236024in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.790946in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.790946in}{2.421934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.790946in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.790946in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.797386in,y=0.298147in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \beta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494137in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.100635in}{0.574382in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494137in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=0.526157in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494137in}{0.888581in}}%
\pgfpathlineto{\pgfqpoint{3.100635in}{0.888581in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494137in}{0.888581in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=0.840356in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494137in}{1.202781in}}%
\pgfpathlineto{\pgfqpoint{3.100635in}{1.202781in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494137in}{1.202781in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=1.154556in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494137in}{1.516980in}}%
\pgfpathlineto{\pgfqpoint{3.100635in}{1.516980in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494137in}{1.516980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=1.468755in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494137in}{1.831180in}}%
\pgfpathlineto{\pgfqpoint{3.100635in}{1.831180in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494137in}{1.831180in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=1.782955in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494137in}{2.145379in}}%
\pgfpathlineto{\pgfqpoint{3.100635in}{2.145379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494137in}{2.145379in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=2.097154in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.612614in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.636309in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.636309in}{0.707683in}}%
\pgfpathlineto{\pgfqpoint{0.612614in}{0.707683in}}%
\pgfpathlineto{\pgfqpoint{0.612614in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.636309in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.660005in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.660005in}{0.774333in}}%
\pgfpathlineto{\pgfqpoint{0.636309in}{0.774333in}}%
\pgfpathlineto{\pgfqpoint{0.636309in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660005in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.683700in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.683700in}{1.054266in}}%
\pgfpathlineto{\pgfqpoint{0.660005in}{1.054266in}}%
\pgfpathlineto{\pgfqpoint{0.660005in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.683700in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.707395in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.707395in}{1.294208in}}%
\pgfpathlineto{\pgfqpoint{0.683700in}{1.294208in}}%
\pgfpathlineto{\pgfqpoint{0.683700in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.707395in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.731091in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.731091in}{1.840742in}}%
\pgfpathlineto{\pgfqpoint{0.707395in}{1.840742in}}%
\pgfpathlineto{\pgfqpoint{0.707395in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731091in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.754786in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.754786in}{1.627460in}}%
\pgfpathlineto{\pgfqpoint{0.731091in}{1.627460in}}%
\pgfpathlineto{\pgfqpoint{0.731091in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754786in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.778482in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.778482in}{2.107344in}}%
\pgfpathlineto{\pgfqpoint{0.754786in}{2.107344in}}%
\pgfpathlineto{\pgfqpoint{0.754786in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.778482in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.802177in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.802177in}{2.307295in}}%
\pgfpathlineto{\pgfqpoint{0.778482in}{2.307295in}}%
\pgfpathlineto{\pgfqpoint{0.778482in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.802177in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.825873in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.825873in}{2.333956in}}%
\pgfpathlineto{\pgfqpoint{0.802177in}{2.333956in}}%
\pgfpathlineto{\pgfqpoint{0.802177in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825873in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.849568in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.849568in}{2.054023in}}%
\pgfpathlineto{\pgfqpoint{0.825873in}{2.054023in}}%
\pgfpathlineto{\pgfqpoint{0.825873in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.849568in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.873264in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.873264in}{2.067354in}}%
\pgfpathlineto{\pgfqpoint{0.849568in}{2.067354in}}%
\pgfpathlineto{\pgfqpoint{0.849568in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.873264in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.896959in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.896959in}{2.267305in}}%
\pgfpathlineto{\pgfqpoint{0.873264in}{2.267305in}}%
\pgfpathlineto{\pgfqpoint{0.873264in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.896959in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.920654in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.920654in}{2.147334in}}%
\pgfpathlineto{\pgfqpoint{0.896959in}{2.147334in}}%
\pgfpathlineto{\pgfqpoint{0.896959in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920654in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.944350in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.944350in}{1.774091in}}%
\pgfpathlineto{\pgfqpoint{0.920654in}{1.774091in}}%
\pgfpathlineto{\pgfqpoint{0.920654in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.944350in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.968045in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.968045in}{1.454169in}}%
\pgfpathlineto{\pgfqpoint{0.944350in}{1.454169in}}%
\pgfpathlineto{\pgfqpoint{0.944350in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.968045in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.991741in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.991741in}{1.534149in}}%
\pgfpathlineto{\pgfqpoint{0.968045in}{1.534149in}}%
\pgfpathlineto{\pgfqpoint{0.968045in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.991741in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.015436in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.015436in}{1.667450in}}%
\pgfpathlineto{\pgfqpoint{0.991741in}{1.667450in}}%
\pgfpathlineto{\pgfqpoint{0.991741in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.015436in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.039132in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.039132in}{1.507489in}}%
\pgfpathlineto{\pgfqpoint{1.015436in}{1.507489in}}%
\pgfpathlineto{\pgfqpoint{1.015436in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.039132in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.062827in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.062827in}{1.254217in}}%
\pgfpathlineto{\pgfqpoint{1.039132in}{1.254217in}}%
\pgfpathlineto{\pgfqpoint{1.039132in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062827in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.086523in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.086523in}{1.427509in}}%
\pgfpathlineto{\pgfqpoint{1.062827in}{1.427509in}}%
\pgfpathlineto{\pgfqpoint{1.062827in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.086523in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.110218in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.110218in}{1.240887in}}%
\pgfpathlineto{\pgfqpoint{1.086523in}{1.240887in}}%
\pgfpathlineto{\pgfqpoint{1.086523in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.110218in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.133913in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.133913in}{1.120916in}}%
\pgfpathlineto{\pgfqpoint{1.110218in}{1.120916in}}%
\pgfpathlineto{\pgfqpoint{1.110218in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.133913in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.157609in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.157609in}{1.294208in}}%
\pgfpathlineto{\pgfqpoint{1.133913in}{1.294208in}}%
\pgfpathlineto{\pgfqpoint{1.133913in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.157609in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.181304in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.181304in}{0.867644in}}%
\pgfpathlineto{\pgfqpoint{1.157609in}{0.867644in}}%
\pgfpathlineto{\pgfqpoint{1.157609in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.181304in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.205000in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.205000in}{1.107586in}}%
\pgfpathlineto{\pgfqpoint{1.181304in}{1.107586in}}%
\pgfpathlineto{\pgfqpoint{1.181304in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.205000in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.228695in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.228695in}{1.067596in}}%
\pgfpathlineto{\pgfqpoint{1.205000in}{1.067596in}}%
\pgfpathlineto{\pgfqpoint{1.205000in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.228695in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.252391in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.252391in}{0.867644in}}%
\pgfpathlineto{\pgfqpoint{1.228695in}{0.867644in}}%
\pgfpathlineto{\pgfqpoint{1.228695in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.252391in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.276086in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.276086in}{0.894304in}}%
\pgfpathlineto{\pgfqpoint{1.252391in}{0.894304in}}%
\pgfpathlineto{\pgfqpoint{1.252391in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.276086in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.299782in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.299782in}{0.827654in}}%
\pgfpathlineto{\pgfqpoint{1.276086in}{0.827654in}}%
\pgfpathlineto{\pgfqpoint{1.276086in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.299782in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.323477in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.323477in}{0.894304in}}%
\pgfpathlineto{\pgfqpoint{1.299782in}{0.894304in}}%
\pgfpathlineto{\pgfqpoint{1.299782in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.323477in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.347172in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.347172in}{0.827654in}}%
\pgfpathlineto{\pgfqpoint{1.323477in}{0.827654in}}%
\pgfpathlineto{\pgfqpoint{1.323477in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.347172in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.370868in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.370868in}{0.814324in}}%
\pgfpathlineto{\pgfqpoint{1.347172in}{0.814324in}}%
\pgfpathlineto{\pgfqpoint{1.347172in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.370868in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.394563in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.394563in}{0.761003in}}%
\pgfpathlineto{\pgfqpoint{1.370868in}{0.761003in}}%
\pgfpathlineto{\pgfqpoint{1.370868in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.394563in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.418259in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.418259in}{0.747673in}}%
\pgfpathlineto{\pgfqpoint{1.394563in}{0.747673in}}%
\pgfpathlineto{\pgfqpoint{1.394563in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.418259in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.441954in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.441954in}{0.774333in}}%
\pgfpathlineto{\pgfqpoint{1.418259in}{0.774333in}}%
\pgfpathlineto{\pgfqpoint{1.418259in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.441954in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.465650in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.465650in}{0.707683in}}%
\pgfpathlineto{\pgfqpoint{1.441954in}{0.707683in}}%
\pgfpathlineto{\pgfqpoint{1.441954in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.465650in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.489345in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.489345in}{0.681023in}}%
\pgfpathlineto{\pgfqpoint{1.465650in}{0.681023in}}%
\pgfpathlineto{\pgfqpoint{1.465650in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.489345in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.513040in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.513040in}{0.761003in}}%
\pgfpathlineto{\pgfqpoint{1.489345in}{0.761003in}}%
\pgfpathlineto{\pgfqpoint{1.489345in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.513040in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.536736in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.536736in}{0.800994in}}%
\pgfpathlineto{\pgfqpoint{1.513040in}{0.800994in}}%
\pgfpathlineto{\pgfqpoint{1.513040in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.536736in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.560431in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.560431in}{0.721013in}}%
\pgfpathlineto{\pgfqpoint{1.536736in}{0.721013in}}%
\pgfpathlineto{\pgfqpoint{1.536736in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.560431in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.584127in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.584127in}{0.681023in}}%
\pgfpathlineto{\pgfqpoint{1.560431in}{0.681023in}}%
\pgfpathlineto{\pgfqpoint{1.560431in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.584127in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.607822in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.607822in}{0.747673in}}%
\pgfpathlineto{\pgfqpoint{1.584127in}{0.747673in}}%
\pgfpathlineto{\pgfqpoint{1.584127in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.607822in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.631518in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.631518in}{0.614372in}}%
\pgfpathlineto{\pgfqpoint{1.607822in}{0.614372in}}%
\pgfpathlineto{\pgfqpoint{1.607822in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.631518in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.655213in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.655213in}{0.681023in}}%
\pgfpathlineto{\pgfqpoint{1.631518in}{0.681023in}}%
\pgfpathlineto{\pgfqpoint{1.631518in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.655213in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.678909in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.678909in}{0.694353in}}%
\pgfpathlineto{\pgfqpoint{1.655213in}{0.694353in}}%
\pgfpathlineto{\pgfqpoint{1.655213in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.678909in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.702604in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.702604in}{0.614372in}}%
\pgfpathlineto{\pgfqpoint{1.678909in}{0.614372in}}%
\pgfpathlineto{\pgfqpoint{1.678909in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.702604in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.726299in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.726299in}{0.601042in}}%
\pgfpathlineto{\pgfqpoint{1.702604in}{0.601042in}}%
\pgfpathlineto{\pgfqpoint{1.702604in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.726299in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.749995in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.749995in}{0.721013in}}%
\pgfpathlineto{\pgfqpoint{1.726299in}{0.721013in}}%
\pgfpathlineto{\pgfqpoint{1.726299in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.749995in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.773690in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.773690in}{0.614372in}}%
\pgfpathlineto{\pgfqpoint{1.749995in}{0.614372in}}%
\pgfpathlineto{\pgfqpoint{1.749995in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.773690in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.797386in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.797386in}{0.601042in}}%
\pgfpathlineto{\pgfqpoint{1.773690in}{0.601042in}}%
\pgfpathlineto{\pgfqpoint{1.773690in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.797386in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.821081in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.821081in}{0.601042in}}%
\pgfpathlineto{\pgfqpoint{1.797386in}{0.601042in}}%
\pgfpathlineto{\pgfqpoint{1.797386in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.821081in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.844777in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.844777in}{0.627702in}}%
\pgfpathlineto{\pgfqpoint{1.821081in}{0.627702in}}%
\pgfpathlineto{\pgfqpoint{1.821081in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.844777in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.868472in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.868472in}{0.614372in}}%
\pgfpathlineto{\pgfqpoint{1.844777in}{0.614372in}}%
\pgfpathlineto{\pgfqpoint{1.844777in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.868472in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.892168in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.892168in}{0.627702in}}%
\pgfpathlineto{\pgfqpoint{1.868472in}{0.627702in}}%
\pgfpathlineto{\pgfqpoint{1.868472in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.892168in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.915863in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.915863in}{0.601042in}}%
\pgfpathlineto{\pgfqpoint{1.892168in}{0.601042in}}%
\pgfpathlineto{\pgfqpoint{1.892168in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.915863in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.939558in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.939558in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.915863in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.915863in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.939558in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.963254in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.963254in}{0.601042in}}%
\pgfpathlineto{\pgfqpoint{1.939558in}{0.601042in}}%
\pgfpathlineto{\pgfqpoint{1.939558in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.963254in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.986949in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.986949in}{0.654363in}}%
\pgfpathlineto{\pgfqpoint{1.963254in}{0.654363in}}%
\pgfpathlineto{\pgfqpoint{1.963254in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.986949in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.010645in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.010645in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.986949in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.986949in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.010645in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.034340in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.034340in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.010645in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.010645in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.034340in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.058036in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.058036in}{0.587712in}}%
\pgfpathlineto{\pgfqpoint{2.034340in}{0.587712in}}%
\pgfpathlineto{\pgfqpoint{2.034340in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.058036in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.081731in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.081731in}{0.614372in}}%
\pgfpathlineto{\pgfqpoint{2.058036in}{0.614372in}}%
\pgfpathlineto{\pgfqpoint{2.058036in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.081731in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.105426in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.105426in}{0.614372in}}%
\pgfpathlineto{\pgfqpoint{2.081731in}{0.614372in}}%
\pgfpathlineto{\pgfqpoint{2.081731in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.105426in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.129122in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.129122in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.105426in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.105426in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.129122in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.152817in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.152817in}{0.587712in}}%
\pgfpathlineto{\pgfqpoint{2.129122in}{0.587712in}}%
\pgfpathlineto{\pgfqpoint{2.129122in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.152817in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.176513in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.176513in}{0.587712in}}%
\pgfpathlineto{\pgfqpoint{2.152817in}{0.587712in}}%
\pgfpathlineto{\pgfqpoint{2.152817in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.176513in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.200208in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.200208in}{0.614372in}}%
\pgfpathlineto{\pgfqpoint{2.176513in}{0.614372in}}%
\pgfpathlineto{\pgfqpoint{2.176513in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.200208in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.223904in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.223904in}{0.587712in}}%
\pgfpathlineto{\pgfqpoint{2.200208in}{0.587712in}}%
\pgfpathlineto{\pgfqpoint{2.200208in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.223904in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.247599in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.247599in}{0.587712in}}%
\pgfpathlineto{\pgfqpoint{2.223904in}{0.587712in}}%
\pgfpathlineto{\pgfqpoint{2.223904in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.247599in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.271295in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.271295in}{0.601042in}}%
\pgfpathlineto{\pgfqpoint{2.247599in}{0.601042in}}%
\pgfpathlineto{\pgfqpoint{2.247599in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.271295in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.294990in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.294990in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.271295in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.271295in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.294990in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.318685in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.318685in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.294990in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.294990in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.318685in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.342381in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.342381in}{0.587712in}}%
\pgfpathlineto{\pgfqpoint{2.318685in}{0.587712in}}%
\pgfpathlineto{\pgfqpoint{2.318685in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.342381in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.366076in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.366076in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.342381in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.342381in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.366076in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.389772in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.389772in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.366076in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.366076in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.389772in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.413467in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.413467in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.389772in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.389772in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.413467in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.437163in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.437163in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.413467in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.413467in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.437163in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.460858in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.460858in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.437163in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.437163in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.460858in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.484554in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.484554in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.460858in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.460858in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.484554in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.508249in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.508249in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.484554in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.484554in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.508249in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.531944in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.531944in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.508249in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.508249in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.531944in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.555640in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.555640in}{0.587712in}}%
\pgfpathlineto{\pgfqpoint{2.531944in}{0.587712in}}%
\pgfpathlineto{\pgfqpoint{2.531944in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.555640in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.579335in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.579335in}{0.587712in}}%
\pgfpathlineto{\pgfqpoint{2.555640in}{0.587712in}}%
\pgfpathlineto{\pgfqpoint{2.555640in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.579335in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.603031in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.603031in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.579335in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.579335in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.603031in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.626726in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.626726in}{0.587712in}}%
\pgfpathlineto{\pgfqpoint{2.603031in}{0.587712in}}%
\pgfpathlineto{\pgfqpoint{2.603031in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.626726in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.650422in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.650422in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.626726in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.626726in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.650422in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.674117in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.674117in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.650422in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.650422in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.674117in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.697813in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.697813in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.674117in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.674117in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.697813in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.721508in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.721508in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.697813in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.697813in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.721508in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.745203in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.745203in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.721508in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.721508in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.745203in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.768899in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.768899in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.745203in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.745203in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.768899in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.792594in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.792594in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.768899in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.768899in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.792594in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.816290in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.816290in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.792594in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.792594in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.816290in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.839985in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.839985in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.816290in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.816290in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.839985in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.863681in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.863681in}{0.587712in}}%
\pgfpathlineto{\pgfqpoint{2.839985in}{0.587712in}}%
\pgfpathlineto{\pgfqpoint{2.839985in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.863681in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.887376in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.887376in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.863681in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.863681in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.887376in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.911071in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.911071in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.887376in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.887376in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.911071in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.934767in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.934767in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.911071in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.911071in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.934767in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.958462in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.958462in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.934767in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.934767in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494137in}{0.574382in}}{\pgfqpoint{2.606498in}{1.847552in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.958462in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.982158in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.982158in}{0.587712in}}%
\pgfpathlineto{\pgfqpoint{2.958462in}{0.587712in}}%
\pgfpathlineto{\pgfqpoint{2.958462in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494137in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.494137in}{2.421934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.100635in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.100635in}{2.421934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494137in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.100635in}{0.574382in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494137in}{2.421934in}}%
\pgfpathlineto{\pgfqpoint{3.100635in}{2.421934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
