%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.250000in}{8.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.250000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.250000in}{8.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627056in}{5.648040in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{5.648040in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{7.950029in}}%
\pgfpathlineto{\pgfqpoint{0.627056in}{7.950029in}}%
\pgfpathlineto{\pgfqpoint{0.627056in}{5.648040in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627056in}{5.723263in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460389in, y=5.675038in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627056in}{6.272297in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460389in, y=6.224071in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627056in}{6.821330in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460389in, y=6.773105in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627056in}{7.370364in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460389in, y=7.322139in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627056in}{7.919398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460389in, y=7.871172in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.404834in,y=6.799035in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Position, \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.630000in}{5.700000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=2.470000in,height=2.200000in]{figs/mpfexample-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627056in}{5.648040in}}{\pgfqpoint{2.472973in}{2.301990in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.000000pt}{0.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627056in}{5.723263in}}%
\pgfpathlineto{\pgfqpoint{0.632342in}{5.722043in}}%
\pgfpathlineto{\pgfqpoint{0.632865in}{5.723187in}}%
\pgfpathlineto{\pgfqpoint{0.649409in}{5.720595in}}%
\pgfpathlineto{\pgfqpoint{0.683731in}{5.716492in}}%
\pgfpathlineto{\pgfqpoint{0.698225in}{5.712524in}}%
\pgfpathlineto{\pgfqpoint{0.715893in}{5.708776in}}%
\pgfpathlineto{\pgfqpoint{0.716235in}{5.707570in}}%
\pgfpathlineto{\pgfqpoint{0.734003in}{5.705700in}}%
\pgfpathlineto{\pgfqpoint{0.809628in}{5.704465in}}%
\pgfpathlineto{\pgfqpoint{0.860216in}{5.791844in}}%
\pgfpathlineto{\pgfqpoint{0.895029in}{5.838103in}}%
\pgfpathlineto{\pgfqpoint{0.898090in}{5.842404in}}%
\pgfpathlineto{\pgfqpoint{0.957745in}{5.923333in}}%
\pgfpathlineto{\pgfqpoint{1.009491in}{6.006252in}}%
\pgfpathlineto{\pgfqpoint{1.014289in}{6.007578in}}%
\pgfpathlineto{\pgfqpoint{1.040895in}{6.016081in}}%
\pgfpathlineto{\pgfqpoint{1.041446in}{6.020116in}}%
\pgfpathlineto{\pgfqpoint{1.044746in}{6.019402in}}%
\pgfpathlineto{\pgfqpoint{1.054860in}{6.020606in}}%
\pgfpathlineto{\pgfqpoint{1.059430in}{6.020033in}}%
\pgfpathlineto{\pgfqpoint{1.097266in}{6.030794in}}%
\pgfpathlineto{\pgfqpoint{1.142611in}{6.033936in}}%
\pgfpathlineto{\pgfqpoint{1.153847in}{6.040720in}}%
\pgfpathlineto{\pgfqpoint{1.164055in}{6.053797in}}%
\pgfpathlineto{\pgfqpoint{1.167203in}{6.055317in}}%
\pgfpathlineto{\pgfqpoint{1.169535in}{6.060252in}}%
\pgfpathlineto{\pgfqpoint{1.202703in}{6.091771in}}%
\pgfpathlineto{\pgfqpoint{1.227038in}{6.111954in}}%
\pgfpathlineto{\pgfqpoint{1.228561in}{6.118257in}}%
\pgfpathlineto{\pgfqpoint{1.245939in}{6.129740in}}%
\pgfpathlineto{\pgfqpoint{1.259597in}{6.134786in}}%
\pgfpathlineto{\pgfqpoint{1.309688in}{6.141425in}}%
\pgfpathlineto{\pgfqpoint{1.343334in}{6.148855in}}%
\pgfpathlineto{\pgfqpoint{1.367836in}{6.172990in}}%
\pgfpathlineto{\pgfqpoint{1.389211in}{6.202081in}}%
\pgfpathlineto{\pgfqpoint{1.468398in}{6.325704in}}%
\pgfpathlineto{\pgfqpoint{1.583218in}{6.462347in}}%
\pgfpathlineto{\pgfqpoint{1.594188in}{6.472537in}}%
\pgfpathlineto{\pgfqpoint{1.601482in}{6.478431in}}%
\pgfpathlineto{\pgfqpoint{1.643809in}{6.540801in}}%
\pgfpathlineto{\pgfqpoint{1.645558in}{6.549382in}}%
\pgfpathlineto{\pgfqpoint{1.657618in}{6.567764in}}%
\pgfpathlineto{\pgfqpoint{1.659549in}{6.574979in}}%
\pgfpathlineto{\pgfqpoint{1.669779in}{6.591227in}}%
\pgfpathlineto{\pgfqpoint{1.671720in}{6.596531in}}%
\pgfpathlineto{\pgfqpoint{1.680837in}{6.609074in}}%
\pgfpathlineto{\pgfqpoint{1.722349in}{6.676868in}}%
\pgfpathlineto{\pgfqpoint{1.785053in}{6.746200in}}%
\pgfpathlineto{\pgfqpoint{1.826887in}{6.778041in}}%
\pgfpathlineto{\pgfqpoint{1.848828in}{6.788380in}}%
\pgfpathlineto{\pgfqpoint{1.874280in}{6.876079in}}%
\pgfpathlineto{\pgfqpoint{1.886209in}{6.928649in}}%
\pgfpathlineto{\pgfqpoint{1.891126in}{6.949123in}}%
\pgfpathlineto{\pgfqpoint{1.906366in}{7.009428in}}%
\pgfpathlineto{\pgfqpoint{1.941462in}{7.127720in}}%
\pgfpathlineto{\pgfqpoint{1.943189in}{7.135177in}}%
\pgfpathlineto{\pgfqpoint{1.943746in}{7.136766in}}%
\pgfpathlineto{\pgfqpoint{1.982890in}{7.230396in}}%
\pgfpathlineto{\pgfqpoint{1.992373in}{7.246470in}}%
\pgfpathlineto{\pgfqpoint{2.024491in}{7.302572in}}%
\pgfpathlineto{\pgfqpoint{2.059771in}{7.341468in}}%
\pgfpathlineto{\pgfqpoint{2.131611in}{7.455757in}}%
\pgfpathlineto{\pgfqpoint{2.145209in}{7.474245in}}%
\pgfpathlineto{\pgfqpoint{2.157011in}{7.488496in}}%
\pgfpathlineto{\pgfqpoint{2.200696in}{7.539398in}}%
\pgfpathlineto{\pgfqpoint{2.239147in}{7.578164in}}%
\pgfpathlineto{\pgfqpoint{2.267262in}{7.605634in}}%
\pgfpathlineto{\pgfqpoint{2.311558in}{7.659814in}}%
\pgfpathlineto{\pgfqpoint{2.338889in}{7.698049in}}%
\pgfpathlineto{\pgfqpoint{2.422836in}{7.799805in}}%
\pgfpathlineto{\pgfqpoint{2.433639in}{7.804533in}}%
\pgfpathlineto{\pgfqpoint{2.469281in}{7.827538in}}%
\pgfpathlineto{\pgfqpoint{2.548853in}{7.868564in}}%
\pgfpathlineto{\pgfqpoint{2.559675in}{7.873461in}}%
\pgfpathlineto{\pgfqpoint{2.584825in}{7.881219in}}%
\pgfpathlineto{\pgfqpoint{2.596929in}{7.885371in}}%
\pgfpathlineto{\pgfqpoint{2.613390in}{7.894061in}}%
\pgfpathlineto{\pgfqpoint{2.615463in}{7.894414in}}%
\pgfpathlineto{\pgfqpoint{2.615983in}{7.893824in}}%
\pgfpathlineto{\pgfqpoint{2.653893in}{7.885913in}}%
\pgfpathlineto{\pgfqpoint{2.669924in}{7.875019in}}%
\pgfpathlineto{\pgfqpoint{2.695852in}{7.850785in}}%
\pgfpathlineto{\pgfqpoint{2.731667in}{7.812837in}}%
\pgfpathlineto{\pgfqpoint{2.746091in}{7.804646in}}%
\pgfpathlineto{\pgfqpoint{2.758276in}{7.794425in}}%
\pgfpathlineto{\pgfqpoint{2.763200in}{7.788932in}}%
\pgfpathlineto{\pgfqpoint{2.805194in}{7.782621in}}%
\pgfpathlineto{\pgfqpoint{2.852792in}{7.777612in}}%
\pgfpathlineto{\pgfqpoint{2.888027in}{7.775722in}}%
\pgfpathlineto{\pgfqpoint{2.943384in}{7.770417in}}%
\pgfpathlineto{\pgfqpoint{2.971153in}{7.767956in}}%
\pgfpathlineto{\pgfqpoint{3.002821in}{7.762154in}}%
\pgfpathlineto{\pgfqpoint{3.008524in}{7.767012in}}%
\pgfpathlineto{\pgfqpoint{3.047332in}{7.763070in}}%
\pgfpathlineto{\pgfqpoint{3.058144in}{7.764846in}}%
\pgfpathlineto{\pgfqpoint{3.073465in}{7.767158in}}%
\pgfpathlineto{\pgfqpoint{3.083676in}{7.770633in}}%
\pgfpathlineto{\pgfqpoint{3.106013in}{7.767497in}}%
\pgfpathlineto{\pgfqpoint{3.110029in}{7.767178in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627056in}{5.648040in}}{\pgfqpoint{2.472973in}{2.301990in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.006944in}{-0.006944in}}{\pgfqpoint{0.006944in}{0.006944in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.006944in}}%
\pgfpathcurveto{\pgfqpoint{0.001842in}{-0.006944in}}{\pgfqpoint{0.003608in}{-0.006213in}}{\pgfqpoint{0.004910in}{-0.004910in}}%
\pgfpathcurveto{\pgfqpoint{0.006213in}{-0.003608in}}{\pgfqpoint{0.006944in}{-0.001842in}}{\pgfqpoint{0.006944in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.006944in}{0.001842in}}{\pgfqpoint{0.006213in}{0.003608in}}{\pgfqpoint{0.004910in}{0.004910in}}%
\pgfpathcurveto{\pgfqpoint{0.003608in}{0.006213in}}{\pgfqpoint{0.001842in}{0.006944in}}{\pgfqpoint{0.000000in}{0.006944in}}%
\pgfpathcurveto{\pgfqpoint{-0.001842in}{0.006944in}}{\pgfqpoint{-0.003608in}{0.006213in}}{\pgfqpoint{-0.004910in}{0.004910in}}%
\pgfpathcurveto{\pgfqpoint{-0.006213in}{0.003608in}}{\pgfqpoint{-0.006944in}{0.001842in}}{\pgfqpoint{-0.006944in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.006944in}{-0.001842in}}{\pgfqpoint{-0.006213in}{-0.003608in}}{\pgfqpoint{-0.004910in}{-0.004910in}}%
\pgfpathcurveto{\pgfqpoint{-0.003608in}{-0.006213in}}{\pgfqpoint{-0.001842in}{-0.006944in}}{\pgfqpoint{0.000000in}{-0.006944in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.006944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627056in}{5.723263in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.632342in}{5.722043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.632865in}{5.723187in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.649409in}{5.720595in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.683731in}{5.716492in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.698225in}{5.712524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.715893in}{5.708776in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.716235in}{5.707570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.734003in}{5.705700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.809628in}{5.704465in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.860216in}{5.791844in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.895029in}{5.838103in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898090in}{5.842404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.957745in}{5.923333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.009491in}{6.006252in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.014289in}{6.007578in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.040895in}{6.016081in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.041446in}{6.020116in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.044746in}{6.019402in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.054860in}{6.020606in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.059430in}{6.020033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.097266in}{6.030794in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.142611in}{6.033936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.153847in}{6.040720in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.164055in}{6.053797in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.167203in}{6.055317in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.169535in}{6.060252in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.202703in}{6.091771in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.227038in}{6.111954in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.228561in}{6.118257in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.245939in}{6.129740in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.259597in}{6.134786in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.309688in}{6.141425in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.343334in}{6.148855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.367836in}{6.172990in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.389211in}{6.202081in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.468398in}{6.325704in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.583218in}{6.462347in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.594188in}{6.472537in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.601482in}{6.478431in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.643809in}{6.540801in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.645558in}{6.549382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.657618in}{6.567764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.659549in}{6.574979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.669779in}{6.591227in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.671720in}{6.596531in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.680837in}{6.609074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.722349in}{6.676868in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.785053in}{6.746200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.826887in}{6.778041in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.848828in}{6.788380in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.874280in}{6.876079in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.886209in}{6.928649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.891126in}{6.949123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.906366in}{7.009428in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.941462in}{7.127720in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.943189in}{7.135177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.943746in}{7.136766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.982890in}{7.230396in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.992373in}{7.246470in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.024491in}{7.302572in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.059771in}{7.341468in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.131611in}{7.455757in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.145209in}{7.474245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.157011in}{7.488496in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.200696in}{7.539398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.239147in}{7.578164in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.267262in}{7.605634in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.311558in}{7.659814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.338889in}{7.698049in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.422836in}{7.799805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.433639in}{7.804533in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.469281in}{7.827538in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.548853in}{7.868564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.559675in}{7.873461in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.584825in}{7.881219in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.596929in}{7.885371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.613390in}{7.894061in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.615463in}{7.894414in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.615983in}{7.893824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.653893in}{7.885913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.669924in}{7.875019in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.695852in}{7.850785in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.731667in}{7.812837in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.746091in}{7.804646in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.758276in}{7.794425in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.763200in}{7.788932in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.805194in}{7.782621in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.852792in}{7.777612in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.888027in}{7.775722in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.943384in}{7.770417in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.971153in}{7.767956in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.002821in}{7.762154in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.008524in}{7.767012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.047332in}{7.763070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.058144in}{7.764846in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.073465in}{7.767158in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.083676in}{7.770633in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.106013in}{7.767497in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.134597in}{7.765227in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.157385in}{7.776783in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627056in}{5.648040in}}{\pgfqpoint{2.472973in}{2.301990in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627056in}{5.723263in}}%
\pgfpathlineto{\pgfqpoint{0.632342in}{5.723268in}}%
\pgfpathlineto{\pgfqpoint{0.632865in}{5.723269in}}%
\pgfpathlineto{\pgfqpoint{0.649409in}{5.720975in}}%
\pgfpathlineto{\pgfqpoint{0.683731in}{5.714938in}}%
\pgfpathlineto{\pgfqpoint{0.698225in}{5.712163in}}%
\pgfpathlineto{\pgfqpoint{0.715893in}{5.707159in}}%
\pgfpathlineto{\pgfqpoint{0.716235in}{5.707071in}}%
\pgfpathlineto{\pgfqpoint{0.734003in}{5.702755in}}%
\pgfpathlineto{\pgfqpoint{0.809628in}{5.705320in}}%
\pgfpathlineto{\pgfqpoint{0.860216in}{5.789800in}}%
\pgfpathlineto{\pgfqpoint{0.895029in}{5.839443in}}%
\pgfpathlineto{\pgfqpoint{0.898090in}{5.844242in}}%
\pgfpathlineto{\pgfqpoint{0.957745in}{5.923826in}}%
\pgfpathlineto{\pgfqpoint{1.009491in}{6.006214in}}%
\pgfpathlineto{\pgfqpoint{1.014289in}{6.008075in}}%
\pgfpathlineto{\pgfqpoint{1.040895in}{6.017304in}}%
\pgfpathlineto{\pgfqpoint{1.041446in}{6.017418in}}%
\pgfpathlineto{\pgfqpoint{1.044746in}{6.018093in}}%
\pgfpathlineto{\pgfqpoint{1.054860in}{6.020059in}}%
\pgfpathlineto{\pgfqpoint{1.059430in}{6.020900in}}%
\pgfpathlineto{\pgfqpoint{1.097266in}{6.028460in}}%
\pgfpathlineto{\pgfqpoint{1.142611in}{6.033861in}}%
\pgfpathlineto{\pgfqpoint{1.153847in}{6.038605in}}%
\pgfpathlineto{\pgfqpoint{1.164055in}{6.052233in}}%
\pgfpathlineto{\pgfqpoint{1.167203in}{6.056228in}}%
\pgfpathlineto{\pgfqpoint{1.169535in}{6.059127in}}%
\pgfpathlineto{\pgfqpoint{1.202703in}{6.095072in}}%
\pgfpathlineto{\pgfqpoint{1.227038in}{6.116334in}}%
\pgfpathlineto{\pgfqpoint{1.228561in}{6.117554in}}%
\pgfpathlineto{\pgfqpoint{1.245939in}{6.129949in}}%
\pgfpathlineto{\pgfqpoint{1.259597in}{6.135414in}}%
\pgfpathlineto{\pgfqpoint{1.309688in}{6.142222in}}%
\pgfpathlineto{\pgfqpoint{1.343334in}{6.150326in}}%
\pgfpathlineto{\pgfqpoint{1.367836in}{6.173236in}}%
\pgfpathlineto{\pgfqpoint{1.389211in}{6.202756in}}%
\pgfpathlineto{\pgfqpoint{1.468398in}{6.323725in}}%
\pgfpathlineto{\pgfqpoint{1.583218in}{6.461666in}}%
\pgfpathlineto{\pgfqpoint{1.594188in}{6.473531in}}%
\pgfpathlineto{\pgfqpoint{1.601482in}{6.480900in}}%
\pgfpathlineto{\pgfqpoint{1.643809in}{6.543428in}}%
\pgfpathlineto{\pgfqpoint{1.645558in}{6.547004in}}%
\pgfpathlineto{\pgfqpoint{1.657618in}{6.570409in}}%
\pgfpathlineto{\pgfqpoint{1.659549in}{6.573962in}}%
\pgfpathlineto{\pgfqpoint{1.669779in}{6.591956in}}%
\pgfpathlineto{\pgfqpoint{1.671720in}{6.595216in}}%
\pgfpathlineto{\pgfqpoint{1.680837in}{6.610514in}}%
\pgfpathlineto{\pgfqpoint{1.722349in}{6.678100in}}%
\pgfpathlineto{\pgfqpoint{1.785053in}{6.747656in}}%
\pgfpathlineto{\pgfqpoint{1.826887in}{6.778781in}}%
\pgfpathlineto{\pgfqpoint{1.848828in}{6.791755in}}%
\pgfpathlineto{\pgfqpoint{1.874280in}{6.877142in}}%
\pgfpathlineto{\pgfqpoint{1.886209in}{6.930222in}}%
\pgfpathlineto{\pgfqpoint{1.891126in}{6.950768in}}%
\pgfpathlineto{\pgfqpoint{1.906366in}{7.011944in}}%
\pgfpathlineto{\pgfqpoint{1.941462in}{7.128907in}}%
\pgfpathlineto{\pgfqpoint{1.943189in}{7.133907in}}%
\pgfpathlineto{\pgfqpoint{1.943746in}{7.135506in}}%
\pgfpathlineto{\pgfqpoint{1.982890in}{7.229751in}}%
\pgfpathlineto{\pgfqpoint{1.992373in}{7.248450in}}%
\pgfpathlineto{\pgfqpoint{2.024491in}{7.300720in}}%
\pgfpathlineto{\pgfqpoint{2.059771in}{7.342496in}}%
\pgfpathlineto{\pgfqpoint{2.131611in}{7.453633in}}%
\pgfpathlineto{\pgfqpoint{2.145209in}{7.473191in}}%
\pgfpathlineto{\pgfqpoint{2.157011in}{7.488467in}}%
\pgfpathlineto{\pgfqpoint{2.200696in}{7.542025in}}%
\pgfpathlineto{\pgfqpoint{2.239147in}{7.581582in}}%
\pgfpathlineto{\pgfqpoint{2.267262in}{7.606425in}}%
\pgfpathlineto{\pgfqpoint{2.311558in}{7.660172in}}%
\pgfpathlineto{\pgfqpoint{2.338889in}{7.697702in}}%
\pgfpathlineto{\pgfqpoint{2.422836in}{7.796100in}}%
\pgfpathlineto{\pgfqpoint{2.433639in}{7.805247in}}%
\pgfpathlineto{\pgfqpoint{2.469281in}{7.826565in}}%
\pgfpathlineto{\pgfqpoint{2.548853in}{7.869313in}}%
\pgfpathlineto{\pgfqpoint{2.559675in}{7.873878in}}%
\pgfpathlineto{\pgfqpoint{2.584825in}{7.882970in}}%
\pgfpathlineto{\pgfqpoint{2.596929in}{7.886653in}}%
\pgfpathlineto{\pgfqpoint{2.613390in}{7.892940in}}%
\pgfpathlineto{\pgfqpoint{2.615463in}{7.893142in}}%
\pgfpathlineto{\pgfqpoint{2.615983in}{7.893192in}}%
\pgfpathlineto{\pgfqpoint{2.653893in}{7.887028in}}%
\pgfpathlineto{\pgfqpoint{2.669924in}{7.877138in}}%
\pgfpathlineto{\pgfqpoint{2.695852in}{7.849084in}}%
\pgfpathlineto{\pgfqpoint{2.731667in}{7.814763in}}%
\pgfpathlineto{\pgfqpoint{2.746091in}{7.801874in}}%
\pgfpathlineto{\pgfqpoint{2.758276in}{7.793442in}}%
\pgfpathlineto{\pgfqpoint{2.763200in}{7.790817in}}%
\pgfpathlineto{\pgfqpoint{2.805194in}{7.778354in}}%
\pgfpathlineto{\pgfqpoint{2.852792in}{7.775706in}}%
\pgfpathlineto{\pgfqpoint{2.888027in}{7.774239in}}%
\pgfpathlineto{\pgfqpoint{2.943384in}{7.771935in}}%
\pgfpathlineto{\pgfqpoint{2.971153in}{7.769044in}}%
\pgfpathlineto{\pgfqpoint{3.002821in}{7.765664in}}%
\pgfpathlineto{\pgfqpoint{3.008524in}{7.765173in}}%
\pgfpathlineto{\pgfqpoint{3.047332in}{7.763862in}}%
\pgfpathlineto{\pgfqpoint{3.058144in}{7.765700in}}%
\pgfpathlineto{\pgfqpoint{3.073465in}{7.768028in}}%
\pgfpathlineto{\pgfqpoint{3.083676in}{7.768970in}}%
\pgfpathlineto{\pgfqpoint{3.106013in}{7.769195in}}%
\pgfpathlineto{\pgfqpoint{3.110029in}{7.769213in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627056in}{5.648040in}}{\pgfqpoint{2.472973in}{2.301990in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627056in}{5.723263in}}%
\pgfpathlineto{\pgfqpoint{0.632342in}{5.722043in}}%
\pgfpathlineto{\pgfqpoint{0.632865in}{5.723090in}}%
\pgfpathlineto{\pgfqpoint{0.649409in}{5.720613in}}%
\pgfpathlineto{\pgfqpoint{0.683731in}{5.716534in}}%
\pgfpathlineto{\pgfqpoint{0.698225in}{5.712955in}}%
\pgfpathlineto{\pgfqpoint{0.715893in}{5.708884in}}%
\pgfpathlineto{\pgfqpoint{0.716235in}{5.708215in}}%
\pgfpathlineto{\pgfqpoint{0.734003in}{5.705356in}}%
\pgfpathlineto{\pgfqpoint{0.809628in}{5.704371in}}%
\pgfpathlineto{\pgfqpoint{0.860216in}{5.791796in}}%
\pgfpathlineto{\pgfqpoint{0.895029in}{5.838018in}}%
\pgfpathlineto{\pgfqpoint{0.898090in}{5.842074in}}%
\pgfpathlineto{\pgfqpoint{0.957745in}{5.923286in}}%
\pgfpathlineto{\pgfqpoint{1.009491in}{6.006208in}}%
\pgfpathlineto{\pgfqpoint{1.014289in}{6.009358in}}%
\pgfpathlineto{\pgfqpoint{1.040895in}{6.016299in}}%
\pgfpathlineto{\pgfqpoint{1.041446in}{6.018340in}}%
\pgfpathlineto{\pgfqpoint{1.044746in}{6.019385in}}%
\pgfpathlineto{\pgfqpoint{1.054860in}{6.021376in}}%
\pgfpathlineto{\pgfqpoint{1.059430in}{6.021090in}}%
\pgfpathlineto{\pgfqpoint{1.097266in}{6.030468in}}%
\pgfpathlineto{\pgfqpoint{1.142611in}{6.034367in}}%
\pgfpathlineto{\pgfqpoint{1.153847in}{6.039454in}}%
\pgfpathlineto{\pgfqpoint{1.164055in}{6.053145in}}%
\pgfpathlineto{\pgfqpoint{1.167203in}{6.055798in}}%
\pgfpathlineto{\pgfqpoint{1.169535in}{6.059227in}}%
\pgfpathlineto{\pgfqpoint{1.202703in}{6.091737in}}%
\pgfpathlineto{\pgfqpoint{1.227038in}{6.111784in}}%
\pgfpathlineto{\pgfqpoint{1.228561in}{6.115757in}}%
\pgfpathlineto{\pgfqpoint{1.245939in}{6.129519in}}%
\pgfpathlineto{\pgfqpoint{1.259597in}{6.135969in}}%
\pgfpathlineto{\pgfqpoint{1.309688in}{6.141674in}}%
\pgfpathlineto{\pgfqpoint{1.343334in}{6.148453in}}%
\pgfpathlineto{\pgfqpoint{1.367836in}{6.172735in}}%
\pgfpathlineto{\pgfqpoint{1.389211in}{6.201822in}}%
\pgfpathlineto{\pgfqpoint{1.468398in}{6.325638in}}%
\pgfpathlineto{\pgfqpoint{1.583218in}{6.462323in}}%
\pgfpathlineto{\pgfqpoint{1.594188in}{6.472314in}}%
\pgfpathlineto{\pgfqpoint{1.601482in}{6.478347in}}%
\pgfpathlineto{\pgfqpoint{1.643809in}{6.540665in}}%
\pgfpathlineto{\pgfqpoint{1.645558in}{6.547643in}}%
\pgfpathlineto{\pgfqpoint{1.657618in}{6.567756in}}%
\pgfpathlineto{\pgfqpoint{1.659549in}{6.573294in}}%
\pgfpathlineto{\pgfqpoint{1.669779in}{6.591206in}}%
\pgfpathlineto{\pgfqpoint{1.671720in}{6.595429in}}%
\pgfpathlineto{\pgfqpoint{1.680837in}{6.609711in}}%
\pgfpathlineto{\pgfqpoint{1.722349in}{6.676574in}}%
\pgfpathlineto{\pgfqpoint{1.785053in}{6.746287in}}%
\pgfpathlineto{\pgfqpoint{1.826887in}{6.778034in}}%
\pgfpathlineto{\pgfqpoint{1.848828in}{6.789040in}}%
\pgfpathlineto{\pgfqpoint{1.874280in}{6.875960in}}%
\pgfpathlineto{\pgfqpoint{1.886209in}{6.928688in}}%
\pgfpathlineto{\pgfqpoint{1.891126in}{6.949275in}}%
\pgfpathlineto{\pgfqpoint{1.906366in}{7.009386in}}%
\pgfpathlineto{\pgfqpoint{1.941462in}{7.127395in}}%
\pgfpathlineto{\pgfqpoint{1.943189in}{7.133972in}}%
\pgfpathlineto{\pgfqpoint{1.943746in}{7.136080in}}%
\pgfpathlineto{\pgfqpoint{1.982890in}{7.231086in}}%
\pgfpathlineto{\pgfqpoint{1.992373in}{7.247540in}}%
\pgfpathlineto{\pgfqpoint{2.024491in}{7.302376in}}%
\pgfpathlineto{\pgfqpoint{2.059771in}{7.342176in}}%
\pgfpathlineto{\pgfqpoint{2.131611in}{7.455693in}}%
\pgfpathlineto{\pgfqpoint{2.145209in}{7.474268in}}%
\pgfpathlineto{\pgfqpoint{2.157011in}{7.488581in}}%
\pgfpathlineto{\pgfqpoint{2.200696in}{7.539124in}}%
\pgfpathlineto{\pgfqpoint{2.239147in}{7.577927in}}%
\pgfpathlineto{\pgfqpoint{2.267262in}{7.605202in}}%
\pgfpathlineto{\pgfqpoint{2.311558in}{7.659660in}}%
\pgfpathlineto{\pgfqpoint{2.338889in}{7.697852in}}%
\pgfpathlineto{\pgfqpoint{2.422836in}{7.799736in}}%
\pgfpathlineto{\pgfqpoint{2.433639in}{7.805773in}}%
\pgfpathlineto{\pgfqpoint{2.469281in}{7.827662in}}%
\pgfpathlineto{\pgfqpoint{2.548853in}{7.868459in}}%
\pgfpathlineto{\pgfqpoint{2.559675in}{7.873313in}}%
\pgfpathlineto{\pgfqpoint{2.584825in}{7.881394in}}%
\pgfpathlineto{\pgfqpoint{2.596929in}{7.885231in}}%
\pgfpathlineto{\pgfqpoint{2.613390in}{7.893180in}}%
\pgfpathlineto{\pgfqpoint{2.615463in}{7.894226in}}%
\pgfpathlineto{\pgfqpoint{2.615983in}{7.894194in}}%
\pgfpathlineto{\pgfqpoint{2.653893in}{7.886224in}}%
\pgfpathlineto{\pgfqpoint{2.669924in}{7.875466in}}%
\pgfpathlineto{\pgfqpoint{2.695852in}{7.851477in}}%
\pgfpathlineto{\pgfqpoint{2.731667in}{7.813141in}}%
\pgfpathlineto{\pgfqpoint{2.746091in}{7.803829in}}%
\pgfpathlineto{\pgfqpoint{2.758276in}{7.794682in}}%
\pgfpathlineto{\pgfqpoint{2.763200in}{7.790082in}}%
\pgfpathlineto{\pgfqpoint{2.805194in}{7.782367in}}%
\pgfpathlineto{\pgfqpoint{2.852792in}{7.777754in}}%
\pgfpathlineto{\pgfqpoint{2.888027in}{7.775710in}}%
\pgfpathlineto{\pgfqpoint{2.943384in}{7.770679in}}%
\pgfpathlineto{\pgfqpoint{2.971153in}{7.768162in}}%
\pgfpathlineto{\pgfqpoint{3.002821in}{7.762739in}}%
\pgfpathlineto{\pgfqpoint{3.008524in}{7.765222in}}%
\pgfpathlineto{\pgfqpoint{3.047332in}{7.763034in}}%
\pgfpathlineto{\pgfqpoint{3.058144in}{7.764111in}}%
\pgfpathlineto{\pgfqpoint{3.073465in}{7.766498in}}%
\pgfpathlineto{\pgfqpoint{3.083676in}{7.769966in}}%
\pgfpathlineto{\pgfqpoint{3.106013in}{7.768332in}}%
\pgfpathlineto{\pgfqpoint{3.110029in}{7.767931in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627056in}{5.648040in}}%
\pgfpathlineto{\pgfqpoint{0.627056in}{7.950029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.100029in}{5.648040in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{7.950029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627056in}{5.648040in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{5.648040in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627056in}{7.950029in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{7.950029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627056in}{3.110647in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{3.110647in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{5.412637in}}%
\pgfpathlineto{\pgfqpoint{0.627056in}{5.412637in}}%
\pgfpathlineto{\pgfqpoint{0.627056in}{3.110647in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627056in}{3.215283in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.352364in, y=3.167058in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627056in}{3.738463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460389in, y=3.690237in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627056in}{4.261642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460389in, y=4.213417in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627056in}{4.784822in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460389in, y=4.736596in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627056in}{5.308001in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460389in, y=5.259776in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.296809in,y=4.261642in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Velocity, \(\displaystyle \dot{x}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.630000in}{3.120000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=2.470000in,height=2.290000in]{figs/mpfexample-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627056in}{3.110647in}}{\pgfqpoint{2.472973in}{2.301990in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627056in}{3.738463in}}%
\pgfpathlineto{\pgfqpoint{0.632342in}{3.738993in}}%
\pgfpathlineto{\pgfqpoint{0.632865in}{3.738991in}}%
\pgfpathlineto{\pgfqpoint{0.649409in}{3.700156in}}%
\pgfpathlineto{\pgfqpoint{0.683731in}{3.689847in}}%
\pgfpathlineto{\pgfqpoint{0.698225in}{3.660447in}}%
\pgfpathlineto{\pgfqpoint{0.715893in}{3.672676in}}%
\pgfpathlineto{\pgfqpoint{0.716235in}{3.672845in}}%
\pgfpathlineto{\pgfqpoint{0.734003in}{3.680137in}}%
\pgfpathlineto{\pgfqpoint{0.809628in}{3.861458in}}%
\pgfpathlineto{\pgfqpoint{0.860216in}{4.151212in}}%
\pgfpathlineto{\pgfqpoint{0.895029in}{4.140332in}}%
\pgfpathlineto{\pgfqpoint{0.898090in}{4.131153in}}%
\pgfpathlineto{\pgfqpoint{0.957745in}{4.013564in}}%
\pgfpathlineto{\pgfqpoint{1.009491in}{4.252667in}}%
\pgfpathlineto{\pgfqpoint{1.014289in}{3.827804in}}%
\pgfpathlineto{\pgfqpoint{1.040895in}{3.791126in}}%
\pgfpathlineto{\pgfqpoint{1.041446in}{3.790909in}}%
\pgfpathlineto{\pgfqpoint{1.044746in}{3.789623in}}%
\pgfpathlineto{\pgfqpoint{1.054860in}{3.785872in}}%
\pgfpathlineto{\pgfqpoint{1.059430in}{3.784270in}}%
\pgfpathlineto{\pgfqpoint{1.097266in}{3.774335in}}%
\pgfpathlineto{\pgfqpoint{1.142611in}{3.769090in}}%
\pgfpathlineto{\pgfqpoint{1.153847in}{4.089002in}}%
\pgfpathlineto{\pgfqpoint{1.164055in}{4.063805in}}%
\pgfpathlineto{\pgfqpoint{1.167203in}{4.056228in}}%
\pgfpathlineto{\pgfqpoint{1.169535in}{4.050704in}}%
\pgfpathlineto{\pgfqpoint{1.202703in}{3.976022in}}%
\pgfpathlineto{\pgfqpoint{1.227038in}{3.942417in}}%
\pgfpathlineto{\pgfqpoint{1.228561in}{3.940093in}}%
\pgfpathlineto{\pgfqpoint{1.245939in}{3.845166in}}%
\pgfpathlineto{\pgfqpoint{1.259597in}{3.834727in}}%
\pgfpathlineto{\pgfqpoint{1.309688in}{3.747486in}}%
\pgfpathlineto{\pgfqpoint{1.343334in}{3.880615in}}%
\pgfpathlineto{\pgfqpoint{1.367836in}{3.990969in}}%
\pgfpathlineto{\pgfqpoint{1.389211in}{4.239056in}}%
\pgfpathlineto{\pgfqpoint{1.468398in}{3.950949in}}%
\pgfpathlineto{\pgfqpoint{1.583218in}{4.023352in}}%
\pgfpathlineto{\pgfqpoint{1.594188in}{4.001979in}}%
\pgfpathlineto{\pgfqpoint{1.601482in}{3.986235in}}%
\pgfpathlineto{\pgfqpoint{1.643809in}{4.259697in}}%
\pgfpathlineto{\pgfqpoint{1.645558in}{4.252882in}}%
\pgfpathlineto{\pgfqpoint{1.657618in}{4.208275in}}%
\pgfpathlineto{\pgfqpoint{1.659549in}{4.201503in}}%
\pgfpathlineto{\pgfqpoint{1.669779in}{4.167210in}}%
\pgfpathlineto{\pgfqpoint{1.671720in}{4.160997in}}%
\pgfpathlineto{\pgfqpoint{1.680837in}{4.189005in}}%
\pgfpathlineto{\pgfqpoint{1.722349in}{4.107518in}}%
\pgfpathlineto{\pgfqpoint{1.785053in}{3.955828in}}%
\pgfpathlineto{\pgfqpoint{1.826887in}{3.900993in}}%
\pgfpathlineto{\pgfqpoint{1.848828in}{3.876269in}}%
\pgfpathlineto{\pgfqpoint{1.874280in}{4.916543in}}%
\pgfpathlineto{\pgfqpoint{1.886209in}{4.816971in}}%
\pgfpathlineto{\pgfqpoint{1.891126in}{4.777815in}}%
\pgfpathlineto{\pgfqpoint{1.906366in}{4.699058in}}%
\pgfpathlineto{\pgfqpoint{1.941462in}{4.476777in}}%
\pgfpathlineto{\pgfqpoint{1.943189in}{4.467248in}}%
\pgfpathlineto{\pgfqpoint{1.943746in}{4.464201in}}%
\pgfpathlineto{\pgfqpoint{1.982890in}{4.256446in}}%
\pgfpathlineto{\pgfqpoint{1.992373in}{4.217061in}}%
\pgfpathlineto{\pgfqpoint{2.024491in}{4.079935in}}%
\pgfpathlineto{\pgfqpoint{2.059771in}{4.000564in}}%
\pgfpathlineto{\pgfqpoint{2.131611in}{4.199681in}}%
\pgfpathlineto{\pgfqpoint{2.145209in}{4.080341in}}%
\pgfpathlineto{\pgfqpoint{2.157011in}{4.052750in}}%
\pgfpathlineto{\pgfqpoint{2.200696in}{4.039227in}}%
\pgfpathlineto{\pgfqpoint{2.239147in}{3.963367in}}%
\pgfpathlineto{\pgfqpoint{2.267262in}{4.067558in}}%
\pgfpathlineto{\pgfqpoint{2.311558in}{4.083000in}}%
\pgfpathlineto{\pgfqpoint{2.338889in}{4.128244in}}%
\pgfpathlineto{\pgfqpoint{2.422836in}{3.961846in}}%
\pgfpathlineto{\pgfqpoint{2.433639in}{3.944412in}}%
\pgfpathlineto{\pgfqpoint{2.469281in}{3.884581in}}%
\pgfpathlineto{\pgfqpoint{2.548853in}{3.852145in}}%
\pgfpathlineto{\pgfqpoint{2.559675in}{3.839635in}}%
\pgfpathlineto{\pgfqpoint{2.584825in}{3.821582in}}%
\pgfpathlineto{\pgfqpoint{2.596929in}{3.816201in}}%
\pgfpathlineto{\pgfqpoint{2.613390in}{3.763263in}}%
\pgfpathlineto{\pgfqpoint{2.615463in}{3.763121in}}%
\pgfpathlineto{\pgfqpoint{2.615983in}{3.763025in}}%
\pgfpathlineto{\pgfqpoint{2.653893in}{3.557285in}}%
\pgfpathlineto{\pgfqpoint{2.669924in}{3.592908in}}%
\pgfpathlineto{\pgfqpoint{2.695852in}{3.467057in}}%
\pgfpathlineto{\pgfqpoint{2.731667in}{3.511500in}}%
\pgfpathlineto{\pgfqpoint{2.746091in}{3.509500in}}%
\pgfpathlineto{\pgfqpoint{2.758276in}{3.603533in}}%
\pgfpathlineto{\pgfqpoint{2.763200in}{3.605165in}}%
\pgfpathlineto{\pgfqpoint{2.805194in}{3.688695in}}%
\pgfpathlineto{\pgfqpoint{2.852792in}{3.727248in}}%
\pgfpathlineto{\pgfqpoint{2.888027in}{3.724531in}}%
\pgfpathlineto{\pgfqpoint{2.943384in}{3.729477in}}%
\pgfpathlineto{\pgfqpoint{2.971153in}{3.706010in}}%
\pgfpathlineto{\pgfqpoint{3.002821in}{3.716018in}}%
\pgfpathlineto{\pgfqpoint{3.008524in}{3.717239in}}%
\pgfpathlineto{\pgfqpoint{3.047332in}{3.781932in}}%
\pgfpathlineto{\pgfqpoint{3.058144in}{3.779983in}}%
\pgfpathlineto{\pgfqpoint{3.073465in}{3.769781in}}%
\pgfpathlineto{\pgfqpoint{3.083676in}{3.741240in}}%
\pgfpathlineto{\pgfqpoint{3.106013in}{3.740802in}}%
\pgfpathlineto{\pgfqpoint{3.110029in}{3.739633in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627056in}{3.110647in}}{\pgfqpoint{2.472973in}{2.301990in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627056in}{3.738463in}}%
\pgfpathlineto{\pgfqpoint{0.632342in}{3.732299in}}%
\pgfpathlineto{\pgfqpoint{0.632865in}{4.198279in}}%
\pgfpathlineto{\pgfqpoint{0.649409in}{3.704513in}}%
\pgfpathlineto{\pgfqpoint{0.683731in}{3.707240in}}%
\pgfpathlineto{\pgfqpoint{0.698225in}{3.674396in}}%
\pgfpathlineto{\pgfqpoint{0.715893in}{3.683648in}}%
\pgfpathlineto{\pgfqpoint{0.716235in}{3.675405in}}%
\pgfpathlineto{\pgfqpoint{0.734003in}{3.697726in}}%
\pgfpathlineto{\pgfqpoint{0.809628in}{3.755659in}}%
\pgfpathlineto{\pgfqpoint{0.860216in}{4.275522in}}%
\pgfpathlineto{\pgfqpoint{0.895029in}{4.041620in}}%
\pgfpathlineto{\pgfqpoint{0.898090in}{4.043192in}}%
\pgfpathlineto{\pgfqpoint{0.957745in}{4.091280in}}%
\pgfpathlineto{\pgfqpoint{1.009491in}{4.130848in}}%
\pgfpathlineto{\pgfqpoint{1.014289in}{4.002060in}}%
\pgfpathlineto{\pgfqpoint{1.040895in}{3.796628in}}%
\pgfpathlineto{\pgfqpoint{1.041446in}{3.825156in}}%
\pgfpathlineto{\pgfqpoint{1.044746in}{3.818847in}}%
\pgfpathlineto{\pgfqpoint{1.054860in}{3.795970in}}%
\pgfpathlineto{\pgfqpoint{1.059430in}{3.772167in}}%
\pgfpathlineto{\pgfqpoint{1.097266in}{3.808336in}}%
\pgfpathlineto{\pgfqpoint{1.142611in}{3.750465in}}%
\pgfpathlineto{\pgfqpoint{1.153847in}{3.841960in}}%
\pgfpathlineto{\pgfqpoint{1.164055in}{4.050241in}}%
\pgfpathlineto{\pgfqpoint{1.167203in}{4.001569in}}%
\pgfpathlineto{\pgfqpoint{1.169535in}{4.022607in}}%
\pgfpathlineto{\pgfqpoint{1.202703in}{3.965660in}}%
\pgfpathlineto{\pgfqpoint{1.227038in}{3.934189in}}%
\pgfpathlineto{\pgfqpoint{1.228561in}{4.017804in}}%
\pgfpathlineto{\pgfqpoint{1.245939in}{3.936850in}}%
\pgfpathlineto{\pgfqpoint{1.259597in}{3.869323in}}%
\pgfpathlineto{\pgfqpoint{1.309688in}{3.743490in}}%
\pgfpathlineto{\pgfqpoint{1.343334in}{3.803464in}}%
\pgfpathlineto{\pgfqpoint{1.367836in}{4.053083in}}%
\pgfpathlineto{\pgfqpoint{1.389211in}{4.083785in}}%
\pgfpathlineto{\pgfqpoint{1.468398in}{4.137985in}}%
\pgfpathlineto{\pgfqpoint{1.583218in}{3.996781in}}%
\pgfpathlineto{\pgfqpoint{1.594188in}{3.959816in}}%
\pgfpathlineto{\pgfqpoint{1.601482in}{3.946616in}}%
\pgfpathlineto{\pgfqpoint{1.643809in}{4.197061in}}%
\pgfpathlineto{\pgfqpoint{1.645558in}{4.483008in}}%
\pgfpathlineto{\pgfqpoint{1.657618in}{4.165628in}}%
\pgfpathlineto{\pgfqpoint{1.659549in}{4.213845in}}%
\pgfpathlineto{\pgfqpoint{1.669779in}{4.171708in}}%
\pgfpathlineto{\pgfqpoint{1.671720in}{4.181715in}}%
\pgfpathlineto{\pgfqpoint{1.680837in}{4.134606in}}%
\pgfpathlineto{\pgfqpoint{1.722349in}{4.155172in}}%
\pgfpathlineto{\pgfqpoint{1.785053in}{3.966459in}}%
\pgfpathlineto{\pgfqpoint{1.826887in}{3.921496in}}%
\pgfpathlineto{\pgfqpoint{1.848828in}{3.862493in}}%
\pgfpathlineto{\pgfqpoint{1.874280in}{4.838959in}}%
\pgfpathlineto{\pgfqpoint{1.886209in}{4.837740in}}%
\pgfpathlineto{\pgfqpoint{1.891126in}{4.789590in}}%
\pgfpathlineto{\pgfqpoint{1.906366in}{4.685558in}}%
\pgfpathlineto{\pgfqpoint{1.941462in}{4.509522in}}%
\pgfpathlineto{\pgfqpoint{1.943189in}{4.523769in}}%
\pgfpathlineto{\pgfqpoint{1.943746in}{4.528081in}}%
\pgfpathlineto{\pgfqpoint{1.982890in}{4.261394in}}%
\pgfpathlineto{\pgfqpoint{1.992373in}{4.196009in}}%
\pgfpathlineto{\pgfqpoint{2.024491in}{4.136904in}}%
\pgfpathlineto{\pgfqpoint{2.059771in}{3.981612in}}%
\pgfpathlineto{\pgfqpoint{2.131611in}{4.230449in}}%
\pgfpathlineto{\pgfqpoint{2.145209in}{4.073396in}}%
\pgfpathlineto{\pgfqpoint{2.157011in}{4.042614in}}%
\pgfpathlineto{\pgfqpoint{2.200696in}{4.022901in}}%
\pgfpathlineto{\pgfqpoint{2.239147in}{3.988378in}}%
\pgfpathlineto{\pgfqpoint{2.267262in}{3.987252in}}%
\pgfpathlineto{\pgfqpoint{2.311558in}{4.096355in}}%
\pgfpathlineto{\pgfqpoint{2.338889in}{4.089780in}}%
\pgfpathlineto{\pgfqpoint{2.422836in}{4.061304in}}%
\pgfpathlineto{\pgfqpoint{2.433639in}{3.901949in}}%
\pgfpathlineto{\pgfqpoint{2.469281in}{3.892118in}}%
\pgfpathlineto{\pgfqpoint{2.548853in}{3.881799in}}%
\pgfpathlineto{\pgfqpoint{2.559675in}{3.852306in}}%
\pgfpathlineto{\pgfqpoint{2.584825in}{3.818068in}}%
\pgfpathlineto{\pgfqpoint{2.596929in}{3.818580in}}%
\pgfpathlineto{\pgfqpoint{2.613390in}{3.865011in}}%
\pgfpathlineto{\pgfqpoint{2.615463in}{3.854736in}}%
\pgfpathlineto{\pgfqpoint{2.615983in}{3.847191in}}%
\pgfpathlineto{\pgfqpoint{2.653893in}{3.636068in}}%
\pgfpathlineto{\pgfqpoint{2.669924in}{3.587167in}}%
\pgfpathlineto{\pgfqpoint{2.695852in}{3.519273in}}%
\pgfpathlineto{\pgfqpoint{2.731667in}{3.496096in}}%
\pgfpathlineto{\pgfqpoint{2.746091in}{3.580408in}}%
\pgfpathlineto{\pgfqpoint{2.758276in}{3.570964in}}%
\pgfpathlineto{\pgfqpoint{2.763200in}{3.555084in}}%
\pgfpathlineto{\pgfqpoint{2.805194in}{3.812390in}}%
\pgfpathlineto{\pgfqpoint{2.852792in}{3.722384in}}%
\pgfpathlineto{\pgfqpoint{2.888027in}{3.733672in}}%
\pgfpathlineto{\pgfqpoint{2.943384in}{3.722392in}}%
\pgfpathlineto{\pgfqpoint{2.971153in}{3.723588in}}%
\pgfpathlineto{\pgfqpoint{3.002821in}{3.702078in}}%
\pgfpathlineto{\pgfqpoint{3.008524in}{3.784388in}}%
\pgfpathlineto{\pgfqpoint{3.047332in}{3.740470in}}%
\pgfpathlineto{\pgfqpoint{3.058144in}{3.756783in}}%
\pgfpathlineto{\pgfqpoint{3.073465in}{3.779849in}}%
\pgfpathlineto{\pgfqpoint{3.083676in}{3.806956in}}%
\pgfpathlineto{\pgfqpoint{3.106013in}{3.717467in}}%
\pgfpathlineto{\pgfqpoint{3.110029in}{3.718406in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627056in}{3.110647in}}%
\pgfpathlineto{\pgfqpoint{0.627056in}{5.412637in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.100029in}{3.110647in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{5.412637in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627056in}{3.110647in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{3.110647in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627056in}{5.412637in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{5.412637in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627056in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{2.875244in}}%
\pgfpathlineto{\pgfqpoint{0.627056in}{2.875244in}}%
\pgfpathlineto{\pgfqpoint{0.627056in}{0.573255in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627056in}{0.573255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.627056in,y=0.476032in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.158878in}{0.573255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.158878in,y=0.476032in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.690700in}{0.573255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.690700in,y=0.476032in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.222523in}{0.573255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.222523in,y=0.476032in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.754345in}{0.573255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.754345in,y=0.476032in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.863543in,y=0.297020in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time, \(\displaystyle t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627056in}{0.743593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.352364in, y=0.695368in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627056in}{1.187687in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.352364in, y=1.139462in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627056in}{1.631781in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460389in, y=1.583556in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627056in}{2.075875in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460389in, y=2.027650in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627056in}{2.519969in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460389in, y=2.471744in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.296809in,y=1.724249in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Skew, \(\displaystyle \mu\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.630000in}{0.590000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=2.470000in,height=2.140000in]{figs/mpfexample-img2.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627056in}{0.573255in}}{\pgfqpoint{2.472973in}{2.301990in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627056in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{0.632342in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{0.632865in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{0.649409in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{0.683731in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{0.698225in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{0.715893in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{0.716235in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{0.734003in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{0.809628in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{0.860216in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{0.895029in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{0.898090in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{0.957745in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{1.009491in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{1.014289in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{1.040895in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{1.041446in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{1.044746in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{1.054860in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{1.059430in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{1.097266in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{1.142611in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{1.153847in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{1.164055in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{1.167203in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{1.169535in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{1.202703in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{1.227038in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{1.228561in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{1.245939in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{1.259597in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{1.309688in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{1.343334in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{1.367836in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{1.389211in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{1.468398in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{1.583218in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{1.594188in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{1.601482in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{1.643809in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{1.645558in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{1.657618in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{1.659549in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{1.669779in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{1.671720in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{1.680837in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{1.722349in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{1.785053in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{1.826887in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{1.848828in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{1.874280in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{1.886209in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{1.891126in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{1.906366in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{1.941462in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{1.943189in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{1.943746in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{1.982890in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{1.992373in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{2.024491in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{2.059771in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{2.131611in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{2.145209in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{2.157011in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{2.200696in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{2.239147in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{2.267262in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{2.311558in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{2.338889in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{2.422836in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{2.433639in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{2.469281in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{2.548853in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{2.559675in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{2.584825in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{2.596929in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{2.613390in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{2.615463in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{2.615983in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{2.653893in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{2.669924in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{2.695852in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{2.731667in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{2.746091in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{2.758276in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{2.763200in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{2.805194in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{2.852792in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{2.888027in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{2.943384in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{2.971153in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{3.002821in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{3.008524in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{3.047332in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{3.058144in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{3.073465in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{3.083676in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{3.106013in}{2.075875in}}%
\pgfpathlineto{\pgfqpoint{3.110029in}{2.075875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627056in}{0.573255in}}{\pgfqpoint{2.472973in}{2.301990in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627056in}{1.631781in}}%
\pgfpathlineto{\pgfqpoint{0.632342in}{1.634136in}}%
\pgfpathlineto{\pgfqpoint{0.632865in}{1.621261in}}%
\pgfpathlineto{\pgfqpoint{0.649409in}{1.546425in}}%
\pgfpathlineto{\pgfqpoint{0.683731in}{1.515648in}}%
\pgfpathlineto{\pgfqpoint{0.698225in}{1.442573in}}%
\pgfpathlineto{\pgfqpoint{0.715893in}{1.421853in}}%
\pgfpathlineto{\pgfqpoint{0.716235in}{1.405950in}}%
\pgfpathlineto{\pgfqpoint{0.734003in}{1.420898in}}%
\pgfpathlineto{\pgfqpoint{0.809628in}{1.568780in}}%
\pgfpathlineto{\pgfqpoint{0.860216in}{1.992294in}}%
\pgfpathlineto{\pgfqpoint{0.895029in}{1.932809in}}%
\pgfpathlineto{\pgfqpoint{0.898090in}{1.923931in}}%
\pgfpathlineto{\pgfqpoint{0.957745in}{1.965921in}}%
\pgfpathlineto{\pgfqpoint{1.009491in}{1.982254in}}%
\pgfpathlineto{\pgfqpoint{1.014289in}{2.004482in}}%
\pgfpathlineto{\pgfqpoint{1.040895in}{1.881891in}}%
\pgfpathlineto{\pgfqpoint{1.041446in}{1.892578in}}%
\pgfpathlineto{\pgfqpoint{1.044746in}{1.895747in}}%
\pgfpathlineto{\pgfqpoint{1.054860in}{1.890292in}}%
\pgfpathlineto{\pgfqpoint{1.059430in}{1.870244in}}%
\pgfpathlineto{\pgfqpoint{1.097266in}{1.891435in}}%
\pgfpathlineto{\pgfqpoint{1.142611in}{1.882443in}}%
\pgfpathlineto{\pgfqpoint{1.153847in}{1.921614in}}%
\pgfpathlineto{\pgfqpoint{1.164055in}{2.016520in}}%
\pgfpathlineto{\pgfqpoint{1.167203in}{1.997008in}}%
\pgfpathlineto{\pgfqpoint{1.169535in}{2.010293in}}%
\pgfpathlineto{\pgfqpoint{1.202703in}{2.013762in}}%
\pgfpathlineto{\pgfqpoint{1.227038in}{2.007315in}}%
\pgfpathlineto{\pgfqpoint{1.228561in}{2.041700in}}%
\pgfpathlineto{\pgfqpoint{1.245939in}{2.038736in}}%
\pgfpathlineto{\pgfqpoint{1.259597in}{2.019861in}}%
\pgfpathlineto{\pgfqpoint{1.309688in}{1.947184in}}%
\pgfpathlineto{\pgfqpoint{1.343334in}{1.958083in}}%
\pgfpathlineto{\pgfqpoint{1.367836in}{1.986521in}}%
\pgfpathlineto{\pgfqpoint{1.389211in}{2.011876in}}%
\pgfpathlineto{\pgfqpoint{1.468398in}{2.048710in}}%
\pgfpathlineto{\pgfqpoint{1.583218in}{2.047868in}}%
\pgfpathlineto{\pgfqpoint{1.594188in}{2.047066in}}%
\pgfpathlineto{\pgfqpoint{1.601482in}{2.047682in}}%
\pgfpathlineto{\pgfqpoint{1.643809in}{2.088919in}}%
\pgfpathlineto{\pgfqpoint{1.645558in}{2.197676in}}%
\pgfpathlineto{\pgfqpoint{1.657618in}{2.108327in}}%
\pgfpathlineto{\pgfqpoint{1.659549in}{2.131605in}}%
\pgfpathlineto{\pgfqpoint{1.669779in}{2.125779in}}%
\pgfpathlineto{\pgfqpoint{1.671720in}{2.130896in}}%
\pgfpathlineto{\pgfqpoint{1.680837in}{2.128279in}}%
\pgfpathlineto{\pgfqpoint{1.722349in}{2.142129in}}%
\pgfpathlineto{\pgfqpoint{1.785053in}{2.126152in}}%
\pgfpathlineto{\pgfqpoint{1.826887in}{2.131317in}}%
\pgfpathlineto{\pgfqpoint{1.848828in}{2.120112in}}%
\pgfpathlineto{\pgfqpoint{1.874280in}{2.257250in}}%
\pgfpathlineto{\pgfqpoint{1.886209in}{2.279185in}}%
\pgfpathlineto{\pgfqpoint{1.891126in}{2.271386in}}%
\pgfpathlineto{\pgfqpoint{1.906366in}{2.270487in}}%
\pgfpathlineto{\pgfqpoint{1.941462in}{2.263218in}}%
\pgfpathlineto{\pgfqpoint{1.943189in}{2.268084in}}%
\pgfpathlineto{\pgfqpoint{1.943746in}{2.266531in}}%
\pgfpathlineto{\pgfqpoint{1.982890in}{2.248919in}}%
\pgfpathlineto{\pgfqpoint{1.992373in}{2.234483in}}%
\pgfpathlineto{\pgfqpoint{2.024491in}{2.236731in}}%
\pgfpathlineto{\pgfqpoint{2.059771in}{2.220374in}}%
\pgfpathlineto{\pgfqpoint{2.131611in}{2.248779in}}%
\pgfpathlineto{\pgfqpoint{2.145209in}{2.234536in}}%
\pgfpathlineto{\pgfqpoint{2.157011in}{2.230756in}}%
\pgfpathlineto{\pgfqpoint{2.200696in}{2.232220in}}%
\pgfpathlineto{\pgfqpoint{2.239147in}{2.231069in}}%
\pgfpathlineto{\pgfqpoint{2.267262in}{2.234103in}}%
\pgfpathlineto{\pgfqpoint{2.311558in}{2.248763in}}%
\pgfpathlineto{\pgfqpoint{2.338889in}{2.258203in}}%
\pgfpathlineto{\pgfqpoint{2.422836in}{2.267645in}}%
\pgfpathlineto{\pgfqpoint{2.433639in}{2.231408in}}%
\pgfpathlineto{\pgfqpoint{2.469281in}{2.223838in}}%
\pgfpathlineto{\pgfqpoint{2.548853in}{2.222079in}}%
\pgfpathlineto{\pgfqpoint{2.559675in}{2.212418in}}%
\pgfpathlineto{\pgfqpoint{2.584825in}{2.199640in}}%
\pgfpathlineto{\pgfqpoint{2.596929in}{2.196894in}}%
\pgfpathlineto{\pgfqpoint{2.613390in}{2.192425in}}%
\pgfpathlineto{\pgfqpoint{2.615463in}{2.189528in}}%
\pgfpathlineto{\pgfqpoint{2.615983in}{2.187272in}}%
\pgfpathlineto{\pgfqpoint{2.653893in}{2.129844in}}%
\pgfpathlineto{\pgfqpoint{2.669924in}{2.114971in}}%
\pgfpathlineto{\pgfqpoint{2.695852in}{2.086606in}}%
\pgfpathlineto{\pgfqpoint{2.731667in}{2.058521in}}%
\pgfpathlineto{\pgfqpoint{2.746091in}{2.070567in}}%
\pgfpathlineto{\pgfqpoint{2.758276in}{2.065184in}}%
\pgfpathlineto{\pgfqpoint{2.763200in}{2.059426in}}%
\pgfpathlineto{\pgfqpoint{2.805194in}{2.076958in}}%
\pgfpathlineto{\pgfqpoint{2.852792in}{2.069855in}}%
\pgfpathlineto{\pgfqpoint{2.888027in}{2.065375in}}%
\pgfpathlineto{\pgfqpoint{2.943384in}{2.053308in}}%
\pgfpathlineto{\pgfqpoint{2.971153in}{2.054977in}}%
\pgfpathlineto{\pgfqpoint{3.002821in}{2.045467in}}%
\pgfpathlineto{\pgfqpoint{3.008524in}{2.055715in}}%
\pgfpathlineto{\pgfqpoint{3.047332in}{2.051615in}}%
\pgfpathlineto{\pgfqpoint{3.058144in}{2.054088in}}%
\pgfpathlineto{\pgfqpoint{3.073465in}{2.053537in}}%
\pgfpathlineto{\pgfqpoint{3.083676in}{2.051717in}}%
\pgfpathlineto{\pgfqpoint{3.106013in}{2.039366in}}%
\pgfpathlineto{\pgfqpoint{3.110029in}{2.039117in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627056in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.627056in}{2.875244in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.100029in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{2.875244in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627056in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{0.573255in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627056in}{2.875244in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{2.875244in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
