%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.500000in}{5.400000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{5.400000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.400000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.722360in}{2.977941in}}%
\pgfpathlineto{\pgfqpoint{6.350029in}{2.977941in}}%
\pgfpathlineto{\pgfqpoint{6.350029in}{5.244954in}}%
\pgfpathlineto{\pgfqpoint{0.722360in}{5.244954in}}%
\pgfpathlineto{\pgfqpoint{0.722360in}{2.977941in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.339643in, y=3.155714in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.447668in, y=3.553611in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.447668in, y=3.951508in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.447668in, y=4.349405in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.447668in, y=4.747302in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.447668in, y=5.145199in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.284087in,y=4.111448in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Position, \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.720000in}{2.980000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=5.630000in,height=2.260000in]{figs/prediction-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722360in}{2.977941in}}{\pgfqpoint{5.627670in}{2.267013in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.722360in}{3.601836in}}%
\pgfpathlineto{\pgfqpoint{0.746650in}{3.589530in}}%
\pgfpathlineto{\pgfqpoint{0.929291in}{3.601203in}}%
\pgfpathlineto{\pgfqpoint{0.963841in}{3.570816in}}%
\pgfpathlineto{\pgfqpoint{1.295152in}{3.599372in}}%
\pgfpathlineto{\pgfqpoint{1.847040in}{3.677784in}}%
\pgfpathlineto{\pgfqpoint{1.881695in}{3.655142in}}%
\pgfpathlineto{\pgfqpoint{2.036321in}{3.672957in}}%
\pgfpathlineto{\pgfqpoint{2.548575in}{3.693483in}}%
\pgfpathlineto{\pgfqpoint{3.101757in}{3.632589in}}%
\pgfpathlineto{\pgfqpoint{3.384823in}{3.368571in}}%
\pgfpathlineto{\pgfqpoint{3.452307in}{3.280434in}}%
\pgfpathlineto{\pgfqpoint{3.557475in}{3.456147in}}%
\pgfpathlineto{\pgfqpoint{3.603182in}{3.509139in}}%
\pgfpathlineto{\pgfqpoint{4.112890in}{4.142910in}}%
\pgfpathlineto{\pgfqpoint{4.126890in}{4.145373in}}%
\pgfpathlineto{\pgfqpoint{4.178463in}{4.184148in}}%
\pgfpathlineto{\pgfqpoint{4.372470in}{4.101581in}}%
\pgfpathlineto{\pgfqpoint{4.615327in}{4.105668in}}%
\pgfpathlineto{\pgfqpoint{5.033614in}{4.113730in}}%
\pgfpathlineto{\pgfqpoint{5.152097in}{4.219886in}}%
\pgfpathlineto{\pgfqpoint{5.799548in}{4.605291in}}%
\pgfpathlineto{\pgfqpoint{5.914978in}{4.701309in}}%
\pgfpathlineto{\pgfqpoint{6.265024in}{5.026056in}}%
\pgfpathlineto{\pgfqpoint{6.289042in}{5.030074in}}%
\pgfpathlineto{\pgfqpoint{6.350029in}{5.078420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722360in}{2.977941in}}{\pgfqpoint{5.627670in}{2.267013in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.722360in}{3.601836in}}%
\pgfpathlineto{\pgfqpoint{0.746650in}{3.589534in}}%
\pgfpathlineto{\pgfqpoint{0.929291in}{3.601357in}}%
\pgfpathlineto{\pgfqpoint{0.963841in}{3.584289in}}%
\pgfpathlineto{\pgfqpoint{1.295152in}{3.595602in}}%
\pgfpathlineto{\pgfqpoint{1.847040in}{3.671462in}}%
\pgfpathlineto{\pgfqpoint{1.881695in}{3.664141in}}%
\pgfpathlineto{\pgfqpoint{2.036321in}{3.674078in}}%
\pgfpathlineto{\pgfqpoint{2.548575in}{3.694626in}}%
\pgfpathlineto{\pgfqpoint{3.101757in}{3.639688in}}%
\pgfpathlineto{\pgfqpoint{3.384823in}{3.374761in}}%
\pgfpathlineto{\pgfqpoint{3.452307in}{3.291691in}}%
\pgfpathlineto{\pgfqpoint{3.557475in}{3.397781in}}%
\pgfpathlineto{\pgfqpoint{3.603182in}{3.493943in}}%
\pgfpathlineto{\pgfqpoint{4.112890in}{4.135229in}}%
\pgfpathlineto{\pgfqpoint{4.126890in}{4.147350in}}%
\pgfpathlineto{\pgfqpoint{4.178463in}{4.188386in}}%
\pgfpathlineto{\pgfqpoint{4.372470in}{4.121815in}}%
\pgfpathlineto{\pgfqpoint{4.615327in}{4.100046in}}%
\pgfpathlineto{\pgfqpoint{5.033614in}{4.105760in}}%
\pgfpathlineto{\pgfqpoint{5.152097in}{4.181197in}}%
\pgfpathlineto{\pgfqpoint{6.350029in}{4.357285in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722360in}{2.977941in}}{\pgfqpoint{5.627670in}{2.267013in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.475000pt}{2.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.152097in}{2.977941in}}%
\pgfpathlineto{\pgfqpoint{5.152097in}{5.244954in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.722360in}{2.977941in}}%
\pgfpathlineto{\pgfqpoint{0.722360in}{5.244954in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.350029in}{2.977941in}}%
\pgfpathlineto{\pgfqpoint{6.350029in}{5.244954in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.722360in}{2.977941in}}%
\pgfpathlineto{\pgfqpoint{6.350029in}{2.977941in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.722360in}{5.244954in}}%
\pgfpathlineto{\pgfqpoint{6.350029in}{5.244954in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.722360in}{0.560958in}}%
\pgfpathlineto{\pgfqpoint{6.350029in}{0.560958in}}%
\pgfpathlineto{\pgfqpoint{6.350029in}{2.827971in}}%
\pgfpathlineto{\pgfqpoint{0.722360in}{2.827971in}}%
\pgfpathlineto{\pgfqpoint{0.722360in}{0.560958in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.722360in,y=0.463736in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.902732in,y=0.463736in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.083104in,y=0.463736in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.263476in,y=0.463736in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.443848in,y=0.463736in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.536195in,y=0.284724in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Time, \(\displaystyle t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.447668in, y=0.512733in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.447668in, y=1.057362in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.555693in, y=1.601991in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.555693in, y=2.146621in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.555693in, y=2.691250in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.392112in,y=1.694464in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Velocity, \(\displaystyle \dot{x}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.720000in}{0.560000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=5.630000in,height=2.270000in]{figs/prediction-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722360in}{0.560958in}}{\pgfqpoint{5.627670in}{2.267013in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.722360in}{1.650217in}}%
\pgfpathlineto{\pgfqpoint{0.746650in}{1.650218in}}%
\pgfpathlineto{\pgfqpoint{0.929291in}{1.657775in}}%
\pgfpathlineto{\pgfqpoint{0.963841in}{1.657450in}}%
\pgfpathlineto{\pgfqpoint{1.295152in}{1.675212in}}%
\pgfpathlineto{\pgfqpoint{1.847040in}{1.668716in}}%
\pgfpathlineto{\pgfqpoint{1.881695in}{1.667918in}}%
\pgfpathlineto{\pgfqpoint{2.036321in}{1.665920in}}%
\pgfpathlineto{\pgfqpoint{2.548575in}{1.645084in}}%
\pgfpathlineto{\pgfqpoint{3.101757in}{1.343823in}}%
\pgfpathlineto{\pgfqpoint{3.384823in}{1.373372in}}%
\pgfpathlineto{\pgfqpoint{3.452307in}{1.395675in}}%
\pgfpathlineto{\pgfqpoint{3.557475in}{2.157158in}}%
\pgfpathlineto{\pgfqpoint{3.603182in}{2.128530in}}%
\pgfpathlineto{\pgfqpoint{4.112890in}{1.907660in}}%
\pgfpathlineto{\pgfqpoint{4.126890in}{1.903120in}}%
\pgfpathlineto{\pgfqpoint{4.178463in}{1.887076in}}%
\pgfpathlineto{\pgfqpoint{4.372470in}{1.593008in}}%
\pgfpathlineto{\pgfqpoint{4.615327in}{1.603344in}}%
\pgfpathlineto{\pgfqpoint{5.033614in}{1.713812in}}%
\pgfpathlineto{\pgfqpoint{5.152097in}{1.705022in}}%
\pgfpathlineto{\pgfqpoint{5.799548in}{2.063673in}}%
\pgfpathlineto{\pgfqpoint{5.914978in}{2.007261in}}%
\pgfpathlineto{\pgfqpoint{6.265024in}{1.887267in}}%
\pgfpathlineto{\pgfqpoint{6.289042in}{1.880142in}}%
\pgfpathlineto{\pgfqpoint{6.350029in}{1.862735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722360in}{0.560958in}}{\pgfqpoint{5.627670in}{2.267013in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.722360in}{1.650217in}}%
\pgfpathlineto{\pgfqpoint{0.746650in}{1.652761in}}%
\pgfpathlineto{\pgfqpoint{0.929291in}{1.671808in}}%
\pgfpathlineto{\pgfqpoint{0.963841in}{1.632818in}}%
\pgfpathlineto{\pgfqpoint{1.295152in}{1.661178in}}%
\pgfpathlineto{\pgfqpoint{1.847040in}{1.698567in}}%
\pgfpathlineto{\pgfqpoint{1.881695in}{1.677788in}}%
\pgfpathlineto{\pgfqpoint{2.036321in}{1.671446in}}%
\pgfpathlineto{\pgfqpoint{2.548575in}{1.661063in}}%
\pgfpathlineto{\pgfqpoint{3.101757in}{1.597024in}}%
\pgfpathlineto{\pgfqpoint{3.384823in}{1.324680in}}%
\pgfpathlineto{\pgfqpoint{3.452307in}{1.327210in}}%
\pgfpathlineto{\pgfqpoint{3.557475in}{1.813126in}}%
\pgfpathlineto{\pgfqpoint{3.603182in}{2.011977in}}%
\pgfpathlineto{\pgfqpoint{4.112890in}{1.957843in}}%
\pgfpathlineto{\pgfqpoint{4.126890in}{1.945521in}}%
\pgfpathlineto{\pgfqpoint{4.178463in}{1.913374in}}%
\pgfpathlineto{\pgfqpoint{4.372470in}{1.510394in}}%
\pgfpathlineto{\pgfqpoint{4.615327in}{1.615298in}}%
\pgfpathlineto{\pgfqpoint{5.033614in}{1.654187in}}%
\pgfpathlineto{\pgfqpoint{5.152097in}{1.758300in}}%
\pgfpathlineto{\pgfqpoint{6.350029in}{1.657553in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722360in}{0.560958in}}{\pgfqpoint{5.627670in}{2.267013in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.475000pt}{2.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.152097in}{0.560958in}}%
\pgfpathlineto{\pgfqpoint{5.152097in}{2.827971in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.722360in}{0.560958in}}%
\pgfpathlineto{\pgfqpoint{0.722360in}{2.827971in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.350029in}{0.560958in}}%
\pgfpathlineto{\pgfqpoint{6.350029in}{2.827971in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.722360in}{0.560958in}}%
\pgfpathlineto{\pgfqpoint{6.350029in}{0.560958in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.722360in}{2.827971in}}%
\pgfpathlineto{\pgfqpoint{6.350029in}{2.827971in}}%
\pgfusepath{}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
