%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.450000in}{2.600000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.450000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.450000in}{2.600000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.600000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.626351in}{1.622654in}}%
\pgfpathlineto{\pgfqpoint{4.300198in}{1.622654in}}%
\pgfpathlineto{\pgfqpoint{4.300198in}{2.450029in}}%
\pgfpathlineto{\pgfqpoint{0.626351in}{2.450029in}}%
\pgfpathlineto{\pgfqpoint{0.626351in}{1.622654in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.626351in}{1.622654in}}{\pgfqpoint{3.673846in}{0.827375in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.793344in}{1.622654in}}%
\pgfpathlineto{\pgfqpoint{0.793344in}{2.450029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.793344in}{1.622654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.626351in}{1.622654in}}{\pgfqpoint{3.673846in}{0.827375in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.495313in}{1.622654in}}%
\pgfpathlineto{\pgfqpoint{1.495313in}{2.450029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.495313in}{1.622654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.626351in}{1.622654in}}{\pgfqpoint{3.673846in}{0.827375in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.197282in}{1.622654in}}%
\pgfpathlineto{\pgfqpoint{2.197282in}{2.450029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.197282in}{1.622654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.626351in}{1.622654in}}{\pgfqpoint{3.673846in}{0.827375in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.899251in}{1.622654in}}%
\pgfpathlineto{\pgfqpoint{2.899251in}{2.450029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.899251in}{1.622654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.626351in}{1.622654in}}{\pgfqpoint{3.673846in}{0.827375in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.601219in}{1.622654in}}%
\pgfpathlineto{\pgfqpoint{3.601219in}{2.450029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.601219in}{1.622654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.626351in}{1.622654in}}{\pgfqpoint{3.673846in}{0.827375in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.626351in}{1.693607in}}%
\pgfpathlineto{\pgfqpoint{4.300198in}{1.693607in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.626351in}{1.693607in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.459685in, y=1.645382in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.626351in}{1.622654in}}{\pgfqpoint{3.673846in}{0.827375in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.626351in}{2.346064in}}%
\pgfpathlineto{\pgfqpoint{4.300198in}{2.346064in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.626351in}{2.346064in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.459685in, y=2.297838in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.404129in,y=2.036342in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Position, \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.626351in}{1.622654in}}{\pgfqpoint{3.673846in}{0.827375in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.793344in}{1.693607in}}%
\pgfpathlineto{\pgfqpoint{0.800321in}{1.693607in}}%
\pgfpathlineto{\pgfqpoint{0.801012in}{1.693607in}}%
\pgfpathlineto{\pgfqpoint{0.822849in}{1.690610in}}%
\pgfpathlineto{\pgfqpoint{0.868152in}{1.682849in}}%
\pgfpathlineto{\pgfqpoint{0.887283in}{1.679224in}}%
\pgfpathlineto{\pgfqpoint{0.910603in}{1.671807in}}%
\pgfpathlineto{\pgfqpoint{0.911055in}{1.671675in}}%
\pgfpathlineto{\pgfqpoint{0.934508in}{1.665253in}}%
\pgfpathlineto{\pgfqpoint{1.034327in}{1.661278in}}%
\pgfpathlineto{\pgfqpoint{1.101099in}{1.730863in}}%
\pgfpathlineto{\pgfqpoint{1.147050in}{1.769295in}}%
\pgfpathlineto{\pgfqpoint{1.151091in}{1.773252in}}%
\pgfpathlineto{\pgfqpoint{1.229831in}{1.840092in}}%
\pgfpathlineto{\pgfqpoint{1.298132in}{1.906876in}}%
\pgfpathlineto{\pgfqpoint{1.304465in}{1.904052in}}%
\pgfpathlineto{\pgfqpoint{1.339584in}{1.889452in}}%
\pgfpathlineto{\pgfqpoint{1.340310in}{1.889102in}}%
\pgfpathlineto{\pgfqpoint{1.344667in}{1.887036in}}%
\pgfpathlineto{\pgfqpoint{1.358016in}{1.881016in}}%
\pgfpathlineto{\pgfqpoint{1.364048in}{1.878442in}}%
\pgfpathlineto{\pgfqpoint{1.413989in}{1.862068in}}%
\pgfpathlineto{\pgfqpoint{1.473841in}{1.843272in}}%
\pgfpathlineto{\pgfqpoint{1.488672in}{1.841492in}}%
\pgfpathlineto{\pgfqpoint{1.502146in}{1.850723in}}%
\pgfpathlineto{\pgfqpoint{1.506302in}{1.853428in}}%
\pgfpathlineto{\pgfqpoint{1.509380in}{1.855391in}}%
\pgfpathlineto{\pgfqpoint{1.553158in}{1.879599in}}%
\pgfpathlineto{\pgfqpoint{1.585279in}{1.893908in}}%
\pgfpathlineto{\pgfqpoint{1.587289in}{1.894735in}}%
\pgfpathlineto{\pgfqpoint{1.610227in}{1.902796in}}%
\pgfpathlineto{\pgfqpoint{1.628255in}{1.904286in}}%
\pgfpathlineto{\pgfqpoint{1.694371in}{1.896513in}}%
\pgfpathlineto{\pgfqpoint{1.738782in}{1.896529in}}%
\pgfpathlineto{\pgfqpoint{1.771124in}{1.914447in}}%
\pgfpathlineto{\pgfqpoint{1.799336in}{1.919308in}}%
\pgfpathlineto{\pgfqpoint{1.903857in}{1.876425in}}%
\pgfpathlineto{\pgfqpoint{2.055412in}{1.873273in}}%
\pgfpathlineto{\pgfqpoint{2.069893in}{1.876537in}}%
\pgfpathlineto{\pgfqpoint{2.079519in}{1.878571in}}%
\pgfpathlineto{\pgfqpoint{2.135388in}{1.897713in}}%
\pgfpathlineto{\pgfqpoint{2.137698in}{1.899435in}}%
\pgfpathlineto{\pgfqpoint{2.153616in}{1.910708in}}%
\pgfpathlineto{\pgfqpoint{2.156164in}{1.912420in}}%
\pgfpathlineto{\pgfqpoint{2.169667in}{1.921086in}}%
\pgfpathlineto{\pgfqpoint{2.172229in}{1.922657in}}%
\pgfpathlineto{\pgfqpoint{2.184263in}{1.930396in}}%
\pgfpathlineto{\pgfqpoint{2.239056in}{1.970478in}}%
\pgfpathlineto{\pgfqpoint{2.321821in}{2.011147in}}%
\pgfpathlineto{\pgfqpoint{2.377039in}{2.029254in}}%
\pgfpathlineto{\pgfqpoint{2.405999in}{2.036903in}}%
\pgfpathlineto{\pgfqpoint{2.439594in}{2.080410in}}%
\pgfpathlineto{\pgfqpoint{2.455339in}{2.107226in}}%
\pgfpathlineto{\pgfqpoint{2.461829in}{2.117617in}}%
\pgfpathlineto{\pgfqpoint{2.481945in}{2.144552in}}%
\pgfpathlineto{\pgfqpoint{2.528270in}{2.194728in}}%
\pgfpathlineto{\pgfqpoint{2.530550in}{2.196875in}}%
\pgfpathlineto{\pgfqpoint{2.531285in}{2.197561in}}%
\pgfpathlineto{\pgfqpoint{2.582952in}{2.235807in}}%
\pgfpathlineto{\pgfqpoint{2.595468in}{2.243194in}}%
\pgfpathlineto{\pgfqpoint{2.637862in}{2.261987in}}%
\pgfpathlineto{\pgfqpoint{2.684430in}{2.274131in}}%
\pgfpathlineto{\pgfqpoint{2.779253in}{2.335532in}}%
\pgfpathlineto{\pgfqpoint{2.797202in}{2.344133in}}%
\pgfpathlineto{\pgfqpoint{2.812780in}{2.350695in}}%
\pgfpathlineto{\pgfqpoint{2.870441in}{2.378055in}}%
\pgfpathlineto{\pgfqpoint{2.921193in}{2.400642in}}%
\pgfpathlineto{\pgfqpoint{2.958304in}{2.412421in}}%
\pgfpathlineto{\pgfqpoint{3.016772in}{2.411843in}}%
\pgfpathlineto{\pgfqpoint{3.052847in}{2.395803in}}%
\pgfpathlineto{\pgfqpoint{3.163650in}{2.377344in}}%
\pgfpathlineto{\pgfqpoint{3.177910in}{2.375712in}}%
\pgfpathlineto{\pgfqpoint{3.224955in}{2.363090in}}%
\pgfpathlineto{\pgfqpoint{3.329984in}{2.353938in}}%
\pgfpathlineto{\pgfqpoint{3.344269in}{2.353491in}}%
\pgfpathlineto{\pgfqpoint{3.377465in}{2.352311in}}%
\pgfpathlineto{\pgfqpoint{3.393442in}{2.351615in}}%
\pgfpathlineto{\pgfqpoint{3.415169in}{2.335299in}}%
\pgfpathlineto{\pgfqpoint{3.417905in}{2.332582in}}%
\pgfpathlineto{\pgfqpoint{3.418591in}{2.331908in}}%
\pgfpathlineto{\pgfqpoint{3.468629in}{2.271415in}}%
\pgfpathlineto{\pgfqpoint{3.489789in}{2.236713in}}%
\pgfpathlineto{\pgfqpoint{3.524012in}{2.167618in}}%
\pgfpathlineto{\pgfqpoint{3.571286in}{2.086837in}}%
\pgfpathlineto{\pgfqpoint{3.590324in}{2.058040in}}%
\pgfpathlineto{\pgfqpoint{3.606409in}{2.037172in}}%
\pgfpathlineto{\pgfqpoint{3.612907in}{2.029181in}}%
\pgfpathlineto{\pgfqpoint{3.668337in}{1.971900in}}%
\pgfpathlineto{\pgfqpoint{3.731163in}{1.932084in}}%
\pgfpathlineto{\pgfqpoint{3.777670in}{1.910424in}}%
\pgfpathlineto{\pgfqpoint{3.850738in}{1.885251in}}%
\pgfpathlineto{\pgfqpoint{3.887391in}{1.873436in}}%
\pgfpathlineto{\pgfqpoint{3.929191in}{1.860737in}}%
\pgfpathlineto{\pgfqpoint{3.936718in}{1.858799in}}%
\pgfpathlineto{\pgfqpoint{3.987942in}{1.848822in}}%
\pgfpathlineto{\pgfqpoint{4.002213in}{1.848806in}}%
\pgfpathlineto{\pgfqpoint{4.022436in}{1.848743in}}%
\pgfpathlineto{\pgfqpoint{4.035914in}{1.848089in}}%
\pgfpathlineto{\pgfqpoint{4.065396in}{1.844634in}}%
\pgfpathlineto{\pgfqpoint{4.103126in}{1.840853in}}%
\pgfpathlineto{\pgfqpoint{4.133205in}{1.837008in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.626351in}{1.622654in}}{\pgfqpoint{3.673846in}{0.827375in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.000000pt}{0.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.793344in}{1.693607in}}%
\pgfpathlineto{\pgfqpoint{0.800321in}{1.692152in}}%
\pgfpathlineto{\pgfqpoint{0.801012in}{1.693510in}}%
\pgfpathlineto{\pgfqpoint{0.822849in}{1.690159in}}%
\pgfpathlineto{\pgfqpoint{0.868152in}{1.684695in}}%
\pgfpathlineto{\pgfqpoint{0.887283in}{1.679653in}}%
\pgfpathlineto{\pgfqpoint{0.910603in}{1.673729in}}%
\pgfpathlineto{\pgfqpoint{0.911055in}{1.672269in}}%
\pgfpathlineto{\pgfqpoint{0.934508in}{1.668753in}}%
\pgfpathlineto{\pgfqpoint{1.034327in}{1.660262in}}%
\pgfpathlineto{\pgfqpoint{1.101099in}{1.733292in}}%
\pgfpathlineto{\pgfqpoint{1.147050in}{1.767702in}}%
\pgfpathlineto{\pgfqpoint{1.151091in}{1.771068in}}%
\pgfpathlineto{\pgfqpoint{1.229831in}{1.839507in}}%
\pgfpathlineto{\pgfqpoint{1.298132in}{1.906921in}}%
\pgfpathlineto{\pgfqpoint{1.304465in}{1.903461in}}%
\pgfpathlineto{\pgfqpoint{1.339584in}{1.887998in}}%
\pgfpathlineto{\pgfqpoint{1.340310in}{1.892308in}}%
\pgfpathlineto{\pgfqpoint{1.344667in}{1.888592in}}%
\pgfpathlineto{\pgfqpoint{1.358016in}{1.881665in}}%
\pgfpathlineto{\pgfqpoint{1.364048in}{1.877412in}}%
\pgfpathlineto{\pgfqpoint{1.413989in}{1.864841in}}%
\pgfpathlineto{\pgfqpoint{1.473841in}{1.843362in}}%
\pgfpathlineto{\pgfqpoint{1.488672in}{1.844006in}}%
\pgfpathlineto{\pgfqpoint{1.502146in}{1.852582in}}%
\pgfpathlineto{\pgfqpoint{1.506302in}{1.852346in}}%
\pgfpathlineto{\pgfqpoint{1.509380in}{1.856729in}}%
\pgfpathlineto{\pgfqpoint{1.553158in}{1.875677in}}%
\pgfpathlineto{\pgfqpoint{1.585279in}{1.888702in}}%
\pgfpathlineto{\pgfqpoint{1.587289in}{1.895570in}}%
\pgfpathlineto{\pgfqpoint{1.610227in}{1.902547in}}%
\pgfpathlineto{\pgfqpoint{1.628255in}{1.903540in}}%
\pgfpathlineto{\pgfqpoint{1.694371in}{1.895566in}}%
\pgfpathlineto{\pgfqpoint{1.738782in}{1.894781in}}%
\pgfpathlineto{\pgfqpoint{1.771124in}{1.914154in}}%
\pgfpathlineto{\pgfqpoint{1.799336in}{1.918506in}}%
\pgfpathlineto{\pgfqpoint{1.903857in}{1.878777in}}%
\pgfpathlineto{\pgfqpoint{2.055412in}{1.874082in}}%
\pgfpathlineto{\pgfqpoint{2.069893in}{1.875356in}}%
\pgfpathlineto{\pgfqpoint{2.079519in}{1.875636in}}%
\pgfpathlineto{\pgfqpoint{2.135388in}{1.894592in}}%
\pgfpathlineto{\pgfqpoint{2.137698in}{1.902262in}}%
\pgfpathlineto{\pgfqpoint{2.153616in}{1.907565in}}%
\pgfpathlineto{\pgfqpoint{2.156164in}{1.913628in}}%
\pgfpathlineto{\pgfqpoint{2.169667in}{1.920219in}}%
\pgfpathlineto{\pgfqpoint{2.172229in}{1.924220in}}%
\pgfpathlineto{\pgfqpoint{2.184263in}{1.928685in}}%
\pgfpathlineto{\pgfqpoint{2.239056in}{1.969014in}}%
\pgfpathlineto{\pgfqpoint{2.321821in}{2.009416in}}%
\pgfpathlineto{\pgfqpoint{2.377039in}{2.028375in}}%
\pgfpathlineto{\pgfqpoint{2.405999in}{2.032892in}}%
\pgfpathlineto{\pgfqpoint{2.439594in}{2.079147in}}%
\pgfpathlineto{\pgfqpoint{2.455339in}{2.105357in}}%
\pgfpathlineto{\pgfqpoint{2.461829in}{2.115663in}}%
\pgfpathlineto{\pgfqpoint{2.481945in}{2.141561in}}%
\pgfpathlineto{\pgfqpoint{2.528270in}{2.193316in}}%
\pgfpathlineto{\pgfqpoint{2.530550in}{2.198384in}}%
\pgfpathlineto{\pgfqpoint{2.531285in}{2.199059in}}%
\pgfpathlineto{\pgfqpoint{2.582952in}{2.236574in}}%
\pgfpathlineto{\pgfqpoint{2.595468in}{2.240841in}}%
\pgfpathlineto{\pgfqpoint{2.637862in}{2.264188in}}%
\pgfpathlineto{\pgfqpoint{2.684430in}{2.272910in}}%
\pgfpathlineto{\pgfqpoint{2.779253in}{2.338056in}}%
\pgfpathlineto{\pgfqpoint{2.797202in}{2.345386in}}%
\pgfpathlineto{\pgfqpoint{2.812780in}{2.350730in}}%
\pgfpathlineto{\pgfqpoint{2.870441in}{2.374934in}}%
\pgfpathlineto{\pgfqpoint{2.921193in}{2.396581in}}%
\pgfpathlineto{\pgfqpoint{2.958304in}{2.411481in}}%
\pgfpathlineto{\pgfqpoint{3.016772in}{2.411418in}}%
\pgfpathlineto{\pgfqpoint{3.052847in}{2.396216in}}%
\pgfpathlineto{\pgfqpoint{3.163650in}{2.381747in}}%
\pgfpathlineto{\pgfqpoint{3.177910in}{2.374863in}}%
\pgfpathlineto{\pgfqpoint{3.224955in}{2.364246in}}%
\pgfpathlineto{\pgfqpoint{3.329984in}{2.353047in}}%
\pgfpathlineto{\pgfqpoint{3.344269in}{2.352995in}}%
\pgfpathlineto{\pgfqpoint{3.377465in}{2.350230in}}%
\pgfpathlineto{\pgfqpoint{3.393442in}{2.350092in}}%
\pgfpathlineto{\pgfqpoint{3.415169in}{2.336632in}}%
\pgfpathlineto{\pgfqpoint{3.417905in}{2.334094in}}%
\pgfpathlineto{\pgfqpoint{3.418591in}{2.332658in}}%
\pgfpathlineto{\pgfqpoint{3.468629in}{2.270090in}}%
\pgfpathlineto{\pgfqpoint{3.489789in}{2.234194in}}%
\pgfpathlineto{\pgfqpoint{3.524012in}{2.169639in}}%
\pgfpathlineto{\pgfqpoint{3.571286in}{2.084549in}}%
\pgfpathlineto{\pgfqpoint{3.590324in}{2.061335in}}%
\pgfpathlineto{\pgfqpoint{3.606409in}{2.038340in}}%
\pgfpathlineto{\pgfqpoint{3.612907in}{2.026942in}}%
\pgfpathlineto{\pgfqpoint{3.668337in}{1.976971in}}%
\pgfpathlineto{\pgfqpoint{3.731163in}{1.934349in}}%
\pgfpathlineto{\pgfqpoint{3.777670in}{1.912187in}}%
\pgfpathlineto{\pgfqpoint{3.850738in}{1.883446in}}%
\pgfpathlineto{\pgfqpoint{3.887391in}{1.872143in}}%
\pgfpathlineto{\pgfqpoint{3.929191in}{1.856566in}}%
\pgfpathlineto{\pgfqpoint{3.936718in}{1.860983in}}%
\pgfpathlineto{\pgfqpoint{3.987942in}{1.847880in}}%
\pgfpathlineto{\pgfqpoint{4.002213in}{1.847790in}}%
\pgfpathlineto{\pgfqpoint{4.022436in}{1.847709in}}%
\pgfpathlineto{\pgfqpoint{4.035914in}{1.850065in}}%
\pgfpathlineto{\pgfqpoint{4.065396in}{1.842616in}}%
\pgfpathlineto{\pgfqpoint{4.103126in}{1.835981in}}%
\pgfpathlineto{\pgfqpoint{4.133205in}{1.840524in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.626351in}{1.622654in}}{\pgfqpoint{3.673846in}{0.827375in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.006944in}{-0.006944in}}{\pgfqpoint{0.006944in}{0.006944in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.006944in}}%
\pgfpathcurveto{\pgfqpoint{0.001842in}{-0.006944in}}{\pgfqpoint{0.003608in}{-0.006213in}}{\pgfqpoint{0.004910in}{-0.004910in}}%
\pgfpathcurveto{\pgfqpoint{0.006213in}{-0.003608in}}{\pgfqpoint{0.006944in}{-0.001842in}}{\pgfqpoint{0.006944in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.006944in}{0.001842in}}{\pgfqpoint{0.006213in}{0.003608in}}{\pgfqpoint{0.004910in}{0.004910in}}%
\pgfpathcurveto{\pgfqpoint{0.003608in}{0.006213in}}{\pgfqpoint{0.001842in}{0.006944in}}{\pgfqpoint{0.000000in}{0.006944in}}%
\pgfpathcurveto{\pgfqpoint{-0.001842in}{0.006944in}}{\pgfqpoint{-0.003608in}{0.006213in}}{\pgfqpoint{-0.004910in}{0.004910in}}%
\pgfpathcurveto{\pgfqpoint{-0.006213in}{0.003608in}}{\pgfqpoint{-0.006944in}{0.001842in}}{\pgfqpoint{-0.006944in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.006944in}{-0.001842in}}{\pgfqpoint{-0.006213in}{-0.003608in}}{\pgfqpoint{-0.004910in}{-0.004910in}}%
\pgfpathcurveto{\pgfqpoint{-0.003608in}{-0.006213in}}{\pgfqpoint{-0.001842in}{-0.006944in}}{\pgfqpoint{0.000000in}{-0.006944in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.006944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.793344in}{1.693607in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800321in}{1.692152in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.801012in}{1.693510in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.822849in}{1.690159in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.868152in}{1.684695in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.887283in}{1.679653in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.910603in}{1.673729in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.911055in}{1.672269in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.934508in}{1.668753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.034327in}{1.660262in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.101099in}{1.733292in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.147050in}{1.767702in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.151091in}{1.771068in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.229831in}{1.839507in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.298132in}{1.906921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.304465in}{1.903461in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.339584in}{1.887998in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.340310in}{1.892308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.344667in}{1.888592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.358016in}{1.881665in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.364048in}{1.877412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.413989in}{1.864841in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.473841in}{1.843362in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.488672in}{1.844006in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.502146in}{1.852582in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.506302in}{1.852346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.509380in}{1.856729in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.553158in}{1.875677in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.585279in}{1.888702in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.587289in}{1.895570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.610227in}{1.902547in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.628255in}{1.903540in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.694371in}{1.895566in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.738782in}{1.894781in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.771124in}{1.914154in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.799336in}{1.918506in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.903857in}{1.878777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.055412in}{1.874082in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.069893in}{1.875356in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.079519in}{1.875636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.135388in}{1.894592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.137698in}{1.902262in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.153616in}{1.907565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.156164in}{1.913628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.169667in}{1.920219in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.172229in}{1.924220in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.184263in}{1.928685in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.239056in}{1.969014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.321821in}{2.009416in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.377039in}{2.028375in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.405999in}{2.032892in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.439594in}{2.079147in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.455339in}{2.105357in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.461829in}{2.115663in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.481945in}{2.141561in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.528270in}{2.193316in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.530550in}{2.198384in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.531285in}{2.199059in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.582952in}{2.236574in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.595468in}{2.240841in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.637862in}{2.264188in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.684430in}{2.272910in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.779253in}{2.338056in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.797202in}{2.345386in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.812780in}{2.350730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.870441in}{2.374934in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.921193in}{2.396581in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.958304in}{2.411481in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.016772in}{2.411418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.052847in}{2.396216in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.163650in}{2.381747in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.177910in}{2.374863in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.224955in}{2.364246in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.329984in}{2.353047in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.344269in}{2.352995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.377465in}{2.350230in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.393442in}{2.350092in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.415169in}{2.336632in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.417905in}{2.334094in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.418591in}{2.332658in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.468629in}{2.270090in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.489789in}{2.234194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.524012in}{2.169639in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.571286in}{2.084549in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.590324in}{2.061335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.606409in}{2.038340in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.612907in}{2.026942in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.668337in}{1.976971in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.731163in}{1.934349in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.777670in}{1.912187in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.850738in}{1.883446in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.887391in}{1.872143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.929191in}{1.856566in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.936718in}{1.860983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.987942in}{1.847880in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.002213in}{1.847790in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.022436in}{1.847709in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.035914in}{1.850065in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.065396in}{1.842616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.103126in}{1.835981in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.133205in}{1.840524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.626351in}{1.622654in}}%
\pgfpathlineto{\pgfqpoint{0.626351in}{2.450029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.300198in}{1.622654in}}%
\pgfpathlineto{\pgfqpoint{4.300198in}{2.450029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.626351in}{1.622654in}}%
\pgfpathlineto{\pgfqpoint{4.300198in}{1.622654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.626351in}{2.450029in}}%
\pgfpathlineto{\pgfqpoint{4.300198in}{2.450029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.626351in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{4.300198in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{4.300198in}{1.400630in}}%
\pgfpathlineto{\pgfqpoint{0.626351in}{1.400630in}}%
\pgfpathlineto{\pgfqpoint{0.626351in}{0.573255in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.626351in}{0.573255in}}{\pgfqpoint{3.673846in}{0.827375in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.793344in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.793344in}{1.400630in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.793344in}{0.573255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.793344in,y=0.476033in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.626351in}{0.573255in}}{\pgfqpoint{3.673846in}{0.827375in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.495313in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.495313in}{1.400630in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.495313in}{0.573255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.495313in,y=0.476033in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.626351in}{0.573255in}}{\pgfqpoint{3.673846in}{0.827375in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.197282in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.197282in}{1.400630in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.197282in}{0.573255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.197282in,y=0.476033in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.626351in}{0.573255in}}{\pgfqpoint{3.673846in}{0.827375in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.899251in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.899251in}{1.400630in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.899251in}{0.573255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.899251in,y=0.476033in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.626351in}{0.573255in}}{\pgfqpoint{3.673846in}{0.827375in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.601219in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{3.601219in}{1.400630in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.601219in}{0.573255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.601219in,y=0.476033in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.463275in,y=0.297021in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time, \(\displaystyle t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.626351in}{0.573255in}}{\pgfqpoint{3.673846in}{0.827375in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.626351in}{0.677365in}}%
\pgfpathlineto{\pgfqpoint{4.300198in}{0.677365in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.626351in}{0.677365in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.351660in, y=0.629140in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.626351in}{0.573255in}}{\pgfqpoint{3.673846in}{0.827375in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.626351in}{1.027822in}}%
\pgfpathlineto{\pgfqpoint{4.300198in}{1.027822in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.626351in}{1.027822in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.459685in, y=0.979597in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.626351in}{0.573255in}}{\pgfqpoint{3.673846in}{0.827375in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.626351in}{1.378278in}}%
\pgfpathlineto{\pgfqpoint{4.300198in}{1.378278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.626351in}{1.378278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.459685in, y=1.330053in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.296104in,y=0.986943in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Velocity, \(\displaystyle \dot{x}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.626351in}{0.573255in}}{\pgfqpoint{3.673846in}{0.827375in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.793344in}{1.027822in}}%
\pgfpathlineto{\pgfqpoint{0.800321in}{1.027822in}}%
\pgfpathlineto{\pgfqpoint{0.801012in}{1.027822in}}%
\pgfpathlineto{\pgfqpoint{0.822849in}{0.999664in}}%
\pgfpathlineto{\pgfqpoint{0.868152in}{0.992832in}}%
\pgfpathlineto{\pgfqpoint{0.887283in}{0.962886in}}%
\pgfpathlineto{\pgfqpoint{0.910603in}{0.972615in}}%
\pgfpathlineto{\pgfqpoint{0.911055in}{0.972757in}}%
\pgfpathlineto{\pgfqpoint{0.934508in}{0.979030in}}%
\pgfpathlineto{\pgfqpoint{1.034327in}{1.083968in}}%
\pgfpathlineto{\pgfqpoint{1.101099in}{1.218960in}}%
\pgfpathlineto{\pgfqpoint{1.147050in}{1.214643in}}%
\pgfpathlineto{\pgfqpoint{1.151091in}{1.210369in}}%
\pgfpathlineto{\pgfqpoint{1.229831in}{1.158845in}}%
\pgfpathlineto{\pgfqpoint{1.298132in}{1.257547in}}%
\pgfpathlineto{\pgfqpoint{1.304465in}{0.939777in}}%
\pgfpathlineto{\pgfqpoint{1.339584in}{0.936929in}}%
\pgfpathlineto{\pgfqpoint{1.340310in}{0.937304in}}%
\pgfpathlineto{\pgfqpoint{1.344667in}{0.939524in}}%
\pgfpathlineto{\pgfqpoint{1.358016in}{0.945988in}}%
\pgfpathlineto{\pgfqpoint{1.364048in}{0.948754in}}%
\pgfpathlineto{\pgfqpoint{1.413989in}{0.968925in}}%
\pgfpathlineto{\pgfqpoint{1.473841in}{0.958764in}}%
\pgfpathlineto{\pgfqpoint{1.488672in}{1.161403in}}%
\pgfpathlineto{\pgfqpoint{1.502146in}{1.152003in}}%
\pgfpathlineto{\pgfqpoint{1.506302in}{1.149122in}}%
\pgfpathlineto{\pgfqpoint{1.509380in}{1.147013in}}%
\pgfpathlineto{\pgfqpoint{1.553158in}{1.116679in}}%
\pgfpathlineto{\pgfqpoint{1.585279in}{1.105779in}}%
\pgfpathlineto{\pgfqpoint{1.587289in}{1.104891in}}%
\pgfpathlineto{\pgfqpoint{1.610227in}{1.044234in}}%
\pgfpathlineto{\pgfqpoint{1.628255in}{1.042617in}}%
\pgfpathlineto{\pgfqpoint{1.694371in}{0.994726in}}%
\pgfpathlineto{\pgfqpoint{1.738782in}{1.068769in}}%
\pgfpathlineto{\pgfqpoint{1.771124in}{1.145969in}}%
\pgfpathlineto{\pgfqpoint{1.799336in}{0.941078in}}%
\pgfpathlineto{\pgfqpoint{1.903857in}{0.907633in}}%
\pgfpathlineto{\pgfqpoint{2.055412in}{1.071687in}}%
\pgfpathlineto{\pgfqpoint{2.069893in}{1.069008in}}%
\pgfpathlineto{\pgfqpoint{2.079519in}{1.065673in}}%
\pgfpathlineto{\pgfqpoint{2.135388in}{1.169333in}}%
\pgfpathlineto{\pgfqpoint{2.137698in}{1.167482in}}%
\pgfpathlineto{\pgfqpoint{2.153616in}{1.155372in}}%
\pgfpathlineto{\pgfqpoint{2.156164in}{1.153534in}}%
\pgfpathlineto{\pgfqpoint{2.169667in}{1.144223in}}%
\pgfpathlineto{\pgfqpoint{2.172229in}{1.142537in}}%
\pgfpathlineto{\pgfqpoint{2.184263in}{1.169589in}}%
\pgfpathlineto{\pgfqpoint{2.239056in}{1.156237in}}%
\pgfpathlineto{\pgfqpoint{2.321821in}{1.098297in}}%
\pgfpathlineto{\pgfqpoint{2.377039in}{1.081832in}}%
\pgfpathlineto{\pgfqpoint{2.405999in}{1.073616in}}%
\pgfpathlineto{\pgfqpoint{2.439594in}{1.363022in}}%
\pgfpathlineto{\pgfqpoint{2.455339in}{1.335276in}}%
\pgfpathlineto{\pgfqpoint{2.461829in}{1.324114in}}%
\pgfpathlineto{\pgfqpoint{2.481945in}{1.260017in}}%
\pgfpathlineto{\pgfqpoint{2.528270in}{1.206535in}}%
\pgfpathlineto{\pgfqpoint{2.530550in}{1.204229in}}%
\pgfpathlineto{\pgfqpoint{2.531285in}{1.203491in}}%
\pgfpathlineto{\pgfqpoint{2.582952in}{1.143296in}}%
\pgfpathlineto{\pgfqpoint{2.595468in}{1.132839in}}%
\pgfpathlineto{\pgfqpoint{2.637862in}{1.083708in}}%
\pgfpathlineto{\pgfqpoint{2.684430in}{1.070827in}}%
\pgfpathlineto{\pgfqpoint{2.779253in}{1.180556in}}%
\pgfpathlineto{\pgfqpoint{2.797202in}{1.110233in}}%
\pgfpathlineto{\pgfqpoint{2.812780in}{1.104193in}}%
\pgfpathlineto{\pgfqpoint{2.870441in}{1.125236in}}%
\pgfpathlineto{\pgfqpoint{2.921193in}{1.100091in}}%
\pgfpathlineto{\pgfqpoint{2.958304in}{1.042320in}}%
\pgfpathlineto{\pgfqpoint{3.016772in}{0.918943in}}%
\pgfpathlineto{\pgfqpoint{3.052847in}{0.983342in}}%
\pgfpathlineto{\pgfqpoint{3.163650in}{1.005351in}}%
\pgfpathlineto{\pgfqpoint{3.177910in}{1.007105in}}%
\pgfpathlineto{\pgfqpoint{3.224955in}{0.991151in}}%
\pgfpathlineto{\pgfqpoint{3.329984in}{1.023457in}}%
\pgfpathlineto{\pgfqpoint{3.344269in}{1.021123in}}%
\pgfpathlineto{\pgfqpoint{3.377465in}{1.021638in}}%
\pgfpathlineto{\pgfqpoint{3.393442in}{1.020553in}}%
\pgfpathlineto{\pgfqpoint{3.415169in}{0.839150in}}%
\pgfpathlineto{\pgfqpoint{3.417905in}{0.842069in}}%
\pgfpathlineto{\pgfqpoint{3.418591in}{0.842793in}}%
\pgfpathlineto{\pgfqpoint{3.468629in}{0.693649in}}%
\pgfpathlineto{\pgfqpoint{3.489789in}{0.737374in}}%
\pgfpathlineto{\pgfqpoint{3.524012in}{0.664107in}}%
\pgfpathlineto{\pgfqpoint{3.571286in}{0.736727in}}%
\pgfpathlineto{\pgfqpoint{3.590324in}{0.745765in}}%
\pgfpathlineto{\pgfqpoint{3.606409in}{0.812887in}}%
\pgfpathlineto{\pgfqpoint{3.612907in}{0.795000in}}%
\pgfpathlineto{\pgfqpoint{3.668337in}{0.864592in}}%
\pgfpathlineto{\pgfqpoint{3.731163in}{0.928496in}}%
\pgfpathlineto{\pgfqpoint{3.777670in}{0.947794in}}%
\pgfpathlineto{\pgfqpoint{3.850738in}{0.975089in}}%
\pgfpathlineto{\pgfqpoint{3.887391in}{0.962094in}}%
\pgfpathlineto{\pgfqpoint{3.929191in}{0.978096in}}%
\pgfpathlineto{\pgfqpoint{3.936718in}{0.980369in}}%
\pgfpathlineto{\pgfqpoint{3.987942in}{1.026676in}}%
\pgfpathlineto{\pgfqpoint{4.002213in}{1.027732in}}%
\pgfpathlineto{\pgfqpoint{4.022436in}{1.023769in}}%
\pgfpathlineto{\pgfqpoint{4.035914in}{1.003823in}}%
\pgfpathlineto{\pgfqpoint{4.065396in}{1.007529in}}%
\pgfpathlineto{\pgfqpoint{4.103126in}{1.006156in}}%
\pgfpathlineto{\pgfqpoint{4.133205in}{0.610863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.626351in}{0.573255in}}{\pgfqpoint{3.673846in}{0.827375in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.006944in}{-0.006944in}}{\pgfqpoint{0.006944in}{0.006944in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.006944in}}%
\pgfpathcurveto{\pgfqpoint{0.001842in}{-0.006944in}}{\pgfqpoint{0.003608in}{-0.006213in}}{\pgfqpoint{0.004910in}{-0.004910in}}%
\pgfpathcurveto{\pgfqpoint{0.006213in}{-0.003608in}}{\pgfqpoint{0.006944in}{-0.001842in}}{\pgfqpoint{0.006944in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.006944in}{0.001842in}}{\pgfqpoint{0.006213in}{0.003608in}}{\pgfqpoint{0.004910in}{0.004910in}}%
\pgfpathcurveto{\pgfqpoint{0.003608in}{0.006213in}}{\pgfqpoint{0.001842in}{0.006944in}}{\pgfqpoint{0.000000in}{0.006944in}}%
\pgfpathcurveto{\pgfqpoint{-0.001842in}{0.006944in}}{\pgfqpoint{-0.003608in}{0.006213in}}{\pgfqpoint{-0.004910in}{0.004910in}}%
\pgfpathcurveto{\pgfqpoint{-0.006213in}{0.003608in}}{\pgfqpoint{-0.006944in}{0.001842in}}{\pgfqpoint{-0.006944in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.006944in}{-0.001842in}}{\pgfqpoint{-0.006213in}{-0.003608in}}{\pgfqpoint{-0.004910in}{-0.004910in}}%
\pgfpathcurveto{\pgfqpoint{-0.003608in}{-0.006213in}}{\pgfqpoint{-0.001842in}{-0.006944in}}{\pgfqpoint{0.000000in}{-0.006944in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.006944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.793344in}{1.027822in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800321in}{1.027822in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.801012in}{1.027822in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.822849in}{0.999664in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.868152in}{0.992832in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.887283in}{0.962886in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.910603in}{0.972615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.911055in}{0.972757in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.934508in}{0.979030in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.034327in}{1.083968in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.101099in}{1.218960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.147050in}{1.214643in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.151091in}{1.210369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.229831in}{1.158845in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.298132in}{1.257547in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.304465in}{0.939777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.339584in}{0.936929in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.340310in}{0.937304in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.344667in}{0.939524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.358016in}{0.945988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.364048in}{0.948754in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.413989in}{0.968925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.473841in}{0.958764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.488672in}{1.161403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.502146in}{1.152003in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.506302in}{1.149122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.509380in}{1.147013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.553158in}{1.116679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.585279in}{1.105779in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.587289in}{1.104891in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.610227in}{1.044234in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.628255in}{1.042617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.694371in}{0.994726in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.738782in}{1.068769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.771124in}{1.145969in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.799336in}{0.941078in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.903857in}{0.907633in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.055412in}{1.071687in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.069893in}{1.069008in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.079519in}{1.065673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.135388in}{1.169333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.137698in}{1.167482in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.153616in}{1.155372in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.156164in}{1.153534in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.169667in}{1.144223in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.172229in}{1.142537in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.184263in}{1.169589in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.239056in}{1.156237in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.321821in}{1.098297in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.377039in}{1.081832in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.405999in}{1.073616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.439594in}{1.363022in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.455339in}{1.335276in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.461829in}{1.324114in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.481945in}{1.260017in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.528270in}{1.206535in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.530550in}{1.204229in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.531285in}{1.203491in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.582952in}{1.143296in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.595468in}{1.132839in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.637862in}{1.083708in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.684430in}{1.070827in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.779253in}{1.180556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.797202in}{1.110233in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.812780in}{1.104193in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.870441in}{1.125236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.921193in}{1.100091in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.958304in}{1.042320in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.016772in}{0.918943in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.052847in}{0.983342in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.163650in}{1.005351in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.177910in}{1.007105in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.224955in}{0.991151in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.329984in}{1.023457in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.344269in}{1.021123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.377465in}{1.021638in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.393442in}{1.020553in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.415169in}{0.839150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.417905in}{0.842069in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.418591in}{0.842793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.468629in}{0.693649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.489789in}{0.737374in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.524012in}{0.664107in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.571286in}{0.736727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.590324in}{0.745765in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.606409in}{0.812887in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.612907in}{0.795000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.668337in}{0.864592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.731163in}{0.928496in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.777670in}{0.947794in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.850738in}{0.975089in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.887391in}{0.962094in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.929191in}{0.978096in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.936718in}{0.980369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.987942in}{1.026676in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.002213in}{1.027732in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.022436in}{1.023769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.035914in}{1.003823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.065396in}{1.007529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.103126in}{1.006156in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.133205in}{0.610863in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.626351in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.626351in}{1.400630in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.300198in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{4.300198in}{1.400630in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.626351in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{4.300198in}{0.573255in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.626351in}{1.400630in}}%
\pgfpathlineto{\pgfqpoint{4.300198in}{1.400630in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
