%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.450000in}{2.600000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.450000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.450000in}{2.600000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.600000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.872019in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{4.300198in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{4.300198in}{2.450029in}}%
\pgfpathlineto{\pgfqpoint{0.872019in}{2.450029in}}%
\pgfpathlineto{\pgfqpoint{0.872019in}{0.573255in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.872019in}{0.573255in}}{\pgfqpoint{3.428179in}{1.876774in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.027845in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.027845in}{2.450029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.027845in}{0.573255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.027845in,y=0.476033in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.872019in}{0.573255in}}{\pgfqpoint{3.428179in}{1.876774in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.632339in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.632339in}{2.450029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.632339in}{0.573255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.632339in,y=0.476033in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.872019in}{0.573255in}}{\pgfqpoint{3.428179in}{1.876774in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.236832in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.236832in}{2.450029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.236832in}{0.573255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.236832in,y=0.476033in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.872019in}{0.573255in}}{\pgfqpoint{3.428179in}{1.876774in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.841325in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.841325in}{2.450029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.841325in}{0.573255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.841325in,y=0.476033in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.872019in}{0.573255in}}{\pgfqpoint{3.428179in}{1.876774in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.445819in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{3.445819in}{2.450029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.445819in}{0.573255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.445819in,y=0.476033in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.872019in}{0.573255in}}{\pgfqpoint{3.428179in}{1.876774in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.050312in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{4.050312in}{2.450029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.050312in}{0.573255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.050312in,y=0.476033in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.586108in,y=0.297021in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time, \(\displaystyle t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.872019in}{0.573255in}}{\pgfqpoint{3.428179in}{1.876774in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.872019in}{0.694832in}}%
\pgfpathlineto{\pgfqpoint{4.300198in}{0.694832in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.872019in}{0.694832in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280968in, y=0.646606in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.0075}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.872019in}{0.573255in}}{\pgfqpoint{3.428179in}{1.876774in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.872019in}{1.033793in}}%
\pgfpathlineto{\pgfqpoint{4.300198in}{1.033793in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.872019in}{1.033793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280968in, y=0.985568in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.0050}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.872019in}{0.573255in}}{\pgfqpoint{3.428179in}{1.876774in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.872019in}{1.372754in}}%
\pgfpathlineto{\pgfqpoint{4.300198in}{1.372754in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.872019in}{1.372754in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280968in, y=1.324529in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.0025}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.872019in}{0.573255in}}{\pgfqpoint{3.428179in}{1.876774in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.872019in}{1.711716in}}%
\pgfpathlineto{\pgfqpoint{4.300198in}{1.711716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.872019in}{1.711716in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.388993in, y=1.663490in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.872019in}{0.573255in}}{\pgfqpoint{3.428179in}{1.876774in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.872019in}{2.050677in}}%
\pgfpathlineto{\pgfqpoint{4.300198in}{2.050677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.872019in}{2.050677in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.388993in, y=2.002452in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0025}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.872019in}{0.573255in}}{\pgfqpoint{3.428179in}{1.876774in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.872019in}{2.389639in}}%
\pgfpathlineto{\pgfqpoint{4.300198in}{2.389639in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.872019in}{2.389639in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.388993in, y=2.341413in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0050}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225413in,y=1.511642in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Velocity, \(\displaystyle \dot{x}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.872019in}{0.573255in}}{\pgfqpoint{3.428179in}{1.876774in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.027845in}{0.658563in}}{\pgfqpoint{4.144371in}{2.364721in}}{%
\pgfpathmoveto{\pgfqpoint{1.027845in}{1.711692in}}%
\pgfpathlineto{\pgfqpoint{1.027845in}{1.711684in}}%
\pgfpathlineto{\pgfqpoint{1.029598in}{1.652807in}}%
\pgfpathlineto{\pgfqpoint{1.031412in}{1.617625in}}%
\pgfpathlineto{\pgfqpoint{1.049516in}{1.487820in}}%
\pgfpathlineto{\pgfqpoint{1.135082in}{1.453349in}}%
\pgfpathlineto{\pgfqpoint{1.139888in}{1.496970in}}%
\pgfpathlineto{\pgfqpoint{1.139949in}{1.559594in}}%
\pgfpathlineto{\pgfqpoint{1.139979in}{1.606600in}}%
\pgfpathlineto{\pgfqpoint{1.169538in}{1.542239in}}%
\pgfpathlineto{\pgfqpoint{1.200428in}{1.544030in}}%
\pgfpathlineto{\pgfqpoint{1.231136in}{1.538580in}}%
\pgfpathlineto{\pgfqpoint{1.269159in}{1.469501in}}%
\pgfpathlineto{\pgfqpoint{1.332903in}{1.362638in}}%
\pgfpathlineto{\pgfqpoint{1.334505in}{1.369215in}}%
\pgfpathlineto{\pgfqpoint{1.337950in}{1.397840in}}%
\pgfpathlineto{\pgfqpoint{1.386582in}{1.470908in}}%
\pgfpathlineto{\pgfqpoint{1.386642in}{1.556887in}}%
\pgfpathlineto{\pgfqpoint{1.449177in}{1.545739in}}%
\pgfpathlineto{\pgfqpoint{1.471604in}{1.571464in}}%
\pgfpathlineto{\pgfqpoint{1.473206in}{1.611494in}}%
\pgfpathlineto{\pgfqpoint{1.476470in}{1.636216in}}%
\pgfpathlineto{\pgfqpoint{1.478042in}{1.664165in}}%
\pgfpathlineto{\pgfqpoint{1.479674in}{1.701856in}}%
\pgfpathlineto{\pgfqpoint{1.479704in}{1.741000in}}%
\pgfpathlineto{\pgfqpoint{1.522351in}{1.600408in}}%
\pgfpathlineto{\pgfqpoint{1.676134in}{1.369198in}}%
\pgfpathlineto{\pgfqpoint{1.677827in}{1.377337in}}%
\pgfpathlineto{\pgfqpoint{1.681303in}{1.408011in}}%
\pgfpathlineto{\pgfqpoint{1.682995in}{1.433366in}}%
\pgfpathlineto{\pgfqpoint{1.686562in}{1.442832in}}%
\pgfpathlineto{\pgfqpoint{1.688133in}{1.446561in}}%
\pgfpathlineto{\pgfqpoint{1.689886in}{1.438012in}}%
\pgfpathlineto{\pgfqpoint{1.696415in}{1.435283in}}%
\pgfpathlineto{\pgfqpoint{1.696445in}{1.461130in}}%
\pgfpathlineto{\pgfqpoint{1.793738in}{1.585205in}}%
\pgfpathlineto{\pgfqpoint{1.795703in}{1.590842in}}%
\pgfpathlineto{\pgfqpoint{1.797275in}{1.622398in}}%
\pgfpathlineto{\pgfqpoint{1.797305in}{1.651091in}}%
\pgfpathlineto{\pgfqpoint{1.797335in}{1.661701in}}%
\pgfpathlineto{\pgfqpoint{1.797365in}{1.668762in}}%
\pgfpathlineto{\pgfqpoint{1.797396in}{1.673722in}}%
\pgfpathlineto{\pgfqpoint{1.798937in}{1.668163in}}%
\pgfpathlineto{\pgfqpoint{1.799118in}{1.657607in}}%
\pgfpathlineto{\pgfqpoint{1.800690in}{1.657803in}}%
\pgfpathlineto{\pgfqpoint{1.810725in}{1.642502in}}%
\pgfpathlineto{\pgfqpoint{1.831761in}{1.621426in}}%
\pgfpathlineto{\pgfqpoint{1.854309in}{1.563174in}}%
\pgfpathlineto{\pgfqpoint{1.855911in}{1.527919in}}%
\pgfpathlineto{\pgfqpoint{1.859417in}{1.520276in}}%
\pgfpathlineto{\pgfqpoint{1.936973in}{1.387214in}}%
\pgfpathlineto{\pgfqpoint{1.973787in}{1.365156in}}%
\pgfpathlineto{\pgfqpoint{1.973847in}{1.306208in}}%
\pgfpathlineto{\pgfqpoint{1.975449in}{1.246829in}}%
\pgfpathlineto{\pgfqpoint{1.978834in}{1.200391in}}%
\pgfpathlineto{\pgfqpoint{2.003558in}{1.162215in}}%
\pgfpathlineto{\pgfqpoint{2.008424in}{1.167291in}}%
\pgfpathlineto{\pgfqpoint{2.014953in}{1.124466in}}%
\pgfpathlineto{\pgfqpoint{2.019910in}{1.130264in}}%
\pgfpathlineto{\pgfqpoint{2.023113in}{1.168137in}}%
\pgfpathlineto{\pgfqpoint{2.034508in}{1.185700in}}%
\pgfpathlineto{\pgfqpoint{2.037803in}{1.186561in}}%
\pgfpathlineto{\pgfqpoint{2.155890in}{1.369104in}}%
\pgfpathlineto{\pgfqpoint{2.164293in}{1.363366in}}%
\pgfpathlineto{\pgfqpoint{2.169159in}{1.301422in}}%
\pgfpathlineto{\pgfqpoint{2.185511in}{1.235296in}}%
\pgfpathlineto{\pgfqpoint{2.216068in}{1.162643in}}%
\pgfpathlineto{\pgfqpoint{2.219423in}{1.084511in}}%
\pgfpathlineto{\pgfqpoint{2.222717in}{1.029516in}}%
\pgfpathlineto{\pgfqpoint{2.259893in}{1.187254in}}%
\pgfpathlineto{\pgfqpoint{2.269686in}{1.283958in}}%
\pgfpathlineto{\pgfqpoint{2.274613in}{1.386038in}}%
\pgfpathlineto{\pgfqpoint{2.276185in}{1.460542in}}%
\pgfpathlineto{\pgfqpoint{2.277817in}{1.543202in}}%
\pgfpathlineto{\pgfqpoint{2.277907in}{1.594825in}}%
\pgfpathlineto{\pgfqpoint{2.279540in}{1.645622in}}%
\pgfpathlineto{\pgfqpoint{2.279630in}{1.662931in}}%
\pgfpathlineto{\pgfqpoint{2.328201in}{1.585829in}}%
\pgfpathlineto{\pgfqpoint{2.333128in}{1.637504in}}%
\pgfpathlineto{\pgfqpoint{2.333158in}{1.639843in}}%
\pgfpathlineto{\pgfqpoint{2.336332in}{1.611532in}}%
\pgfpathlineto{\pgfqpoint{2.337964in}{1.574474in}}%
\pgfpathlineto{\pgfqpoint{2.410715in}{1.357645in}}%
\pgfpathlineto{\pgfqpoint{2.467567in}{1.396913in}}%
\pgfpathlineto{\pgfqpoint{2.472373in}{1.422423in}}%
\pgfpathlineto{\pgfqpoint{2.531916in}{1.487036in}}%
\pgfpathlineto{\pgfqpoint{2.565918in}{1.416150in}}%
\pgfpathlineto{\pgfqpoint{2.580335in}{1.440634in}}%
\pgfpathlineto{\pgfqpoint{2.586894in}{1.471442in}}%
\pgfpathlineto{\pgfqpoint{2.586955in}{1.503032in}}%
\pgfpathlineto{\pgfqpoint{2.591821in}{1.541049in}}%
\pgfpathlineto{\pgfqpoint{2.609563in}{1.495279in}}%
\pgfpathlineto{\pgfqpoint{2.609623in}{1.485632in}}%
\pgfpathlineto{\pgfqpoint{2.609714in}{1.456215in}}%
\pgfpathlineto{\pgfqpoint{2.611406in}{1.440357in}}%
\pgfpathlineto{\pgfqpoint{2.613159in}{1.393944in}}%
\pgfpathlineto{\pgfqpoint{2.614882in}{1.341126in}}%
\pgfpathlineto{\pgfqpoint{2.616605in}{1.266002in}}%
\pgfpathlineto{\pgfqpoint{2.637823in}{1.194680in}}%
\pgfpathlineto{\pgfqpoint{2.642840in}{1.217824in}}%
\pgfpathlineto{\pgfqpoint{2.657771in}{1.215583in}}%
\pgfpathlineto{\pgfqpoint{2.659343in}{1.101254in}}%
\pgfpathlineto{\pgfqpoint{2.659403in}{1.015079in}}%
\pgfpathlineto{\pgfqpoint{2.662698in}{0.958564in}}%
\pgfpathlineto{\pgfqpoint{2.682313in}{1.060991in}}%
\pgfpathlineto{\pgfqpoint{2.687270in}{1.131672in}}%
\pgfpathlineto{\pgfqpoint{2.688902in}{1.204033in}}%
\pgfpathlineto{\pgfqpoint{2.690595in}{1.263067in}}%
\pgfpathlineto{\pgfqpoint{2.745302in}{1.428011in}}%
\pgfpathlineto{\pgfqpoint{2.787012in}{1.491537in}}%
\pgfpathlineto{\pgfqpoint{2.806114in}{1.518732in}}%
\pgfpathlineto{\pgfqpoint{2.809378in}{1.526890in}}%
\pgfpathlineto{\pgfqpoint{2.810950in}{1.516029in}}%
\pgfpathlineto{\pgfqpoint{2.814274in}{1.484545in}}%
\pgfpathlineto{\pgfqpoint{2.814365in}{1.478189in}}%
\pgfpathlineto{\pgfqpoint{2.817629in}{1.487078in}}%
\pgfpathlineto{\pgfqpoint{2.833890in}{1.521128in}}%
\pgfpathlineto{\pgfqpoint{2.864810in}{1.601219in}}%
\pgfpathlineto{\pgfqpoint{2.866382in}{1.673832in}}%
\pgfpathlineto{\pgfqpoint{2.866472in}{1.798536in}}%
\pgfpathlineto{\pgfqpoint{2.887871in}{1.738393in}}%
\pgfpathlineto{\pgfqpoint{2.920212in}{1.600964in}}%
\pgfpathlineto{\pgfqpoint{2.962617in}{1.438717in}}%
\pgfpathlineto{\pgfqpoint{2.980480in}{1.432687in}}%
\pgfpathlineto{\pgfqpoint{2.980510in}{1.458224in}}%
\pgfpathlineto{\pgfqpoint{3.019047in}{1.467185in}}%
\pgfpathlineto{\pgfqpoint{3.019107in}{1.522198in}}%
\pgfpathlineto{\pgfqpoint{3.022553in}{1.556896in}}%
\pgfpathlineto{\pgfqpoint{3.057946in}{1.561514in}}%
\pgfpathlineto{\pgfqpoint{3.059517in}{1.634101in}}%
\pgfpathlineto{\pgfqpoint{3.064444in}{1.632620in}}%
\pgfpathlineto{\pgfqpoint{3.127583in}{1.530648in}}%
\pgfpathlineto{\pgfqpoint{3.132540in}{1.579022in}}%
\pgfpathlineto{\pgfqpoint{3.132601in}{1.584387in}}%
\pgfpathlineto{\pgfqpoint{3.136076in}{1.595890in}}%
\pgfpathlineto{\pgfqpoint{3.146111in}{1.615064in}}%
\pgfpathlineto{\pgfqpoint{3.157445in}{1.610767in}}%
\pgfpathlineto{\pgfqpoint{3.167691in}{1.617998in}}%
\pgfpathlineto{\pgfqpoint{3.174401in}{1.575885in}}%
\pgfpathlineto{\pgfqpoint{3.201876in}{1.450197in}}%
\pgfpathlineto{\pgfqpoint{3.203659in}{1.440876in}}%
\pgfpathlineto{\pgfqpoint{3.258486in}{1.454751in}}%
\pgfpathlineto{\pgfqpoint{3.263473in}{1.489411in}}%
\pgfpathlineto{\pgfqpoint{3.268430in}{1.491682in}}%
\pgfpathlineto{\pgfqpoint{3.268491in}{1.508736in}}%
\pgfpathlineto{\pgfqpoint{3.349251in}{1.396184in}}%
\pgfpathlineto{\pgfqpoint{3.378418in}{1.458531in}}%
\pgfpathlineto{\pgfqpoint{3.415594in}{1.369828in}}%
\pgfpathlineto{\pgfqpoint{3.417166in}{1.345291in}}%
\pgfpathlineto{\pgfqpoint{3.420460in}{1.316425in}}%
\pgfpathlineto{\pgfqpoint{3.428712in}{1.263912in}}%
\pgfpathlineto{\pgfqpoint{3.445245in}{1.181699in}}%
\pgfpathlineto{\pgfqpoint{3.450262in}{1.090515in}}%
\pgfpathlineto{\pgfqpoint{3.453556in}{1.018606in}}%
\pgfpathlineto{\pgfqpoint{3.455249in}{0.954553in}}%
\pgfpathlineto{\pgfqpoint{3.455279in}{0.835467in}}%
\pgfpathlineto{\pgfqpoint{3.465163in}{0.764715in}}%
\pgfpathlineto{\pgfqpoint{3.471601in}{0.716096in}}%
\pgfpathlineto{\pgfqpoint{3.473263in}{0.658563in}}%
\pgfpathlineto{\pgfqpoint{3.502339in}{0.955072in}}%
\pgfpathlineto{\pgfqpoint{3.502369in}{1.028819in}}%
\pgfpathlineto{\pgfqpoint{3.505694in}{1.094975in}}%
\pgfpathlineto{\pgfqpoint{3.621787in}{1.445252in}}%
\pgfpathlineto{\pgfqpoint{3.629917in}{1.453620in}}%
\pgfpathlineto{\pgfqpoint{3.634723in}{1.421911in}}%
\pgfpathlineto{\pgfqpoint{3.642793in}{1.376446in}}%
\pgfpathlineto{\pgfqpoint{3.667003in}{1.386204in}}%
\pgfpathlineto{\pgfqpoint{3.668817in}{1.384319in}}%
\pgfpathlineto{\pgfqpoint{3.685077in}{1.397158in}}%
\pgfpathlineto{\pgfqpoint{3.704512in}{1.434733in}}%
\pgfpathlineto{\pgfqpoint{3.743381in}{1.504796in}}%
\pgfpathlineto{\pgfqpoint{3.805855in}{1.499796in}}%
\pgfpathlineto{\pgfqpoint{3.807397in}{1.532603in}}%
\pgfpathlineto{\pgfqpoint{3.891784in}{1.482476in}}%
\pgfpathlineto{\pgfqpoint{3.989863in}{1.403224in}}%
\pgfpathlineto{\pgfqpoint{3.989893in}{1.384648in}}%
\pgfpathlineto{\pgfqpoint{3.993157in}{1.364707in}}%
\pgfpathlineto{\pgfqpoint{3.994759in}{1.344936in}}%
\pgfpathlineto{\pgfqpoint{4.007726in}{1.283750in}}%
\pgfpathlineto{\pgfqpoint{4.054574in}{1.267968in}}%
\pgfpathlineto{\pgfqpoint{4.072739in}{1.261666in}}%
\pgfpathlineto{\pgfqpoint{4.076185in}{1.228654in}}%
\pgfpathlineto{\pgfqpoint{4.077998in}{1.207159in}}%
\pgfpathlineto{\pgfqpoint{4.079570in}{1.174589in}}%
\pgfpathlineto{\pgfqpoint{4.079630in}{1.140246in}}%
\pgfpathlineto{\pgfqpoint{4.083136in}{1.092263in}}%
\pgfpathlineto{\pgfqpoint{4.115749in}{1.098246in}}%
\pgfpathlineto{\pgfqpoint{4.119104in}{1.071059in}}%
\pgfpathlineto{\pgfqpoint{4.132493in}{1.039782in}}%
\pgfpathlineto{\pgfqpoint{4.134307in}{0.997201in}}%
\pgfpathlineto{\pgfqpoint{4.135999in}{0.943944in}}%
\pgfpathlineto{\pgfqpoint{4.139294in}{0.933875in}}%
\pgfpathlineto{\pgfqpoint{4.140956in}{0.887859in}}%
\pgfpathlineto{\pgfqpoint{4.142618in}{0.872412in}}%
\pgfpathlineto{\pgfqpoint{4.144341in}{0.862087in}}%
\pgfpathlineto{\pgfqpoint{4.144371in}{0.852279in}}%
\pgfpathlineto{\pgfqpoint{4.144371in}{1.355279in}}%
\pgfpathlineto{\pgfqpoint{4.144371in}{1.355279in}}%
\pgfpathlineto{\pgfqpoint{4.144341in}{1.372576in}}%
\pgfpathlineto{\pgfqpoint{4.142618in}{1.387324in}}%
\pgfpathlineto{\pgfqpoint{4.140956in}{1.408195in}}%
\pgfpathlineto{\pgfqpoint{4.139294in}{1.455509in}}%
\pgfpathlineto{\pgfqpoint{4.135999in}{1.463115in}}%
\pgfpathlineto{\pgfqpoint{4.134307in}{1.524344in}}%
\pgfpathlineto{\pgfqpoint{4.132493in}{1.584891in}}%
\pgfpathlineto{\pgfqpoint{4.119104in}{1.631347in}}%
\pgfpathlineto{\pgfqpoint{4.115749in}{1.686976in}}%
\pgfpathlineto{\pgfqpoint{4.083136in}{1.651620in}}%
\pgfpathlineto{\pgfqpoint{4.079630in}{1.678626in}}%
\pgfpathlineto{\pgfqpoint{4.079570in}{1.718196in}}%
\pgfpathlineto{\pgfqpoint{4.077998in}{1.758536in}}%
\pgfpathlineto{\pgfqpoint{4.076185in}{1.783623in}}%
\pgfpathlineto{\pgfqpoint{4.072739in}{1.834840in}}%
\pgfpathlineto{\pgfqpoint{4.054574in}{1.854494in}}%
\pgfpathlineto{\pgfqpoint{4.007726in}{1.882246in}}%
\pgfpathlineto{\pgfqpoint{3.994759in}{1.914681in}}%
\pgfpathlineto{\pgfqpoint{3.993157in}{1.936887in}}%
\pgfpathlineto{\pgfqpoint{3.989893in}{1.960130in}}%
\pgfpathlineto{\pgfqpoint{3.989863in}{1.996227in}}%
\pgfpathlineto{\pgfqpoint{3.891784in}{2.054233in}}%
\pgfpathlineto{\pgfqpoint{3.807397in}{2.090300in}}%
\pgfpathlineto{\pgfqpoint{3.805855in}{2.080700in}}%
\pgfpathlineto{\pgfqpoint{3.743381in}{2.070578in}}%
\pgfpathlineto{\pgfqpoint{3.704512in}{2.008892in}}%
\pgfpathlineto{\pgfqpoint{3.685077in}{1.973922in}}%
\pgfpathlineto{\pgfqpoint{3.668817in}{1.952879in}}%
\pgfpathlineto{\pgfqpoint{3.667003in}{1.976518in}}%
\pgfpathlineto{\pgfqpoint{3.642793in}{1.956834in}}%
\pgfpathlineto{\pgfqpoint{3.634723in}{1.985332in}}%
\pgfpathlineto{\pgfqpoint{3.629917in}{2.024303in}}%
\pgfpathlineto{\pgfqpoint{3.621787in}{2.021569in}}%
\pgfpathlineto{\pgfqpoint{3.505694in}{1.608932in}}%
\pgfpathlineto{\pgfqpoint{3.502369in}{1.549567in}}%
\pgfpathlineto{\pgfqpoint{3.502339in}{1.513756in}}%
\pgfpathlineto{\pgfqpoint{3.473263in}{1.246211in}}%
\pgfpathlineto{\pgfqpoint{3.471601in}{1.319772in}}%
\pgfpathlineto{\pgfqpoint{3.465163in}{1.377733in}}%
\pgfpathlineto{\pgfqpoint{3.455279in}{1.431755in}}%
\pgfpathlineto{\pgfqpoint{3.455249in}{1.544074in}}%
\pgfpathlineto{\pgfqpoint{3.453556in}{1.623634in}}%
\pgfpathlineto{\pgfqpoint{3.450262in}{1.704724in}}%
\pgfpathlineto{\pgfqpoint{3.445245in}{1.787250in}}%
\pgfpathlineto{\pgfqpoint{3.428712in}{1.833648in}}%
\pgfpathlineto{\pgfqpoint{3.420460in}{1.874213in}}%
\pgfpathlineto{\pgfqpoint{3.417166in}{1.906775in}}%
\pgfpathlineto{\pgfqpoint{3.415594in}{1.955741in}}%
\pgfpathlineto{\pgfqpoint{3.378418in}{2.029692in}}%
\pgfpathlineto{\pgfqpoint{3.349251in}{1.976998in}}%
\pgfpathlineto{\pgfqpoint{3.268491in}{2.023186in}}%
\pgfpathlineto{\pgfqpoint{3.268430in}{2.021004in}}%
\pgfpathlineto{\pgfqpoint{3.263473in}{2.032923in}}%
\pgfpathlineto{\pgfqpoint{3.258486in}{2.022180in}}%
\pgfpathlineto{\pgfqpoint{3.203659in}{1.980853in}}%
\pgfpathlineto{\pgfqpoint{3.201876in}{2.013541in}}%
\pgfpathlineto{\pgfqpoint{3.174401in}{2.103199in}}%
\pgfpathlineto{\pgfqpoint{3.167691in}{2.165286in}}%
\pgfpathlineto{\pgfqpoint{3.157445in}{2.165534in}}%
\pgfpathlineto{\pgfqpoint{3.146111in}{2.173766in}}%
\pgfpathlineto{\pgfqpoint{3.136076in}{2.136085in}}%
\pgfpathlineto{\pgfqpoint{3.132601in}{2.118921in}}%
\pgfpathlineto{\pgfqpoint{3.132540in}{2.131167in}}%
\pgfpathlineto{\pgfqpoint{3.127583in}{2.093659in}}%
\pgfpathlineto{\pgfqpoint{3.064444in}{2.167445in}}%
\pgfpathlineto{\pgfqpoint{3.059517in}{2.185251in}}%
\pgfpathlineto{\pgfqpoint{3.057946in}{2.144104in}}%
\pgfpathlineto{\pgfqpoint{3.022553in}{2.111053in}}%
\pgfpathlineto{\pgfqpoint{3.019107in}{2.074086in}}%
\pgfpathlineto{\pgfqpoint{3.019047in}{2.045577in}}%
\pgfpathlineto{\pgfqpoint{2.980510in}{1.999061in}}%
\pgfpathlineto{\pgfqpoint{2.980480in}{1.998004in}}%
\pgfpathlineto{\pgfqpoint{2.962617in}{1.993752in}}%
\pgfpathlineto{\pgfqpoint{2.920212in}{2.167360in}}%
\pgfpathlineto{\pgfqpoint{2.887871in}{2.332644in}}%
\pgfpathlineto{\pgfqpoint{2.866472in}{2.364721in}}%
\pgfpathlineto{\pgfqpoint{2.866382in}{2.252899in}}%
\pgfpathlineto{\pgfqpoint{2.864810in}{2.185193in}}%
\pgfpathlineto{\pgfqpoint{2.833890in}{2.102683in}}%
\pgfpathlineto{\pgfqpoint{2.817629in}{2.022487in}}%
\pgfpathlineto{\pgfqpoint{2.814365in}{2.014485in}}%
\pgfpathlineto{\pgfqpoint{2.814274in}{2.030644in}}%
\pgfpathlineto{\pgfqpoint{2.810950in}{2.068098in}}%
\pgfpathlineto{\pgfqpoint{2.809378in}{2.085941in}}%
\pgfpathlineto{\pgfqpoint{2.806114in}{2.101942in}}%
\pgfpathlineto{\pgfqpoint{2.787012in}{2.071907in}}%
\pgfpathlineto{\pgfqpoint{2.745302in}{1.985532in}}%
\pgfpathlineto{\pgfqpoint{2.690595in}{1.773750in}}%
\pgfpathlineto{\pgfqpoint{2.688902in}{1.717705in}}%
\pgfpathlineto{\pgfqpoint{2.687270in}{1.666012in}}%
\pgfpathlineto{\pgfqpoint{2.682313in}{1.618176in}}%
\pgfpathlineto{\pgfqpoint{2.662698in}{1.502368in}}%
\pgfpathlineto{\pgfqpoint{2.659403in}{1.545818in}}%
\pgfpathlineto{\pgfqpoint{2.659343in}{1.644514in}}%
\pgfpathlineto{\pgfqpoint{2.657771in}{1.768183in}}%
\pgfpathlineto{\pgfqpoint{2.642840in}{1.775170in}}%
\pgfpathlineto{\pgfqpoint{2.637823in}{1.777590in}}%
\pgfpathlineto{\pgfqpoint{2.616605in}{1.812315in}}%
\pgfpathlineto{\pgfqpoint{2.614882in}{1.878122in}}%
\pgfpathlineto{\pgfqpoint{2.613159in}{1.926710in}}%
\pgfpathlineto{\pgfqpoint{2.611406in}{1.971944in}}%
\pgfpathlineto{\pgfqpoint{2.609714in}{1.990791in}}%
\pgfpathlineto{\pgfqpoint{2.609623in}{2.034794in}}%
\pgfpathlineto{\pgfqpoint{2.609563in}{2.068233in}}%
\pgfpathlineto{\pgfqpoint{2.591821in}{2.080714in}}%
\pgfpathlineto{\pgfqpoint{2.586955in}{2.040743in}}%
\pgfpathlineto{\pgfqpoint{2.586894in}{2.024676in}}%
\pgfpathlineto{\pgfqpoint{2.580335in}{2.008959in}}%
\pgfpathlineto{\pgfqpoint{2.565918in}{1.994457in}}%
\pgfpathlineto{\pgfqpoint{2.531916in}{2.057875in}}%
\pgfpathlineto{\pgfqpoint{2.472373in}{1.986140in}}%
\pgfpathlineto{\pgfqpoint{2.467567in}{1.973112in}}%
\pgfpathlineto{\pgfqpoint{2.410715in}{1.922189in}}%
\pgfpathlineto{\pgfqpoint{2.337964in}{2.096405in}}%
\pgfpathlineto{\pgfqpoint{2.336332in}{2.141894in}}%
\pgfpathlineto{\pgfqpoint{2.333158in}{2.169003in}}%
\pgfpathlineto{\pgfqpoint{2.333128in}{2.192731in}}%
\pgfpathlineto{\pgfqpoint{2.328201in}{2.168540in}}%
\pgfpathlineto{\pgfqpoint{2.279630in}{2.239945in}}%
\pgfpathlineto{\pgfqpoint{2.279540in}{2.228660in}}%
\pgfpathlineto{\pgfqpoint{2.277907in}{2.173805in}}%
\pgfpathlineto{\pgfqpoint{2.277817in}{2.110890in}}%
\pgfpathlineto{\pgfqpoint{2.276185in}{2.022578in}}%
\pgfpathlineto{\pgfqpoint{2.274613in}{1.936047in}}%
\pgfpathlineto{\pgfqpoint{2.269686in}{1.843887in}}%
\pgfpathlineto{\pgfqpoint{2.259893in}{1.764967in}}%
\pgfpathlineto{\pgfqpoint{2.222717in}{1.600218in}}%
\pgfpathlineto{\pgfqpoint{2.219423in}{1.660496in}}%
\pgfpathlineto{\pgfqpoint{2.216068in}{1.755715in}}%
\pgfpathlineto{\pgfqpoint{2.185511in}{1.837133in}}%
\pgfpathlineto{\pgfqpoint{2.169159in}{1.887713in}}%
\pgfpathlineto{\pgfqpoint{2.164293in}{1.952769in}}%
\pgfpathlineto{\pgfqpoint{2.155890in}{1.955592in}}%
\pgfpathlineto{\pgfqpoint{2.037803in}{1.737554in}}%
\pgfpathlineto{\pgfqpoint{2.034508in}{1.752273in}}%
\pgfpathlineto{\pgfqpoint{2.023113in}{1.719532in}}%
\pgfpathlineto{\pgfqpoint{2.019910in}{1.689366in}}%
\pgfpathlineto{\pgfqpoint{2.014953in}{1.694588in}}%
\pgfpathlineto{\pgfqpoint{2.008424in}{1.742539in}}%
\pgfpathlineto{\pgfqpoint{2.003558in}{1.752117in}}%
\pgfpathlineto{\pgfqpoint{1.978834in}{1.761470in}}%
\pgfpathlineto{\pgfqpoint{1.975449in}{1.804029in}}%
\pgfpathlineto{\pgfqpoint{1.973847in}{1.859173in}}%
\pgfpathlineto{\pgfqpoint{1.973787in}{1.935641in}}%
\pgfpathlineto{\pgfqpoint{1.936973in}{1.967458in}}%
\pgfpathlineto{\pgfqpoint{1.859417in}{2.030442in}}%
\pgfpathlineto{\pgfqpoint{1.855911in}{2.056220in}}%
\pgfpathlineto{\pgfqpoint{1.854309in}{2.124982in}}%
\pgfpathlineto{\pgfqpoint{1.831761in}{2.204375in}}%
\pgfpathlineto{\pgfqpoint{1.810725in}{2.217169in}}%
\pgfpathlineto{\pgfqpoint{1.800690in}{2.211183in}}%
\pgfpathlineto{\pgfqpoint{1.799118in}{2.208093in}}%
\pgfpathlineto{\pgfqpoint{1.798937in}{2.223551in}}%
\pgfpathlineto{\pgfqpoint{1.797396in}{2.229552in}}%
\pgfpathlineto{\pgfqpoint{1.797365in}{2.226062in}}%
\pgfpathlineto{\pgfqpoint{1.797335in}{2.221306in}}%
\pgfpathlineto{\pgfqpoint{1.797305in}{2.214339in}}%
\pgfpathlineto{\pgfqpoint{1.797275in}{2.190729in}}%
\pgfpathlineto{\pgfqpoint{1.795703in}{2.162139in}}%
\pgfpathlineto{\pgfqpoint{1.793738in}{2.183928in}}%
\pgfpathlineto{\pgfqpoint{1.696445in}{2.037718in}}%
\pgfpathlineto{\pgfqpoint{1.696415in}{2.021415in}}%
\pgfpathlineto{\pgfqpoint{1.689886in}{2.017171in}}%
\pgfpathlineto{\pgfqpoint{1.688133in}{2.025334in}}%
\pgfpathlineto{\pgfqpoint{1.686562in}{2.029131in}}%
\pgfpathlineto{\pgfqpoint{1.682995in}{2.016744in}}%
\pgfpathlineto{\pgfqpoint{1.681303in}{1.994011in}}%
\pgfpathlineto{\pgfqpoint{1.677827in}{1.967292in}}%
\pgfpathlineto{\pgfqpoint{1.676134in}{1.969176in}}%
\pgfpathlineto{\pgfqpoint{1.522351in}{2.173466in}}%
\pgfpathlineto{\pgfqpoint{1.479704in}{2.291565in}}%
\pgfpathlineto{\pgfqpoint{1.479674in}{2.254376in}}%
\pgfpathlineto{\pgfqpoint{1.478042in}{2.217162in}}%
\pgfpathlineto{\pgfqpoint{1.476470in}{2.193528in}}%
\pgfpathlineto{\pgfqpoint{1.473206in}{2.171058in}}%
\pgfpathlineto{\pgfqpoint{1.471604in}{2.152759in}}%
\pgfpathlineto{\pgfqpoint{1.449177in}{2.127942in}}%
\pgfpathlineto{\pgfqpoint{1.386642in}{2.109106in}}%
\pgfpathlineto{\pgfqpoint{1.386582in}{2.053647in}}%
\pgfpathlineto{\pgfqpoint{1.337950in}{1.982902in}}%
\pgfpathlineto{\pgfqpoint{1.334505in}{1.958877in}}%
\pgfpathlineto{\pgfqpoint{1.332903in}{1.968906in}}%
\pgfpathlineto{\pgfqpoint{1.269159in}{2.048539in}}%
\pgfpathlineto{\pgfqpoint{1.231136in}{2.104417in}}%
\pgfpathlineto{\pgfqpoint{1.200428in}{2.110183in}}%
\pgfpathlineto{\pgfqpoint{1.169538in}{2.104422in}}%
\pgfpathlineto{\pgfqpoint{1.139979in}{2.104960in}}%
\pgfpathlineto{\pgfqpoint{1.139949in}{2.069603in}}%
\pgfpathlineto{\pgfqpoint{1.139888in}{2.027647in}}%
\pgfpathlineto{\pgfqpoint{1.135082in}{2.020964in}}%
\pgfpathlineto{\pgfqpoint{1.049516in}{1.924465in}}%
\pgfpathlineto{\pgfqpoint{1.031412in}{1.805626in}}%
\pgfpathlineto{\pgfqpoint{1.029598in}{1.770486in}}%
\pgfpathlineto{\pgfqpoint{1.027845in}{1.711692in}}%
\pgfpathlineto{\pgfqpoint{1.027845in}{1.711692in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.872019in}{0.573255in}}{\pgfqpoint{3.428179in}{1.876774in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.027845in}{1.711688in}}%
\pgfpathlineto{\pgfqpoint{1.031412in}{1.711625in}}%
\pgfpathlineto{\pgfqpoint{1.049516in}{1.706142in}}%
\pgfpathlineto{\pgfqpoint{1.135082in}{1.737156in}}%
\pgfpathlineto{\pgfqpoint{1.139888in}{1.762308in}}%
\pgfpathlineto{\pgfqpoint{1.139979in}{1.855780in}}%
\pgfpathlineto{\pgfqpoint{1.169538in}{1.823330in}}%
\pgfpathlineto{\pgfqpoint{1.200428in}{1.827107in}}%
\pgfpathlineto{\pgfqpoint{1.231136in}{1.821498in}}%
\pgfpathlineto{\pgfqpoint{1.269159in}{1.759020in}}%
\pgfpathlineto{\pgfqpoint{1.334505in}{1.664046in}}%
\pgfpathlineto{\pgfqpoint{1.337950in}{1.690371in}}%
\pgfpathlineto{\pgfqpoint{1.386582in}{1.762277in}}%
\pgfpathlineto{\pgfqpoint{1.386642in}{1.832996in}}%
\pgfpathlineto{\pgfqpoint{1.449177in}{1.836841in}}%
\pgfpathlineto{\pgfqpoint{1.471604in}{1.862111in}}%
\pgfpathlineto{\pgfqpoint{1.473206in}{1.891276in}}%
\pgfpathlineto{\pgfqpoint{1.476470in}{1.914872in}}%
\pgfpathlineto{\pgfqpoint{1.479674in}{1.978116in}}%
\pgfpathlineto{\pgfqpoint{1.479704in}{2.016283in}}%
\pgfpathlineto{\pgfqpoint{1.522351in}{1.886937in}}%
\pgfpathlineto{\pgfqpoint{1.676134in}{1.669187in}}%
\pgfpathlineto{\pgfqpoint{1.677827in}{1.672315in}}%
\pgfpathlineto{\pgfqpoint{1.681303in}{1.701011in}}%
\pgfpathlineto{\pgfqpoint{1.682995in}{1.725055in}}%
\pgfpathlineto{\pgfqpoint{1.686562in}{1.735982in}}%
\pgfpathlineto{\pgfqpoint{1.688133in}{1.735947in}}%
\pgfpathlineto{\pgfqpoint{1.689886in}{1.727592in}}%
\pgfpathlineto{\pgfqpoint{1.696415in}{1.728349in}}%
\pgfpathlineto{\pgfqpoint{1.696445in}{1.749424in}}%
\pgfpathlineto{\pgfqpoint{1.793738in}{1.884567in}}%
\pgfpathlineto{\pgfqpoint{1.795703in}{1.876490in}}%
\pgfpathlineto{\pgfqpoint{1.797275in}{1.906563in}}%
\pgfpathlineto{\pgfqpoint{1.797396in}{1.951637in}}%
\pgfpathlineto{\pgfqpoint{1.798937in}{1.945857in}}%
\pgfpathlineto{\pgfqpoint{1.799118in}{1.932850in}}%
\pgfpathlineto{\pgfqpoint{1.800690in}{1.934493in}}%
\pgfpathlineto{\pgfqpoint{1.810725in}{1.929836in}}%
\pgfpathlineto{\pgfqpoint{1.831761in}{1.912901in}}%
\pgfpathlineto{\pgfqpoint{1.854309in}{1.844078in}}%
\pgfpathlineto{\pgfqpoint{1.855911in}{1.792070in}}%
\pgfpathlineto{\pgfqpoint{1.859417in}{1.775359in}}%
\pgfpathlineto{\pgfqpoint{1.936973in}{1.677336in}}%
\pgfpathlineto{\pgfqpoint{1.973787in}{1.650399in}}%
\pgfpathlineto{\pgfqpoint{1.973847in}{1.582691in}}%
\pgfpathlineto{\pgfqpoint{1.975449in}{1.525429in}}%
\pgfpathlineto{\pgfqpoint{1.978834in}{1.480931in}}%
\pgfpathlineto{\pgfqpoint{2.003558in}{1.457166in}}%
\pgfpathlineto{\pgfqpoint{2.008424in}{1.454915in}}%
\pgfpathlineto{\pgfqpoint{2.014953in}{1.409527in}}%
\pgfpathlineto{\pgfqpoint{2.019910in}{1.409815in}}%
\pgfpathlineto{\pgfqpoint{2.023113in}{1.443835in}}%
\pgfpathlineto{\pgfqpoint{2.034508in}{1.468986in}}%
\pgfpathlineto{\pgfqpoint{2.037803in}{1.462057in}}%
\pgfpathlineto{\pgfqpoint{2.155890in}{1.662348in}}%
\pgfpathlineto{\pgfqpoint{2.164293in}{1.658068in}}%
\pgfpathlineto{\pgfqpoint{2.169159in}{1.594567in}}%
\pgfpathlineto{\pgfqpoint{2.185511in}{1.536214in}}%
\pgfpathlineto{\pgfqpoint{2.216068in}{1.459179in}}%
\pgfpathlineto{\pgfqpoint{2.222717in}{1.314867in}}%
\pgfpathlineto{\pgfqpoint{2.259893in}{1.476111in}}%
\pgfpathlineto{\pgfqpoint{2.269686in}{1.563923in}}%
\pgfpathlineto{\pgfqpoint{2.274613in}{1.661043in}}%
\pgfpathlineto{\pgfqpoint{2.279630in}{1.951438in}}%
\pgfpathlineto{\pgfqpoint{2.328201in}{1.877184in}}%
\pgfpathlineto{\pgfqpoint{2.333128in}{1.915117in}}%
\pgfpathlineto{\pgfqpoint{2.333158in}{1.904423in}}%
\pgfpathlineto{\pgfqpoint{2.336332in}{1.876713in}}%
\pgfpathlineto{\pgfqpoint{2.337964in}{1.835440in}}%
\pgfpathlineto{\pgfqpoint{2.410715in}{1.639917in}}%
\pgfpathlineto{\pgfqpoint{2.467567in}{1.685012in}}%
\pgfpathlineto{\pgfqpoint{2.472373in}{1.704281in}}%
\pgfpathlineto{\pgfqpoint{2.531916in}{1.772455in}}%
\pgfpathlineto{\pgfqpoint{2.565918in}{1.705303in}}%
\pgfpathlineto{\pgfqpoint{2.580335in}{1.724797in}}%
\pgfpathlineto{\pgfqpoint{2.586894in}{1.748059in}}%
\pgfpathlineto{\pgfqpoint{2.586955in}{1.771888in}}%
\pgfpathlineto{\pgfqpoint{2.591821in}{1.810881in}}%
\pgfpathlineto{\pgfqpoint{2.609563in}{1.781756in}}%
\pgfpathlineto{\pgfqpoint{2.609714in}{1.723503in}}%
\pgfpathlineto{\pgfqpoint{2.611406in}{1.706151in}}%
\pgfpathlineto{\pgfqpoint{2.614882in}{1.609624in}}%
\pgfpathlineto{\pgfqpoint{2.616605in}{1.539158in}}%
\pgfpathlineto{\pgfqpoint{2.637823in}{1.486135in}}%
\pgfpathlineto{\pgfqpoint{2.642840in}{1.496497in}}%
\pgfpathlineto{\pgfqpoint{2.657771in}{1.491883in}}%
\pgfpathlineto{\pgfqpoint{2.659343in}{1.372884in}}%
\pgfpathlineto{\pgfqpoint{2.659403in}{1.280449in}}%
\pgfpathlineto{\pgfqpoint{2.662698in}{1.230466in}}%
\pgfpathlineto{\pgfqpoint{2.682313in}{1.339583in}}%
\pgfpathlineto{\pgfqpoint{2.687270in}{1.398842in}}%
\pgfpathlineto{\pgfqpoint{2.690595in}{1.518409in}}%
\pgfpathlineto{\pgfqpoint{2.745302in}{1.706771in}}%
\pgfpathlineto{\pgfqpoint{2.787012in}{1.781722in}}%
\pgfpathlineto{\pgfqpoint{2.806114in}{1.810337in}}%
\pgfpathlineto{\pgfqpoint{2.809378in}{1.806416in}}%
\pgfpathlineto{\pgfqpoint{2.814274in}{1.757595in}}%
\pgfpathlineto{\pgfqpoint{2.814365in}{1.746337in}}%
\pgfpathlineto{\pgfqpoint{2.817629in}{1.754783in}}%
\pgfpathlineto{\pgfqpoint{2.833890in}{1.811906in}}%
\pgfpathlineto{\pgfqpoint{2.864810in}{1.893206in}}%
\pgfpathlineto{\pgfqpoint{2.866382in}{1.963366in}}%
\pgfpathlineto{\pgfqpoint{2.866472in}{2.081628in}}%
\pgfpathlineto{\pgfqpoint{2.887871in}{2.035518in}}%
\pgfpathlineto{\pgfqpoint{2.920212in}{1.884162in}}%
\pgfpathlineto{\pgfqpoint{2.962617in}{1.716234in}}%
\pgfpathlineto{\pgfqpoint{2.980480in}{1.715345in}}%
\pgfpathlineto{\pgfqpoint{2.980510in}{1.728643in}}%
\pgfpathlineto{\pgfqpoint{3.019047in}{1.756381in}}%
\pgfpathlineto{\pgfqpoint{3.019107in}{1.798142in}}%
\pgfpathlineto{\pgfqpoint{3.022553in}{1.833974in}}%
\pgfpathlineto{\pgfqpoint{3.057946in}{1.852809in}}%
\pgfpathlineto{\pgfqpoint{3.059517in}{1.909676in}}%
\pgfpathlineto{\pgfqpoint{3.064444in}{1.900032in}}%
\pgfpathlineto{\pgfqpoint{3.127583in}{1.812154in}}%
\pgfpathlineto{\pgfqpoint{3.132540in}{1.855094in}}%
\pgfpathlineto{\pgfqpoint{3.132601in}{1.851654in}}%
\pgfpathlineto{\pgfqpoint{3.136076in}{1.865988in}}%
\pgfpathlineto{\pgfqpoint{3.146111in}{1.894415in}}%
\pgfpathlineto{\pgfqpoint{3.157445in}{1.888151in}}%
\pgfpathlineto{\pgfqpoint{3.167691in}{1.891642in}}%
\pgfpathlineto{\pgfqpoint{3.174401in}{1.839542in}}%
\pgfpathlineto{\pgfqpoint{3.201876in}{1.731869in}}%
\pgfpathlineto{\pgfqpoint{3.203659in}{1.710865in}}%
\pgfpathlineto{\pgfqpoint{3.258486in}{1.738465in}}%
\pgfpathlineto{\pgfqpoint{3.263473in}{1.761167in}}%
\pgfpathlineto{\pgfqpoint{3.268430in}{1.756343in}}%
\pgfpathlineto{\pgfqpoint{3.268491in}{1.765961in}}%
\pgfpathlineto{\pgfqpoint{3.349251in}{1.686591in}}%
\pgfpathlineto{\pgfqpoint{3.378418in}{1.744111in}}%
\pgfpathlineto{\pgfqpoint{3.415594in}{1.662785in}}%
\pgfpathlineto{\pgfqpoint{3.417166in}{1.626033in}}%
\pgfpathlineto{\pgfqpoint{3.420460in}{1.595319in}}%
\pgfpathlineto{\pgfqpoint{3.428712in}{1.548780in}}%
\pgfpathlineto{\pgfqpoint{3.445245in}{1.484475in}}%
\pgfpathlineto{\pgfqpoint{3.450262in}{1.397620in}}%
\pgfpathlineto{\pgfqpoint{3.453556in}{1.321120in}}%
\pgfpathlineto{\pgfqpoint{3.455249in}{1.249313in}}%
\pgfpathlineto{\pgfqpoint{3.455279in}{1.133611in}}%
\pgfpathlineto{\pgfqpoint{3.465163in}{1.071224in}}%
\pgfpathlineto{\pgfqpoint{3.471601in}{1.017934in}}%
\pgfpathlineto{\pgfqpoint{3.473263in}{0.952387in}}%
\pgfpathlineto{\pgfqpoint{3.502339in}{1.234414in}}%
\pgfpathlineto{\pgfqpoint{3.502369in}{1.289193in}}%
\pgfpathlineto{\pgfqpoint{3.505694in}{1.351953in}}%
\pgfpathlineto{\pgfqpoint{3.621787in}{1.733411in}}%
\pgfpathlineto{\pgfqpoint{3.629917in}{1.738961in}}%
\pgfpathlineto{\pgfqpoint{3.634723in}{1.703622in}}%
\pgfpathlineto{\pgfqpoint{3.642793in}{1.666640in}}%
\pgfpathlineto{\pgfqpoint{3.667003in}{1.681361in}}%
\pgfpathlineto{\pgfqpoint{3.668817in}{1.668599in}}%
\pgfpathlineto{\pgfqpoint{3.685077in}{1.685540in}}%
\pgfpathlineto{\pgfqpoint{3.704512in}{1.721812in}}%
\pgfpathlineto{\pgfqpoint{3.743381in}{1.787687in}}%
\pgfpathlineto{\pgfqpoint{3.805855in}{1.790248in}}%
\pgfpathlineto{\pgfqpoint{3.807397in}{1.811451in}}%
\pgfpathlineto{\pgfqpoint{3.891784in}{1.768355in}}%
\pgfpathlineto{\pgfqpoint{3.989863in}{1.699726in}}%
\pgfpathlineto{\pgfqpoint{3.989893in}{1.672389in}}%
\pgfpathlineto{\pgfqpoint{3.993157in}{1.650797in}}%
\pgfpathlineto{\pgfqpoint{3.994759in}{1.629808in}}%
\pgfpathlineto{\pgfqpoint{4.007726in}{1.582998in}}%
\pgfpathlineto{\pgfqpoint{4.054574in}{1.561231in}}%
\pgfpathlineto{\pgfqpoint{4.072739in}{1.548253in}}%
\pgfpathlineto{\pgfqpoint{4.077998in}{1.482847in}}%
\pgfpathlineto{\pgfqpoint{4.079570in}{1.446392in}}%
\pgfpathlineto{\pgfqpoint{4.079630in}{1.409436in}}%
\pgfpathlineto{\pgfqpoint{4.083136in}{1.371941in}}%
\pgfpathlineto{\pgfqpoint{4.115749in}{1.392611in}}%
\pgfpathlineto{\pgfqpoint{4.119104in}{1.351203in}}%
\pgfpathlineto{\pgfqpoint{4.132493in}{1.312337in}}%
\pgfpathlineto{\pgfqpoint{4.135999in}{1.203530in}}%
\pgfpathlineto{\pgfqpoint{4.139294in}{1.194692in}}%
\pgfpathlineto{\pgfqpoint{4.142618in}{1.129868in}}%
\pgfpathlineto{\pgfqpoint{4.144341in}{1.117332in}}%
\pgfpathlineto{\pgfqpoint{4.144371in}{1.103779in}}%
\pgfpathlineto{\pgfqpoint{4.144371in}{1.103779in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.872019in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.872019in}{2.450029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.300198in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{4.300198in}{2.450029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.872019in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{4.300198in}{0.573255in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.872019in}{2.450029in}}%
\pgfpathlineto{\pgfqpoint{4.300198in}{2.450029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
