%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.450000in}{2.600000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.450000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.450000in}{2.600000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.600000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.733831in}{1.610929in}}%
\pgfpathlineto{\pgfqpoint{4.300198in}{1.610929in}}%
\pgfpathlineto{\pgfqpoint{4.300198in}{2.450029in}}%
\pgfpathlineto{\pgfqpoint{0.733831in}{2.450029in}}%
\pgfpathlineto{\pgfqpoint{0.733831in}{1.610929in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.733831in}{1.722809in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.459139in, y=1.674583in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.733831in}{2.002509in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.459139in, y=1.954284in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.733831in}{2.282209in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.459139in, y=2.233984in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.403583in,y=2.030479in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Position, \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730000in}{1.610000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=3.570000in,height=0.840000in]{pressiefilter-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.733831in}{1.610929in}}{\pgfqpoint{3.566367in}{0.839101in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.000000pt}{0.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.733831in}{1.722809in}}%
\pgfpathlineto{\pgfqpoint{0.741281in}{1.710330in}}%
\pgfpathlineto{\pgfqpoint{0.742018in}{1.721973in}}%
\pgfpathlineto{\pgfqpoint{0.765336in}{1.716372in}}%
\pgfpathlineto{\pgfqpoint{0.813712in}{1.729415in}}%
\pgfpathlineto{\pgfqpoint{0.834140in}{1.714153in}}%
\pgfpathlineto{\pgfqpoint{0.859042in}{1.720590in}}%
\pgfpathlineto{\pgfqpoint{0.859524in}{1.709091in}}%
\pgfpathlineto{\pgfqpoint{0.884568in}{1.728508in}}%
\pgfpathlineto{\pgfqpoint{0.991157in}{1.686378in}}%
\pgfpathlineto{\pgfqpoint{1.062458in}{1.775574in}}%
\pgfpathlineto{\pgfqpoint{1.111525in}{1.774041in}}%
\pgfpathlineto{\pgfqpoint{1.115839in}{1.772363in}}%
\pgfpathlineto{\pgfqpoint{1.199920in}{1.843380in}}%
\pgfpathlineto{\pgfqpoint{1.272853in}{1.906046in}}%
\pgfpathlineto{\pgfqpoint{1.279615in}{1.898177in}}%
\pgfpathlineto{\pgfqpoint{1.317116in}{1.878257in}}%
\pgfpathlineto{\pgfqpoint{1.317891in}{1.917910in}}%
\pgfpathlineto{\pgfqpoint{1.322544in}{1.901986in}}%
\pgfpathlineto{\pgfqpoint{1.336798in}{1.889059in}}%
\pgfpathlineto{\pgfqpoint{1.343240in}{1.872450in}}%
\pgfpathlineto{\pgfqpoint{1.396567in}{1.891021in}}%
\pgfpathlineto{\pgfqpoint{1.460478in}{1.851899in}}%
\pgfpathlineto{\pgfqpoint{1.476315in}{1.871156in}}%
\pgfpathlineto{\pgfqpoint{1.490703in}{1.873458in}}%
\pgfpathlineto{\pgfqpoint{1.495141in}{1.850554in}}%
\pgfpathlineto{\pgfqpoint{1.498427in}{1.872987in}}%
\pgfpathlineto{\pgfqpoint{1.545175in}{1.848644in}}%
\pgfpathlineto{\pgfqpoint{1.579474in}{1.849910in}}%
\pgfpathlineto{\pgfqpoint{1.581621in}{1.902415in}}%
\pgfpathlineto{\pgfqpoint{1.606114in}{1.900029in}}%
\pgfpathlineto{\pgfqpoint{1.625364in}{1.897045in}}%
\pgfpathlineto{\pgfqpoint{1.695964in}{1.888655in}}%
\pgfpathlineto{\pgfqpoint{1.743387in}{1.881804in}}%
\pgfpathlineto{\pgfqpoint{1.777922in}{1.909645in}}%
\pgfpathlineto{\pgfqpoint{1.808048in}{1.909441in}}%
\pgfpathlineto{\pgfqpoint{1.919658in}{1.899717in}}%
\pgfpathlineto{\pgfqpoint{2.081491in}{1.883790in}}%
\pgfpathlineto{\pgfqpoint{2.096953in}{1.869521in}}%
\pgfpathlineto{\pgfqpoint{2.107233in}{1.856233in}}%
\pgfpathlineto{\pgfqpoint{2.166891in}{1.871045in}}%
\pgfpathlineto{\pgfqpoint{2.169357in}{1.923513in}}%
\pgfpathlineto{\pgfqpoint{2.186354in}{1.881997in}}%
\pgfpathlineto{\pgfqpoint{2.189075in}{1.920775in}}%
\pgfpathlineto{\pgfqpoint{2.203495in}{1.910409in}}%
\pgfpathlineto{\pgfqpoint{2.206230in}{1.932592in}}%
\pgfpathlineto{\pgfqpoint{2.219080in}{1.911154in}}%
\pgfpathlineto{\pgfqpoint{2.277589in}{1.947642in}}%
\pgfpathlineto{\pgfqpoint{2.365968in}{1.980220in}}%
\pgfpathlineto{\pgfqpoint{2.424930in}{2.003048in}}%
\pgfpathlineto{\pgfqpoint{2.455854in}{1.982757in}}%
\pgfpathlineto{\pgfqpoint{2.491728in}{2.043615in}}%
\pgfpathlineto{\pgfqpoint{2.508541in}{2.061412in}}%
\pgfpathlineto{\pgfqpoint{2.515471in}{2.069588in}}%
\pgfpathlineto{\pgfqpoint{2.536951in}{2.083798in}}%
\pgfpathlineto{\pgfqpoint{2.586418in}{2.140359in}}%
\pgfpathlineto{\pgfqpoint{2.588852in}{2.167242in}}%
\pgfpathlineto{\pgfqpoint{2.589637in}{2.167728in}}%
\pgfpathlineto{\pgfqpoint{2.644808in}{2.194253in}}%
\pgfpathlineto{\pgfqpoint{2.658173in}{2.173841in}}%
\pgfpathlineto{\pgfqpoint{2.703443in}{2.228998in}}%
\pgfpathlineto{\pgfqpoint{2.753168in}{2.210066in}}%
\pgfpathlineto{\pgfqpoint{2.854423in}{2.294826in}}%
\pgfpathlineto{\pgfqpoint{2.873588in}{2.291293in}}%
\pgfpathlineto{\pgfqpoint{2.890223in}{2.286480in}}%
\pgfpathlineto{\pgfqpoint{2.951794in}{2.282877in}}%
\pgfpathlineto{\pgfqpoint{3.005989in}{2.294179in}}%
\pgfpathlineto{\pgfqpoint{3.045616in}{2.331044in}}%
\pgfpathlineto{\pgfqpoint{3.108049in}{2.334962in}}%
\pgfpathlineto{\pgfqpoint{3.146571in}{2.328395in}}%
\pgfpathlineto{\pgfqpoint{3.264889in}{2.346779in}}%
\pgfpathlineto{\pgfqpoint{3.280115in}{2.300351in}}%
\pgfpathlineto{\pgfqpoint{3.330351in}{2.306722in}}%
\pgfpathlineto{\pgfqpoint{3.442503in}{2.281324in}}%
\pgfpathlineto{\pgfqpoint{3.457757in}{2.284325in}}%
\pgfpathlineto{\pgfqpoint{3.493205in}{2.269721in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{2.273907in}}%
\pgfpathlineto{\pgfqpoint{3.533465in}{2.284406in}}%
\pgfpathlineto{\pgfqpoint{3.536387in}{2.283610in}}%
\pgfpathlineto{\pgfqpoint{3.537119in}{2.276508in}}%
\pgfpathlineto{\pgfqpoint{3.590551in}{2.206845in}}%
\pgfpathlineto{\pgfqpoint{3.613146in}{2.166864in}}%
\pgfpathlineto{\pgfqpoint{3.649690in}{2.146545in}}%
\pgfpathlineto{\pgfqpoint{3.700170in}{2.040331in}}%
\pgfpathlineto{\pgfqpoint{3.720500in}{2.063510in}}%
\pgfpathlineto{\pgfqpoint{3.737675in}{2.027389in}}%
\pgfpathlineto{\pgfqpoint{3.744614in}{1.991320in}}%
\pgfpathlineto{\pgfqpoint{3.803803in}{2.004887in}}%
\pgfpathlineto{\pgfqpoint{3.870889in}{1.946699in}}%
\pgfpathlineto{\pgfqpoint{3.920551in}{1.923814in}}%
\pgfpathlineto{\pgfqpoint{3.998574in}{1.871648in}}%
\pgfpathlineto{\pgfqpoint{4.037713in}{1.865904in}}%
\pgfpathlineto{\pgfqpoint{4.082348in}{1.830340in}}%
\pgfpathlineto{\pgfqpoint{4.090386in}{1.883170in}}%
\pgfpathlineto{\pgfqpoint{4.145083in}{1.847813in}}%
\pgfpathlineto{\pgfqpoint{4.160322in}{1.847164in}}%
\pgfpathlineto{\pgfqpoint{4.181916in}{1.846956in}}%
\pgfpathlineto{\pgfqpoint{4.196308in}{1.872202in}}%
\pgfpathlineto{\pgfqpoint{4.227791in}{1.834996in}}%
\pgfpathlineto{\pgfqpoint{4.268079in}{1.807283in}}%
\pgfpathlineto{\pgfqpoint{4.300198in}{1.875903in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.733831in}{1.610929in}}{\pgfqpoint{3.566367in}{0.839101in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.006944in}{-0.006944in}}{\pgfqpoint{0.006944in}{0.006944in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.006944in}}%
\pgfpathcurveto{\pgfqpoint{0.001842in}{-0.006944in}}{\pgfqpoint{0.003608in}{-0.006213in}}{\pgfqpoint{0.004910in}{-0.004910in}}%
\pgfpathcurveto{\pgfqpoint{0.006213in}{-0.003608in}}{\pgfqpoint{0.006944in}{-0.001842in}}{\pgfqpoint{0.006944in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.006944in}{0.001842in}}{\pgfqpoint{0.006213in}{0.003608in}}{\pgfqpoint{0.004910in}{0.004910in}}%
\pgfpathcurveto{\pgfqpoint{0.003608in}{0.006213in}}{\pgfqpoint{0.001842in}{0.006944in}}{\pgfqpoint{0.000000in}{0.006944in}}%
\pgfpathcurveto{\pgfqpoint{-0.001842in}{0.006944in}}{\pgfqpoint{-0.003608in}{0.006213in}}{\pgfqpoint{-0.004910in}{0.004910in}}%
\pgfpathcurveto{\pgfqpoint{-0.006213in}{0.003608in}}{\pgfqpoint{-0.006944in}{0.001842in}}{\pgfqpoint{-0.006944in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.006944in}{-0.001842in}}{\pgfqpoint{-0.006213in}{-0.003608in}}{\pgfqpoint{-0.004910in}{-0.004910in}}%
\pgfpathcurveto{\pgfqpoint{-0.003608in}{-0.006213in}}{\pgfqpoint{-0.001842in}{-0.006944in}}{\pgfqpoint{0.000000in}{-0.006944in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.006944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.733831in}{1.722809in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.741281in}{1.710330in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742018in}{1.721973in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.765336in}{1.716372in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813712in}{1.729415in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.834140in}{1.714153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.859042in}{1.720590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.859524in}{1.709091in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.884568in}{1.728508in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.991157in}{1.686378in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.062458in}{1.775574in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.111525in}{1.774041in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.115839in}{1.772363in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.199920in}{1.843380in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.272853in}{1.906046in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.279615in}{1.898177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.317116in}{1.878257in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.317891in}{1.917910in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.322544in}{1.901986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.336798in}{1.889059in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.343240in}{1.872450in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.396567in}{1.891021in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.460478in}{1.851899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.476315in}{1.871156in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.490703in}{1.873458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.495141in}{1.850554in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.498427in}{1.872987in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.545175in}{1.848644in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.579474in}{1.849910in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.581621in}{1.902415in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.606114in}{1.900029in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.625364in}{1.897045in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.695964in}{1.888655in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.743387in}{1.881804in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.777922in}{1.909645in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.808048in}{1.909441in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.919658in}{1.899717in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.081491in}{1.883790in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.096953in}{1.869521in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.107233in}{1.856233in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.166891in}{1.871045in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.169357in}{1.923513in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.186354in}{1.881997in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.189075in}{1.920775in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.203495in}{1.910409in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.206230in}{1.932592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.219080in}{1.911154in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.277589in}{1.947642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.365968in}{1.980220in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.424930in}{2.003048in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.455854in}{1.982757in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.491728in}{2.043615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.508541in}{2.061412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.515471in}{2.069588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.536951in}{2.083798in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.586418in}{2.140359in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.588852in}{2.167242in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.589637in}{2.167728in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.644808in}{2.194253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.658173in}{2.173841in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.703443in}{2.228998in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.753168in}{2.210066in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.854423in}{2.294826in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.873588in}{2.291293in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.890223in}{2.286480in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.951794in}{2.282877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.005989in}{2.294179in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.045616in}{2.331044in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.108049in}{2.334962in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.146571in}{2.328395in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.264889in}{2.346779in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280115in}{2.300351in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.330351in}{2.306722in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.442503in}{2.281324in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.457757in}{2.284325in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.493205in}{2.269721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.510264in}{2.273907in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.533465in}{2.284406in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.536387in}{2.283610in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.537119in}{2.276508in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.590551in}{2.206845in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.613146in}{2.166864in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.649690in}{2.146545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.700170in}{2.040331in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.720500in}{2.063510in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.737675in}{2.027389in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.744614in}{1.991320in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.803803in}{2.004887in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.870889in}{1.946699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.920551in}{1.923814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.998574in}{1.871648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.037713in}{1.865904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.082348in}{1.830340in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.090386in}{1.883170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.145083in}{1.847813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.160322in}{1.847164in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.181916in}{1.846956in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.196308in}{1.872202in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.227791in}{1.834996in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.268079in}{1.807283in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.300198in}{1.875903in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.733831in}{1.610929in}}{\pgfqpoint{3.566367in}{0.839101in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.733831in}{1.722809in}}%
\pgfpathlineto{\pgfqpoint{0.741281in}{1.722809in}}%
\pgfpathlineto{\pgfqpoint{0.742018in}{1.722809in}}%
\pgfpathlineto{\pgfqpoint{0.765336in}{1.720239in}}%
\pgfpathlineto{\pgfqpoint{0.813712in}{1.713585in}}%
\pgfpathlineto{\pgfqpoint{0.834140in}{1.710477in}}%
\pgfpathlineto{\pgfqpoint{0.859042in}{1.704118in}}%
\pgfpathlineto{\pgfqpoint{0.859524in}{1.704005in}}%
\pgfpathlineto{\pgfqpoint{0.884568in}{1.698498in}}%
\pgfpathlineto{\pgfqpoint{0.991157in}{1.695091in}}%
\pgfpathlineto{\pgfqpoint{1.062458in}{1.754751in}}%
\pgfpathlineto{\pgfqpoint{1.111525in}{1.787701in}}%
\pgfpathlineto{\pgfqpoint{1.115839in}{1.791095in}}%
\pgfpathlineto{\pgfqpoint{1.199920in}{1.848401in}}%
\pgfpathlineto{\pgfqpoint{1.272853in}{1.905660in}}%
\pgfpathlineto{\pgfqpoint{1.279615in}{1.903239in}}%
\pgfpathlineto{\pgfqpoint{1.317116in}{1.890721in}}%
\pgfpathlineto{\pgfqpoint{1.317891in}{1.890421in}}%
\pgfpathlineto{\pgfqpoint{1.322544in}{1.888650in}}%
\pgfpathlineto{\pgfqpoint{1.336798in}{1.883488in}}%
\pgfpathlineto{\pgfqpoint{1.343240in}{1.881281in}}%
\pgfpathlineto{\pgfqpoint{1.396567in}{1.867243in}}%
\pgfpathlineto{\pgfqpoint{1.460478in}{1.851128in}}%
\pgfpathlineto{\pgfqpoint{1.476315in}{1.849602in}}%
\pgfpathlineto{\pgfqpoint{1.490703in}{1.857516in}}%
\pgfpathlineto{\pgfqpoint{1.495141in}{1.859835in}}%
\pgfpathlineto{\pgfqpoint{1.498427in}{1.861519in}}%
\pgfpathlineto{\pgfqpoint{1.545175in}{1.882273in}}%
\pgfpathlineto{\pgfqpoint{1.579474in}{1.894542in}}%
\pgfpathlineto{\pgfqpoint{1.581621in}{1.895251in}}%
\pgfpathlineto{\pgfqpoint{1.606114in}{1.902162in}}%
\pgfpathlineto{\pgfqpoint{1.625364in}{1.903439in}}%
\pgfpathlineto{\pgfqpoint{1.695964in}{1.896775in}}%
\pgfpathlineto{\pgfqpoint{1.743387in}{1.896789in}}%
\pgfpathlineto{\pgfqpoint{1.777922in}{1.912151in}}%
\pgfpathlineto{\pgfqpoint{1.808048in}{1.916319in}}%
\pgfpathlineto{\pgfqpoint{1.919658in}{1.879552in}}%
\pgfpathlineto{\pgfqpoint{2.081491in}{1.876850in}}%
\pgfpathlineto{\pgfqpoint{2.096953in}{1.879649in}}%
\pgfpathlineto{\pgfqpoint{2.107233in}{1.881392in}}%
\pgfpathlineto{\pgfqpoint{2.166891in}{1.897804in}}%
\pgfpathlineto{\pgfqpoint{2.169357in}{1.899281in}}%
\pgfpathlineto{\pgfqpoint{2.186354in}{1.908946in}}%
\pgfpathlineto{\pgfqpoint{2.189075in}{1.910413in}}%
\pgfpathlineto{\pgfqpoint{2.203495in}{1.917844in}}%
\pgfpathlineto{\pgfqpoint{2.206230in}{1.919190in}}%
\pgfpathlineto{\pgfqpoint{2.219080in}{1.925826in}}%
\pgfpathlineto{\pgfqpoint{2.277589in}{1.960191in}}%
\pgfpathlineto{\pgfqpoint{2.365968in}{1.995060in}}%
\pgfpathlineto{\pgfqpoint{2.424930in}{2.010584in}}%
\pgfpathlineto{\pgfqpoint{2.455854in}{2.017142in}}%
\pgfpathlineto{\pgfqpoint{2.491728in}{2.054444in}}%
\pgfpathlineto{\pgfqpoint{2.508541in}{2.077436in}}%
\pgfpathlineto{\pgfqpoint{2.515471in}{2.086344in}}%
\pgfpathlineto{\pgfqpoint{2.536951in}{2.109438in}}%
\pgfpathlineto{\pgfqpoint{2.586418in}{2.152457in}}%
\pgfpathlineto{\pgfqpoint{2.588852in}{2.154298in}}%
\pgfpathlineto{\pgfqpoint{2.589637in}{2.154887in}}%
\pgfpathlineto{\pgfqpoint{2.644808in}{2.187678in}}%
\pgfpathlineto{\pgfqpoint{2.658173in}{2.194011in}}%
\pgfpathlineto{\pgfqpoint{2.703443in}{2.210124in}}%
\pgfpathlineto{\pgfqpoint{2.753168in}{2.220536in}}%
\pgfpathlineto{\pgfqpoint{2.854423in}{2.273179in}}%
\pgfpathlineto{\pgfqpoint{2.873588in}{2.280554in}}%
\pgfpathlineto{\pgfqpoint{2.890223in}{2.286180in}}%
\pgfpathlineto{\pgfqpoint{2.951794in}{2.309638in}}%
\pgfpathlineto{\pgfqpoint{3.005989in}{2.329004in}}%
\pgfpathlineto{\pgfqpoint{3.045616in}{2.339103in}}%
\pgfpathlineto{\pgfqpoint{3.108049in}{2.338607in}}%
\pgfpathlineto{\pgfqpoint{3.146571in}{2.324854in}}%
\pgfpathlineto{\pgfqpoint{3.264889in}{2.309028in}}%
\pgfpathlineto{\pgfqpoint{3.280115in}{2.307629in}}%
\pgfpathlineto{\pgfqpoint{3.330351in}{2.296807in}}%
\pgfpathlineto{\pgfqpoint{3.442503in}{2.288960in}}%
\pgfpathlineto{\pgfqpoint{3.457757in}{2.288577in}}%
\pgfpathlineto{\pgfqpoint{3.493205in}{2.287566in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{2.286969in}}%
\pgfpathlineto{\pgfqpoint{3.533465in}{2.272980in}}%
\pgfpathlineto{\pgfqpoint{3.536387in}{2.270650in}}%
\pgfpathlineto{\pgfqpoint{3.537119in}{2.270072in}}%
\pgfpathlineto{\pgfqpoint{3.590551in}{2.218207in}}%
\pgfpathlineto{\pgfqpoint{3.613146in}{2.188454in}}%
\pgfpathlineto{\pgfqpoint{3.649690in}{2.129214in}}%
\pgfpathlineto{\pgfqpoint{3.700170in}{2.059955in}}%
\pgfpathlineto{\pgfqpoint{3.720500in}{2.035265in}}%
\pgfpathlineto{\pgfqpoint{3.737675in}{2.017373in}}%
\pgfpathlineto{\pgfqpoint{3.744614in}{2.010522in}}%
\pgfpathlineto{\pgfqpoint{3.803803in}{1.961411in}}%
\pgfpathlineto{\pgfqpoint{3.870889in}{1.927272in}}%
\pgfpathlineto{\pgfqpoint{3.920551in}{1.908702in}}%
\pgfpathlineto{\pgfqpoint{3.998574in}{1.887119in}}%
\pgfpathlineto{\pgfqpoint{4.037713in}{1.876989in}}%
\pgfpathlineto{\pgfqpoint{4.082348in}{1.866102in}}%
\pgfpathlineto{\pgfqpoint{4.090386in}{1.864440in}}%
\pgfpathlineto{\pgfqpoint{4.145083in}{1.855886in}}%
\pgfpathlineto{\pgfqpoint{4.160322in}{1.855872in}}%
\pgfpathlineto{\pgfqpoint{4.181916in}{1.855818in}}%
\pgfpathlineto{\pgfqpoint{4.196308in}{1.855257in}}%
\pgfpathlineto{\pgfqpoint{4.227791in}{1.852295in}}%
\pgfpathlineto{\pgfqpoint{4.268079in}{1.849054in}}%
\pgfpathlineto{\pgfqpoint{4.300198in}{1.845757in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.733831in}{1.610929in}}{\pgfqpoint{3.566367in}{0.839101in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.733831in}{1.757828in}}%
\pgfpathlineto{\pgfqpoint{0.741281in}{1.710342in}}%
\pgfpathlineto{\pgfqpoint{0.742018in}{1.716242in}}%
\pgfpathlineto{\pgfqpoint{0.765336in}{1.716334in}}%
\pgfpathlineto{\pgfqpoint{0.813712in}{1.728239in}}%
\pgfpathlineto{\pgfqpoint{0.834140in}{1.720094in}}%
\pgfpathlineto{\pgfqpoint{0.859042in}{1.720508in}}%
\pgfpathlineto{\pgfqpoint{0.859524in}{1.716228in}}%
\pgfpathlineto{\pgfqpoint{0.884568in}{1.721308in}}%
\pgfpathlineto{\pgfqpoint{0.991157in}{1.690161in}}%
\pgfpathlineto{\pgfqpoint{1.062458in}{1.767454in}}%
\pgfpathlineto{\pgfqpoint{1.111525in}{1.779267in}}%
\pgfpathlineto{\pgfqpoint{1.115839in}{1.777096in}}%
\pgfpathlineto{\pgfqpoint{1.199920in}{1.835739in}}%
\pgfpathlineto{\pgfqpoint{1.272853in}{1.900875in}}%
\pgfpathlineto{\pgfqpoint{1.279615in}{1.901917in}}%
\pgfpathlineto{\pgfqpoint{1.317116in}{1.895881in}}%
\pgfpathlineto{\pgfqpoint{1.317891in}{1.905056in}}%
\pgfpathlineto{\pgfqpoint{1.322544in}{1.905135in}}%
\pgfpathlineto{\pgfqpoint{1.336798in}{1.902134in}}%
\pgfpathlineto{\pgfqpoint{1.343240in}{1.892342in}}%
\pgfpathlineto{\pgfqpoint{1.396567in}{1.891888in}}%
\pgfpathlineto{\pgfqpoint{1.460478in}{1.861144in}}%
\pgfpathlineto{\pgfqpoint{1.476315in}{1.864650in}}%
\pgfpathlineto{\pgfqpoint{1.490703in}{1.867267in}}%
\pgfpathlineto{\pgfqpoint{1.495141in}{1.861463in}}%
\pgfpathlineto{\pgfqpoint{1.498427in}{1.864147in}}%
\pgfpathlineto{\pgfqpoint{1.545175in}{1.853956in}}%
\pgfpathlineto{\pgfqpoint{1.579474in}{1.850075in}}%
\pgfpathlineto{\pgfqpoint{1.581621in}{1.869008in}}%
\pgfpathlineto{\pgfqpoint{1.606114in}{1.887676in}}%
\pgfpathlineto{\pgfqpoint{1.625364in}{1.894980in}}%
\pgfpathlineto{\pgfqpoint{1.695964in}{1.894389in}}%
\pgfpathlineto{\pgfqpoint{1.743387in}{1.886901in}}%
\pgfpathlineto{\pgfqpoint{1.777922in}{1.900519in}}%
\pgfpathlineto{\pgfqpoint{1.808048in}{1.907094in}}%
\pgfpathlineto{\pgfqpoint{1.919658in}{1.903116in}}%
\pgfpathlineto{\pgfqpoint{2.081491in}{1.885945in}}%
\pgfpathlineto{\pgfqpoint{2.096953in}{1.876402in}}%
\pgfpathlineto{\pgfqpoint{2.107233in}{1.866951in}}%
\pgfpathlineto{\pgfqpoint{2.166891in}{1.866456in}}%
\pgfpathlineto{\pgfqpoint{2.169357in}{1.890750in}}%
\pgfpathlineto{\pgfqpoint{2.186354in}{1.888784in}}%
\pgfpathlineto{\pgfqpoint{2.189075in}{1.899700in}}%
\pgfpathlineto{\pgfqpoint{2.203495in}{1.906352in}}%
\pgfpathlineto{\pgfqpoint{2.206230in}{1.915166in}}%
\pgfpathlineto{\pgfqpoint{2.219080in}{1.917272in}}%
\pgfpathlineto{\pgfqpoint{2.277589in}{1.943183in}}%
\pgfpathlineto{\pgfqpoint{2.365968in}{1.977507in}}%
\pgfpathlineto{\pgfqpoint{2.424930in}{2.000003in}}%
\pgfpathlineto{\pgfqpoint{2.455854in}{1.993408in}}%
\pgfpathlineto{\pgfqpoint{2.491728in}{2.025855in}}%
\pgfpathlineto{\pgfqpoint{2.508541in}{2.050659in}}%
\pgfpathlineto{\pgfqpoint{2.515471in}{2.062956in}}%
\pgfpathlineto{\pgfqpoint{2.536951in}{2.082771in}}%
\pgfpathlineto{\pgfqpoint{2.586418in}{2.134614in}}%
\pgfpathlineto{\pgfqpoint{2.588852in}{2.150445in}}%
\pgfpathlineto{\pgfqpoint{2.589637in}{2.156619in}}%
\pgfpathlineto{\pgfqpoint{2.644808in}{2.198964in}}%
\pgfpathlineto{\pgfqpoint{2.658173in}{2.192102in}}%
\pgfpathlineto{\pgfqpoint{2.703443in}{2.222906in}}%
\pgfpathlineto{\pgfqpoint{2.753168in}{2.222216in}}%
\pgfpathlineto{\pgfqpoint{2.854423in}{2.286791in}}%
\pgfpathlineto{\pgfqpoint{2.873588in}{2.293381in}}%
\pgfpathlineto{\pgfqpoint{2.890223in}{2.293768in}}%
\pgfpathlineto{\pgfqpoint{2.951794in}{2.292228in}}%
\pgfpathlineto{\pgfqpoint{3.005989in}{2.295409in}}%
\pgfpathlineto{\pgfqpoint{3.045616in}{2.319701in}}%
\pgfpathlineto{\pgfqpoint{3.108049in}{2.334427in}}%
\pgfpathlineto{\pgfqpoint{3.146571in}{2.333493in}}%
\pgfpathlineto{\pgfqpoint{3.264889in}{2.346685in}}%
\pgfpathlineto{\pgfqpoint{3.280115in}{2.322909in}}%
\pgfpathlineto{\pgfqpoint{3.330351in}{2.310880in}}%
\pgfpathlineto{\pgfqpoint{3.442503in}{2.284608in}}%
\pgfpathlineto{\pgfqpoint{3.457757in}{2.283489in}}%
\pgfpathlineto{\pgfqpoint{3.493205in}{2.274110in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{2.272791in}}%
\pgfpathlineto{\pgfqpoint{3.533465in}{2.276939in}}%
\pgfpathlineto{\pgfqpoint{3.536387in}{2.279054in}}%
\pgfpathlineto{\pgfqpoint{3.537119in}{2.278324in}}%
\pgfpathlineto{\pgfqpoint{3.590551in}{2.224429in}}%
\pgfpathlineto{\pgfqpoint{3.613146in}{2.176479in}}%
\pgfpathlineto{\pgfqpoint{3.649690in}{2.143458in}}%
\pgfpathlineto{\pgfqpoint{3.700170in}{2.054686in}}%
\pgfpathlineto{\pgfqpoint{3.720500in}{2.050787in}}%
\pgfpathlineto{\pgfqpoint{3.737675in}{2.032198in}}%
\pgfpathlineto{\pgfqpoint{3.744614in}{2.013196in}}%
\pgfpathlineto{\pgfqpoint{3.803803in}{1.991874in}}%
\pgfpathlineto{\pgfqpoint{3.870889in}{1.951447in}}%
\pgfpathlineto{\pgfqpoint{3.920551in}{1.927199in}}%
\pgfpathlineto{\pgfqpoint{3.998574in}{1.878657in}}%
\pgfpathlineto{\pgfqpoint{4.037713in}{1.865218in}}%
\pgfpathlineto{\pgfqpoint{4.082348in}{1.837703in}}%
\pgfpathlineto{\pgfqpoint{4.090386in}{1.856109in}}%
\pgfpathlineto{\pgfqpoint{4.145083in}{1.847697in}}%
\pgfpathlineto{\pgfqpoint{4.160322in}{1.846266in}}%
\pgfpathlineto{\pgfqpoint{4.181916in}{1.845191in}}%
\pgfpathlineto{\pgfqpoint{4.196308in}{1.855569in}}%
\pgfpathlineto{\pgfqpoint{4.227791in}{1.845760in}}%
\pgfpathlineto{\pgfqpoint{4.268079in}{1.820952in}}%
\pgfpathlineto{\pgfqpoint{4.300198in}{1.852066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.733831in}{1.610929in}}%
\pgfpathlineto{\pgfqpoint{0.733831in}{2.450029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.300198in}{1.610929in}}%
\pgfpathlineto{\pgfqpoint{4.300198in}{2.450029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.733831in}{1.610929in}}%
\pgfpathlineto{\pgfqpoint{4.300198in}{1.610929in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.733831in}{2.450029in}}%
\pgfpathlineto{\pgfqpoint{4.300198in}{2.450029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.733831in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{4.300198in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{4.300198in}{1.412356in}}%
\pgfpathlineto{\pgfqpoint{0.733831in}{1.412356in}}%
\pgfpathlineto{\pgfqpoint{0.733831in}{0.573255in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.733831in}{0.573255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.733831in,y=0.476033in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.483407in}{0.573255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.483407in,y=0.476033in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.232982in}{0.573255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.232982in,y=0.476033in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.982558in}{0.573255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.982558in,y=0.476033in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.732133in}{0.573255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.732133in,y=0.476033in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.517014in,y=0.297021in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time, \(\displaystyle t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.733831in}{0.922881in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.567164in, y=0.874655in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.733831in}{1.389048in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.567164in, y=1.340823in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.511608in,y=0.992806in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Velocity, \(\displaystyle \dot{x}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730000in}{0.570000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=3.570000in,height=0.840000in]{pressiefilter-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.733831in}{0.573255in}}{\pgfqpoint{3.566367in}{0.839101in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.733831in}{0.922881in}}%
\pgfpathlineto{\pgfqpoint{0.741281in}{0.922881in}}%
\pgfpathlineto{\pgfqpoint{0.742018in}{0.922881in}}%
\pgfpathlineto{\pgfqpoint{0.765336in}{0.904153in}}%
\pgfpathlineto{\pgfqpoint{0.813712in}{0.899609in}}%
\pgfpathlineto{\pgfqpoint{0.834140in}{0.879693in}}%
\pgfpathlineto{\pgfqpoint{0.859042in}{0.886164in}}%
\pgfpathlineto{\pgfqpoint{0.859524in}{0.886258in}}%
\pgfpathlineto{\pgfqpoint{0.884568in}{0.890430in}}%
\pgfpathlineto{\pgfqpoint{0.991157in}{0.960222in}}%
\pgfpathlineto{\pgfqpoint{1.062458in}{1.050004in}}%
\pgfpathlineto{\pgfqpoint{1.111525in}{1.047133in}}%
\pgfpathlineto{\pgfqpoint{1.115839in}{1.044290in}}%
\pgfpathlineto{\pgfqpoint{1.199920in}{1.010022in}}%
\pgfpathlineto{\pgfqpoint{1.272853in}{1.075668in}}%
\pgfpathlineto{\pgfqpoint{1.279615in}{0.864323in}}%
\pgfpathlineto{\pgfqpoint{1.317116in}{0.862429in}}%
\pgfpathlineto{\pgfqpoint{1.317891in}{0.862679in}}%
\pgfpathlineto{\pgfqpoint{1.322544in}{0.864155in}}%
\pgfpathlineto{\pgfqpoint{1.336798in}{0.868454in}}%
\pgfpathlineto{\pgfqpoint{1.343240in}{0.870294in}}%
\pgfpathlineto{\pgfqpoint{1.396567in}{0.883709in}}%
\pgfpathlineto{\pgfqpoint{1.460478in}{0.876951in}}%
\pgfpathlineto{\pgfqpoint{1.476315in}{1.011724in}}%
\pgfpathlineto{\pgfqpoint{1.490703in}{1.005472in}}%
\pgfpathlineto{\pgfqpoint{1.495141in}{1.003556in}}%
\pgfpathlineto{\pgfqpoint{1.498427in}{1.002153in}}%
\pgfpathlineto{\pgfqpoint{1.545175in}{0.981978in}}%
\pgfpathlineto{\pgfqpoint{1.579474in}{0.974729in}}%
\pgfpathlineto{\pgfqpoint{1.581621in}{0.974138in}}%
\pgfpathlineto{\pgfqpoint{1.606114in}{0.933796in}}%
\pgfpathlineto{\pgfqpoint{1.625364in}{0.932721in}}%
\pgfpathlineto{\pgfqpoint{1.695964in}{0.900869in}}%
\pgfpathlineto{\pgfqpoint{1.743387in}{0.950114in}}%
\pgfpathlineto{\pgfqpoint{1.777922in}{1.001459in}}%
\pgfpathlineto{\pgfqpoint{1.808048in}{0.865188in}}%
\pgfpathlineto{\pgfqpoint{1.919658in}{0.842945in}}%
\pgfpathlineto{\pgfqpoint{2.081491in}{0.952055in}}%
\pgfpathlineto{\pgfqpoint{2.096953in}{0.950273in}}%
\pgfpathlineto{\pgfqpoint{2.107233in}{0.948055in}}%
\pgfpathlineto{\pgfqpoint{2.166891in}{1.016997in}}%
\pgfpathlineto{\pgfqpoint{2.169357in}{1.015767in}}%
\pgfpathlineto{\pgfqpoint{2.186354in}{1.007713in}}%
\pgfpathlineto{\pgfqpoint{2.189075in}{1.006490in}}%
\pgfpathlineto{\pgfqpoint{2.203495in}{1.000298in}}%
\pgfpathlineto{\pgfqpoint{2.206230in}{0.999176in}}%
\pgfpathlineto{\pgfqpoint{2.219080in}{1.017168in}}%
\pgfpathlineto{\pgfqpoint{2.277589in}{1.008288in}}%
\pgfpathlineto{\pgfqpoint{2.365968in}{0.969753in}}%
\pgfpathlineto{\pgfqpoint{2.424930in}{0.958802in}}%
\pgfpathlineto{\pgfqpoint{2.455854in}{0.953338in}}%
\pgfpathlineto{\pgfqpoint{2.491728in}{1.145818in}}%
\pgfpathlineto{\pgfqpoint{2.508541in}{1.127364in}}%
\pgfpathlineto{\pgfqpoint{2.515471in}{1.119940in}}%
\pgfpathlineto{\pgfqpoint{2.536951in}{1.077310in}}%
\pgfpathlineto{\pgfqpoint{2.586418in}{1.041740in}}%
\pgfpathlineto{\pgfqpoint{2.588852in}{1.040206in}}%
\pgfpathlineto{\pgfqpoint{2.589637in}{1.039716in}}%
\pgfpathlineto{\pgfqpoint{2.644808in}{0.999681in}}%
\pgfpathlineto{\pgfqpoint{2.658173in}{0.992726in}}%
\pgfpathlineto{\pgfqpoint{2.703443in}{0.960050in}}%
\pgfpathlineto{\pgfqpoint{2.753168in}{0.951482in}}%
\pgfpathlineto{\pgfqpoint{2.854423in}{1.024462in}}%
\pgfpathlineto{\pgfqpoint{2.873588in}{0.977691in}}%
\pgfpathlineto{\pgfqpoint{2.890223in}{0.973674in}}%
\pgfpathlineto{\pgfqpoint{2.951794in}{0.987670in}}%
\pgfpathlineto{\pgfqpoint{3.005989in}{0.970946in}}%
\pgfpathlineto{\pgfqpoint{3.045616in}{0.932523in}}%
\pgfpathlineto{\pgfqpoint{3.108049in}{0.850467in}}%
\pgfpathlineto{\pgfqpoint{3.146571in}{0.893298in}}%
\pgfpathlineto{\pgfqpoint{3.264889in}{0.907936in}}%
\pgfpathlineto{\pgfqpoint{3.280115in}{0.909102in}}%
\pgfpathlineto{\pgfqpoint{3.330351in}{0.898491in}}%
\pgfpathlineto{\pgfqpoint{3.442503in}{0.919977in}}%
\pgfpathlineto{\pgfqpoint{3.457757in}{0.918426in}}%
\pgfpathlineto{\pgfqpoint{3.493205in}{0.918768in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{0.918046in}}%
\pgfpathlineto{\pgfqpoint{3.533465in}{0.797398in}}%
\pgfpathlineto{\pgfqpoint{3.536387in}{0.799339in}}%
\pgfpathlineto{\pgfqpoint{3.537119in}{0.799821in}}%
\pgfpathlineto{\pgfqpoint{3.590551in}{0.700627in}}%
\pgfpathlineto{\pgfqpoint{3.613146in}{0.729708in}}%
\pgfpathlineto{\pgfqpoint{3.649690in}{0.680979in}}%
\pgfpathlineto{\pgfqpoint{3.700170in}{0.729278in}}%
\pgfpathlineto{\pgfqpoint{3.720500in}{0.735289in}}%
\pgfpathlineto{\pgfqpoint{3.737675in}{0.779930in}}%
\pgfpathlineto{\pgfqpoint{3.744614in}{0.768034in}}%
\pgfpathlineto{\pgfqpoint{3.803803in}{0.814319in}}%
\pgfpathlineto{\pgfqpoint{3.870889in}{0.856820in}}%
\pgfpathlineto{\pgfqpoint{3.920551in}{0.869655in}}%
\pgfpathlineto{\pgfqpoint{3.998574in}{0.887809in}}%
\pgfpathlineto{\pgfqpoint{4.037713in}{0.879166in}}%
\pgfpathlineto{\pgfqpoint{4.082348in}{0.889809in}}%
\pgfpathlineto{\pgfqpoint{4.090386in}{0.891321in}}%
\pgfpathlineto{\pgfqpoint{4.145083in}{0.922118in}}%
\pgfpathlineto{\pgfqpoint{4.160322in}{0.922821in}}%
\pgfpathlineto{\pgfqpoint{4.181916in}{0.920185in}}%
\pgfpathlineto{\pgfqpoint{4.196308in}{0.906920in}}%
\pgfpathlineto{\pgfqpoint{4.227791in}{0.909384in}}%
\pgfpathlineto{\pgfqpoint{4.268079in}{0.908471in}}%
\pgfpathlineto{\pgfqpoint{4.300198in}{0.645568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.733831in}{0.573255in}}{\pgfqpoint{3.566367in}{0.839101in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.733831in}{0.927035in}}%
\pgfpathlineto{\pgfqpoint{0.741281in}{0.947598in}}%
\pgfpathlineto{\pgfqpoint{0.742018in}{0.949840in}}%
\pgfpathlineto{\pgfqpoint{0.765336in}{0.925897in}}%
\pgfpathlineto{\pgfqpoint{0.813712in}{0.950096in}}%
\pgfpathlineto{\pgfqpoint{0.834140in}{0.911697in}}%
\pgfpathlineto{\pgfqpoint{0.859042in}{0.923164in}}%
\pgfpathlineto{\pgfqpoint{0.859524in}{0.910674in}}%
\pgfpathlineto{\pgfqpoint{0.884568in}{0.931929in}}%
\pgfpathlineto{\pgfqpoint{0.991157in}{0.864185in}}%
\pgfpathlineto{\pgfqpoint{1.062458in}{1.105613in}}%
\pgfpathlineto{\pgfqpoint{1.111525in}{0.989094in}}%
\pgfpathlineto{\pgfqpoint{1.115839in}{0.978961in}}%
\pgfpathlineto{\pgfqpoint{1.199920in}{1.024482in}}%
\pgfpathlineto{\pgfqpoint{1.272853in}{1.038948in}}%
\pgfpathlineto{\pgfqpoint{1.279615in}{1.026134in}}%
\pgfpathlineto{\pgfqpoint{1.317116in}{0.939222in}}%
\pgfpathlineto{\pgfqpoint{1.317891in}{0.967410in}}%
\pgfpathlineto{\pgfqpoint{1.322544in}{0.963601in}}%
\pgfpathlineto{\pgfqpoint{1.336798in}{0.941525in}}%
\pgfpathlineto{\pgfqpoint{1.343240in}{0.902531in}}%
\pgfpathlineto{\pgfqpoint{1.396567in}{0.919488in}}%
\pgfpathlineto{\pgfqpoint{1.460478in}{0.872371in}}%
\pgfpathlineto{\pgfqpoint{1.476315in}{0.896951in}}%
\pgfpathlineto{\pgfqpoint{1.490703in}{0.911546in}}%
\pgfpathlineto{\pgfqpoint{1.495141in}{0.897289in}}%
\pgfpathlineto{\pgfqpoint{1.498427in}{0.906207in}}%
\pgfpathlineto{\pgfqpoint{1.545175in}{0.896943in}}%
\pgfpathlineto{\pgfqpoint{1.579474in}{0.905492in}}%
\pgfpathlineto{\pgfqpoint{1.581621in}{0.956459in}}%
\pgfpathlineto{\pgfqpoint{1.606114in}{0.994660in}}%
\pgfpathlineto{\pgfqpoint{1.625364in}{0.983057in}}%
\pgfpathlineto{\pgfqpoint{1.695964in}{0.930104in}}%
\pgfpathlineto{\pgfqpoint{1.743387in}{0.912969in}}%
\pgfpathlineto{\pgfqpoint{1.777922in}{0.949669in}}%
\pgfpathlineto{\pgfqpoint{1.808048in}{0.950703in}}%
\pgfpathlineto{\pgfqpoint{1.919658in}{0.917754in}}%
\pgfpathlineto{\pgfqpoint{2.081491in}{0.908984in}}%
\pgfpathlineto{\pgfqpoint{2.096953in}{0.895411in}}%
\pgfpathlineto{\pgfqpoint{2.107233in}{0.878857in}}%
\pgfpathlineto{\pgfqpoint{2.166891in}{0.918313in}}%
\pgfpathlineto{\pgfqpoint{2.169357in}{0.974131in}}%
\pgfpathlineto{\pgfqpoint{2.186354in}{0.946241in}}%
\pgfpathlineto{\pgfqpoint{2.189075in}{0.976065in}}%
\pgfpathlineto{\pgfqpoint{2.203495in}{0.977341in}}%
\pgfpathlineto{\pgfqpoint{2.206230in}{1.002975in}}%
\pgfpathlineto{\pgfqpoint{2.219080in}{0.982180in}}%
\pgfpathlineto{\pgfqpoint{2.277589in}{0.983219in}}%
\pgfpathlineto{\pgfqpoint{2.365968in}{0.975135in}}%
\pgfpathlineto{\pgfqpoint{2.424930in}{0.972438in}}%
\pgfpathlineto{\pgfqpoint{2.455854in}{0.934541in}}%
\pgfpathlineto{\pgfqpoint{2.491728in}{1.011779in}}%
\pgfpathlineto{\pgfqpoint{2.508541in}{1.053888in}}%
\pgfpathlineto{\pgfqpoint{2.515471in}{1.072655in}}%
\pgfpathlineto{\pgfqpoint{2.536951in}{1.057852in}}%
\pgfpathlineto{\pgfqpoint{2.586418in}{1.057963in}}%
\pgfpathlineto{\pgfqpoint{2.588852in}{1.086890in}}%
\pgfpathlineto{\pgfqpoint{2.589637in}{1.098930in}}%
\pgfpathlineto{\pgfqpoint{2.644808in}{1.033625in}}%
\pgfpathlineto{\pgfqpoint{2.658173in}{0.988611in}}%
\pgfpathlineto{\pgfqpoint{2.703443in}{1.009403in}}%
\pgfpathlineto{\pgfqpoint{2.753168in}{0.945213in}}%
\pgfpathlineto{\pgfqpoint{2.854423in}{1.017319in}}%
\pgfpathlineto{\pgfqpoint{2.873588in}{0.998544in}}%
\pgfpathlineto{\pgfqpoint{2.890223in}{0.976199in}}%
\pgfpathlineto{\pgfqpoint{2.951794in}{0.929826in}}%
\pgfpathlineto{\pgfqpoint{3.005989in}{0.933753in}}%
\pgfpathlineto{\pgfqpoint{3.045616in}{0.982357in}}%
\pgfpathlineto{\pgfqpoint{3.108049in}{0.962416in}}%
\pgfpathlineto{\pgfqpoint{3.146571in}{0.940397in}}%
\pgfpathlineto{\pgfqpoint{3.264889in}{0.942617in}}%
\pgfpathlineto{\pgfqpoint{3.280115in}{0.891984in}}%
\pgfpathlineto{\pgfqpoint{3.330351in}{0.897366in}}%
\pgfpathlineto{\pgfqpoint{3.442503in}{0.898061in}}%
\pgfpathlineto{\pgfqpoint{3.457757in}{0.903313in}}%
\pgfpathlineto{\pgfqpoint{3.493205in}{0.897710in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{0.905112in}}%
\pgfpathlineto{\pgfqpoint{3.533465in}{0.925819in}}%
\pgfpathlineto{\pgfqpoint{3.536387in}{0.930519in}}%
\pgfpathlineto{\pgfqpoint{3.537119in}{0.927629in}}%
\pgfpathlineto{\pgfqpoint{3.590551in}{0.775964in}}%
\pgfpathlineto{\pgfqpoint{3.613146in}{0.721785in}}%
\pgfpathlineto{\pgfqpoint{3.649690in}{0.782193in}}%
\pgfpathlineto{\pgfqpoint{3.700170in}{0.713902in}}%
\pgfpathlineto{\pgfqpoint{3.720500in}{0.788592in}}%
\pgfpathlineto{\pgfqpoint{3.737675in}{0.789435in}}%
\pgfpathlineto{\pgfqpoint{3.744614in}{0.760315in}}%
\pgfpathlineto{\pgfqpoint{3.803803in}{0.872772in}}%
\pgfpathlineto{\pgfqpoint{3.870889in}{0.854693in}}%
\pgfpathlineto{\pgfqpoint{3.920551in}{0.863095in}}%
\pgfpathlineto{\pgfqpoint{3.998574in}{0.846019in}}%
\pgfpathlineto{\pgfqpoint{4.037713in}{0.868424in}}%
\pgfpathlineto{\pgfqpoint{4.082348in}{0.853876in}}%
\pgfpathlineto{\pgfqpoint{4.090386in}{0.907740in}}%
\pgfpathlineto{\pgfqpoint{4.145083in}{0.903453in}}%
\pgfpathlineto{\pgfqpoint{4.160322in}{0.905964in}}%
\pgfpathlineto{\pgfqpoint{4.181916in}{0.910835in}}%
\pgfpathlineto{\pgfqpoint{4.196308in}{0.942783in}}%
\pgfpathlineto{\pgfqpoint{4.227791in}{0.906168in}}%
\pgfpathlineto{\pgfqpoint{4.268079in}{0.862020in}}%
\pgfpathlineto{\pgfqpoint{4.300198in}{0.982510in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.733831in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.733831in}{1.412356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.300198in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{4.300198in}{1.412356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.733831in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{4.300198in}{0.573255in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.733831in}{1.412356in}}%
\pgfpathlineto{\pgfqpoint{4.300198in}{1.412356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
