%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.450000in}{2.600000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.450000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.450000in}{2.600000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.600000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.833633in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{4.300198in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{4.300198in}{2.450029in}}%
\pgfpathlineto{\pgfqpoint{0.833633in}{2.450029in}}%
\pgfpathlineto{\pgfqpoint{0.833633in}{0.573255in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.833633in}{0.573255in}}{\pgfqpoint{3.466564in}{1.876774in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.991204in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.991204in}{2.450029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.991204in}{0.573255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991204in,y=0.476033in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.833633in}{0.573255in}}{\pgfqpoint{3.466564in}{1.876774in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602466in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.602466in}{2.450029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.602466in}{0.573255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.602466in,y=0.476033in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.833633in}{0.573255in}}{\pgfqpoint{3.466564in}{1.876774in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.213728in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.213728in}{2.450029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.213728in}{0.573255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.213728in,y=0.476033in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.833633in}{0.573255in}}{\pgfqpoint{3.466564in}{1.876774in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.824990in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.824990in}{2.450029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.824990in}{0.573255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.824990in,y=0.476033in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.833633in}{0.573255in}}{\pgfqpoint{3.466564in}{1.876774in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.436252in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{3.436252in}{2.450029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.436252in}{0.573255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.436252in,y=0.476033in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.833633in}{0.573255in}}{\pgfqpoint{3.466564in}{1.876774in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.047514in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{4.047514in}{2.450029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.047514in}{0.573255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.047514in,y=0.476033in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.566916in,y=0.297021in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time, \(\displaystyle t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.833633in}{0.573255in}}{\pgfqpoint{3.466564in}{1.876774in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.833633in}{0.727493in}}%
\pgfpathlineto{\pgfqpoint{4.300198in}{0.727493in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.833633in}{0.727493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350608in, y=0.679268in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {131.85}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.833633in}{0.573255in}}{\pgfqpoint{3.466564in}{1.876774in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.833633in}{1.072143in}}%
\pgfpathlineto{\pgfqpoint{4.300198in}{1.072143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.833633in}{1.072143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350608in, y=1.023917in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {131.86}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.833633in}{0.573255in}}{\pgfqpoint{3.466564in}{1.876774in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.833633in}{1.416792in}}%
\pgfpathlineto{\pgfqpoint{4.300198in}{1.416792in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.833633in}{1.416792in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350608in, y=1.368567in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {131.87}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.833633in}{0.573255in}}{\pgfqpoint{3.466564in}{1.876774in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.833633in}{1.761442in}}%
\pgfpathlineto{\pgfqpoint{4.300198in}{1.761442in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.833633in}{1.761442in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350608in, y=1.713217in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {131.88}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.833633in}{0.573255in}}{\pgfqpoint{3.466564in}{1.876774in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.833633in}{2.106091in}}%
\pgfpathlineto{\pgfqpoint{4.300198in}{2.106091in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.833633in}{2.106091in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350608in, y=2.057866in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {131.89}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.295052in,y=1.511642in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Position, \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.833633in}{0.573255in}}{\pgfqpoint{3.466564in}{1.876774in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.991204in}{0.675229in}}{\pgfqpoint{4.142627in}{2.364721in}}{%
\pgfpathmoveto{\pgfqpoint{0.991204in}{1.244472in}}%
\pgfpathlineto{\pgfqpoint{0.991204in}{1.244470in}}%
\pgfpathlineto{\pgfqpoint{0.992977in}{1.244028in}}%
\pgfpathlineto{\pgfqpoint{0.994811in}{1.243025in}}%
\pgfpathlineto{\pgfqpoint{1.013118in}{1.221358in}}%
\pgfpathlineto{\pgfqpoint{1.099642in}{1.145540in}}%
\pgfpathlineto{\pgfqpoint{1.104502in}{1.184059in}}%
\pgfpathlineto{\pgfqpoint{1.104563in}{1.233557in}}%
\pgfpathlineto{\pgfqpoint{1.104594in}{1.270965in}}%
\pgfpathlineto{\pgfqpoint{1.134484in}{1.285090in}}%
\pgfpathlineto{\pgfqpoint{1.165720in}{1.317471in}}%
\pgfpathlineto{\pgfqpoint{1.196772in}{1.355328in}}%
\pgfpathlineto{\pgfqpoint{1.235220in}{1.355815in}}%
\pgfpathlineto{\pgfqpoint{1.299678in}{1.291910in}}%
\pgfpathlineto{\pgfqpoint{1.301298in}{1.317516in}}%
\pgfpathlineto{\pgfqpoint{1.304782in}{1.350445in}}%
\pgfpathlineto{\pgfqpoint{1.353958in}{1.362227in}}%
\pgfpathlineto{\pgfqpoint{1.354019in}{1.432899in}}%
\pgfpathlineto{\pgfqpoint{1.417254in}{1.499722in}}%
\pgfpathlineto{\pgfqpoint{1.439932in}{1.572817in}}%
\pgfpathlineto{\pgfqpoint{1.441552in}{1.619021in}}%
\pgfpathlineto{\pgfqpoint{1.444853in}{1.655337in}}%
\pgfpathlineto{\pgfqpoint{1.446442in}{1.685693in}}%
\pgfpathlineto{\pgfqpoint{1.448092in}{1.719926in}}%
\pgfpathlineto{\pgfqpoint{1.448123in}{1.748456in}}%
\pgfpathlineto{\pgfqpoint{1.491247in}{1.784563in}}%
\pgfpathlineto{\pgfqpoint{1.646752in}{1.708955in}}%
\pgfpathlineto{\pgfqpoint{1.648464in}{1.751172in}}%
\pgfpathlineto{\pgfqpoint{1.651979in}{1.803285in}}%
\pgfpathlineto{\pgfqpoint{1.653690in}{1.841460in}}%
\pgfpathlineto{\pgfqpoint{1.657297in}{1.858218in}}%
\pgfpathlineto{\pgfqpoint{1.658886in}{1.864608in}}%
\pgfpathlineto{\pgfqpoint{1.660659in}{1.863959in}}%
\pgfpathlineto{\pgfqpoint{1.667260in}{1.864907in}}%
\pgfpathlineto{\pgfqpoint{1.667291in}{1.879675in}}%
\pgfpathlineto{\pgfqpoint{1.765673in}{1.977634in}}%
\pgfpathlineto{\pgfqpoint{1.767660in}{2.006724in}}%
\pgfpathlineto{\pgfqpoint{1.769249in}{2.054662in}}%
\pgfpathlineto{\pgfqpoint{1.769280in}{2.089716in}}%
\pgfpathlineto{\pgfqpoint{1.769310in}{2.105686in}}%
\pgfpathlineto{\pgfqpoint{1.769341in}{2.117090in}}%
\pgfpathlineto{\pgfqpoint{1.769372in}{2.125709in}}%
\pgfpathlineto{\pgfqpoint{1.770930in}{2.130092in}}%
\pgfpathlineto{\pgfqpoint{1.771114in}{2.124466in}}%
\pgfpathlineto{\pgfqpoint{1.772703in}{2.132231in}}%
\pgfpathlineto{\pgfqpoint{1.782850in}{2.149197in}}%
\pgfpathlineto{\pgfqpoint{1.804122in}{2.170973in}}%
\pgfpathlineto{\pgfqpoint{1.826922in}{2.174094in}}%
\pgfpathlineto{\pgfqpoint{1.828542in}{2.161968in}}%
\pgfpathlineto{\pgfqpoint{1.832087in}{2.162755in}}%
\pgfpathlineto{\pgfqpoint{1.910512in}{2.083550in}}%
\pgfpathlineto{\pgfqpoint{1.947738in}{2.047804in}}%
\pgfpathlineto{\pgfqpoint{1.947799in}{2.010693in}}%
\pgfpathlineto{\pgfqpoint{1.949419in}{1.973524in}}%
\pgfpathlineto{\pgfqpoint{1.952842in}{1.939632in}}%
\pgfpathlineto{\pgfqpoint{1.977842in}{1.844761in}}%
\pgfpathlineto{\pgfqpoint{1.982763in}{1.834719in}}%
\pgfpathlineto{\pgfqpoint{1.989365in}{1.793977in}}%
\pgfpathlineto{\pgfqpoint{1.994377in}{1.778298in}}%
\pgfpathlineto{\pgfqpoint{1.997617in}{1.786789in}}%
\pgfpathlineto{\pgfqpoint{2.009139in}{1.756499in}}%
\pgfpathlineto{\pgfqpoint{2.012470in}{1.747532in}}%
\pgfpathlineto{\pgfqpoint{2.131880in}{1.573949in}}%
\pgfpathlineto{\pgfqpoint{2.140377in}{1.593115in}}%
\pgfpathlineto{\pgfqpoint{2.145298in}{1.547249in}}%
\pgfpathlineto{\pgfqpoint{2.161832in}{1.486560in}}%
\pgfpathlineto{\pgfqpoint{2.192732in}{1.358077in}}%
\pgfpathlineto{\pgfqpoint{2.196124in}{1.311222in}}%
\pgfpathlineto{\pgfqpoint{2.199455in}{1.274782in}}%
\pgfpathlineto{\pgfqpoint{2.237048in}{1.176545in}}%
\pgfpathlineto{\pgfqpoint{2.246951in}{1.213631in}}%
\pgfpathlineto{\pgfqpoint{2.251932in}{1.272879in}}%
\pgfpathlineto{\pgfqpoint{2.253522in}{1.321379in}}%
\pgfpathlineto{\pgfqpoint{2.255172in}{1.368408in}}%
\pgfpathlineto{\pgfqpoint{2.255264in}{1.396006in}}%
\pgfpathlineto{\pgfqpoint{2.256914in}{1.422572in}}%
\pgfpathlineto{\pgfqpoint{2.257006in}{1.432067in}}%
\pgfpathlineto{\pgfqpoint{2.306121in}{1.469124in}}%
\pgfpathlineto{\pgfqpoint{2.311102in}{1.517429in}}%
\pgfpathlineto{\pgfqpoint{2.311133in}{1.524213in}}%
\pgfpathlineto{\pgfqpoint{2.314342in}{1.522514in}}%
\pgfpathlineto{\pgfqpoint{2.315993in}{1.508320in}}%
\pgfpathlineto{\pgfqpoint{2.389558in}{1.397846in}}%
\pgfpathlineto{\pgfqpoint{2.447047in}{1.385846in}}%
\pgfpathlineto{\pgfqpoint{2.451907in}{1.427863in}}%
\pgfpathlineto{\pgfqpoint{2.512116in}{1.460747in}}%
\pgfpathlineto{\pgfqpoint{2.546499in}{1.438834in}}%
\pgfpathlineto{\pgfqpoint{2.561078in}{1.465930in}}%
\pgfpathlineto{\pgfqpoint{2.567710in}{1.496100in}}%
\pgfpathlineto{\pgfqpoint{2.567771in}{1.525363in}}%
\pgfpathlineto{\pgfqpoint{2.572692in}{1.558496in}}%
\pgfpathlineto{\pgfqpoint{2.590633in}{1.556641in}}%
\pgfpathlineto{\pgfqpoint{2.590694in}{1.555289in}}%
\pgfpathlineto{\pgfqpoint{2.590785in}{1.542994in}}%
\pgfpathlineto{\pgfqpoint{2.592497in}{1.538267in}}%
\pgfpathlineto{\pgfqpoint{2.594270in}{1.519516in}}%
\pgfpathlineto{\pgfqpoint{2.596012in}{1.499053in}}%
\pgfpathlineto{\pgfqpoint{2.597754in}{1.472189in}}%
\pgfpathlineto{\pgfqpoint{2.619209in}{1.388114in}}%
\pgfpathlineto{\pgfqpoint{2.624283in}{1.381322in}}%
\pgfpathlineto{\pgfqpoint{2.639381in}{1.331379in}}%
\pgfpathlineto{\pgfqpoint{2.640970in}{1.277603in}}%
\pgfpathlineto{\pgfqpoint{2.641031in}{1.242155in}}%
\pgfpathlineto{\pgfqpoint{2.644362in}{1.205446in}}%
\pgfpathlineto{\pgfqpoint{2.664198in}{1.131722in}}%
\pgfpathlineto{\pgfqpoint{2.669210in}{1.143098in}}%
\pgfpathlineto{\pgfqpoint{2.670861in}{1.173813in}}%
\pgfpathlineto{\pgfqpoint{2.672572in}{1.201275in}}%
\pgfpathlineto{\pgfqpoint{2.727891in}{1.161300in}}%
\pgfpathlineto{\pgfqpoint{2.770069in}{1.215706in}}%
\pgfpathlineto{\pgfqpoint{2.789384in}{1.270944in}}%
\pgfpathlineto{\pgfqpoint{2.792685in}{1.290052in}}%
\pgfpathlineto{\pgfqpoint{2.794274in}{1.293209in}}%
\pgfpathlineto{\pgfqpoint{2.797636in}{1.280416in}}%
\pgfpathlineto{\pgfqpoint{2.797728in}{1.279878in}}%
\pgfpathlineto{\pgfqpoint{2.801029in}{1.289306in}}%
\pgfpathlineto{\pgfqpoint{2.817472in}{1.312037in}}%
\pgfpathlineto{\pgfqpoint{2.848738in}{1.366935in}}%
\pgfpathlineto{\pgfqpoint{2.850327in}{1.419700in}}%
\pgfpathlineto{\pgfqpoint{2.850419in}{1.487509in}}%
\pgfpathlineto{\pgfqpoint{2.872058in}{1.545288in}}%
\pgfpathlineto{\pgfqpoint{2.904760in}{1.560668in}}%
\pgfpathlineto{\pgfqpoint{2.947640in}{1.507646in}}%
\pgfpathlineto{\pgfqpoint{2.965703in}{1.519884in}}%
\pgfpathlineto{\pgfqpoint{2.965733in}{1.548072in}}%
\pgfpathlineto{\pgfqpoint{3.004701in}{1.558830in}}%
\pgfpathlineto{\pgfqpoint{3.004763in}{1.605812in}}%
\pgfpathlineto{\pgfqpoint{3.008247in}{1.641306in}}%
\pgfpathlineto{\pgfqpoint{3.044036in}{1.681314in}}%
\pgfpathlineto{\pgfqpoint{3.045625in}{1.732841in}}%
\pgfpathlineto{\pgfqpoint{3.050607in}{1.747648in}}%
\pgfpathlineto{\pgfqpoint{3.114454in}{1.779986in}}%
\pgfpathlineto{\pgfqpoint{3.119466in}{1.843158in}}%
\pgfpathlineto{\pgfqpoint{3.119527in}{1.855583in}}%
\pgfpathlineto{\pgfqpoint{3.123042in}{1.880632in}}%
\pgfpathlineto{\pgfqpoint{3.133189in}{1.916465in}}%
\pgfpathlineto{\pgfqpoint{3.144650in}{1.936779in}}%
\pgfpathlineto{\pgfqpoint{3.155011in}{1.960121in}}%
\pgfpathlineto{\pgfqpoint{3.161796in}{1.952234in}}%
\pgfpathlineto{\pgfqpoint{3.189578in}{1.915689in}}%
\pgfpathlineto{\pgfqpoint{3.191381in}{1.916470in}}%
\pgfpathlineto{\pgfqpoint{3.246822in}{1.904493in}}%
\pgfpathlineto{\pgfqpoint{3.251865in}{1.943566in}}%
\pgfpathlineto{\pgfqpoint{3.256878in}{1.954051in}}%
\pgfpathlineto{\pgfqpoint{3.256939in}{1.971570in}}%
\pgfpathlineto{\pgfqpoint{3.338603in}{1.902232in}}%
\pgfpathlineto{\pgfqpoint{3.368097in}{1.951264in}}%
\pgfpathlineto{\pgfqpoint{3.405689in}{1.901317in}}%
\pgfpathlineto{\pgfqpoint{3.407279in}{1.892438in}}%
\pgfpathlineto{\pgfqpoint{3.410610in}{1.877277in}}%
\pgfpathlineto{\pgfqpoint{3.418954in}{1.840501in}}%
\pgfpathlineto{\pgfqpoint{3.435672in}{1.767697in}}%
\pgfpathlineto{\pgfqpoint{3.440745in}{1.718910in}}%
\pgfpathlineto{\pgfqpoint{3.444077in}{1.679362in}}%
\pgfpathlineto{\pgfqpoint{3.445788in}{1.648772in}}%
\pgfpathlineto{\pgfqpoint{3.445819in}{1.613575in}}%
\pgfpathlineto{\pgfqpoint{3.455813in}{1.521531in}}%
\pgfpathlineto{\pgfqpoint{3.462323in}{1.454542in}}%
\pgfpathlineto{\pgfqpoint{3.464004in}{1.424133in}}%
\pgfpathlineto{\pgfqpoint{3.493405in}{1.290673in}}%
\pgfpathlineto{\pgfqpoint{3.493436in}{1.334352in}}%
\pgfpathlineto{\pgfqpoint{3.496798in}{1.356363in}}%
\pgfpathlineto{\pgfqpoint{3.614191in}{1.257004in}}%
\pgfpathlineto{\pgfqpoint{3.622412in}{1.297815in}}%
\pgfpathlineto{\pgfqpoint{3.627272in}{1.283190in}}%
\pgfpathlineto{\pgfqpoint{3.635432in}{1.262601in}}%
\pgfpathlineto{\pgfqpoint{3.659913in}{1.247518in}}%
\pgfpathlineto{\pgfqpoint{3.661747in}{1.251332in}}%
\pgfpathlineto{\pgfqpoint{3.678190in}{1.246466in}}%
\pgfpathlineto{\pgfqpoint{3.697842in}{1.253982in}}%
\pgfpathlineto{\pgfqpoint{3.737146in}{1.287852in}}%
\pgfpathlineto{\pgfqpoint{3.800320in}{1.336736in}}%
\pgfpathlineto{\pgfqpoint{3.801879in}{1.386733in}}%
\pgfpathlineto{\pgfqpoint{3.887211in}{1.416688in}}%
\pgfpathlineto{\pgfqpoint{3.986388in}{1.394065in}}%
\pgfpathlineto{\pgfqpoint{3.986419in}{1.392843in}}%
\pgfpathlineto{\pgfqpoint{3.989720in}{1.382585in}}%
\pgfpathlineto{\pgfqpoint{3.991339in}{1.370702in}}%
\pgfpathlineto{\pgfqpoint{4.004451in}{1.329173in}}%
\pgfpathlineto{\pgfqpoint{4.051824in}{1.210135in}}%
\pgfpathlineto{\pgfqpoint{4.070192in}{1.170756in}}%
\pgfpathlineto{\pgfqpoint{4.073676in}{1.148480in}}%
\pgfpathlineto{\pgfqpoint{4.075510in}{1.139932in}}%
\pgfpathlineto{\pgfqpoint{4.077099in}{1.119906in}}%
\pgfpathlineto{\pgfqpoint{4.077161in}{1.104267in}}%
\pgfpathlineto{\pgfqpoint{4.080706in}{1.075747in}}%
\pgfpathlineto{\pgfqpoint{4.113683in}{0.931022in}}%
\pgfpathlineto{\pgfqpoint{4.117076in}{0.906020in}}%
\pgfpathlineto{\pgfqpoint{4.130615in}{0.820898in}}%
\pgfpathlineto{\pgfqpoint{4.132449in}{0.793290in}}%
\pgfpathlineto{\pgfqpoint{4.134161in}{0.759538in}}%
\pgfpathlineto{\pgfqpoint{4.137492in}{0.737283in}}%
\pgfpathlineto{\pgfqpoint{4.139173in}{0.708307in}}%
\pgfpathlineto{\pgfqpoint{4.140854in}{0.691787in}}%
\pgfpathlineto{\pgfqpoint{4.142596in}{0.677430in}}%
\pgfpathlineto{\pgfqpoint{4.142627in}{0.675229in}}%
\pgfpathlineto{\pgfqpoint{4.142627in}{0.788477in}}%
\pgfpathlineto{\pgfqpoint{4.142627in}{0.788477in}}%
\pgfpathlineto{\pgfqpoint{4.142596in}{0.798290in}}%
\pgfpathlineto{\pgfqpoint{4.140854in}{0.817879in}}%
\pgfpathlineto{\pgfqpoint{4.139173in}{0.841263in}}%
\pgfpathlineto{\pgfqpoint{4.137492in}{0.878699in}}%
\pgfpathlineto{\pgfqpoint{4.134161in}{0.908568in}}%
\pgfpathlineto{\pgfqpoint{4.132449in}{0.955315in}}%
\pgfpathlineto{\pgfqpoint{4.130615in}{1.001360in}}%
\pgfpathlineto{\pgfqpoint{4.117076in}{1.078049in}}%
\pgfpathlineto{\pgfqpoint{4.113683in}{1.122158in}}%
\pgfpathlineto{\pgfqpoint{4.080706in}{1.205913in}}%
\pgfpathlineto{\pgfqpoint{4.077161in}{1.238678in}}%
\pgfpathlineto{\pgfqpoint{4.077099in}{1.267393in}}%
\pgfpathlineto{\pgfqpoint{4.075510in}{1.302018in}}%
\pgfpathlineto{\pgfqpoint{4.073676in}{1.331571in}}%
\pgfpathlineto{\pgfqpoint{4.070192in}{1.383480in}}%
\pgfpathlineto{\pgfqpoint{4.051824in}{1.437336in}}%
\pgfpathlineto{\pgfqpoint{4.004451in}{1.489308in}}%
\pgfpathlineto{\pgfqpoint{3.991339in}{1.528711in}}%
\pgfpathlineto{\pgfqpoint{3.989720in}{1.561735in}}%
\pgfpathlineto{\pgfqpoint{3.986419in}{1.603817in}}%
\pgfpathlineto{\pgfqpoint{3.986388in}{1.674173in}}%
\pgfpathlineto{\pgfqpoint{3.887211in}{1.680720in}}%
\pgfpathlineto{\pgfqpoint{3.801879in}{1.589347in}}%
\pgfpathlineto{\pgfqpoint{3.800320in}{1.594698in}}%
\pgfpathlineto{\pgfqpoint{3.737146in}{1.514462in}}%
\pgfpathlineto{\pgfqpoint{3.697842in}{1.444311in}}%
\pgfpathlineto{\pgfqpoint{3.678190in}{1.423411in}}%
\pgfpathlineto{\pgfqpoint{3.661747in}{1.417692in}}%
\pgfpathlineto{\pgfqpoint{3.659913in}{1.437880in}}%
\pgfpathlineto{\pgfqpoint{3.635432in}{1.432931in}}%
\pgfpathlineto{\pgfqpoint{3.627272in}{1.468342in}}%
\pgfpathlineto{\pgfqpoint{3.622412in}{1.516092in}}%
\pgfpathlineto{\pgfqpoint{3.614191in}{1.537754in}}%
\pgfpathlineto{\pgfqpoint{3.496798in}{1.508080in}}%
\pgfpathlineto{\pgfqpoint{3.493436in}{1.499024in}}%
\pgfpathlineto{\pgfqpoint{3.493405in}{1.484845in}}%
\pgfpathlineto{\pgfqpoint{3.464004in}{1.568958in}}%
\pgfpathlineto{\pgfqpoint{3.462323in}{1.608991in}}%
\pgfpathlineto{\pgfqpoint{3.455813in}{1.671798in}}%
\pgfpathlineto{\pgfqpoint{3.445819in}{1.748752in}}%
\pgfpathlineto{\pgfqpoint{3.445788in}{1.795230in}}%
\pgfpathlineto{\pgfqpoint{3.444077in}{1.836651in}}%
\pgfpathlineto{\pgfqpoint{3.440745in}{1.886373in}}%
\pgfpathlineto{\pgfqpoint{3.435672in}{1.945062in}}%
\pgfpathlineto{\pgfqpoint{3.418954in}{2.002946in}}%
\pgfpathlineto{\pgfqpoint{3.410610in}{2.045999in}}%
\pgfpathlineto{\pgfqpoint{3.407279in}{2.083470in}}%
\pgfpathlineto{\pgfqpoint{3.405689in}{2.135289in}}%
\pgfpathlineto{\pgfqpoint{3.368097in}{2.183333in}}%
\pgfpathlineto{\pgfqpoint{3.338603in}{2.155809in}}%
\pgfpathlineto{\pgfqpoint{3.256939in}{2.124518in}}%
\pgfpathlineto{\pgfqpoint{3.256878in}{2.128094in}}%
\pgfpathlineto{\pgfqpoint{3.251865in}{2.138693in}}%
\pgfpathlineto{\pgfqpoint{3.246822in}{2.138942in}}%
\pgfpathlineto{\pgfqpoint{3.191381in}{2.084454in}}%
\pgfpathlineto{\pgfqpoint{3.189578in}{2.108463in}}%
\pgfpathlineto{\pgfqpoint{3.161796in}{2.109305in}}%
\pgfpathlineto{\pgfqpoint{3.155011in}{2.123141in}}%
\pgfpathlineto{\pgfqpoint{3.144650in}{2.097121in}}%
\pgfpathlineto{\pgfqpoint{3.133189in}{2.071396in}}%
\pgfpathlineto{\pgfqpoint{3.123042in}{2.034738in}}%
\pgfpathlineto{\pgfqpoint{3.119527in}{2.024511in}}%
\pgfpathlineto{\pgfqpoint{3.119466in}{2.042102in}}%
\pgfpathlineto{\pgfqpoint{3.114454in}{2.021115in}}%
\pgfpathlineto{\pgfqpoint{3.050607in}{1.910440in}}%
\pgfpathlineto{\pgfqpoint{3.045625in}{1.909385in}}%
\pgfpathlineto{\pgfqpoint{3.044036in}{1.886936in}}%
\pgfpathlineto{\pgfqpoint{3.008247in}{1.800922in}}%
\pgfpathlineto{\pgfqpoint{3.004763in}{1.781889in}}%
\pgfpathlineto{\pgfqpoint{3.004701in}{1.770088in}}%
\pgfpathlineto{\pgfqpoint{2.965733in}{1.725593in}}%
\pgfpathlineto{\pgfqpoint{2.965703in}{1.733644in}}%
\pgfpathlineto{\pgfqpoint{2.947640in}{1.746289in}}%
\pgfpathlineto{\pgfqpoint{2.904760in}{1.777136in}}%
\pgfpathlineto{\pgfqpoint{2.872058in}{1.730253in}}%
\pgfpathlineto{\pgfqpoint{2.850419in}{1.645442in}}%
\pgfpathlineto{\pgfqpoint{2.850327in}{1.595660in}}%
\pgfpathlineto{\pgfqpoint{2.848738in}{1.570006in}}%
\pgfpathlineto{\pgfqpoint{2.817472in}{1.463479in}}%
\pgfpathlineto{\pgfqpoint{2.801029in}{1.418743in}}%
\pgfpathlineto{\pgfqpoint{2.797728in}{1.415176in}}%
\pgfpathlineto{\pgfqpoint{2.797636in}{1.429542in}}%
\pgfpathlineto{\pgfqpoint{2.794274in}{1.455231in}}%
\pgfpathlineto{\pgfqpoint{2.792685in}{1.474703in}}%
\pgfpathlineto{\pgfqpoint{2.789384in}{1.489128in}}%
\pgfpathlineto{\pgfqpoint{2.770069in}{1.458465in}}%
\pgfpathlineto{\pgfqpoint{2.727891in}{1.390334in}}%
\pgfpathlineto{\pgfqpoint{2.672572in}{1.336575in}}%
\pgfpathlineto{\pgfqpoint{2.670861in}{1.318859in}}%
\pgfpathlineto{\pgfqpoint{2.669210in}{1.302096in}}%
\pgfpathlineto{\pgfqpoint{2.664198in}{1.301392in}}%
\pgfpathlineto{\pgfqpoint{2.644362in}{1.345503in}}%
\pgfpathlineto{\pgfqpoint{2.641031in}{1.387394in}}%
\pgfpathlineto{\pgfqpoint{2.640970in}{1.437263in}}%
\pgfpathlineto{\pgfqpoint{2.639381in}{1.504150in}}%
\pgfpathlineto{\pgfqpoint{2.624283in}{1.535907in}}%
\pgfpathlineto{\pgfqpoint{2.619209in}{1.548908in}}%
\pgfpathlineto{\pgfqpoint{2.597754in}{1.585968in}}%
\pgfpathlineto{\pgfqpoint{2.596012in}{1.615841in}}%
\pgfpathlineto{\pgfqpoint{2.594270in}{1.640526in}}%
\pgfpathlineto{\pgfqpoint{2.592497in}{1.664846in}}%
\pgfpathlineto{\pgfqpoint{2.590785in}{1.677092in}}%
\pgfpathlineto{\pgfqpoint{2.590694in}{1.702982in}}%
\pgfpathlineto{\pgfqpoint{2.590633in}{1.723600in}}%
\pgfpathlineto{\pgfqpoint{2.572692in}{1.708030in}}%
\pgfpathlineto{\pgfqpoint{2.567771in}{1.684195in}}%
\pgfpathlineto{\pgfqpoint{2.567710in}{1.678843in}}%
\pgfpathlineto{\pgfqpoint{2.561078in}{1.672908in}}%
\pgfpathlineto{\pgfqpoint{2.546499in}{1.673037in}}%
\pgfpathlineto{\pgfqpoint{2.512116in}{1.707219in}}%
\pgfpathlineto{\pgfqpoint{2.451907in}{1.632523in}}%
\pgfpathlineto{\pgfqpoint{2.447047in}{1.641663in}}%
\pgfpathlineto{\pgfqpoint{2.389558in}{1.647079in}}%
\pgfpathlineto{\pgfqpoint{2.315993in}{1.646160in}}%
\pgfpathlineto{\pgfqpoint{2.314342in}{1.672085in}}%
\pgfpathlineto{\pgfqpoint{2.311133in}{1.686299in}}%
\pgfpathlineto{\pgfqpoint{2.311102in}{1.705834in}}%
\pgfpathlineto{\pgfqpoint{2.306121in}{1.685113in}}%
\pgfpathlineto{\pgfqpoint{2.257006in}{1.550037in}}%
\pgfpathlineto{\pgfqpoint{2.256914in}{1.549041in}}%
\pgfpathlineto{\pgfqpoint{2.255264in}{1.529044in}}%
\pgfpathlineto{\pgfqpoint{2.255172in}{1.513112in}}%
\pgfpathlineto{\pgfqpoint{2.253522in}{1.478103in}}%
\pgfpathlineto{\pgfqpoint{2.251932in}{1.446845in}}%
\pgfpathlineto{\pgfqpoint{2.246951in}{1.406993in}}%
\pgfpathlineto{\pgfqpoint{2.237048in}{1.391874in}}%
\pgfpathlineto{\pgfqpoint{2.199455in}{1.444264in}}%
\pgfpathlineto{\pgfqpoint{2.196124in}{1.499064in}}%
\pgfpathlineto{\pgfqpoint{2.192732in}{1.574350in}}%
\pgfpathlineto{\pgfqpoint{2.161832in}{1.671049in}}%
\pgfpathlineto{\pgfqpoint{2.145298in}{1.732494in}}%
\pgfpathlineto{\pgfqpoint{2.140377in}{1.810830in}}%
\pgfpathlineto{\pgfqpoint{2.131880in}{1.853470in}}%
\pgfpathlineto{\pgfqpoint{2.012470in}{1.893733in}}%
\pgfpathlineto{\pgfqpoint{2.009139in}{1.911502in}}%
\pgfpathlineto{\pgfqpoint{1.997617in}{1.931755in}}%
\pgfpathlineto{\pgfqpoint{1.994377in}{1.933076in}}%
\pgfpathlineto{\pgfqpoint{1.989365in}{1.956820in}}%
\pgfpathlineto{\pgfqpoint{1.982763in}{2.003104in}}%
\pgfpathlineto{\pgfqpoint{1.977842in}{2.028275in}}%
\pgfpathlineto{\pgfqpoint{1.952842in}{2.093055in}}%
\pgfpathlineto{\pgfqpoint{1.949419in}{2.141388in}}%
\pgfpathlineto{\pgfqpoint{1.947799in}{2.203679in}}%
\pgfpathlineto{\pgfqpoint{1.947738in}{2.287712in}}%
\pgfpathlineto{\pgfqpoint{1.910512in}{2.337336in}}%
\pgfpathlineto{\pgfqpoint{1.832087in}{2.315243in}}%
\pgfpathlineto{\pgfqpoint{1.828542in}{2.327726in}}%
\pgfpathlineto{\pgfqpoint{1.826922in}{2.364721in}}%
\pgfpathlineto{\pgfqpoint{1.804122in}{2.331663in}}%
\pgfpathlineto{\pgfqpoint{1.782850in}{2.265765in}}%
\pgfpathlineto{\pgfqpoint{1.772703in}{2.235567in}}%
\pgfpathlineto{\pgfqpoint{1.771114in}{2.231460in}}%
\pgfpathlineto{\pgfqpoint{1.770930in}{2.243384in}}%
\pgfpathlineto{\pgfqpoint{1.769372in}{2.244884in}}%
\pgfpathlineto{\pgfqpoint{1.769341in}{2.245370in}}%
\pgfpathlineto{\pgfqpoint{1.769310in}{2.245537in}}%
\pgfpathlineto{\pgfqpoint{1.769280in}{2.244958in}}%
\pgfpathlineto{\pgfqpoint{1.769249in}{2.231672in}}%
\pgfpathlineto{\pgfqpoint{1.767660in}{2.215341in}}%
\pgfpathlineto{\pgfqpoint{1.765673in}{2.248502in}}%
\pgfpathlineto{\pgfqpoint{1.667291in}{1.998978in}}%
\pgfpathlineto{\pgfqpoint{1.667260in}{1.993414in}}%
\pgfpathlineto{\pgfqpoint{1.660659in}{1.990947in}}%
\pgfpathlineto{\pgfqpoint{1.658886in}{2.000062in}}%
\pgfpathlineto{\pgfqpoint{1.657297in}{2.005203in}}%
\pgfpathlineto{\pgfqpoint{1.653690in}{2.001764in}}%
\pgfpathlineto{\pgfqpoint{1.651979in}{1.986198in}}%
\pgfpathlineto{\pgfqpoint{1.648464in}{1.969440in}}%
\pgfpathlineto{\pgfqpoint{1.646752in}{2.004488in}}%
\pgfpathlineto{\pgfqpoint{1.491247in}{1.986486in}}%
\pgfpathlineto{\pgfqpoint{1.448123in}{1.875214in}}%
\pgfpathlineto{\pgfqpoint{1.448092in}{1.857648in}}%
\pgfpathlineto{\pgfqpoint{1.446442in}{1.834787in}}%
\pgfpathlineto{\pgfqpoint{1.444853in}{1.820380in}}%
\pgfpathlineto{\pgfqpoint{1.441552in}{1.804398in}}%
\pgfpathlineto{\pgfqpoint{1.439932in}{1.795960in}}%
\pgfpathlineto{\pgfqpoint{1.417254in}{1.746726in}}%
\pgfpathlineto{\pgfqpoint{1.354019in}{1.619034in}}%
\pgfpathlineto{\pgfqpoint{1.353958in}{1.590437in}}%
\pgfpathlineto{\pgfqpoint{1.304782in}{1.525684in}}%
\pgfpathlineto{\pgfqpoint{1.301298in}{1.520274in}}%
\pgfpathlineto{\pgfqpoint{1.299678in}{1.549977in}}%
\pgfpathlineto{\pgfqpoint{1.235220in}{1.587703in}}%
\pgfpathlineto{\pgfqpoint{1.196772in}{1.576430in}}%
\pgfpathlineto{\pgfqpoint{1.165720in}{1.528734in}}%
\pgfpathlineto{\pgfqpoint{1.134484in}{1.469381in}}%
\pgfpathlineto{\pgfqpoint{1.104594in}{1.417540in}}%
\pgfpathlineto{\pgfqpoint{1.104563in}{1.397958in}}%
\pgfpathlineto{\pgfqpoint{1.104502in}{1.375968in}}%
\pgfpathlineto{\pgfqpoint{1.099642in}{1.376964in}}%
\pgfpathlineto{\pgfqpoint{1.013118in}{1.266205in}}%
\pgfpathlineto{\pgfqpoint{0.994811in}{1.245913in}}%
\pgfpathlineto{\pgfqpoint{0.992977in}{1.244912in}}%
\pgfpathlineto{\pgfqpoint{0.991204in}{1.244472in}}%
\pgfpathlineto{\pgfqpoint{0.991204in}{1.244472in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.833633in}{0.573255in}}{\pgfqpoint{3.466564in}{1.876774in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.000000pt}{0.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.991204in}{1.244468in}}%
\pgfpathlineto{\pgfqpoint{0.992977in}{1.210003in}}%
\pgfpathlineto{\pgfqpoint{0.994811in}{1.244468in}}%
\pgfpathlineto{\pgfqpoint{1.013118in}{1.210003in}}%
\pgfpathlineto{\pgfqpoint{1.099642in}{1.278933in}}%
\pgfpathlineto{\pgfqpoint{1.104502in}{1.313397in}}%
\pgfpathlineto{\pgfqpoint{1.104594in}{1.451257in}}%
\pgfpathlineto{\pgfqpoint{1.134484in}{1.382327in}}%
\pgfpathlineto{\pgfqpoint{1.165720in}{1.451257in}}%
\pgfpathlineto{\pgfqpoint{1.196772in}{1.485722in}}%
\pgfpathlineto{\pgfqpoint{1.235220in}{1.451257in}}%
\pgfpathlineto{\pgfqpoint{1.299678in}{1.382327in}}%
\pgfpathlineto{\pgfqpoint{1.304782in}{1.485722in}}%
\pgfpathlineto{\pgfqpoint{1.353958in}{1.520187in}}%
\pgfpathlineto{\pgfqpoint{1.354019in}{1.623582in}}%
\pgfpathlineto{\pgfqpoint{1.417254in}{1.658047in}}%
\pgfpathlineto{\pgfqpoint{1.439932in}{1.726977in}}%
\pgfpathlineto{\pgfqpoint{1.441552in}{1.761442in}}%
\pgfpathlineto{\pgfqpoint{1.444853in}{1.795907in}}%
\pgfpathlineto{\pgfqpoint{1.446442in}{1.830372in}}%
\pgfpathlineto{\pgfqpoint{1.448123in}{1.933767in}}%
\pgfpathlineto{\pgfqpoint{1.491247in}{1.864837in}}%
\pgfpathlineto{\pgfqpoint{1.646752in}{1.830372in}}%
\pgfpathlineto{\pgfqpoint{1.648464in}{1.864837in}}%
\pgfpathlineto{\pgfqpoint{1.653690in}{2.002697in}}%
\pgfpathlineto{\pgfqpoint{1.657297in}{1.968232in}}%
\pgfpathlineto{\pgfqpoint{1.660659in}{1.899302in}}%
\pgfpathlineto{\pgfqpoint{1.667260in}{1.933767in}}%
\pgfpathlineto{\pgfqpoint{1.667291in}{2.002697in}}%
\pgfpathlineto{\pgfqpoint{1.765673in}{2.175021in}}%
\pgfpathlineto{\pgfqpoint{1.767660in}{2.106091in}}%
\pgfpathlineto{\pgfqpoint{1.769280in}{2.243951in}}%
\pgfpathlineto{\pgfqpoint{1.769372in}{2.209486in}}%
\pgfpathlineto{\pgfqpoint{1.770930in}{2.175021in}}%
\pgfpathlineto{\pgfqpoint{1.771114in}{2.106091in}}%
\pgfpathlineto{\pgfqpoint{1.772703in}{2.209486in}}%
\pgfpathlineto{\pgfqpoint{1.782850in}{2.243951in}}%
\pgfpathlineto{\pgfqpoint{1.804122in}{2.278416in}}%
\pgfpathlineto{\pgfqpoint{1.826922in}{2.243951in}}%
\pgfpathlineto{\pgfqpoint{1.828542in}{2.175021in}}%
\pgfpathlineto{\pgfqpoint{1.832087in}{2.209486in}}%
\pgfpathlineto{\pgfqpoint{1.910512in}{2.175021in}}%
\pgfpathlineto{\pgfqpoint{1.947738in}{2.140556in}}%
\pgfpathlineto{\pgfqpoint{1.947799in}{2.002697in}}%
\pgfpathlineto{\pgfqpoint{1.949419in}{1.933767in}}%
\pgfpathlineto{\pgfqpoint{1.952842in}{1.899302in}}%
\pgfpathlineto{\pgfqpoint{1.977842in}{1.864837in}}%
\pgfpathlineto{\pgfqpoint{1.982763in}{1.899302in}}%
\pgfpathlineto{\pgfqpoint{1.989365in}{1.795907in}}%
\pgfpathlineto{\pgfqpoint{1.994377in}{1.830372in}}%
\pgfpathlineto{\pgfqpoint{1.997617in}{1.899302in}}%
\pgfpathlineto{\pgfqpoint{2.009139in}{1.830372in}}%
\pgfpathlineto{\pgfqpoint{2.012470in}{1.795907in}}%
\pgfpathlineto{\pgfqpoint{2.131880in}{1.726977in}}%
\pgfpathlineto{\pgfqpoint{2.140377in}{1.692512in}}%
\pgfpathlineto{\pgfqpoint{2.145298in}{1.520187in}}%
\pgfpathlineto{\pgfqpoint{2.161832in}{1.485722in}}%
\pgfpathlineto{\pgfqpoint{2.192732in}{1.382327in}}%
\pgfpathlineto{\pgfqpoint{2.196124in}{1.313397in}}%
\pgfpathlineto{\pgfqpoint{2.199455in}{1.278933in}}%
\pgfpathlineto{\pgfqpoint{2.237048in}{1.313397in}}%
\pgfpathlineto{\pgfqpoint{2.246951in}{1.382327in}}%
\pgfpathlineto{\pgfqpoint{2.253522in}{1.520187in}}%
\pgfpathlineto{\pgfqpoint{2.255172in}{1.589117in}}%
\pgfpathlineto{\pgfqpoint{2.255264in}{1.554652in}}%
\pgfpathlineto{\pgfqpoint{2.256914in}{1.589117in}}%
\pgfpathlineto{\pgfqpoint{2.257006in}{1.520187in}}%
\pgfpathlineto{\pgfqpoint{2.306121in}{1.589117in}}%
\pgfpathlineto{\pgfqpoint{2.311102in}{1.658047in}}%
\pgfpathlineto{\pgfqpoint{2.311133in}{1.589117in}}%
\pgfpathlineto{\pgfqpoint{2.314342in}{1.554652in}}%
\pgfpathlineto{\pgfqpoint{2.315993in}{1.485722in}}%
\pgfpathlineto{\pgfqpoint{2.389558in}{1.451257in}}%
\pgfpathlineto{\pgfqpoint{2.447047in}{1.520187in}}%
\pgfpathlineto{\pgfqpoint{2.451907in}{1.554652in}}%
\pgfpathlineto{\pgfqpoint{2.512116in}{1.623582in}}%
\pgfpathlineto{\pgfqpoint{2.546499in}{1.520187in}}%
\pgfpathlineto{\pgfqpoint{2.567710in}{1.623582in}}%
\pgfpathlineto{\pgfqpoint{2.567771in}{1.658047in}}%
\pgfpathlineto{\pgfqpoint{2.572692in}{1.726977in}}%
\pgfpathlineto{\pgfqpoint{2.590633in}{1.623582in}}%
\pgfpathlineto{\pgfqpoint{2.590785in}{1.520187in}}%
\pgfpathlineto{\pgfqpoint{2.592497in}{1.554652in}}%
\pgfpathlineto{\pgfqpoint{2.594270in}{1.451257in}}%
\pgfpathlineto{\pgfqpoint{2.596012in}{1.416792in}}%
\pgfpathlineto{\pgfqpoint{2.597754in}{1.347862in}}%
\pgfpathlineto{\pgfqpoint{2.619209in}{1.382327in}}%
\pgfpathlineto{\pgfqpoint{2.624283in}{1.451257in}}%
\pgfpathlineto{\pgfqpoint{2.639381in}{1.382327in}}%
\pgfpathlineto{\pgfqpoint{2.641031in}{1.175538in}}%
\pgfpathlineto{\pgfqpoint{2.644362in}{1.175538in}}%
\pgfpathlineto{\pgfqpoint{2.664198in}{1.244468in}}%
\pgfpathlineto{\pgfqpoint{2.669210in}{1.278933in}}%
\pgfpathlineto{\pgfqpoint{2.672572in}{1.382327in}}%
\pgfpathlineto{\pgfqpoint{2.727891in}{1.347862in}}%
\pgfpathlineto{\pgfqpoint{2.770069in}{1.382327in}}%
\pgfpathlineto{\pgfqpoint{2.789384in}{1.416792in}}%
\pgfpathlineto{\pgfqpoint{2.792685in}{1.382327in}}%
\pgfpathlineto{\pgfqpoint{2.797636in}{1.278933in}}%
\pgfpathlineto{\pgfqpoint{2.797728in}{1.313397in}}%
\pgfpathlineto{\pgfqpoint{2.801029in}{1.382327in}}%
\pgfpathlineto{\pgfqpoint{2.817472in}{1.485722in}}%
\pgfpathlineto{\pgfqpoint{2.848738in}{1.554652in}}%
\pgfpathlineto{\pgfqpoint{2.850327in}{1.589117in}}%
\pgfpathlineto{\pgfqpoint{2.850419in}{1.726977in}}%
\pgfpathlineto{\pgfqpoint{2.872058in}{1.658047in}}%
\pgfpathlineto{\pgfqpoint{2.904760in}{1.623582in}}%
\pgfpathlineto{\pgfqpoint{2.947640in}{1.554652in}}%
\pgfpathlineto{\pgfqpoint{2.965703in}{1.623582in}}%
\pgfpathlineto{\pgfqpoint{2.965733in}{1.658047in}}%
\pgfpathlineto{\pgfqpoint{3.004701in}{1.692512in}}%
\pgfpathlineto{\pgfqpoint{3.004763in}{1.761442in}}%
\pgfpathlineto{\pgfqpoint{3.008247in}{1.795907in}}%
\pgfpathlineto{\pgfqpoint{3.044036in}{1.830372in}}%
\pgfpathlineto{\pgfqpoint{3.045625in}{1.899302in}}%
\pgfpathlineto{\pgfqpoint{3.050607in}{1.830372in}}%
\pgfpathlineto{\pgfqpoint{3.114454in}{1.899302in}}%
\pgfpathlineto{\pgfqpoint{3.119466in}{2.002697in}}%
\pgfpathlineto{\pgfqpoint{3.119527in}{1.933767in}}%
\pgfpathlineto{\pgfqpoint{3.123042in}{2.002697in}}%
\pgfpathlineto{\pgfqpoint{3.133189in}{2.071627in}}%
\pgfpathlineto{\pgfqpoint{3.144650in}{2.037162in}}%
\pgfpathlineto{\pgfqpoint{3.155011in}{2.071627in}}%
\pgfpathlineto{\pgfqpoint{3.161796in}{1.968232in}}%
\pgfpathlineto{\pgfqpoint{3.189578in}{1.933767in}}%
\pgfpathlineto{\pgfqpoint{3.191381in}{1.968232in}}%
\pgfpathlineto{\pgfqpoint{3.246822in}{2.037162in}}%
\pgfpathlineto{\pgfqpoint{3.251865in}{2.071627in}}%
\pgfpathlineto{\pgfqpoint{3.256878in}{2.037162in}}%
\pgfpathlineto{\pgfqpoint{3.256939in}{2.071627in}}%
\pgfpathlineto{\pgfqpoint{3.338603in}{2.002697in}}%
\pgfpathlineto{\pgfqpoint{3.368097in}{2.106091in}}%
\pgfpathlineto{\pgfqpoint{3.405689in}{1.968232in}}%
\pgfpathlineto{\pgfqpoint{3.407279in}{1.933767in}}%
\pgfpathlineto{\pgfqpoint{3.410610in}{1.899302in}}%
\pgfpathlineto{\pgfqpoint{3.418954in}{1.830372in}}%
\pgfpathlineto{\pgfqpoint{3.435672in}{1.761442in}}%
\pgfpathlineto{\pgfqpoint{3.445788in}{1.623582in}}%
\pgfpathlineto{\pgfqpoint{3.445819in}{1.520187in}}%
\pgfpathlineto{\pgfqpoint{3.455813in}{1.485722in}}%
\pgfpathlineto{\pgfqpoint{3.462323in}{1.451257in}}%
\pgfpathlineto{\pgfqpoint{3.464004in}{1.416792in}}%
\pgfpathlineto{\pgfqpoint{3.493405in}{1.451257in}}%
\pgfpathlineto{\pgfqpoint{3.493436in}{1.485722in}}%
\pgfpathlineto{\pgfqpoint{3.496798in}{1.520187in}}%
\pgfpathlineto{\pgfqpoint{3.614191in}{1.451257in}}%
\pgfpathlineto{\pgfqpoint{3.622412in}{1.416792in}}%
\pgfpathlineto{\pgfqpoint{3.627272in}{1.313397in}}%
\pgfpathlineto{\pgfqpoint{3.635432in}{1.278933in}}%
\pgfpathlineto{\pgfqpoint{3.659913in}{1.347862in}}%
\pgfpathlineto{\pgfqpoint{3.661747in}{1.313397in}}%
\pgfpathlineto{\pgfqpoint{3.678190in}{1.347862in}}%
\pgfpathlineto{\pgfqpoint{3.737146in}{1.451257in}}%
\pgfpathlineto{\pgfqpoint{3.800320in}{1.485722in}}%
\pgfpathlineto{\pgfqpoint{3.801879in}{1.520187in}}%
\pgfpathlineto{\pgfqpoint{3.887211in}{1.554652in}}%
\pgfpathlineto{\pgfqpoint{3.986388in}{1.520187in}}%
\pgfpathlineto{\pgfqpoint{3.986419in}{1.451257in}}%
\pgfpathlineto{\pgfqpoint{3.989720in}{1.416792in}}%
\pgfpathlineto{\pgfqpoint{3.991339in}{1.382327in}}%
\pgfpathlineto{\pgfqpoint{4.004451in}{1.313397in}}%
\pgfpathlineto{\pgfqpoint{4.051824in}{1.278933in}}%
\pgfpathlineto{\pgfqpoint{4.070192in}{1.244468in}}%
\pgfpathlineto{\pgfqpoint{4.073676in}{1.175538in}}%
\pgfpathlineto{\pgfqpoint{4.075510in}{1.175538in}}%
\pgfpathlineto{\pgfqpoint{4.077161in}{1.072143in}}%
\pgfpathlineto{\pgfqpoint{4.080706in}{1.037678in}}%
\pgfpathlineto{\pgfqpoint{4.113683in}{0.968748in}}%
\pgfpathlineto{\pgfqpoint{4.117076in}{0.934283in}}%
\pgfpathlineto{\pgfqpoint{4.130615in}{0.830888in}}%
\pgfpathlineto{\pgfqpoint{4.132449in}{0.796423in}}%
\pgfpathlineto{\pgfqpoint{4.134161in}{0.727493in}}%
\pgfpathlineto{\pgfqpoint{4.137492in}{0.761958in}}%
\pgfpathlineto{\pgfqpoint{4.139173in}{0.658563in}}%
\pgfpathlineto{\pgfqpoint{4.140854in}{0.693028in}}%
\pgfpathlineto{\pgfqpoint{4.142627in}{0.693028in}}%
\pgfpathlineto{\pgfqpoint{4.142627in}{0.693028in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.833633in}{0.573255in}}{\pgfqpoint{3.466564in}{1.876774in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.006944in}{-0.006944in}}{\pgfqpoint{0.006944in}{0.006944in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.006944in}}%
\pgfpathcurveto{\pgfqpoint{0.001842in}{-0.006944in}}{\pgfqpoint{0.003608in}{-0.006213in}}{\pgfqpoint{0.004910in}{-0.004910in}}%
\pgfpathcurveto{\pgfqpoint{0.006213in}{-0.003608in}}{\pgfqpoint{0.006944in}{-0.001842in}}{\pgfqpoint{0.006944in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.006944in}{0.001842in}}{\pgfqpoint{0.006213in}{0.003608in}}{\pgfqpoint{0.004910in}{0.004910in}}%
\pgfpathcurveto{\pgfqpoint{0.003608in}{0.006213in}}{\pgfqpoint{0.001842in}{0.006944in}}{\pgfqpoint{0.000000in}{0.006944in}}%
\pgfpathcurveto{\pgfqpoint{-0.001842in}{0.006944in}}{\pgfqpoint{-0.003608in}{0.006213in}}{\pgfqpoint{-0.004910in}{0.004910in}}%
\pgfpathcurveto{\pgfqpoint{-0.006213in}{0.003608in}}{\pgfqpoint{-0.006944in}{0.001842in}}{\pgfqpoint{-0.006944in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.006944in}{-0.001842in}}{\pgfqpoint{-0.006213in}{-0.003608in}}{\pgfqpoint{-0.004910in}{-0.004910in}}%
\pgfpathcurveto{\pgfqpoint{-0.003608in}{-0.006213in}}{\pgfqpoint{-0.001842in}{-0.006944in}}{\pgfqpoint{0.000000in}{-0.006944in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.006944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.991204in}{1.244468in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.992977in}{1.210003in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.994811in}{1.244468in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.013118in}{1.210003in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.099642in}{1.278933in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.104502in}{1.313397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.104563in}{1.416792in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.104594in}{1.451257in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.134484in}{1.382327in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.165720in}{1.451257in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.196772in}{1.485722in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.235220in}{1.451257in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.299678in}{1.382327in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.301298in}{1.416792in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.304782in}{1.485722in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.353958in}{1.520187in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.354019in}{1.623582in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.417254in}{1.658047in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.439932in}{1.726977in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.441552in}{1.761442in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.444853in}{1.795907in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.446442in}{1.830372in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.448092in}{1.899302in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.448123in}{1.933767in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.491247in}{1.864837in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.646752in}{1.830372in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.648464in}{1.864837in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.651979in}{1.968232in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.653690in}{2.002697in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.657297in}{1.968232in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.658886in}{1.933767in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.660659in}{1.899302in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.667260in}{1.933767in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.667291in}{2.002697in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.765673in}{2.175021in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.767660in}{2.106091in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.769249in}{2.209486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.769280in}{2.243951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.769310in}{2.209486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.769341in}{2.209486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.769372in}{2.209486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.770930in}{2.175021in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.771114in}{2.106091in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.772703in}{2.209486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.782850in}{2.243951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.804122in}{2.278416in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.826922in}{2.243951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.828542in}{2.175021in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.832087in}{2.209486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.910512in}{2.175021in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.947738in}{2.140556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.947799in}{2.002697in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.949419in}{1.933767in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.952842in}{1.899302in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.977842in}{1.864837in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.982763in}{1.899302in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.989365in}{1.795907in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.994377in}{1.830372in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.997617in}{1.899302in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.009139in}{1.830372in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.012470in}{1.795907in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.131880in}{1.726977in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.140377in}{1.692512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.145298in}{1.520187in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.161832in}{1.485722in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.192732in}{1.382327in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.196124in}{1.313397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.199455in}{1.278933in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.237048in}{1.313397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.246951in}{1.382327in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.251932in}{1.485722in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.253522in}{1.520187in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.255172in}{1.589117in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.255264in}{1.554652in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.256914in}{1.589117in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.257006in}{1.520187in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.306121in}{1.589117in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.311102in}{1.658047in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.311133in}{1.589117in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.314342in}{1.554652in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.315993in}{1.485722in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.389558in}{1.451257in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.447047in}{1.520187in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.451907in}{1.554652in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.512116in}{1.623582in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.546499in}{1.520187in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561078in}{1.589117in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.567710in}{1.623582in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.567771in}{1.658047in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.572692in}{1.726977in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.590633in}{1.623582in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.590694in}{1.589117in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.590785in}{1.520187in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.592497in}{1.554652in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.594270in}{1.451257in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.596012in}{1.416792in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.597754in}{1.347862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.619209in}{1.382327in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.624283in}{1.451257in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.639381in}{1.382327in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.640970in}{1.210003in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.641031in}{1.175538in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.644362in}{1.175538in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.664198in}{1.244468in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.669210in}{1.278933in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.670861in}{1.347862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.672572in}{1.382327in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.727891in}{1.347862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.770069in}{1.382327in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.789384in}{1.416792in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.792685in}{1.382327in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.794274in}{1.347862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.797636in}{1.278933in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.797728in}{1.313397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.801029in}{1.382327in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.817472in}{1.485722in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.848738in}{1.554652in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.850327in}{1.589117in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.850419in}{1.726977in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.872058in}{1.658047in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.904760in}{1.623582in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.947640in}{1.554652in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.965703in}{1.623582in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.965733in}{1.658047in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.004701in}{1.692512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.004763in}{1.761442in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.008247in}{1.795907in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.044036in}{1.830372in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.045625in}{1.899302in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.050607in}{1.830372in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.114454in}{1.899302in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.119466in}{2.002697in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.119527in}{1.933767in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.123042in}{2.002697in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.133189in}{2.071627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.144650in}{2.037162in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.155011in}{2.071627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.161796in}{1.968232in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.189578in}{1.933767in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.191381in}{1.968232in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.246822in}{2.037162in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.251865in}{2.071627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.256878in}{2.037162in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.256939in}{2.071627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.338603in}{2.002697in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.368097in}{2.106091in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.405689in}{1.968232in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.407279in}{1.933767in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.410610in}{1.899302in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.418954in}{1.830372in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.435672in}{1.761442in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.440745in}{1.692512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.444077in}{1.658047in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.445788in}{1.623582in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.445819in}{1.520187in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.455813in}{1.485722in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.462323in}{1.451257in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.464004in}{1.416792in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.493405in}{1.451257in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.493436in}{1.485722in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.496798in}{1.520187in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.614191in}{1.451257in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.622412in}{1.416792in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.627272in}{1.313397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.635432in}{1.278933in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.659913in}{1.347862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.661747in}{1.313397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.678190in}{1.347862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.697842in}{1.382327in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.737146in}{1.451257in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.800320in}{1.485722in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.801879in}{1.520187in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.887211in}{1.554652in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.986388in}{1.520187in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.986419in}{1.451257in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.989720in}{1.416792in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.991339in}{1.382327in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.004451in}{1.313397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.051824in}{1.278933in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.070192in}{1.244468in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.073676in}{1.175538in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.075510in}{1.175538in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.077099in}{1.106608in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.077161in}{1.072143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.080706in}{1.037678in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.113683in}{0.968748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.117076in}{0.934283in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.130615in}{0.830888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.132449in}{0.796423in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.134161in}{0.727493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.137492in}{0.761958in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.139173in}{0.658563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.140854in}{0.693028in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.142596in}{0.693028in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.142627in}{0.693028in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.833633in}{0.573255in}}{\pgfqpoint{3.466564in}{1.876774in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.991204in}{1.244471in}}%
\pgfpathlineto{\pgfqpoint{1.013118in}{1.243781in}}%
\pgfpathlineto{\pgfqpoint{1.099642in}{1.261252in}}%
\pgfpathlineto{\pgfqpoint{1.104502in}{1.280013in}}%
\pgfpathlineto{\pgfqpoint{1.104594in}{1.344252in}}%
\pgfpathlineto{\pgfqpoint{1.134484in}{1.377236in}}%
\pgfpathlineto{\pgfqpoint{1.165720in}{1.423102in}}%
\pgfpathlineto{\pgfqpoint{1.196772in}{1.465879in}}%
\pgfpathlineto{\pgfqpoint{1.235220in}{1.471759in}}%
\pgfpathlineto{\pgfqpoint{1.301298in}{1.418895in}}%
\pgfpathlineto{\pgfqpoint{1.304782in}{1.438065in}}%
\pgfpathlineto{\pgfqpoint{1.353958in}{1.476332in}}%
\pgfpathlineto{\pgfqpoint{1.354019in}{1.525967in}}%
\pgfpathlineto{\pgfqpoint{1.417254in}{1.623224in}}%
\pgfpathlineto{\pgfqpoint{1.439932in}{1.684389in}}%
\pgfpathlineto{\pgfqpoint{1.441552in}{1.711710in}}%
\pgfpathlineto{\pgfqpoint{1.444853in}{1.737859in}}%
\pgfpathlineto{\pgfqpoint{1.448092in}{1.788787in}}%
\pgfpathlineto{\pgfqpoint{1.448123in}{1.811835in}}%
\pgfpathlineto{\pgfqpoint{1.491247in}{1.885524in}}%
\pgfpathlineto{\pgfqpoint{1.646752in}{1.856721in}}%
\pgfpathlineto{\pgfqpoint{1.648464in}{1.860306in}}%
\pgfpathlineto{\pgfqpoint{1.653690in}{1.921612in}}%
\pgfpathlineto{\pgfqpoint{1.657297in}{1.931710in}}%
\pgfpathlineto{\pgfqpoint{1.658886in}{1.932335in}}%
\pgfpathlineto{\pgfqpoint{1.660659in}{1.927453in}}%
\pgfpathlineto{\pgfqpoint{1.667260in}{1.929161in}}%
\pgfpathlineto{\pgfqpoint{1.667291in}{1.939327in}}%
\pgfpathlineto{\pgfqpoint{1.765673in}{2.113068in}}%
\pgfpathlineto{\pgfqpoint{1.767660in}{2.111032in}}%
\pgfpathlineto{\pgfqpoint{1.769249in}{2.143167in}}%
\pgfpathlineto{\pgfqpoint{1.769372in}{2.185297in}}%
\pgfpathlineto{\pgfqpoint{1.770930in}{2.186738in}}%
\pgfpathlineto{\pgfqpoint{1.771114in}{2.177963in}}%
\pgfpathlineto{\pgfqpoint{1.772703in}{2.183899in}}%
\pgfpathlineto{\pgfqpoint{1.782850in}{2.207481in}}%
\pgfpathlineto{\pgfqpoint{1.804122in}{2.251318in}}%
\pgfpathlineto{\pgfqpoint{1.826922in}{2.269408in}}%
\pgfpathlineto{\pgfqpoint{1.828542in}{2.244847in}}%
\pgfpathlineto{\pgfqpoint{1.832087in}{2.238999in}}%
\pgfpathlineto{\pgfqpoint{1.910512in}{2.210443in}}%
\pgfpathlineto{\pgfqpoint{1.947738in}{2.167758in}}%
\pgfpathlineto{\pgfqpoint{1.947799in}{2.107186in}}%
\pgfpathlineto{\pgfqpoint{1.949419in}{2.057456in}}%
\pgfpathlineto{\pgfqpoint{1.952842in}{2.016344in}}%
\pgfpathlineto{\pgfqpoint{1.982763in}{1.918912in}}%
\pgfpathlineto{\pgfqpoint{1.989365in}{1.875399in}}%
\pgfpathlineto{\pgfqpoint{1.994377in}{1.855687in}}%
\pgfpathlineto{\pgfqpoint{1.997617in}{1.859272in}}%
\pgfpathlineto{\pgfqpoint{2.009139in}{1.834000in}}%
\pgfpathlineto{\pgfqpoint{2.012470in}{1.820632in}}%
\pgfpathlineto{\pgfqpoint{2.131880in}{1.713709in}}%
\pgfpathlineto{\pgfqpoint{2.140377in}{1.701972in}}%
\pgfpathlineto{\pgfqpoint{2.145298in}{1.639872in}}%
\pgfpathlineto{\pgfqpoint{2.192732in}{1.466214in}}%
\pgfpathlineto{\pgfqpoint{2.199455in}{1.359523in}}%
\pgfpathlineto{\pgfqpoint{2.237048in}{1.284209in}}%
\pgfpathlineto{\pgfqpoint{2.246951in}{1.310312in}}%
\pgfpathlineto{\pgfqpoint{2.251932in}{1.359862in}}%
\pgfpathlineto{\pgfqpoint{2.257006in}{1.491052in}}%
\pgfpathlineto{\pgfqpoint{2.306121in}{1.577118in}}%
\pgfpathlineto{\pgfqpoint{2.311102in}{1.611631in}}%
\pgfpathlineto{\pgfqpoint{2.311133in}{1.605256in}}%
\pgfpathlineto{\pgfqpoint{2.314342in}{1.597300in}}%
\pgfpathlineto{\pgfqpoint{2.315993in}{1.577240in}}%
\pgfpathlineto{\pgfqpoint{2.389558in}{1.522463in}}%
\pgfpathlineto{\pgfqpoint{2.447047in}{1.513755in}}%
\pgfpathlineto{\pgfqpoint{2.451907in}{1.530193in}}%
\pgfpathlineto{\pgfqpoint{2.512116in}{1.583983in}}%
\pgfpathlineto{\pgfqpoint{2.546499in}{1.555936in}}%
\pgfpathlineto{\pgfqpoint{2.561078in}{1.569419in}}%
\pgfpathlineto{\pgfqpoint{2.567710in}{1.587471in}}%
\pgfpathlineto{\pgfqpoint{2.567771in}{1.604779in}}%
\pgfpathlineto{\pgfqpoint{2.572692in}{1.633263in}}%
\pgfpathlineto{\pgfqpoint{2.590633in}{1.640121in}}%
\pgfpathlineto{\pgfqpoint{2.590785in}{1.610043in}}%
\pgfpathlineto{\pgfqpoint{2.592497in}{1.601557in}}%
\pgfpathlineto{\pgfqpoint{2.597754in}{1.529079in}}%
\pgfpathlineto{\pgfqpoint{2.619209in}{1.468511in}}%
\pgfpathlineto{\pgfqpoint{2.624283in}{1.458615in}}%
\pgfpathlineto{\pgfqpoint{2.639381in}{1.417765in}}%
\pgfpathlineto{\pgfqpoint{2.641031in}{1.314774in}}%
\pgfpathlineto{\pgfqpoint{2.644362in}{1.275475in}}%
\pgfpathlineto{\pgfqpoint{2.664198in}{1.216557in}}%
\pgfpathlineto{\pgfqpoint{2.669210in}{1.222597in}}%
\pgfpathlineto{\pgfqpoint{2.672572in}{1.268925in}}%
\pgfpathlineto{\pgfqpoint{2.727891in}{1.275817in}}%
\pgfpathlineto{\pgfqpoint{2.770069in}{1.337086in}}%
\pgfpathlineto{\pgfqpoint{2.789384in}{1.380036in}}%
\pgfpathlineto{\pgfqpoint{2.792685in}{1.382377in}}%
\pgfpathlineto{\pgfqpoint{2.797636in}{1.354979in}}%
\pgfpathlineto{\pgfqpoint{2.797728in}{1.347527in}}%
\pgfpathlineto{\pgfqpoint{2.817472in}{1.387758in}}%
\pgfpathlineto{\pgfqpoint{2.848738in}{1.468471in}}%
\pgfpathlineto{\pgfqpoint{2.850327in}{1.507680in}}%
\pgfpathlineto{\pgfqpoint{2.850419in}{1.566475in}}%
\pgfpathlineto{\pgfqpoint{2.872058in}{1.637770in}}%
\pgfpathlineto{\pgfqpoint{2.904760in}{1.668902in}}%
\pgfpathlineto{\pgfqpoint{2.947640in}{1.626967in}}%
\pgfpathlineto{\pgfqpoint{2.965703in}{1.626764in}}%
\pgfpathlineto{\pgfqpoint{2.965733in}{1.636832in}}%
\pgfpathlineto{\pgfqpoint{3.004701in}{1.664459in}}%
\pgfpathlineto{\pgfqpoint{3.004763in}{1.693850in}}%
\pgfpathlineto{\pgfqpoint{3.008247in}{1.721114in}}%
\pgfpathlineto{\pgfqpoint{3.044036in}{1.784125in}}%
\pgfpathlineto{\pgfqpoint{3.045625in}{1.821113in}}%
\pgfpathlineto{\pgfqpoint{3.050607in}{1.829044in}}%
\pgfpathlineto{\pgfqpoint{3.114454in}{1.900550in}}%
\pgfpathlineto{\pgfqpoint{3.119466in}{1.942630in}}%
\pgfpathlineto{\pgfqpoint{3.119527in}{1.940047in}}%
\pgfpathlineto{\pgfqpoint{3.123042in}{1.957685in}}%
\pgfpathlineto{\pgfqpoint{3.133189in}{1.993931in}}%
\pgfpathlineto{\pgfqpoint{3.144650in}{2.016950in}}%
\pgfpathlineto{\pgfqpoint{3.155011in}{2.041631in}}%
\pgfpathlineto{\pgfqpoint{3.161796in}{2.030770in}}%
\pgfpathlineto{\pgfqpoint{3.189578in}{2.012076in}}%
\pgfpathlineto{\pgfqpoint{3.191381in}{2.000462in}}%
\pgfpathlineto{\pgfqpoint{3.246822in}{2.021718in}}%
\pgfpathlineto{\pgfqpoint{3.251865in}{2.041130in}}%
\pgfpathlineto{\pgfqpoint{3.256878in}{2.041073in}}%
\pgfpathlineto{\pgfqpoint{3.256939in}{2.048044in}}%
\pgfpathlineto{\pgfqpoint{3.338603in}{2.029020in}}%
\pgfpathlineto{\pgfqpoint{3.368097in}{2.067298in}}%
\pgfpathlineto{\pgfqpoint{3.405689in}{2.018303in}}%
\pgfpathlineto{\pgfqpoint{3.407279in}{1.987954in}}%
\pgfpathlineto{\pgfqpoint{3.410610in}{1.961638in}}%
\pgfpathlineto{\pgfqpoint{3.418954in}{1.921723in}}%
\pgfpathlineto{\pgfqpoint{3.435672in}{1.856380in}}%
\pgfpathlineto{\pgfqpoint{3.444077in}{1.758006in}}%
\pgfpathlineto{\pgfqpoint{3.445788in}{1.722001in}}%
\pgfpathlineto{\pgfqpoint{3.445819in}{1.681163in}}%
\pgfpathlineto{\pgfqpoint{3.455813in}{1.596664in}}%
\pgfpathlineto{\pgfqpoint{3.462323in}{1.531767in}}%
\pgfpathlineto{\pgfqpoint{3.464004in}{1.496546in}}%
\pgfpathlineto{\pgfqpoint{3.493405in}{1.387759in}}%
\pgfpathlineto{\pgfqpoint{3.493436in}{1.416688in}}%
\pgfpathlineto{\pgfqpoint{3.496798in}{1.432221in}}%
\pgfpathlineto{\pgfqpoint{3.614191in}{1.397379in}}%
\pgfpathlineto{\pgfqpoint{3.622412in}{1.406953in}}%
\pgfpathlineto{\pgfqpoint{3.627272in}{1.375766in}}%
\pgfpathlineto{\pgfqpoint{3.635432in}{1.347766in}}%
\pgfpathlineto{\pgfqpoint{3.659913in}{1.342699in}}%
\pgfpathlineto{\pgfqpoint{3.661747in}{1.334512in}}%
\pgfpathlineto{\pgfqpoint{3.678190in}{1.334939in}}%
\pgfpathlineto{\pgfqpoint{3.697842in}{1.349147in}}%
\pgfpathlineto{\pgfqpoint{3.737146in}{1.401157in}}%
\pgfpathlineto{\pgfqpoint{3.800320in}{1.465717in}}%
\pgfpathlineto{\pgfqpoint{3.801879in}{1.488040in}}%
\pgfpathlineto{\pgfqpoint{3.887211in}{1.548704in}}%
\pgfpathlineto{\pgfqpoint{3.986388in}{1.534119in}}%
\pgfpathlineto{\pgfqpoint{3.986419in}{1.498330in}}%
\pgfpathlineto{\pgfqpoint{3.989720in}{1.472160in}}%
\pgfpathlineto{\pgfqpoint{3.991339in}{1.449706in}}%
\pgfpathlineto{\pgfqpoint{4.004451in}{1.409241in}}%
\pgfpathlineto{\pgfqpoint{4.051824in}{1.323736in}}%
\pgfpathlineto{\pgfqpoint{4.070192in}{1.277118in}}%
\pgfpathlineto{\pgfqpoint{4.077099in}{1.193650in}}%
\pgfpathlineto{\pgfqpoint{4.077161in}{1.171472in}}%
\pgfpathlineto{\pgfqpoint{4.080706in}{1.140830in}}%
\pgfpathlineto{\pgfqpoint{4.113683in}{1.026590in}}%
\pgfpathlineto{\pgfqpoint{4.117076in}{0.992035in}}%
\pgfpathlineto{\pgfqpoint{4.130615in}{0.911129in}}%
\pgfpathlineto{\pgfqpoint{4.134161in}{0.834053in}}%
\pgfpathlineto{\pgfqpoint{4.137492in}{0.807991in}}%
\pgfpathlineto{\pgfqpoint{4.140854in}{0.754833in}}%
\pgfpathlineto{\pgfqpoint{4.142627in}{0.731853in}}%
\pgfpathlineto{\pgfqpoint{4.142627in}{0.731853in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.833633in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.833633in}{2.450029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.300198in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{4.300198in}{2.450029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.833633in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{4.300198in}{0.573255in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.833633in}{2.450029in}}%
\pgfpathlineto{\pgfqpoint{4.300198in}{2.450029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
