%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.501270in}{3.250635in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.501270in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.501270in}{3.250635in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.250635in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663195in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{3.100635in}}%
\pgfpathlineto{\pgfqpoint{0.663195in}{3.100635in}}%
\pgfpathlineto{\pgfqpoint{0.663195in}{0.561420in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.663195in}{0.561420in}}{\pgfqpoint{5.688075in}{2.539215in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.916521in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{0.916521in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.916521in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.663195in}{0.561420in}}{\pgfqpoint{5.688075in}{2.539215in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.961163in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{1.961163in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.961163in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.663195in}{0.561420in}}{\pgfqpoint{5.688075in}{2.539215in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.005804in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{3.005804in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.005804in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.663195in}{0.561420in}}{\pgfqpoint{5.688075in}{2.539215in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.050446in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{4.050446in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.050446in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.663195in}{0.561420in}}{\pgfqpoint{5.688075in}{2.539215in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.095088in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{5.095088in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.095088in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.663195in}{0.561420in}}{\pgfqpoint{5.688075in}{2.539215in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.139730in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{6.139730in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.139730in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.507232in,y=0.285185in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Number of particles, \(\displaystyle N\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.663195in}{0.561420in}}{\pgfqpoint{5.688075in}{2.539215in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663195in}{0.676838in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{0.676838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496528in, y=0.628613in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.663195in}{0.561420in}}{\pgfqpoint{5.688075in}{2.539215in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663195in}{1.058777in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.058777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.427083in, y=1.010552in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.663195in}{0.561420in}}{\pgfqpoint{5.688075in}{2.539215in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663195in}{1.440716in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.440716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.357639in, y=1.392490in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.663195in}{0.561420in}}{\pgfqpoint{5.688075in}{2.539215in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663195in}{1.822654in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.822654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.357639in, y=1.774429in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.663195in}{0.561420in}}{\pgfqpoint{5.688075in}{2.539215in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663195in}{2.204593in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{2.204593in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.357639in, y=2.156368in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.663195in}{0.561420in}}{\pgfqpoint{5.688075in}{2.539215in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663195in}{2.586532in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{2.586532in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.357639in, y=2.538306in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.663195in}{0.561420in}}{\pgfqpoint{5.688075in}{2.539215in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663195in}{2.968470in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{2.968470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.357639in, y=2.920245in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.302083in,y=1.831027in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Execution time \(\displaystyle (ms)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.663195in}{0.561420in}}{\pgfqpoint{5.688075in}{2.539215in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.921744in}{0.676838in}}%
\pgfpathlineto{\pgfqpoint{0.973976in}{0.684655in}}%
\pgfpathlineto{\pgfqpoint{1.026208in}{0.676838in}}%
\pgfpathlineto{\pgfqpoint{1.078440in}{0.676838in}}%
\pgfpathlineto{\pgfqpoint{1.130672in}{0.676838in}}%
\pgfpathlineto{\pgfqpoint{1.182904in}{0.676838in}}%
\pgfpathlineto{\pgfqpoint{1.235136in}{0.676838in}}%
\pgfpathlineto{\pgfqpoint{1.287369in}{0.684453in}}%
\pgfpathlineto{\pgfqpoint{1.339601in}{0.676838in}}%
\pgfpathlineto{\pgfqpoint{1.391833in}{0.676838in}}%
\pgfpathlineto{\pgfqpoint{1.444065in}{0.684457in}}%
\pgfpathlineto{\pgfqpoint{1.496297in}{0.676838in}}%
\pgfpathlineto{\pgfqpoint{1.548529in}{0.684471in}}%
\pgfpathlineto{\pgfqpoint{1.600761in}{0.676838in}}%
\pgfpathlineto{\pgfqpoint{1.652993in}{0.676838in}}%
\pgfpathlineto{\pgfqpoint{1.705225in}{0.676838in}}%
\pgfpathlineto{\pgfqpoint{1.757457in}{0.684475in}}%
\pgfpathlineto{\pgfqpoint{1.809689in}{0.676838in}}%
\pgfpathlineto{\pgfqpoint{1.861922in}{0.684464in}}%
\pgfpathlineto{\pgfqpoint{1.914154in}{0.676838in}}%
\pgfpathlineto{\pgfqpoint{1.966386in}{0.676838in}}%
\pgfpathlineto{\pgfqpoint{2.018618in}{0.684468in}}%
\pgfpathlineto{\pgfqpoint{2.070850in}{0.684469in}}%
\pgfpathlineto{\pgfqpoint{2.123082in}{0.676838in}}%
\pgfpathlineto{\pgfqpoint{2.175314in}{0.676838in}}%
\pgfpathlineto{\pgfqpoint{2.227546in}{0.684457in}}%
\pgfpathlineto{\pgfqpoint{2.279778in}{0.676838in}}%
\pgfpathlineto{\pgfqpoint{2.332010in}{0.676838in}}%
\pgfpathlineto{\pgfqpoint{2.384242in}{0.676838in}}%
\pgfpathlineto{\pgfqpoint{2.436475in}{0.684457in}}%
\pgfpathlineto{\pgfqpoint{2.488707in}{0.684457in}}%
\pgfpathlineto{\pgfqpoint{2.540939in}{0.684562in}}%
\pgfpathlineto{\pgfqpoint{2.593171in}{0.676838in}}%
\pgfpathlineto{\pgfqpoint{2.645403in}{0.676838in}}%
\pgfpathlineto{\pgfqpoint{2.697635in}{0.676838in}}%
\pgfpathlineto{\pgfqpoint{2.749867in}{0.676838in}}%
\pgfpathlineto{\pgfqpoint{2.802099in}{0.676838in}}%
\pgfpathlineto{\pgfqpoint{2.854331in}{0.684384in}}%
\pgfpathlineto{\pgfqpoint{2.906563in}{0.676838in}}%
\pgfpathlineto{\pgfqpoint{2.958796in}{0.676838in}}%
\pgfpathlineto{\pgfqpoint{3.011028in}{0.676838in}}%
\pgfpathlineto{\pgfqpoint{3.063260in}{0.676838in}}%
\pgfpathlineto{\pgfqpoint{3.115492in}{0.676838in}}%
\pgfpathlineto{\pgfqpoint{3.167724in}{0.676838in}}%
\pgfpathlineto{\pgfqpoint{3.219956in}{0.676838in}}%
\pgfpathlineto{\pgfqpoint{3.272188in}{0.676838in}}%
\pgfpathlineto{\pgfqpoint{3.324420in}{0.676838in}}%
\pgfpathlineto{\pgfqpoint{3.376652in}{0.676838in}}%
\pgfpathlineto{\pgfqpoint{3.428884in}{0.685021in}}%
\pgfpathlineto{\pgfqpoint{3.481116in}{0.676838in}}%
\pgfpathlineto{\pgfqpoint{3.533349in}{0.676838in}}%
\pgfpathlineto{\pgfqpoint{3.585581in}{0.676838in}}%
\pgfpathlineto{\pgfqpoint{3.637813in}{0.676838in}}%
\pgfpathlineto{\pgfqpoint{3.690045in}{0.676838in}}%
\pgfpathlineto{\pgfqpoint{3.742277in}{0.676838in}}%
\pgfpathlineto{\pgfqpoint{3.794509in}{0.684457in}}%
\pgfpathlineto{\pgfqpoint{3.846741in}{0.684458in}}%
\pgfpathlineto{\pgfqpoint{3.898973in}{0.684458in}}%
\pgfpathlineto{\pgfqpoint{3.951205in}{0.684457in}}%
\pgfpathlineto{\pgfqpoint{4.003437in}{0.684457in}}%
\pgfpathlineto{\pgfqpoint{4.055669in}{0.676838in}}%
\pgfpathlineto{\pgfqpoint{4.107902in}{0.684458in}}%
\pgfpathlineto{\pgfqpoint{4.160134in}{0.676838in}}%
\pgfpathlineto{\pgfqpoint{4.212366in}{0.684458in}}%
\pgfpathlineto{\pgfqpoint{4.264598in}{0.676838in}}%
\pgfpathlineto{\pgfqpoint{4.316830in}{0.684289in}}%
\pgfpathlineto{\pgfqpoint{4.369062in}{0.684457in}}%
\pgfpathlineto{\pgfqpoint{4.421294in}{0.684431in}}%
\pgfpathlineto{\pgfqpoint{4.473526in}{0.676838in}}%
\pgfpathlineto{\pgfqpoint{4.525758in}{0.676838in}}%
\pgfpathlineto{\pgfqpoint{4.577990in}{0.676838in}}%
\pgfpathlineto{\pgfqpoint{4.630223in}{0.684606in}}%
\pgfpathlineto{\pgfqpoint{4.682455in}{0.684304in}}%
\pgfpathlineto{\pgfqpoint{4.734687in}{0.676838in}}%
\pgfpathlineto{\pgfqpoint{4.786919in}{0.684453in}}%
\pgfpathlineto{\pgfqpoint{4.839151in}{0.676838in}}%
\pgfpathlineto{\pgfqpoint{4.891383in}{0.676838in}}%
\pgfpathlineto{\pgfqpoint{4.943615in}{0.676838in}}%
\pgfpathlineto{\pgfqpoint{4.995847in}{0.684220in}}%
\pgfpathlineto{\pgfqpoint{5.048079in}{0.676838in}}%
\pgfpathlineto{\pgfqpoint{5.100311in}{0.676838in}}%
\pgfpathlineto{\pgfqpoint{5.152543in}{0.676838in}}%
\pgfpathlineto{\pgfqpoint{5.204776in}{0.676838in}}%
\pgfpathlineto{\pgfqpoint{5.257008in}{0.684606in}}%
\pgfpathlineto{\pgfqpoint{5.309240in}{0.684504in}}%
\pgfpathlineto{\pgfqpoint{5.361472in}{0.676838in}}%
\pgfpathlineto{\pgfqpoint{5.413704in}{0.684457in}}%
\pgfpathlineto{\pgfqpoint{5.465936in}{0.684249in}}%
\pgfpathlineto{\pgfqpoint{5.518168in}{0.684240in}}%
\pgfpathlineto{\pgfqpoint{5.570400in}{0.676838in}}%
\pgfpathlineto{\pgfqpoint{5.622632in}{0.684458in}}%
\pgfpathlineto{\pgfqpoint{5.674864in}{0.684484in}}%
\pgfpathlineto{\pgfqpoint{5.727096in}{0.684249in}}%
\pgfpathlineto{\pgfqpoint{5.779329in}{0.676838in}}%
\pgfpathlineto{\pgfqpoint{5.831561in}{0.676838in}}%
\pgfpathlineto{\pgfqpoint{5.883793in}{0.684508in}}%
\pgfpathlineto{\pgfqpoint{5.936025in}{0.676838in}}%
\pgfpathlineto{\pgfqpoint{5.988257in}{0.684245in}}%
\pgfpathlineto{\pgfqpoint{6.040489in}{0.676838in}}%
\pgfpathlineto{\pgfqpoint{6.092721in}{0.676838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.663195in}{0.561420in}}{\pgfqpoint{5.688075in}{2.539215in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.921744in}{0.676838in}}%
\pgfpathlineto{\pgfqpoint{0.973976in}{0.684451in}}%
\pgfpathlineto{\pgfqpoint{1.026208in}{0.699691in}}%
\pgfpathlineto{\pgfqpoint{1.078440in}{0.707136in}}%
\pgfpathlineto{\pgfqpoint{1.130672in}{0.722555in}}%
\pgfpathlineto{\pgfqpoint{1.182904in}{0.730160in}}%
\pgfpathlineto{\pgfqpoint{1.235136in}{0.753033in}}%
\pgfpathlineto{\pgfqpoint{1.287369in}{0.760631in}}%
\pgfpathlineto{\pgfqpoint{1.339601in}{0.768259in}}%
\pgfpathlineto{\pgfqpoint{1.391833in}{0.775877in}}%
\pgfpathlineto{\pgfqpoint{1.444065in}{0.798742in}}%
\pgfpathlineto{\pgfqpoint{1.496297in}{0.798722in}}%
\pgfpathlineto{\pgfqpoint{1.548529in}{0.821819in}}%
\pgfpathlineto{\pgfqpoint{1.600761in}{0.836589in}}%
\pgfpathlineto{\pgfqpoint{1.652993in}{0.852064in}}%
\pgfpathlineto{\pgfqpoint{1.705225in}{0.857065in}}%
\pgfpathlineto{\pgfqpoint{1.757457in}{0.875081in}}%
\pgfpathlineto{\pgfqpoint{1.809689in}{0.874966in}}%
\pgfpathlineto{\pgfqpoint{1.861922in}{0.897815in}}%
\pgfpathlineto{\pgfqpoint{1.914154in}{0.912897in}}%
\pgfpathlineto{\pgfqpoint{1.966386in}{0.966177in}}%
\pgfpathlineto{\pgfqpoint{2.018618in}{0.951091in}}%
\pgfpathlineto{\pgfqpoint{2.070850in}{0.966484in}}%
\pgfpathlineto{\pgfqpoint{2.123082in}{0.981579in}}%
\pgfpathlineto{\pgfqpoint{2.175314in}{0.996822in}}%
\pgfpathlineto{\pgfqpoint{2.227546in}{1.019666in}}%
\pgfpathlineto{\pgfqpoint{2.279778in}{1.042526in}}%
\pgfpathlineto{\pgfqpoint{2.332010in}{1.083749in}}%
\pgfpathlineto{\pgfqpoint{2.384242in}{1.065386in}}%
\pgfpathlineto{\pgfqpoint{2.436475in}{1.080764in}}%
\pgfpathlineto{\pgfqpoint{2.488707in}{1.095851in}}%
\pgfpathlineto{\pgfqpoint{2.540939in}{1.110822in}}%
\pgfpathlineto{\pgfqpoint{2.593171in}{1.149190in}}%
\pgfpathlineto{\pgfqpoint{2.645403in}{1.172031in}}%
\pgfpathlineto{\pgfqpoint{2.697635in}{1.172037in}}%
\pgfpathlineto{\pgfqpoint{2.749867in}{1.194886in}}%
\pgfpathlineto{\pgfqpoint{2.802099in}{1.222647in}}%
\pgfpathlineto{\pgfqpoint{2.854331in}{1.255837in}}%
\pgfpathlineto{\pgfqpoint{2.906563in}{1.309164in}}%
\pgfpathlineto{\pgfqpoint{2.958796in}{1.286310in}}%
\pgfpathlineto{\pgfqpoint{3.011028in}{1.294079in}}%
\pgfpathlineto{\pgfqpoint{3.063260in}{1.324248in}}%
\pgfpathlineto{\pgfqpoint{3.115492in}{1.332587in}}%
\pgfpathlineto{\pgfqpoint{3.167724in}{1.362495in}}%
\pgfpathlineto{\pgfqpoint{3.219956in}{1.385357in}}%
\pgfpathlineto{\pgfqpoint{3.272188in}{1.400584in}}%
\pgfpathlineto{\pgfqpoint{3.324420in}{1.438677in}}%
\pgfpathlineto{\pgfqpoint{3.376652in}{1.446286in}}%
\pgfpathlineto{\pgfqpoint{3.428884in}{1.457778in}}%
\pgfpathlineto{\pgfqpoint{3.481116in}{1.530099in}}%
\pgfpathlineto{\pgfqpoint{3.533349in}{1.522472in}}%
\pgfpathlineto{\pgfqpoint{3.585581in}{1.538602in}}%
\pgfpathlineto{\pgfqpoint{3.637813in}{1.569355in}}%
\pgfpathlineto{\pgfqpoint{3.690045in}{1.575804in}}%
\pgfpathlineto{\pgfqpoint{3.742277in}{1.606281in}}%
\pgfpathlineto{\pgfqpoint{3.794509in}{1.606283in}}%
\pgfpathlineto{\pgfqpoint{3.846741in}{1.629141in}}%
\pgfpathlineto{\pgfqpoint{3.898973in}{1.674854in}}%
\pgfpathlineto{\pgfqpoint{3.951205in}{1.758641in}}%
\pgfpathlineto{\pgfqpoint{4.003437in}{1.728623in}}%
\pgfpathlineto{\pgfqpoint{4.055669in}{1.743581in}}%
\pgfpathlineto{\pgfqpoint{4.107902in}{1.758655in}}%
\pgfpathlineto{\pgfqpoint{4.160134in}{1.804357in}}%
\pgfpathlineto{\pgfqpoint{4.212366in}{1.808923in}}%
\pgfpathlineto{\pgfqpoint{4.264598in}{1.842445in}}%
\pgfpathlineto{\pgfqpoint{4.316830in}{1.880698in}}%
\pgfpathlineto{\pgfqpoint{4.369062in}{1.891283in}}%
\pgfpathlineto{\pgfqpoint{4.421294in}{1.926310in}}%
\pgfpathlineto{\pgfqpoint{4.473526in}{1.936784in}}%
\pgfpathlineto{\pgfqpoint{4.525758in}{1.968470in}}%
\pgfpathlineto{\pgfqpoint{4.577990in}{1.994830in}}%
\pgfpathlineto{\pgfqpoint{4.630223in}{2.017679in}}%
\pgfpathlineto{\pgfqpoint{4.682455in}{2.034526in}}%
\pgfpathlineto{\pgfqpoint{4.734687in}{2.109107in}}%
\pgfpathlineto{\pgfqpoint{4.786919in}{2.078776in}}%
\pgfpathlineto{\pgfqpoint{4.839151in}{2.136498in}}%
\pgfpathlineto{\pgfqpoint{4.891383in}{2.185514in}}%
\pgfpathlineto{\pgfqpoint{4.943615in}{2.189747in}}%
\pgfpathlineto{\pgfqpoint{4.995847in}{2.238849in}}%
\pgfpathlineto{\pgfqpoint{5.048079in}{2.246400in}}%
\pgfpathlineto{\pgfqpoint{5.100311in}{2.273600in}}%
\pgfpathlineto{\pgfqpoint{5.152543in}{2.338198in}}%
\pgfpathlineto{\pgfqpoint{5.204776in}{2.349051in}}%
\pgfpathlineto{\pgfqpoint{5.257008in}{2.368130in}}%
\pgfpathlineto{\pgfqpoint{5.309240in}{2.395509in}}%
\pgfpathlineto{\pgfqpoint{5.361472in}{2.436512in}}%
\pgfpathlineto{\pgfqpoint{5.413704in}{2.445445in}}%
\pgfpathlineto{\pgfqpoint{5.465936in}{2.483097in}}%
\pgfpathlineto{\pgfqpoint{5.518168in}{2.528316in}}%
\pgfpathlineto{\pgfqpoint{5.570400in}{2.555598in}}%
\pgfpathlineto{\pgfqpoint{5.622632in}{2.584170in}}%
\pgfpathlineto{\pgfqpoint{5.674864in}{2.623719in}}%
\pgfpathlineto{\pgfqpoint{5.727096in}{2.632042in}}%
\pgfpathlineto{\pgfqpoint{5.779329in}{2.753749in}}%
\pgfpathlineto{\pgfqpoint{5.831561in}{2.803731in}}%
\pgfpathlineto{\pgfqpoint{5.883793in}{2.809783in}}%
\pgfpathlineto{\pgfqpoint{5.936025in}{2.830341in}}%
\pgfpathlineto{\pgfqpoint{5.988257in}{2.855692in}}%
\pgfpathlineto{\pgfqpoint{6.040489in}{2.871688in}}%
\pgfpathlineto{\pgfqpoint{6.092721in}{2.985216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663195in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{0.663195in}{3.100635in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.351270in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{3.100635in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663195in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{0.561420in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663195in}{3.100635in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{3.100635in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788195in}{2.927024in}}%
\pgfpathlineto{\pgfqpoint{0.927084in}{2.927024in}}%
\pgfpathlineto{\pgfqpoint{1.065973in}{2.927024in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.177084in,y=2.878413in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \texttt{Numpy}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788195in}{2.729493in}}%
\pgfpathlineto{\pgfqpoint{0.927084in}{2.729493in}}%
\pgfpathlineto{\pgfqpoint{1.065973in}{2.729493in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.177084in,y=2.680882in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Log-resampling}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
