%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.501270in}{3.250635in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.501270in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.501270in}{3.250635in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.250635in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723458in}{1.916324in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.916324in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{3.100635in}}%
\pgfpathlineto{\pgfqpoint{0.723458in}{3.100635in}}%
\pgfpathlineto{\pgfqpoint{0.723458in}{1.916324in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{1.916324in}}{\pgfqpoint{5.627812in}{1.184311in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.979267in}{1.916324in}}%
\pgfpathlineto{\pgfqpoint{0.979267in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{1.916324in}}{\pgfqpoint{5.627812in}{1.184311in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.621774in}{1.916324in}}%
\pgfpathlineto{\pgfqpoint{1.621774in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{1.916324in}}{\pgfqpoint{5.627812in}{1.184311in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.264280in}{1.916324in}}%
\pgfpathlineto{\pgfqpoint{2.264280in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{1.916324in}}{\pgfqpoint{5.627812in}{1.184311in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.906787in}{1.916324in}}%
\pgfpathlineto{\pgfqpoint{2.906787in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{1.916324in}}{\pgfqpoint{5.627812in}{1.184311in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.549293in}{1.916324in}}%
\pgfpathlineto{\pgfqpoint{3.549293in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{1.916324in}}{\pgfqpoint{5.627812in}{1.184311in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.191800in}{1.916324in}}%
\pgfpathlineto{\pgfqpoint{4.191800in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{1.916324in}}{\pgfqpoint{5.627812in}{1.184311in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.834306in}{1.916324in}}%
\pgfpathlineto{\pgfqpoint{4.834306in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{1.916324in}}{\pgfqpoint{5.627812in}{1.184311in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.476812in}{1.916324in}}%
\pgfpathlineto{\pgfqpoint{5.476812in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{1.916324in}}{\pgfqpoint{5.627812in}{1.184311in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.119319in}{1.916324in}}%
\pgfpathlineto{\pgfqpoint{6.119319in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{1.916324in}}{\pgfqpoint{5.627812in}{1.184311in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723458in}{1.973200in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.973200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.556791in, y=1.924974in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{1.916324in}}{\pgfqpoint{5.627812in}{1.184311in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723458in}{2.476599in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{2.476599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.556791in, y=2.428374in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{1.916324in}}{\pgfqpoint{5.627812in}{1.184311in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723458in}{2.979999in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{2.979999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.556791in, y=2.931774in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.501235in,y=2.508479in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Position, \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{1.916324in}}{\pgfqpoint{5.627812in}{1.184311in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.979267in}{1.973200in}}%
\pgfpathlineto{\pgfqpoint{1.012256in}{1.977712in}}%
\pgfpathlineto{\pgfqpoint{1.044438in}{1.983763in}}%
\pgfpathlineto{\pgfqpoint{1.051333in}{1.984540in}}%
\pgfpathlineto{\pgfqpoint{1.071258in}{1.983891in}}%
\pgfpathlineto{\pgfqpoint{1.114943in}{1.970156in}}%
\pgfpathlineto{\pgfqpoint{1.163807in}{1.979729in}}%
\pgfpathlineto{\pgfqpoint{1.189072in}{2.007833in}}%
\pgfpathlineto{\pgfqpoint{1.224361in}{2.050028in}}%
\pgfpathlineto{\pgfqpoint{1.244214in}{2.071658in}}%
\pgfpathlineto{\pgfqpoint{1.266903in}{2.078267in}}%
\pgfpathlineto{\pgfqpoint{1.288453in}{2.076788in}}%
\pgfpathlineto{\pgfqpoint{1.351410in}{2.064484in}}%
\pgfpathlineto{\pgfqpoint{1.383240in}{2.055488in}}%
\pgfpathlineto{\pgfqpoint{1.453622in}{2.038636in}}%
\pgfpathlineto{\pgfqpoint{1.524377in}{2.028030in}}%
\pgfpathlineto{\pgfqpoint{1.569049in}{2.023786in}}%
\pgfpathlineto{\pgfqpoint{1.612884in}{2.008826in}}%
\pgfpathlineto{\pgfqpoint{1.643969in}{2.009700in}}%
\pgfpathlineto{\pgfqpoint{1.695194in}{2.095505in}}%
\pgfpathlineto{\pgfqpoint{1.707541in}{2.110472in}}%
\pgfpathlineto{\pgfqpoint{1.762825in}{2.153498in}}%
\pgfpathlineto{\pgfqpoint{1.857467in}{2.212542in}}%
\pgfpathlineto{\pgfqpoint{1.881427in}{2.229588in}}%
\pgfpathlineto{\pgfqpoint{1.934996in}{2.300156in}}%
\pgfpathlineto{\pgfqpoint{1.944979in}{2.311202in}}%
\pgfpathlineto{\pgfqpoint{2.007285in}{2.363714in}}%
\pgfpathlineto{\pgfqpoint{2.011901in}{2.366678in}}%
\pgfpathlineto{\pgfqpoint{2.055290in}{2.389905in}}%
\pgfpathlineto{\pgfqpoint{2.084714in}{2.401702in}}%
\pgfpathlineto{\pgfqpoint{2.119808in}{2.422363in}}%
\pgfpathlineto{\pgfqpoint{2.139128in}{2.446656in}}%
\pgfpathlineto{\pgfqpoint{2.211503in}{2.511288in}}%
\pgfpathlineto{\pgfqpoint{2.223968in}{2.518942in}}%
\pgfpathlineto{\pgfqpoint{2.248577in}{2.540730in}}%
\pgfpathlineto{\pgfqpoint{2.299305in}{2.523367in}}%
\pgfpathlineto{\pgfqpoint{2.318639in}{2.513347in}}%
\pgfpathlineto{\pgfqpoint{2.372883in}{2.489543in}}%
\pgfpathlineto{\pgfqpoint{2.408632in}{2.482654in}}%
\pgfpathlineto{\pgfqpoint{2.470506in}{2.481658in}}%
\pgfpathlineto{\pgfqpoint{2.512471in}{2.483882in}}%
\pgfpathlineto{\pgfqpoint{2.555529in}{2.545384in}}%
\pgfpathlineto{\pgfqpoint{2.588268in}{2.589742in}}%
\pgfpathlineto{\pgfqpoint{2.605728in}{2.604346in}}%
\pgfpathlineto{\pgfqpoint{2.639475in}{2.566039in}}%
\pgfpathlineto{\pgfqpoint{2.644504in}{2.561064in}}%
\pgfpathlineto{\pgfqpoint{2.681700in}{2.529069in}}%
\pgfpathlineto{\pgfqpoint{2.736215in}{2.484394in}}%
\pgfpathlineto{\pgfqpoint{2.765349in}{2.455876in}}%
\pgfpathlineto{\pgfqpoint{2.792182in}{2.459169in}}%
\pgfpathlineto{\pgfqpoint{2.822348in}{2.466814in}}%
\pgfpathlineto{\pgfqpoint{2.892267in}{2.451470in}}%
\pgfpathlineto{\pgfqpoint{2.920998in}{2.437421in}}%
\pgfpathlineto{\pgfqpoint{2.926880in}{2.435615in}}%
\pgfpathlineto{\pgfqpoint{2.947382in}{2.427526in}}%
\pgfpathlineto{\pgfqpoint{2.974193in}{2.432122in}}%
\pgfpathlineto{\pgfqpoint{3.014001in}{2.439783in}}%
\pgfpathlineto{\pgfqpoint{3.095431in}{2.434957in}}%
\pgfpathlineto{\pgfqpoint{3.171187in}{2.443173in}}%
\pgfpathlineto{\pgfqpoint{3.270281in}{2.444600in}}%
\pgfpathlineto{\pgfqpoint{3.301676in}{2.444131in}}%
\pgfpathlineto{\pgfqpoint{3.368621in}{2.505553in}}%
\pgfpathlineto{\pgfqpoint{3.391011in}{2.522819in}}%
\pgfpathlineto{\pgfqpoint{3.459009in}{2.560083in}}%
\pgfpathlineto{\pgfqpoint{3.477718in}{2.567241in}}%
\pgfpathlineto{\pgfqpoint{3.541761in}{2.584740in}}%
\pgfpathlineto{\pgfqpoint{3.561238in}{2.586955in}}%
\pgfpathlineto{\pgfqpoint{3.599765in}{2.581398in}}%
\pgfpathlineto{\pgfqpoint{3.607301in}{2.577804in}}%
\pgfpathlineto{\pgfqpoint{3.785717in}{2.543133in}}%
\pgfpathlineto{\pgfqpoint{3.801817in}{2.547657in}}%
\pgfpathlineto{\pgfqpoint{3.836255in}{2.567080in}}%
\pgfpathlineto{\pgfqpoint{3.897829in}{2.591529in}}%
\pgfpathlineto{\pgfqpoint{3.929127in}{2.599874in}}%
\pgfpathlineto{\pgfqpoint{3.991952in}{2.615426in}}%
\pgfpathlineto{\pgfqpoint{4.009415in}{2.620563in}}%
\pgfpathlineto{\pgfqpoint{4.037209in}{2.625857in}}%
\pgfpathlineto{\pgfqpoint{4.053435in}{2.624980in}}%
\pgfpathlineto{\pgfqpoint{4.100353in}{2.620209in}}%
\pgfpathlineto{\pgfqpoint{4.117402in}{2.619536in}}%
\pgfpathlineto{\pgfqpoint{4.161898in}{2.620871in}}%
\pgfpathlineto{\pgfqpoint{4.295915in}{2.626585in}}%
\pgfpathlineto{\pgfqpoint{4.317746in}{2.627144in}}%
\pgfpathlineto{\pgfqpoint{4.354445in}{2.613835in}}%
\pgfpathlineto{\pgfqpoint{4.402355in}{2.664944in}}%
\pgfpathlineto{\pgfqpoint{4.433780in}{2.710982in}}%
\pgfpathlineto{\pgfqpoint{4.473042in}{2.750438in}}%
\pgfpathlineto{\pgfqpoint{4.479407in}{2.754666in}}%
\pgfpathlineto{\pgfqpoint{4.534050in}{2.784498in}}%
\pgfpathlineto{\pgfqpoint{4.574600in}{2.800622in}}%
\pgfpathlineto{\pgfqpoint{4.586086in}{2.804339in}}%
\pgfpathlineto{\pgfqpoint{4.612679in}{2.826219in}}%
\pgfpathlineto{\pgfqpoint{4.650330in}{2.877485in}}%
\pgfpathlineto{\pgfqpoint{4.669606in}{2.899699in}}%
\pgfpathlineto{\pgfqpoint{4.708690in}{2.936027in}}%
\pgfpathlineto{\pgfqpoint{4.730558in}{2.952029in}}%
\pgfpathlineto{\pgfqpoint{4.749070in}{2.963554in}}%
\pgfpathlineto{\pgfqpoint{4.795572in}{2.986052in}}%
\pgfpathlineto{\pgfqpoint{4.827717in}{2.997473in}}%
\pgfpathlineto{\pgfqpoint{4.893784in}{3.014180in}}%
\pgfpathlineto{\pgfqpoint{4.949850in}{3.017668in}}%
\pgfpathlineto{\pgfqpoint{4.987259in}{3.033768in}}%
\pgfpathlineto{\pgfqpoint{5.010253in}{3.040780in}}%
\pgfpathlineto{\pgfqpoint{5.059467in}{3.046803in}}%
\pgfpathlineto{\pgfqpoint{5.211972in}{3.005840in}}%
\pgfpathlineto{\pgfqpoint{5.264900in}{2.990200in}}%
\pgfpathlineto{\pgfqpoint{5.311305in}{2.978819in}}%
\pgfpathlineto{\pgfqpoint{5.403254in}{2.982912in}}%
\pgfpathlineto{\pgfqpoint{5.431117in}{2.983261in}}%
\pgfpathlineto{\pgfqpoint{5.453523in}{2.982538in}}%
\pgfpathlineto{\pgfqpoint{5.532184in}{2.959156in}}%
\pgfpathlineto{\pgfqpoint{5.566054in}{2.953009in}}%
\pgfpathlineto{\pgfqpoint{5.692543in}{2.930160in}}%
\pgfpathlineto{\pgfqpoint{5.751644in}{2.911812in}}%
\pgfpathlineto{\pgfqpoint{5.782882in}{2.904835in}}%
\pgfpathlineto{\pgfqpoint{5.827885in}{2.905199in}}%
\pgfpathlineto{\pgfqpoint{5.928545in}{2.916695in}}%
\pgfpathlineto{\pgfqpoint{5.998318in}{2.926427in}}%
\pgfpathlineto{\pgfqpoint{6.011905in}{2.927187in}}%
\pgfpathlineto{\pgfqpoint{6.032714in}{2.926519in}}%
\pgfpathlineto{\pgfqpoint{6.084966in}{2.921085in}}%
\pgfpathlineto{\pgfqpoint{6.095460in}{2.920293in}}%
\pgfpathlineto{\pgfqpoint{6.095460in}{2.920293in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723458in}{1.916324in}}%
\pgfpathlineto{\pgfqpoint{0.723458in}{3.100635in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.351270in}{1.916324in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{3.100635in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723458in}{1.916324in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.916324in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723458in}{3.100635in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{3.100635in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723458in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.745731in}}%
\pgfpathlineto{\pgfqpoint{0.723458in}{1.745731in}}%
\pgfpathlineto{\pgfqpoint{0.723458in}{0.561420in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{0.561420in}}{\pgfqpoint{5.627812in}{1.184311in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.979267in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{0.979267in}{1.745731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979267in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{0.561420in}}{\pgfqpoint{5.627812in}{1.184311in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.621774in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{1.621774in}{1.745731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.621774in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{0.561420in}}{\pgfqpoint{5.627812in}{1.184311in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.264280in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{2.264280in}{1.745731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.264280in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{0.561420in}}{\pgfqpoint{5.627812in}{1.184311in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.906787in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{2.906787in}{1.745731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.906787in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{0.561420in}}{\pgfqpoint{5.627812in}{1.184311in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.549293in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{3.549293in}{1.745731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.549293in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{0.561420in}}{\pgfqpoint{5.627812in}{1.184311in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.191800in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{4.191800in}{1.745731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.191800in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {12.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{0.561420in}}{\pgfqpoint{5.627812in}{1.184311in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.834306in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{4.834306in}{1.745731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.834306in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{0.561420in}}{\pgfqpoint{5.627812in}{1.184311in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.476812in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{5.476812in}{1.745731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.476812in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {17.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{0.561420in}}{\pgfqpoint{5.627812in}{1.184311in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.119319in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{6.119319in}{1.745731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.119319in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.537364in,y=0.285185in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Time, \(\displaystyle t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{0.561420in}}{\pgfqpoint{5.627812in}{1.184311in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723458in}{0.682423in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{0.682423in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340741in, y=0.634197in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{0.561420in}}{\pgfqpoint{5.627812in}{1.184311in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723458in}{1.058224in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.058224in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448766in, y=1.009999in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{0.561420in}}{\pgfqpoint{5.627812in}{1.184311in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723458in}{1.434026in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.434026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448766in, y=1.385801in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285185in,y=1.153575in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Velocity, \(\displaystyle \dot{x}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{0.561420in}}{\pgfqpoint{5.627812in}{1.184311in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.979267in}{1.058224in}}%
\pgfpathlineto{\pgfqpoint{1.012256in}{1.149190in}}%
\pgfpathlineto{\pgfqpoint{1.031932in}{1.136273in}}%
\pgfpathlineto{\pgfqpoint{1.044438in}{1.102653in}}%
\pgfpathlineto{\pgfqpoint{1.051333in}{1.100333in}}%
\pgfpathlineto{\pgfqpoint{1.071258in}{0.913255in}}%
\pgfpathlineto{\pgfqpoint{1.114943in}{0.959178in}}%
\pgfpathlineto{\pgfqpoint{1.163807in}{1.315526in}}%
\pgfpathlineto{\pgfqpoint{1.189072in}{1.565452in}}%
\pgfpathlineto{\pgfqpoint{1.207749in}{1.496845in}}%
\pgfpathlineto{\pgfqpoint{1.224361in}{1.479363in}}%
\pgfpathlineto{\pgfqpoint{1.239152in}{1.467201in}}%
\pgfpathlineto{\pgfqpoint{1.244214in}{1.452436in}}%
\pgfpathlineto{\pgfqpoint{1.266903in}{1.028746in}}%
\pgfpathlineto{\pgfqpoint{1.277989in}{1.032647in}}%
\pgfpathlineto{\pgfqpoint{1.288453in}{1.034650in}}%
\pgfpathlineto{\pgfqpoint{1.336377in}{0.995630in}}%
\pgfpathlineto{\pgfqpoint{1.350000in}{0.934847in}}%
\pgfpathlineto{\pgfqpoint{1.366892in}{0.950046in}}%
\pgfpathlineto{\pgfqpoint{1.383240in}{0.961859in}}%
\pgfpathlineto{\pgfqpoint{1.439370in}{0.969422in}}%
\pgfpathlineto{\pgfqpoint{1.453622in}{0.978745in}}%
\pgfpathlineto{\pgfqpoint{1.507094in}{1.009256in}}%
\pgfpathlineto{\pgfqpoint{1.524377in}{1.015607in}}%
\pgfpathlineto{\pgfqpoint{1.569049in}{0.903192in}}%
\pgfpathlineto{\pgfqpoint{1.612884in}{0.947374in}}%
\pgfpathlineto{\pgfqpoint{1.643969in}{1.281290in}}%
\pgfpathlineto{\pgfqpoint{1.695194in}{1.607992in}}%
\pgfpathlineto{\pgfqpoint{1.707541in}{1.392640in}}%
\pgfpathlineto{\pgfqpoint{1.734309in}{1.339970in}}%
\pgfpathlineto{\pgfqpoint{1.757180in}{1.345342in}}%
\pgfpathlineto{\pgfqpoint{1.762825in}{1.333003in}}%
\pgfpathlineto{\pgfqpoint{1.779276in}{1.262755in}}%
\pgfpathlineto{\pgfqpoint{1.857467in}{1.358397in}}%
\pgfpathlineto{\pgfqpoint{1.881427in}{1.303044in}}%
\pgfpathlineto{\pgfqpoint{1.934996in}{1.499523in}}%
\pgfpathlineto{\pgfqpoint{1.944979in}{1.466539in}}%
\pgfpathlineto{\pgfqpoint{2.001104in}{1.321434in}}%
\pgfpathlineto{\pgfqpoint{2.011901in}{1.300223in}}%
\pgfpathlineto{\pgfqpoint{2.050253in}{1.237808in}}%
\pgfpathlineto{\pgfqpoint{2.055290in}{1.230320in}}%
\pgfpathlineto{\pgfqpoint{2.084714in}{1.195100in}}%
\pgfpathlineto{\pgfqpoint{2.119808in}{1.577917in}}%
\pgfpathlineto{\pgfqpoint{2.139128in}{1.505371in}}%
\pgfpathlineto{\pgfqpoint{2.223968in}{1.280647in}}%
\pgfpathlineto{\pgfqpoint{2.248577in}{1.569672in}}%
\pgfpathlineto{\pgfqpoint{2.285370in}{0.905562in}}%
\pgfpathlineto{\pgfqpoint{2.299305in}{0.926088in}}%
\pgfpathlineto{\pgfqpoint{2.311640in}{0.841118in}}%
\pgfpathlineto{\pgfqpoint{2.318639in}{0.852636in}}%
\pgfpathlineto{\pgfqpoint{2.372883in}{0.920963in}}%
\pgfpathlineto{\pgfqpoint{2.408632in}{1.007588in}}%
\pgfpathlineto{\pgfqpoint{2.463544in}{1.063143in}}%
\pgfpathlineto{\pgfqpoint{2.470506in}{1.062883in}}%
\pgfpathlineto{\pgfqpoint{2.512471in}{1.095768in}}%
\pgfpathlineto{\pgfqpoint{2.555529in}{1.645529in}}%
\pgfpathlineto{\pgfqpoint{2.588268in}{1.515581in}}%
\pgfpathlineto{\pgfqpoint{2.605728in}{0.615252in}}%
\pgfpathlineto{\pgfqpoint{2.628013in}{0.635043in}}%
\pgfpathlineto{\pgfqpoint{2.644504in}{0.686012in}}%
\pgfpathlineto{\pgfqpoint{2.681700in}{0.773099in}}%
\pgfpathlineto{\pgfqpoint{2.736215in}{0.688645in}}%
\pgfpathlineto{\pgfqpoint{2.765349in}{0.716808in}}%
\pgfpathlineto{\pgfqpoint{2.792182in}{1.167281in}}%
\pgfpathlineto{\pgfqpoint{2.822348in}{1.144556in}}%
\pgfpathlineto{\pgfqpoint{2.892267in}{0.848637in}}%
\pgfpathlineto{\pgfqpoint{2.901142in}{0.862623in}}%
\pgfpathlineto{\pgfqpoint{2.920998in}{0.890886in}}%
\pgfpathlineto{\pgfqpoint{2.926880in}{0.946602in}}%
\pgfpathlineto{\pgfqpoint{2.943596in}{0.927815in}}%
\pgfpathlineto{\pgfqpoint{2.947382in}{0.931603in}}%
\pgfpathlineto{\pgfqpoint{2.961984in}{1.146279in}}%
\pgfpathlineto{\pgfqpoint{2.974193in}{1.138919in}}%
\pgfpathlineto{\pgfqpoint{3.014001in}{1.121567in}}%
\pgfpathlineto{\pgfqpoint{3.095431in}{1.161086in}}%
\pgfpathlineto{\pgfqpoint{3.163183in}{1.066583in}}%
\pgfpathlineto{\pgfqpoint{3.200658in}{1.064469in}}%
\pgfpathlineto{\pgfqpoint{3.216311in}{1.072591in}}%
\pgfpathlineto{\pgfqpoint{3.237634in}{1.058863in}}%
\pgfpathlineto{\pgfqpoint{3.270281in}{1.051775in}}%
\pgfpathlineto{\pgfqpoint{3.301676in}{1.053160in}}%
\pgfpathlineto{\pgfqpoint{3.353864in}{1.419894in}}%
\pgfpathlineto{\pgfqpoint{3.368621in}{1.380656in}}%
\pgfpathlineto{\pgfqpoint{3.391011in}{1.329101in}}%
\pgfpathlineto{\pgfqpoint{3.459009in}{1.215883in}}%
\pgfpathlineto{\pgfqpoint{3.477718in}{1.194611in}}%
\pgfpathlineto{\pgfqpoint{3.538110in}{1.109484in}}%
\pgfpathlineto{\pgfqpoint{3.541761in}{1.108062in}}%
\pgfpathlineto{\pgfqpoint{3.561238in}{1.096390in}}%
\pgfpathlineto{\pgfqpoint{3.599765in}{0.868443in}}%
\pgfpathlineto{\pgfqpoint{3.607301in}{0.880828in}}%
\pgfpathlineto{\pgfqpoint{3.785717in}{1.166901in}}%
\pgfpathlineto{\pgfqpoint{3.790497in}{1.162934in}}%
\pgfpathlineto{\pgfqpoint{3.801817in}{1.243050in}}%
\pgfpathlineto{\pgfqpoint{3.823359in}{1.270525in}}%
\pgfpathlineto{\pgfqpoint{3.836255in}{1.250255in}}%
\pgfpathlineto{\pgfqpoint{3.897829in}{1.173509in}}%
\pgfpathlineto{\pgfqpoint{3.929127in}{1.148582in}}%
\pgfpathlineto{\pgfqpoint{3.973888in}{1.172980in}}%
\pgfpathlineto{\pgfqpoint{3.991952in}{1.157692in}}%
\pgfpathlineto{\pgfqpoint{4.005902in}{1.168072in}}%
\pgfpathlineto{\pgfqpoint{4.009415in}{1.165110in}}%
\pgfpathlineto{\pgfqpoint{4.026609in}{1.120993in}}%
\pgfpathlineto{\pgfqpoint{4.037209in}{1.115725in}}%
\pgfpathlineto{\pgfqpoint{4.045681in}{1.009267in}}%
\pgfpathlineto{\pgfqpoint{4.053435in}{1.012729in}}%
\pgfpathlineto{\pgfqpoint{4.076696in}{1.020262in}}%
\pgfpathlineto{\pgfqpoint{4.100353in}{1.009328in}}%
\pgfpathlineto{\pgfqpoint{4.117402in}{1.052086in}}%
\pgfpathlineto{\pgfqpoint{4.161898in}{1.087776in}}%
\pgfpathlineto{\pgfqpoint{4.252710in}{1.071249in}}%
\pgfpathlineto{\pgfqpoint{4.295915in}{1.067420in}}%
\pgfpathlineto{\pgfqpoint{4.317746in}{1.067317in}}%
\pgfpathlineto{\pgfqpoint{4.354445in}{0.952378in}}%
\pgfpathlineto{\pgfqpoint{4.402355in}{1.691899in}}%
\pgfpathlineto{\pgfqpoint{4.433780in}{1.554445in}}%
\pgfpathlineto{\pgfqpoint{4.473042in}{1.325706in}}%
\pgfpathlineto{\pgfqpoint{4.479407in}{1.305226in}}%
\pgfpathlineto{\pgfqpoint{4.558007in}{1.205859in}}%
\pgfpathlineto{\pgfqpoint{4.586086in}{1.176883in}}%
\pgfpathlineto{\pgfqpoint{4.612679in}{1.659564in}}%
\pgfpathlineto{\pgfqpoint{4.650330in}{1.507612in}}%
\pgfpathlineto{\pgfqpoint{4.669606in}{1.477275in}}%
\pgfpathlineto{\pgfqpoint{4.708690in}{1.362674in}}%
\pgfpathlineto{\pgfqpoint{4.730558in}{1.316060in}}%
\pgfpathlineto{\pgfqpoint{4.749070in}{1.279489in}}%
\pgfpathlineto{\pgfqpoint{4.785409in}{1.224988in}}%
\pgfpathlineto{\pgfqpoint{4.795572in}{1.212306in}}%
\pgfpathlineto{\pgfqpoint{4.827717in}{1.178202in}}%
\pgfpathlineto{\pgfqpoint{4.887338in}{1.138139in}}%
\pgfpathlineto{\pgfqpoint{4.893784in}{1.118311in}}%
\pgfpathlineto{\pgfqpoint{4.949850in}{1.187053in}}%
\pgfpathlineto{\pgfqpoint{4.987259in}{1.198728in}}%
\pgfpathlineto{\pgfqpoint{5.010253in}{1.126714in}}%
\pgfpathlineto{\pgfqpoint{5.059467in}{1.021147in}}%
\pgfpathlineto{\pgfqpoint{5.199369in}{0.915379in}}%
\pgfpathlineto{\pgfqpoint{5.211972in}{0.930484in}}%
\pgfpathlineto{\pgfqpoint{5.234469in}{0.953999in}}%
\pgfpathlineto{\pgfqpoint{5.258873in}{0.916919in}}%
\pgfpathlineto{\pgfqpoint{5.264900in}{0.923391in}}%
\pgfpathlineto{\pgfqpoint{5.311305in}{1.083699in}}%
\pgfpathlineto{\pgfqpoint{5.370317in}{1.074306in}}%
\pgfpathlineto{\pgfqpoint{5.392689in}{1.067949in}}%
\pgfpathlineto{\pgfqpoint{5.410658in}{1.066679in}}%
\pgfpathlineto{\pgfqpoint{5.431117in}{1.042495in}}%
\pgfpathlineto{\pgfqpoint{5.453523in}{1.032853in}}%
\pgfpathlineto{\pgfqpoint{5.532184in}{0.978994in}}%
\pgfpathlineto{\pgfqpoint{5.566054in}{0.997353in}}%
\pgfpathlineto{\pgfqpoint{5.692543in}{0.961378in}}%
\pgfpathlineto{\pgfqpoint{5.737947in}{0.943051in}}%
\pgfpathlineto{\pgfqpoint{5.782882in}{0.989752in}}%
\pgfpathlineto{\pgfqpoint{5.827885in}{1.111107in}}%
\pgfpathlineto{\pgfqpoint{5.879038in}{1.115943in}}%
\pgfpathlineto{\pgfqpoint{5.928545in}{1.095868in}}%
\pgfpathlineto{\pgfqpoint{5.998318in}{1.101477in}}%
\pgfpathlineto{\pgfqpoint{6.011905in}{1.079262in}}%
\pgfpathlineto{\pgfqpoint{6.032714in}{1.011416in}}%
\pgfpathlineto{\pgfqpoint{6.050342in}{1.011063in}}%
\pgfpathlineto{\pgfqpoint{6.081865in}{1.027406in}}%
\pgfpathlineto{\pgfqpoint{6.095460in}{1.030486in}}%
\pgfpathlineto{\pgfqpoint{6.095460in}{1.030486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723458in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{0.723458in}{1.745731in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.351270in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.745731in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723458in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{0.561420in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723458in}{1.745731in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.745731in}}%
\pgfusepath{}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
