%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.501270in}{3.250635in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.501270in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.501270in}{3.250635in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.250635in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576852in}{1.917786in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.917786in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{3.100635in}}%
\pgfpathlineto{\pgfqpoint{0.576852in}{3.100635in}}%
\pgfpathlineto{\pgfqpoint{0.576852in}{1.917786in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576852in}{1.917786in}}{\pgfqpoint{5.774418in}{1.182849in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.839326in}{1.917786in}}%
\pgfpathlineto{\pgfqpoint{0.839326in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576852in}{1.917786in}}{\pgfqpoint{5.774418in}{1.182849in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.492136in}{1.917786in}}%
\pgfpathlineto{\pgfqpoint{1.492136in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576852in}{1.917786in}}{\pgfqpoint{5.774418in}{1.182849in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.144946in}{1.917786in}}%
\pgfpathlineto{\pgfqpoint{2.144946in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576852in}{1.917786in}}{\pgfqpoint{5.774418in}{1.182849in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.797756in}{1.917786in}}%
\pgfpathlineto{\pgfqpoint{2.797756in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576852in}{1.917786in}}{\pgfqpoint{5.774418in}{1.182849in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.450567in}{1.917786in}}%
\pgfpathlineto{\pgfqpoint{3.450567in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576852in}{1.917786in}}{\pgfqpoint{5.774418in}{1.182849in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.103377in}{1.917786in}}%
\pgfpathlineto{\pgfqpoint{4.103377in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576852in}{1.917786in}}{\pgfqpoint{5.774418in}{1.182849in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.756187in}{1.917786in}}%
\pgfpathlineto{\pgfqpoint{4.756187in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576852in}{1.917786in}}{\pgfqpoint{5.774418in}{1.182849in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.408997in}{1.917786in}}%
\pgfpathlineto{\pgfqpoint{5.408997in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576852in}{1.917786in}}{\pgfqpoint{5.774418in}{1.182849in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.061808in}{1.917786in}}%
\pgfpathlineto{\pgfqpoint{6.061808in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576852in}{1.917786in}}{\pgfqpoint{5.774418in}{1.182849in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576852in}{1.971552in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.971552in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.410185in, y=1.923326in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576852in}{1.917786in}}{\pgfqpoint{5.774418in}{1.182849in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576852in}{2.440058in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{2.440058in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340741in, y=2.391833in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576852in}{1.917786in}}{\pgfqpoint{5.774418in}{1.182849in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576852in}{2.908565in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{2.908565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340741in, y=2.860340in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285185in,y=2.509210in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Position, \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576852in}{1.917786in}}{\pgfqpoint{5.774418in}{1.182849in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.839326in}{1.971552in}}%
\pgfpathlineto{\pgfqpoint{0.911313in}{1.972020in}}%
\pgfpathlineto{\pgfqpoint{0.973851in}{1.977874in}}%
\pgfpathlineto{\pgfqpoint{1.050233in}{1.983387in}}%
\pgfpathlineto{\pgfqpoint{1.108978in}{1.991560in}}%
\pgfpathlineto{\pgfqpoint{1.227306in}{2.021473in}}%
\pgfpathlineto{\pgfqpoint{1.267642in}{2.028377in}}%
\pgfpathlineto{\pgfqpoint{1.314530in}{2.032592in}}%
\pgfpathlineto{\pgfqpoint{1.357087in}{2.036115in}}%
\pgfpathlineto{\pgfqpoint{1.457735in}{2.045877in}}%
\pgfpathlineto{\pgfqpoint{1.495945in}{2.048424in}}%
\pgfpathlineto{\pgfqpoint{1.633136in}{2.053564in}}%
\pgfpathlineto{\pgfqpoint{1.688497in}{2.054549in}}%
\pgfpathlineto{\pgfqpoint{1.757468in}{2.052761in}}%
\pgfpathlineto{\pgfqpoint{1.817816in}{2.049097in}}%
\pgfpathlineto{\pgfqpoint{1.849396in}{2.049908in}}%
\pgfpathlineto{\pgfqpoint{1.961033in}{2.055862in}}%
\pgfpathlineto{\pgfqpoint{2.061772in}{2.075060in}}%
\pgfpathlineto{\pgfqpoint{2.074801in}{2.079512in}}%
\pgfpathlineto{\pgfqpoint{2.110134in}{2.102575in}}%
\pgfpathlineto{\pgfqpoint{2.143584in}{2.119819in}}%
\pgfpathlineto{\pgfqpoint{2.171048in}{2.131022in}}%
\pgfpathlineto{\pgfqpoint{2.245947in}{2.149209in}}%
\pgfpathlineto{\pgfqpoint{2.295375in}{2.157939in}}%
\pgfpathlineto{\pgfqpoint{2.307327in}{2.161806in}}%
\pgfpathlineto{\pgfqpoint{2.335113in}{2.179711in}}%
\pgfpathlineto{\pgfqpoint{2.430948in}{2.233291in}}%
\pgfpathlineto{\pgfqpoint{2.465676in}{2.246713in}}%
\pgfpathlineto{\pgfqpoint{2.540153in}{2.267518in}}%
\pgfpathlineto{\pgfqpoint{2.615842in}{2.278410in}}%
\pgfpathlineto{\pgfqpoint{2.655635in}{2.299892in}}%
\pgfpathlineto{\pgfqpoint{2.681804in}{2.321600in}}%
\pgfpathlineto{\pgfqpoint{2.708347in}{2.339694in}}%
\pgfpathlineto{\pgfqpoint{2.740176in}{2.357050in}}%
\pgfpathlineto{\pgfqpoint{2.783897in}{2.374931in}}%
\pgfpathlineto{\pgfqpoint{2.833790in}{2.390580in}}%
\pgfpathlineto{\pgfqpoint{2.884148in}{2.408813in}}%
\pgfpathlineto{\pgfqpoint{2.930152in}{2.429535in}}%
\pgfpathlineto{\pgfqpoint{2.955352in}{2.449073in}}%
\pgfpathlineto{\pgfqpoint{2.973184in}{2.461443in}}%
\pgfpathlineto{\pgfqpoint{2.996598in}{2.475188in}}%
\pgfpathlineto{\pgfqpoint{3.040737in}{2.495382in}}%
\pgfpathlineto{\pgfqpoint{3.061897in}{2.503012in}}%
\pgfpathlineto{\pgfqpoint{3.115246in}{2.518159in}}%
\pgfpathlineto{\pgfqpoint{3.218707in}{2.542845in}}%
\pgfpathlineto{\pgfqpoint{3.236035in}{2.550348in}}%
\pgfpathlineto{\pgfqpoint{3.284915in}{2.569312in}}%
\pgfpathlineto{\pgfqpoint{3.407160in}{2.603906in}}%
\pgfpathlineto{\pgfqpoint{3.442561in}{2.610804in}}%
\pgfpathlineto{\pgfqpoint{3.465016in}{2.614103in}}%
\pgfpathlineto{\pgfqpoint{3.587638in}{2.623497in}}%
\pgfpathlineto{\pgfqpoint{3.600287in}{2.622154in}}%
\pgfpathlineto{\pgfqpoint{3.666431in}{2.622177in}}%
\pgfpathlineto{\pgfqpoint{3.770529in}{2.625261in}}%
\pgfpathlineto{\pgfqpoint{3.783859in}{2.625575in}}%
\pgfpathlineto{\pgfqpoint{3.808119in}{2.630259in}}%
\pgfpathlineto{\pgfqpoint{3.942262in}{2.687454in}}%
\pgfpathlineto{\pgfqpoint{3.975433in}{2.706657in}}%
\pgfpathlineto{\pgfqpoint{4.019245in}{2.728612in}}%
\pgfpathlineto{\pgfqpoint{4.100931in}{2.761455in}}%
\pgfpathlineto{\pgfqpoint{4.118834in}{2.766315in}}%
\pgfpathlineto{\pgfqpoint{4.235735in}{2.786439in}}%
\pgfpathlineto{\pgfqpoint{4.300012in}{2.792045in}}%
\pgfpathlineto{\pgfqpoint{4.455561in}{2.800238in}}%
\pgfpathlineto{\pgfqpoint{4.579750in}{2.803287in}}%
\pgfpathlineto{\pgfqpoint{4.618219in}{2.806223in}}%
\pgfpathlineto{\pgfqpoint{4.708512in}{2.820322in}}%
\pgfpathlineto{\pgfqpoint{4.752625in}{2.829743in}}%
\pgfpathlineto{\pgfqpoint{4.848592in}{2.854812in}}%
\pgfpathlineto{\pgfqpoint{4.896759in}{2.861778in}}%
\pgfpathlineto{\pgfqpoint{4.938906in}{2.866438in}}%
\pgfpathlineto{\pgfqpoint{5.101786in}{2.876114in}}%
\pgfpathlineto{\pgfqpoint{5.199108in}{2.878587in}}%
\pgfpathlineto{\pgfqpoint{5.293097in}{2.878510in}}%
\pgfpathlineto{\pgfqpoint{5.328678in}{2.881333in}}%
\pgfpathlineto{\pgfqpoint{5.372015in}{2.888471in}}%
\pgfpathlineto{\pgfqpoint{5.426944in}{2.899519in}}%
\pgfpathlineto{\pgfqpoint{5.455507in}{2.909441in}}%
\pgfpathlineto{\pgfqpoint{5.485963in}{2.931749in}}%
\pgfpathlineto{\pgfqpoint{5.606757in}{2.980937in}}%
\pgfpathlineto{\pgfqpoint{5.641710in}{2.991008in}}%
\pgfpathlineto{\pgfqpoint{5.700138in}{3.003622in}}%
\pgfpathlineto{\pgfqpoint{5.727097in}{3.011296in}}%
\pgfpathlineto{\pgfqpoint{5.799259in}{3.029627in}}%
\pgfpathlineto{\pgfqpoint{5.877809in}{3.043287in}}%
\pgfpathlineto{\pgfqpoint{5.900003in}{3.045339in}}%
\pgfpathlineto{\pgfqpoint{5.924066in}{3.046869in}}%
\pgfpathlineto{\pgfqpoint{6.047666in}{3.045647in}}%
\pgfpathlineto{\pgfqpoint{6.074770in}{3.045192in}}%
\pgfpathlineto{\pgfqpoint{6.088796in}{3.046504in}}%
\pgfpathlineto{\pgfqpoint{6.088796in}{3.046504in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576852in}{1.917786in}}%
\pgfpathlineto{\pgfqpoint{0.576852in}{3.100635in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.351270in}{1.917786in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{3.100635in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576852in}{1.917786in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.917786in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576852in}{3.100635in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{3.100635in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576852in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.744269in}}%
\pgfpathlineto{\pgfqpoint{0.576852in}{1.744269in}}%
\pgfpathlineto{\pgfqpoint{0.576852in}{0.561420in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576852in}{0.561420in}}{\pgfqpoint{5.774418in}{1.182849in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.839326in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{0.839326in}{1.744269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.839326in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576852in}{0.561420in}}{\pgfqpoint{5.774418in}{1.182849in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.492136in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{1.492136in}{1.744269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.492136in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576852in}{0.561420in}}{\pgfqpoint{5.774418in}{1.182849in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.144946in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{2.144946in}{1.744269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.144946in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576852in}{0.561420in}}{\pgfqpoint{5.774418in}{1.182849in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.797756in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{2.797756in}{1.744269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.797756in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576852in}{0.561420in}}{\pgfqpoint{5.774418in}{1.182849in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.450567in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{3.450567in}{1.744269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.450567in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576852in}{0.561420in}}{\pgfqpoint{5.774418in}{1.182849in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.103377in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{4.103377in}{1.744269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.103377in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {12.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576852in}{0.561420in}}{\pgfqpoint{5.774418in}{1.182849in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.756187in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{4.756187in}{1.744269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.756187in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576852in}{0.561420in}}{\pgfqpoint{5.774418in}{1.182849in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.408997in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{5.408997in}{1.744269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.408997in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {17.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576852in}{0.561420in}}{\pgfqpoint{5.774418in}{1.182849in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.061808in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{6.061808in}{1.744269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.061808in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.464061in,y=0.285185in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Time, \(\displaystyle t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576852in}{0.561420in}}{\pgfqpoint{5.774418in}{1.182849in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576852in}{0.737446in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{0.737446in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.410185in, y=0.689221in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576852in}{0.561420in}}{\pgfqpoint{5.774418in}{1.182849in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576852in}{1.111132in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.111132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.410185in, y=1.062907in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576852in}{0.561420in}}{\pgfqpoint{5.774418in}{1.182849in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576852in}{1.484817in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.484817in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.410185in, y=1.436592in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354630in,y=1.152844in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Velocity, \(\displaystyle \dot{x}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576852in}{0.561420in}}{\pgfqpoint{5.774418in}{1.182849in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.839326in}{0.737446in}}%
\pgfpathlineto{\pgfqpoint{0.873789in}{0.737446in}}%
\pgfpathlineto{\pgfqpoint{0.911313in}{0.856475in}}%
\pgfpathlineto{\pgfqpoint{0.918708in}{0.849921in}}%
\pgfpathlineto{\pgfqpoint{0.931538in}{0.844142in}}%
\pgfpathlineto{\pgfqpoint{0.963862in}{0.820742in}}%
\pgfpathlineto{\pgfqpoint{0.975484in}{0.813649in}}%
\pgfpathlineto{\pgfqpoint{0.997399in}{0.826694in}}%
\pgfpathlineto{\pgfqpoint{1.016589in}{0.814494in}}%
\pgfpathlineto{\pgfqpoint{1.050233in}{0.869979in}}%
\pgfpathlineto{\pgfqpoint{1.078381in}{0.883662in}}%
\pgfpathlineto{\pgfqpoint{1.091713in}{0.884480in}}%
\pgfpathlineto{\pgfqpoint{1.103341in}{0.848093in}}%
\pgfpathlineto{\pgfqpoint{1.108978in}{0.843417in}}%
\pgfpathlineto{\pgfqpoint{1.181352in}{1.043727in}}%
\pgfpathlineto{\pgfqpoint{1.193186in}{1.017187in}}%
\pgfpathlineto{\pgfqpoint{1.227306in}{0.952627in}}%
\pgfpathlineto{\pgfqpoint{1.259230in}{0.905949in}}%
\pgfpathlineto{\pgfqpoint{1.267642in}{0.848332in}}%
\pgfpathlineto{\pgfqpoint{1.281693in}{0.837019in}}%
\pgfpathlineto{\pgfqpoint{1.293506in}{0.832577in}}%
\pgfpathlineto{\pgfqpoint{1.314530in}{0.811438in}}%
\pgfpathlineto{\pgfqpoint{1.341813in}{0.841300in}}%
\pgfpathlineto{\pgfqpoint{1.353689in}{0.832271in}}%
\pgfpathlineto{\pgfqpoint{1.357087in}{0.861509in}}%
\pgfpathlineto{\pgfqpoint{1.399472in}{0.827999in}}%
\pgfpathlineto{\pgfqpoint{1.419552in}{0.844858in}}%
\pgfpathlineto{\pgfqpoint{1.444652in}{0.825708in}}%
\pgfpathlineto{\pgfqpoint{1.457735in}{0.817427in}}%
\pgfpathlineto{\pgfqpoint{1.495945in}{0.796114in}}%
\pgfpathlineto{\pgfqpoint{1.537934in}{0.771040in}}%
\pgfpathlineto{\pgfqpoint{1.544988in}{0.769273in}}%
\pgfpathlineto{\pgfqpoint{1.561381in}{0.782138in}}%
\pgfpathlineto{\pgfqpoint{1.602881in}{0.770174in}}%
\pgfpathlineto{\pgfqpoint{1.605159in}{0.770171in}}%
\pgfpathlineto{\pgfqpoint{1.633136in}{0.762642in}}%
\pgfpathlineto{\pgfqpoint{1.666828in}{0.752005in}}%
\pgfpathlineto{\pgfqpoint{1.688497in}{0.749778in}}%
\pgfpathlineto{\pgfqpoint{1.745210in}{0.645795in}}%
\pgfpathlineto{\pgfqpoint{1.757468in}{0.654008in}}%
\pgfpathlineto{\pgfqpoint{1.778583in}{0.664917in}}%
\pgfpathlineto{\pgfqpoint{1.817816in}{0.693931in}}%
\pgfpathlineto{\pgfqpoint{1.838966in}{0.819762in}}%
\pgfpathlineto{\pgfqpoint{1.849396in}{0.813436in}}%
\pgfpathlineto{\pgfqpoint{1.894251in}{0.792093in}}%
\pgfpathlineto{\pgfqpoint{1.928646in}{0.779471in}}%
\pgfpathlineto{\pgfqpoint{1.946073in}{0.788121in}}%
\pgfpathlineto{\pgfqpoint{1.955170in}{0.783661in}}%
\pgfpathlineto{\pgfqpoint{1.961033in}{0.779376in}}%
\pgfpathlineto{\pgfqpoint{2.061772in}{1.111292in}}%
\pgfpathlineto{\pgfqpoint{2.074801in}{1.075785in}}%
\pgfpathlineto{\pgfqpoint{2.084153in}{1.479836in}}%
\pgfpathlineto{\pgfqpoint{2.110134in}{1.346027in}}%
\pgfpathlineto{\pgfqpoint{2.143584in}{1.208483in}}%
\pgfpathlineto{\pgfqpoint{2.171048in}{1.119110in}}%
\pgfpathlineto{\pgfqpoint{2.245947in}{0.896227in}}%
\pgfpathlineto{\pgfqpoint{2.277501in}{0.946932in}}%
\pgfpathlineto{\pgfqpoint{2.295375in}{0.920207in}}%
\pgfpathlineto{\pgfqpoint{2.307327in}{1.301124in}}%
\pgfpathlineto{\pgfqpoint{2.329024in}{1.481612in}}%
\pgfpathlineto{\pgfqpoint{2.335113in}{1.446402in}}%
\pgfpathlineto{\pgfqpoint{2.430948in}{1.191971in}}%
\pgfpathlineto{\pgfqpoint{2.465676in}{1.130815in}}%
\pgfpathlineto{\pgfqpoint{2.540153in}{0.935195in}}%
\pgfpathlineto{\pgfqpoint{2.595964in}{0.866211in}}%
\pgfpathlineto{\pgfqpoint{2.615842in}{0.848026in}}%
\pgfpathlineto{\pgfqpoint{2.655635in}{1.690503in}}%
\pgfpathlineto{\pgfqpoint{2.681804in}{1.521859in}}%
\pgfpathlineto{\pgfqpoint{2.708347in}{1.377717in}}%
\pgfpathlineto{\pgfqpoint{2.740176in}{1.238683in}}%
\pgfpathlineto{\pgfqpoint{2.783897in}{1.095972in}}%
\pgfpathlineto{\pgfqpoint{2.806152in}{1.039782in}}%
\pgfpathlineto{\pgfqpoint{2.833790in}{1.191746in}}%
\pgfpathlineto{\pgfqpoint{2.884148in}{1.047005in}}%
\pgfpathlineto{\pgfqpoint{2.930152in}{1.578103in}}%
\pgfpathlineto{\pgfqpoint{2.955352in}{1.510213in}}%
\pgfpathlineto{\pgfqpoint{2.973184in}{1.411556in}}%
\pgfpathlineto{\pgfqpoint{2.996598in}{1.291643in}}%
\pgfpathlineto{\pgfqpoint{3.040737in}{1.140413in}}%
\pgfpathlineto{\pgfqpoint{3.061897in}{1.083230in}}%
\pgfpathlineto{\pgfqpoint{3.100258in}{1.016006in}}%
\pgfpathlineto{\pgfqpoint{3.125953in}{0.966515in}}%
\pgfpathlineto{\pgfqpoint{3.140873in}{0.944002in}}%
\pgfpathlineto{\pgfqpoint{3.157423in}{1.018216in}}%
\pgfpathlineto{\pgfqpoint{3.164915in}{1.002558in}}%
\pgfpathlineto{\pgfqpoint{3.208100in}{0.927223in}}%
\pgfpathlineto{\pgfqpoint{3.218707in}{1.218974in}}%
\pgfpathlineto{\pgfqpoint{3.236035in}{1.159146in}}%
\pgfpathlineto{\pgfqpoint{3.269952in}{1.174865in}}%
\pgfpathlineto{\pgfqpoint{3.284915in}{1.127512in}}%
\pgfpathlineto{\pgfqpoint{3.362206in}{1.066917in}}%
\pgfpathlineto{\pgfqpoint{3.395408in}{0.994696in}}%
\pgfpathlineto{\pgfqpoint{3.442561in}{0.903960in}}%
\pgfpathlineto{\pgfqpoint{3.465016in}{0.877649in}}%
\pgfpathlineto{\pgfqpoint{3.587638in}{0.615185in}}%
\pgfpathlineto{\pgfqpoint{3.600287in}{0.702811in}}%
\pgfpathlineto{\pgfqpoint{3.666431in}{0.777866in}}%
\pgfpathlineto{\pgfqpoint{3.707891in}{0.777355in}}%
\pgfpathlineto{\pgfqpoint{3.750064in}{0.756267in}}%
\pgfpathlineto{\pgfqpoint{3.777499in}{0.752711in}}%
\pgfpathlineto{\pgfqpoint{3.783547in}{0.958351in}}%
\pgfpathlineto{\pgfqpoint{3.783859in}{0.957824in}}%
\pgfpathlineto{\pgfqpoint{3.808119in}{0.918580in}}%
\pgfpathlineto{\pgfqpoint{3.942262in}{1.379733in}}%
\pgfpathlineto{\pgfqpoint{3.960238in}{1.301745in}}%
\pgfpathlineto{\pgfqpoint{3.975433in}{1.328068in}}%
\pgfpathlineto{\pgfqpoint{4.019245in}{1.295333in}}%
\pgfpathlineto{\pgfqpoint{4.100931in}{1.039884in}}%
\pgfpathlineto{\pgfqpoint{4.116571in}{1.005737in}}%
\pgfpathlineto{\pgfqpoint{4.118834in}{1.010783in}}%
\pgfpathlineto{\pgfqpoint{4.235735in}{0.846907in}}%
\pgfpathlineto{\pgfqpoint{4.300012in}{0.807867in}}%
\pgfpathlineto{\pgfqpoint{4.425101in}{0.778922in}}%
\pgfpathlineto{\pgfqpoint{4.438417in}{0.780823in}}%
\pgfpathlineto{\pgfqpoint{4.455561in}{0.776633in}}%
\pgfpathlineto{\pgfqpoint{4.508750in}{0.752660in}}%
\pgfpathlineto{\pgfqpoint{4.521568in}{0.751684in}}%
\pgfpathlineto{\pgfqpoint{4.538673in}{0.727739in}}%
\pgfpathlineto{\pgfqpoint{4.579750in}{0.812192in}}%
\pgfpathlineto{\pgfqpoint{4.604981in}{0.821299in}}%
\pgfpathlineto{\pgfqpoint{4.618219in}{0.813214in}}%
\pgfpathlineto{\pgfqpoint{4.685066in}{0.929229in}}%
\pgfpathlineto{\pgfqpoint{4.708512in}{0.965029in}}%
\pgfpathlineto{\pgfqpoint{4.752625in}{1.123121in}}%
\pgfpathlineto{\pgfqpoint{4.848592in}{0.920534in}}%
\pgfpathlineto{\pgfqpoint{4.869592in}{0.893309in}}%
\pgfpathlineto{\pgfqpoint{4.874865in}{0.881566in}}%
\pgfpathlineto{\pgfqpoint{4.896759in}{0.859316in}}%
\pgfpathlineto{\pgfqpoint{4.902959in}{0.872510in}}%
\pgfpathlineto{\pgfqpoint{4.924839in}{0.851671in}}%
\pgfpathlineto{\pgfqpoint{4.938906in}{0.814335in}}%
\pgfpathlineto{\pgfqpoint{5.001798in}{0.786178in}}%
\pgfpathlineto{\pgfqpoint{5.072875in}{0.791649in}}%
\pgfpathlineto{\pgfqpoint{5.101786in}{0.777385in}}%
\pgfpathlineto{\pgfqpoint{5.199108in}{0.752860in}}%
\pgfpathlineto{\pgfqpoint{5.243506in}{0.734391in}}%
\pgfpathlineto{\pgfqpoint{5.266633in}{0.734468in}}%
\pgfpathlineto{\pgfqpoint{5.287117in}{0.746573in}}%
\pgfpathlineto{\pgfqpoint{5.293097in}{0.746164in}}%
\pgfpathlineto{\pgfqpoint{5.328678in}{0.891921in}}%
\pgfpathlineto{\pgfqpoint{5.362475in}{1.013532in}}%
\pgfpathlineto{\pgfqpoint{5.372015in}{0.994078in}}%
\pgfpathlineto{\pgfqpoint{5.426944in}{0.905850in}}%
\pgfpathlineto{\pgfqpoint{5.455507in}{1.592750in}}%
\pgfpathlineto{\pgfqpoint{5.485963in}{1.414599in}}%
\pgfpathlineto{\pgfqpoint{5.602434in}{1.031650in}}%
\pgfpathlineto{\pgfqpoint{5.606757in}{1.022069in}}%
\pgfpathlineto{\pgfqpoint{5.641710in}{1.015116in}}%
\pgfpathlineto{\pgfqpoint{5.700138in}{0.915984in}}%
\pgfpathlineto{\pgfqpoint{5.727097in}{1.070029in}}%
\pgfpathlineto{\pgfqpoint{5.797393in}{0.943744in}}%
\pgfpathlineto{\pgfqpoint{5.799259in}{0.960071in}}%
\pgfpathlineto{\pgfqpoint{5.860714in}{0.897718in}}%
\pgfpathlineto{\pgfqpoint{5.877809in}{0.877664in}}%
\pgfpathlineto{\pgfqpoint{5.886930in}{0.827327in}}%
\pgfpathlineto{\pgfqpoint{5.900003in}{0.817912in}}%
\pgfpathlineto{\pgfqpoint{5.924066in}{0.790585in}}%
\pgfpathlineto{\pgfqpoint{6.011501in}{0.700912in}}%
\pgfpathlineto{\pgfqpoint{6.017466in}{0.702545in}}%
\pgfpathlineto{\pgfqpoint{6.047666in}{0.700153in}}%
\pgfpathlineto{\pgfqpoint{6.065467in}{0.734498in}}%
\pgfpathlineto{\pgfqpoint{6.074770in}{0.739459in}}%
\pgfpathlineto{\pgfqpoint{6.088796in}{0.832186in}}%
\pgfpathlineto{\pgfqpoint{6.088796in}{0.832186in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576852in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{0.576852in}{1.744269in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.351270in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.744269in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576852in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{0.561420in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576852in}{1.744269in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.744269in}}%
\pgfusepath{}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
