%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.501270in}{3.250635in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.501270in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.501270in}{3.250635in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.250635in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576852in}{1.917786in}}%
\pgfpathlineto{\pgfqpoint{6.287218in}{1.917786in}}%
\pgfpathlineto{\pgfqpoint{6.287218in}{3.100635in}}%
\pgfpathlineto{\pgfqpoint{0.576852in}{3.100635in}}%
\pgfpathlineto{\pgfqpoint{0.576852in}{1.917786in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576852in}{1.917786in}}{\pgfqpoint{5.710365in}{1.182849in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.836414in}{1.917786in}}%
\pgfpathlineto{\pgfqpoint{0.836414in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576852in}{1.917786in}}{\pgfqpoint{5.710365in}{1.182849in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.509349in}{1.917786in}}%
\pgfpathlineto{\pgfqpoint{1.509349in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576852in}{1.917786in}}{\pgfqpoint{5.710365in}{1.182849in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.182284in}{1.917786in}}%
\pgfpathlineto{\pgfqpoint{2.182284in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576852in}{1.917786in}}{\pgfqpoint{5.710365in}{1.182849in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.855218in}{1.917786in}}%
\pgfpathlineto{\pgfqpoint{2.855218in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576852in}{1.917786in}}{\pgfqpoint{5.710365in}{1.182849in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.528153in}{1.917786in}}%
\pgfpathlineto{\pgfqpoint{3.528153in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576852in}{1.917786in}}{\pgfqpoint{5.710365in}{1.182849in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.201087in}{1.917786in}}%
\pgfpathlineto{\pgfqpoint{4.201087in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576852in}{1.917786in}}{\pgfqpoint{5.710365in}{1.182849in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.874022in}{1.917786in}}%
\pgfpathlineto{\pgfqpoint{4.874022in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576852in}{1.917786in}}{\pgfqpoint{5.710365in}{1.182849in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.546957in}{1.917786in}}%
\pgfpathlineto{\pgfqpoint{5.546957in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576852in}{1.917786in}}{\pgfqpoint{5.710365in}{1.182849in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.219891in}{1.917786in}}%
\pgfpathlineto{\pgfqpoint{6.219891in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576852in}{1.917786in}}{\pgfqpoint{5.710365in}{1.182849in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576852in}{1.971552in}}%
\pgfpathlineto{\pgfqpoint{6.287218in}{1.971552in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.410185in, y=1.923326in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576852in}{1.917786in}}{\pgfqpoint{5.710365in}{1.182849in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576852in}{2.504515in}}%
\pgfpathlineto{\pgfqpoint{6.287218in}{2.504515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.410185in, y=2.456289in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576852in}{1.917786in}}{\pgfqpoint{5.710365in}{1.182849in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576852in}{3.037478in}}%
\pgfpathlineto{\pgfqpoint{6.287218in}{3.037478in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340741in, y=2.989253in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285185in,y=2.509210in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Position, \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576852in}{1.917786in}}{\pgfqpoint{5.710365in}{1.182849in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.836414in}{1.971552in}}%
\pgfpathlineto{\pgfqpoint{0.861269in}{1.973440in}}%
\pgfpathlineto{\pgfqpoint{0.873415in}{1.977241in}}%
\pgfpathlineto{\pgfqpoint{0.896788in}{1.982869in}}%
\pgfpathlineto{\pgfqpoint{0.929256in}{1.987916in}}%
\pgfpathlineto{\pgfqpoint{0.974074in}{2.018181in}}%
\pgfpathlineto{\pgfqpoint{0.982216in}{2.021261in}}%
\pgfpathlineto{\pgfqpoint{1.016779in}{2.030264in}}%
\pgfpathlineto{\pgfqpoint{1.034085in}{2.036085in}}%
\pgfpathlineto{\pgfqpoint{1.057693in}{2.041536in}}%
\pgfpathlineto{\pgfqpoint{1.094964in}{2.046370in}}%
\pgfpathlineto{\pgfqpoint{1.206710in}{2.049563in}}%
\pgfpathlineto{\pgfqpoint{1.301009in}{2.055058in}}%
\pgfpathlineto{\pgfqpoint{1.414822in}{2.086522in}}%
\pgfpathlineto{\pgfqpoint{1.471148in}{2.095598in}}%
\pgfpathlineto{\pgfqpoint{1.508384in}{2.105768in}}%
\pgfpathlineto{\pgfqpoint{1.553015in}{2.111928in}}%
\pgfpathlineto{\pgfqpoint{1.625787in}{2.115294in}}%
\pgfpathlineto{\pgfqpoint{1.735245in}{2.117178in}}%
\pgfpathlineto{\pgfqpoint{1.789786in}{2.120478in}}%
\pgfpathlineto{\pgfqpoint{1.951008in}{2.125165in}}%
\pgfpathlineto{\pgfqpoint{1.970240in}{2.131872in}}%
\pgfpathlineto{\pgfqpoint{2.014128in}{2.143077in}}%
\pgfpathlineto{\pgfqpoint{2.056146in}{2.148356in}}%
\pgfpathlineto{\pgfqpoint{2.116030in}{2.152146in}}%
\pgfpathlineto{\pgfqpoint{2.211823in}{2.155188in}}%
\pgfpathlineto{\pgfqpoint{2.249562in}{2.169352in}}%
\pgfpathlineto{\pgfqpoint{2.253842in}{2.172883in}}%
\pgfpathlineto{\pgfqpoint{2.298973in}{2.199664in}}%
\pgfpathlineto{\pgfqpoint{2.307378in}{2.202644in}}%
\pgfpathlineto{\pgfqpoint{2.367946in}{2.214574in}}%
\pgfpathlineto{\pgfqpoint{2.427046in}{2.217977in}}%
\pgfpathlineto{\pgfqpoint{2.512216in}{2.216764in}}%
\pgfpathlineto{\pgfqpoint{2.570753in}{2.216535in}}%
\pgfpathlineto{\pgfqpoint{2.624422in}{2.221662in}}%
\pgfpathlineto{\pgfqpoint{2.699525in}{2.238336in}}%
\pgfpathlineto{\pgfqpoint{2.855143in}{2.252227in}}%
\pgfpathlineto{\pgfqpoint{2.866709in}{2.252649in}}%
\pgfpathlineto{\pgfqpoint{2.901027in}{2.279073in}}%
\pgfpathlineto{\pgfqpoint{2.925642in}{2.308254in}}%
\pgfpathlineto{\pgfqpoint{2.993612in}{2.357242in}}%
\pgfpathlineto{\pgfqpoint{2.998124in}{2.359052in}}%
\pgfpathlineto{\pgfqpoint{3.016424in}{2.365022in}}%
\pgfpathlineto{\pgfqpoint{3.061544in}{2.373435in}}%
\pgfpathlineto{\pgfqpoint{3.185960in}{2.379635in}}%
\pgfpathlineto{\pgfqpoint{3.251064in}{2.379775in}}%
\pgfpathlineto{\pgfqpoint{3.301122in}{2.385927in}}%
\pgfpathlineto{\pgfqpoint{3.321307in}{2.390914in}}%
\pgfpathlineto{\pgfqpoint{3.379458in}{2.398115in}}%
\pgfpathlineto{\pgfqpoint{3.420906in}{2.400197in}}%
\pgfpathlineto{\pgfqpoint{3.435227in}{2.403388in}}%
\pgfpathlineto{\pgfqpoint{3.561244in}{2.424280in}}%
\pgfpathlineto{\pgfqpoint{3.594500in}{2.426893in}}%
\pgfpathlineto{\pgfqpoint{3.635232in}{2.431944in}}%
\pgfpathlineto{\pgfqpoint{3.715374in}{2.433785in}}%
\pgfpathlineto{\pgfqpoint{3.784905in}{2.432334in}}%
\pgfpathlineto{\pgfqpoint{3.837858in}{2.440187in}}%
\pgfpathlineto{\pgfqpoint{3.883403in}{2.449954in}}%
\pgfpathlineto{\pgfqpoint{3.897871in}{2.451774in}}%
\pgfpathlineto{\pgfqpoint{4.091639in}{2.462821in}}%
\pgfpathlineto{\pgfqpoint{4.199785in}{2.464426in}}%
\pgfpathlineto{\pgfqpoint{4.263337in}{2.472638in}}%
\pgfpathlineto{\pgfqpoint{4.334807in}{2.475205in}}%
\pgfpathlineto{\pgfqpoint{4.378366in}{2.476639in}}%
\pgfpathlineto{\pgfqpoint{4.417891in}{2.478916in}}%
\pgfpathlineto{\pgfqpoint{4.480442in}{2.480311in}}%
\pgfpathlineto{\pgfqpoint{4.539331in}{2.486138in}}%
\pgfpathlineto{\pgfqpoint{4.553419in}{2.490196in}}%
\pgfpathlineto{\pgfqpoint{4.696018in}{2.525781in}}%
\pgfpathlineto{\pgfqpoint{4.733155in}{2.527528in}}%
\pgfpathlineto{\pgfqpoint{4.846456in}{2.528758in}}%
\pgfpathlineto{\pgfqpoint{4.888359in}{2.531137in}}%
\pgfpathlineto{\pgfqpoint{4.928218in}{2.536903in}}%
\pgfpathlineto{\pgfqpoint{4.973382in}{2.563317in}}%
\pgfpathlineto{\pgfqpoint{5.052359in}{2.624791in}}%
\pgfpathlineto{\pgfqpoint{5.063330in}{2.628224in}}%
\pgfpathlineto{\pgfqpoint{5.134308in}{2.652042in}}%
\pgfpathlineto{\pgfqpoint{5.153068in}{2.654877in}}%
\pgfpathlineto{\pgfqpoint{5.199314in}{2.658796in}}%
\pgfpathlineto{\pgfqpoint{5.254780in}{2.672215in}}%
\pgfpathlineto{\pgfqpoint{5.293236in}{2.696390in}}%
\pgfpathlineto{\pgfqpoint{5.329969in}{2.709999in}}%
\pgfpathlineto{\pgfqpoint{5.404283in}{2.720927in}}%
\pgfpathlineto{\pgfqpoint{5.505260in}{2.726130in}}%
\pgfpathlineto{\pgfqpoint{5.537466in}{2.733878in}}%
\pgfpathlineto{\pgfqpoint{5.616952in}{2.804361in}}%
\pgfpathlineto{\pgfqpoint{5.693111in}{2.886251in}}%
\pgfpathlineto{\pgfqpoint{5.707122in}{2.902981in}}%
\pgfpathlineto{\pgfqpoint{5.760098in}{2.937974in}}%
\pgfpathlineto{\pgfqpoint{5.823517in}{2.957768in}}%
\pgfpathlineto{\pgfqpoint{5.878399in}{2.978397in}}%
\pgfpathlineto{\pgfqpoint{5.906749in}{2.982687in}}%
\pgfpathlineto{\pgfqpoint{5.965734in}{3.020135in}}%
\pgfpathlineto{\pgfqpoint{5.998392in}{3.037062in}}%
\pgfpathlineto{\pgfqpoint{6.027656in}{3.046869in}}%
\pgfpathlineto{\pgfqpoint{6.027656in}{3.046869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576852in}{1.917786in}}%
\pgfpathlineto{\pgfqpoint{0.576852in}{3.100635in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.287218in}{1.917786in}}%
\pgfpathlineto{\pgfqpoint{6.287218in}{3.100635in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576852in}{1.917786in}}%
\pgfpathlineto{\pgfqpoint{6.287218in}{1.917786in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576852in}{3.100635in}}%
\pgfpathlineto{\pgfqpoint{6.287218in}{3.100635in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576852in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{6.287218in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{6.287218in}{1.744269in}}%
\pgfpathlineto{\pgfqpoint{0.576852in}{1.744269in}}%
\pgfpathlineto{\pgfqpoint{0.576852in}{0.561420in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576852in}{0.561420in}}{\pgfqpoint{5.710365in}{1.182849in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.836414in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{0.836414in}{1.744269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.836414in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576852in}{0.561420in}}{\pgfqpoint{5.710365in}{1.182849in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.509349in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{1.509349in}{1.744269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.509349in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576852in}{0.561420in}}{\pgfqpoint{5.710365in}{1.182849in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.182284in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{2.182284in}{1.744269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.182284in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576852in}{0.561420in}}{\pgfqpoint{5.710365in}{1.182849in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.855218in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{2.855218in}{1.744269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.855218in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576852in}{0.561420in}}{\pgfqpoint{5.710365in}{1.182849in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.528153in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{3.528153in}{1.744269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.528153in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576852in}{0.561420in}}{\pgfqpoint{5.710365in}{1.182849in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.201087in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{4.201087in}{1.744269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.201087in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {12.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576852in}{0.561420in}}{\pgfqpoint{5.710365in}{1.182849in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.874022in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{4.874022in}{1.744269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.874022in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576852in}{0.561420in}}{\pgfqpoint{5.710365in}{1.182849in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.546957in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{5.546957in}{1.744269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.546957in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {17.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576852in}{0.561420in}}{\pgfqpoint{5.710365in}{1.182849in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.219891in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{6.219891in}{1.744269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.219891in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.432035in,y=0.285185in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Time, \(\displaystyle t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576852in}{0.561420in}}{\pgfqpoint{5.710365in}{1.182849in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576852in}{0.632724in}}%
\pgfpathlineto{\pgfqpoint{6.287218in}{0.632724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.410185in, y=0.584498in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576852in}{0.561420in}}{\pgfqpoint{5.710365in}{1.182849in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576852in}{1.084079in}}%
\pgfpathlineto{\pgfqpoint{6.287218in}{1.084079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.410185in, y=1.035854in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576852in}{0.561420in}}{\pgfqpoint{5.710365in}{1.182849in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576852in}{1.535435in}}%
\pgfpathlineto{\pgfqpoint{6.287218in}{1.535435in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.410185in, y=1.487210in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354630in,y=1.152844in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Velocity, \(\displaystyle \dot{x}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576852in}{0.561420in}}{\pgfqpoint{5.710365in}{1.182849in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.836414in}{0.632724in}}%
\pgfpathlineto{\pgfqpoint{0.873415in}{0.798191in}}%
\pgfpathlineto{\pgfqpoint{0.896788in}{0.743946in}}%
\pgfpathlineto{\pgfqpoint{0.929256in}{1.139466in}}%
\pgfpathlineto{\pgfqpoint{0.974074in}{0.894108in}}%
\pgfpathlineto{\pgfqpoint{0.982216in}{0.778386in}}%
\pgfpathlineto{\pgfqpoint{0.995959in}{0.744508in}}%
\pgfpathlineto{\pgfqpoint{1.016779in}{0.856881in}}%
\pgfpathlineto{\pgfqpoint{1.034085in}{0.795258in}}%
\pgfpathlineto{\pgfqpoint{1.057693in}{0.737566in}}%
\pgfpathlineto{\pgfqpoint{1.091783in}{0.673937in}}%
\pgfpathlineto{\pgfqpoint{1.094964in}{0.671573in}}%
\pgfpathlineto{\pgfqpoint{1.206710in}{0.637415in}}%
\pgfpathlineto{\pgfqpoint{1.291652in}{0.668248in}}%
\pgfpathlineto{\pgfqpoint{1.301009in}{0.662581in}}%
\pgfpathlineto{\pgfqpoint{1.396749in}{0.836266in}}%
\pgfpathlineto{\pgfqpoint{1.398507in}{0.829725in}}%
\pgfpathlineto{\pgfqpoint{1.414822in}{0.780837in}}%
\pgfpathlineto{\pgfqpoint{1.460716in}{0.695862in}}%
\pgfpathlineto{\pgfqpoint{1.471148in}{0.684739in}}%
\pgfpathlineto{\pgfqpoint{1.506856in}{0.751781in}}%
\pgfpathlineto{\pgfqpoint{1.507172in}{0.751085in}}%
\pgfpathlineto{\pgfqpoint{1.508384in}{0.748449in}}%
\pgfpathlineto{\pgfqpoint{1.545937in}{0.690326in}}%
\pgfpathlineto{\pgfqpoint{1.553015in}{0.683229in}}%
\pgfpathlineto{\pgfqpoint{1.625787in}{0.643489in}}%
\pgfpathlineto{\pgfqpoint{1.706273in}{0.645062in}}%
\pgfpathlineto{\pgfqpoint{1.734790in}{0.688219in}}%
\pgfpathlineto{\pgfqpoint{1.735245in}{0.687752in}}%
\pgfpathlineto{\pgfqpoint{1.774763in}{0.659183in}}%
\pgfpathlineto{\pgfqpoint{1.782530in}{0.655628in}}%
\pgfpathlineto{\pgfqpoint{1.789786in}{0.650018in}}%
\pgfpathlineto{\pgfqpoint{1.825214in}{0.641719in}}%
\pgfpathlineto{\pgfqpoint{1.853713in}{0.629650in}}%
\pgfpathlineto{\pgfqpoint{1.913723in}{0.650159in}}%
\pgfpathlineto{\pgfqpoint{1.915902in}{0.649467in}}%
\pgfpathlineto{\pgfqpoint{1.951008in}{0.870291in}}%
\pgfpathlineto{\pgfqpoint{1.957212in}{0.842887in}}%
\pgfpathlineto{\pgfqpoint{1.970240in}{0.797713in}}%
\pgfpathlineto{\pgfqpoint{2.014128in}{0.728499in}}%
\pgfpathlineto{\pgfqpoint{2.056146in}{0.684451in}}%
\pgfpathlineto{\pgfqpoint{2.103106in}{0.660448in}}%
\pgfpathlineto{\pgfqpoint{2.116030in}{0.654531in}}%
\pgfpathlineto{\pgfqpoint{2.161362in}{0.640801in}}%
\pgfpathlineto{\pgfqpoint{2.171249in}{0.640863in}}%
\pgfpathlineto{\pgfqpoint{2.211823in}{0.669189in}}%
\pgfpathlineto{\pgfqpoint{2.248049in}{1.140008in}}%
\pgfpathlineto{\pgfqpoint{2.252032in}{1.099930in}}%
\pgfpathlineto{\pgfqpoint{2.253842in}{1.084480in}}%
\pgfpathlineto{\pgfqpoint{2.298973in}{0.850988in}}%
\pgfpathlineto{\pgfqpoint{2.307378in}{0.819435in}}%
\pgfpathlineto{\pgfqpoint{2.356404in}{0.707972in}}%
\pgfpathlineto{\pgfqpoint{2.367946in}{0.693557in}}%
\pgfpathlineto{\pgfqpoint{2.411543in}{0.659808in}}%
\pgfpathlineto{\pgfqpoint{2.424147in}{0.615185in}}%
\pgfpathlineto{\pgfqpoint{2.440770in}{0.619832in}}%
\pgfpathlineto{\pgfqpoint{2.455237in}{0.622870in}}%
\pgfpathlineto{\pgfqpoint{2.488899in}{0.628078in}}%
\pgfpathlineto{\pgfqpoint{2.522873in}{0.630346in}}%
\pgfpathlineto{\pgfqpoint{2.570753in}{0.631194in}}%
\pgfpathlineto{\pgfqpoint{2.592431in}{0.694998in}}%
\pgfpathlineto{\pgfqpoint{2.606314in}{0.680072in}}%
\pgfpathlineto{\pgfqpoint{2.624422in}{0.666546in}}%
\pgfpathlineto{\pgfqpoint{2.697859in}{0.702543in}}%
\pgfpathlineto{\pgfqpoint{2.699525in}{0.700416in}}%
\pgfpathlineto{\pgfqpoint{2.764741in}{0.706987in}}%
\pgfpathlineto{\pgfqpoint{2.800902in}{0.694049in}}%
\pgfpathlineto{\pgfqpoint{2.824429in}{0.672337in}}%
\pgfpathlineto{\pgfqpoint{2.849216in}{0.657703in}}%
\pgfpathlineto{\pgfqpoint{2.855143in}{0.655098in}}%
\pgfpathlineto{\pgfqpoint{2.866709in}{0.657676in}}%
\pgfpathlineto{\pgfqpoint{2.899324in}{1.474807in}}%
\pgfpathlineto{\pgfqpoint{2.901027in}{1.475085in}}%
\pgfpathlineto{\pgfqpoint{2.925642in}{1.165105in}}%
\pgfpathlineto{\pgfqpoint{2.998124in}{0.851993in}}%
\pgfpathlineto{\pgfqpoint{3.016424in}{0.788804in}}%
\pgfpathlineto{\pgfqpoint{3.061544in}{0.703019in}}%
\pgfpathlineto{\pgfqpoint{3.185960in}{0.634748in}}%
\pgfpathlineto{\pgfqpoint{3.251064in}{0.633378in}}%
\pgfpathlineto{\pgfqpoint{3.298954in}{0.662857in}}%
\pgfpathlineto{\pgfqpoint{3.301122in}{0.799830in}}%
\pgfpathlineto{\pgfqpoint{3.321307in}{0.748939in}}%
\pgfpathlineto{\pgfqpoint{3.379458in}{0.671149in}}%
\pgfpathlineto{\pgfqpoint{3.407769in}{0.655540in}}%
\pgfpathlineto{\pgfqpoint{3.420906in}{0.777250in}}%
\pgfpathlineto{\pgfqpoint{3.435227in}{0.743559in}}%
\pgfpathlineto{\pgfqpoint{3.517117in}{0.760959in}}%
\pgfpathlineto{\pgfqpoint{3.531244in}{0.731382in}}%
\pgfpathlineto{\pgfqpoint{3.561244in}{0.689125in}}%
\pgfpathlineto{\pgfqpoint{3.594500in}{0.674713in}}%
\pgfpathlineto{\pgfqpoint{3.635232in}{0.691361in}}%
\pgfpathlineto{\pgfqpoint{3.676242in}{0.639957in}}%
\pgfpathlineto{\pgfqpoint{3.715374in}{0.636213in}}%
\pgfpathlineto{\pgfqpoint{3.727627in}{0.621860in}}%
\pgfpathlineto{\pgfqpoint{3.750254in}{0.616270in}}%
\pgfpathlineto{\pgfqpoint{3.784905in}{0.624095in}}%
\pgfpathlineto{\pgfqpoint{3.836678in}{0.814817in}}%
\pgfpathlineto{\pgfqpoint{3.837858in}{0.810871in}}%
\pgfpathlineto{\pgfqpoint{3.883403in}{0.714476in}}%
\pgfpathlineto{\pgfqpoint{3.897871in}{0.695210in}}%
\pgfpathlineto{\pgfqpoint{3.955562in}{0.644613in}}%
\pgfpathlineto{\pgfqpoint{3.966404in}{0.645174in}}%
\pgfpathlineto{\pgfqpoint{4.033403in}{0.670213in}}%
\pgfpathlineto{\pgfqpoint{4.082625in}{0.644082in}}%
\pgfpathlineto{\pgfqpoint{4.091639in}{0.642331in}}%
\pgfpathlineto{\pgfqpoint{4.155070in}{0.634643in}}%
\pgfpathlineto{\pgfqpoint{4.193731in}{0.633840in}}%
\pgfpathlineto{\pgfqpoint{4.199051in}{0.738336in}}%
\pgfpathlineto{\pgfqpoint{4.199785in}{0.736906in}}%
\pgfpathlineto{\pgfqpoint{4.252928in}{0.681469in}}%
\pgfpathlineto{\pgfqpoint{4.263337in}{0.672899in}}%
\pgfpathlineto{\pgfqpoint{4.312241in}{0.648255in}}%
\pgfpathlineto{\pgfqpoint{4.314025in}{0.643954in}}%
\pgfpathlineto{\pgfqpoint{4.334807in}{0.640357in}}%
\pgfpathlineto{\pgfqpoint{4.351568in}{0.639080in}}%
\pgfpathlineto{\pgfqpoint{4.375341in}{0.682332in}}%
\pgfpathlineto{\pgfqpoint{4.388390in}{0.671205in}}%
\pgfpathlineto{\pgfqpoint{4.400668in}{0.663357in}}%
\pgfpathlineto{\pgfqpoint{4.417891in}{0.654470in}}%
\pgfpathlineto{\pgfqpoint{4.447497in}{0.645271in}}%
\pgfpathlineto{\pgfqpoint{4.480442in}{0.638933in}}%
\pgfpathlineto{\pgfqpoint{4.539331in}{0.742823in}}%
\pgfpathlineto{\pgfqpoint{4.553419in}{0.989711in}}%
\pgfpathlineto{\pgfqpoint{4.696018in}{0.665379in}}%
\pgfpathlineto{\pgfqpoint{4.733155in}{0.647943in}}%
\pgfpathlineto{\pgfqpoint{4.820641in}{0.633472in}}%
\pgfpathlineto{\pgfqpoint{4.827398in}{0.633390in}}%
\pgfpathlineto{\pgfqpoint{4.846456in}{0.623174in}}%
\pgfpathlineto{\pgfqpoint{4.888359in}{0.749424in}}%
\pgfpathlineto{\pgfqpoint{4.928218in}{0.688376in}}%
\pgfpathlineto{\pgfqpoint{4.963500in}{1.013774in}}%
\pgfpathlineto{\pgfqpoint{4.973382in}{0.949868in}}%
\pgfpathlineto{\pgfqpoint{5.052359in}{0.830001in}}%
\pgfpathlineto{\pgfqpoint{5.063330in}{0.791942in}}%
\pgfpathlineto{\pgfqpoint{5.131275in}{0.740646in}}%
\pgfpathlineto{\pgfqpoint{5.134308in}{0.734734in}}%
\pgfpathlineto{\pgfqpoint{5.153068in}{0.704706in}}%
\pgfpathlineto{\pgfqpoint{5.193638in}{0.666585in}}%
\pgfpathlineto{\pgfqpoint{5.199314in}{0.663197in}}%
\pgfpathlineto{\pgfqpoint{5.254780in}{1.130527in}}%
\pgfpathlineto{\pgfqpoint{5.286031in}{0.911303in}}%
\pgfpathlineto{\pgfqpoint{5.293236in}{0.903084in}}%
\pgfpathlineto{\pgfqpoint{5.329969in}{0.786447in}}%
\pgfpathlineto{\pgfqpoint{5.404283in}{0.672000in}}%
\pgfpathlineto{\pgfqpoint{5.505260in}{0.652528in}}%
\pgfpathlineto{\pgfqpoint{5.520102in}{0.787441in}}%
\pgfpathlineto{\pgfqpoint{5.537466in}{0.744786in}}%
\pgfpathlineto{\pgfqpoint{5.616952in}{1.690503in}}%
\pgfpathlineto{\pgfqpoint{5.693111in}{1.405585in}}%
\pgfpathlineto{\pgfqpoint{5.707122in}{1.228487in}}%
\pgfpathlineto{\pgfqpoint{5.760098in}{0.849065in}}%
\pgfpathlineto{\pgfqpoint{5.820872in}{0.769775in}}%
\pgfpathlineto{\pgfqpoint{5.823517in}{0.992660in}}%
\pgfpathlineto{\pgfqpoint{5.878399in}{0.741438in}}%
\pgfpathlineto{\pgfqpoint{5.897272in}{0.709289in}}%
\pgfpathlineto{\pgfqpoint{5.906749in}{0.702758in}}%
\pgfpathlineto{\pgfqpoint{5.949250in}{1.062388in}}%
\pgfpathlineto{\pgfqpoint{5.951564in}{1.044310in}}%
\pgfpathlineto{\pgfqpoint{5.956796in}{0.986002in}}%
\pgfpathlineto{\pgfqpoint{5.965734in}{0.931959in}}%
\pgfpathlineto{\pgfqpoint{5.998392in}{0.880341in}}%
\pgfpathlineto{\pgfqpoint{6.016699in}{0.808914in}}%
\pgfpathlineto{\pgfqpoint{6.027656in}{0.776445in}}%
\pgfpathlineto{\pgfqpoint{6.027656in}{0.776445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576852in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{0.576852in}{1.744269in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.287218in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{6.287218in}{1.744269in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576852in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{6.287218in}{0.561420in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576852in}{1.744269in}}%
\pgfpathlineto{\pgfqpoint{6.287218in}{1.744269in}}%
\pgfusepath{}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
