%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.500000in}{8.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{8.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.722360in}{5.631440in}}%
\pgfpathlineto{\pgfqpoint{6.350029in}{5.631440in}}%
\pgfpathlineto{\pgfqpoint{6.350029in}{7.950029in}}%
\pgfpathlineto{\pgfqpoint{0.722360in}{7.950029in}}%
\pgfpathlineto{\pgfqpoint{0.722360in}{5.631440in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.447668in, y=5.593648in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.447668in, y=6.019513in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.447668in, y=6.445378in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.447668in, y=6.871243in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.447668in, y=7.297107in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.447668in, y=7.722972in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.392112in,y=6.790735in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Position, \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.720000in}{5.630000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=5.630000in,height=2.320000in]{figs/skewedallparticles-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722360in}{5.631440in}}{\pgfqpoint{5.627670in}{2.318589in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.722360in}{5.641873in}}%
\pgfpathlineto{\pgfqpoint{0.770294in}{5.639686in}}%
\pgfpathlineto{\pgfqpoint{0.823658in}{5.637263in}}%
\pgfpathlineto{\pgfqpoint{0.845176in}{5.643143in}}%
\pgfpathlineto{\pgfqpoint{0.889285in}{5.632035in}}%
\pgfpathlineto{\pgfqpoint{0.918374in}{5.647171in}}%
\pgfpathlineto{\pgfqpoint{0.971329in}{5.668480in}}%
\pgfpathlineto{\pgfqpoint{1.110865in}{5.669206in}}%
\pgfpathlineto{\pgfqpoint{1.155848in}{5.670512in}}%
\pgfpathlineto{\pgfqpoint{1.171396in}{5.691624in}}%
\pgfpathlineto{\pgfqpoint{1.206073in}{5.693481in}}%
\pgfpathlineto{\pgfqpoint{1.221702in}{5.665520in}}%
\pgfpathlineto{\pgfqpoint{1.269888in}{5.678394in}}%
\pgfpathlineto{\pgfqpoint{1.299574in}{5.697328in}}%
\pgfpathlineto{\pgfqpoint{1.321151in}{5.701535in}}%
\pgfpathlineto{\pgfqpoint{1.368927in}{5.698306in}}%
\pgfpathlineto{\pgfqpoint{1.409156in}{5.739864in}}%
\pgfpathlineto{\pgfqpoint{1.451528in}{5.787268in}}%
\pgfpathlineto{\pgfqpoint{1.515653in}{5.849245in}}%
\pgfpathlineto{\pgfqpoint{1.751499in}{5.930648in}}%
\pgfpathlineto{\pgfqpoint{1.767321in}{5.926492in}}%
\pgfpathlineto{\pgfqpoint{1.797428in}{5.922010in}}%
\pgfpathlineto{\pgfqpoint{1.806252in}{5.920005in}}%
\pgfpathlineto{\pgfqpoint{1.917836in}{5.915505in}}%
\pgfpathlineto{\pgfqpoint{2.008525in}{5.898786in}}%
\pgfpathlineto{\pgfqpoint{2.025348in}{5.899269in}}%
\pgfpathlineto{\pgfqpoint{2.067855in}{5.894731in}}%
\pgfpathlineto{\pgfqpoint{2.159523in}{5.897537in}}%
\pgfpathlineto{\pgfqpoint{2.172056in}{5.918776in}}%
\pgfpathlineto{\pgfqpoint{2.239326in}{5.926673in}}%
\pgfpathlineto{\pgfqpoint{2.287729in}{5.943652in}}%
\pgfpathlineto{\pgfqpoint{2.301928in}{5.934142in}}%
\pgfpathlineto{\pgfqpoint{2.308398in}{5.935632in}}%
\pgfpathlineto{\pgfqpoint{2.323169in}{5.937409in}}%
\pgfpathlineto{\pgfqpoint{2.338805in}{5.930102in}}%
\pgfpathlineto{\pgfqpoint{2.435443in}{5.952114in}}%
\pgfpathlineto{\pgfqpoint{2.479232in}{5.952389in}}%
\pgfpathlineto{\pgfqpoint{2.524625in}{5.947737in}}%
\pgfpathlineto{\pgfqpoint{2.543718in}{5.931169in}}%
\pgfpathlineto{\pgfqpoint{2.544645in}{5.949346in}}%
\pgfpathlineto{\pgfqpoint{2.571443in}{5.936556in}}%
\pgfpathlineto{\pgfqpoint{2.577099in}{5.918592in}}%
\pgfpathlineto{\pgfqpoint{2.644664in}{5.934846in}}%
\pgfpathlineto{\pgfqpoint{2.658698in}{5.969678in}}%
\pgfpathlineto{\pgfqpoint{2.782103in}{6.203809in}}%
\pgfpathlineto{\pgfqpoint{2.792299in}{6.216203in}}%
\pgfpathlineto{\pgfqpoint{2.832326in}{6.256585in}}%
\pgfpathlineto{\pgfqpoint{2.963312in}{6.355075in}}%
\pgfpathlineto{\pgfqpoint{2.981482in}{6.373902in}}%
\pgfpathlineto{\pgfqpoint{3.276600in}{6.414731in}}%
\pgfpathlineto{\pgfqpoint{3.373848in}{6.491406in}}%
\pgfpathlineto{\pgfqpoint{3.461646in}{6.563550in}}%
\pgfpathlineto{\pgfqpoint{3.489705in}{6.579851in}}%
\pgfpathlineto{\pgfqpoint{3.565928in}{6.621738in}}%
\pgfpathlineto{\pgfqpoint{3.652928in}{6.666463in}}%
\pgfpathlineto{\pgfqpoint{3.724781in}{6.703454in}}%
\pgfpathlineto{\pgfqpoint{3.808200in}{6.759911in}}%
\pgfpathlineto{\pgfqpoint{3.836929in}{6.778013in}}%
\pgfpathlineto{\pgfqpoint{3.952949in}{6.835418in}}%
\pgfpathlineto{\pgfqpoint{4.020730in}{6.870124in}}%
\pgfpathlineto{\pgfqpoint{4.092882in}{6.885719in}}%
\pgfpathlineto{\pgfqpoint{4.175620in}{6.914632in}}%
\pgfpathlineto{\pgfqpoint{4.299897in}{6.919132in}}%
\pgfpathlineto{\pgfqpoint{4.341407in}{6.929708in}}%
\pgfpathlineto{\pgfqpoint{4.359586in}{6.928124in}}%
\pgfpathlineto{\pgfqpoint{4.381480in}{6.907104in}}%
\pgfpathlineto{\pgfqpoint{4.425805in}{6.927298in}}%
\pgfpathlineto{\pgfqpoint{4.439412in}{6.912066in}}%
\pgfpathlineto{\pgfqpoint{4.549428in}{6.957831in}}%
\pgfpathlineto{\pgfqpoint{4.658456in}{6.964770in}}%
\pgfpathlineto{\pgfqpoint{4.723068in}{6.948249in}}%
\pgfpathlineto{\pgfqpoint{4.726493in}{6.942147in}}%
\pgfpathlineto{\pgfqpoint{4.838430in}{6.937783in}}%
\pgfpathlineto{\pgfqpoint{4.893047in}{6.924672in}}%
\pgfpathlineto{\pgfqpoint{4.944186in}{6.893123in}}%
\pgfpathlineto{\pgfqpoint{4.991531in}{6.923855in}}%
\pgfpathlineto{\pgfqpoint{5.071517in}{6.891433in}}%
\pgfpathlineto{\pgfqpoint{5.255276in}{6.848490in}}%
\pgfpathlineto{\pgfqpoint{5.581034in}{6.851001in}}%
\pgfpathlineto{\pgfqpoint{5.592096in}{6.830543in}}%
\pgfpathlineto{\pgfqpoint{5.613131in}{6.840344in}}%
\pgfpathlineto{\pgfqpoint{5.618266in}{6.841714in}}%
\pgfpathlineto{\pgfqpoint{5.647640in}{6.949479in}}%
\pgfpathlineto{\pgfqpoint{5.656410in}{6.989947in}}%
\pgfpathlineto{\pgfqpoint{5.747613in}{7.346465in}}%
\pgfpathlineto{\pgfqpoint{5.756790in}{7.387566in}}%
\pgfpathlineto{\pgfqpoint{5.780955in}{7.432681in}}%
\pgfpathlineto{\pgfqpoint{5.789096in}{7.468650in}}%
\pgfpathlineto{\pgfqpoint{5.827300in}{7.557612in}}%
\pgfpathlineto{\pgfqpoint{5.837184in}{7.580666in}}%
\pgfpathlineto{\pgfqpoint{5.931879in}{7.715813in}}%
\pgfpathlineto{\pgfqpoint{5.952409in}{7.749348in}}%
\pgfpathlineto{\pgfqpoint{5.956434in}{7.749556in}}%
\pgfpathlineto{\pgfqpoint{5.998795in}{7.801604in}}%
\pgfpathlineto{\pgfqpoint{6.032250in}{7.839212in}}%
\pgfpathlineto{\pgfqpoint{6.112130in}{7.891534in}}%
\pgfpathlineto{\pgfqpoint{6.124631in}{7.874888in}}%
\pgfpathlineto{\pgfqpoint{6.232397in}{7.925559in}}%
\pgfpathlineto{\pgfqpoint{6.291923in}{7.928803in}}%
\pgfpathlineto{\pgfqpoint{6.334682in}{7.934977in}}%
\pgfpathlineto{\pgfqpoint{6.350029in}{7.945602in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722360in}{5.631440in}}{\pgfqpoint{5.627670in}{2.318589in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.722360in}{5.641873in}}%
\pgfpathlineto{\pgfqpoint{0.770294in}{5.639686in}}%
\pgfpathlineto{\pgfqpoint{0.823658in}{5.637268in}}%
\pgfpathlineto{\pgfqpoint{0.845176in}{5.641091in}}%
\pgfpathlineto{\pgfqpoint{0.889285in}{5.635185in}}%
\pgfpathlineto{\pgfqpoint{0.918374in}{5.641461in}}%
\pgfpathlineto{\pgfqpoint{0.971329in}{5.663369in}}%
\pgfpathlineto{\pgfqpoint{1.110865in}{5.669407in}}%
\pgfpathlineto{\pgfqpoint{1.155848in}{5.670972in}}%
\pgfpathlineto{\pgfqpoint{1.171396in}{5.680171in}}%
\pgfpathlineto{\pgfqpoint{1.206073in}{5.687723in}}%
\pgfpathlineto{\pgfqpoint{1.221702in}{5.679510in}}%
\pgfpathlineto{\pgfqpoint{1.269888in}{5.680544in}}%
\pgfpathlineto{\pgfqpoint{1.299574in}{5.687172in}}%
\pgfpathlineto{\pgfqpoint{1.321151in}{5.693201in}}%
\pgfpathlineto{\pgfqpoint{1.368927in}{5.696119in}}%
\pgfpathlineto{\pgfqpoint{1.409156in}{5.728858in}}%
\pgfpathlineto{\pgfqpoint{1.451528in}{5.783297in}}%
\pgfpathlineto{\pgfqpoint{1.515653in}{5.846736in}}%
\pgfpathlineto{\pgfqpoint{1.751499in}{5.933321in}}%
\pgfpathlineto{\pgfqpoint{1.767321in}{5.931208in}}%
\pgfpathlineto{\pgfqpoint{1.797428in}{5.928993in}}%
\pgfpathlineto{\pgfqpoint{1.806252in}{5.925809in}}%
\pgfpathlineto{\pgfqpoint{1.917836in}{5.918389in}}%
\pgfpathlineto{\pgfqpoint{2.008525in}{5.903150in}}%
\pgfpathlineto{\pgfqpoint{2.025348in}{5.900713in}}%
\pgfpathlineto{\pgfqpoint{2.067855in}{5.896607in}}%
\pgfpathlineto{\pgfqpoint{2.159523in}{5.895433in}}%
\pgfpathlineto{\pgfqpoint{2.172056in}{5.907495in}}%
\pgfpathlineto{\pgfqpoint{2.239326in}{5.923162in}}%
\pgfpathlineto{\pgfqpoint{2.287729in}{5.940083in}}%
\pgfpathlineto{\pgfqpoint{2.301928in}{5.938580in}}%
\pgfpathlineto{\pgfqpoint{2.308398in}{5.938192in}}%
\pgfpathlineto{\pgfqpoint{2.323169in}{5.939365in}}%
\pgfpathlineto{\pgfqpoint{2.338805in}{5.937758in}}%
\pgfpathlineto{\pgfqpoint{2.435443in}{5.949217in}}%
\pgfpathlineto{\pgfqpoint{2.479232in}{5.952262in}}%
\pgfpathlineto{\pgfqpoint{2.524625in}{5.951778in}}%
\pgfpathlineto{\pgfqpoint{2.543718in}{5.942336in}}%
\pgfpathlineto{\pgfqpoint{2.544645in}{5.945541in}}%
\pgfpathlineto{\pgfqpoint{2.571443in}{5.941496in}}%
\pgfpathlineto{\pgfqpoint{2.577099in}{5.931003in}}%
\pgfpathlineto{\pgfqpoint{2.644664in}{5.931400in}}%
\pgfpathlineto{\pgfqpoint{2.658698in}{5.958391in}}%
\pgfpathlineto{\pgfqpoint{2.782103in}{6.203105in}}%
\pgfpathlineto{\pgfqpoint{2.792299in}{6.216842in}}%
\pgfpathlineto{\pgfqpoint{2.832326in}{6.260642in}}%
\pgfpathlineto{\pgfqpoint{2.963312in}{6.358024in}}%
\pgfpathlineto{\pgfqpoint{2.981482in}{6.370566in}}%
\pgfpathlineto{\pgfqpoint{3.276600in}{6.417608in}}%
\pgfpathlineto{\pgfqpoint{3.373848in}{6.489306in}}%
\pgfpathlineto{\pgfqpoint{3.461646in}{6.561524in}}%
\pgfpathlineto{\pgfqpoint{3.489705in}{6.579404in}}%
\pgfpathlineto{\pgfqpoint{3.565928in}{6.619668in}}%
\pgfpathlineto{\pgfqpoint{3.652928in}{6.661945in}}%
\pgfpathlineto{\pgfqpoint{3.724781in}{6.699861in}}%
\pgfpathlineto{\pgfqpoint{3.808200in}{6.756671in}}%
\pgfpathlineto{\pgfqpoint{3.836929in}{6.775580in}}%
\pgfpathlineto{\pgfqpoint{3.952949in}{6.832828in}}%
\pgfpathlineto{\pgfqpoint{4.020730in}{6.866207in}}%
\pgfpathlineto{\pgfqpoint{4.092882in}{6.885584in}}%
\pgfpathlineto{\pgfqpoint{4.175620in}{6.910501in}}%
\pgfpathlineto{\pgfqpoint{4.299897in}{6.921942in}}%
\pgfpathlineto{\pgfqpoint{4.341407in}{6.927743in}}%
\pgfpathlineto{\pgfqpoint{4.359586in}{6.928796in}}%
\pgfpathlineto{\pgfqpoint{4.381480in}{6.921215in}}%
\pgfpathlineto{\pgfqpoint{4.425805in}{6.925674in}}%
\pgfpathlineto{\pgfqpoint{4.439412in}{6.921293in}}%
\pgfpathlineto{\pgfqpoint{4.549428in}{6.953957in}}%
\pgfpathlineto{\pgfqpoint{4.658456in}{6.966492in}}%
\pgfpathlineto{\pgfqpoint{4.723068in}{6.955418in}}%
\pgfpathlineto{\pgfqpoint{4.726493in}{6.948593in}}%
\pgfpathlineto{\pgfqpoint{4.838430in}{6.938430in}}%
\pgfpathlineto{\pgfqpoint{4.893047in}{6.928509in}}%
\pgfpathlineto{\pgfqpoint{4.944186in}{6.901896in}}%
\pgfpathlineto{\pgfqpoint{4.991531in}{6.914406in}}%
\pgfpathlineto{\pgfqpoint{5.071517in}{6.898550in}}%
\pgfpathlineto{\pgfqpoint{5.255276in}{6.851666in}}%
\pgfpathlineto{\pgfqpoint{5.581034in}{6.849427in}}%
\pgfpathlineto{\pgfqpoint{5.592096in}{6.839963in}}%
\pgfpathlineto{\pgfqpoint{5.613131in}{6.840081in}}%
\pgfpathlineto{\pgfqpoint{5.618266in}{6.840553in}}%
\pgfpathlineto{\pgfqpoint{5.647640in}{6.947888in}}%
\pgfpathlineto{\pgfqpoint{5.656410in}{6.988189in}}%
\pgfpathlineto{\pgfqpoint{5.747613in}{7.345244in}}%
\pgfpathlineto{\pgfqpoint{5.756790in}{7.381610in}}%
\pgfpathlineto{\pgfqpoint{5.780955in}{7.441845in}}%
\pgfpathlineto{\pgfqpoint{5.789096in}{7.464997in}}%
\pgfpathlineto{\pgfqpoint{5.827300in}{7.555438in}}%
\pgfpathlineto{\pgfqpoint{5.837184in}{7.577588in}}%
\pgfpathlineto{\pgfqpoint{5.931879in}{7.722875in}}%
\pgfpathlineto{\pgfqpoint{5.952409in}{7.748524in}}%
\pgfpathlineto{\pgfqpoint{5.956434in}{7.752077in}}%
\pgfpathlineto{\pgfqpoint{5.998795in}{7.797533in}}%
\pgfpathlineto{\pgfqpoint{6.032250in}{7.831688in}}%
\pgfpathlineto{\pgfqpoint{6.112130in}{7.888052in}}%
\pgfpathlineto{\pgfqpoint{6.124631in}{7.886621in}}%
\pgfpathlineto{\pgfqpoint{6.232397in}{7.927428in}}%
\pgfpathlineto{\pgfqpoint{6.291923in}{7.936339in}}%
\pgfpathlineto{\pgfqpoint{6.334682in}{7.939751in}}%
\pgfpathlineto{\pgfqpoint{6.350029in}{7.943931in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.722360in}{5.631440in}}%
\pgfpathlineto{\pgfqpoint{0.722360in}{7.950029in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.350029in}{5.631440in}}%
\pgfpathlineto{\pgfqpoint{6.350029in}{7.950029in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.722360in}{5.631440in}}%
\pgfpathlineto{\pgfqpoint{6.350029in}{5.631440in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.722360in}{7.950029in}}%
\pgfpathlineto{\pgfqpoint{6.350029in}{7.950029in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.722360in}{3.096199in}}%
\pgfpathlineto{\pgfqpoint{6.350029in}{3.096199in}}%
\pgfpathlineto{\pgfqpoint{6.350029in}{5.414788in}}%
\pgfpathlineto{\pgfqpoint{0.722360in}{5.414788in}}%
\pgfpathlineto{\pgfqpoint{0.722360in}{3.096199in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.447668in, y=3.270934in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.555693in, y=3.794841in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.555693in, y=4.318749in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.555693in, y=4.842656in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.555693in, y=5.366563in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.392112in,y=4.255494in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Velocity, \(\displaystyle \dot{x}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.720000in}{3.100000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=5.630000in,height=2.310000in]{figs/skewedallparticles-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722360in}{3.096199in}}{\pgfqpoint{5.627670in}{2.318589in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.722360in}{3.843067in}}%
\pgfpathlineto{\pgfqpoint{0.770294in}{3.843066in}}%
\pgfpathlineto{\pgfqpoint{0.823658in}{3.841937in}}%
\pgfpathlineto{\pgfqpoint{0.845176in}{3.874076in}}%
\pgfpathlineto{\pgfqpoint{0.889285in}{3.868129in}}%
\pgfpathlineto{\pgfqpoint{0.918374in}{3.872166in}}%
\pgfpathlineto{\pgfqpoint{0.971329in}{3.862249in}}%
\pgfpathlineto{\pgfqpoint{1.110865in}{3.852806in}}%
\pgfpathlineto{\pgfqpoint{1.155848in}{3.850895in}}%
\pgfpathlineto{\pgfqpoint{1.171396in}{3.850325in}}%
\pgfpathlineto{\pgfqpoint{1.206073in}{3.849200in}}%
\pgfpathlineto{\pgfqpoint{1.221702in}{3.848752in}}%
\pgfpathlineto{\pgfqpoint{1.269888in}{3.909302in}}%
\pgfpathlineto{\pgfqpoint{1.299574in}{3.900326in}}%
\pgfpathlineto{\pgfqpoint{1.321151in}{3.894949in}}%
\pgfpathlineto{\pgfqpoint{1.368927in}{3.884234in}}%
\pgfpathlineto{\pgfqpoint{1.409156in}{4.077131in}}%
\pgfpathlineto{\pgfqpoint{1.451528in}{4.051071in}}%
\pgfpathlineto{\pgfqpoint{1.515653in}{3.995403in}}%
\pgfpathlineto{\pgfqpoint{1.751499in}{3.825913in}}%
\pgfpathlineto{\pgfqpoint{1.767321in}{3.827182in}}%
\pgfpathlineto{\pgfqpoint{1.797428in}{3.823592in}}%
\pgfpathlineto{\pgfqpoint{1.806252in}{3.824450in}}%
\pgfpathlineto{\pgfqpoint{1.917836in}{3.831838in}}%
\pgfpathlineto{\pgfqpoint{2.008525in}{3.828261in}}%
\pgfpathlineto{\pgfqpoint{2.025348in}{3.830157in}}%
\pgfpathlineto{\pgfqpoint{2.067855in}{3.837386in}}%
\pgfpathlineto{\pgfqpoint{2.159523in}{3.891885in}}%
\pgfpathlineto{\pgfqpoint{2.172056in}{3.889002in}}%
\pgfpathlineto{\pgfqpoint{2.239326in}{3.863363in}}%
\pgfpathlineto{\pgfqpoint{2.287729in}{3.859110in}}%
\pgfpathlineto{\pgfqpoint{2.301928in}{3.858041in}}%
\pgfpathlineto{\pgfqpoint{2.308398in}{3.857578in}}%
\pgfpathlineto{\pgfqpoint{2.323169in}{3.856573in}}%
\pgfpathlineto{\pgfqpoint{2.338805in}{3.855586in}}%
\pgfpathlineto{\pgfqpoint{2.435443in}{3.851200in}}%
\pgfpathlineto{\pgfqpoint{2.479232in}{3.849646in}}%
\pgfpathlineto{\pgfqpoint{2.524625in}{3.761514in}}%
\pgfpathlineto{\pgfqpoint{2.543718in}{3.768735in}}%
\pgfpathlineto{\pgfqpoint{2.544645in}{3.769069in}}%
\pgfpathlineto{\pgfqpoint{2.571443in}{3.778099in}}%
\pgfpathlineto{\pgfqpoint{2.577099in}{3.780023in}}%
\pgfpathlineto{\pgfqpoint{2.644664in}{4.187759in}}%
\pgfpathlineto{\pgfqpoint{2.658698in}{4.151492in}}%
\pgfpathlineto{\pgfqpoint{2.782103in}{4.105824in}}%
\pgfpathlineto{\pgfqpoint{2.792299in}{4.093127in}}%
\pgfpathlineto{\pgfqpoint{2.832326in}{4.048970in}}%
\pgfpathlineto{\pgfqpoint{2.963312in}{3.952049in}}%
\pgfpathlineto{\pgfqpoint{2.981482in}{3.942842in}}%
\pgfpathlineto{\pgfqpoint{3.276600in}{3.942697in}}%
\pgfpathlineto{\pgfqpoint{3.373848in}{4.037983in}}%
\pgfpathlineto{\pgfqpoint{3.461646in}{3.987683in}}%
\pgfpathlineto{\pgfqpoint{3.489705in}{3.969258in}}%
\pgfpathlineto{\pgfqpoint{3.565928in}{3.930211in}}%
\pgfpathlineto{\pgfqpoint{3.652928in}{3.901136in}}%
\pgfpathlineto{\pgfqpoint{3.724781in}{4.000904in}}%
\pgfpathlineto{\pgfqpoint{3.808200in}{3.952859in}}%
\pgfpathlineto{\pgfqpoint{3.836929in}{3.971523in}}%
\pgfpathlineto{\pgfqpoint{3.952949in}{3.915368in}}%
\pgfpathlineto{\pgfqpoint{4.020730in}{3.908213in}}%
\pgfpathlineto{\pgfqpoint{4.092882in}{3.888954in}}%
\pgfpathlineto{\pgfqpoint{4.175620in}{3.875269in}}%
\pgfpathlineto{\pgfqpoint{4.299897in}{3.860787in}}%
\pgfpathlineto{\pgfqpoint{4.341407in}{3.857862in}}%
\pgfpathlineto{\pgfqpoint{4.359586in}{3.856612in}}%
\pgfpathlineto{\pgfqpoint{4.381480in}{3.855240in}}%
\pgfpathlineto{\pgfqpoint{4.425805in}{3.852882in}}%
\pgfpathlineto{\pgfqpoint{4.439412in}{3.851775in}}%
\pgfpathlineto{\pgfqpoint{4.549428in}{3.876459in}}%
\pgfpathlineto{\pgfqpoint{4.658456in}{3.862729in}}%
\pgfpathlineto{\pgfqpoint{4.723068in}{3.827506in}}%
\pgfpathlineto{\pgfqpoint{4.726493in}{3.827763in}}%
\pgfpathlineto{\pgfqpoint{4.838430in}{3.781930in}}%
\pgfpathlineto{\pgfqpoint{4.893047in}{3.796443in}}%
\pgfpathlineto{\pgfqpoint{4.944186in}{3.806742in}}%
\pgfpathlineto{\pgfqpoint{4.991531in}{3.814152in}}%
\pgfpathlineto{\pgfqpoint{5.071517in}{3.823315in}}%
\pgfpathlineto{\pgfqpoint{5.255276in}{3.835094in}}%
\pgfpathlineto{\pgfqpoint{5.581034in}{3.840458in}}%
\pgfpathlineto{\pgfqpoint{5.592096in}{3.840594in}}%
\pgfpathlineto{\pgfqpoint{5.613131in}{3.840838in}}%
\pgfpathlineto{\pgfqpoint{5.618266in}{3.840892in}}%
\pgfpathlineto{\pgfqpoint{5.647640in}{4.799749in}}%
\pgfpathlineto{\pgfqpoint{5.656410in}{4.759850in}}%
\pgfpathlineto{\pgfqpoint{5.747613in}{4.431887in}}%
\pgfpathlineto{\pgfqpoint{5.756790in}{4.406218in}}%
\pgfpathlineto{\pgfqpoint{5.780955in}{4.343851in}}%
\pgfpathlineto{\pgfqpoint{5.789096in}{4.324435in}}%
\pgfpathlineto{\pgfqpoint{5.827300in}{4.241456in}}%
\pgfpathlineto{\pgfqpoint{5.837184in}{4.222781in}}%
\pgfpathlineto{\pgfqpoint{5.931879in}{4.082756in}}%
\pgfpathlineto{\pgfqpoint{5.952409in}{4.060007in}}%
\pgfpathlineto{\pgfqpoint{5.956434in}{4.055807in}}%
\pgfpathlineto{\pgfqpoint{5.998795in}{4.016245in}}%
\pgfpathlineto{\pgfqpoint{6.032250in}{3.990272in}}%
\pgfpathlineto{\pgfqpoint{6.112130in}{3.942879in}}%
\pgfpathlineto{\pgfqpoint{6.124631in}{3.936999in}}%
\pgfpathlineto{\pgfqpoint{6.232397in}{3.898716in}}%
\pgfpathlineto{\pgfqpoint{6.291923in}{3.856725in}}%
\pgfpathlineto{\pgfqpoint{6.334682in}{3.854164in}}%
\pgfpathlineto{\pgfqpoint{6.350029in}{3.853366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722360in}{3.096199in}}{\pgfqpoint{5.627670in}{2.318589in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.722360in}{3.843067in}}%
\pgfpathlineto{\pgfqpoint{0.770294in}{3.834220in}}%
\pgfpathlineto{\pgfqpoint{0.823658in}{3.834322in}}%
\pgfpathlineto{\pgfqpoint{0.845176in}{3.852861in}}%
\pgfpathlineto{\pgfqpoint{0.889285in}{3.831282in}}%
\pgfpathlineto{\pgfqpoint{0.918374in}{3.852648in}}%
\pgfpathlineto{\pgfqpoint{0.971329in}{3.906305in}}%
\pgfpathlineto{\pgfqpoint{1.110865in}{3.848742in}}%
\pgfpathlineto{\pgfqpoint{1.155848in}{3.849330in}}%
\pgfpathlineto{\pgfqpoint{1.171396in}{3.878331in}}%
\pgfpathlineto{\pgfqpoint{1.206073in}{3.871941in}}%
\pgfpathlineto{\pgfqpoint{1.221702in}{3.834163in}}%
\pgfpathlineto{\pgfqpoint{1.269888in}{3.845775in}}%
\pgfpathlineto{\pgfqpoint{1.299574in}{3.863649in}}%
\pgfpathlineto{\pgfqpoint{1.321151in}{3.870001in}}%
\pgfpathlineto{\pgfqpoint{1.368927in}{3.857660in}}%
\pgfpathlineto{\pgfqpoint{1.409156in}{3.975091in}}%
\pgfpathlineto{\pgfqpoint{1.451528in}{4.041553in}}%
\pgfpathlineto{\pgfqpoint{1.515653in}{4.002616in}}%
\pgfpathlineto{\pgfqpoint{1.751499in}{3.879150in}}%
\pgfpathlineto{\pgfqpoint{1.767321in}{3.869606in}}%
\pgfpathlineto{\pgfqpoint{1.797428in}{3.854417in}}%
\pgfpathlineto{\pgfqpoint{1.806252in}{3.847881in}}%
\pgfpathlineto{\pgfqpoint{1.917836in}{3.837081in}}%
\pgfpathlineto{\pgfqpoint{2.008525in}{3.825168in}}%
\pgfpathlineto{\pgfqpoint{2.025348in}{3.827402in}}%
\pgfpathlineto{\pgfqpoint{2.067855in}{3.830316in}}%
\pgfpathlineto{\pgfqpoint{2.159523in}{3.844006in}}%
\pgfpathlineto{\pgfqpoint{2.172056in}{3.906547in}}%
\pgfpathlineto{\pgfqpoint{2.239326in}{3.886884in}}%
\pgfpathlineto{\pgfqpoint{2.287729in}{3.890917in}}%
\pgfpathlineto{\pgfqpoint{2.301928in}{3.874383in}}%
\pgfpathlineto{\pgfqpoint{2.308398in}{3.871292in}}%
\pgfpathlineto{\pgfqpoint{2.323169in}{3.867204in}}%
\pgfpathlineto{\pgfqpoint{2.338805in}{3.855679in}}%
\pgfpathlineto{\pgfqpoint{2.435443in}{3.862176in}}%
\pgfpathlineto{\pgfqpoint{2.479232in}{3.857168in}}%
\pgfpathlineto{\pgfqpoint{2.524625in}{3.848617in}}%
\pgfpathlineto{\pgfqpoint{2.543718in}{3.816074in}}%
\pgfpathlineto{\pgfqpoint{2.544645in}{3.833307in}}%
\pgfpathlineto{\pgfqpoint{2.571443in}{3.829325in}}%
\pgfpathlineto{\pgfqpoint{2.577099in}{3.786871in}}%
\pgfpathlineto{\pgfqpoint{2.644664in}{3.841232in}}%
\pgfpathlineto{\pgfqpoint{2.658698in}{4.057233in}}%
\pgfpathlineto{\pgfqpoint{2.782103in}{4.138041in}}%
\pgfpathlineto{\pgfqpoint{2.792299in}{4.104997in}}%
\pgfpathlineto{\pgfqpoint{2.832326in}{4.044654in}}%
\pgfpathlineto{\pgfqpoint{2.963312in}{3.946010in}}%
\pgfpathlineto{\pgfqpoint{2.981482in}{3.945044in}}%
\pgfpathlineto{\pgfqpoint{3.276600in}{3.845148in}}%
\pgfpathlineto{\pgfqpoint{3.373848in}{4.059150in}}%
\pgfpathlineto{\pgfqpoint{3.461646in}{3.982546in}}%
\pgfpathlineto{\pgfqpoint{3.489705in}{3.956294in}}%
\pgfpathlineto{\pgfqpoint{3.565928in}{3.928791in}}%
\pgfpathlineto{\pgfqpoint{3.652928in}{3.925764in}}%
\pgfpathlineto{\pgfqpoint{3.724781in}{3.937505in}}%
\pgfpathlineto{\pgfqpoint{3.808200in}{3.965969in}}%
\pgfpathlineto{\pgfqpoint{3.836929in}{3.944533in}}%
\pgfpathlineto{\pgfqpoint{3.952949in}{3.921656in}}%
\pgfpathlineto{\pgfqpoint{4.020730in}{3.922206in}}%
\pgfpathlineto{\pgfqpoint{4.092882in}{3.891912in}}%
\pgfpathlineto{\pgfqpoint{4.175620in}{3.898552in}}%
\pgfpathlineto{\pgfqpoint{4.299897in}{3.861525in}}%
\pgfpathlineto{\pgfqpoint{4.341407in}{3.864336in}}%
\pgfpathlineto{\pgfqpoint{4.359586in}{3.861528in}}%
\pgfpathlineto{\pgfqpoint{4.381480in}{3.830747in}}%
\pgfpathlineto{\pgfqpoint{4.425805in}{3.855466in}}%
\pgfpathlineto{\pgfqpoint{4.439412in}{3.841669in}}%
\pgfpathlineto{\pgfqpoint{4.549428in}{3.943328in}}%
\pgfpathlineto{\pgfqpoint{4.658456in}{3.870747in}}%
\pgfpathlineto{\pgfqpoint{4.723068in}{3.835488in}}%
\pgfpathlineto{\pgfqpoint{4.726493in}{3.816137in}}%
\pgfpathlineto{\pgfqpoint{4.838430in}{3.837798in}}%
\pgfpathlineto{\pgfqpoint{4.893047in}{3.827528in}}%
\pgfpathlineto{\pgfqpoint{4.944186in}{3.778575in}}%
\pgfpathlineto{\pgfqpoint{4.991531in}{3.862221in}}%
\pgfpathlineto{\pgfqpoint{5.071517in}{3.822325in}}%
\pgfpathlineto{\pgfqpoint{5.255276in}{3.808196in}}%
\pgfpathlineto{\pgfqpoint{5.581034in}{3.858752in}}%
\pgfpathlineto{\pgfqpoint{5.592096in}{3.840466in}}%
\pgfpathlineto{\pgfqpoint{5.613131in}{3.845074in}}%
\pgfpathlineto{\pgfqpoint{5.618266in}{3.846266in}}%
\pgfpathlineto{\pgfqpoint{5.647640in}{4.664801in}}%
\pgfpathlineto{\pgfqpoint{5.656410in}{4.645729in}}%
\pgfpathlineto{\pgfqpoint{5.747613in}{4.448634in}}%
\pgfpathlineto{\pgfqpoint{5.756790in}{4.444998in}}%
\pgfpathlineto{\pgfqpoint{5.780955in}{4.339588in}}%
\pgfpathlineto{\pgfqpoint{5.789096in}{4.326933in}}%
\pgfpathlineto{\pgfqpoint{5.827300in}{4.251975in}}%
\pgfpathlineto{\pgfqpoint{5.837184in}{4.237140in}}%
\pgfpathlineto{\pgfqpoint{5.931879in}{4.077116in}}%
\pgfpathlineto{\pgfqpoint{5.952409in}{4.059720in}}%
\pgfpathlineto{\pgfqpoint{5.956434in}{4.054412in}}%
\pgfpathlineto{\pgfqpoint{5.998795in}{4.025971in}}%
\pgfpathlineto{\pgfqpoint{6.032250in}{4.014220in}}%
\pgfpathlineto{\pgfqpoint{6.112130in}{3.959358in}}%
\pgfpathlineto{\pgfqpoint{6.124631in}{3.934686in}}%
\pgfpathlineto{\pgfqpoint{6.232397in}{3.901350in}}%
\pgfpathlineto{\pgfqpoint{6.291923in}{3.877905in}}%
\pgfpathlineto{\pgfqpoint{6.334682in}{3.867701in}}%
\pgfpathlineto{\pgfqpoint{6.350029in}{3.872813in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.722360in}{3.096199in}}%
\pgfpathlineto{\pgfqpoint{0.722360in}{5.414788in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.350029in}{3.096199in}}%
\pgfpathlineto{\pgfqpoint{6.350029in}{5.414788in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.722360in}{3.096199in}}%
\pgfpathlineto{\pgfqpoint{6.350029in}{3.096199in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.722360in}{5.414788in}}%
\pgfpathlineto{\pgfqpoint{6.350029in}{5.414788in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.722360in}{0.560958in}}%
\pgfpathlineto{\pgfqpoint{6.350029in}{0.560958in}}%
\pgfpathlineto{\pgfqpoint{6.350029in}{2.879547in}}%
\pgfpathlineto{\pgfqpoint{0.722360in}{2.879547in}}%
\pgfpathlineto{\pgfqpoint{0.722360in}{0.560958in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.722360in,y=0.463736in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.957652in,y=0.463736in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.192944in,y=0.463736in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.428236in,y=0.463736in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.663529in,y=0.463736in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.536195in,y=0.284724in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Time, \(\displaystyle t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.447668in, y=0.876191in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.447668in, y=1.246429in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.555693in, y=1.616666in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.555693in, y=1.986904in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.555693in, y=2.357142in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.555693in, y=2.727380in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.392112in,y=1.720253in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Skew, \(\displaystyle \mu\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.720000in}{0.560000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=5.630000in,height=2.320000in]{figs/skewedallparticles-img2.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722360in}{0.560958in}}{\pgfqpoint{5.627670in}{2.318589in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.722360in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{0.770294in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{0.823658in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{0.845176in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{0.889285in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{0.918374in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{0.971329in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{1.110865in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{1.155848in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{1.171396in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{1.206073in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{1.221702in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{1.269888in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{1.299574in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{1.321151in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{1.368927in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{1.409156in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{1.451528in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{1.515653in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{1.751499in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{1.767321in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{1.797428in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{1.806252in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{1.917836in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{2.008525in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{2.025348in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{2.067855in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{2.159523in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{2.172056in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{2.239326in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{2.287729in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{2.301928in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{2.308398in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{2.323169in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{2.338805in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{2.435443in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{2.479232in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{2.524625in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{2.543718in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{2.544645in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{2.571443in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{2.577099in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{2.644664in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{2.658698in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{2.782103in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{2.792299in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{2.832326in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{2.963312in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{2.981482in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{3.276600in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{3.373848in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{3.461646in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{3.489705in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{3.565928in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{3.652928in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{3.724781in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{3.808200in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{3.836929in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{3.952949in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{4.020730in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{4.092882in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{4.175620in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{4.299897in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{4.341407in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{4.359586in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{4.381480in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{4.425805in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{4.439412in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{4.549428in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{4.658456in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{4.723068in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{4.726493in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{4.838430in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{4.893047in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{4.944186in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{4.991531in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{5.071517in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{5.255276in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{5.581034in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{5.592096in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{5.613131in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{5.618266in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{5.647640in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{5.656410in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{5.747613in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{5.756790in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{5.780955in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{5.789096in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{5.827300in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{5.837184in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{5.931879in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{5.952409in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{5.956434in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{5.998795in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{6.032250in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{6.112130in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{6.124631in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{6.232397in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{6.291923in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{6.334682in}{2.035129in}}%
\pgfpathlineto{\pgfqpoint{6.350029in}{2.035129in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722360in}{0.560958in}}{\pgfqpoint{5.627670in}{2.318589in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.722360in}{1.664892in}}%
\pgfpathlineto{\pgfqpoint{0.770294in}{1.678949in}}%
\pgfpathlineto{\pgfqpoint{0.823658in}{1.691682in}}%
\pgfpathlineto{\pgfqpoint{0.845176in}{1.669553in}}%
\pgfpathlineto{\pgfqpoint{0.889285in}{1.605378in}}%
\pgfpathlineto{\pgfqpoint{0.918374in}{1.700368in}}%
\pgfpathlineto{\pgfqpoint{0.971329in}{1.883867in}}%
\pgfpathlineto{\pgfqpoint{1.110865in}{1.757676in}}%
\pgfpathlineto{\pgfqpoint{1.155848in}{1.744729in}}%
\pgfpathlineto{\pgfqpoint{1.171396in}{1.791861in}}%
\pgfpathlineto{\pgfqpoint{1.206073in}{1.801188in}}%
\pgfpathlineto{\pgfqpoint{1.221702in}{1.712028in}}%
\pgfpathlineto{\pgfqpoint{1.269888in}{1.721740in}}%
\pgfpathlineto{\pgfqpoint{1.299574in}{1.746867in}}%
\pgfpathlineto{\pgfqpoint{1.321151in}{1.770256in}}%
\pgfpathlineto{\pgfqpoint{1.368927in}{1.754060in}}%
\pgfpathlineto{\pgfqpoint{1.409156in}{1.959319in}}%
\pgfpathlineto{\pgfqpoint{1.451528in}{2.067971in}}%
\pgfpathlineto{\pgfqpoint{1.515653in}{2.089391in}}%
\pgfpathlineto{\pgfqpoint{1.751499in}{2.024315in}}%
\pgfpathlineto{\pgfqpoint{1.767321in}{2.005464in}}%
\pgfpathlineto{\pgfqpoint{1.797428in}{1.952800in}}%
\pgfpathlineto{\pgfqpoint{1.806252in}{1.928841in}}%
\pgfpathlineto{\pgfqpoint{1.917836in}{1.888360in}}%
\pgfpathlineto{\pgfqpoint{2.008525in}{1.860137in}}%
\pgfpathlineto{\pgfqpoint{2.025348in}{1.857372in}}%
\pgfpathlineto{\pgfqpoint{2.067855in}{1.853911in}}%
\pgfpathlineto{\pgfqpoint{2.159523in}{1.860117in}}%
\pgfpathlineto{\pgfqpoint{2.172056in}{1.894520in}}%
\pgfpathlineto{\pgfqpoint{2.239326in}{1.881444in}}%
\pgfpathlineto{\pgfqpoint{2.287729in}{1.882040in}}%
\pgfpathlineto{\pgfqpoint{2.301928in}{1.868072in}}%
\pgfpathlineto{\pgfqpoint{2.308398in}{1.857359in}}%
\pgfpathlineto{\pgfqpoint{2.323169in}{1.850327in}}%
\pgfpathlineto{\pgfqpoint{2.338805in}{1.841469in}}%
\pgfpathlineto{\pgfqpoint{2.435443in}{1.848320in}}%
\pgfpathlineto{\pgfqpoint{2.479232in}{1.854750in}}%
\pgfpathlineto{\pgfqpoint{2.524625in}{1.849275in}}%
\pgfpathlineto{\pgfqpoint{2.543718in}{1.816450in}}%
\pgfpathlineto{\pgfqpoint{2.544645in}{1.835532in}}%
\pgfpathlineto{\pgfqpoint{2.571443in}{1.821601in}}%
\pgfpathlineto{\pgfqpoint{2.577099in}{1.777456in}}%
\pgfpathlineto{\pgfqpoint{2.644664in}{1.811406in}}%
\pgfpathlineto{\pgfqpoint{2.658698in}{1.954475in}}%
\pgfpathlineto{\pgfqpoint{2.782103in}{2.064003in}}%
\pgfpathlineto{\pgfqpoint{2.792299in}{2.059249in}}%
\pgfpathlineto{\pgfqpoint{2.832326in}{2.053303in}}%
\pgfpathlineto{\pgfqpoint{2.963312in}{2.049076in}}%
\pgfpathlineto{\pgfqpoint{2.981482in}{2.053412in}}%
\pgfpathlineto{\pgfqpoint{3.276600in}{2.003096in}}%
\pgfpathlineto{\pgfqpoint{3.373848in}{2.045440in}}%
\pgfpathlineto{\pgfqpoint{3.461646in}{2.040762in}}%
\pgfpathlineto{\pgfqpoint{3.489705in}{2.039357in}}%
\pgfpathlineto{\pgfqpoint{3.565928in}{2.041014in}}%
\pgfpathlineto{\pgfqpoint{3.652928in}{2.048282in}}%
\pgfpathlineto{\pgfqpoint{3.724781in}{2.047404in}}%
\pgfpathlineto{\pgfqpoint{3.808200in}{2.054142in}}%
\pgfpathlineto{\pgfqpoint{3.836929in}{2.051905in}}%
\pgfpathlineto{\pgfqpoint{3.952949in}{2.052903in}}%
\pgfpathlineto{\pgfqpoint{4.020730in}{2.061650in}}%
\pgfpathlineto{\pgfqpoint{4.092882in}{2.057915in}}%
\pgfpathlineto{\pgfqpoint{4.175620in}{2.064756in}}%
\pgfpathlineto{\pgfqpoint{4.299897in}{2.055838in}}%
\pgfpathlineto{\pgfqpoint{4.341407in}{2.058821in}}%
\pgfpathlineto{\pgfqpoint{4.359586in}{2.058948in}}%
\pgfpathlineto{\pgfqpoint{4.381480in}{2.039837in}}%
\pgfpathlineto{\pgfqpoint{4.425805in}{2.051955in}}%
\pgfpathlineto{\pgfqpoint{4.439412in}{2.042759in}}%
\pgfpathlineto{\pgfqpoint{4.549428in}{2.063081in}}%
\pgfpathlineto{\pgfqpoint{4.658456in}{2.054618in}}%
\pgfpathlineto{\pgfqpoint{4.723068in}{2.038607in}}%
\pgfpathlineto{\pgfqpoint{4.726493in}{2.023900in}}%
\pgfpathlineto{\pgfqpoint{4.838430in}{2.017318in}}%
\pgfpathlineto{\pgfqpoint{4.893047in}{2.001644in}}%
\pgfpathlineto{\pgfqpoint{4.944186in}{1.975358in}}%
\pgfpathlineto{\pgfqpoint{4.991531in}{1.999479in}}%
\pgfpathlineto{\pgfqpoint{5.071517in}{1.990686in}}%
\pgfpathlineto{\pgfqpoint{5.255276in}{1.961804in}}%
\pgfpathlineto{\pgfqpoint{5.581034in}{1.972198in}}%
\pgfpathlineto{\pgfqpoint{5.592096in}{1.972885in}}%
\pgfpathlineto{\pgfqpoint{5.613131in}{1.973044in}}%
\pgfpathlineto{\pgfqpoint{5.618266in}{1.972791in}}%
\pgfpathlineto{\pgfqpoint{5.647640in}{2.042295in}}%
\pgfpathlineto{\pgfqpoint{5.656410in}{2.040926in}}%
\pgfpathlineto{\pgfqpoint{5.747613in}{2.079053in}}%
\pgfpathlineto{\pgfqpoint{5.756790in}{2.087664in}}%
\pgfpathlineto{\pgfqpoint{5.780955in}{2.079201in}}%
\pgfpathlineto{\pgfqpoint{5.789096in}{2.083766in}}%
\pgfpathlineto{\pgfqpoint{5.827300in}{2.087587in}}%
\pgfpathlineto{\pgfqpoint{5.837184in}{2.090128in}}%
\pgfpathlineto{\pgfqpoint{5.931879in}{2.083717in}}%
\pgfpathlineto{\pgfqpoint{5.952409in}{2.086325in}}%
\pgfpathlineto{\pgfqpoint{5.956434in}{2.086421in}}%
\pgfpathlineto{\pgfqpoint{5.998795in}{2.089211in}}%
\pgfpathlineto{\pgfqpoint{6.032250in}{2.089551in}}%
\pgfpathlineto{\pgfqpoint{6.112130in}{2.090037in}}%
\pgfpathlineto{\pgfqpoint{6.124631in}{2.085985in}}%
\pgfpathlineto{\pgfqpoint{6.232397in}{2.087314in}}%
\pgfpathlineto{\pgfqpoint{6.291923in}{2.082793in}}%
\pgfpathlineto{\pgfqpoint{6.334682in}{2.079416in}}%
\pgfpathlineto{\pgfqpoint{6.350029in}{2.081523in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.722360in}{0.560958in}}%
\pgfpathlineto{\pgfqpoint{0.722360in}{2.879547in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.350029in}{0.560958in}}%
\pgfpathlineto{\pgfqpoint{6.350029in}{2.879547in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.722360in}{0.560958in}}%
\pgfpathlineto{\pgfqpoint{6.350029in}{0.560958in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.722360in}{2.879547in}}%
\pgfpathlineto{\pgfqpoint{6.350029in}{2.879547in}}%
\pgfusepath{}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
