%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.501270in}{3.250635in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.501270in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.501270in}{3.250635in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.250635in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{1.917774in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.917774in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{3.100635in}}%
\pgfpathlineto{\pgfqpoint{0.615433in}{3.100635in}}%
\pgfpathlineto{\pgfqpoint{0.615433in}{1.917774in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{1.917774in}}{\pgfqpoint{5.735837in}{1.182861in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.876153in}{1.917774in}}%
\pgfpathlineto{\pgfqpoint{0.876153in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{1.917774in}}{\pgfqpoint{5.735837in}{1.182861in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.092387in}{1.917774in}}%
\pgfpathlineto{\pgfqpoint{2.092387in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{1.917774in}}{\pgfqpoint{5.735837in}{1.182861in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.308622in}{1.917774in}}%
\pgfpathlineto{\pgfqpoint{3.308622in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{1.917774in}}{\pgfqpoint{5.735837in}{1.182861in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.524856in}{1.917774in}}%
\pgfpathlineto{\pgfqpoint{4.524856in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{1.917774in}}{\pgfqpoint{5.735837in}{1.182861in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.741091in}{1.917774in}}%
\pgfpathlineto{\pgfqpoint{5.741091in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{1.917774in}}{\pgfqpoint{5.735837in}{1.182861in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{1.971565in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.971565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340741in, y=1.923340in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{1.917774in}}{\pgfqpoint{5.735837in}{1.182861in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{2.456174in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{2.456174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340741in, y=2.407949in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{1.917774in}}{\pgfqpoint{5.735837in}{1.182861in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{2.940783in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{2.940783in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340741in, y=2.892558in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285185in,y=2.509204in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Position, \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{1.917774in}}{\pgfqpoint{5.735837in}{1.182861in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.876153in}{1.971565in}}%
\pgfpathlineto{\pgfqpoint{1.269167in}{1.971542in}}%
\pgfpathlineto{\pgfqpoint{1.310126in}{2.053199in}}%
\pgfpathlineto{\pgfqpoint{1.374678in}{2.211862in}}%
\pgfpathlineto{\pgfqpoint{1.395842in}{2.218844in}}%
\pgfpathlineto{\pgfqpoint{1.418164in}{2.221862in}}%
\pgfpathlineto{\pgfqpoint{1.451454in}{2.223361in}}%
\pgfpathlineto{\pgfqpoint{1.753154in}{2.224781in}}%
\pgfpathlineto{\pgfqpoint{1.797985in}{2.222665in}}%
\pgfpathlineto{\pgfqpoint{1.873364in}{2.222283in}}%
\pgfpathlineto{\pgfqpoint{1.972389in}{2.236717in}}%
\pgfpathlineto{\pgfqpoint{1.996807in}{2.248528in}}%
\pgfpathlineto{\pgfqpoint{2.039562in}{2.254199in}}%
\pgfpathlineto{\pgfqpoint{2.092211in}{2.255265in}}%
\pgfpathlineto{\pgfqpoint{2.504885in}{2.255672in}}%
\pgfpathlineto{\pgfqpoint{2.649001in}{2.285677in}}%
\pgfpathlineto{\pgfqpoint{2.672157in}{2.295126in}}%
\pgfpathlineto{\pgfqpoint{2.697340in}{2.298840in}}%
\pgfpathlineto{\pgfqpoint{2.752197in}{2.300667in}}%
\pgfpathlineto{\pgfqpoint{2.939752in}{2.300881in}}%
\pgfpathlineto{\pgfqpoint{3.018908in}{2.301212in}}%
\pgfpathlineto{\pgfqpoint{3.058388in}{2.332096in}}%
\pgfpathlineto{\pgfqpoint{3.074522in}{2.342664in}}%
\pgfpathlineto{\pgfqpoint{3.088713in}{2.347629in}}%
\pgfpathlineto{\pgfqpoint{3.109229in}{2.351199in}}%
\pgfpathlineto{\pgfqpoint{3.173262in}{2.353946in}}%
\pgfpathlineto{\pgfqpoint{3.309217in}{2.353362in}}%
\pgfpathlineto{\pgfqpoint{3.378933in}{2.349252in}}%
\pgfpathlineto{\pgfqpoint{3.463591in}{2.348674in}}%
\pgfpathlineto{\pgfqpoint{3.604912in}{2.349714in}}%
\pgfpathlineto{\pgfqpoint{3.661858in}{2.324109in}}%
\pgfpathlineto{\pgfqpoint{3.684658in}{2.329812in}}%
\pgfpathlineto{\pgfqpoint{3.728244in}{2.336157in}}%
\pgfpathlineto{\pgfqpoint{3.777678in}{2.347773in}}%
\pgfpathlineto{\pgfqpoint{3.852931in}{2.351369in}}%
\pgfpathlineto{\pgfqpoint{4.418793in}{2.353516in}}%
\pgfpathlineto{\pgfqpoint{4.661148in}{2.353516in}}%
\pgfpathlineto{\pgfqpoint{4.686928in}{2.784236in}}%
\pgfpathlineto{\pgfqpoint{4.734453in}{2.983636in}}%
\pgfpathlineto{\pgfqpoint{4.747190in}{2.997063in}}%
\pgfpathlineto{\pgfqpoint{4.752777in}{3.001066in}}%
\pgfpathlineto{\pgfqpoint{4.779197in}{3.013124in}}%
\pgfpathlineto{\pgfqpoint{4.811498in}{3.021990in}}%
\pgfpathlineto{\pgfqpoint{4.859813in}{3.024754in}}%
\pgfpathlineto{\pgfqpoint{4.958143in}{3.025998in}}%
\pgfpathlineto{\pgfqpoint{5.041844in}{3.020233in}}%
\pgfpathlineto{\pgfqpoint{5.096216in}{3.018303in}}%
\pgfpathlineto{\pgfqpoint{5.098182in}{3.020528in}}%
\pgfpathlineto{\pgfqpoint{5.114273in}{3.033309in}}%
\pgfpathlineto{\pgfqpoint{5.122852in}{3.037362in}}%
\pgfpathlineto{\pgfqpoint{5.173504in}{3.045745in}}%
\pgfpathlineto{\pgfqpoint{5.242225in}{3.046869in}}%
\pgfpathlineto{\pgfqpoint{5.388388in}{3.046340in}}%
\pgfpathlineto{\pgfqpoint{5.465780in}{3.012351in}}%
\pgfpathlineto{\pgfqpoint{5.522345in}{2.992242in}}%
\pgfpathlineto{\pgfqpoint{5.562871in}{2.990477in}}%
\pgfpathlineto{\pgfqpoint{5.623728in}{2.990101in}}%
\pgfpathlineto{\pgfqpoint{6.090550in}{2.989254in}}%
\pgfpathlineto{\pgfqpoint{6.090550in}{2.989254in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{1.917774in}}%
\pgfpathlineto{\pgfqpoint{0.615433in}{3.100635in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.351270in}{1.917774in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{3.100635in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{1.917774in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.917774in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{3.100635in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{3.100635in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.744281in}}%
\pgfpathlineto{\pgfqpoint{0.615433in}{1.744281in}}%
\pgfpathlineto{\pgfqpoint{0.615433in}{0.561420in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.735837in}{1.182861in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.876153in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{0.876153in}{1.744281in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.876153in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.735837in}{1.182861in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.092387in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{2.092387in}{1.744281in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.092387in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.735837in}{1.182861in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.308622in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{3.308622in}{1.744281in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.308622in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.735837in}{1.182861in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.524856in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{4.524856in}{1.744281in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.524856in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.735837in}{1.182861in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.741091in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{5.741091in}{1.744281in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.741091in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.483351in,y=0.285185in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Time, \(\displaystyle t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.735837in}{1.182861in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{0.709310in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{0.709310in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448766in, y=0.661085in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.735837in}{1.182861in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{1.118633in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.118633in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448766in, y=1.070407in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.735837in}{1.182861in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{1.527955in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.527955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448766in, y=1.479730in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393210in,y=1.152850in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Velocity, \(\displaystyle \dot{x}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.735837in}{1.182861in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.876153in}{0.709310in}}%
\pgfpathlineto{\pgfqpoint{1.269167in}{0.709309in}}%
\pgfpathlineto{\pgfqpoint{1.310126in}{1.430106in}}%
\pgfpathlineto{\pgfqpoint{1.374678in}{0.760045in}}%
\pgfpathlineto{\pgfqpoint{1.395842in}{0.730564in}}%
\pgfpathlineto{\pgfqpoint{1.408836in}{0.721768in}}%
\pgfpathlineto{\pgfqpoint{1.418164in}{0.717800in}}%
\pgfpathlineto{\pgfqpoint{1.438797in}{0.712946in}}%
\pgfpathlineto{\pgfqpoint{1.451454in}{0.711471in}}%
\pgfpathlineto{\pgfqpoint{1.558098in}{0.709337in}}%
\pgfpathlineto{\pgfqpoint{1.741795in}{0.709429in}}%
\pgfpathlineto{\pgfqpoint{1.753154in}{0.698687in}}%
\pgfpathlineto{\pgfqpoint{1.797985in}{0.707631in}}%
\pgfpathlineto{\pgfqpoint{1.831531in}{0.708887in}}%
\pgfpathlineto{\pgfqpoint{1.873364in}{0.709235in}}%
\pgfpathlineto{\pgfqpoint{1.972389in}{0.788023in}}%
\pgfpathlineto{\pgfqpoint{1.996807in}{0.738252in}}%
\pgfpathlineto{\pgfqpoint{2.032119in}{0.716087in}}%
\pgfpathlineto{\pgfqpoint{2.039562in}{0.714301in}}%
\pgfpathlineto{\pgfqpoint{2.068177in}{0.710915in}}%
\pgfpathlineto{\pgfqpoint{2.092211in}{0.709907in}}%
\pgfpathlineto{\pgfqpoint{2.232514in}{0.709312in}}%
\pgfpathlineto{\pgfqpoint{2.504885in}{0.709312in}}%
\pgfpathlineto{\pgfqpoint{2.649001in}{0.762172in}}%
\pgfpathlineto{\pgfqpoint{2.672157in}{0.733651in}}%
\pgfpathlineto{\pgfqpoint{2.697340in}{0.717954in}}%
\pgfpathlineto{\pgfqpoint{2.733120in}{0.711296in}}%
\pgfpathlineto{\pgfqpoint{2.766456in}{0.709815in}}%
\pgfpathlineto{\pgfqpoint{2.854597in}{0.709324in}}%
\pgfpathlineto{\pgfqpoint{3.018908in}{0.709822in}}%
\pgfpathlineto{\pgfqpoint{3.058388in}{0.801378in}}%
\pgfpathlineto{\pgfqpoint{3.074522in}{0.756741in}}%
\pgfpathlineto{\pgfqpoint{3.088713in}{0.735776in}}%
\pgfpathlineto{\pgfqpoint{3.103585in}{0.723671in}}%
\pgfpathlineto{\pgfqpoint{3.109229in}{0.720695in}}%
\pgfpathlineto{\pgfqpoint{3.151337in}{0.714181in}}%
\pgfpathlineto{\pgfqpoint{3.173262in}{0.706708in}}%
\pgfpathlineto{\pgfqpoint{3.238333in}{0.709179in}}%
\pgfpathlineto{\pgfqpoint{3.309217in}{0.709322in}}%
\pgfpathlineto{\pgfqpoint{3.378933in}{0.706816in}}%
\pgfpathlineto{\pgfqpoint{3.436050in}{0.709072in}}%
\pgfpathlineto{\pgfqpoint{3.604912in}{0.709492in}}%
\pgfpathlineto{\pgfqpoint{3.661858in}{0.663752in}}%
\pgfpathlineto{\pgfqpoint{3.684658in}{0.741466in}}%
\pgfpathlineto{\pgfqpoint{3.728244in}{0.714670in}}%
\pgfpathlineto{\pgfqpoint{3.765925in}{0.735104in}}%
\pgfpathlineto{\pgfqpoint{3.777678in}{0.725220in}}%
\pgfpathlineto{\pgfqpoint{3.833683in}{0.710902in}}%
\pgfpathlineto{\pgfqpoint{3.863257in}{0.709782in}}%
\pgfpathlineto{\pgfqpoint{4.002003in}{0.709303in}}%
\pgfpathlineto{\pgfqpoint{4.047581in}{0.710129in}}%
\pgfpathlineto{\pgfqpoint{4.079197in}{0.709534in}}%
\pgfpathlineto{\pgfqpoint{4.533916in}{0.709310in}}%
\pgfpathlineto{\pgfqpoint{4.661148in}{0.709310in}}%
\pgfpathlineto{\pgfqpoint{4.686928in}{1.690515in}}%
\pgfpathlineto{\pgfqpoint{4.734453in}{0.848386in}}%
\pgfpathlineto{\pgfqpoint{4.747190in}{0.791694in}}%
\pgfpathlineto{\pgfqpoint{4.752777in}{0.774786in}}%
\pgfpathlineto{\pgfqpoint{4.777256in}{0.764485in}}%
\pgfpathlineto{\pgfqpoint{4.779197in}{0.760253in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{0.724785in}}%
\pgfpathlineto{\pgfqpoint{4.811498in}{0.722840in}}%
\pgfpathlineto{\pgfqpoint{4.848211in}{0.712301in}}%
\pgfpathlineto{\pgfqpoint{4.871751in}{0.710447in}}%
\pgfpathlineto{\pgfqpoint{4.908917in}{0.709557in}}%
\pgfpathlineto{\pgfqpoint{4.931695in}{0.711530in}}%
\pgfpathlineto{\pgfqpoint{4.958143in}{0.710058in}}%
\pgfpathlineto{\pgfqpoint{5.041844in}{0.693831in}}%
\pgfpathlineto{\pgfqpoint{5.096216in}{0.830239in}}%
\pgfpathlineto{\pgfqpoint{5.098182in}{0.820850in}}%
\pgfpathlineto{\pgfqpoint{5.114273in}{0.766872in}}%
\pgfpathlineto{\pgfqpoint{5.122852in}{0.749766in}}%
\pgfpathlineto{\pgfqpoint{5.165095in}{0.716435in}}%
\pgfpathlineto{\pgfqpoint{5.173504in}{0.714353in}}%
\pgfpathlineto{\pgfqpoint{5.209181in}{0.710473in}}%
\pgfpathlineto{\pgfqpoint{5.294496in}{0.708777in}}%
\pgfpathlineto{\pgfqpoint{5.388388in}{0.709374in}}%
\pgfpathlineto{\pgfqpoint{5.465780in}{0.615186in}}%
\pgfpathlineto{\pgfqpoint{5.522345in}{0.700110in}}%
\pgfpathlineto{\pgfqpoint{5.538124in}{0.704501in}}%
\pgfpathlineto{\pgfqpoint{5.567353in}{0.707865in}}%
\pgfpathlineto{\pgfqpoint{5.581333in}{0.708497in}}%
\pgfpathlineto{\pgfqpoint{5.668591in}{0.709288in}}%
\pgfpathlineto{\pgfqpoint{5.790863in}{0.709311in}}%
\pgfpathlineto{\pgfqpoint{5.815067in}{0.711088in}}%
\pgfpathlineto{\pgfqpoint{5.856120in}{0.705929in}}%
\pgfpathlineto{\pgfqpoint{5.874683in}{0.707734in}}%
\pgfpathlineto{\pgfqpoint{5.903326in}{0.708824in}}%
\pgfpathlineto{\pgfqpoint{6.090550in}{0.709288in}}%
\pgfpathlineto{\pgfqpoint{6.090550in}{0.709288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{0.615433in}{1.744281in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.351270in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.744281in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{0.561420in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{1.744281in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.744281in}}%
\pgfusepath{}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
