%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.501270in}{3.250635in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.501270in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.501270in}{3.250635in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.250635in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.507408in}{1.917786in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.917786in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{3.100635in}}%
\pgfpathlineto{\pgfqpoint{0.507408in}{3.100635in}}%
\pgfpathlineto{\pgfqpoint{0.507408in}{1.917786in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.507408in}{1.917786in}}{\pgfqpoint{5.843862in}{1.182849in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.773038in}{1.917786in}}%
\pgfpathlineto{\pgfqpoint{0.773038in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.507408in}{1.917786in}}{\pgfqpoint{5.843862in}{1.182849in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.518081in}{1.917786in}}%
\pgfpathlineto{\pgfqpoint{1.518081in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.507408in}{1.917786in}}{\pgfqpoint{5.843862in}{1.182849in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.263124in}{1.917786in}}%
\pgfpathlineto{\pgfqpoint{2.263124in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.507408in}{1.917786in}}{\pgfqpoint{5.843862in}{1.182849in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.008168in}{1.917786in}}%
\pgfpathlineto{\pgfqpoint{3.008168in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.507408in}{1.917786in}}{\pgfqpoint{5.843862in}{1.182849in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.753211in}{1.917786in}}%
\pgfpathlineto{\pgfqpoint{3.753211in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.507408in}{1.917786in}}{\pgfqpoint{5.843862in}{1.182849in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.498255in}{1.917786in}}%
\pgfpathlineto{\pgfqpoint{4.498255in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.507408in}{1.917786in}}{\pgfqpoint{5.843862in}{1.182849in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.243298in}{1.917786in}}%
\pgfpathlineto{\pgfqpoint{5.243298in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.507408in}{1.917786in}}{\pgfqpoint{5.843862in}{1.182849in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.988341in}{1.917786in}}%
\pgfpathlineto{\pgfqpoint{5.988341in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.507408in}{1.917786in}}{\pgfqpoint{5.843862in}{1.182849in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.507408in}{1.971552in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.971552in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340741in, y=1.923326in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.507408in}{1.917786in}}{\pgfqpoint{5.843862in}{1.182849in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.507408in}{2.448671in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{2.448671in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340741in, y=2.400446in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.507408in}{1.917786in}}{\pgfqpoint{5.843862in}{1.182849in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.507408in}{2.925790in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{2.925790in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340741in, y=2.877565in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285185in,y=2.509210in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Position, \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.507408in}{1.917786in}}{\pgfqpoint{5.843862in}{1.182849in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.773038in}{1.971552in}}%
\pgfpathlineto{\pgfqpoint{0.786588in}{1.971795in}}%
\pgfpathlineto{\pgfqpoint{0.848335in}{2.024638in}}%
\pgfpathlineto{\pgfqpoint{0.943879in}{2.066977in}}%
\pgfpathlineto{\pgfqpoint{0.962505in}{2.068972in}}%
\pgfpathlineto{\pgfqpoint{1.062293in}{2.067492in}}%
\pgfpathlineto{\pgfqpoint{1.105870in}{2.063537in}}%
\pgfpathlineto{\pgfqpoint{1.153578in}{2.058667in}}%
\pgfpathlineto{\pgfqpoint{1.178520in}{2.057323in}}%
\pgfpathlineto{\pgfqpoint{1.263830in}{2.055247in}}%
\pgfpathlineto{\pgfqpoint{1.303195in}{2.056473in}}%
\pgfpathlineto{\pgfqpoint{1.366262in}{2.061674in}}%
\pgfpathlineto{\pgfqpoint{1.387138in}{2.070995in}}%
\pgfpathlineto{\pgfqpoint{1.413855in}{2.079394in}}%
\pgfpathlineto{\pgfqpoint{1.429516in}{2.082411in}}%
\pgfpathlineto{\pgfqpoint{1.501071in}{2.090485in}}%
\pgfpathlineto{\pgfqpoint{1.583790in}{2.110526in}}%
\pgfpathlineto{\pgfqpoint{1.647433in}{2.124671in}}%
\pgfpathlineto{\pgfqpoint{1.677114in}{2.134157in}}%
\pgfpathlineto{\pgfqpoint{1.690129in}{2.137069in}}%
\pgfpathlineto{\pgfqpoint{1.735729in}{2.143754in}}%
\pgfpathlineto{\pgfqpoint{1.741379in}{2.150847in}}%
\pgfpathlineto{\pgfqpoint{1.770632in}{2.178679in}}%
\pgfpathlineto{\pgfqpoint{1.785609in}{2.188250in}}%
\pgfpathlineto{\pgfqpoint{1.848025in}{2.215565in}}%
\pgfpathlineto{\pgfqpoint{1.903511in}{2.231381in}}%
\pgfpathlineto{\pgfqpoint{1.914607in}{2.233210in}}%
\pgfpathlineto{\pgfqpoint{1.957786in}{2.237767in}}%
\pgfpathlineto{\pgfqpoint{2.016064in}{2.240576in}}%
\pgfpathlineto{\pgfqpoint{2.040076in}{2.246026in}}%
\pgfpathlineto{\pgfqpoint{2.086070in}{2.252003in}}%
\pgfpathlineto{\pgfqpoint{2.136365in}{2.256861in}}%
\pgfpathlineto{\pgfqpoint{2.161380in}{2.258116in}}%
\pgfpathlineto{\pgfqpoint{2.176490in}{2.268912in}}%
\pgfpathlineto{\pgfqpoint{2.219761in}{2.288578in}}%
\pgfpathlineto{\pgfqpoint{2.260999in}{2.297938in}}%
\pgfpathlineto{\pgfqpoint{2.358558in}{2.315063in}}%
\pgfpathlineto{\pgfqpoint{2.398447in}{2.319252in}}%
\pgfpathlineto{\pgfqpoint{2.431526in}{2.326542in}}%
\pgfpathlineto{\pgfqpoint{2.497690in}{2.351992in}}%
\pgfpathlineto{\pgfqpoint{2.551037in}{2.359571in}}%
\pgfpathlineto{\pgfqpoint{2.571302in}{2.361157in}}%
\pgfpathlineto{\pgfqpoint{2.715035in}{2.366389in}}%
\pgfpathlineto{\pgfqpoint{2.727771in}{2.365582in}}%
\pgfpathlineto{\pgfqpoint{2.827978in}{2.372231in}}%
\pgfpathlineto{\pgfqpoint{2.858307in}{2.375823in}}%
\pgfpathlineto{\pgfqpoint{2.922948in}{2.378661in}}%
\pgfpathlineto{\pgfqpoint{3.090791in}{2.379488in}}%
\pgfpathlineto{\pgfqpoint{3.115151in}{2.379499in}}%
\pgfpathlineto{\pgfqpoint{3.190360in}{2.376004in}}%
\pgfpathlineto{\pgfqpoint{3.207544in}{2.383845in}}%
\pgfpathlineto{\pgfqpoint{3.236211in}{2.393573in}}%
\pgfpathlineto{\pgfqpoint{3.273664in}{2.401191in}}%
\pgfpathlineto{\pgfqpoint{3.304703in}{2.404751in}}%
\pgfpathlineto{\pgfqpoint{3.330888in}{2.405031in}}%
\pgfpathlineto{\pgfqpoint{3.373442in}{2.403764in}}%
\pgfpathlineto{\pgfqpoint{3.468939in}{2.400344in}}%
\pgfpathlineto{\pgfqpoint{3.482984in}{2.400161in}}%
\pgfpathlineto{\pgfqpoint{3.508245in}{2.430399in}}%
\pgfpathlineto{\pgfqpoint{3.532717in}{2.455630in}}%
\pgfpathlineto{\pgfqpoint{3.544269in}{2.464405in}}%
\pgfpathlineto{\pgfqpoint{3.555379in}{2.471388in}}%
\pgfpathlineto{\pgfqpoint{3.595745in}{2.488551in}}%
\pgfpathlineto{\pgfqpoint{3.639811in}{2.500553in}}%
\pgfpathlineto{\pgfqpoint{3.706874in}{2.512971in}}%
\pgfpathlineto{\pgfqpoint{3.747077in}{2.516232in}}%
\pgfpathlineto{\pgfqpoint{3.903723in}{2.597157in}}%
\pgfpathlineto{\pgfqpoint{3.926967in}{2.611282in}}%
\pgfpathlineto{\pgfqpoint{3.933939in}{2.614832in}}%
\pgfpathlineto{\pgfqpoint{3.990986in}{2.632586in}}%
\pgfpathlineto{\pgfqpoint{4.061831in}{2.641042in}}%
\pgfpathlineto{\pgfqpoint{4.186095in}{2.643741in}}%
\pgfpathlineto{\pgfqpoint{4.226756in}{2.655362in}}%
\pgfpathlineto{\pgfqpoint{4.261552in}{2.660926in}}%
\pgfpathlineto{\pgfqpoint{4.263382in}{2.661241in}}%
\pgfpathlineto{\pgfqpoint{4.298941in}{2.665791in}}%
\pgfpathlineto{\pgfqpoint{4.355969in}{2.669152in}}%
\pgfpathlineto{\pgfqpoint{4.407770in}{2.670565in}}%
\pgfpathlineto{\pgfqpoint{4.430031in}{2.682470in}}%
\pgfpathlineto{\pgfqpoint{4.468366in}{2.729806in}}%
\pgfpathlineto{\pgfqpoint{4.499570in}{2.776858in}}%
\pgfpathlineto{\pgfqpoint{4.523964in}{2.800084in}}%
\pgfpathlineto{\pgfqpoint{4.545246in}{2.813967in}}%
\pgfpathlineto{\pgfqpoint{4.615349in}{2.836551in}}%
\pgfpathlineto{\pgfqpoint{4.642546in}{2.840266in}}%
\pgfpathlineto{\pgfqpoint{4.681211in}{2.843378in}}%
\pgfpathlineto{\pgfqpoint{4.719070in}{2.844980in}}%
\pgfpathlineto{\pgfqpoint{4.980998in}{2.870626in}}%
\pgfpathlineto{\pgfqpoint{5.019564in}{2.884517in}}%
\pgfpathlineto{\pgfqpoint{5.047234in}{2.890034in}}%
\pgfpathlineto{\pgfqpoint{5.068153in}{2.892806in}}%
\pgfpathlineto{\pgfqpoint{5.132502in}{2.914591in}}%
\pgfpathlineto{\pgfqpoint{5.163110in}{2.922681in}}%
\pgfpathlineto{\pgfqpoint{5.192932in}{2.927891in}}%
\pgfpathlineto{\pgfqpoint{5.248406in}{2.934379in}}%
\pgfpathlineto{\pgfqpoint{5.256675in}{2.936885in}}%
\pgfpathlineto{\pgfqpoint{5.286766in}{2.957163in}}%
\pgfpathlineto{\pgfqpoint{5.311205in}{2.968122in}}%
\pgfpathlineto{\pgfqpoint{5.378143in}{2.988459in}}%
\pgfpathlineto{\pgfqpoint{5.433953in}{2.995736in}}%
\pgfpathlineto{\pgfqpoint{5.440475in}{2.995762in}}%
\pgfpathlineto{\pgfqpoint{5.531813in}{2.993483in}}%
\pgfpathlineto{\pgfqpoint{5.667644in}{2.994710in}}%
\pgfpathlineto{\pgfqpoint{5.687290in}{2.997099in}}%
\pgfpathlineto{\pgfqpoint{5.750927in}{3.021670in}}%
\pgfpathlineto{\pgfqpoint{5.811209in}{3.035226in}}%
\pgfpathlineto{\pgfqpoint{5.977159in}{3.046869in}}%
\pgfpathlineto{\pgfqpoint{6.085640in}{3.042873in}}%
\pgfpathlineto{\pgfqpoint{6.085640in}{3.042873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.507408in}{1.917786in}}%
\pgfpathlineto{\pgfqpoint{0.507408in}{3.100635in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.351270in}{1.917786in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{3.100635in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.507408in}{1.917786in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.917786in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.507408in}{3.100635in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{3.100635in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.507408in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.744269in}}%
\pgfpathlineto{\pgfqpoint{0.507408in}{1.744269in}}%
\pgfpathlineto{\pgfqpoint{0.507408in}{0.561420in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.507408in}{0.561420in}}{\pgfqpoint{5.843862in}{1.182849in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.773038in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{0.773038in}{1.744269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.773038in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.507408in}{0.561420in}}{\pgfqpoint{5.843862in}{1.182849in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.518081in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{1.518081in}{1.744269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.518081in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.507408in}{0.561420in}}{\pgfqpoint{5.843862in}{1.182849in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.263124in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{2.263124in}{1.744269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.263124in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.507408in}{0.561420in}}{\pgfqpoint{5.843862in}{1.182849in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.008168in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{3.008168in}{1.744269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.008168in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.507408in}{0.561420in}}{\pgfqpoint{5.843862in}{1.182849in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.753211in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{3.753211in}{1.744269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.753211in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.507408in}{0.561420in}}{\pgfqpoint{5.843862in}{1.182849in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.498255in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{4.498255in}{1.744269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.498255in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {12.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.507408in}{0.561420in}}{\pgfqpoint{5.843862in}{1.182849in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.243298in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{5.243298in}{1.744269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.243298in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.507408in}{0.561420in}}{\pgfqpoint{5.843862in}{1.182849in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.988341in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{5.988341in}{1.744269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.988341in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {17.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.429339in,y=0.285185in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Time, \(\displaystyle t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.507408in}{0.561420in}}{\pgfqpoint{5.843862in}{1.182849in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.507408in}{0.693765in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{0.693765in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340741in, y=0.645540in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.507408in}{0.561420in}}{\pgfqpoint{5.843862in}{1.182849in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.507408in}{1.114874in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.114874in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340741in, y=1.066649in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.507408in}{0.561420in}}{\pgfqpoint{5.843862in}{1.182849in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.507408in}{1.535984in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.535984in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340741in, y=1.487759in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285185in,y=1.152844in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Velocity, \(\displaystyle \dot{x}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.507408in}{0.561420in}}{\pgfqpoint{5.843862in}{1.182849in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.773038in}{0.693765in}}%
\pgfpathlineto{\pgfqpoint{0.775180in}{0.705326in}}%
\pgfpathlineto{\pgfqpoint{0.786588in}{0.703312in}}%
\pgfpathlineto{\pgfqpoint{0.845744in}{1.186729in}}%
\pgfpathlineto{\pgfqpoint{0.848335in}{1.165765in}}%
\pgfpathlineto{\pgfqpoint{0.943879in}{0.787840in}}%
\pgfpathlineto{\pgfqpoint{0.962505in}{0.687932in}}%
\pgfpathlineto{\pgfqpoint{0.975754in}{0.689094in}}%
\pgfpathlineto{\pgfqpoint{1.062293in}{0.690443in}}%
\pgfpathlineto{\pgfqpoint{1.101101in}{0.630398in}}%
\pgfpathlineto{\pgfqpoint{1.105870in}{0.615185in}}%
\pgfpathlineto{\pgfqpoint{1.148374in}{0.655887in}}%
\pgfpathlineto{\pgfqpoint{1.153578in}{0.659054in}}%
\pgfpathlineto{\pgfqpoint{1.178520in}{0.670923in}}%
\pgfpathlineto{\pgfqpoint{1.263830in}{0.688001in}}%
\pgfpathlineto{\pgfqpoint{1.303195in}{0.723429in}}%
\pgfpathlineto{\pgfqpoint{1.365038in}{0.840810in}}%
\pgfpathlineto{\pgfqpoint{1.365217in}{0.840369in}}%
\pgfpathlineto{\pgfqpoint{1.366262in}{0.837822in}}%
\pgfpathlineto{\pgfqpoint{1.387138in}{0.898987in}}%
\pgfpathlineto{\pgfqpoint{1.429516in}{0.780445in}}%
\pgfpathlineto{\pgfqpoint{1.471191in}{0.737139in}}%
\pgfpathlineto{\pgfqpoint{1.501071in}{0.858630in}}%
\pgfpathlineto{\pgfqpoint{1.583790in}{0.823130in}}%
\pgfpathlineto{\pgfqpoint{1.647433in}{0.902135in}}%
\pgfpathlineto{\pgfqpoint{1.677114in}{0.824793in}}%
\pgfpathlineto{\pgfqpoint{1.690129in}{0.799094in}}%
\pgfpathlineto{\pgfqpoint{1.732709in}{0.736488in}}%
\pgfpathlineto{\pgfqpoint{1.741379in}{1.332429in}}%
\pgfpathlineto{\pgfqpoint{1.770632in}{1.073923in}}%
\pgfpathlineto{\pgfqpoint{1.785609in}{0.989452in}}%
\pgfpathlineto{\pgfqpoint{1.832281in}{0.988530in}}%
\pgfpathlineto{\pgfqpoint{1.848025in}{0.920104in}}%
\pgfpathlineto{\pgfqpoint{1.903511in}{0.788769in}}%
\pgfpathlineto{\pgfqpoint{1.914607in}{0.772631in}}%
\pgfpathlineto{\pgfqpoint{1.957786in}{0.728770in}}%
\pgfpathlineto{\pgfqpoint{2.016064in}{0.709678in}}%
\pgfpathlineto{\pgfqpoint{2.036486in}{0.796143in}}%
\pgfpathlineto{\pgfqpoint{2.040076in}{0.791194in}}%
\pgfpathlineto{\pgfqpoint{2.086070in}{0.767888in}}%
\pgfpathlineto{\pgfqpoint{2.136365in}{0.726279in}}%
\pgfpathlineto{\pgfqpoint{2.161380in}{0.714271in}}%
\pgfpathlineto{\pgfqpoint{2.176490in}{1.030067in}}%
\pgfpathlineto{\pgfqpoint{2.219761in}{0.856485in}}%
\pgfpathlineto{\pgfqpoint{2.260999in}{0.785246in}}%
\pgfpathlineto{\pgfqpoint{2.323370in}{0.772889in}}%
\pgfpathlineto{\pgfqpoint{2.343826in}{0.777743in}}%
\pgfpathlineto{\pgfqpoint{2.358558in}{0.759353in}}%
\pgfpathlineto{\pgfqpoint{2.373821in}{0.744535in}}%
\pgfpathlineto{\pgfqpoint{2.391807in}{0.743123in}}%
\pgfpathlineto{\pgfqpoint{2.398447in}{0.737920in}}%
\pgfpathlineto{\pgfqpoint{2.418848in}{0.801533in}}%
\pgfpathlineto{\pgfqpoint{2.431526in}{1.028758in}}%
\pgfpathlineto{\pgfqpoint{2.497690in}{0.804277in}}%
\pgfpathlineto{\pgfqpoint{2.534542in}{0.756286in}}%
\pgfpathlineto{\pgfqpoint{2.551037in}{0.742434in}}%
\pgfpathlineto{\pgfqpoint{2.571302in}{0.728261in}}%
\pgfpathlineto{\pgfqpoint{2.628135in}{0.708134in}}%
\pgfpathlineto{\pgfqpoint{2.639752in}{0.725956in}}%
\pgfpathlineto{\pgfqpoint{2.664666in}{0.715140in}}%
\pgfpathlineto{\pgfqpoint{2.685606in}{0.708672in}}%
\pgfpathlineto{\pgfqpoint{2.715035in}{0.662507in}}%
\pgfpathlineto{\pgfqpoint{2.727771in}{0.661307in}}%
\pgfpathlineto{\pgfqpoint{2.827978in}{0.773293in}}%
\pgfpathlineto{\pgfqpoint{2.858307in}{0.740180in}}%
\pgfpathlineto{\pgfqpoint{2.922948in}{0.702118in}}%
\pgfpathlineto{\pgfqpoint{2.967518in}{0.697719in}}%
\pgfpathlineto{\pgfqpoint{3.003130in}{0.695830in}}%
\pgfpathlineto{\pgfqpoint{3.115151in}{0.693953in}}%
\pgfpathlineto{\pgfqpoint{3.161818in}{0.629899in}}%
\pgfpathlineto{\pgfqpoint{3.170359in}{0.638425in}}%
\pgfpathlineto{\pgfqpoint{3.185811in}{0.797145in}}%
\pgfpathlineto{\pgfqpoint{3.186208in}{0.796458in}}%
\pgfpathlineto{\pgfqpoint{3.190360in}{0.789548in}}%
\pgfpathlineto{\pgfqpoint{3.207544in}{0.906568in}}%
\pgfpathlineto{\pgfqpoint{3.236211in}{0.837874in}}%
\pgfpathlineto{\pgfqpoint{3.262215in}{0.786921in}}%
\pgfpathlineto{\pgfqpoint{3.273664in}{0.770641in}}%
\pgfpathlineto{\pgfqpoint{3.304703in}{0.740245in}}%
\pgfpathlineto{\pgfqpoint{3.320534in}{0.685929in}}%
\pgfpathlineto{\pgfqpoint{3.330888in}{0.687180in}}%
\pgfpathlineto{\pgfqpoint{3.358594in}{0.658834in}}%
\pgfpathlineto{\pgfqpoint{3.373442in}{0.666537in}}%
\pgfpathlineto{\pgfqpoint{3.398485in}{0.664420in}}%
\pgfpathlineto{\pgfqpoint{3.424718in}{0.674965in}}%
\pgfpathlineto{\pgfqpoint{3.482984in}{0.687802in}}%
\pgfpathlineto{\pgfqpoint{3.508245in}{1.354797in}}%
\pgfpathlineto{\pgfqpoint{3.532717in}{1.133348in}}%
\pgfpathlineto{\pgfqpoint{3.544269in}{1.055896in}}%
\pgfpathlineto{\pgfqpoint{3.555379in}{0.996087in}}%
\pgfpathlineto{\pgfqpoint{3.595745in}{0.851493in}}%
\pgfpathlineto{\pgfqpoint{3.639811in}{0.857288in}}%
\pgfpathlineto{\pgfqpoint{3.706874in}{0.742544in}}%
\pgfpathlineto{\pgfqpoint{3.747077in}{0.725424in}}%
\pgfpathlineto{\pgfqpoint{3.903723in}{1.067734in}}%
\pgfpathlineto{\pgfqpoint{3.915715in}{0.999580in}}%
\pgfpathlineto{\pgfqpoint{3.926967in}{0.977691in}}%
\pgfpathlineto{\pgfqpoint{3.933939in}{0.946073in}}%
\pgfpathlineto{\pgfqpoint{3.990986in}{0.823168in}}%
\pgfpathlineto{\pgfqpoint{4.061831in}{0.707128in}}%
\pgfpathlineto{\pgfqpoint{4.127739in}{0.698187in}}%
\pgfpathlineto{\pgfqpoint{4.186095in}{0.900380in}}%
\pgfpathlineto{\pgfqpoint{4.220907in}{0.811356in}}%
\pgfpathlineto{\pgfqpoint{4.233475in}{0.788970in}}%
\pgfpathlineto{\pgfqpoint{4.241212in}{0.777519in}}%
\pgfpathlineto{\pgfqpoint{4.261552in}{0.785916in}}%
\pgfpathlineto{\pgfqpoint{4.263382in}{0.783129in}}%
\pgfpathlineto{\pgfqpoint{4.298941in}{0.742975in}}%
\pgfpathlineto{\pgfqpoint{4.342028in}{0.715983in}}%
\pgfpathlineto{\pgfqpoint{4.355969in}{0.711350in}}%
\pgfpathlineto{\pgfqpoint{4.380049in}{0.708558in}}%
\pgfpathlineto{\pgfqpoint{4.407770in}{0.703056in}}%
\pgfpathlineto{\pgfqpoint{4.430031in}{1.355680in}}%
\pgfpathlineto{\pgfqpoint{4.468366in}{1.690503in}}%
\pgfpathlineto{\pgfqpoint{4.499570in}{1.304116in}}%
\pgfpathlineto{\pgfqpoint{4.523964in}{1.099119in}}%
\pgfpathlineto{\pgfqpoint{4.545246in}{0.981166in}}%
\pgfpathlineto{\pgfqpoint{4.611727in}{0.788540in}}%
\pgfpathlineto{\pgfqpoint{4.615349in}{0.782952in}}%
\pgfpathlineto{\pgfqpoint{4.635121in}{0.757804in}}%
\pgfpathlineto{\pgfqpoint{4.664609in}{0.733521in}}%
\pgfpathlineto{\pgfqpoint{4.681211in}{0.723851in}}%
\pgfpathlineto{\pgfqpoint{4.719070in}{0.709702in}}%
\pgfpathlineto{\pgfqpoint{4.768176in}{0.770515in}}%
\pgfpathlineto{\pgfqpoint{4.801430in}{0.741274in}}%
\pgfpathlineto{\pgfqpoint{4.980998in}{0.954889in}}%
\pgfpathlineto{\pgfqpoint{5.014965in}{0.832132in}}%
\pgfpathlineto{\pgfqpoint{5.019564in}{0.821857in}}%
\pgfpathlineto{\pgfqpoint{5.047234in}{0.776395in}}%
\pgfpathlineto{\pgfqpoint{5.068153in}{0.751937in}}%
\pgfpathlineto{\pgfqpoint{5.132502in}{0.856480in}}%
\pgfpathlineto{\pgfqpoint{5.163110in}{0.810990in}}%
\pgfpathlineto{\pgfqpoint{5.192932in}{0.764492in}}%
\pgfpathlineto{\pgfqpoint{5.243268in}{0.789809in}}%
\pgfpathlineto{\pgfqpoint{5.248406in}{0.781877in}}%
\pgfpathlineto{\pgfqpoint{5.256675in}{1.145243in}}%
\pgfpathlineto{\pgfqpoint{5.286766in}{0.966270in}}%
\pgfpathlineto{\pgfqpoint{5.304155in}{0.913714in}}%
\pgfpathlineto{\pgfqpoint{5.311205in}{0.858946in}}%
\pgfpathlineto{\pgfqpoint{5.378143in}{0.799431in}}%
\pgfpathlineto{\pgfqpoint{5.415099in}{0.750605in}}%
\pgfpathlineto{\pgfqpoint{5.433953in}{0.735145in}}%
\pgfpathlineto{\pgfqpoint{5.440475in}{0.661310in}}%
\pgfpathlineto{\pgfqpoint{5.531813in}{0.706288in}}%
\pgfpathlineto{\pgfqpoint{5.579923in}{0.698301in}}%
\pgfpathlineto{\pgfqpoint{5.660681in}{0.712916in}}%
\pgfpathlineto{\pgfqpoint{5.667644in}{0.693618in}}%
\pgfpathlineto{\pgfqpoint{5.687290in}{0.764703in}}%
\pgfpathlineto{\pgfqpoint{5.750927in}{0.865073in}}%
\pgfpathlineto{\pgfqpoint{5.811209in}{0.772226in}}%
\pgfpathlineto{\pgfqpoint{5.883090in}{0.710776in}}%
\pgfpathlineto{\pgfqpoint{5.960781in}{0.713217in}}%
\pgfpathlineto{\pgfqpoint{5.977159in}{0.708464in}}%
\pgfpathlineto{\pgfqpoint{6.018243in}{0.659838in}}%
\pgfpathlineto{\pgfqpoint{6.049176in}{0.673577in}}%
\pgfpathlineto{\pgfqpoint{6.085640in}{0.682814in}}%
\pgfpathlineto{\pgfqpoint{6.085640in}{0.682814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.507408in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{0.507408in}{1.744269in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.351270in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.744269in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.507408in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{0.561420in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.507408in}{1.744269in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.744269in}}%
\pgfusepath{}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
