%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.501270in}{3.250635in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.501270in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.501270in}{3.250635in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.250635in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723458in}{1.906027in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.906027in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{3.100635in}}%
\pgfpathlineto{\pgfqpoint{0.723458in}{3.100635in}}%
\pgfpathlineto{\pgfqpoint{0.723458in}{1.906027in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{1.906027in}}{\pgfqpoint{5.627812in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.979267in}{1.906027in}}%
\pgfpathlineto{\pgfqpoint{0.979267in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{1.906027in}}{\pgfqpoint{5.627812in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.660304in}{1.906027in}}%
\pgfpathlineto{\pgfqpoint{1.660304in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{1.906027in}}{\pgfqpoint{5.627812in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.341341in}{1.906027in}}%
\pgfpathlineto{\pgfqpoint{2.341341in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{1.906027in}}{\pgfqpoint{5.627812in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.022377in}{1.906027in}}%
\pgfpathlineto{\pgfqpoint{3.022377in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{1.906027in}}{\pgfqpoint{5.627812in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.703414in}{1.906027in}}%
\pgfpathlineto{\pgfqpoint{3.703414in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{1.906027in}}{\pgfqpoint{5.627812in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.384451in}{1.906027in}}%
\pgfpathlineto{\pgfqpoint{4.384451in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{1.906027in}}{\pgfqpoint{5.627812in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.065487in}{1.906027in}}%
\pgfpathlineto{\pgfqpoint{5.065487in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{1.906027in}}{\pgfqpoint{5.627812in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.746524in}{1.906027in}}%
\pgfpathlineto{\pgfqpoint{5.746524in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{1.906027in}}{\pgfqpoint{5.627812in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723458in}{2.093336in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{2.093336in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340741in, y=2.045111in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{1.906027in}}{\pgfqpoint{5.627812in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723458in}{2.510228in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{2.510228in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448766in, y=2.462003in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{1.906027in}}{\pgfqpoint{5.627812in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723458in}{2.927120in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{2.927120in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448766in, y=2.878894in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285185in,y=2.503331in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Position, \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{1.906027in}}{\pgfqpoint{5.627812in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.979267in}{2.510228in}}%
\pgfpathlineto{\pgfqpoint{0.985936in}{2.510225in}}%
\pgfpathlineto{\pgfqpoint{1.006637in}{2.516591in}}%
\pgfpathlineto{\pgfqpoint{1.024055in}{2.534788in}}%
\pgfpathlineto{\pgfqpoint{1.031612in}{2.539454in}}%
\pgfpathlineto{\pgfqpoint{1.049797in}{2.529344in}}%
\pgfpathlineto{\pgfqpoint{1.069564in}{2.458703in}}%
\pgfpathlineto{\pgfqpoint{1.114238in}{2.340884in}}%
\pgfpathlineto{\pgfqpoint{1.149844in}{2.313542in}}%
\pgfpathlineto{\pgfqpoint{1.175181in}{2.309705in}}%
\pgfpathlineto{\pgfqpoint{1.202286in}{2.263784in}}%
\pgfpathlineto{\pgfqpoint{1.223638in}{2.248523in}}%
\pgfpathlineto{\pgfqpoint{1.253769in}{2.240878in}}%
\pgfpathlineto{\pgfqpoint{1.263174in}{2.236380in}}%
\pgfpathlineto{\pgfqpoint{1.285518in}{2.229484in}}%
\pgfpathlineto{\pgfqpoint{1.300402in}{2.227206in}}%
\pgfpathlineto{\pgfqpoint{1.320655in}{2.219676in}}%
\pgfpathlineto{\pgfqpoint{1.321557in}{2.217838in}}%
\pgfpathlineto{\pgfqpoint{1.335889in}{2.195408in}}%
\pgfpathlineto{\pgfqpoint{1.347924in}{2.183828in}}%
\pgfpathlineto{\pgfqpoint{1.357512in}{2.177644in}}%
\pgfpathlineto{\pgfqpoint{1.370115in}{2.171994in}}%
\pgfpathlineto{\pgfqpoint{1.468675in}{2.203519in}}%
\pgfpathlineto{\pgfqpoint{1.495010in}{2.204953in}}%
\pgfpathlineto{\pgfqpoint{1.506227in}{2.237161in}}%
\pgfpathlineto{\pgfqpoint{1.519732in}{2.266070in}}%
\pgfpathlineto{\pgfqpoint{1.555169in}{2.306720in}}%
\pgfpathlineto{\pgfqpoint{1.675568in}{2.301701in}}%
\pgfpathlineto{\pgfqpoint{1.695325in}{2.309768in}}%
\pgfpathlineto{\pgfqpoint{1.709823in}{2.383385in}}%
\pgfpathlineto{\pgfqpoint{1.728928in}{2.429094in}}%
\pgfpathlineto{\pgfqpoint{1.752221in}{2.454917in}}%
\pgfpathlineto{\pgfqpoint{1.766050in}{2.462518in}}%
\pgfpathlineto{\pgfqpoint{1.784796in}{2.468243in}}%
\pgfpathlineto{\pgfqpoint{1.850051in}{2.468306in}}%
\pgfpathlineto{\pgfqpoint{1.907826in}{2.358928in}}%
\pgfpathlineto{\pgfqpoint{1.918770in}{2.333545in}}%
\pgfpathlineto{\pgfqpoint{1.966273in}{2.298835in}}%
\pgfpathlineto{\pgfqpoint{1.979448in}{2.296423in}}%
\pgfpathlineto{\pgfqpoint{2.004389in}{2.286600in}}%
\pgfpathlineto{\pgfqpoint{2.007501in}{2.287387in}}%
\pgfpathlineto{\pgfqpoint{2.061110in}{2.297201in}}%
\pgfpathlineto{\pgfqpoint{2.097149in}{2.299943in}}%
\pgfpathlineto{\pgfqpoint{2.120032in}{2.363039in}}%
\pgfpathlineto{\pgfqpoint{2.188905in}{2.367598in}}%
\pgfpathlineto{\pgfqpoint{2.220534in}{2.359777in}}%
\pgfpathlineto{\pgfqpoint{2.254101in}{2.372368in}}%
\pgfpathlineto{\pgfqpoint{2.348865in}{2.376759in}}%
\pgfpathlineto{\pgfqpoint{2.458166in}{2.461559in}}%
\pgfpathlineto{\pgfqpoint{2.532910in}{2.469120in}}%
\pgfpathlineto{\pgfqpoint{2.569320in}{2.471555in}}%
\pgfpathlineto{\pgfqpoint{2.589374in}{2.472164in}}%
\pgfpathlineto{\pgfqpoint{2.597100in}{2.476256in}}%
\pgfpathlineto{\pgfqpoint{2.649672in}{2.485496in}}%
\pgfpathlineto{\pgfqpoint{2.688831in}{2.487477in}}%
\pgfpathlineto{\pgfqpoint{2.746279in}{2.485888in}}%
\pgfpathlineto{\pgfqpoint{2.749124in}{2.483640in}}%
\pgfpathlineto{\pgfqpoint{2.765861in}{2.474233in}}%
\pgfpathlineto{\pgfqpoint{2.807154in}{2.466038in}}%
\pgfpathlineto{\pgfqpoint{2.886869in}{2.463339in}}%
\pgfpathlineto{\pgfqpoint{2.914015in}{2.459038in}}%
\pgfpathlineto{\pgfqpoint{2.943705in}{2.496149in}}%
\pgfpathlineto{\pgfqpoint{2.951763in}{2.508432in}}%
\pgfpathlineto{\pgfqpoint{2.972438in}{2.528196in}}%
\pgfpathlineto{\pgfqpoint{2.994114in}{2.532184in}}%
\pgfpathlineto{\pgfqpoint{3.047178in}{2.668744in}}%
\pgfpathlineto{\pgfqpoint{3.066140in}{2.703355in}}%
\pgfpathlineto{\pgfqpoint{3.070477in}{2.708425in}}%
\pgfpathlineto{\pgfqpoint{3.111441in}{2.733516in}}%
\pgfpathlineto{\pgfqpoint{3.144697in}{2.738562in}}%
\pgfpathlineto{\pgfqpoint{3.166890in}{2.747361in}}%
\pgfpathlineto{\pgfqpoint{3.242388in}{2.753970in}}%
\pgfpathlineto{\pgfqpoint{3.346766in}{2.760569in}}%
\pgfpathlineto{\pgfqpoint{3.376758in}{2.754398in}}%
\pgfpathlineto{\pgfqpoint{3.395396in}{2.745295in}}%
\pgfpathlineto{\pgfqpoint{3.409615in}{2.741526in}}%
\pgfpathlineto{\pgfqpoint{3.414061in}{2.740694in}}%
\pgfpathlineto{\pgfqpoint{3.439483in}{2.751838in}}%
\pgfpathlineto{\pgfqpoint{3.460095in}{2.754056in}}%
\pgfpathlineto{\pgfqpoint{3.470300in}{2.764053in}}%
\pgfpathlineto{\pgfqpoint{3.541126in}{2.919774in}}%
\pgfpathlineto{\pgfqpoint{3.543145in}{2.920314in}}%
\pgfpathlineto{\pgfqpoint{3.561231in}{2.902846in}}%
\pgfpathlineto{\pgfqpoint{3.569380in}{2.899454in}}%
\pgfpathlineto{\pgfqpoint{3.629996in}{2.981794in}}%
\pgfpathlineto{\pgfqpoint{3.749013in}{3.046335in}}%
\pgfpathlineto{\pgfqpoint{3.833825in}{3.038335in}}%
\pgfpathlineto{\pgfqpoint{3.842125in}{3.039127in}}%
\pgfpathlineto{\pgfqpoint{3.924069in}{3.041122in}}%
\pgfpathlineto{\pgfqpoint{4.009233in}{2.940516in}}%
\pgfpathlineto{\pgfqpoint{4.032180in}{2.865850in}}%
\pgfpathlineto{\pgfqpoint{4.088138in}{2.668066in}}%
\pgfpathlineto{\pgfqpoint{4.098760in}{2.650365in}}%
\pgfpathlineto{\pgfqpoint{4.130159in}{2.618029in}}%
\pgfpathlineto{\pgfqpoint{4.140034in}{2.611368in}}%
\pgfpathlineto{\pgfqpoint{4.166592in}{2.601999in}}%
\pgfpathlineto{\pgfqpoint{4.180521in}{2.599875in}}%
\pgfpathlineto{\pgfqpoint{4.237380in}{2.632220in}}%
\pgfpathlineto{\pgfqpoint{4.292281in}{2.639239in}}%
\pgfpathlineto{\pgfqpoint{4.330598in}{2.639984in}}%
\pgfpathlineto{\pgfqpoint{4.398522in}{2.570730in}}%
\pgfpathlineto{\pgfqpoint{4.406892in}{2.637377in}}%
\pgfpathlineto{\pgfqpoint{4.425395in}{2.736322in}}%
\pgfpathlineto{\pgfqpoint{4.462814in}{2.812317in}}%
\pgfpathlineto{\pgfqpoint{4.499190in}{2.809963in}}%
\pgfpathlineto{\pgfqpoint{4.513929in}{2.803390in}}%
\pgfpathlineto{\pgfqpoint{4.548272in}{2.797935in}}%
\pgfpathlineto{\pgfqpoint{4.676785in}{2.547496in}}%
\pgfpathlineto{\pgfqpoint{4.741514in}{2.490922in}}%
\pgfpathlineto{\pgfqpoint{4.782586in}{2.473952in}}%
\pgfpathlineto{\pgfqpoint{4.816895in}{2.489293in}}%
\pgfpathlineto{\pgfqpoint{4.833718in}{2.468881in}}%
\pgfpathlineto{\pgfqpoint{4.854230in}{2.394009in}}%
\pgfpathlineto{\pgfqpoint{4.926918in}{2.318836in}}%
\pgfpathlineto{\pgfqpoint{4.984665in}{2.307730in}}%
\pgfpathlineto{\pgfqpoint{5.005125in}{2.311858in}}%
\pgfpathlineto{\pgfqpoint{5.035356in}{2.300471in}}%
\pgfpathlineto{\pgfqpoint{5.073864in}{2.291660in}}%
\pgfpathlineto{\pgfqpoint{5.114844in}{2.290968in}}%
\pgfpathlineto{\pgfqpoint{5.140240in}{2.293961in}}%
\pgfpathlineto{\pgfqpoint{5.217305in}{2.275110in}}%
\pgfpathlineto{\pgfqpoint{5.237937in}{2.274242in}}%
\pgfpathlineto{\pgfqpoint{5.254752in}{2.201468in}}%
\pgfpathlineto{\pgfqpoint{5.257109in}{2.196783in}}%
\pgfpathlineto{\pgfqpoint{5.262997in}{2.193958in}}%
\pgfpathlineto{\pgfqpoint{5.279738in}{2.188797in}}%
\pgfpathlineto{\pgfqpoint{5.382931in}{2.073923in}}%
\pgfpathlineto{\pgfqpoint{5.412652in}{2.023836in}}%
\pgfpathlineto{\pgfqpoint{5.440353in}{2.006837in}}%
\pgfpathlineto{\pgfqpoint{5.506163in}{1.976183in}}%
\pgfpathlineto{\pgfqpoint{5.519890in}{1.977792in}}%
\pgfpathlineto{\pgfqpoint{5.617133in}{1.981567in}}%
\pgfpathlineto{\pgfqpoint{5.637978in}{1.984652in}}%
\pgfpathlineto{\pgfqpoint{5.680988in}{1.960328in}}%
\pgfpathlineto{\pgfqpoint{5.722866in}{1.963524in}}%
\pgfpathlineto{\pgfqpoint{5.728600in}{1.967264in}}%
\pgfpathlineto{\pgfqpoint{5.845323in}{1.981193in}}%
\pgfpathlineto{\pgfqpoint{5.849660in}{1.980054in}}%
\pgfpathlineto{\pgfqpoint{5.929213in}{1.970590in}}%
\pgfpathlineto{\pgfqpoint{5.997340in}{1.979939in}}%
\pgfpathlineto{\pgfqpoint{6.045811in}{2.003859in}}%
\pgfpathlineto{\pgfqpoint{6.065246in}{2.016873in}}%
\pgfpathlineto{\pgfqpoint{6.095460in}{2.016431in}}%
\pgfpathlineto{\pgfqpoint{6.095460in}{2.016431in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723458in}{1.906027in}}%
\pgfpathlineto{\pgfqpoint{0.723458in}{3.100635in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.351270in}{1.906027in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{3.100635in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723458in}{1.906027in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.906027in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723458in}{3.100635in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{3.100635in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723458in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.756027in}}%
\pgfpathlineto{\pgfqpoint{0.723458in}{1.756027in}}%
\pgfpathlineto{\pgfqpoint{0.723458in}{0.561420in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{0.561420in}}{\pgfqpoint{5.627812in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.979267in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{0.979267in}{1.756027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979267in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{0.561420in}}{\pgfqpoint{5.627812in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.660304in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{1.660304in}{1.756027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.660304in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{0.561420in}}{\pgfqpoint{5.627812in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.341341in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{2.341341in}{1.756027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.341341in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{0.561420in}}{\pgfqpoint{5.627812in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.022377in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{3.022377in}{1.756027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.022377in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{0.561420in}}{\pgfqpoint{5.627812in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.703414in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{3.703414in}{1.756027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.703414in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{0.561420in}}{\pgfqpoint{5.627812in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.384451in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{4.384451in}{1.756027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.384451in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {12.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{0.561420in}}{\pgfqpoint{5.627812in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.065487in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{5.065487in}{1.756027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.065487in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{0.561420in}}{\pgfqpoint{5.627812in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.746524in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{5.746524in}{1.756027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.746524in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {17.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.537364in,y=0.285185in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Time, \(\displaystyle t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{0.561420in}}{\pgfqpoint{5.627812in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723458in}{0.733095in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{0.733095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340741in, y=0.684870in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{0.561420in}}{\pgfqpoint{5.627812in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723458in}{1.051315in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.051315in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448766in, y=1.003089in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{0.561420in}}{\pgfqpoint{5.627812in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723458in}{1.369534in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.369534in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448766in, y=1.321309in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{0.561420in}}{\pgfqpoint{5.627812in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723458in}{1.687754in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.687754in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448766in, y=1.639528in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285185in,y=1.158723in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Velocity, \(\displaystyle \dot{x}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{0.561420in}}{\pgfqpoint{5.627812in}{1.194608in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.979267in}{1.051315in}}%
\pgfpathlineto{\pgfqpoint{0.985936in}{1.051315in}}%
\pgfpathlineto{\pgfqpoint{1.006637in}{1.169617in}}%
\pgfpathlineto{\pgfqpoint{1.024055in}{1.110196in}}%
\pgfpathlineto{\pgfqpoint{1.031612in}{1.095930in}}%
\pgfpathlineto{\pgfqpoint{1.049797in}{0.633315in}}%
\pgfpathlineto{\pgfqpoint{1.069564in}{0.848992in}}%
\pgfpathlineto{\pgfqpoint{1.114238in}{0.939496in}}%
\pgfpathlineto{\pgfqpoint{1.147260in}{1.018201in}}%
\pgfpathlineto{\pgfqpoint{1.149844in}{1.007544in}}%
\pgfpathlineto{\pgfqpoint{1.175181in}{0.853789in}}%
\pgfpathlineto{\pgfqpoint{1.202286in}{0.965536in}}%
\pgfpathlineto{\pgfqpoint{1.219244in}{1.005285in}}%
\pgfpathlineto{\pgfqpoint{1.223638in}{1.012140in}}%
\pgfpathlineto{\pgfqpoint{1.253769in}{1.044958in}}%
\pgfpathlineto{\pgfqpoint{1.263174in}{1.013707in}}%
\pgfpathlineto{\pgfqpoint{1.285518in}{1.034783in}}%
\pgfpathlineto{\pgfqpoint{1.300402in}{1.041735in}}%
\pgfpathlineto{\pgfqpoint{1.320655in}{0.878301in}}%
\pgfpathlineto{\pgfqpoint{1.321557in}{0.883936in}}%
\pgfpathlineto{\pgfqpoint{1.335889in}{0.952305in}}%
\pgfpathlineto{\pgfqpoint{1.347924in}{0.987671in}}%
\pgfpathlineto{\pgfqpoint{1.357512in}{1.006554in}}%
\pgfpathlineto{\pgfqpoint{1.370115in}{1.021051in}}%
\pgfpathlineto{\pgfqpoint{1.465707in}{1.058304in}}%
\pgfpathlineto{\pgfqpoint{1.468675in}{1.057582in}}%
\pgfpathlineto{\pgfqpoint{1.495010in}{1.057096in}}%
\pgfpathlineto{\pgfqpoint{1.506227in}{1.277125in}}%
\pgfpathlineto{\pgfqpoint{1.519732in}{1.188856in}}%
\pgfpathlineto{\pgfqpoint{1.555169in}{1.095094in}}%
\pgfpathlineto{\pgfqpoint{1.675568in}{1.099062in}}%
\pgfpathlineto{\pgfqpoint{1.695325in}{1.074425in}}%
\pgfpathlineto{\pgfqpoint{1.709744in}{1.377148in}}%
\pgfpathlineto{\pgfqpoint{1.709823in}{1.376203in}}%
\pgfpathlineto{\pgfqpoint{1.728928in}{1.188481in}}%
\pgfpathlineto{\pgfqpoint{1.752221in}{1.109647in}}%
\pgfpathlineto{\pgfqpoint{1.766050in}{1.086426in}}%
\pgfpathlineto{\pgfqpoint{1.784796in}{1.068963in}}%
\pgfpathlineto{\pgfqpoint{1.850051in}{1.033789in}}%
\pgfpathlineto{\pgfqpoint{1.907826in}{0.816404in}}%
\pgfpathlineto{\pgfqpoint{1.918770in}{0.895146in}}%
\pgfpathlineto{\pgfqpoint{1.966273in}{1.045101in}}%
\pgfpathlineto{\pgfqpoint{1.979448in}{1.001751in}}%
\pgfpathlineto{\pgfqpoint{1.998874in}{1.024688in}}%
\pgfpathlineto{\pgfqpoint{2.004152in}{1.073630in}}%
\pgfpathlineto{\pgfqpoint{2.004389in}{1.073437in}}%
\pgfpathlineto{\pgfqpoint{2.007501in}{1.071047in}}%
\pgfpathlineto{\pgfqpoint{2.061110in}{1.063983in}}%
\pgfpathlineto{\pgfqpoint{2.087136in}{1.054568in}}%
\pgfpathlineto{\pgfqpoint{2.097149in}{1.053568in}}%
\pgfpathlineto{\pgfqpoint{2.119183in}{1.416441in}}%
\pgfpathlineto{\pgfqpoint{2.120032in}{1.405232in}}%
\pgfpathlineto{\pgfqpoint{2.188905in}{0.949243in}}%
\pgfpathlineto{\pgfqpoint{2.220534in}{1.101842in}}%
\pgfpathlineto{\pgfqpoint{2.254101in}{1.069206in}}%
\pgfpathlineto{\pgfqpoint{2.348865in}{1.055055in}}%
\pgfpathlineto{\pgfqpoint{2.458166in}{1.064818in}}%
\pgfpathlineto{\pgfqpoint{2.484991in}{1.056375in}}%
\pgfpathlineto{\pgfqpoint{2.501500in}{1.055112in}}%
\pgfpathlineto{\pgfqpoint{2.526641in}{1.065732in}}%
\pgfpathlineto{\pgfqpoint{2.532910in}{1.062768in}}%
\pgfpathlineto{\pgfqpoint{2.565854in}{1.052576in}}%
\pgfpathlineto{\pgfqpoint{2.569320in}{1.052425in}}%
\pgfpathlineto{\pgfqpoint{2.589374in}{1.063772in}}%
\pgfpathlineto{\pgfqpoint{2.594073in}{1.098682in}}%
\pgfpathlineto{\pgfqpoint{2.597100in}{1.093701in}}%
\pgfpathlineto{\pgfqpoint{2.649672in}{1.053252in}}%
\pgfpathlineto{\pgfqpoint{2.688831in}{1.057441in}}%
\pgfpathlineto{\pgfqpoint{2.746279in}{0.981910in}}%
\pgfpathlineto{\pgfqpoint{2.749124in}{0.988793in}}%
\pgfpathlineto{\pgfqpoint{2.765861in}{1.017493in}}%
\pgfpathlineto{\pgfqpoint{2.807154in}{1.046907in}}%
\pgfpathlineto{\pgfqpoint{2.830218in}{1.049421in}}%
\pgfpathlineto{\pgfqpoint{2.874553in}{1.045745in}}%
\pgfpathlineto{\pgfqpoint{2.886869in}{1.047866in}}%
\pgfpathlineto{\pgfqpoint{2.902637in}{1.035417in}}%
\pgfpathlineto{\pgfqpoint{2.914015in}{1.040846in}}%
\pgfpathlineto{\pgfqpoint{2.943705in}{1.197813in}}%
\pgfpathlineto{\pgfqpoint{2.951763in}{1.160060in}}%
\pgfpathlineto{\pgfqpoint{2.972438in}{1.106064in}}%
\pgfpathlineto{\pgfqpoint{2.994114in}{1.059989in}}%
\pgfpathlineto{\pgfqpoint{3.047178in}{1.262085in}}%
\pgfpathlineto{\pgfqpoint{3.066140in}{1.156394in}}%
\pgfpathlineto{\pgfqpoint{3.070477in}{1.140927in}}%
\pgfpathlineto{\pgfqpoint{3.111441in}{1.076360in}}%
\pgfpathlineto{\pgfqpoint{3.144697in}{1.098919in}}%
\pgfpathlineto{\pgfqpoint{3.162201in}{1.076950in}}%
\pgfpathlineto{\pgfqpoint{3.166890in}{1.072865in}}%
\pgfpathlineto{\pgfqpoint{3.242388in}{1.052764in}}%
\pgfpathlineto{\pgfqpoint{3.302238in}{1.062342in}}%
\pgfpathlineto{\pgfqpoint{3.319919in}{1.057078in}}%
\pgfpathlineto{\pgfqpoint{3.346766in}{1.053466in}}%
\pgfpathlineto{\pgfqpoint{3.376758in}{0.995223in}}%
\pgfpathlineto{\pgfqpoint{3.394085in}{1.021620in}}%
\pgfpathlineto{\pgfqpoint{3.397478in}{1.025097in}}%
\pgfpathlineto{\pgfqpoint{3.414061in}{1.037050in}}%
\pgfpathlineto{\pgfqpoint{3.439483in}{1.081907in}}%
\pgfpathlineto{\pgfqpoint{3.460095in}{1.048490in}}%
\pgfpathlineto{\pgfqpoint{3.470300in}{1.239828in}}%
\pgfpathlineto{\pgfqpoint{3.541126in}{1.106704in}}%
\pgfpathlineto{\pgfqpoint{3.543145in}{0.941343in}}%
\pgfpathlineto{\pgfqpoint{3.561231in}{0.994699in}}%
\pgfpathlineto{\pgfqpoint{3.569380in}{1.029356in}}%
\pgfpathlineto{\pgfqpoint{3.629996in}{1.228438in}}%
\pgfpathlineto{\pgfqpoint{3.749013in}{1.019349in}}%
\pgfpathlineto{\pgfqpoint{3.833825in}{1.045560in}}%
\pgfpathlineto{\pgfqpoint{3.842125in}{1.064259in}}%
\pgfpathlineto{\pgfqpoint{3.924069in}{1.053984in}}%
\pgfpathlineto{\pgfqpoint{4.009233in}{0.650709in}}%
\pgfpathlineto{\pgfqpoint{4.032180in}{0.878875in}}%
\pgfpathlineto{\pgfqpoint{4.088138in}{0.883863in}}%
\pgfpathlineto{\pgfqpoint{4.098760in}{0.937940in}}%
\pgfpathlineto{\pgfqpoint{4.123418in}{0.965871in}}%
\pgfpathlineto{\pgfqpoint{4.130159in}{0.984428in}}%
\pgfpathlineto{\pgfqpoint{4.140034in}{1.004766in}}%
\pgfpathlineto{\pgfqpoint{4.166592in}{1.034783in}}%
\pgfpathlineto{\pgfqpoint{4.180521in}{1.042426in}}%
\pgfpathlineto{\pgfqpoint{4.204981in}{1.133558in}}%
\pgfpathlineto{\pgfqpoint{4.237380in}{1.076049in}}%
\pgfpathlineto{\pgfqpoint{4.286358in}{1.055411in}}%
\pgfpathlineto{\pgfqpoint{4.313030in}{1.052553in}}%
\pgfpathlineto{\pgfqpoint{4.330598in}{1.051964in}}%
\pgfpathlineto{\pgfqpoint{4.398522in}{1.701727in}}%
\pgfpathlineto{\pgfqpoint{4.400053in}{1.666181in}}%
\pgfpathlineto{\pgfqpoint{4.406892in}{1.664133in}}%
\pgfpathlineto{\pgfqpoint{4.425395in}{1.362016in}}%
\pgfpathlineto{\pgfqpoint{4.462814in}{1.129982in}}%
\pgfpathlineto{\pgfqpoint{4.499190in}{0.974308in}}%
\pgfpathlineto{\pgfqpoint{4.511038in}{1.024604in}}%
\pgfpathlineto{\pgfqpoint{4.513929in}{1.027292in}}%
\pgfpathlineto{\pgfqpoint{4.548272in}{1.044887in}}%
\pgfpathlineto{\pgfqpoint{4.676785in}{0.982710in}}%
\pgfpathlineto{\pgfqpoint{4.741514in}{0.982409in}}%
\pgfpathlineto{\pgfqpoint{4.782586in}{1.064050in}}%
\pgfpathlineto{\pgfqpoint{4.802294in}{1.096444in}}%
\pgfpathlineto{\pgfqpoint{4.816895in}{1.077720in}}%
\pgfpathlineto{\pgfqpoint{4.833718in}{0.615720in}}%
\pgfpathlineto{\pgfqpoint{4.854230in}{0.791187in}}%
\pgfpathlineto{\pgfqpoint{4.926918in}{1.041706in}}%
\pgfpathlineto{\pgfqpoint{4.984665in}{1.079001in}}%
\pgfpathlineto{\pgfqpoint{5.005125in}{1.013664in}}%
\pgfpathlineto{\pgfqpoint{5.023059in}{1.026025in}}%
\pgfpathlineto{\pgfqpoint{5.035356in}{1.008546in}}%
\pgfpathlineto{\pgfqpoint{5.073864in}{1.043402in}}%
\pgfpathlineto{\pgfqpoint{5.114844in}{1.064748in}}%
\pgfpathlineto{\pgfqpoint{5.140240in}{1.058461in}}%
\pgfpathlineto{\pgfqpoint{5.217305in}{1.045798in}}%
\pgfpathlineto{\pgfqpoint{5.237937in}{1.049023in}}%
\pgfpathlineto{\pgfqpoint{5.254752in}{0.725980in}}%
\pgfpathlineto{\pgfqpoint{5.257109in}{1.006943in}}%
\pgfpathlineto{\pgfqpoint{5.262997in}{1.015567in}}%
\pgfpathlineto{\pgfqpoint{5.279738in}{1.034985in}}%
\pgfpathlineto{\pgfqpoint{5.382931in}{0.831389in}}%
\pgfpathlineto{\pgfqpoint{5.412652in}{0.970033in}}%
\pgfpathlineto{\pgfqpoint{5.440353in}{1.021907in}}%
\pgfpathlineto{\pgfqpoint{5.506163in}{1.033779in}}%
\pgfpathlineto{\pgfqpoint{5.519890in}{1.061861in}}%
\pgfpathlineto{\pgfqpoint{5.617133in}{1.065987in}}%
\pgfpathlineto{\pgfqpoint{5.637978in}{1.057848in}}%
\pgfpathlineto{\pgfqpoint{5.662695in}{0.987969in}}%
\pgfpathlineto{\pgfqpoint{5.667935in}{0.999054in}}%
\pgfpathlineto{\pgfqpoint{5.680988in}{1.018758in}}%
\pgfpathlineto{\pgfqpoint{5.722866in}{1.111526in}}%
\pgfpathlineto{\pgfqpoint{5.728600in}{1.100094in}}%
\pgfpathlineto{\pgfqpoint{5.845323in}{1.027515in}}%
\pgfpathlineto{\pgfqpoint{5.849660in}{1.031019in}}%
\pgfpathlineto{\pgfqpoint{5.929213in}{1.048316in}}%
\pgfpathlineto{\pgfqpoint{5.997340in}{1.076539in}}%
\pgfpathlineto{\pgfqpoint{6.043748in}{1.143015in}}%
\pgfpathlineto{\pgfqpoint{6.045811in}{1.136327in}}%
\pgfpathlineto{\pgfqpoint{6.065246in}{1.049307in}}%
\pgfpathlineto{\pgfqpoint{6.095460in}{1.050653in}}%
\pgfpathlineto{\pgfqpoint{6.095460in}{1.050653in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723458in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{0.723458in}{1.756027in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.351270in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.756027in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723458in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{0.561420in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723458in}{1.756027in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.756027in}}%
\pgfusepath{}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
