%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.501270in}{3.250635in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.501270in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.501270in}{3.250635in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.250635in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{1.906862in}}%
\pgfpathlineto{\pgfqpoint{6.260428in}{1.906862in}}%
\pgfpathlineto{\pgfqpoint{6.260428in}{3.100635in}}%
\pgfpathlineto{\pgfqpoint{0.615433in}{3.100635in}}%
\pgfpathlineto{\pgfqpoint{0.615433in}{1.906862in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{1.906862in}}{\pgfqpoint{5.644995in}{1.193773in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.872023in}{1.906862in}}%
\pgfpathlineto{\pgfqpoint{0.872023in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{1.906862in}}{\pgfqpoint{5.644995in}{1.193773in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.541006in}{1.906862in}}%
\pgfpathlineto{\pgfqpoint{1.541006in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{1.906862in}}{\pgfqpoint{5.644995in}{1.193773in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.209989in}{1.906862in}}%
\pgfpathlineto{\pgfqpoint{2.209989in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{1.906862in}}{\pgfqpoint{5.644995in}{1.193773in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.878972in}{1.906862in}}%
\pgfpathlineto{\pgfqpoint{2.878972in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{1.906862in}}{\pgfqpoint{5.644995in}{1.193773in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.547955in}{1.906862in}}%
\pgfpathlineto{\pgfqpoint{3.547955in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{1.906862in}}{\pgfqpoint{5.644995in}{1.193773in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.216938in}{1.906862in}}%
\pgfpathlineto{\pgfqpoint{4.216938in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{1.906862in}}{\pgfqpoint{5.644995in}{1.193773in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.885921in}{1.906862in}}%
\pgfpathlineto{\pgfqpoint{4.885921in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{1.906862in}}{\pgfqpoint{5.644995in}{1.193773in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.554904in}{1.906862in}}%
\pgfpathlineto{\pgfqpoint{5.554904in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{1.906862in}}{\pgfqpoint{5.644995in}{1.193773in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.223887in}{1.906862in}}%
\pgfpathlineto{\pgfqpoint{6.223887in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{1.906862in}}{\pgfqpoint{5.644995in}{1.193773in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{1.984049in}}%
\pgfpathlineto{\pgfqpoint{6.260428in}{1.984049in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340741in, y=1.935823in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{1.906862in}}{\pgfqpoint{5.644995in}{1.193773in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{2.319377in}}%
\pgfpathlineto{\pgfqpoint{6.260428in}{2.319377in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340741in, y=2.271151in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{1.906862in}}{\pgfqpoint{5.644995in}{1.193773in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{2.654705in}}%
\pgfpathlineto{\pgfqpoint{6.260428in}{2.654705in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340741in, y=2.606479in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{1.906862in}}{\pgfqpoint{5.644995in}{1.193773in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{2.990033in}}%
\pgfpathlineto{\pgfqpoint{6.260428in}{2.990033in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340741in, y=2.941808in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285185in,y=2.503748in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Position, \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{1.906862in}}{\pgfqpoint{5.644995in}{1.193773in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.872023in}{1.984049in}}%
\pgfpathlineto{\pgfqpoint{0.919906in}{1.984374in}}%
\pgfpathlineto{\pgfqpoint{1.058174in}{1.971296in}}%
\pgfpathlineto{\pgfqpoint{1.261610in}{1.961124in}}%
\pgfpathlineto{\pgfqpoint{1.417585in}{1.996747in}}%
\pgfpathlineto{\pgfqpoint{1.549755in}{2.021174in}}%
\pgfpathlineto{\pgfqpoint{1.624648in}{2.040176in}}%
\pgfpathlineto{\pgfqpoint{1.752634in}{2.081400in}}%
\pgfpathlineto{\pgfqpoint{1.879716in}{2.164844in}}%
\pgfpathlineto{\pgfqpoint{1.903213in}{2.191796in}}%
\pgfpathlineto{\pgfqpoint{1.938533in}{2.228357in}}%
\pgfpathlineto{\pgfqpoint{1.996245in}{2.283139in}}%
\pgfpathlineto{\pgfqpoint{2.048919in}{2.328476in}}%
\pgfpathlineto{\pgfqpoint{2.078587in}{2.350907in}}%
\pgfpathlineto{\pgfqpoint{2.191027in}{2.430027in}}%
\pgfpathlineto{\pgfqpoint{2.262835in}{2.477638in}}%
\pgfpathlineto{\pgfqpoint{2.310199in}{2.504365in}}%
\pgfpathlineto{\pgfqpoint{2.337940in}{2.518917in}}%
\pgfpathlineto{\pgfqpoint{2.386481in}{2.542445in}}%
\pgfpathlineto{\pgfqpoint{2.417629in}{2.556709in}}%
\pgfpathlineto{\pgfqpoint{2.567096in}{2.617218in}}%
\pgfpathlineto{\pgfqpoint{2.627793in}{2.639827in}}%
\pgfpathlineto{\pgfqpoint{2.674445in}{2.654425in}}%
\pgfpathlineto{\pgfqpoint{2.721229in}{2.667212in}}%
\pgfpathlineto{\pgfqpoint{2.758077in}{2.670524in}}%
\pgfpathlineto{\pgfqpoint{2.779862in}{2.667761in}}%
\pgfpathlineto{\pgfqpoint{2.809129in}{2.662917in}}%
\pgfpathlineto{\pgfqpoint{2.860118in}{2.666963in}}%
\pgfpathlineto{\pgfqpoint{2.951681in}{2.676680in}}%
\pgfpathlineto{\pgfqpoint{3.000792in}{2.683190in}}%
\pgfpathlineto{\pgfqpoint{3.102943in}{2.718533in}}%
\pgfpathlineto{\pgfqpoint{3.171024in}{2.750032in}}%
\pgfpathlineto{\pgfqpoint{3.240809in}{2.778559in}}%
\pgfpathlineto{\pgfqpoint{3.342158in}{2.817041in}}%
\pgfpathlineto{\pgfqpoint{3.379444in}{2.828671in}}%
\pgfpathlineto{\pgfqpoint{3.441588in}{2.839937in}}%
\pgfpathlineto{\pgfqpoint{3.498282in}{2.848640in}}%
\pgfpathlineto{\pgfqpoint{3.585567in}{2.867738in}}%
\pgfpathlineto{\pgfqpoint{3.624451in}{2.880069in}}%
\pgfpathlineto{\pgfqpoint{3.694349in}{2.922013in}}%
\pgfpathlineto{\pgfqpoint{3.725521in}{2.944981in}}%
\pgfpathlineto{\pgfqpoint{3.771410in}{2.976400in}}%
\pgfpathlineto{\pgfqpoint{3.909953in}{3.023084in}}%
\pgfpathlineto{\pgfqpoint{4.003118in}{3.020143in}}%
\pgfpathlineto{\pgfqpoint{4.188231in}{3.025769in}}%
\pgfpathlineto{\pgfqpoint{4.237400in}{3.037563in}}%
\pgfpathlineto{\pgfqpoint{4.246077in}{3.038697in}}%
\pgfpathlineto{\pgfqpoint{4.317791in}{3.046373in}}%
\pgfpathlineto{\pgfqpoint{4.363134in}{3.043557in}}%
\pgfpathlineto{\pgfqpoint{4.424895in}{3.036066in}}%
\pgfpathlineto{\pgfqpoint{4.577019in}{3.021465in}}%
\pgfpathlineto{\pgfqpoint{4.624565in}{3.012796in}}%
\pgfpathlineto{\pgfqpoint{4.752617in}{2.962051in}}%
\pgfpathlineto{\pgfqpoint{4.831018in}{2.938874in}}%
\pgfpathlineto{\pgfqpoint{4.910785in}{2.927040in}}%
\pgfpathlineto{\pgfqpoint{4.947674in}{2.927877in}}%
\pgfpathlineto{\pgfqpoint{4.987683in}{2.932512in}}%
\pgfpathlineto{\pgfqpoint{5.071003in}{2.939630in}}%
\pgfpathlineto{\pgfqpoint{5.133407in}{2.954564in}}%
\pgfpathlineto{\pgfqpoint{5.154332in}{2.957553in}}%
\pgfpathlineto{\pgfqpoint{5.230279in}{2.965936in}}%
\pgfpathlineto{\pgfqpoint{5.316507in}{2.971345in}}%
\pgfpathlineto{\pgfqpoint{5.370921in}{2.978141in}}%
\pgfpathlineto{\pgfqpoint{5.477659in}{2.990566in}}%
\pgfpathlineto{\pgfqpoint{5.574845in}{3.004997in}}%
\pgfpathlineto{\pgfqpoint{5.600646in}{3.008180in}}%
\pgfpathlineto{\pgfqpoint{5.755853in}{3.011588in}}%
\pgfpathlineto{\pgfqpoint{5.823395in}{3.001811in}}%
\pgfpathlineto{\pgfqpoint{5.915169in}{2.989560in}}%
\pgfpathlineto{\pgfqpoint{6.003837in}{2.985760in}}%
\pgfpathlineto{\pgfqpoint{6.003837in}{2.985760in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{1.906862in}}%
\pgfpathlineto{\pgfqpoint{0.615433in}{3.100635in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.260428in}{1.906862in}}%
\pgfpathlineto{\pgfqpoint{6.260428in}{3.100635in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{1.906862in}}%
\pgfpathlineto{\pgfqpoint{6.260428in}{1.906862in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{3.100635in}}%
\pgfpathlineto{\pgfqpoint{6.260428in}{3.100635in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{6.260428in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{6.260428in}{1.755193in}}%
\pgfpathlineto{\pgfqpoint{0.615433in}{1.755193in}}%
\pgfpathlineto{\pgfqpoint{0.615433in}{0.561420in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.644995in}{1.193773in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.872023in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{0.872023in}{1.755193in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.872023in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.644995in}{1.193773in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.541006in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{1.541006in}{1.755193in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.541006in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.644995in}{1.193773in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.209989in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{2.209989in}{1.755193in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.209989in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.644995in}{1.193773in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.878972in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{2.878972in}{1.755193in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.878972in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.644995in}{1.193773in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.547955in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{3.547955in}{1.755193in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.547955in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.644995in}{1.193773in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.216938in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{4.216938in}{1.755193in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.216938in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {12.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.644995in}{1.193773in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.885921in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{4.885921in}{1.755193in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.885921in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.644995in}{1.193773in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.554904in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{5.554904in}{1.755193in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.554904in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {17.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.644995in}{1.193773in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.223887in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{6.223887in}{1.755193in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.223887in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.437930in,y=0.285185in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Time, \(\displaystyle t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.644995in}{1.193773in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{0.570226in}}%
\pgfpathlineto{\pgfqpoint{6.260428in}{0.570226in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340741in, y=0.522001in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.644995in}{1.193773in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{0.895362in}}%
\pgfpathlineto{\pgfqpoint{6.260428in}{0.895362in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448766in, y=0.847137in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.644995in}{1.193773in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{1.220499in}}%
\pgfpathlineto{\pgfqpoint{6.260428in}{1.220499in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448766in, y=1.172273in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.644995in}{1.193773in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{1.545635in}}%
\pgfpathlineto{\pgfqpoint{6.260428in}{1.545635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448766in, y=1.497410in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285185in,y=1.158306in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Velocity, \(\displaystyle \dot{x}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615433in}{0.561420in}}{\pgfqpoint{5.644995in}{1.193773in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.872023in}{0.895362in}}%
\pgfpathlineto{\pgfqpoint{0.889159in}{0.901207in}}%
\pgfpathlineto{\pgfqpoint{0.892799in}{0.932450in}}%
\pgfpathlineto{\pgfqpoint{0.906969in}{0.931500in}}%
\pgfpathlineto{\pgfqpoint{0.919906in}{0.828346in}}%
\pgfpathlineto{\pgfqpoint{1.017953in}{0.840050in}}%
\pgfpathlineto{\pgfqpoint{1.039654in}{0.834167in}}%
\pgfpathlineto{\pgfqpoint{1.050369in}{0.835380in}}%
\pgfpathlineto{\pgfqpoint{1.058174in}{0.819740in}}%
\pgfpathlineto{\pgfqpoint{1.078231in}{0.864328in}}%
\pgfpathlineto{\pgfqpoint{1.096691in}{0.865381in}}%
\pgfpathlineto{\pgfqpoint{1.162515in}{0.863112in}}%
\pgfpathlineto{\pgfqpoint{1.186150in}{0.864505in}}%
\pgfpathlineto{\pgfqpoint{1.261610in}{1.016589in}}%
\pgfpathlineto{\pgfqpoint{1.297017in}{1.061106in}}%
\pgfpathlineto{\pgfqpoint{1.342771in}{1.047527in}}%
\pgfpathlineto{\pgfqpoint{1.361711in}{1.054193in}}%
\pgfpathlineto{\pgfqpoint{1.397482in}{1.019915in}}%
\pgfpathlineto{\pgfqpoint{1.406630in}{1.017804in}}%
\pgfpathlineto{\pgfqpoint{1.417585in}{1.013959in}}%
\pgfpathlineto{\pgfqpoint{1.475522in}{1.007199in}}%
\pgfpathlineto{\pgfqpoint{1.529963in}{0.997298in}}%
\pgfpathlineto{\pgfqpoint{1.536035in}{1.074338in}}%
\pgfpathlineto{\pgfqpoint{1.566016in}{1.064585in}}%
\pgfpathlineto{\pgfqpoint{1.610389in}{1.057673in}}%
\pgfpathlineto{\pgfqpoint{1.624648in}{1.053462in}}%
\pgfpathlineto{\pgfqpoint{1.752634in}{1.344717in}}%
\pgfpathlineto{\pgfqpoint{1.843584in}{1.286892in}}%
\pgfpathlineto{\pgfqpoint{1.879716in}{1.700931in}}%
\pgfpathlineto{\pgfqpoint{1.892256in}{1.603574in}}%
\pgfpathlineto{\pgfqpoint{1.903213in}{1.589222in}}%
\pgfpathlineto{\pgfqpoint{1.938533in}{1.544877in}}%
\pgfpathlineto{\pgfqpoint{1.996245in}{1.478495in}}%
\pgfpathlineto{\pgfqpoint{2.048919in}{1.429987in}}%
\pgfpathlineto{\pgfqpoint{2.067102in}{1.378359in}}%
\pgfpathlineto{\pgfqpoint{2.109831in}{1.341550in}}%
\pgfpathlineto{\pgfqpoint{2.161331in}{1.381086in}}%
\pgfpathlineto{\pgfqpoint{2.191027in}{1.354864in}}%
\pgfpathlineto{\pgfqpoint{2.262835in}{1.297299in}}%
\pgfpathlineto{\pgfqpoint{2.290179in}{1.254604in}}%
\pgfpathlineto{\pgfqpoint{2.310199in}{1.245163in}}%
\pgfpathlineto{\pgfqpoint{2.330501in}{1.233394in}}%
\pgfpathlineto{\pgfqpoint{2.337940in}{1.223902in}}%
\pgfpathlineto{\pgfqpoint{2.371599in}{1.204071in}}%
\pgfpathlineto{\pgfqpoint{2.386481in}{1.196885in}}%
\pgfpathlineto{\pgfqpoint{2.417629in}{1.190966in}}%
\pgfpathlineto{\pgfqpoint{2.567096in}{1.115518in}}%
\pgfpathlineto{\pgfqpoint{2.627793in}{1.102080in}}%
\pgfpathlineto{\pgfqpoint{2.664361in}{1.101932in}}%
\pgfpathlineto{\pgfqpoint{2.674445in}{1.098076in}}%
\pgfpathlineto{\pgfqpoint{2.721229in}{0.973017in}}%
\pgfpathlineto{\pgfqpoint{2.758077in}{0.808737in}}%
\pgfpathlineto{\pgfqpoint{2.779862in}{0.824136in}}%
\pgfpathlineto{\pgfqpoint{2.809129in}{0.875873in}}%
\pgfpathlineto{\pgfqpoint{2.860118in}{0.969566in}}%
\pgfpathlineto{\pgfqpoint{2.951681in}{0.932696in}}%
\pgfpathlineto{\pgfqpoint{3.000792in}{1.127522in}}%
\pgfpathlineto{\pgfqpoint{3.035730in}{1.114933in}}%
\pgfpathlineto{\pgfqpoint{3.039448in}{1.116829in}}%
\pgfpathlineto{\pgfqpoint{3.060786in}{1.106275in}}%
\pgfpathlineto{\pgfqpoint{3.102943in}{1.213407in}}%
\pgfpathlineto{\pgfqpoint{3.140080in}{1.195398in}}%
\pgfpathlineto{\pgfqpoint{3.212000in}{1.154655in}}%
\pgfpathlineto{\pgfqpoint{3.240809in}{1.144872in}}%
\pgfpathlineto{\pgfqpoint{3.264023in}{1.159616in}}%
\pgfpathlineto{\pgfqpoint{3.291843in}{1.145997in}}%
\pgfpathlineto{\pgfqpoint{3.306260in}{1.136146in}}%
\pgfpathlineto{\pgfqpoint{3.342158in}{1.123142in}}%
\pgfpathlineto{\pgfqpoint{3.379444in}{1.028438in}}%
\pgfpathlineto{\pgfqpoint{3.403416in}{1.010933in}}%
\pgfpathlineto{\pgfqpoint{3.465907in}{0.998195in}}%
\pgfpathlineto{\pgfqpoint{3.498282in}{1.037998in}}%
\pgfpathlineto{\pgfqpoint{3.552863in}{1.024170in}}%
\pgfpathlineto{\pgfqpoint{3.571767in}{1.031942in}}%
\pgfpathlineto{\pgfqpoint{3.585567in}{1.107871in}}%
\pgfpathlineto{\pgfqpoint{3.624451in}{1.093002in}}%
\pgfpathlineto{\pgfqpoint{3.694349in}{1.395015in}}%
\pgfpathlineto{\pgfqpoint{3.725521in}{1.358798in}}%
\pgfpathlineto{\pgfqpoint{3.771410in}{1.320716in}}%
\pgfpathlineto{\pgfqpoint{3.909953in}{0.906132in}}%
\pgfpathlineto{\pgfqpoint{3.925500in}{0.874387in}}%
\pgfpathlineto{\pgfqpoint{3.970478in}{0.875958in}}%
\pgfpathlineto{\pgfqpoint{4.003118in}{0.917446in}}%
\pgfpathlineto{\pgfqpoint{4.107707in}{0.913552in}}%
\pgfpathlineto{\pgfqpoint{4.145934in}{0.905417in}}%
\pgfpathlineto{\pgfqpoint{4.158596in}{0.905182in}}%
\pgfpathlineto{\pgfqpoint{4.171059in}{0.919681in}}%
\pgfpathlineto{\pgfqpoint{4.188231in}{0.921637in}}%
\pgfpathlineto{\pgfqpoint{4.209607in}{1.061482in}}%
\pgfpathlineto{\pgfqpoint{4.220123in}{1.058249in}}%
\pgfpathlineto{\pgfqpoint{4.236120in}{0.981009in}}%
\pgfpathlineto{\pgfqpoint{4.246077in}{0.979430in}}%
\pgfpathlineto{\pgfqpoint{4.317791in}{0.958520in}}%
\pgfpathlineto{\pgfqpoint{4.363134in}{0.794955in}}%
\pgfpathlineto{\pgfqpoint{4.424895in}{0.826161in}}%
\pgfpathlineto{\pgfqpoint{4.516249in}{0.838206in}}%
\pgfpathlineto{\pgfqpoint{4.544427in}{0.839488in}}%
\pgfpathlineto{\pgfqpoint{4.550309in}{0.814362in}}%
\pgfpathlineto{\pgfqpoint{4.572003in}{0.834112in}}%
\pgfpathlineto{\pgfqpoint{4.577019in}{0.828813in}}%
\pgfpathlineto{\pgfqpoint{4.624565in}{0.848688in}}%
\pgfpathlineto{\pgfqpoint{4.654593in}{0.615682in}}%
\pgfpathlineto{\pgfqpoint{4.671434in}{0.625088in}}%
\pgfpathlineto{\pgfqpoint{4.702255in}{0.640268in}}%
\pgfpathlineto{\pgfqpoint{4.752617in}{0.655767in}}%
\pgfpathlineto{\pgfqpoint{4.831018in}{0.763615in}}%
\pgfpathlineto{\pgfqpoint{4.910785in}{0.914185in}}%
\pgfpathlineto{\pgfqpoint{4.947674in}{0.973363in}}%
\pgfpathlineto{\pgfqpoint{4.987683in}{0.967710in}}%
\pgfpathlineto{\pgfqpoint{5.041985in}{0.927263in}}%
\pgfpathlineto{\pgfqpoint{5.063493in}{0.925981in}}%
\pgfpathlineto{\pgfqpoint{5.071003in}{1.056636in}}%
\pgfpathlineto{\pgfqpoint{5.112073in}{1.051571in}}%
\pgfpathlineto{\pgfqpoint{5.133407in}{1.045465in}}%
\pgfpathlineto{\pgfqpoint{5.148101in}{0.977959in}}%
\pgfpathlineto{\pgfqpoint{5.154332in}{0.977003in}}%
\pgfpathlineto{\pgfqpoint{5.230279in}{0.959041in}}%
\pgfpathlineto{\pgfqpoint{5.250491in}{0.922449in}}%
\pgfpathlineto{\pgfqpoint{5.279604in}{0.920100in}}%
\pgfpathlineto{\pgfqpoint{5.316507in}{0.980748in}}%
\pgfpathlineto{\pgfqpoint{5.351311in}{0.975376in}}%
\pgfpathlineto{\pgfqpoint{5.370921in}{0.971009in}}%
\pgfpathlineto{\pgfqpoint{5.429678in}{0.963325in}}%
\pgfpathlineto{\pgfqpoint{5.459030in}{1.047061in}}%
\pgfpathlineto{\pgfqpoint{5.477659in}{0.995398in}}%
\pgfpathlineto{\pgfqpoint{5.535670in}{0.992919in}}%
\pgfpathlineto{\pgfqpoint{5.574845in}{0.978069in}}%
\pgfpathlineto{\pgfqpoint{5.600646in}{0.972811in}}%
\pgfpathlineto{\pgfqpoint{5.699612in}{1.006291in}}%
\pgfpathlineto{\pgfqpoint{5.703759in}{1.005435in}}%
\pgfpathlineto{\pgfqpoint{5.755853in}{0.806301in}}%
\pgfpathlineto{\pgfqpoint{5.768849in}{0.808438in}}%
\pgfpathlineto{\pgfqpoint{5.789233in}{0.801500in}}%
\pgfpathlineto{\pgfqpoint{5.823395in}{0.775165in}}%
\pgfpathlineto{\pgfqpoint{5.906560in}{0.865770in}}%
\pgfpathlineto{\pgfqpoint{6.003837in}{0.869740in}}%
\pgfpathlineto{\pgfqpoint{6.003837in}{0.869740in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{0.615433in}{1.755193in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.260428in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{6.260428in}{1.755193in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{6.260428in}{0.561420in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615433in}{1.755193in}}%
\pgfpathlineto{\pgfqpoint{6.260428in}{1.755193in}}%
\pgfusepath{}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
