%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.501270in}{3.250635in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.501270in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.501270in}{3.250635in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.250635in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723458in}{1.943711in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.943711in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{3.100635in}}%
\pgfpathlineto{\pgfqpoint{0.723458in}{3.100635in}}%
\pgfpathlineto{\pgfqpoint{0.723458in}{1.943711in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{1.943711in}}{\pgfqpoint{5.627812in}{1.156924in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.979267in}{1.943711in}}%
\pgfpathlineto{\pgfqpoint{0.979267in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{1.943711in}}{\pgfqpoint{5.627812in}{1.156924in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.166341in}{1.943711in}}%
\pgfpathlineto{\pgfqpoint{2.166341in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{1.943711in}}{\pgfqpoint{5.627812in}{1.156924in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.353415in}{1.943711in}}%
\pgfpathlineto{\pgfqpoint{3.353415in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{1.943711in}}{\pgfqpoint{5.627812in}{1.156924in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.540488in}{1.943711in}}%
\pgfpathlineto{\pgfqpoint{4.540488in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{1.943711in}}{\pgfqpoint{5.627812in}{1.156924in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.727562in}{1.943711in}}%
\pgfpathlineto{\pgfqpoint{5.727562in}{3.100635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{1.943711in}}{\pgfqpoint{5.627812in}{1.156924in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723458in}{1.960735in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.960735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340741in, y=1.912510in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}7.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{1.943711in}}{\pgfqpoint{5.627812in}{1.156924in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723458in}{2.318227in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{2.318227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340741in, y=2.270002in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{1.943711in}}{\pgfqpoint{5.627812in}{1.156924in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723458in}{2.675719in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{2.675719in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340741in, y=2.627494in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{1.943711in}}{\pgfqpoint{5.627812in}{1.156924in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723458in}{3.033211in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{3.033211in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448766in, y=2.984985in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285185in,y=2.522173in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Position, \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{1.943711in}}{\pgfqpoint{5.627812in}{1.156924in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.979267in}{3.033211in}}%
\pgfpathlineto{\pgfqpoint{1.012061in}{3.033470in}}%
\pgfpathlineto{\pgfqpoint{1.056312in}{3.040033in}}%
\pgfpathlineto{\pgfqpoint{1.127174in}{3.048048in}}%
\pgfpathlineto{\pgfqpoint{1.139713in}{3.045124in}}%
\pgfpathlineto{\pgfqpoint{1.208112in}{3.034064in}}%
\pgfpathlineto{\pgfqpoint{1.241294in}{3.026250in}}%
\pgfpathlineto{\pgfqpoint{1.318289in}{3.004809in}}%
\pgfpathlineto{\pgfqpoint{1.381460in}{2.988177in}}%
\pgfpathlineto{\pgfqpoint{1.408064in}{2.975163in}}%
\pgfpathlineto{\pgfqpoint{1.447882in}{2.945870in}}%
\pgfpathlineto{\pgfqpoint{1.526680in}{2.875009in}}%
\pgfpathlineto{\pgfqpoint{1.618052in}{2.796254in}}%
\pgfpathlineto{\pgfqpoint{1.744336in}{2.692904in}}%
\pgfpathlineto{\pgfqpoint{1.791039in}{2.659286in}}%
\pgfpathlineto{\pgfqpoint{1.872404in}{2.600932in}}%
\pgfpathlineto{\pgfqpoint{1.901320in}{2.577748in}}%
\pgfpathlineto{\pgfqpoint{1.916226in}{2.567732in}}%
\pgfpathlineto{\pgfqpoint{2.057797in}{2.545009in}}%
\pgfpathlineto{\pgfqpoint{2.205406in}{2.544725in}}%
\pgfpathlineto{\pgfqpoint{2.379195in}{2.531419in}}%
\pgfpathlineto{\pgfqpoint{2.487167in}{2.475480in}}%
\pgfpathlineto{\pgfqpoint{2.545332in}{2.446571in}}%
\pgfpathlineto{\pgfqpoint{2.601825in}{2.423342in}}%
\pgfpathlineto{\pgfqpoint{2.685512in}{2.392081in}}%
\pgfpathlineto{\pgfqpoint{2.747616in}{2.356925in}}%
\pgfpathlineto{\pgfqpoint{2.994315in}{2.201346in}}%
\pgfpathlineto{\pgfqpoint{3.035496in}{2.169517in}}%
\pgfpathlineto{\pgfqpoint{3.153743in}{2.103102in}}%
\pgfpathlineto{\pgfqpoint{3.194546in}{2.081680in}}%
\pgfpathlineto{\pgfqpoint{3.261590in}{2.044707in}}%
\pgfpathlineto{\pgfqpoint{3.295274in}{2.029177in}}%
\pgfpathlineto{\pgfqpoint{3.348943in}{2.011956in}}%
\pgfpathlineto{\pgfqpoint{3.456516in}{1.999980in}}%
\pgfpathlineto{\pgfqpoint{3.480371in}{2.002229in}}%
\pgfpathlineto{\pgfqpoint{3.520769in}{2.001556in}}%
\pgfpathlineto{\pgfqpoint{3.532237in}{1.999638in}}%
\pgfpathlineto{\pgfqpoint{3.595009in}{1.996837in}}%
\pgfpathlineto{\pgfqpoint{3.671485in}{2.005955in}}%
\pgfpathlineto{\pgfqpoint{3.867843in}{2.034979in}}%
\pgfpathlineto{\pgfqpoint{3.924927in}{2.042066in}}%
\pgfpathlineto{\pgfqpoint{3.973227in}{2.051098in}}%
\pgfpathlineto{\pgfqpoint{4.033480in}{2.066099in}}%
\pgfpathlineto{\pgfqpoint{4.154460in}{2.115190in}}%
\pgfpathlineto{\pgfqpoint{4.235914in}{2.143082in}}%
\pgfpathlineto{\pgfqpoint{4.272960in}{2.160051in}}%
\pgfpathlineto{\pgfqpoint{4.330550in}{2.188059in}}%
\pgfpathlineto{\pgfqpoint{4.376129in}{2.198702in}}%
\pgfpathlineto{\pgfqpoint{4.434622in}{2.211512in}}%
\pgfpathlineto{\pgfqpoint{4.545567in}{2.250513in}}%
\pgfpathlineto{\pgfqpoint{4.598228in}{2.268081in}}%
\pgfpathlineto{\pgfqpoint{4.668169in}{2.259406in}}%
\pgfpathlineto{\pgfqpoint{4.722002in}{2.250194in}}%
\pgfpathlineto{\pgfqpoint{4.795568in}{2.223860in}}%
\pgfpathlineto{\pgfqpoint{4.849824in}{2.203132in}}%
\pgfpathlineto{\pgfqpoint{4.897928in}{2.186381in}}%
\pgfpathlineto{\pgfqpoint{5.076063in}{2.133052in}}%
\pgfpathlineto{\pgfqpoint{5.171541in}{2.119511in}}%
\pgfpathlineto{\pgfqpoint{5.241294in}{2.117599in}}%
\pgfpathlineto{\pgfqpoint{5.258714in}{2.119861in}}%
\pgfpathlineto{\pgfqpoint{5.322440in}{2.154669in}}%
\pgfpathlineto{\pgfqpoint{5.344385in}{2.169216in}}%
\pgfpathlineto{\pgfqpoint{5.447369in}{2.250821in}}%
\pgfpathlineto{\pgfqpoint{5.515484in}{2.313686in}}%
\pgfpathlineto{\pgfqpoint{5.612824in}{2.398719in}}%
\pgfpathlineto{\pgfqpoint{5.671793in}{2.447941in}}%
\pgfpathlineto{\pgfqpoint{5.749880in}{2.504580in}}%
\pgfpathlineto{\pgfqpoint{5.891058in}{2.592260in}}%
\pgfpathlineto{\pgfqpoint{5.962882in}{2.634102in}}%
\pgfpathlineto{\pgfqpoint{5.979288in}{2.646356in}}%
\pgfpathlineto{\pgfqpoint{6.095460in}{2.779060in}}%
\pgfpathlineto{\pgfqpoint{6.095460in}{2.779060in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723458in}{1.943711in}}%
\pgfpathlineto{\pgfqpoint{0.723458in}{3.100635in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.351270in}{1.943711in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{3.100635in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723458in}{1.943711in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.943711in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723458in}{3.100635in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{3.100635in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723458in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.718344in}}%
\pgfpathlineto{\pgfqpoint{0.723458in}{1.718344in}}%
\pgfpathlineto{\pgfqpoint{0.723458in}{0.561420in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{0.561420in}}{\pgfqpoint{5.627812in}{1.156924in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.979267in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{0.979267in}{1.718344in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979267in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{0.561420in}}{\pgfqpoint{5.627812in}{1.156924in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.166341in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{2.166341in}{1.718344in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.166341in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{0.561420in}}{\pgfqpoint{5.627812in}{1.156924in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.353415in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{3.353415in}{1.718344in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.353415in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{0.561420in}}{\pgfqpoint{5.627812in}{1.156924in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.540488in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{4.540488in}{1.718344in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.540488in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{0.561420in}}{\pgfqpoint{5.627812in}{1.156924in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.727562in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{5.727562in}{1.718344in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.727562in,y=0.464197in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.537364in,y=0.285185in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Time, \(\displaystyle t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{0.561420in}}{\pgfqpoint{5.627812in}{1.156924in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723458in}{0.772001in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{0.772001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448766in, y=0.723776in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{0.561420in}}{\pgfqpoint{5.627812in}{1.156924in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723458in}{1.076823in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.076823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.556791in, y=1.028598in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{0.561420in}}{\pgfqpoint{5.627812in}{1.156924in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723458in}{1.381645in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.381645in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.556791in, y=1.333420in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{0.561420in}}{\pgfqpoint{5.627812in}{1.156924in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723458in}{1.686467in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.686467in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.556791in, y=1.638242in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393210in,y=1.139882in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Velocity, \(\displaystyle \dot{x}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{0.561420in}}{\pgfqpoint{5.627812in}{1.156924in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.979267in}{1.076823in}}%
\pgfpathlineto{\pgfqpoint{1.012061in}{1.152454in}}%
\pgfpathlineto{\pgfqpoint{1.056312in}{1.156058in}}%
\pgfpathlineto{\pgfqpoint{1.127174in}{0.958510in}}%
\pgfpathlineto{\pgfqpoint{1.139713in}{0.959117in}}%
\pgfpathlineto{\pgfqpoint{1.179621in}{0.997243in}}%
\pgfpathlineto{\pgfqpoint{1.195948in}{0.999702in}}%
\pgfpathlineto{\pgfqpoint{1.208112in}{1.000187in}}%
\pgfpathlineto{\pgfqpoint{1.236873in}{0.925831in}}%
\pgfpathlineto{\pgfqpoint{1.241294in}{0.926111in}}%
\pgfpathlineto{\pgfqpoint{1.280363in}{0.940499in}}%
\pgfpathlineto{\pgfqpoint{1.356728in}{0.944574in}}%
\pgfpathlineto{\pgfqpoint{1.381460in}{0.930919in}}%
\pgfpathlineto{\pgfqpoint{1.408064in}{0.739960in}}%
\pgfpathlineto{\pgfqpoint{1.447882in}{0.614007in}}%
\pgfpathlineto{\pgfqpoint{1.526680in}{0.629435in}}%
\pgfpathlineto{\pgfqpoint{1.601723in}{0.647072in}}%
\pgfpathlineto{\pgfqpoint{1.618052in}{0.648454in}}%
\pgfpathlineto{\pgfqpoint{1.712541in}{0.666004in}}%
\pgfpathlineto{\pgfqpoint{1.744336in}{0.706857in}}%
\pgfpathlineto{\pgfqpoint{1.755221in}{0.708549in}}%
\pgfpathlineto{\pgfqpoint{1.791039in}{0.718855in}}%
\pgfpathlineto{\pgfqpoint{1.868355in}{0.667877in}}%
\pgfpathlineto{\pgfqpoint{1.901320in}{0.673512in}}%
\pgfpathlineto{\pgfqpoint{1.916226in}{0.996279in}}%
\pgfpathlineto{\pgfqpoint{1.926090in}{0.996614in}}%
\pgfpathlineto{\pgfqpoint{1.947462in}{0.979989in}}%
\pgfpathlineto{\pgfqpoint{1.956339in}{1.006972in}}%
\pgfpathlineto{\pgfqpoint{1.990598in}{1.007959in}}%
\pgfpathlineto{\pgfqpoint{2.021493in}{0.972985in}}%
\pgfpathlineto{\pgfqpoint{2.024194in}{0.977220in}}%
\pgfpathlineto{\pgfqpoint{2.057797in}{0.978608in}}%
\pgfpathlineto{\pgfqpoint{2.205406in}{1.034825in}}%
\pgfpathlineto{\pgfqpoint{2.259476in}{1.035689in}}%
\pgfpathlineto{\pgfqpoint{2.293679in}{1.058528in}}%
\pgfpathlineto{\pgfqpoint{2.320466in}{1.046250in}}%
\pgfpathlineto{\pgfqpoint{2.332705in}{1.046406in}}%
\pgfpathlineto{\pgfqpoint{2.379195in}{0.808255in}}%
\pgfpathlineto{\pgfqpoint{2.442097in}{0.815792in}}%
\pgfpathlineto{\pgfqpoint{2.487167in}{0.822225in}}%
\pgfpathlineto{\pgfqpoint{2.545332in}{0.828351in}}%
\pgfpathlineto{\pgfqpoint{2.594068in}{0.883935in}}%
\pgfpathlineto{\pgfqpoint{2.685512in}{0.890933in}}%
\pgfpathlineto{\pgfqpoint{2.747616in}{0.776542in}}%
\pgfpathlineto{\pgfqpoint{2.832601in}{0.764339in}}%
\pgfpathlineto{\pgfqpoint{2.849148in}{0.757493in}}%
\pgfpathlineto{\pgfqpoint{2.879406in}{0.761113in}}%
\pgfpathlineto{\pgfqpoint{2.892306in}{0.755312in}}%
\pgfpathlineto{\pgfqpoint{2.961463in}{0.764305in}}%
\pgfpathlineto{\pgfqpoint{2.994315in}{0.682210in}}%
\pgfpathlineto{\pgfqpoint{3.035496in}{0.689141in}}%
\pgfpathlineto{\pgfqpoint{3.129746in}{0.809801in}}%
\pgfpathlineto{\pgfqpoint{3.153743in}{0.812129in}}%
\pgfpathlineto{\pgfqpoint{3.194546in}{0.777850in}}%
\pgfpathlineto{\pgfqpoint{3.228564in}{0.795340in}}%
\pgfpathlineto{\pgfqpoint{3.232391in}{0.795794in}}%
\pgfpathlineto{\pgfqpoint{3.251615in}{0.827602in}}%
\pgfpathlineto{\pgfqpoint{3.261590in}{0.825341in}}%
\pgfpathlineto{\pgfqpoint{3.283428in}{0.827029in}}%
\pgfpathlineto{\pgfqpoint{3.295274in}{0.912178in}}%
\pgfpathlineto{\pgfqpoint{3.345201in}{0.915707in}}%
\pgfpathlineto{\pgfqpoint{3.348943in}{0.924268in}}%
\pgfpathlineto{\pgfqpoint{3.456516in}{1.127681in}}%
\pgfpathlineto{\pgfqpoint{3.480371in}{1.118730in}}%
\pgfpathlineto{\pgfqpoint{3.518958in}{1.001761in}}%
\pgfpathlineto{\pgfqpoint{3.520769in}{1.001818in}}%
\pgfpathlineto{\pgfqpoint{3.532237in}{0.953726in}}%
\pgfpathlineto{\pgfqpoint{3.589765in}{1.128814in}}%
\pgfpathlineto{\pgfqpoint{3.595009in}{1.128700in}}%
\pgfpathlineto{\pgfqpoint{3.602788in}{1.137965in}}%
\pgfpathlineto{\pgfqpoint{3.640090in}{1.137213in}}%
\pgfpathlineto{\pgfqpoint{3.671485in}{1.137416in}}%
\pgfpathlineto{\pgfqpoint{3.698091in}{1.155151in}}%
\pgfpathlineto{\pgfqpoint{3.714291in}{1.152461in}}%
\pgfpathlineto{\pgfqpoint{3.765727in}{1.150835in}}%
\pgfpathlineto{\pgfqpoint{3.805508in}{1.151496in}}%
\pgfpathlineto{\pgfqpoint{3.851525in}{1.150041in}}%
\pgfpathlineto{\pgfqpoint{3.867843in}{1.148029in}}%
\pgfpathlineto{\pgfqpoint{3.924927in}{1.137651in}}%
\pgfpathlineto{\pgfqpoint{3.958782in}{1.179466in}}%
\pgfpathlineto{\pgfqpoint{3.973227in}{1.179313in}}%
\pgfpathlineto{\pgfqpoint{4.033480in}{1.282361in}}%
\pgfpathlineto{\pgfqpoint{4.058742in}{1.289303in}}%
\pgfpathlineto{\pgfqpoint{4.084127in}{1.287035in}}%
\pgfpathlineto{\pgfqpoint{4.125688in}{1.288537in}}%
\pgfpathlineto{\pgfqpoint{4.150302in}{1.241629in}}%
\pgfpathlineto{\pgfqpoint{4.154460in}{1.241300in}}%
\pgfpathlineto{\pgfqpoint{4.184082in}{1.264249in}}%
\pgfpathlineto{\pgfqpoint{4.201367in}{1.233463in}}%
\pgfpathlineto{\pgfqpoint{4.235914in}{1.253924in}}%
\pgfpathlineto{\pgfqpoint{4.260343in}{1.317318in}}%
\pgfpathlineto{\pgfqpoint{4.272960in}{1.316043in}}%
\pgfpathlineto{\pgfqpoint{4.308534in}{1.322852in}}%
\pgfpathlineto{\pgfqpoint{4.330550in}{1.334950in}}%
\pgfpathlineto{\pgfqpoint{4.348171in}{1.188456in}}%
\pgfpathlineto{\pgfqpoint{4.349624in}{1.188388in}}%
\pgfpathlineto{\pgfqpoint{4.395030in}{1.187401in}}%
\pgfpathlineto{\pgfqpoint{4.434622in}{1.253853in}}%
\pgfpathlineto{\pgfqpoint{4.465390in}{1.256982in}}%
\pgfpathlineto{\pgfqpoint{4.497560in}{1.255116in}}%
\pgfpathlineto{\pgfqpoint{4.545567in}{1.246768in}}%
\pgfpathlineto{\pgfqpoint{4.598228in}{1.245268in}}%
\pgfpathlineto{\pgfqpoint{4.649849in}{1.014420in}}%
\pgfpathlineto{\pgfqpoint{4.668169in}{0.991688in}}%
\pgfpathlineto{\pgfqpoint{4.722002in}{0.972844in}}%
\pgfpathlineto{\pgfqpoint{4.753209in}{0.895639in}}%
\pgfpathlineto{\pgfqpoint{4.773687in}{0.897198in}}%
\pgfpathlineto{\pgfqpoint{4.795568in}{0.879515in}}%
\pgfpathlineto{\pgfqpoint{4.803079in}{0.880212in}}%
\pgfpathlineto{\pgfqpoint{4.849824in}{0.891620in}}%
\pgfpathlineto{\pgfqpoint{4.893027in}{0.905495in}}%
\pgfpathlineto{\pgfqpoint{4.897928in}{0.924601in}}%
\pgfpathlineto{\pgfqpoint{4.961858in}{0.904634in}}%
\pgfpathlineto{\pgfqpoint{5.023899in}{0.932877in}}%
\pgfpathlineto{\pgfqpoint{5.048628in}{0.933007in}}%
\pgfpathlineto{\pgfqpoint{5.076063in}{0.931967in}}%
\pgfpathlineto{\pgfqpoint{5.171541in}{1.033520in}}%
\pgfpathlineto{\pgfqpoint{5.241294in}{1.120353in}}%
\pgfpathlineto{\pgfqpoint{5.258714in}{1.359027in}}%
\pgfpathlineto{\pgfqpoint{5.281682in}{1.355987in}}%
\pgfpathlineto{\pgfqpoint{5.313958in}{1.346589in}}%
\pgfpathlineto{\pgfqpoint{5.322440in}{1.416552in}}%
\pgfpathlineto{\pgfqpoint{5.344385in}{1.410232in}}%
\pgfpathlineto{\pgfqpoint{5.447369in}{1.542935in}}%
\pgfpathlineto{\pgfqpoint{5.483864in}{1.543837in}}%
\pgfpathlineto{\pgfqpoint{5.515484in}{1.537480in}}%
\pgfpathlineto{\pgfqpoint{5.602412in}{1.506684in}}%
\pgfpathlineto{\pgfqpoint{5.671793in}{1.493484in}}%
\pgfpathlineto{\pgfqpoint{5.739253in}{1.398187in}}%
\pgfpathlineto{\pgfqpoint{5.766388in}{1.394252in}}%
\pgfpathlineto{\pgfqpoint{5.799383in}{1.397238in}}%
\pgfpathlineto{\pgfqpoint{5.846514in}{1.384209in}}%
\pgfpathlineto{\pgfqpoint{5.899196in}{1.375263in}}%
\pgfpathlineto{\pgfqpoint{5.939522in}{1.370640in}}%
\pgfpathlineto{\pgfqpoint{5.962882in}{1.363772in}}%
\pgfpathlineto{\pgfqpoint{5.979288in}{1.657349in}}%
\pgfpathlineto{\pgfqpoint{5.998935in}{1.652565in}}%
\pgfpathlineto{\pgfqpoint{6.016340in}{1.665756in}}%
\pgfpathlineto{\pgfqpoint{6.043063in}{1.658591in}}%
\pgfpathlineto{\pgfqpoint{6.070125in}{1.645048in}}%
\pgfpathlineto{\pgfqpoint{6.095460in}{1.634992in}}%
\pgfpathlineto{\pgfqpoint{6.095460in}{1.634992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723458in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{0.723458in}{1.718344in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.351270in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.718344in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723458in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{0.561420in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723458in}{1.718344in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.718344in}}%
\pgfusepath{}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
