%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.250635in}{3.000590in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.250635in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.250635in}{3.000590in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000590in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.065913in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.065913in}{2.617257in}}%
\pgfpathlineto{\pgfqpoint{0.424692in}{2.617257in}}%
\pgfpathlineto{\pgfqpoint{0.424692in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.424692in}{2.617257in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424692in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.424692in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.864895in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.864895in}{2.617257in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.864895in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.864895in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.305099in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.305099in}{2.617257in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.305099in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.305099in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.745302in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.745302in}{2.617257in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.745302in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.745302in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.185506in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.185506in}{2.617257in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.185506in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.185506in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.625709in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.625709in}{2.617257in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.625709in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.625709in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.065913in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.065913in}{2.617257in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.065913in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.065913in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.745302in,y=0.298148in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle v\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.065913in}{0.574382in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424692in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=0.526157in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{1.050956in}}%
\pgfpathlineto{\pgfqpoint{3.065913in}{1.050956in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424692in}{1.050956in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=1.002731in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{1.527530in}}%
\pgfpathlineto{\pgfqpoint{3.065913in}{1.527530in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424692in}{1.527530in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=1.479304in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{2.004104in}}%
\pgfpathlineto{\pgfqpoint{3.065913in}{2.004104in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424692in}{2.004104in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=1.955878in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{2.480678in}}%
\pgfpathlineto{\pgfqpoint{3.065913in}{2.480678in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424692in}{2.480678in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=2.432452in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.274398in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{-1.217731in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{-1.217731in}{0.576233in}}%
\pgfpathlineto{\pgfqpoint{-1.274398in}{0.576233in}}%
\pgfpathlineto{\pgfqpoint{-1.274398in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.217731in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{-1.161064in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{-1.161064in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{-1.217731in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{-1.217731in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.161064in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{-1.104396in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{-1.104396in}{0.576233in}}%
\pgfpathlineto{\pgfqpoint{-1.161064in}{0.576233in}}%
\pgfpathlineto{\pgfqpoint{-1.161064in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.104396in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{-1.047729in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{-1.047729in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{-1.104396in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{-1.104396in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.047729in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{-0.991062in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{-0.991062in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{-1.047729in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{-1.047729in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.991062in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{-0.934395in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{-0.934395in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{-0.991062in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{-0.991062in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.934395in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{-0.877727in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{-0.877727in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{-0.934395in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{-0.934395in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.877727in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{-0.821060in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{-0.821060in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{-0.877727in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{-0.877727in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.821060in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{-0.764393in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{-0.764393in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{-0.821060in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{-0.821060in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.764393in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{-0.707726in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{-0.707726in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{-0.764393in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{-0.764393in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.707726in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{-0.651058in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{-0.651058in}{0.578084in}}%
\pgfpathlineto{\pgfqpoint{-0.707726in}{0.578084in}}%
\pgfpathlineto{\pgfqpoint{-0.707726in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.651058in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{-0.594391in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{-0.594391in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{-0.651058in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{-0.651058in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.594391in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{-0.537724in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{-0.537724in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{-0.594391in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{-0.594391in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.537724in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{-0.481057in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{-0.481057in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{-0.537724in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{-0.537724in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.481057in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{-0.424389in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{-0.424389in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{-0.481057in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{-0.481057in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.424389in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{-0.367722in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{-0.367722in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{-0.424389in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{-0.424389in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.367722in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{-0.311055in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{-0.311055in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{-0.367722in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{-0.367722in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.311055in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{-0.254388in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{-0.254388in}{0.576233in}}%
\pgfpathlineto{\pgfqpoint{-0.311055in}{0.576233in}}%
\pgfpathlineto{\pgfqpoint{-0.311055in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.254388in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{-0.197720in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{-0.197720in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{-0.254388in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{-0.254388in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.197720in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{-0.141053in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{-0.141053in}{0.576233in}}%
\pgfpathlineto{\pgfqpoint{-0.197720in}{0.576233in}}%
\pgfpathlineto{\pgfqpoint{-0.197720in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.141053in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{-0.084386in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{-0.084386in}{0.579935in}}%
\pgfpathlineto{\pgfqpoint{-0.141053in}{0.579935in}}%
\pgfpathlineto{\pgfqpoint{-0.141053in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.084386in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{-0.027718in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{-0.027718in}{0.578084in}}%
\pgfpathlineto{\pgfqpoint{-0.084386in}{0.578084in}}%
\pgfpathlineto{\pgfqpoint{-0.084386in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.027718in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.028949in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.028949in}{0.576233in}}%
\pgfpathlineto{\pgfqpoint{-0.027718in}{0.576233in}}%
\pgfpathlineto{\pgfqpoint{-0.027718in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.028949in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.085616in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.085616in}{0.579935in}}%
\pgfpathlineto{\pgfqpoint{0.028949in}{0.579935in}}%
\pgfpathlineto{\pgfqpoint{0.028949in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.085616in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.142283in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.142283in}{0.579935in}}%
\pgfpathlineto{\pgfqpoint{0.085616in}{0.579935in}}%
\pgfpathlineto{\pgfqpoint{0.085616in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.142283in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.198951in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.198951in}{0.581786in}}%
\pgfpathlineto{\pgfqpoint{0.142283in}{0.581786in}}%
\pgfpathlineto{\pgfqpoint{0.142283in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.198951in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.255618in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.255618in}{0.579935in}}%
\pgfpathlineto{\pgfqpoint{0.198951in}{0.579935in}}%
\pgfpathlineto{\pgfqpoint{0.198951in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.255618in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.312285in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.312285in}{0.579935in}}%
\pgfpathlineto{\pgfqpoint{0.255618in}{0.579935in}}%
\pgfpathlineto{\pgfqpoint{0.255618in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.312285in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.368952in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.368952in}{0.583637in}}%
\pgfpathlineto{\pgfqpoint{0.312285in}{0.583637in}}%
\pgfpathlineto{\pgfqpoint{0.312285in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.368952in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.425620in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.425620in}{0.585488in}}%
\pgfpathlineto{\pgfqpoint{0.368952in}{0.585488in}}%
\pgfpathlineto{\pgfqpoint{0.368952in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.425620in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.482287in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.482287in}{0.591042in}}%
\pgfpathlineto{\pgfqpoint{0.425620in}{0.591042in}}%
\pgfpathlineto{\pgfqpoint{0.425620in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482287in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.538954in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.538954in}{0.591042in}}%
\pgfpathlineto{\pgfqpoint{0.482287in}{0.591042in}}%
\pgfpathlineto{\pgfqpoint{0.482287in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.538954in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.595621in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.595621in}{0.600297in}}%
\pgfpathlineto{\pgfqpoint{0.538954in}{0.600297in}}%
\pgfpathlineto{\pgfqpoint{0.538954in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.595621in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.652289in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.652289in}{0.605850in}}%
\pgfpathlineto{\pgfqpoint{0.595621in}{0.605850in}}%
\pgfpathlineto{\pgfqpoint{0.595621in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652289in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.708956in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.708956in}{0.616956in}}%
\pgfpathlineto{\pgfqpoint{0.652289in}{0.616956in}}%
\pgfpathlineto{\pgfqpoint{0.652289in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.708956in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.765623in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.765623in}{0.622510in}}%
\pgfpathlineto{\pgfqpoint{0.708956in}{0.622510in}}%
\pgfpathlineto{\pgfqpoint{0.708956in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.765623in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.822290in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.822290in}{0.635467in}}%
\pgfpathlineto{\pgfqpoint{0.765623in}{0.635467in}}%
\pgfpathlineto{\pgfqpoint{0.765623in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.822290in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.878958in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.878958in}{0.653978in}}%
\pgfpathlineto{\pgfqpoint{0.822290in}{0.653978in}}%
\pgfpathlineto{\pgfqpoint{0.822290in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878958in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.935625in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.935625in}{0.683595in}}%
\pgfpathlineto{\pgfqpoint{0.878958in}{0.683595in}}%
\pgfpathlineto{\pgfqpoint{0.878958in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.935625in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.992292in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.992292in}{0.687297in}}%
\pgfpathlineto{\pgfqpoint{0.935625in}{0.687297in}}%
\pgfpathlineto{\pgfqpoint{0.935625in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.992292in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.048959in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.048959in}{0.678042in}}%
\pgfpathlineto{\pgfqpoint{0.992292in}{0.678042in}}%
\pgfpathlineto{\pgfqpoint{0.992292in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.048959in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.105627in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.105627in}{0.746531in}}%
\pgfpathlineto{\pgfqpoint{1.048959in}{0.746531in}}%
\pgfpathlineto{\pgfqpoint{1.048959in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.105627in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.162294in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.162294in}{0.766893in}}%
\pgfpathlineto{\pgfqpoint{1.105627in}{0.766893in}}%
\pgfpathlineto{\pgfqpoint{1.105627in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.162294in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.218961in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.218961in}{0.831680in}}%
\pgfpathlineto{\pgfqpoint{1.162294in}{0.831680in}}%
\pgfpathlineto{\pgfqpoint{1.162294in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.218961in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.275628in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.275628in}{0.861297in}}%
\pgfpathlineto{\pgfqpoint{1.218961in}{0.861297in}}%
\pgfpathlineto{\pgfqpoint{1.218961in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.275628in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.332296in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.332296in}{0.913127in}}%
\pgfpathlineto{\pgfqpoint{1.275628in}{0.913127in}}%
\pgfpathlineto{\pgfqpoint{1.275628in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.332296in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.388963in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.388963in}{1.111191in}}%
\pgfpathlineto{\pgfqpoint{1.332296in}{1.111191in}}%
\pgfpathlineto{\pgfqpoint{1.332296in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.388963in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.445630in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.445630in}{1.133403in}}%
\pgfpathlineto{\pgfqpoint{1.388963in}{1.133403in}}%
\pgfpathlineto{\pgfqpoint{1.388963in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.445630in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.502297in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.502297in}{1.314808in}}%
\pgfpathlineto{\pgfqpoint{1.445630in}{1.314808in}}%
\pgfpathlineto{\pgfqpoint{1.445630in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.502297in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.558965in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.558965in}{1.499914in}}%
\pgfpathlineto{\pgfqpoint{1.502297in}{1.499914in}}%
\pgfpathlineto{\pgfqpoint{1.502297in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.558965in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.615632in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.615632in}{1.623935in}}%
\pgfpathlineto{\pgfqpoint{1.558965in}{1.623935in}}%
\pgfpathlineto{\pgfqpoint{1.558965in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.615632in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.672299in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.672299in}{1.829404in}}%
\pgfpathlineto{\pgfqpoint{1.615632in}{1.829404in}}%
\pgfpathlineto{\pgfqpoint{1.615632in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.672299in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.728966in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.728966in}{2.294021in}}%
\pgfpathlineto{\pgfqpoint{1.672299in}{2.294021in}}%
\pgfpathlineto{\pgfqpoint{1.672299in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.728966in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.785634in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.785634in}{2.484680in}}%
\pgfpathlineto{\pgfqpoint{1.728966in}{2.484680in}}%
\pgfpathlineto{\pgfqpoint{1.728966in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.785634in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.842301in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.842301in}{2.042276in}}%
\pgfpathlineto{\pgfqpoint{1.785634in}{2.042276in}}%
\pgfpathlineto{\pgfqpoint{1.785634in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.842301in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.898968in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.898968in}{1.770170in}}%
\pgfpathlineto{\pgfqpoint{1.842301in}{1.770170in}}%
\pgfpathlineto{\pgfqpoint{1.842301in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.898968in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.955635in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.955635in}{1.610978in}}%
\pgfpathlineto{\pgfqpoint{1.898968in}{1.610978in}}%
\pgfpathlineto{\pgfqpoint{1.898968in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.955635in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.012303in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.012303in}{1.327765in}}%
\pgfpathlineto{\pgfqpoint{1.955635in}{1.327765in}}%
\pgfpathlineto{\pgfqpoint{1.955635in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.012303in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.068970in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.068970in}{1.237063in}}%
\pgfpathlineto{\pgfqpoint{2.012303in}{1.237063in}}%
\pgfpathlineto{\pgfqpoint{2.012303in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.068970in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.125637in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.125637in}{1.035297in}}%
\pgfpathlineto{\pgfqpoint{2.068970in}{1.035297in}}%
\pgfpathlineto{\pgfqpoint{2.068970in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.125637in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.182304in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.182304in}{1.011233in}}%
\pgfpathlineto{\pgfqpoint{2.125637in}{1.011233in}}%
\pgfpathlineto{\pgfqpoint{2.125637in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.182304in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.238972in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.238972in}{0.931637in}}%
\pgfpathlineto{\pgfqpoint{2.182304in}{0.931637in}}%
\pgfpathlineto{\pgfqpoint{2.182304in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.238972in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.295639in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.295639in}{0.866850in}}%
\pgfpathlineto{\pgfqpoint{2.238972in}{0.866850in}}%
\pgfpathlineto{\pgfqpoint{2.238972in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.295639in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.352306in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.352306in}{0.813169in}}%
\pgfpathlineto{\pgfqpoint{2.295639in}{0.813169in}}%
\pgfpathlineto{\pgfqpoint{2.295639in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.352306in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.408973in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.408973in}{0.744680in}}%
\pgfpathlineto{\pgfqpoint{2.352306in}{0.744680in}}%
\pgfpathlineto{\pgfqpoint{2.352306in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.408973in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.465641in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.465641in}{0.698403in}}%
\pgfpathlineto{\pgfqpoint{2.408973in}{0.698403in}}%
\pgfpathlineto{\pgfqpoint{2.408973in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.465641in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.522308in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.522308in}{0.702105in}}%
\pgfpathlineto{\pgfqpoint{2.465641in}{0.702105in}}%
\pgfpathlineto{\pgfqpoint{2.465641in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.522308in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.578975in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.578975in}{0.670637in}}%
\pgfpathlineto{\pgfqpoint{2.522308in}{0.670637in}}%
\pgfpathlineto{\pgfqpoint{2.522308in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.578975in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.635643in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.635643in}{0.663233in}}%
\pgfpathlineto{\pgfqpoint{2.578975in}{0.663233in}}%
\pgfpathlineto{\pgfqpoint{2.578975in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.635643in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.692310in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.692310in}{0.646573in}}%
\pgfpathlineto{\pgfqpoint{2.635643in}{0.646573in}}%
\pgfpathlineto{\pgfqpoint{2.635643in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.692310in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.748977in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.748977in}{0.622510in}}%
\pgfpathlineto{\pgfqpoint{2.692310in}{0.622510in}}%
\pgfpathlineto{\pgfqpoint{2.692310in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.748977in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.805644in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.805644in}{0.607701in}}%
\pgfpathlineto{\pgfqpoint{2.748977in}{0.607701in}}%
\pgfpathlineto{\pgfqpoint{2.748977in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.805644in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.862312in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.862312in}{0.620659in}}%
\pgfpathlineto{\pgfqpoint{2.805644in}{0.620659in}}%
\pgfpathlineto{\pgfqpoint{2.805644in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.862312in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.918979in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.918979in}{0.605850in}}%
\pgfpathlineto{\pgfqpoint{2.862312in}{0.605850in}}%
\pgfpathlineto{\pgfqpoint{2.862312in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.918979in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.975646in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.975646in}{0.602148in}}%
\pgfpathlineto{\pgfqpoint{2.918979in}{0.602148in}}%
\pgfpathlineto{\pgfqpoint{2.918979in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.975646in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.032313in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.032313in}{0.585488in}}%
\pgfpathlineto{\pgfqpoint{2.975646in}{0.585488in}}%
\pgfpathlineto{\pgfqpoint{2.975646in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.032313in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.088981in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.088981in}{0.602148in}}%
\pgfpathlineto{\pgfqpoint{3.032313in}{0.602148in}}%
\pgfpathlineto{\pgfqpoint{3.032313in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.088981in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.145648in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.145648in}{0.585488in}}%
\pgfpathlineto{\pgfqpoint{3.088981in}{0.585488in}}%
\pgfpathlineto{\pgfqpoint{3.088981in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.145648in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.202315in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.202315in}{0.579935in}}%
\pgfpathlineto{\pgfqpoint{3.145648in}{0.579935in}}%
\pgfpathlineto{\pgfqpoint{3.145648in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.202315in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.258982in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.258982in}{0.579935in}}%
\pgfpathlineto{\pgfqpoint{3.202315in}{0.579935in}}%
\pgfpathlineto{\pgfqpoint{3.202315in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.258982in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.315650in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.315650in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.258982in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.258982in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.315650in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.372317in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.372317in}{0.578084in}}%
\pgfpathlineto{\pgfqpoint{3.315650in}{0.578084in}}%
\pgfpathlineto{\pgfqpoint{3.315650in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.372317in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.428984in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.428984in}{0.576233in}}%
\pgfpathlineto{\pgfqpoint{3.372317in}{0.576233in}}%
\pgfpathlineto{\pgfqpoint{3.372317in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.428984in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.485651in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.485651in}{0.576233in}}%
\pgfpathlineto{\pgfqpoint{3.428984in}{0.576233in}}%
\pgfpathlineto{\pgfqpoint{3.428984in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.485651in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.542319in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.542319in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.485651in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.485651in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.542319in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.598986in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.598986in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.542319in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.542319in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.598986in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.655653in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.655653in}{0.576233in}}%
\pgfpathlineto{\pgfqpoint{3.598986in}{0.576233in}}%
\pgfpathlineto{\pgfqpoint{3.598986in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.655653in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.712320in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.712320in}{0.576233in}}%
\pgfpathlineto{\pgfqpoint{3.655653in}{0.576233in}}%
\pgfpathlineto{\pgfqpoint{3.655653in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.712320in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.768988in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.768988in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.712320in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.712320in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.768988in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.825655in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.825655in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.768988in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.768988in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.825655in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.882322in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.882322in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.825655in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.825655in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.882322in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.938989in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.938989in}{0.578084in}}%
\pgfpathlineto{\pgfqpoint{3.882322in}{0.578084in}}%
\pgfpathlineto{\pgfqpoint{3.882322in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.938989in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.995657in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.995657in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.938989in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.938989in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.995657in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.052324in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.052324in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.995657in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.995657in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.052324in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.108991in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.108991in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.052324in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.052324in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.108991in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.165658in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.165658in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.108991in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.108991in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.165658in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.222326in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.222326in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.165658in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.165658in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.222326in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.278993in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.278993in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.222326in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.222326in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.278993in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.335660in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.335660in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.278993in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.278993in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.335660in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.392327in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.392327in}{0.576233in}}%
\pgfpathlineto{\pgfqpoint{4.335660in}{0.576233in}}%
\pgfpathlineto{\pgfqpoint{4.335660in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.574382in}}{\pgfqpoint{2.641221in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{0.588885in}}%
\pgfpathlineto{\pgfqpoint{0.523820in}{0.595331in}}%
\pgfpathlineto{\pgfqpoint{0.607217in}{0.602926in}}%
\pgfpathlineto{\pgfqpoint{0.679281in}{0.611674in}}%
\pgfpathlineto{\pgfqpoint{0.742800in}{0.621583in}}%
\pgfpathlineto{\pgfqpoint{0.799660in}{0.632667in}}%
\pgfpathlineto{\pgfqpoint{0.851204in}{0.644948in}}%
\pgfpathlineto{\pgfqpoint{0.898419in}{0.658456in}}%
\pgfpathlineto{\pgfqpoint{0.942064in}{0.673233in}}%
\pgfpathlineto{\pgfqpoint{0.982729in}{0.689328in}}%
\pgfpathlineto{\pgfqpoint{1.020889in}{0.706807in}}%
\pgfpathlineto{\pgfqpoint{1.056929in}{0.725750in}}%
\pgfpathlineto{\pgfqpoint{1.091168in}{0.746250in}}%
\pgfpathlineto{\pgfqpoint{1.123876in}{0.768422in}}%
\pgfpathlineto{\pgfqpoint{1.155275in}{0.792393in}}%
\pgfpathlineto{\pgfqpoint{1.185564in}{0.818318in}}%
\pgfpathlineto{\pgfqpoint{1.214901in}{0.846363in}}%
\pgfpathlineto{\pgfqpoint{1.243433in}{0.876729in}}%
\pgfpathlineto{\pgfqpoint{1.271273in}{0.909625in}}%
\pgfpathlineto{\pgfqpoint{1.298530in}{0.945295in}}%
\pgfpathlineto{\pgfqpoint{1.325294in}{0.984011in}}%
\pgfpathlineto{\pgfqpoint{1.351639in}{1.026065in}}%
\pgfpathlineto{\pgfqpoint{1.377626in}{1.071778in}}%
\pgfpathlineto{\pgfqpoint{1.403314in}{1.121506in}}%
\pgfpathlineto{\pgfqpoint{1.428752in}{1.175650in}}%
\pgfpathlineto{\pgfqpoint{1.453974in}{1.234625in}}%
\pgfpathlineto{\pgfqpoint{1.479016in}{1.298897in}}%
\pgfpathlineto{\pgfqpoint{1.503910in}{1.368991in}}%
\pgfpathlineto{\pgfqpoint{1.528673in}{1.445444in}}%
\pgfpathlineto{\pgfqpoint{1.553335in}{1.528893in}}%
\pgfpathlineto{\pgfqpoint{1.577906in}{1.619984in}}%
\pgfpathlineto{\pgfqpoint{1.602403in}{1.719456in}}%
\pgfpathlineto{\pgfqpoint{1.626838in}{1.828100in}}%
\pgfpathlineto{\pgfqpoint{1.651216in}{1.946764in}}%
\pgfpathlineto{\pgfqpoint{1.675555in}{2.076439in}}%
\pgfpathlineto{\pgfqpoint{1.699854in}{2.218124in}}%
\pgfpathlineto{\pgfqpoint{1.724124in}{2.372986in}}%
\pgfpathlineto{\pgfqpoint{1.745301in}{2.519977in}}%
\pgfpathlineto{\pgfqpoint{1.746253in}{2.513137in}}%
\pgfpathlineto{\pgfqpoint{1.771226in}{2.341596in}}%
\pgfpathlineto{\pgfqpoint{1.796222in}{2.185098in}}%
\pgfpathlineto{\pgfqpoint{1.821246in}{2.042304in}}%
\pgfpathlineto{\pgfqpoint{1.846310in}{1.911972in}}%
\pgfpathlineto{\pgfqpoint{1.871414in}{1.793033in}}%
\pgfpathlineto{\pgfqpoint{1.896569in}{1.684460in}}%
\pgfpathlineto{\pgfqpoint{1.921786in}{1.585326in}}%
\pgfpathlineto{\pgfqpoint{1.947076in}{1.494793in}}%
\pgfpathlineto{\pgfqpoint{1.972452in}{1.412104in}}%
\pgfpathlineto{\pgfqpoint{1.997935in}{1.336539in}}%
\pgfpathlineto{\pgfqpoint{2.023543in}{1.267470in}}%
\pgfpathlineto{\pgfqpoint{2.049298in}{1.204315in}}%
\pgfpathlineto{\pgfqpoint{2.075235in}{1.146531in}}%
\pgfpathlineto{\pgfqpoint{2.101387in}{1.093632in}}%
\pgfpathlineto{\pgfqpoint{2.127788in}{1.045188in}}%
\pgfpathlineto{\pgfqpoint{2.154496in}{1.000779in}}%
\pgfpathlineto{\pgfqpoint{2.181566in}{0.960040in}}%
\pgfpathlineto{\pgfqpoint{2.209061in}{0.922644in}}%
\pgfpathlineto{\pgfqpoint{2.237060in}{0.888286in}}%
\pgfpathlineto{\pgfqpoint{2.265654in}{0.856694in}}%
\pgfpathlineto{\pgfqpoint{2.294957in}{0.827615in}}%
\pgfpathlineto{\pgfqpoint{2.325087in}{0.800836in}}%
\pgfpathlineto{\pgfqpoint{2.356192in}{0.776157in}}%
\pgfpathlineto{\pgfqpoint{2.388441in}{0.753406in}}%
\pgfpathlineto{\pgfqpoint{2.422033in}{0.732431in}}%
\pgfpathlineto{\pgfqpoint{2.457195in}{0.713103in}}%
\pgfpathlineto{\pgfqpoint{2.494205in}{0.695307in}}%
\pgfpathlineto{\pgfqpoint{2.533390in}{0.678947in}}%
\pgfpathlineto{\pgfqpoint{2.575143in}{0.663943in}}%
\pgfpathlineto{\pgfqpoint{2.619938in}{0.650231in}}%
\pgfpathlineto{\pgfqpoint{2.668377in}{0.637756in}}%
\pgfpathlineto{\pgfqpoint{2.721208in}{0.626477in}}%
\pgfpathlineto{\pgfqpoint{2.779417in}{0.616360in}}%
\pgfpathlineto{\pgfqpoint{2.844318in}{0.607378in}}%
\pgfpathlineto{\pgfqpoint{2.917719in}{0.599513in}}%
\pgfpathlineto{\pgfqpoint{3.002250in}{0.592748in}}%
\pgfpathlineto{\pgfqpoint{3.065916in}{0.588885in}}%
\pgfpathlineto{\pgfqpoint{3.065916in}{0.588885in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.424692in}{2.617257in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.065913in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.065913in}{2.617257in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.065913in}{0.574382in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{2.617257in}}%
\pgfpathlineto{\pgfqpoint{3.065913in}{2.617257in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.745302in,y=2.700590in,,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle f_\mathcal{V}(v; t, 0, 3, 1)\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
