%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.250635in}{3.000590in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.250635in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.250635in}{3.000590in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000590in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.316667in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.065913in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.065913in}{2.617257in}}%
\pgfpathlineto{\pgfqpoint{0.316667in}{2.617257in}}%
\pgfpathlineto{\pgfqpoint{0.316667in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.316667in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.316667in}{2.617257in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.316667in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316667in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774875in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.774875in}{2.617257in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.774875in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.774875in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.233082in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.233082in}{2.617257in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.233082in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.233082in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.691290in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.691290in}{2.617257in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.691290in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.691290in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.149497in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.149497in}{2.617257in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.149497in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.149497in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.607705in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.607705in}{2.617257in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.607705in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.607705in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.065913in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.065913in}{2.617257in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.065913in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.065913in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.691290in,y=0.298148in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle v\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.316667in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.065913in}{0.574382in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.316667in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=0.526157in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.316667in}{1.063764in}}%
\pgfpathlineto{\pgfqpoint{3.065913in}{1.063764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.316667in}{1.063764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=1.015539in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.316667in}{1.553146in}}%
\pgfpathlineto{\pgfqpoint{3.065913in}{1.553146in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.316667in}{1.553146in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=1.504921in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.316667in}{2.042528in}}%
\pgfpathlineto{\pgfqpoint{3.065913in}{2.042528in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.316667in}{2.042528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=1.994303in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.316667in}{2.531910in}}%
\pgfpathlineto{\pgfqpoint{3.065913in}{2.531910in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.316667in}{2.531910in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=2.483685in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.049050in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{-0.014878in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{-0.014878in}{0.574710in}}%
\pgfpathlineto{\pgfqpoint{-0.049050in}{0.574710in}}%
\pgfpathlineto{\pgfqpoint{-0.049050in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.014878in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.019293in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.019293in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{-0.014878in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{-0.014878in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.019293in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.053464in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.053464in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.019293in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.019293in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.053464in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.087636in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.087636in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.053464in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.053464in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.087636in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.121807in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.121807in}{0.574710in}}%
\pgfpathlineto{\pgfqpoint{0.087636in}{0.574710in}}%
\pgfpathlineto{\pgfqpoint{0.087636in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.121807in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.155978in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.155978in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.121807in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.121807in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.155978in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.190150in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.190150in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.155978in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.155978in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.190150in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.224321in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.224321in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.190150in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.190150in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.224321in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.258492in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.258492in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.224321in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.224321in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.258492in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.292664in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.292664in}{0.574710in}}%
\pgfpathlineto{\pgfqpoint{0.258492in}{0.574710in}}%
\pgfpathlineto{\pgfqpoint{0.258492in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.292664in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.326835in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.326835in}{0.575038in}}%
\pgfpathlineto{\pgfqpoint{0.292664in}{0.575038in}}%
\pgfpathlineto{\pgfqpoint{0.292664in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.326835in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.361006in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.361006in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.326835in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.326835in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.361006in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.395178in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.395178in}{0.574710in}}%
\pgfpathlineto{\pgfqpoint{0.361006in}{0.574710in}}%
\pgfpathlineto{\pgfqpoint{0.361006in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.395178in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.429349in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.429349in}{0.574710in}}%
\pgfpathlineto{\pgfqpoint{0.395178in}{0.574710in}}%
\pgfpathlineto{\pgfqpoint{0.395178in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.429349in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.463521in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.463521in}{0.574710in}}%
\pgfpathlineto{\pgfqpoint{0.429349in}{0.574710in}}%
\pgfpathlineto{\pgfqpoint{0.429349in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.463521in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.497692in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.497692in}{0.574710in}}%
\pgfpathlineto{\pgfqpoint{0.463521in}{0.574710in}}%
\pgfpathlineto{\pgfqpoint{0.463521in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.497692in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.531863in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.531863in}{0.575366in}}%
\pgfpathlineto{\pgfqpoint{0.497692in}{0.575366in}}%
\pgfpathlineto{\pgfqpoint{0.497692in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531863in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.566035in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.566035in}{0.576022in}}%
\pgfpathlineto{\pgfqpoint{0.531863in}{0.576022in}}%
\pgfpathlineto{\pgfqpoint{0.531863in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.566035in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.600206in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.600206in}{0.576022in}}%
\pgfpathlineto{\pgfqpoint{0.566035in}{0.576022in}}%
\pgfpathlineto{\pgfqpoint{0.566035in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600206in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.634377in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.634377in}{0.576022in}}%
\pgfpathlineto{\pgfqpoint{0.600206in}{0.576022in}}%
\pgfpathlineto{\pgfqpoint{0.600206in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634377in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.668549in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.668549in}{0.575366in}}%
\pgfpathlineto{\pgfqpoint{0.634377in}{0.575366in}}%
\pgfpathlineto{\pgfqpoint{0.634377in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.668549in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.702720in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.702720in}{0.575366in}}%
\pgfpathlineto{\pgfqpoint{0.668549in}{0.575366in}}%
\pgfpathlineto{\pgfqpoint{0.668549in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.702720in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.736891in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.736891in}{0.575694in}}%
\pgfpathlineto{\pgfqpoint{0.702720in}{0.575694in}}%
\pgfpathlineto{\pgfqpoint{0.702720in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736891in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.771063in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.771063in}{0.575366in}}%
\pgfpathlineto{\pgfqpoint{0.736891in}{0.575366in}}%
\pgfpathlineto{\pgfqpoint{0.736891in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.771063in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.805234in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.805234in}{0.576679in}}%
\pgfpathlineto{\pgfqpoint{0.771063in}{0.576679in}}%
\pgfpathlineto{\pgfqpoint{0.771063in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.805234in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.839405in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.839405in}{0.577663in}}%
\pgfpathlineto{\pgfqpoint{0.805234in}{0.577663in}}%
\pgfpathlineto{\pgfqpoint{0.805234in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.839405in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.873577in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.873577in}{0.577335in}}%
\pgfpathlineto{\pgfqpoint{0.839405in}{0.577335in}}%
\pgfpathlineto{\pgfqpoint{0.839405in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.873577in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.907748in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.907748in}{0.576022in}}%
\pgfpathlineto{\pgfqpoint{0.873577in}{0.576022in}}%
\pgfpathlineto{\pgfqpoint{0.873577in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.907748in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.941920in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.941920in}{0.577663in}}%
\pgfpathlineto{\pgfqpoint{0.907748in}{0.577663in}}%
\pgfpathlineto{\pgfqpoint{0.907748in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.941920in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.976091in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.976091in}{0.580288in}}%
\pgfpathlineto{\pgfqpoint{0.941920in}{0.580288in}}%
\pgfpathlineto{\pgfqpoint{0.941920in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.976091in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.010262in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.010262in}{0.577991in}}%
\pgfpathlineto{\pgfqpoint{0.976091in}{0.577991in}}%
\pgfpathlineto{\pgfqpoint{0.976091in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.010262in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.044434in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.044434in}{0.583241in}}%
\pgfpathlineto{\pgfqpoint{1.010262in}{0.583241in}}%
\pgfpathlineto{\pgfqpoint{1.010262in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.044434in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.078605in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.078605in}{0.582257in}}%
\pgfpathlineto{\pgfqpoint{1.044434in}{0.582257in}}%
\pgfpathlineto{\pgfqpoint{1.044434in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.078605in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.112776in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.112776in}{0.583569in}}%
\pgfpathlineto{\pgfqpoint{1.078605in}{0.583569in}}%
\pgfpathlineto{\pgfqpoint{1.078605in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.112776in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.146948in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.146948in}{0.583569in}}%
\pgfpathlineto{\pgfqpoint{1.112776in}{0.583569in}}%
\pgfpathlineto{\pgfqpoint{1.112776in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.146948in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.181119in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.181119in}{0.588163in}}%
\pgfpathlineto{\pgfqpoint{1.146948in}{0.588163in}}%
\pgfpathlineto{\pgfqpoint{1.146948in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.181119in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.215290in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.215290in}{0.588819in}}%
\pgfpathlineto{\pgfqpoint{1.181119in}{0.588819in}}%
\pgfpathlineto{\pgfqpoint{1.181119in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.215290in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.249462in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.249462in}{0.593084in}}%
\pgfpathlineto{\pgfqpoint{1.215290in}{0.593084in}}%
\pgfpathlineto{\pgfqpoint{1.215290in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.249462in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.283633in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.283633in}{0.597021in}}%
\pgfpathlineto{\pgfqpoint{1.249462in}{0.597021in}}%
\pgfpathlineto{\pgfqpoint{1.249462in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.283633in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.317804in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.317804in}{0.599646in}}%
\pgfpathlineto{\pgfqpoint{1.283633in}{0.599646in}}%
\pgfpathlineto{\pgfqpoint{1.283633in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.317804in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.351976in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.351976in}{0.608177in}}%
\pgfpathlineto{\pgfqpoint{1.317804in}{0.608177in}}%
\pgfpathlineto{\pgfqpoint{1.317804in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.351976in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.386147in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.386147in}{0.617692in}}%
\pgfpathlineto{\pgfqpoint{1.351976in}{0.617692in}}%
\pgfpathlineto{\pgfqpoint{1.351976in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.386147in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.420318in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.420318in}{0.622614in}}%
\pgfpathlineto{\pgfqpoint{1.386147in}{0.622614in}}%
\pgfpathlineto{\pgfqpoint{1.386147in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.420318in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.454490in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.454490in}{0.637379in}}%
\pgfpathlineto{\pgfqpoint{1.420318in}{0.637379in}}%
\pgfpathlineto{\pgfqpoint{1.420318in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.454490in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.488661in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.488661in}{0.645910in}}%
\pgfpathlineto{\pgfqpoint{1.454490in}{0.645910in}}%
\pgfpathlineto{\pgfqpoint{1.454490in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.488661in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.522833in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.522833in}{0.659690in}}%
\pgfpathlineto{\pgfqpoint{1.488661in}{0.659690in}}%
\pgfpathlineto{\pgfqpoint{1.488661in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.522833in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.557004in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.557004in}{0.692173in}}%
\pgfpathlineto{\pgfqpoint{1.522833in}{0.692173in}}%
\pgfpathlineto{\pgfqpoint{1.522833in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.557004in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.591175in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.591175in}{0.710875in}}%
\pgfpathlineto{\pgfqpoint{1.557004in}{0.710875in}}%
\pgfpathlineto{\pgfqpoint{1.557004in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.591175in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.625347in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.625347in}{0.763701in}}%
\pgfpathlineto{\pgfqpoint{1.591175in}{0.763701in}}%
\pgfpathlineto{\pgfqpoint{1.591175in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.625347in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.659518in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.659518in}{0.836213in}}%
\pgfpathlineto{\pgfqpoint{1.625347in}{0.836213in}}%
\pgfpathlineto{\pgfqpoint{1.625347in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.659518in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.693689in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.693689in}{1.067530in}}%
\pgfpathlineto{\pgfqpoint{1.659518in}{1.067530in}}%
\pgfpathlineto{\pgfqpoint{1.659518in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.693689in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.727861in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.727861in}{0.995018in}}%
\pgfpathlineto{\pgfqpoint{1.693689in}{0.995018in}}%
\pgfpathlineto{\pgfqpoint{1.693689in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.727861in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.762032in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.762032in}{0.821448in}}%
\pgfpathlineto{\pgfqpoint{1.727861in}{0.821448in}}%
\pgfpathlineto{\pgfqpoint{1.727861in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.762032in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.796203in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.796203in}{0.758123in}}%
\pgfpathlineto{\pgfqpoint{1.762032in}{0.758123in}}%
\pgfpathlineto{\pgfqpoint{1.762032in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796203in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.830375in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.830375in}{0.713828in}}%
\pgfpathlineto{\pgfqpoint{1.796203in}{0.713828in}}%
\pgfpathlineto{\pgfqpoint{1.796203in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.830375in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.864546in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.864546in}{0.679049in}}%
\pgfpathlineto{\pgfqpoint{1.830375in}{0.679049in}}%
\pgfpathlineto{\pgfqpoint{1.830375in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.864546in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.898717in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.898717in}{0.658378in}}%
\pgfpathlineto{\pgfqpoint{1.864546in}{0.658378in}}%
\pgfpathlineto{\pgfqpoint{1.864546in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.898717in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.932889in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.932889in}{0.647550in}}%
\pgfpathlineto{\pgfqpoint{1.898717in}{0.647550in}}%
\pgfpathlineto{\pgfqpoint{1.898717in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.932889in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.967060in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{1.967060in}{0.627864in}}%
\pgfpathlineto{\pgfqpoint{1.932889in}{0.627864in}}%
\pgfpathlineto{\pgfqpoint{1.932889in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.967060in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.001232in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.001232in}{0.618020in}}%
\pgfpathlineto{\pgfqpoint{1.967060in}{0.618020in}}%
\pgfpathlineto{\pgfqpoint{1.967060in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.001232in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.035403in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.035403in}{0.608505in}}%
\pgfpathlineto{\pgfqpoint{2.001232in}{0.608505in}}%
\pgfpathlineto{\pgfqpoint{2.001232in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.035403in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.069574in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.069574in}{0.612443in}}%
\pgfpathlineto{\pgfqpoint{2.035403in}{0.612443in}}%
\pgfpathlineto{\pgfqpoint{2.035403in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.069574in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.103746in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.103746in}{0.595381in}}%
\pgfpathlineto{\pgfqpoint{2.069574in}{0.595381in}}%
\pgfpathlineto{\pgfqpoint{2.069574in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.103746in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.137917in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.137917in}{0.593412in}}%
\pgfpathlineto{\pgfqpoint{2.103746in}{0.593412in}}%
\pgfpathlineto{\pgfqpoint{2.103746in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.137917in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.172088in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.172088in}{0.593084in}}%
\pgfpathlineto{\pgfqpoint{2.137917in}{0.593084in}}%
\pgfpathlineto{\pgfqpoint{2.137917in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.172088in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.206260in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.206260in}{0.590459in}}%
\pgfpathlineto{\pgfqpoint{2.172088in}{0.590459in}}%
\pgfpathlineto{\pgfqpoint{2.172088in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.206260in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.240431in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.240431in}{0.584553in}}%
\pgfpathlineto{\pgfqpoint{2.206260in}{0.584553in}}%
\pgfpathlineto{\pgfqpoint{2.206260in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.240431in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.274602in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.274602in}{0.584225in}}%
\pgfpathlineto{\pgfqpoint{2.240431in}{0.584225in}}%
\pgfpathlineto{\pgfqpoint{2.240431in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.274602in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.308774in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.308774in}{0.581928in}}%
\pgfpathlineto{\pgfqpoint{2.274602in}{0.581928in}}%
\pgfpathlineto{\pgfqpoint{2.274602in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.308774in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.342945in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.342945in}{0.582257in}}%
\pgfpathlineto{\pgfqpoint{2.308774in}{0.582257in}}%
\pgfpathlineto{\pgfqpoint{2.308774in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.342945in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.377116in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.377116in}{0.579304in}}%
\pgfpathlineto{\pgfqpoint{2.342945in}{0.579304in}}%
\pgfpathlineto{\pgfqpoint{2.342945in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.377116in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.411288in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.411288in}{0.580944in}}%
\pgfpathlineto{\pgfqpoint{2.377116in}{0.580944in}}%
\pgfpathlineto{\pgfqpoint{2.377116in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.411288in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.445459in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.445459in}{0.578647in}}%
\pgfpathlineto{\pgfqpoint{2.411288in}{0.578647in}}%
\pgfpathlineto{\pgfqpoint{2.411288in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.445459in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.479630in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.479630in}{0.577663in}}%
\pgfpathlineto{\pgfqpoint{2.445459in}{0.577663in}}%
\pgfpathlineto{\pgfqpoint{2.445459in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.479630in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.513802in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.513802in}{0.577991in}}%
\pgfpathlineto{\pgfqpoint{2.479630in}{0.577991in}}%
\pgfpathlineto{\pgfqpoint{2.479630in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.513802in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.547973in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.547973in}{0.576022in}}%
\pgfpathlineto{\pgfqpoint{2.513802in}{0.576022in}}%
\pgfpathlineto{\pgfqpoint{2.513802in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.547973in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.582145in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.582145in}{0.578647in}}%
\pgfpathlineto{\pgfqpoint{2.547973in}{0.578647in}}%
\pgfpathlineto{\pgfqpoint{2.547973in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.582145in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.616316in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.616316in}{0.575038in}}%
\pgfpathlineto{\pgfqpoint{2.582145in}{0.575038in}}%
\pgfpathlineto{\pgfqpoint{2.582145in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.616316in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.650487in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.650487in}{0.576022in}}%
\pgfpathlineto{\pgfqpoint{2.616316in}{0.576022in}}%
\pgfpathlineto{\pgfqpoint{2.616316in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.650487in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.684659in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.684659in}{0.575694in}}%
\pgfpathlineto{\pgfqpoint{2.650487in}{0.575694in}}%
\pgfpathlineto{\pgfqpoint{2.650487in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.684659in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.718830in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.718830in}{0.575038in}}%
\pgfpathlineto{\pgfqpoint{2.684659in}{0.575038in}}%
\pgfpathlineto{\pgfqpoint{2.684659in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.718830in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.753001in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.753001in}{0.575366in}}%
\pgfpathlineto{\pgfqpoint{2.718830in}{0.575366in}}%
\pgfpathlineto{\pgfqpoint{2.718830in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.753001in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.787173in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.787173in}{0.575694in}}%
\pgfpathlineto{\pgfqpoint{2.753001in}{0.575694in}}%
\pgfpathlineto{\pgfqpoint{2.753001in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.787173in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.821344in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.821344in}{0.574710in}}%
\pgfpathlineto{\pgfqpoint{2.787173in}{0.574710in}}%
\pgfpathlineto{\pgfqpoint{2.787173in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.821344in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.855515in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.855515in}{0.574710in}}%
\pgfpathlineto{\pgfqpoint{2.821344in}{0.574710in}}%
\pgfpathlineto{\pgfqpoint{2.821344in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.855515in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.889687in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.889687in}{0.575038in}}%
\pgfpathlineto{\pgfqpoint{2.855515in}{0.575038in}}%
\pgfpathlineto{\pgfqpoint{2.855515in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.889687in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.923858in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.923858in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.889687in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.889687in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.923858in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.958029in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.958029in}{0.575366in}}%
\pgfpathlineto{\pgfqpoint{2.923858in}{0.575366in}}%
\pgfpathlineto{\pgfqpoint{2.923858in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.958029in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.992201in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.992201in}{0.575038in}}%
\pgfpathlineto{\pgfqpoint{2.958029in}{0.575038in}}%
\pgfpathlineto{\pgfqpoint{2.958029in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.992201in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.026372in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.026372in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.992201in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.992201in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.026372in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.060544in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.060544in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.026372in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.026372in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.060544in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.094715in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.094715in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.060544in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.060544in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.094715in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.128886in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.128886in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.094715in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.094715in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.128886in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.163058in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.163058in}{0.574710in}}%
\pgfpathlineto{\pgfqpoint{3.128886in}{0.574710in}}%
\pgfpathlineto{\pgfqpoint{3.128886in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.163058in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.197229in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.197229in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.163058in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.163058in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.197229in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.231400in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.231400in}{0.574710in}}%
\pgfpathlineto{\pgfqpoint{3.197229in}{0.574710in}}%
\pgfpathlineto{\pgfqpoint{3.197229in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.231400in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.265572in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.265572in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.231400in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.231400in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.265572in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.299743in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.299743in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.265572in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.265572in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.299743in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.333914in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.333914in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.299743in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.299743in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.333914in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.368086in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.368086in}{0.574710in}}%
\pgfpathlineto{\pgfqpoint{3.333914in}{0.574710in}}%
\pgfpathlineto{\pgfqpoint{3.333914in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.574382in}}{\pgfqpoint{2.749246in}{2.042875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.316666in}{0.574576in}}%
\pgfpathlineto{\pgfqpoint{0.772909in}{0.576104in}}%
\pgfpathlineto{\pgfqpoint{0.964928in}{0.578829in}}%
\pgfpathlineto{\pgfqpoint{1.088113in}{0.582685in}}%
\pgfpathlineto{\pgfqpoint{1.178134in}{0.587635in}}%
\pgfpathlineto{\pgfqpoint{1.248428in}{0.593649in}}%
\pgfpathlineto{\pgfqpoint{1.305576in}{0.600704in}}%
\pgfpathlineto{\pgfqpoint{1.353313in}{0.608778in}}%
\pgfpathlineto{\pgfqpoint{1.393977in}{0.617859in}}%
\pgfpathlineto{\pgfqpoint{1.429133in}{0.627941in}}%
\pgfpathlineto{\pgfqpoint{1.459884in}{0.639033in}}%
\pgfpathlineto{\pgfqpoint{1.487040in}{0.651156in}}%
\pgfpathlineto{\pgfqpoint{1.511219in}{0.664357in}}%
\pgfpathlineto{\pgfqpoint{1.532901in}{0.678704in}}%
\pgfpathlineto{\pgfqpoint{1.552461in}{0.694298in}}%
\pgfpathlineto{\pgfqpoint{1.570192in}{0.711271in}}%
\pgfpathlineto{\pgfqpoint{1.586328in}{0.729797in}}%
\pgfpathlineto{\pgfqpoint{1.601049in}{0.750098in}}%
\pgfpathlineto{\pgfqpoint{1.614489in}{0.772447in}}%
\pgfpathlineto{\pgfqpoint{1.626742in}{0.797183in}}%
\pgfpathlineto{\pgfqpoint{1.637876in}{0.824732in}}%
\pgfpathlineto{\pgfqpoint{1.647929in}{0.855636in}}%
\pgfpathlineto{\pgfqpoint{1.656923in}{0.890603in}}%
\pgfpathlineto{\pgfqpoint{1.664868in}{0.930609in}}%
\pgfpathlineto{\pgfqpoint{1.671763in}{0.977035in}}%
\pgfpathlineto{\pgfqpoint{1.677607in}{1.031963in}}%
\pgfpathlineto{\pgfqpoint{1.682394in}{1.098748in}}%
\pgfpathlineto{\pgfqpoint{1.686129in}{1.183405in}}%
\pgfpathlineto{\pgfqpoint{1.688818in}{1.298023in}}%
\pgfpathlineto{\pgfqpoint{1.690486in}{1.472938in}}%
\pgfpathlineto{\pgfqpoint{1.691207in}{1.826699in}}%
\pgfpathlineto{\pgfqpoint{1.691289in}{2.519977in}}%
\pgfpathlineto{\pgfqpoint{1.692129in}{1.466179in}}%
\pgfpathlineto{\pgfqpoint{1.694320in}{1.266299in}}%
\pgfpathlineto{\pgfqpoint{1.697703in}{1.149612in}}%
\pgfpathlineto{\pgfqpoint{1.702248in}{1.066387in}}%
\pgfpathlineto{\pgfqpoint{1.707930in}{1.001704in}}%
\pgfpathlineto{\pgfqpoint{1.714737in}{0.948903in}}%
\pgfpathlineto{\pgfqpoint{1.722648in}{0.904500in}}%
\pgfpathlineto{\pgfqpoint{1.731649in}{0.866378in}}%
\pgfpathlineto{\pgfqpoint{1.741733in}{0.833163in}}%
\pgfpathlineto{\pgfqpoint{1.752903in}{0.803899in}}%
\pgfpathlineto{\pgfqpoint{1.765174in}{0.777904in}}%
\pgfpathlineto{\pgfqpoint{1.778590in}{0.754636in}}%
\pgfpathlineto{\pgfqpoint{1.793219in}{0.733681in}}%
\pgfpathlineto{\pgfqpoint{1.809160in}{0.714714in}}%
\pgfpathlineto{\pgfqpoint{1.826556in}{0.697467in}}%
\pgfpathlineto{\pgfqpoint{1.845597in}{0.681727in}}%
\pgfpathlineto{\pgfqpoint{1.866523in}{0.667329in}}%
\pgfpathlineto{\pgfqpoint{1.889643in}{0.654142in}}%
\pgfpathlineto{\pgfqpoint{1.915347in}{0.642072in}}%
\pgfpathlineto{\pgfqpoint{1.944123in}{0.631051in}}%
\pgfpathlineto{\pgfqpoint{1.976599in}{0.621035in}}%
\pgfpathlineto{\pgfqpoint{2.013597in}{0.611998in}}%
\pgfpathlineto{\pgfqpoint{2.056226in}{0.603929in}}%
\pgfpathlineto{\pgfqpoint{2.106027in}{0.596825in}}%
\pgfpathlineto{\pgfqpoint{2.165263in}{0.590690in}}%
\pgfpathlineto{\pgfqpoint{2.237426in}{0.585534in}}%
\pgfpathlineto{\pgfqpoint{2.328363in}{0.581363in}}%
\pgfpathlineto{\pgfqpoint{2.448961in}{0.578185in}}%
\pgfpathlineto{\pgfqpoint{2.623105in}{0.575995in}}%
\pgfpathlineto{\pgfqpoint{2.920553in}{0.574768in}}%
\pgfpathlineto{\pgfqpoint{3.065915in}{0.574576in}}%
\pgfpathlineto{\pgfqpoint{3.065915in}{0.574576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.316667in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.316667in}{2.617257in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.065913in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.065913in}{2.617257in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.316667in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.065913in}{0.574382in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.316667in}{2.617257in}}%
\pgfpathlineto{\pgfqpoint{3.065913in}{2.617257in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.691290in,y=2.700590in,,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle f_\mathcal{V}(v; t, 0, 1, 2)\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
