%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.250000in}{2.570000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.250000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.250000in}{2.570000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.570000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423946in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{2.420113in}}%
\pgfpathlineto{\pgfqpoint{0.423946in}{2.420113in}}%
\pgfpathlineto{\pgfqpoint{0.423946in}{0.572936in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.572936in}}{\pgfqpoint{2.676083in}{1.847177in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423946in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.423946in}{2.420113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423946in}{0.572936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.423946in,y=0.475714in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.572936in}}{\pgfqpoint{2.676083in}{1.847177in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.869960in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.869960in}{2.420113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.869960in}{0.572936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.869960in,y=0.475714in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.572936in}}{\pgfqpoint{2.676083in}{1.847177in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.315974in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.315974in}{2.420113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.315974in}{0.572936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.315974in,y=0.475714in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.572936in}}{\pgfqpoint{2.676083in}{1.847177in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.761988in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.761988in}{2.420113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.761988in}{0.572936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.761988in,y=0.475714in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.572936in}}{\pgfqpoint{2.676083in}{1.847177in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.208002in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.208002in}{2.420113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.208002in}{0.572936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.208002in,y=0.475714in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.572936in}}{\pgfqpoint{2.676083in}{1.847177in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.654015in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.654015in}{2.420113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.654015in}{0.572936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.654015in,y=0.475714in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.572936in}}{\pgfqpoint{2.676083in}{1.847177in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.100029in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{2.420113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.100029in}{0.572936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.100029in,y=0.475714in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.761988in,y=0.296702in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle v\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.572936in}}{\pgfqpoint{2.676083in}{1.847177in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423946in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{0.572936in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423946in}{0.572936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149254in, y=0.524711in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.572936in}}{\pgfqpoint{2.676083in}{1.847177in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423946in}{1.086041in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{1.086041in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423946in}{1.086041in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149254in, y=1.037816in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.572936in}}{\pgfqpoint{2.676083in}{1.847177in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423946in}{1.599145in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{1.599145in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423946in}{1.599145in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149254in, y=1.550920in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.572936in}}{\pgfqpoint{2.676083in}{1.847177in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423946in}{2.112250in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{2.112250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423946in}{2.112250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149254in, y=2.064025in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.572936in}}{\pgfqpoint{2.676083in}{1.847177in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.610644in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{-0.610644in}{0.576713in}}%
\pgfpathlineto{\pgfqpoint{-0.565195in}{0.576713in}}%
\pgfpathlineto{\pgfqpoint{-0.565195in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{-0.519746in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{-0.519746in}{0.575454in}}%
\pgfpathlineto{\pgfqpoint{-0.474297in}{0.575454in}}%
\pgfpathlineto{\pgfqpoint{-0.474297in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{-0.428848in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{-0.428848in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{-0.383399in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{-0.383399in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{-0.337950in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{-0.337950in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{-0.292501in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{-0.292501in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{-0.247052in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{-0.247052in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{-0.201603in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{-0.201603in}{0.575454in}}%
\pgfpathlineto{\pgfqpoint{-0.156154in}{0.575454in}}%
\pgfpathlineto{\pgfqpoint{-0.156154in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{-0.110705in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{-0.110705in}{0.576713in}}%
\pgfpathlineto{\pgfqpoint{-0.065256in}{0.576713in}}%
\pgfpathlineto{\pgfqpoint{-0.065256in}{0.574195in}}%
\pgfpathlineto{\pgfqpoint{-0.019807in}{0.574195in}}%
\pgfpathlineto{\pgfqpoint{-0.019807in}{0.574195in}}%
\pgfpathlineto{\pgfqpoint{0.025642in}{0.574195in}}%
\pgfpathlineto{\pgfqpoint{0.025642in}{0.575454in}}%
\pgfpathlineto{\pgfqpoint{0.071091in}{0.575454in}}%
\pgfpathlineto{\pgfqpoint{0.071091in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.116540in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.116540in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.161989in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.161989in}{0.577972in}}%
\pgfpathlineto{\pgfqpoint{0.207438in}{0.577972in}}%
\pgfpathlineto{\pgfqpoint{0.207438in}{0.575454in}}%
\pgfpathlineto{\pgfqpoint{0.252887in}{0.575454in}}%
\pgfpathlineto{\pgfqpoint{0.252887in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.298336in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.298336in}{0.579230in}}%
\pgfpathlineto{\pgfqpoint{0.343785in}{0.579230in}}%
\pgfpathlineto{\pgfqpoint{0.343785in}{0.579230in}}%
\pgfpathlineto{\pgfqpoint{0.389234in}{0.579230in}}%
\pgfpathlineto{\pgfqpoint{0.389234in}{0.580489in}}%
\pgfpathlineto{\pgfqpoint{0.434683in}{0.580489in}}%
\pgfpathlineto{\pgfqpoint{0.434683in}{0.579230in}}%
\pgfpathlineto{\pgfqpoint{0.480132in}{0.579230in}}%
\pgfpathlineto{\pgfqpoint{0.480132in}{0.579230in}}%
\pgfpathlineto{\pgfqpoint{0.525581in}{0.579230in}}%
\pgfpathlineto{\pgfqpoint{0.525581in}{0.588042in}}%
\pgfpathlineto{\pgfqpoint{0.571030in}{0.588042in}}%
\pgfpathlineto{\pgfqpoint{0.571030in}{0.579230in}}%
\pgfpathlineto{\pgfqpoint{0.616479in}{0.579230in}}%
\pgfpathlineto{\pgfqpoint{0.616479in}{0.586783in}}%
\pgfpathlineto{\pgfqpoint{0.661928in}{0.586783in}}%
\pgfpathlineto{\pgfqpoint{0.661928in}{0.589301in}}%
\pgfpathlineto{\pgfqpoint{0.707377in}{0.589301in}}%
\pgfpathlineto{\pgfqpoint{0.707377in}{0.599372in}}%
\pgfpathlineto{\pgfqpoint{0.752826in}{0.599372in}}%
\pgfpathlineto{\pgfqpoint{0.752826in}{0.595595in}}%
\pgfpathlineto{\pgfqpoint{0.798275in}{0.595595in}}%
\pgfpathlineto{\pgfqpoint{0.798275in}{0.616996in}}%
\pgfpathlineto{\pgfqpoint{0.843724in}{0.616996in}}%
\pgfpathlineto{\pgfqpoint{0.843724in}{0.613219in}}%
\pgfpathlineto{\pgfqpoint{0.889173in}{0.613219in}}%
\pgfpathlineto{\pgfqpoint{0.889173in}{0.622031in}}%
\pgfpathlineto{\pgfqpoint{0.934622in}{0.622031in}}%
\pgfpathlineto{\pgfqpoint{0.934622in}{0.627066in}}%
\pgfpathlineto{\pgfqpoint{0.980071in}{0.627066in}}%
\pgfpathlineto{\pgfqpoint{0.980071in}{0.630843in}}%
\pgfpathlineto{\pgfqpoint{1.025520in}{0.630843in}}%
\pgfpathlineto{\pgfqpoint{1.025520in}{0.642172in}}%
\pgfpathlineto{\pgfqpoint{1.070969in}{0.642172in}}%
\pgfpathlineto{\pgfqpoint{1.070969in}{0.659796in}}%
\pgfpathlineto{\pgfqpoint{1.116418in}{0.659796in}}%
\pgfpathlineto{\pgfqpoint{1.116418in}{0.671126in}}%
\pgfpathlineto{\pgfqpoint{1.161867in}{0.671126in}}%
\pgfpathlineto{\pgfqpoint{1.161867in}{0.710150in}}%
\pgfpathlineto{\pgfqpoint{1.207316in}{0.710150in}}%
\pgfpathlineto{\pgfqpoint{1.207316in}{0.701338in}}%
\pgfpathlineto{\pgfqpoint{1.252765in}{0.701338in}}%
\pgfpathlineto{\pgfqpoint{1.252765in}{0.752950in}}%
\pgfpathlineto{\pgfqpoint{1.298214in}{0.752950in}}%
\pgfpathlineto{\pgfqpoint{1.298214in}{0.800786in}}%
\pgfpathlineto{\pgfqpoint{1.343663in}{0.800786in}}%
\pgfpathlineto{\pgfqpoint{1.343663in}{0.793233in}}%
\pgfpathlineto{\pgfqpoint{1.389112in}{0.793233in}}%
\pgfpathlineto{\pgfqpoint{1.389112in}{0.885128in}}%
\pgfpathlineto{\pgfqpoint{1.434561in}{0.885128in}}%
\pgfpathlineto{\pgfqpoint{1.434561in}{0.924152in}}%
\pgfpathlineto{\pgfqpoint{1.480010in}{0.924152in}}%
\pgfpathlineto{\pgfqpoint{1.480010in}{0.955623in}}%
\pgfpathlineto{\pgfqpoint{1.525459in}{0.955623in}}%
\pgfpathlineto{\pgfqpoint{1.525459in}{1.060107in}}%
\pgfpathlineto{\pgfqpoint{1.570908in}{1.060107in}}%
\pgfpathlineto{\pgfqpoint{1.570908in}{1.099131in}}%
\pgfpathlineto{\pgfqpoint{1.616357in}{1.099131in}}%
\pgfpathlineto{\pgfqpoint{1.616357in}{1.222497in}}%
\pgfpathlineto{\pgfqpoint{1.661806in}{1.222497in}}%
\pgfpathlineto{\pgfqpoint{1.661806in}{1.332016in}}%
\pgfpathlineto{\pgfqpoint{1.707255in}{1.332016in}}%
\pgfpathlineto{\pgfqpoint{1.707255in}{1.486853in}}%
\pgfpathlineto{\pgfqpoint{1.752704in}{1.486853in}}%
\pgfpathlineto{\pgfqpoint{1.752704in}{1.595113in}}%
\pgfpathlineto{\pgfqpoint{1.798153in}{1.595113in}}%
\pgfpathlineto{\pgfqpoint{1.798153in}{1.439017in}}%
\pgfpathlineto{\pgfqpoint{1.843602in}{1.439017in}}%
\pgfpathlineto{\pgfqpoint{1.843602in}{1.296768in}}%
\pgfpathlineto{\pgfqpoint{1.889051in}{1.296768in}}%
\pgfpathlineto{\pgfqpoint{1.889051in}{1.187249in}}%
\pgfpathlineto{\pgfqpoint{1.934500in}{1.187249in}}%
\pgfpathlineto{\pgfqpoint{1.934500in}{1.148225in}}%
\pgfpathlineto{\pgfqpoint{1.979949in}{1.148225in}}%
\pgfpathlineto{\pgfqpoint{1.979949in}{0.983317in}}%
\pgfpathlineto{\pgfqpoint{2.025398in}{0.983317in}}%
\pgfpathlineto{\pgfqpoint{2.025398in}{0.930446in}}%
\pgfpathlineto{\pgfqpoint{2.070847in}{0.930446in}}%
\pgfpathlineto{\pgfqpoint{2.070847in}{0.958141in}}%
\pgfpathlineto{\pgfqpoint{2.116296in}{0.958141in}}%
\pgfpathlineto{\pgfqpoint{2.116296in}{0.823445in}}%
\pgfpathlineto{\pgfqpoint{2.161745in}{0.823445in}}%
\pgfpathlineto{\pgfqpoint{2.161745in}{0.838551in}}%
\pgfpathlineto{\pgfqpoint{2.207194in}{0.838551in}}%
\pgfpathlineto{\pgfqpoint{2.207194in}{0.756727in}}%
\pgfpathlineto{\pgfqpoint{2.252643in}{0.756727in}}%
\pgfpathlineto{\pgfqpoint{2.252643in}{0.736585in}}%
\pgfpathlineto{\pgfqpoint{2.298092in}{0.736585in}}%
\pgfpathlineto{\pgfqpoint{2.298092in}{0.688749in}}%
\pgfpathlineto{\pgfqpoint{2.343541in}{0.688749in}}%
\pgfpathlineto{\pgfqpoint{2.343541in}{0.666090in}}%
\pgfpathlineto{\pgfqpoint{2.388990in}{0.666090in}}%
\pgfpathlineto{\pgfqpoint{2.388990in}{0.669867in}}%
\pgfpathlineto{\pgfqpoint{2.434439in}{0.669867in}}%
\pgfpathlineto{\pgfqpoint{2.434439in}{0.644690in}}%
\pgfpathlineto{\pgfqpoint{2.479888in}{0.644690in}}%
\pgfpathlineto{\pgfqpoint{2.479888in}{0.654761in}}%
\pgfpathlineto{\pgfqpoint{2.525337in}{0.654761in}}%
\pgfpathlineto{\pgfqpoint{2.525337in}{0.627066in}}%
\pgfpathlineto{\pgfqpoint{2.570786in}{0.627066in}}%
\pgfpathlineto{\pgfqpoint{2.570786in}{0.615737in}}%
\pgfpathlineto{\pgfqpoint{2.616235in}{0.615737in}}%
\pgfpathlineto{\pgfqpoint{2.616235in}{0.605666in}}%
\pgfpathlineto{\pgfqpoint{2.661684in}{0.605666in}}%
\pgfpathlineto{\pgfqpoint{2.661684in}{0.606925in}}%
\pgfpathlineto{\pgfqpoint{2.707133in}{0.606925in}}%
\pgfpathlineto{\pgfqpoint{2.707133in}{0.608184in}}%
\pgfpathlineto{\pgfqpoint{2.752582in}{0.608184in}}%
\pgfpathlineto{\pgfqpoint{2.752582in}{0.594336in}}%
\pgfpathlineto{\pgfqpoint{2.798031in}{0.594336in}}%
\pgfpathlineto{\pgfqpoint{2.798031in}{0.594336in}}%
\pgfpathlineto{\pgfqpoint{2.843480in}{0.594336in}}%
\pgfpathlineto{\pgfqpoint{2.843480in}{0.593078in}}%
\pgfpathlineto{\pgfqpoint{2.888929in}{0.593078in}}%
\pgfpathlineto{\pgfqpoint{2.888929in}{0.588042in}}%
\pgfpathlineto{\pgfqpoint{2.934378in}{0.588042in}}%
\pgfpathlineto{\pgfqpoint{2.934378in}{0.585525in}}%
\pgfpathlineto{\pgfqpoint{2.979827in}{0.585525in}}%
\pgfpathlineto{\pgfqpoint{2.979827in}{0.589301in}}%
\pgfpathlineto{\pgfqpoint{3.025276in}{0.589301in}}%
\pgfpathlineto{\pgfqpoint{3.025276in}{0.586783in}}%
\pgfpathlineto{\pgfqpoint{3.070725in}{0.586783in}}%
\pgfpathlineto{\pgfqpoint{3.070725in}{0.584266in}}%
\pgfpathlineto{\pgfqpoint{3.116174in}{0.584266in}}%
\pgfpathlineto{\pgfqpoint{3.116174in}{0.576713in}}%
\pgfpathlineto{\pgfqpoint{3.161623in}{0.576713in}}%
\pgfpathlineto{\pgfqpoint{3.161623in}{0.580489in}}%
\pgfpathlineto{\pgfqpoint{3.207072in}{0.580489in}}%
\pgfpathlineto{\pgfqpoint{3.207072in}{0.577972in}}%
\pgfpathlineto{\pgfqpoint{3.252521in}{0.577972in}}%
\pgfpathlineto{\pgfqpoint{3.252521in}{0.580489in}}%
\pgfpathlineto{\pgfqpoint{3.297970in}{0.580489in}}%
\pgfpathlineto{\pgfqpoint{3.297970in}{0.577972in}}%
\pgfpathlineto{\pgfqpoint{3.343419in}{0.577972in}}%
\pgfpathlineto{\pgfqpoint{3.343419in}{0.575454in}}%
\pgfpathlineto{\pgfqpoint{3.388868in}{0.575454in}}%
\pgfpathlineto{\pgfqpoint{3.388868in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.434317in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.434317in}{0.577972in}}%
\pgfpathlineto{\pgfqpoint{3.479766in}{0.577972in}}%
\pgfpathlineto{\pgfqpoint{3.479766in}{0.574195in}}%
\pgfpathlineto{\pgfqpoint{3.525215in}{0.574195in}}%
\pgfpathlineto{\pgfqpoint{3.525215in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.570664in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.570664in}{0.575454in}}%
\pgfpathlineto{\pgfqpoint{3.616113in}{0.575454in}}%
\pgfpathlineto{\pgfqpoint{3.616113in}{0.574195in}}%
\pgfpathlineto{\pgfqpoint{3.661562in}{0.574195in}}%
\pgfpathlineto{\pgfqpoint{3.661562in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.707011in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.707011in}{0.574195in}}%
\pgfpathlineto{\pgfqpoint{3.752460in}{0.574195in}}%
\pgfpathlineto{\pgfqpoint{3.752460in}{0.574195in}}%
\pgfpathlineto{\pgfqpoint{3.797909in}{0.574195in}}%
\pgfpathlineto{\pgfqpoint{3.797909in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.843358in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.843358in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.888807in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.888807in}{0.574195in}}%
\pgfpathlineto{\pgfqpoint{3.934256in}{0.574195in}}%
\pgfpathlineto{\pgfqpoint{3.934256in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.888807in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.888807in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.843358in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.843358in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.797909in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.797909in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.752460in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.752460in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.707011in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.707011in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.661562in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.661562in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.616113in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.616113in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.570664in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.570664in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.525215in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.525215in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.479766in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.479766in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.434317in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.434317in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.388868in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.388868in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.343419in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.343419in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.297970in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.297970in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.252521in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.252521in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.207072in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.207072in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.161623in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.161623in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.116174in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.116174in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.070725in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.070725in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.025276in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.025276in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.979827in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.979827in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.934378in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.934378in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.888929in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.888929in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.843480in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.843480in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.798031in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.798031in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.752582in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.752582in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.707133in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.707133in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.661684in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.661684in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.616235in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.616235in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.570786in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.570786in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.525337in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.525337in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.479888in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.479888in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.434439in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.434439in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.388990in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.388990in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.343541in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.343541in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.298092in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.298092in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.252643in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.252643in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.207194in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.207194in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.161745in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.161745in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.116296in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.116296in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.070847in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.070847in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.025398in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.025398in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.979949in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.979949in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.934500in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.934500in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.889051in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.889051in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.843602in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.843602in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.798153in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.798153in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.752704in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.752704in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.707255in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.707255in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.661806in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.661806in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.616357in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.616357in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.570908in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.570908in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.525459in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.525459in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.480010in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.480010in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.434561in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.434561in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.389112in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.389112in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.343663in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.343663in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.298214in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.298214in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.252765in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.252765in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.207316in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.207316in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.161867in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.161867in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.116418in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.116418in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.070969in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.070969in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.025520in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.025520in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.980071in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.980071in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.934622in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.934622in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.889173in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.889173in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.843724in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.843724in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.798275in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.798275in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.752826in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.752826in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.707377in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.707377in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.661928in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.661928in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.616479in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.616479in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.571030in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.571030in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.525581in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.525581in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.480132in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.480132in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.434683in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.434683in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.389234in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.389234in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.343785in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.343785in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.298336in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.298336in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.252887in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.252887in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.207438in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.207438in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.161989in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.161989in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.116540in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.116540in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.071091in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.071091in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.025642in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.025642in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{-0.019807in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{-0.019807in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{-0.065256in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{-0.065256in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{-0.110705in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{-0.110705in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{-0.156154in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{-0.156154in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{-0.201603in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{-0.201603in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{-0.247052in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{-0.247052in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{-0.292501in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{-0.292501in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{-0.337950in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{-0.337950in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{-0.383399in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{-0.383399in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{-0.428848in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{-0.428848in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{-0.474297in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{-0.474297in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{-0.519746in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{-0.519746in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{-0.565195in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{-0.565195in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{-0.610644in}{0.572936in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.572936in}}{\pgfqpoint{2.676083in}{1.847177in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423944in}{0.580743in}}%
\pgfpathlineto{\pgfqpoint{0.557801in}{0.585681in}}%
\pgfpathlineto{\pgfqpoint{0.664488in}{0.591772in}}%
\pgfpathlineto{\pgfqpoint{0.753322in}{0.599012in}}%
\pgfpathlineto{\pgfqpoint{0.829522in}{0.607403in}}%
\pgfpathlineto{\pgfqpoint{0.896310in}{0.616951in}}%
\pgfpathlineto{\pgfqpoint{0.955830in}{0.627668in}}%
\pgfpathlineto{\pgfqpoint{1.009587in}{0.639574in}}%
\pgfpathlineto{\pgfqpoint{1.058676in}{0.652694in}}%
\pgfpathlineto{\pgfqpoint{1.103925in}{0.667066in}}%
\pgfpathlineto{\pgfqpoint{1.145979in}{0.682734in}}%
\pgfpathlineto{\pgfqpoint{1.185347in}{0.699758in}}%
\pgfpathlineto{\pgfqpoint{1.222452in}{0.718212in}}%
\pgfpathlineto{\pgfqpoint{1.257630in}{0.738181in}}%
\pgfpathlineto{\pgfqpoint{1.291171in}{0.759773in}}%
\pgfpathlineto{\pgfqpoint{1.323317in}{0.783109in}}%
\pgfpathlineto{\pgfqpoint{1.354268in}{0.808328in}}%
\pgfpathlineto{\pgfqpoint{1.384201in}{0.835592in}}%
\pgfpathlineto{\pgfqpoint{1.413265in}{0.865084in}}%
\pgfpathlineto{\pgfqpoint{1.441594in}{0.897012in}}%
\pgfpathlineto{\pgfqpoint{1.469290in}{0.931599in}}%
\pgfpathlineto{\pgfqpoint{1.496455in}{0.969106in}}%
\pgfpathlineto{\pgfqpoint{1.523166in}{1.009807in}}%
\pgfpathlineto{\pgfqpoint{1.549490in}{1.054009in}}%
\pgfpathlineto{\pgfqpoint{1.575491in}{1.102057in}}%
\pgfpathlineto{\pgfqpoint{1.601215in}{1.154314in}}%
\pgfpathlineto{\pgfqpoint{1.626708in}{1.211190in}}%
\pgfpathlineto{\pgfqpoint{1.652005in}{1.273129in}}%
\pgfpathlineto{\pgfqpoint{1.677138in}{1.340619in}}%
\pgfpathlineto{\pgfqpoint{1.702130in}{1.414180in}}%
\pgfpathlineto{\pgfqpoint{1.727009in}{1.494407in}}%
\pgfpathlineto{\pgfqpoint{1.751788in}{1.581914in}}%
\pgfpathlineto{\pgfqpoint{1.761987in}{1.620303in}}%
\pgfpathlineto{\pgfqpoint{1.762646in}{1.617786in}}%
\pgfpathlineto{\pgfqpoint{1.788079in}{1.524884in}}%
\pgfpathlineto{\pgfqpoint{1.813599in}{1.439967in}}%
\pgfpathlineto{\pgfqpoint{1.839218in}{1.362336in}}%
\pgfpathlineto{\pgfqpoint{1.864961in}{1.291333in}}%
\pgfpathlineto{\pgfqpoint{1.890844in}{1.226380in}}%
\pgfpathlineto{\pgfqpoint{1.916900in}{1.166923in}}%
\pgfpathlineto{\pgfqpoint{1.943160in}{1.112472in}}%
\pgfpathlineto{\pgfqpoint{1.969666in}{1.062573in}}%
\pgfpathlineto{\pgfqpoint{1.996458in}{1.016823in}}%
\pgfpathlineto{\pgfqpoint{2.023596in}{0.974839in}}%
\pgfpathlineto{\pgfqpoint{2.051143in}{0.936281in}}%
\pgfpathlineto{\pgfqpoint{2.079171in}{0.900844in}}%
\pgfpathlineto{\pgfqpoint{2.107768in}{0.868248in}}%
\pgfpathlineto{\pgfqpoint{2.137032in}{0.838243in}}%
\pgfpathlineto{\pgfqpoint{2.167088in}{0.810597in}}%
\pgfpathlineto{\pgfqpoint{2.198070in}{0.785110in}}%
\pgfpathlineto{\pgfqpoint{2.230139in}{0.761605in}}%
\pgfpathlineto{\pgfqpoint{2.263485in}{0.739921in}}%
\pgfpathlineto{\pgfqpoint{2.298322in}{0.719925in}}%
\pgfpathlineto{\pgfqpoint{2.334908in}{0.701497in}}%
\pgfpathlineto{\pgfqpoint{2.373549in}{0.684537in}}%
\pgfpathlineto{\pgfqpoint{2.414612in}{0.668958in}}%
\pgfpathlineto{\pgfqpoint{2.458539in}{0.654693in}}%
\pgfpathlineto{\pgfqpoint{2.505874in}{0.641684in}}%
\pgfpathlineto{\pgfqpoint{2.557304in}{0.629884in}}%
\pgfpathlineto{\pgfqpoint{2.613711in}{0.619258in}}%
\pgfpathlineto{\pgfqpoint{2.676258in}{0.609777in}}%
\pgfpathlineto{\pgfqpoint{2.746531in}{0.601420in}}%
\pgfpathlineto{\pgfqpoint{2.826771in}{0.594169in}}%
\pgfpathlineto{\pgfqpoint{2.920315in}{0.588011in}}%
\pgfpathlineto{\pgfqpoint{3.032433in}{0.582936in}}%
\pgfpathlineto{\pgfqpoint{3.100034in}{0.580743in}}%
\pgfpathlineto{\pgfqpoint{3.100034in}{0.580743in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423946in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.423946in}{2.420113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.100029in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{2.420113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423946in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{0.572936in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423946in}{2.420113in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{2.420113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
