%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.250000in}{2.570000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.250000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.250000in}{2.570000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.570000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423946in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.089979in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.089979in}{2.392383in}}%
\pgfpathlineto{\pgfqpoint{0.423946in}{2.392383in}}%
\pgfpathlineto{\pgfqpoint{0.423946in}{0.572936in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.572936in}}{\pgfqpoint{2.666033in}{1.819447in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423946in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.423946in}{2.392383in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423946in}{0.572936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.423946in,y=0.475714in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.572936in}}{\pgfqpoint{2.666033in}{1.819447in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.868285in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.868285in}{2.392383in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.868285in}{0.572936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.868285in,y=0.475714in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.572936in}}{\pgfqpoint{2.666033in}{1.819447in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.312624in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.312624in}{2.392383in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.312624in}{0.572936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.312624in,y=0.475714in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.572936in}}{\pgfqpoint{2.666033in}{1.819447in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.756962in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.756962in}{2.392383in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.756962in}{0.572936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.756962in,y=0.475714in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.572936in}}{\pgfqpoint{2.666033in}{1.819447in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.201301in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.201301in}{2.392383in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.201301in}{0.572936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.201301in,y=0.475714in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.572936in}}{\pgfqpoint{2.666033in}{1.819447in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.645640in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.645640in}{2.392383in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.645640in}{0.572936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.645640in,y=0.475714in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.572936in}}{\pgfqpoint{2.666033in}{1.819447in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.089979in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.089979in}{2.392383in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.089979in}{0.572936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.089979in,y=0.475714in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.756962in,y=0.296702in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle v\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.572936in}}{\pgfqpoint{2.666033in}{1.819447in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423946in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.089979in}{0.572936in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423946in}{0.572936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149254in, y=0.524711in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.572936in}}{\pgfqpoint{2.666033in}{1.819447in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423946in}{0.876177in}}%
\pgfpathlineto{\pgfqpoint{3.089979in}{0.876177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423946in}{0.876177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149254in, y=0.827952in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.572936in}}{\pgfqpoint{2.666033in}{1.819447in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423946in}{1.179418in}}%
\pgfpathlineto{\pgfqpoint{3.089979in}{1.179418in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423946in}{1.179418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149254in, y=1.131193in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.572936in}}{\pgfqpoint{2.666033in}{1.819447in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423946in}{1.482659in}}%
\pgfpathlineto{\pgfqpoint{3.089979in}{1.482659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423946in}{1.482659in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149254in, y=1.434434in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.572936in}}{\pgfqpoint{2.666033in}{1.819447in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423946in}{1.785901in}}%
\pgfpathlineto{\pgfqpoint{3.089979in}{1.785901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423946in}{1.785901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149254in, y=1.737675in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.572936in}}{\pgfqpoint{2.666033in}{1.819447in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423946in}{2.089142in}}%
\pgfpathlineto{\pgfqpoint{3.089979in}{2.089142in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423946in}{2.089142in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149254in, y=2.040916in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.572936in}}{\pgfqpoint{2.666033in}{1.819447in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423946in}{2.392383in}}%
\pgfpathlineto{\pgfqpoint{3.089979in}{2.392383in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423946in}{2.392383in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149254in, y=2.344157in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.572936in}}{\pgfqpoint{2.666033in}{1.819447in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.060318in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.060318in}{0.576361in}}%
\pgfpathlineto{\pgfqpoint{1.099658in}{0.576361in}}%
\pgfpathlineto{\pgfqpoint{1.099658in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.138999in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.138999in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.178340in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.178340in}{0.576361in}}%
\pgfpathlineto{\pgfqpoint{1.217680in}{0.576361in}}%
\pgfpathlineto{\pgfqpoint{1.217680in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.257021in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.257021in}{0.578074in}}%
\pgfpathlineto{\pgfqpoint{1.296361in}{0.578074in}}%
\pgfpathlineto{\pgfqpoint{1.296361in}{0.579786in}}%
\pgfpathlineto{\pgfqpoint{1.335702in}{0.579786in}}%
\pgfpathlineto{\pgfqpoint{1.335702in}{0.595199in}}%
\pgfpathlineto{\pgfqpoint{1.375043in}{0.595199in}}%
\pgfpathlineto{\pgfqpoint{1.375043in}{0.590061in}}%
\pgfpathlineto{\pgfqpoint{1.414383in}{0.590061in}}%
\pgfpathlineto{\pgfqpoint{1.414383in}{0.610611in}}%
\pgfpathlineto{\pgfqpoint{1.453724in}{0.610611in}}%
\pgfpathlineto{\pgfqpoint{1.453724in}{0.634586in}}%
\pgfpathlineto{\pgfqpoint{1.493064in}{0.634586in}}%
\pgfpathlineto{\pgfqpoint{1.493064in}{0.670549in}}%
\pgfpathlineto{\pgfqpoint{1.532405in}{0.670549in}}%
\pgfpathlineto{\pgfqpoint{1.532405in}{0.723636in}}%
\pgfpathlineto{\pgfqpoint{1.571745in}{0.723636in}}%
\pgfpathlineto{\pgfqpoint{1.571745in}{0.793849in}}%
\pgfpathlineto{\pgfqpoint{1.611086in}{0.793849in}}%
\pgfpathlineto{\pgfqpoint{1.611086in}{0.970237in}}%
\pgfpathlineto{\pgfqpoint{1.650427in}{0.970237in}}%
\pgfpathlineto{\pgfqpoint{1.650427in}{1.206563in}}%
\pgfpathlineto{\pgfqpoint{1.689767in}{1.206563in}}%
\pgfpathlineto{\pgfqpoint{1.689767in}{1.545638in}}%
\pgfpathlineto{\pgfqpoint{1.729108in}{1.545638in}}%
\pgfpathlineto{\pgfqpoint{1.729108in}{2.208377in}}%
\pgfpathlineto{\pgfqpoint{1.768448in}{2.208377in}}%
\pgfpathlineto{\pgfqpoint{1.768448in}{2.201527in}}%
\pgfpathlineto{\pgfqpoint{1.807789in}{2.201527in}}%
\pgfpathlineto{\pgfqpoint{1.807789in}{2.026852in}}%
\pgfpathlineto{\pgfqpoint{1.847129in}{2.026852in}}%
\pgfpathlineto{\pgfqpoint{1.847129in}{1.751139in}}%
\pgfpathlineto{\pgfqpoint{1.886470in}{1.751139in}}%
\pgfpathlineto{\pgfqpoint{1.886470in}{1.650101in}}%
\pgfpathlineto{\pgfqpoint{1.925811in}{1.650101in}}%
\pgfpathlineto{\pgfqpoint{1.925811in}{1.557626in}}%
\pgfpathlineto{\pgfqpoint{1.965151in}{1.557626in}}%
\pgfpathlineto{\pgfqpoint{1.965151in}{1.377813in}}%
\pgfpathlineto{\pgfqpoint{2.004492in}{1.377813in}}%
\pgfpathlineto{\pgfqpoint{2.004492in}{1.220263in}}%
\pgfpathlineto{\pgfqpoint{2.043832in}{1.220263in}}%
\pgfpathlineto{\pgfqpoint{2.043832in}{1.172312in}}%
\pgfpathlineto{\pgfqpoint{2.083173in}{1.172312in}}%
\pgfpathlineto{\pgfqpoint{2.083173in}{1.105525in}}%
\pgfpathlineto{\pgfqpoint{2.122514in}{1.105525in}}%
\pgfpathlineto{\pgfqpoint{2.122514in}{1.061000in}}%
\pgfpathlineto{\pgfqpoint{2.161854in}{1.061000in}}%
\pgfpathlineto{\pgfqpoint{2.161854in}{0.992500in}}%
\pgfpathlineto{\pgfqpoint{2.201195in}{0.992500in}}%
\pgfpathlineto{\pgfqpoint{2.201195in}{0.958249in}}%
\pgfpathlineto{\pgfqpoint{2.240535in}{0.958249in}}%
\pgfpathlineto{\pgfqpoint{2.240535in}{0.886324in}}%
\pgfpathlineto{\pgfqpoint{2.279876in}{0.886324in}}%
\pgfpathlineto{\pgfqpoint{2.279876in}{0.857212in}}%
\pgfpathlineto{\pgfqpoint{2.319216in}{0.857212in}}%
\pgfpathlineto{\pgfqpoint{2.319216in}{0.838374in}}%
\pgfpathlineto{\pgfqpoint{2.358557in}{0.838374in}}%
\pgfpathlineto{\pgfqpoint{2.358557in}{0.783574in}}%
\pgfpathlineto{\pgfqpoint{2.397898in}{0.783574in}}%
\pgfpathlineto{\pgfqpoint{2.397898in}{0.739049in}}%
\pgfpathlineto{\pgfqpoint{2.437238in}{0.739049in}}%
\pgfpathlineto{\pgfqpoint{2.437238in}{0.757887in}}%
\pgfpathlineto{\pgfqpoint{2.476579in}{0.757887in}}%
\pgfpathlineto{\pgfqpoint{2.476579in}{0.716786in}}%
\pgfpathlineto{\pgfqpoint{2.515919in}{0.716786in}}%
\pgfpathlineto{\pgfqpoint{2.515919in}{0.720211in}}%
\pgfpathlineto{\pgfqpoint{2.555260in}{0.720211in}}%
\pgfpathlineto{\pgfqpoint{2.555260in}{0.685961in}}%
\pgfpathlineto{\pgfqpoint{2.594600in}{0.685961in}}%
\pgfpathlineto{\pgfqpoint{2.594600in}{0.663699in}}%
\pgfpathlineto{\pgfqpoint{2.633941in}{0.663699in}}%
\pgfpathlineto{\pgfqpoint{2.633941in}{0.665411in}}%
\pgfpathlineto{\pgfqpoint{2.673282in}{0.665411in}}%
\pgfpathlineto{\pgfqpoint{2.673282in}{0.658561in}}%
\pgfpathlineto{\pgfqpoint{2.712622in}{0.658561in}}%
\pgfpathlineto{\pgfqpoint{2.712622in}{0.653424in}}%
\pgfpathlineto{\pgfqpoint{2.751963in}{0.653424in}}%
\pgfpathlineto{\pgfqpoint{2.751963in}{0.620886in}}%
\pgfpathlineto{\pgfqpoint{2.791303in}{0.620886in}}%
\pgfpathlineto{\pgfqpoint{2.791303in}{0.646574in}}%
\pgfpathlineto{\pgfqpoint{2.830644in}{0.646574in}}%
\pgfpathlineto{\pgfqpoint{2.830644in}{0.614036in}}%
\pgfpathlineto{\pgfqpoint{2.869985in}{0.614036in}}%
\pgfpathlineto{\pgfqpoint{2.869985in}{0.624311in}}%
\pgfpathlineto{\pgfqpoint{2.909325in}{0.624311in}}%
\pgfpathlineto{\pgfqpoint{2.909325in}{0.602049in}}%
\pgfpathlineto{\pgfqpoint{2.948666in}{0.602049in}}%
\pgfpathlineto{\pgfqpoint{2.948666in}{0.595199in}}%
\pgfpathlineto{\pgfqpoint{2.988006in}{0.595199in}}%
\pgfpathlineto{\pgfqpoint{2.988006in}{0.591774in}}%
\pgfpathlineto{\pgfqpoint{3.027347in}{0.591774in}}%
\pgfpathlineto{\pgfqpoint{3.027347in}{0.600336in}}%
\pgfpathlineto{\pgfqpoint{3.066687in}{0.600336in}}%
\pgfpathlineto{\pgfqpoint{3.066687in}{0.590061in}}%
\pgfpathlineto{\pgfqpoint{3.106028in}{0.590061in}}%
\pgfpathlineto{\pgfqpoint{3.106028in}{0.590061in}}%
\pgfpathlineto{\pgfqpoint{3.145369in}{0.590061in}}%
\pgfpathlineto{\pgfqpoint{3.145369in}{0.591774in}}%
\pgfpathlineto{\pgfqpoint{3.184709in}{0.591774in}}%
\pgfpathlineto{\pgfqpoint{3.184709in}{0.583211in}}%
\pgfpathlineto{\pgfqpoint{3.224050in}{0.583211in}}%
\pgfpathlineto{\pgfqpoint{3.224050in}{0.586636in}}%
\pgfpathlineto{\pgfqpoint{3.263390in}{0.586636in}}%
\pgfpathlineto{\pgfqpoint{3.263390in}{0.581499in}}%
\pgfpathlineto{\pgfqpoint{3.302731in}{0.581499in}}%
\pgfpathlineto{\pgfqpoint{3.302731in}{0.576361in}}%
\pgfpathlineto{\pgfqpoint{3.342072in}{0.576361in}}%
\pgfpathlineto{\pgfqpoint{3.342072in}{0.581499in}}%
\pgfpathlineto{\pgfqpoint{3.381412in}{0.581499in}}%
\pgfpathlineto{\pgfqpoint{3.381412in}{0.578074in}}%
\pgfpathlineto{\pgfqpoint{3.420753in}{0.578074in}}%
\pgfpathlineto{\pgfqpoint{3.420753in}{0.579786in}}%
\pgfpathlineto{\pgfqpoint{3.460093in}{0.579786in}}%
\pgfpathlineto{\pgfqpoint{3.460093in}{0.583211in}}%
\pgfpathlineto{\pgfqpoint{3.499434in}{0.583211in}}%
\pgfpathlineto{\pgfqpoint{3.499434in}{0.579786in}}%
\pgfpathlineto{\pgfqpoint{3.538774in}{0.579786in}}%
\pgfpathlineto{\pgfqpoint{3.538774in}{0.578074in}}%
\pgfpathlineto{\pgfqpoint{3.578115in}{0.578074in}}%
\pgfpathlineto{\pgfqpoint{3.578115in}{0.581499in}}%
\pgfpathlineto{\pgfqpoint{3.617456in}{0.581499in}}%
\pgfpathlineto{\pgfqpoint{3.617456in}{0.579786in}}%
\pgfpathlineto{\pgfqpoint{3.656796in}{0.579786in}}%
\pgfpathlineto{\pgfqpoint{3.656796in}{0.578074in}}%
\pgfpathlineto{\pgfqpoint{3.696137in}{0.578074in}}%
\pgfpathlineto{\pgfqpoint{3.696137in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.735477in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.735477in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.774818in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.774818in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.814158in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.814158in}{0.574649in}}%
\pgfpathlineto{\pgfqpoint{3.853499in}{0.574649in}}%
\pgfpathlineto{\pgfqpoint{3.853499in}{0.574649in}}%
\pgfpathlineto{\pgfqpoint{3.892840in}{0.574649in}}%
\pgfpathlineto{\pgfqpoint{3.892840in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.932180in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.932180in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.971521in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.971521in}{0.574649in}}%
\pgfpathlineto{\pgfqpoint{4.010861in}{0.574649in}}%
\pgfpathlineto{\pgfqpoint{4.010861in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.050202in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.050202in}{0.574649in}}%
\pgfpathlineto{\pgfqpoint{4.089543in}{0.574649in}}%
\pgfpathlineto{\pgfqpoint{4.089543in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.128883in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.128883in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.168224in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.168224in}{0.574649in}}%
\pgfpathlineto{\pgfqpoint{4.207564in}{0.574649in}}%
\pgfpathlineto{\pgfqpoint{4.207564in}{0.574649in}}%
\pgfpathlineto{\pgfqpoint{4.246905in}{0.574649in}}%
\pgfpathlineto{\pgfqpoint{4.246905in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.286245in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.286245in}{0.574649in}}%
\pgfpathlineto{\pgfqpoint{4.325586in}{0.574649in}}%
\pgfpathlineto{\pgfqpoint{4.325586in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.364927in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.364927in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.404267in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.404267in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.443608in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.443608in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.482948in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.482948in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.522289in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.522289in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.561629in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.561629in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.600970in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.600970in}{0.574649in}}%
\pgfpathlineto{\pgfqpoint{4.640311in}{0.574649in}}%
\pgfpathlineto{\pgfqpoint{4.640311in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.679651in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.679651in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.718992in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.718992in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.758332in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.758332in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.797673in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.797673in}{0.574649in}}%
\pgfpathlineto{\pgfqpoint{4.837014in}{0.574649in}}%
\pgfpathlineto{\pgfqpoint{4.837014in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.876354in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.876354in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.915695in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.915695in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.955035in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.955035in}{0.574649in}}%
\pgfpathlineto{\pgfqpoint{4.994376in}{0.574649in}}%
\pgfpathlineto{\pgfqpoint{4.994376in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.955035in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.955035in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.915695in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.915695in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.876354in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.876354in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.837014in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.837014in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.797673in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.797673in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.758332in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.758332in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.718992in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.718992in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.679651in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.679651in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.640311in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.640311in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.600970in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.600970in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.561629in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.561629in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.522289in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.522289in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.482948in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.482948in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.443608in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.443608in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.404267in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.404267in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.364927in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.364927in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.325586in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.325586in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.286245in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.286245in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.246905in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.246905in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.207564in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.207564in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.168224in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.168224in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.128883in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.128883in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.089543in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.089543in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.050202in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.050202in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.010861in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{4.010861in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.971521in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.971521in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.932180in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.932180in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.892840in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.892840in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.853499in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.853499in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.814158in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.814158in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.774818in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.774818in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.735477in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.735477in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.696137in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.696137in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.656796in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.656796in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.617456in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.617456in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.578115in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.578115in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.538774in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.538774in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.499434in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.499434in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.460093in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.460093in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.420753in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.420753in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.381412in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.381412in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.342072in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.342072in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.302731in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.302731in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.263390in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.263390in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.224050in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.224050in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.184709in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.184709in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.145369in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.145369in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.106028in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.106028in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.066687in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.066687in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.027347in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.027347in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.988006in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.988006in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.948666in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.948666in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.909325in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.909325in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.869985in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.869985in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.830644in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.830644in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.791303in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.791303in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.751963in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.751963in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.712622in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.712622in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.673282in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.673282in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.633941in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.633941in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.594600in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.594600in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.555260in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.555260in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.515919in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.515919in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.476579in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.476579in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.437238in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.437238in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.397898in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.397898in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.358557in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.358557in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.319216in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.319216in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.279876in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.279876in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.240535in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.240535in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.201195in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.201195in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.161854in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.161854in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.122514in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.122514in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.083173in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.083173in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.043832in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.043832in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.004492in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.004492in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.965151in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.965151in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.925811in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.925811in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.886470in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.886470in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.847129in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.847129in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.807789in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.807789in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.768448in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.768448in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.729108in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.729108in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.689767in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.689767in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.650427in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.650427in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.611086in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.611086in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.571745in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.571745in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.532405in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.532405in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.493064in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.493064in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.453724in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.453724in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.414383in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.414383in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.375043in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.375043in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.335702in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.335702in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.296361in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.296361in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.257021in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.257021in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.217680in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.217680in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.178340in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.178340in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.138999in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.138999in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.099658in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.099658in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.060318in}{0.572936in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.572936in}}{\pgfqpoint{2.666033in}{1.819447in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.060318in}{0.573269in}}%
\pgfpathlineto{\pgfqpoint{1.208046in}{0.574986in}}%
\pgfpathlineto{\pgfqpoint{1.280256in}{0.577917in}}%
\pgfpathlineto{\pgfqpoint{1.329180in}{0.582027in}}%
\pgfpathlineto{\pgfqpoint{1.366435in}{0.587310in}}%
\pgfpathlineto{\pgfqpoint{1.396661in}{0.593781in}}%
\pgfpathlineto{\pgfqpoint{1.422224in}{0.601481in}}%
\pgfpathlineto{\pgfqpoint{1.444514in}{0.610483in}}%
\pgfpathlineto{\pgfqpoint{1.464429in}{0.620901in}}%
\pgfpathlineto{\pgfqpoint{1.482588in}{0.632903in}}%
\pgfpathlineto{\pgfqpoint{1.499434in}{0.646705in}}%
\pgfpathlineto{\pgfqpoint{1.515300in}{0.662598in}}%
\pgfpathlineto{\pgfqpoint{1.530434in}{0.680939in}}%
\pgfpathlineto{\pgfqpoint{1.545026in}{0.702166in}}%
\pgfpathlineto{\pgfqpoint{1.559212in}{0.726796in}}%
\pgfpathlineto{\pgfqpoint{1.573103in}{0.755457in}}%
\pgfpathlineto{\pgfqpoint{1.586774in}{0.788871in}}%
\pgfpathlineto{\pgfqpoint{1.600284in}{0.827896in}}%
\pgfpathlineto{\pgfqpoint{1.613679in}{0.873552in}}%
\pgfpathlineto{\pgfqpoint{1.626988in}{0.927006in}}%
\pgfpathlineto{\pgfqpoint{1.640234in}{0.989642in}}%
\pgfpathlineto{\pgfqpoint{1.653437in}{1.063099in}}%
\pgfpathlineto{\pgfqpoint{1.666604in}{1.149253in}}%
\pgfpathlineto{\pgfqpoint{1.679748in}{1.250354in}}%
\pgfpathlineto{\pgfqpoint{1.692876in}{1.369036in}}%
\pgfpathlineto{\pgfqpoint{1.705992in}{1.508375in}}%
\pgfpathlineto{\pgfqpoint{1.719100in}{1.671996in}}%
\pgfpathlineto{\pgfqpoint{1.732201in}{1.864112in}}%
\pgfpathlineto{\pgfqpoint{1.745297in}{2.089736in}}%
\pgfpathlineto{\pgfqpoint{1.756962in}{2.323683in}}%
\pgfpathlineto{\pgfqpoint{1.758480in}{2.314965in}}%
\pgfpathlineto{\pgfqpoint{1.785027in}{2.169060in}}%
\pgfpathlineto{\pgfqpoint{1.811610in}{2.035204in}}%
\pgfpathlineto{\pgfqpoint{1.838239in}{1.912365in}}%
\pgfpathlineto{\pgfqpoint{1.864920in}{1.799639in}}%
\pgfpathlineto{\pgfqpoint{1.891664in}{1.696166in}}%
\pgfpathlineto{\pgfqpoint{1.918482in}{1.601169in}}%
\pgfpathlineto{\pgfqpoint{1.945391in}{1.513925in}}%
\pgfpathlineto{\pgfqpoint{1.972407in}{1.433782in}}%
\pgfpathlineto{\pgfqpoint{1.999548in}{1.360139in}}%
\pgfpathlineto{\pgfqpoint{2.026834in}{1.292450in}}%
\pgfpathlineto{\pgfqpoint{2.054298in}{1.230198in}}%
\pgfpathlineto{\pgfqpoint{2.081966in}{1.172928in}}%
\pgfpathlineto{\pgfqpoint{2.109878in}{1.120207in}}%
\pgfpathlineto{\pgfqpoint{2.138078in}{1.071647in}}%
\pgfpathlineto{\pgfqpoint{2.166615in}{1.026890in}}%
\pgfpathlineto{\pgfqpoint{2.195550in}{0.985608in}}%
\pgfpathlineto{\pgfqpoint{2.224950in}{0.947508in}}%
\pgfpathlineto{\pgfqpoint{2.254896in}{0.912313in}}%
\pgfpathlineto{\pgfqpoint{2.285479in}{0.879780in}}%
\pgfpathlineto{\pgfqpoint{2.316806in}{0.849686in}}%
\pgfpathlineto{\pgfqpoint{2.349002in}{0.821830in}}%
\pgfpathlineto{\pgfqpoint{2.382210in}{0.796034in}}%
\pgfpathlineto{\pgfqpoint{2.416590in}{0.772140in}}%
\pgfpathlineto{\pgfqpoint{2.452335in}{0.750007in}}%
\pgfpathlineto{\pgfqpoint{2.489669in}{0.729510in}}%
\pgfpathlineto{\pgfqpoint{2.528848in}{0.710548in}}%
\pgfpathlineto{\pgfqpoint{2.570175in}{0.693028in}}%
\pgfpathlineto{\pgfqpoint{2.614021in}{0.676874in}}%
\pgfpathlineto{\pgfqpoint{2.660816in}{0.662022in}}%
\pgfpathlineto{\pgfqpoint{2.711101in}{0.648419in}}%
\pgfpathlineto{\pgfqpoint{2.765541in}{0.636024in}}%
\pgfpathlineto{\pgfqpoint{2.824985in}{0.624802in}}%
\pgfpathlineto{\pgfqpoint{2.890534in}{0.614727in}}%
\pgfpathlineto{\pgfqpoint{2.963672in}{0.605777in}}%
\pgfpathlineto{\pgfqpoint{3.046445in}{0.597938in}}%
\pgfpathlineto{\pgfqpoint{3.089979in}{0.594597in}}%
\pgfpathlineto{\pgfqpoint{3.089979in}{0.594597in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423946in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.423946in}{2.392383in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.089979in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.089979in}{2.392383in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423946in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.089979in}{0.572936in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423946in}{2.392383in}}%
\pgfpathlineto{\pgfqpoint{3.089979in}{2.392383in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
