%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.250000in}{2.570000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.250000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.250000in}{2.570000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.570000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.316346in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{2.420113in}}%
\pgfpathlineto{\pgfqpoint{0.316346in}{2.420113in}}%
\pgfpathlineto{\pgfqpoint{0.316346in}{0.572936in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316346in}{0.572936in}}{\pgfqpoint{2.783684in}{1.847177in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.316346in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.316346in}{2.420113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.316346in}{0.572936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316346in,y=0.475714in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316346in}{0.572936in}}{\pgfqpoint{2.783684in}{1.847177in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.780293in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.780293in}{2.420113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.780293in}{0.572936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.780293in,y=0.475714in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316346in}{0.572936in}}{\pgfqpoint{2.783684in}{1.847177in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.244240in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.244240in}{2.420113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.244240in}{0.572936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.244240in,y=0.475714in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316346in}{0.572936in}}{\pgfqpoint{2.783684in}{1.847177in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.708187in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.708187in}{2.420113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.708187in}{0.572936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.708187in,y=0.475714in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316346in}{0.572936in}}{\pgfqpoint{2.783684in}{1.847177in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.172135in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.172135in}{2.420113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.172135in}{0.572936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.172135in,y=0.475714in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316346in}{0.572936in}}{\pgfqpoint{2.783684in}{1.847177in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.636082in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.636082in}{2.420113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.636082in}{0.572936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.636082in,y=0.475714in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316346in}{0.572936in}}{\pgfqpoint{2.783684in}{1.847177in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.100029in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{2.420113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.100029in}{0.572936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.100029in,y=0.475714in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.708187in,y=0.296702in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle v\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316346in}{0.572936in}}{\pgfqpoint{2.783684in}{1.847177in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.316346in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{0.572936in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.316346in}{0.572936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149679in, y=0.524711in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316346in}{0.572936in}}{\pgfqpoint{2.783684in}{1.847177in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.316346in}{1.034730in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{1.034730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.316346in}{1.034730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149679in, y=0.986505in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316346in}{0.572936in}}{\pgfqpoint{2.783684in}{1.847177in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.316346in}{1.496524in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{1.496524in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.316346in}{1.496524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149679in, y=1.448299in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316346in}{0.572936in}}{\pgfqpoint{2.783684in}{1.847177in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.316346in}{1.958319in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{1.958319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.316346in}{1.958319in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149679in, y=1.910093in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316346in}{0.572936in}}{\pgfqpoint{2.783684in}{1.847177in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.316346in}{2.420113in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{2.420113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.316346in}{2.420113in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149679in, y=2.371888in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316346in}{0.572936in}}{\pgfqpoint{2.783684in}{1.847177in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.031003in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{-0.031003in}{0.573245in}}%
\pgfpathlineto{\pgfqpoint{0.003690in}{0.573245in}}%
\pgfpathlineto{\pgfqpoint{0.003690in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.038383in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.038383in}{0.573245in}}%
\pgfpathlineto{\pgfqpoint{0.073076in}{0.573245in}}%
\pgfpathlineto{\pgfqpoint{0.073076in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.107768in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.107768in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.142461in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.142461in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.177154in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.177154in}{0.573245in}}%
\pgfpathlineto{\pgfqpoint{0.211847in}{0.573245in}}%
\pgfpathlineto{\pgfqpoint{0.211847in}{0.573245in}}%
\pgfpathlineto{\pgfqpoint{0.246540in}{0.573245in}}%
\pgfpathlineto{\pgfqpoint{0.246540in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.281232in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.281232in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.315925in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.315925in}{0.574171in}}%
\pgfpathlineto{\pgfqpoint{0.350618in}{0.574171in}}%
\pgfpathlineto{\pgfqpoint{0.350618in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.385311in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.385311in}{0.573245in}}%
\pgfpathlineto{\pgfqpoint{0.420003in}{0.573245in}}%
\pgfpathlineto{\pgfqpoint{0.420003in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.454696in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.454696in}{0.573245in}}%
\pgfpathlineto{\pgfqpoint{0.489389in}{0.573245in}}%
\pgfpathlineto{\pgfqpoint{0.489389in}{0.573554in}}%
\pgfpathlineto{\pgfqpoint{0.524082in}{0.573554in}}%
\pgfpathlineto{\pgfqpoint{0.524082in}{0.573863in}}%
\pgfpathlineto{\pgfqpoint{0.558774in}{0.573863in}}%
\pgfpathlineto{\pgfqpoint{0.558774in}{0.573554in}}%
\pgfpathlineto{\pgfqpoint{0.593467in}{0.573554in}}%
\pgfpathlineto{\pgfqpoint{0.593467in}{0.573245in}}%
\pgfpathlineto{\pgfqpoint{0.628160in}{0.573245in}}%
\pgfpathlineto{\pgfqpoint{0.628160in}{0.573554in}}%
\pgfpathlineto{\pgfqpoint{0.662853in}{0.573554in}}%
\pgfpathlineto{\pgfqpoint{0.662853in}{0.573863in}}%
\pgfpathlineto{\pgfqpoint{0.697546in}{0.573863in}}%
\pgfpathlineto{\pgfqpoint{0.697546in}{0.574789in}}%
\pgfpathlineto{\pgfqpoint{0.732238in}{0.574789in}}%
\pgfpathlineto{\pgfqpoint{0.732238in}{0.574171in}}%
\pgfpathlineto{\pgfqpoint{0.766931in}{0.574171in}}%
\pgfpathlineto{\pgfqpoint{0.766931in}{0.574789in}}%
\pgfpathlineto{\pgfqpoint{0.801624in}{0.574789in}}%
\pgfpathlineto{\pgfqpoint{0.801624in}{0.576024in}}%
\pgfpathlineto{\pgfqpoint{0.836317in}{0.576024in}}%
\pgfpathlineto{\pgfqpoint{0.836317in}{0.574789in}}%
\pgfpathlineto{\pgfqpoint{0.871009in}{0.574789in}}%
\pgfpathlineto{\pgfqpoint{0.871009in}{0.574480in}}%
\pgfpathlineto{\pgfqpoint{0.905702in}{0.574480in}}%
\pgfpathlineto{\pgfqpoint{0.905702in}{0.576333in}}%
\pgfpathlineto{\pgfqpoint{0.940395in}{0.576333in}}%
\pgfpathlineto{\pgfqpoint{0.940395in}{0.578185in}}%
\pgfpathlineto{\pgfqpoint{0.975088in}{0.578185in}}%
\pgfpathlineto{\pgfqpoint{0.975088in}{0.576024in}}%
\pgfpathlineto{\pgfqpoint{1.009780in}{0.576024in}}%
\pgfpathlineto{\pgfqpoint{1.009780in}{0.579112in}}%
\pgfpathlineto{\pgfqpoint{1.044473in}{0.579112in}}%
\pgfpathlineto{\pgfqpoint{1.044473in}{0.578185in}}%
\pgfpathlineto{\pgfqpoint{1.079166in}{0.578185in}}%
\pgfpathlineto{\pgfqpoint{1.079166in}{0.580656in}}%
\pgfpathlineto{\pgfqpoint{1.113859in}{0.580656in}}%
\pgfpathlineto{\pgfqpoint{1.113859in}{0.581891in}}%
\pgfpathlineto{\pgfqpoint{1.148551in}{0.581891in}}%
\pgfpathlineto{\pgfqpoint{1.148551in}{0.586214in}}%
\pgfpathlineto{\pgfqpoint{1.183244in}{0.586214in}}%
\pgfpathlineto{\pgfqpoint{1.183244in}{0.583126in}}%
\pgfpathlineto{\pgfqpoint{1.217937in}{0.583126in}}%
\pgfpathlineto{\pgfqpoint{1.217937in}{0.588375in}}%
\pgfpathlineto{\pgfqpoint{1.252630in}{0.588375in}}%
\pgfpathlineto{\pgfqpoint{1.252630in}{0.593316in}}%
\pgfpathlineto{\pgfqpoint{1.287323in}{0.593316in}}%
\pgfpathlineto{\pgfqpoint{1.287323in}{0.594551in}}%
\pgfpathlineto{\pgfqpoint{1.322015in}{0.594551in}}%
\pgfpathlineto{\pgfqpoint{1.322015in}{0.597947in}}%
\pgfpathlineto{\pgfqpoint{1.356708in}{0.597947in}}%
\pgfpathlineto{\pgfqpoint{1.356708in}{0.609063in}}%
\pgfpathlineto{\pgfqpoint{1.391401in}{0.609063in}}%
\pgfpathlineto{\pgfqpoint{1.391401in}{0.613386in}}%
\pgfpathlineto{\pgfqpoint{1.426094in}{0.613386in}}%
\pgfpathlineto{\pgfqpoint{1.426094in}{0.624502in}}%
\pgfpathlineto{\pgfqpoint{1.460786in}{0.624502in}}%
\pgfpathlineto{\pgfqpoint{1.460786in}{0.646426in}}%
\pgfpathlineto{\pgfqpoint{1.495479in}{0.646426in}}%
\pgfpathlineto{\pgfqpoint{1.495479in}{0.645499in}}%
\pgfpathlineto{\pgfqpoint{1.530172in}{0.645499in}}%
\pgfpathlineto{\pgfqpoint{1.530172in}{0.659703in}}%
\pgfpathlineto{\pgfqpoint{1.564865in}{0.659703in}}%
\pgfpathlineto{\pgfqpoint{1.564865in}{0.705094in}}%
\pgfpathlineto{\pgfqpoint{1.599557in}{0.705094in}}%
\pgfpathlineto{\pgfqpoint{1.599557in}{0.746161in}}%
\pgfpathlineto{\pgfqpoint{1.634250in}{0.746161in}}%
\pgfpathlineto{\pgfqpoint{1.634250in}{0.810387in}}%
\pgfpathlineto{\pgfqpoint{1.668943in}{0.810387in}}%
\pgfpathlineto{\pgfqpoint{1.668943in}{0.969100in}}%
\pgfpathlineto{\pgfqpoint{1.703636in}{0.969100in}}%
\pgfpathlineto{\pgfqpoint{1.703636in}{1.071923in}}%
\pgfpathlineto{\pgfqpoint{1.738329in}{1.071923in}}%
\pgfpathlineto{\pgfqpoint{1.738329in}{0.828914in}}%
\pgfpathlineto{\pgfqpoint{1.773021in}{0.828914in}}%
\pgfpathlineto{\pgfqpoint{1.773021in}{0.745235in}}%
\pgfpathlineto{\pgfqpoint{1.807714in}{0.745235in}}%
\pgfpathlineto{\pgfqpoint{1.807714in}{0.702623in}}%
\pgfpathlineto{\pgfqpoint{1.842407in}{0.702623in}}%
\pgfpathlineto{\pgfqpoint{1.842407in}{0.676686in}}%
\pgfpathlineto{\pgfqpoint{1.877100in}{0.676686in}}%
\pgfpathlineto{\pgfqpoint{1.877100in}{0.653528in}}%
\pgfpathlineto{\pgfqpoint{1.911792in}{0.653528in}}%
\pgfpathlineto{\pgfqpoint{1.911792in}{0.637780in}}%
\pgfpathlineto{\pgfqpoint{1.946485in}{0.637780in}}%
\pgfpathlineto{\pgfqpoint{1.946485in}{0.623885in}}%
\pgfpathlineto{\pgfqpoint{1.981178in}{0.623885in}}%
\pgfpathlineto{\pgfqpoint{1.981178in}{0.619253in}}%
\pgfpathlineto{\pgfqpoint{2.015871in}{0.619253in}}%
\pgfpathlineto{\pgfqpoint{2.015871in}{0.608137in}}%
\pgfpathlineto{\pgfqpoint{2.050563in}{0.608137in}}%
\pgfpathlineto{\pgfqpoint{2.050563in}{0.605049in}}%
\pgfpathlineto{\pgfqpoint{2.085256in}{0.605049in}}%
\pgfpathlineto{\pgfqpoint{2.085256in}{0.597330in}}%
\pgfpathlineto{\pgfqpoint{2.119949in}{0.597330in}}%
\pgfpathlineto{\pgfqpoint{2.119949in}{0.592389in}}%
\pgfpathlineto{\pgfqpoint{2.154642in}{0.592389in}}%
\pgfpathlineto{\pgfqpoint{2.154642in}{0.591772in}}%
\pgfpathlineto{\pgfqpoint{2.189334in}{0.591772in}}%
\pgfpathlineto{\pgfqpoint{2.189334in}{0.585596in}}%
\pgfpathlineto{\pgfqpoint{2.224027in}{0.585596in}}%
\pgfpathlineto{\pgfqpoint{2.224027in}{0.586522in}}%
\pgfpathlineto{\pgfqpoint{2.258720in}{0.586522in}}%
\pgfpathlineto{\pgfqpoint{2.258720in}{0.584670in}}%
\pgfpathlineto{\pgfqpoint{2.293413in}{0.584670in}}%
\pgfpathlineto{\pgfqpoint{2.293413in}{0.581582in}}%
\pgfpathlineto{\pgfqpoint{2.328106in}{0.581582in}}%
\pgfpathlineto{\pgfqpoint{2.328106in}{0.581582in}}%
\pgfpathlineto{\pgfqpoint{2.362798in}{0.581582in}}%
\pgfpathlineto{\pgfqpoint{2.362798in}{0.578185in}}%
\pgfpathlineto{\pgfqpoint{2.397491in}{0.578185in}}%
\pgfpathlineto{\pgfqpoint{2.397491in}{0.576950in}}%
\pgfpathlineto{\pgfqpoint{2.432184in}{0.576950in}}%
\pgfpathlineto{\pgfqpoint{2.432184in}{0.577259in}}%
\pgfpathlineto{\pgfqpoint{2.466877in}{0.577259in}}%
\pgfpathlineto{\pgfqpoint{2.466877in}{0.577259in}}%
\pgfpathlineto{\pgfqpoint{2.501569in}{0.577259in}}%
\pgfpathlineto{\pgfqpoint{2.501569in}{0.577568in}}%
\pgfpathlineto{\pgfqpoint{2.536262in}{0.577568in}}%
\pgfpathlineto{\pgfqpoint{2.536262in}{0.575098in}}%
\pgfpathlineto{\pgfqpoint{2.570955in}{0.575098in}}%
\pgfpathlineto{\pgfqpoint{2.570955in}{0.573863in}}%
\pgfpathlineto{\pgfqpoint{2.605648in}{0.573863in}}%
\pgfpathlineto{\pgfqpoint{2.605648in}{0.573554in}}%
\pgfpathlineto{\pgfqpoint{2.640340in}{0.573554in}}%
\pgfpathlineto{\pgfqpoint{2.640340in}{0.574171in}}%
\pgfpathlineto{\pgfqpoint{2.675033in}{0.574171in}}%
\pgfpathlineto{\pgfqpoint{2.675033in}{0.574171in}}%
\pgfpathlineto{\pgfqpoint{2.709726in}{0.574171in}}%
\pgfpathlineto{\pgfqpoint{2.709726in}{0.574480in}}%
\pgfpathlineto{\pgfqpoint{2.744419in}{0.574480in}}%
\pgfpathlineto{\pgfqpoint{2.744419in}{0.573554in}}%
\pgfpathlineto{\pgfqpoint{2.779112in}{0.573554in}}%
\pgfpathlineto{\pgfqpoint{2.779112in}{0.573554in}}%
\pgfpathlineto{\pgfqpoint{2.813804in}{0.573554in}}%
\pgfpathlineto{\pgfqpoint{2.813804in}{0.573245in}}%
\pgfpathlineto{\pgfqpoint{2.848497in}{0.573245in}}%
\pgfpathlineto{\pgfqpoint{2.848497in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.883190in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.883190in}{0.573245in}}%
\pgfpathlineto{\pgfqpoint{2.917883in}{0.573245in}}%
\pgfpathlineto{\pgfqpoint{2.917883in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.952575in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.952575in}{0.573863in}}%
\pgfpathlineto{\pgfqpoint{2.987268in}{0.573863in}}%
\pgfpathlineto{\pgfqpoint{2.987268in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.021961in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.021961in}{0.573245in}}%
\pgfpathlineto{\pgfqpoint{3.056654in}{0.573245in}}%
\pgfpathlineto{\pgfqpoint{3.056654in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.091346in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.091346in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.126039in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.126039in}{0.573245in}}%
\pgfpathlineto{\pgfqpoint{3.160732in}{0.573245in}}%
\pgfpathlineto{\pgfqpoint{3.160732in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.195425in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.195425in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.230117in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.230117in}{0.573554in}}%
\pgfpathlineto{\pgfqpoint{3.264810in}{0.573554in}}%
\pgfpathlineto{\pgfqpoint{3.264810in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.299503in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.299503in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.334196in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.334196in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.368889in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.368889in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.403581in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.403581in}{0.573554in}}%
\pgfpathlineto{\pgfqpoint{3.438274in}{0.573554in}}%
\pgfpathlineto{\pgfqpoint{3.438274in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.403581in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.403581in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.368889in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.368889in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.334196in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.334196in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.299503in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.299503in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.264810in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.264810in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.230117in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.230117in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.195425in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.195425in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.160732in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.160732in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.126039in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.126039in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.091346in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.091346in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.056654in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.056654in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.021961in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.021961in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.987268in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.987268in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.952575in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.952575in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.917883in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.917883in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.883190in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.883190in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.848497in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.848497in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.813804in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.813804in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.779112in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.779112in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.744419in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.744419in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.709726in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.709726in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.675033in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.675033in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.640340in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.640340in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.605648in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.605648in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.570955in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.570955in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.536262in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.536262in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.501569in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.501569in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.466877in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.466877in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.432184in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.432184in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.397491in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.397491in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.362798in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.362798in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.328106in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.328106in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.293413in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.293413in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.258720in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.258720in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.224027in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.224027in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.189334in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.189334in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.154642in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.154642in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.119949in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.119949in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.085256in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.085256in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.050563in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.050563in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.015871in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.015871in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.981178in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.981178in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.946485in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.946485in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.911792in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.911792in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.877100in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.877100in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.842407in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.842407in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.807714in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.807714in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.773021in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.773021in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.738329in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.738329in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.703636in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.703636in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.668943in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.668943in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.634250in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.634250in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.599557in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.599557in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.564865in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.564865in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.530172in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.530172in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.495479in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.495479in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.460786in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.460786in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.426094in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.426094in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.391401in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.391401in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.356708in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.356708in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.322015in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.322015in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.287323in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.287323in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.252630in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.252630in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.217937in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.217937in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.183244in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.183244in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.148551in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.148551in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.113859in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.113859in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.079166in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.079166in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.044473in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.044473in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.009780in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.009780in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.975088in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.975088in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.940395in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.940395in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.905702in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.905702in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.871009in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.871009in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.836317in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.836317in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.801624in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.801624in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.766931in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.766931in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.732238in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.732238in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.697546in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.697546in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.662853in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.662853in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.628160in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.628160in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.593467in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.593467in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.558774in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.558774in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.524082in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.524082in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.489389in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.489389in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.454696in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.454696in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.420003in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.420003in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.385311in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.385311in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.350618in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.350618in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.315925in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.315925in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.281232in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.281232in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.246540in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.246540in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.211847in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.211847in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.177154in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.177154in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.142461in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.142461in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.107768in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.107768in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.073076in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.073076in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.038383in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.038383in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.003690in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.003690in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{-0.031003in}{0.572936in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316346in}{0.572936in}}{\pgfqpoint{2.783684in}{1.847177in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.316345in}{0.573119in}}%
\pgfpathlineto{\pgfqpoint{0.787057in}{0.574631in}}%
\pgfpathlineto{\pgfqpoint{0.982513in}{0.577341in}}%
\pgfpathlineto{\pgfqpoint{1.107490in}{0.581181in}}%
\pgfpathlineto{\pgfqpoint{1.198642in}{0.586113in}}%
\pgfpathlineto{\pgfqpoint{1.269700in}{0.592106in}}%
\pgfpathlineto{\pgfqpoint{1.327380in}{0.599135in}}%
\pgfpathlineto{\pgfqpoint{1.375485in}{0.607178in}}%
\pgfpathlineto{\pgfqpoint{1.416388in}{0.616218in}}%
\pgfpathlineto{\pgfqpoint{1.451681in}{0.626248in}}%
\pgfpathlineto{\pgfqpoint{1.482488in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.509635in}{0.649314in}}%
\pgfpathlineto{\pgfqpoint{1.533747in}{0.662411in}}%
\pgfpathlineto{\pgfqpoint{1.555308in}{0.676630in}}%
\pgfpathlineto{\pgfqpoint{1.574702in}{0.692066in}}%
\pgfpathlineto{\pgfqpoint{1.592228in}{0.708849in}}%
\pgfpathlineto{\pgfqpoint{1.608128in}{0.727154in}}%
\pgfpathlineto{\pgfqpoint{1.622585in}{0.747201in}}%
\pgfpathlineto{\pgfqpoint{1.635733in}{0.769263in}}%
\pgfpathlineto{\pgfqpoint{1.647675in}{0.793685in}}%
\pgfpathlineto{\pgfqpoint{1.658478in}{0.820908in}}%
\pgfpathlineto{\pgfqpoint{1.668185in}{0.851492in}}%
\pgfpathlineto{\pgfqpoint{1.676823in}{0.886203in}}%
\pgfpathlineto{\pgfqpoint{1.684400in}{0.926064in}}%
\pgfpathlineto{\pgfqpoint{1.690919in}{0.972586in}}%
\pgfpathlineto{\pgfqpoint{1.696380in}{1.028095in}}%
\pgfpathlineto{\pgfqpoint{1.700782in}{1.096459in}}%
\pgfpathlineto{\pgfqpoint{1.704130in}{1.184786in}}%
\pgfpathlineto{\pgfqpoint{1.706441in}{1.308618in}}%
\pgfpathlineto{\pgfqpoint{1.707749in}{1.511650in}}%
\pgfpathlineto{\pgfqpoint{1.708172in}{2.001860in}}%
\pgfpathlineto{\pgfqpoint{1.708189in}{2.326751in}}%
\pgfpathlineto{\pgfqpoint{1.709223in}{1.385465in}}%
\pgfpathlineto{\pgfqpoint{1.711558in}{1.212037in}}%
\pgfpathlineto{\pgfqpoint{1.715079in}{1.107002in}}%
\pgfpathlineto{\pgfqpoint{1.719759in}{1.031049in}}%
\pgfpathlineto{\pgfqpoint{1.725577in}{0.971566in}}%
\pgfpathlineto{\pgfqpoint{1.732519in}{0.922789in}}%
\pgfpathlineto{\pgfqpoint{1.740571in}{0.881614in}}%
\pgfpathlineto{\pgfqpoint{1.749720in}{0.846177in}}%
\pgfpathlineto{\pgfqpoint{1.759965in}{0.815226in}}%
\pgfpathlineto{\pgfqpoint{1.771320in}{0.787890in}}%
\pgfpathlineto{\pgfqpoint{1.783813in}{0.763540in}}%
\pgfpathlineto{\pgfqpoint{1.797499in}{0.741690in}}%
\pgfpathlineto{\pgfqpoint{1.812465in}{0.721960in}}%
\pgfpathlineto{\pgfqpoint{1.828833in}{0.704052in}}%
\pgfpathlineto{\pgfqpoint{1.846770in}{0.687725in}}%
\pgfpathlineto{\pgfqpoint{1.866492in}{0.672791in}}%
\pgfpathlineto{\pgfqpoint{1.888276in}{0.659106in}}%
\pgfpathlineto{\pgfqpoint{1.912471in}{0.646558in}}%
\pgfpathlineto{\pgfqpoint{1.939517in}{0.635070in}}%
\pgfpathlineto{\pgfqpoint{1.969971in}{0.624590in}}%
\pgfpathlineto{\pgfqpoint{2.004549in}{0.615087in}}%
\pgfpathlineto{\pgfqpoint{2.044210in}{0.606543in}}%
\pgfpathlineto{\pgfqpoint{2.090258in}{0.598954in}}%
\pgfpathlineto{\pgfqpoint{2.144552in}{0.592325in}}%
\pgfpathlineto{\pgfqpoint{2.209878in}{0.586664in}}%
\pgfpathlineto{\pgfqpoint{2.290702in}{0.581981in}}%
\pgfpathlineto{\pgfqpoint{2.394836in}{0.578284in}}%
\pgfpathlineto{\pgfqpoint{2.537868in}{0.575577in}}%
\pgfpathlineto{\pgfqpoint{2.758084in}{0.573850in}}%
\pgfpathlineto{\pgfqpoint{3.100030in}{0.573119in}}%
\pgfpathlineto{\pgfqpoint{3.100030in}{0.573119in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.316346in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.316346in}{2.420113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.100029in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{2.420113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.316346in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{0.572936in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.316346in}{2.420113in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{2.420113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
