%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.250000in}{2.570000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.250000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.250000in}{2.570000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.570000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423946in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{2.420113in}}%
\pgfpathlineto{\pgfqpoint{0.423946in}{2.420113in}}%
\pgfpathlineto{\pgfqpoint{0.423946in}{0.572936in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.572936in}}{\pgfqpoint{2.676083in}{1.847177in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423946in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.423946in}{2.420113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423946in}{0.572936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.423946in,y=0.475714in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.572936in}}{\pgfqpoint{2.676083in}{1.847177in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.869960in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.869960in}{2.420113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.869960in}{0.572936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.869960in,y=0.475714in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.572936in}}{\pgfqpoint{2.676083in}{1.847177in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.315974in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.315974in}{2.420113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.315974in}{0.572936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.315974in,y=0.475714in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.572936in}}{\pgfqpoint{2.676083in}{1.847177in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.761988in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.761988in}{2.420113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.761988in}{0.572936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.761988in,y=0.475714in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.572936in}}{\pgfqpoint{2.676083in}{1.847177in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.208002in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.208002in}{2.420113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.208002in}{0.572936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.208002in,y=0.475714in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.572936in}}{\pgfqpoint{2.676083in}{1.847177in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.654015in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.654015in}{2.420113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.654015in}{0.572936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.654015in,y=0.475714in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.572936in}}{\pgfqpoint{2.676083in}{1.847177in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.100029in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{2.420113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.100029in}{0.572936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.100029in,y=0.475714in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.761988in,y=0.296702in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle v\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.572936in}}{\pgfqpoint{2.676083in}{1.847177in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423946in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{0.572936in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423946in}{0.572936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149254in, y=0.524711in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.572936in}}{\pgfqpoint{2.676083in}{1.847177in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423946in}{0.970452in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{0.970452in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423946in}{0.970452in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149254in, y=0.922226in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.572936in}}{\pgfqpoint{2.676083in}{1.847177in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423946in}{1.367967in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{1.367967in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423946in}{1.367967in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149254in, y=1.319742in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.572936in}}{\pgfqpoint{2.676083in}{1.847177in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423946in}{1.765482in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{1.765482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423946in}{1.765482in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149254in, y=1.717257in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.572936in}}{\pgfqpoint{2.676083in}{1.847177in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423946in}{2.162998in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{2.162998in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423946in}{2.162998in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149254in, y=2.114772in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.572936in}}{\pgfqpoint{2.676083in}{1.847177in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669959in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.669959in}{0.577085in}}%
\pgfpathlineto{\pgfqpoint{0.691325in}{0.577085in}}%
\pgfpathlineto{\pgfqpoint{0.691325in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.712690in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.712690in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.734056in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.734056in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.755422in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.755422in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.776788in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.776788in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.798154in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.798154in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.819519in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.819519in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.840885in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.840885in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.862251in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.862251in}{0.581234in}}%
\pgfpathlineto{\pgfqpoint{0.883617in}{0.581234in}}%
\pgfpathlineto{\pgfqpoint{0.883617in}{0.581234in}}%
\pgfpathlineto{\pgfqpoint{0.904983in}{0.581234in}}%
\pgfpathlineto{\pgfqpoint{0.904983in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.926348in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.926348in}{0.581234in}}%
\pgfpathlineto{\pgfqpoint{0.947714in}{0.581234in}}%
\pgfpathlineto{\pgfqpoint{0.947714in}{0.581234in}}%
\pgfpathlineto{\pgfqpoint{0.969080in}{0.581234in}}%
\pgfpathlineto{\pgfqpoint{0.969080in}{0.585383in}}%
\pgfpathlineto{\pgfqpoint{0.990446in}{0.585383in}}%
\pgfpathlineto{\pgfqpoint{0.990446in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.011812in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.011812in}{0.577085in}}%
\pgfpathlineto{\pgfqpoint{1.033177in}{0.577085in}}%
\pgfpathlineto{\pgfqpoint{1.033177in}{0.589533in}}%
\pgfpathlineto{\pgfqpoint{1.054543in}{0.589533in}}%
\pgfpathlineto{\pgfqpoint{1.054543in}{0.606129in}}%
\pgfpathlineto{\pgfqpoint{1.075909in}{0.606129in}}%
\pgfpathlineto{\pgfqpoint{1.075909in}{0.597831in}}%
\pgfpathlineto{\pgfqpoint{1.097275in}{0.597831in}}%
\pgfpathlineto{\pgfqpoint{1.097275in}{0.593682in}}%
\pgfpathlineto{\pgfqpoint{1.118641in}{0.593682in}}%
\pgfpathlineto{\pgfqpoint{1.118641in}{0.585383in}}%
\pgfpathlineto{\pgfqpoint{1.140006in}{0.585383in}}%
\pgfpathlineto{\pgfqpoint{1.140006in}{0.601980in}}%
\pgfpathlineto{\pgfqpoint{1.161372in}{0.601980in}}%
\pgfpathlineto{\pgfqpoint{1.161372in}{0.622725in}}%
\pgfpathlineto{\pgfqpoint{1.182738in}{0.622725in}}%
\pgfpathlineto{\pgfqpoint{1.182738in}{0.635173in}}%
\pgfpathlineto{\pgfqpoint{1.204104in}{0.635173in}}%
\pgfpathlineto{\pgfqpoint{1.204104in}{0.668365in}}%
\pgfpathlineto{\pgfqpoint{1.225469in}{0.668365in}}%
\pgfpathlineto{\pgfqpoint{1.225469in}{0.660067in}}%
\pgfpathlineto{\pgfqpoint{1.246835in}{0.660067in}}%
\pgfpathlineto{\pgfqpoint{1.246835in}{0.701558in}}%
\pgfpathlineto{\pgfqpoint{1.268201in}{0.701558in}}%
\pgfpathlineto{\pgfqpoint{1.268201in}{0.709856in}}%
\pgfpathlineto{\pgfqpoint{1.289567in}{0.709856in}}%
\pgfpathlineto{\pgfqpoint{1.289567in}{0.730602in}}%
\pgfpathlineto{\pgfqpoint{1.310933in}{0.730602in}}%
\pgfpathlineto{\pgfqpoint{1.310933in}{0.809435in}}%
\pgfpathlineto{\pgfqpoint{1.332298in}{0.809435in}}%
\pgfpathlineto{\pgfqpoint{1.332298in}{0.813584in}}%
\pgfpathlineto{\pgfqpoint{1.353664in}{0.813584in}}%
\pgfpathlineto{\pgfqpoint{1.353664in}{0.813584in}}%
\pgfpathlineto{\pgfqpoint{1.375030in}{0.813584in}}%
\pgfpathlineto{\pgfqpoint{1.375030in}{0.942206in}}%
\pgfpathlineto{\pgfqpoint{1.396396in}{0.942206in}}%
\pgfpathlineto{\pgfqpoint{1.396396in}{0.967100in}}%
\pgfpathlineto{\pgfqpoint{1.417762in}{0.967100in}}%
\pgfpathlineto{\pgfqpoint{1.417762in}{1.104020in}}%
\pgfpathlineto{\pgfqpoint{1.439127in}{1.104020in}}%
\pgfpathlineto{\pgfqpoint{1.439127in}{1.120617in}}%
\pgfpathlineto{\pgfqpoint{1.460493in}{1.120617in}}%
\pgfpathlineto{\pgfqpoint{1.460493in}{1.311475in}}%
\pgfpathlineto{\pgfqpoint{1.481859in}{1.311475in}}%
\pgfpathlineto{\pgfqpoint{1.481859in}{1.224344in}}%
\pgfpathlineto{\pgfqpoint{1.503225in}{1.224344in}}%
\pgfpathlineto{\pgfqpoint{1.503225in}{1.361264in}}%
\pgfpathlineto{\pgfqpoint{1.524591in}{1.361264in}}%
\pgfpathlineto{\pgfqpoint{1.524591in}{1.518930in}}%
\pgfpathlineto{\pgfqpoint{1.545956in}{1.518930in}}%
\pgfpathlineto{\pgfqpoint{1.545956in}{1.639253in}}%
\pgfpathlineto{\pgfqpoint{1.567322in}{1.639253in}}%
\pgfpathlineto{\pgfqpoint{1.567322in}{1.693192in}}%
\pgfpathlineto{\pgfqpoint{1.588688in}{1.693192in}}%
\pgfpathlineto{\pgfqpoint{1.588688in}{1.767875in}}%
\pgfpathlineto{\pgfqpoint{1.610054in}{1.767875in}}%
\pgfpathlineto{\pgfqpoint{1.610054in}{1.879901in}}%
\pgfpathlineto{\pgfqpoint{1.631420in}{1.879901in}}%
\pgfpathlineto{\pgfqpoint{1.631420in}{1.730533in}}%
\pgfpathlineto{\pgfqpoint{1.652785in}{1.730533in}}%
\pgfpathlineto{\pgfqpoint{1.652785in}{2.008523in}}%
\pgfpathlineto{\pgfqpoint{1.674151in}{2.008523in}}%
\pgfpathlineto{\pgfqpoint{1.674151in}{2.332152in}}%
\pgfpathlineto{\pgfqpoint{1.695517in}{2.332152in}}%
\pgfpathlineto{\pgfqpoint{1.695517in}{2.079057in}}%
\pgfpathlineto{\pgfqpoint{1.716883in}{2.079057in}}%
\pgfpathlineto{\pgfqpoint{1.716883in}{2.199381in}}%
\pgfpathlineto{\pgfqpoint{1.738249in}{2.199381in}}%
\pgfpathlineto{\pgfqpoint{1.738249in}{2.274065in}}%
\pgfpathlineto{\pgfqpoint{1.759614in}{2.274065in}}%
\pgfpathlineto{\pgfqpoint{1.759614in}{2.278214in}}%
\pgfpathlineto{\pgfqpoint{1.780980in}{2.278214in}}%
\pgfpathlineto{\pgfqpoint{1.780980in}{2.182785in}}%
\pgfpathlineto{\pgfqpoint{1.802346in}{2.182785in}}%
\pgfpathlineto{\pgfqpoint{1.802346in}{2.079057in}}%
\pgfpathlineto{\pgfqpoint{1.823712in}{2.079057in}}%
\pgfpathlineto{\pgfqpoint{1.823712in}{2.178636in}}%
\pgfpathlineto{\pgfqpoint{1.845077in}{2.178636in}}%
\pgfpathlineto{\pgfqpoint{1.845077in}{2.128846in}}%
\pgfpathlineto{\pgfqpoint{1.866443in}{2.128846in}}%
\pgfpathlineto{\pgfqpoint{1.866443in}{2.000225in}}%
\pgfpathlineto{\pgfqpoint{1.887809in}{2.000225in}}%
\pgfpathlineto{\pgfqpoint{1.887809in}{1.888199in}}%
\pgfpathlineto{\pgfqpoint{1.909175in}{1.888199in}}%
\pgfpathlineto{\pgfqpoint{1.909175in}{1.850857in}}%
\pgfpathlineto{\pgfqpoint{1.930541in}{1.850857in}}%
\pgfpathlineto{\pgfqpoint{1.930541in}{1.689042in}}%
\pgfpathlineto{\pgfqpoint{1.951906in}{1.689042in}}%
\pgfpathlineto{\pgfqpoint{1.951906in}{1.676595in}}%
\pgfpathlineto{\pgfqpoint{1.973272in}{1.676595in}}%
\pgfpathlineto{\pgfqpoint{1.973272in}{1.419351in}}%
\pgfpathlineto{\pgfqpoint{1.994638in}{1.419351in}}%
\pgfpathlineto{\pgfqpoint{1.994638in}{1.485737in}}%
\pgfpathlineto{\pgfqpoint{2.016004in}{1.485737in}}%
\pgfpathlineto{\pgfqpoint{2.016004in}{1.406904in}}%
\pgfpathlineto{\pgfqpoint{2.037370in}{1.406904in}}%
\pgfpathlineto{\pgfqpoint{2.037370in}{1.245089in}}%
\pgfpathlineto{\pgfqpoint{2.058735in}{1.245089in}}%
\pgfpathlineto{\pgfqpoint{2.058735in}{1.199449in}}%
\pgfpathlineto{\pgfqpoint{2.080101in}{1.199449in}}%
\pgfpathlineto{\pgfqpoint{2.080101in}{1.012740in}}%
\pgfpathlineto{\pgfqpoint{2.101467in}{1.012740in}}%
\pgfpathlineto{\pgfqpoint{2.101467in}{1.012740in}}%
\pgfpathlineto{\pgfqpoint{2.122833in}{1.012740in}}%
\pgfpathlineto{\pgfqpoint{2.122833in}{0.938056in}}%
\pgfpathlineto{\pgfqpoint{2.144199in}{0.938056in}}%
\pgfpathlineto{\pgfqpoint{2.144199in}{0.809435in}}%
\pgfpathlineto{\pgfqpoint{2.165564in}{0.809435in}}%
\pgfpathlineto{\pgfqpoint{2.165564in}{0.809435in}}%
\pgfpathlineto{\pgfqpoint{2.186930in}{0.809435in}}%
\pgfpathlineto{\pgfqpoint{2.186930in}{0.730602in}}%
\pgfpathlineto{\pgfqpoint{2.208296in}{0.730602in}}%
\pgfpathlineto{\pgfqpoint{2.208296in}{0.788689in}}%
\pgfpathlineto{\pgfqpoint{2.229662in}{0.788689in}}%
\pgfpathlineto{\pgfqpoint{2.229662in}{0.709856in}}%
\pgfpathlineto{\pgfqpoint{2.251028in}{0.709856in}}%
\pgfpathlineto{\pgfqpoint{2.251028in}{0.697409in}}%
\pgfpathlineto{\pgfqpoint{2.272393in}{0.697409in}}%
\pgfpathlineto{\pgfqpoint{2.272393in}{0.680813in}}%
\pgfpathlineto{\pgfqpoint{2.293759in}{0.680813in}}%
\pgfpathlineto{\pgfqpoint{2.293759in}{0.647620in}}%
\pgfpathlineto{\pgfqpoint{2.315125in}{0.647620in}}%
\pgfpathlineto{\pgfqpoint{2.315125in}{0.660067in}}%
\pgfpathlineto{\pgfqpoint{2.336491in}{0.660067in}}%
\pgfpathlineto{\pgfqpoint{2.336491in}{0.647620in}}%
\pgfpathlineto{\pgfqpoint{2.357856in}{0.647620in}}%
\pgfpathlineto{\pgfqpoint{2.357856in}{0.622725in}}%
\pgfpathlineto{\pgfqpoint{2.379222in}{0.622725in}}%
\pgfpathlineto{\pgfqpoint{2.379222in}{0.593682in}}%
\pgfpathlineto{\pgfqpoint{2.400588in}{0.593682in}}%
\pgfpathlineto{\pgfqpoint{2.400588in}{0.606129in}}%
\pgfpathlineto{\pgfqpoint{2.421954in}{0.606129in}}%
\pgfpathlineto{\pgfqpoint{2.421954in}{0.601980in}}%
\pgfpathlineto{\pgfqpoint{2.443320in}{0.601980in}}%
\pgfpathlineto{\pgfqpoint{2.443320in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.464685in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.464685in}{0.589533in}}%
\pgfpathlineto{\pgfqpoint{2.486051in}{0.589533in}}%
\pgfpathlineto{\pgfqpoint{2.486051in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.507417in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.507417in}{0.581234in}}%
\pgfpathlineto{\pgfqpoint{2.528783in}{0.581234in}}%
\pgfpathlineto{\pgfqpoint{2.528783in}{0.581234in}}%
\pgfpathlineto{\pgfqpoint{2.550149in}{0.581234in}}%
\pgfpathlineto{\pgfqpoint{2.550149in}{0.581234in}}%
\pgfpathlineto{\pgfqpoint{2.571514in}{0.581234in}}%
\pgfpathlineto{\pgfqpoint{2.571514in}{0.577085in}}%
\pgfpathlineto{\pgfqpoint{2.592880in}{0.577085in}}%
\pgfpathlineto{\pgfqpoint{2.592880in}{0.577085in}}%
\pgfpathlineto{\pgfqpoint{2.614246in}{0.577085in}}%
\pgfpathlineto{\pgfqpoint{2.614246in}{0.581234in}}%
\pgfpathlineto{\pgfqpoint{2.635612in}{0.581234in}}%
\pgfpathlineto{\pgfqpoint{2.635612in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.656978in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.656978in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.678343in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.678343in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.699709in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.699709in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.721075in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.721075in}{0.581234in}}%
\pgfpathlineto{\pgfqpoint{2.742441in}{0.581234in}}%
\pgfpathlineto{\pgfqpoint{2.742441in}{0.577085in}}%
\pgfpathlineto{\pgfqpoint{2.763807in}{0.577085in}}%
\pgfpathlineto{\pgfqpoint{2.763807in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.785172in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.785172in}{0.581234in}}%
\pgfpathlineto{\pgfqpoint{2.806538in}{0.581234in}}%
\pgfpathlineto{\pgfqpoint{2.806538in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.785172in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.785172in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.763807in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.763807in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.742441in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.742441in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.721075in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.721075in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.699709in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.699709in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.678343in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.678343in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.656978in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.656978in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.635612in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.635612in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.614246in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.614246in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.592880in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.592880in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.571514in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.571514in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.550149in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.550149in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.528783in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.528783in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.507417in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.507417in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.486051in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.486051in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.464685in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.464685in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.443320in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.443320in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.421954in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.421954in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.400588in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.400588in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.379222in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.379222in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.357856in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.357856in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.336491in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.336491in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.315125in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.315125in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.293759in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.293759in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.272393in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.272393in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.251028in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.251028in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.229662in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.229662in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.208296in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.208296in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.186930in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.186930in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.165564in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.165564in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.144199in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.144199in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.122833in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.122833in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.101467in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.101467in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.080101in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.080101in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.058735in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.058735in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.037370in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.037370in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.016004in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.016004in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.994638in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.994638in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.973272in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.973272in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.951906in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.951906in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.930541in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.930541in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.909175in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.909175in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.887809in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.887809in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.866443in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.866443in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.845077in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.845077in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.823712in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.823712in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.802346in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.802346in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.780980in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.780980in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.759614in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.759614in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.738249in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.738249in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.716883in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.716883in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.695517in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.695517in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.674151in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.674151in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.652785in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.652785in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.631420in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.631420in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.610054in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.610054in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.588688in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.588688in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.567322in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.567322in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.545956in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.545956in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.524591in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.524591in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.503225in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.503225in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.481859in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.481859in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.460493in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.460493in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.439127in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.439127in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.417762in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.417762in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.396396in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.396396in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.375030in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.375030in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.353664in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.353664in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.332298in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.332298in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.310933in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.310933in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.289567in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.289567in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.268201in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.268201in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.246835in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.246835in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.225469in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.225469in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.204104in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.204104in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.182738in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.182738in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.161372in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.161372in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.140006in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.140006in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.118641in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.118641in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.097275in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.097275in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.075909in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.075909in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.054543in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.054543in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.033177in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.033177in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.011812in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.011812in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.990446in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.990446in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.969080in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.969080in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.947714in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.947714in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.926348in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.926348in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.904983in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.904983in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.883617in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.883617in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.862251in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.862251in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.840885in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.840885in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.819519in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.819519in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.798154in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.798154in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.776788in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.776788in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.755422in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.755422in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.734056in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.734056in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.712690in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.712690in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.691325in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.691325in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.669959in}{0.572936in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.572936in}}{\pgfqpoint{2.676083in}{1.847177in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.669959in}{0.573060in}}%
\pgfpathlineto{\pgfqpoint{0.863770in}{0.574498in}}%
\pgfpathlineto{\pgfqpoint{0.945930in}{0.577216in}}%
\pgfpathlineto{\pgfqpoint{1.001441in}{0.581182in}}%
\pgfpathlineto{\pgfqpoint{1.044249in}{0.586396in}}%
\pgfpathlineto{\pgfqpoint{1.079569in}{0.592882in}}%
\pgfpathlineto{\pgfqpoint{1.109973in}{0.600684in}}%
\pgfpathlineto{\pgfqpoint{1.136945in}{0.609870in}}%
\pgfpathlineto{\pgfqpoint{1.161439in}{0.620541in}}%
\pgfpathlineto{\pgfqpoint{1.184110in}{0.632832in}}%
\pgfpathlineto{\pgfqpoint{1.205437in}{0.646923in}}%
\pgfpathlineto{\pgfqpoint{1.225786in}{0.663043in}}%
\pgfpathlineto{\pgfqpoint{1.245441in}{0.681469in}}%
\pgfpathlineto{\pgfqpoint{1.264631in}{0.702539in}}%
\pgfpathlineto{\pgfqpoint{1.283547in}{0.726650in}}%
\pgfpathlineto{\pgfqpoint{1.302349in}{0.754273in}}%
\pgfpathlineto{\pgfqpoint{1.321178in}{0.785954in}}%
\pgfpathlineto{\pgfqpoint{1.340168in}{0.822337in}}%
\pgfpathlineto{\pgfqpoint{1.359451in}{0.864180in}}%
\pgfpathlineto{\pgfqpoint{1.379165in}{0.912383in}}%
\pgfpathlineto{\pgfqpoint{1.399475in}{0.968047in}}%
\pgfpathlineto{\pgfqpoint{1.420593in}{1.032562in}}%
\pgfpathlineto{\pgfqpoint{1.442816in}{1.107780in}}%
\pgfpathlineto{\pgfqpoint{1.466620in}{1.196417in}}%
\pgfpathlineto{\pgfqpoint{1.492895in}{1.303122in}}%
\pgfpathlineto{\pgfqpoint{1.523848in}{1.438588in}}%
\pgfpathlineto{\pgfqpoint{1.573145in}{1.666096in}}%
\pgfpathlineto{\pgfqpoint{1.615208in}{1.855956in}}%
\pgfpathlineto{\pgfqpoint{1.640548in}{1.960358in}}%
\pgfpathlineto{\pgfqpoint{1.660935in}{2.035351in}}%
\pgfpathlineto{\pgfqpoint{1.678336in}{2.091255in}}%
\pgfpathlineto{\pgfqpoint{1.693567in}{2.133043in}}%
\pgfpathlineto{\pgfqpoint{1.707068in}{2.163888in}}%
\pgfpathlineto{\pgfqpoint{1.719110in}{2.186119in}}%
\pgfpathlineto{\pgfqpoint{1.729887in}{2.201576in}}%
\pgfpathlineto{\pgfqpoint{1.739566in}{2.211761in}}%
\pgfpathlineto{\pgfqpoint{1.748321in}{2.217894in}}%
\pgfpathlineto{\pgfqpoint{1.756374in}{2.220917in}}%
\pgfpathlineto{\pgfqpoint{1.764012in}{2.221451in}}%
\pgfpathlineto{\pgfqpoint{1.771576in}{2.219739in}}%
\pgfpathlineto{\pgfqpoint{1.779398in}{2.215632in}}%
\pgfpathlineto{\pgfqpoint{1.787761in}{2.208636in}}%
\pgfpathlineto{\pgfqpoint{1.796882in}{2.197981in}}%
\pgfpathlineto{\pgfqpoint{1.806936in}{2.182662in}}%
\pgfpathlineto{\pgfqpoint{1.818081in}{2.161450in}}%
\pgfpathlineto{\pgfqpoint{1.830486in}{2.132848in}}%
\pgfpathlineto{\pgfqpoint{1.844367in}{2.095014in}}%
\pgfpathlineto{\pgfqpoint{1.860035in}{2.045581in}}%
\pgfpathlineto{\pgfqpoint{1.877997in}{1.981226in}}%
\pgfpathlineto{\pgfqpoint{1.899213in}{1.896538in}}%
\pgfpathlineto{\pgfqpoint{1.926036in}{1.779725in}}%
\pgfpathlineto{\pgfqpoint{1.971868in}{1.568284in}}%
\pgfpathlineto{\pgfqpoint{2.018281in}{1.358034in}}%
\pgfpathlineto{\pgfqpoint{2.048381in}{1.231879in}}%
\pgfpathlineto{\pgfqpoint{2.074409in}{1.132090in}}%
\pgfpathlineto{\pgfqpoint{2.098229in}{1.049337in}}%
\pgfpathlineto{\pgfqpoint{2.120621in}{0.979388in}}%
\pgfpathlineto{\pgfqpoint{2.142008in}{0.919696in}}%
\pgfpathlineto{\pgfqpoint{2.162662in}{0.868495in}}%
\pgfpathlineto{\pgfqpoint{2.182782in}{0.824434in}}%
\pgfpathlineto{\pgfqpoint{2.202527in}{0.786441in}}%
\pgfpathlineto{\pgfqpoint{2.222038in}{0.753628in}}%
\pgfpathlineto{\pgfqpoint{2.241451in}{0.725256in}}%
\pgfpathlineto{\pgfqpoint{2.260907in}{0.700700in}}%
\pgfpathlineto{\pgfqpoint{2.280565in}{0.679424in}}%
\pgfpathlineto{\pgfqpoint{2.300608in}{0.660977in}}%
\pgfpathlineto{\pgfqpoint{2.321254in}{0.644978in}}%
\pgfpathlineto{\pgfqpoint{2.342770in}{0.631112in}}%
\pgfpathlineto{\pgfqpoint{2.365488in}{0.619121in}}%
\pgfpathlineto{\pgfqpoint{2.389843in}{0.608797in}}%
\pgfpathlineto{\pgfqpoint{2.416411in}{0.599976in}}%
\pgfpathlineto{\pgfqpoint{2.445992in}{0.592538in}}%
\pgfpathlineto{\pgfqpoint{2.479769in}{0.586389in}}%
\pgfpathlineto{\pgfqpoint{2.519625in}{0.581465in}}%
\pgfpathlineto{\pgfqpoint{2.568882in}{0.577713in}}%
\pgfpathlineto{\pgfqpoint{2.634360in}{0.575090in}}%
\pgfpathlineto{\pgfqpoint{2.734016in}{0.573546in}}%
\pgfpathlineto{\pgfqpoint{2.806538in}{0.573171in}}%
\pgfpathlineto{\pgfqpoint{2.806538in}{0.573171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.572936in}}{\pgfqpoint{2.676083in}{1.847177in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669959in}{0.572946in}}%
\pgfpathlineto{\pgfqpoint{0.915236in}{0.574110in}}%
\pgfpathlineto{\pgfqpoint{0.985350in}{0.576623in}}%
\pgfpathlineto{\pgfqpoint{1.032229in}{0.580435in}}%
\pgfpathlineto{\pgfqpoint{1.068609in}{0.585556in}}%
\pgfpathlineto{\pgfqpoint{1.098935in}{0.592019in}}%
\pgfpathlineto{\pgfqpoint{1.125358in}{0.599889in}}%
\pgfpathlineto{\pgfqpoint{1.149106in}{0.609258in}}%
\pgfpathlineto{\pgfqpoint{1.170970in}{0.620262in}}%
\pgfpathlineto{\pgfqpoint{1.191498in}{0.633082in}}%
\pgfpathlineto{\pgfqpoint{1.211093in}{0.647951in}}%
\pgfpathlineto{\pgfqpoint{1.230066in}{0.665161in}}%
\pgfpathlineto{\pgfqpoint{1.248660in}{0.685064in}}%
\pgfpathlineto{\pgfqpoint{1.267080in}{0.708081in}}%
\pgfpathlineto{\pgfqpoint{1.285495in}{0.734710in}}%
\pgfpathlineto{\pgfqpoint{1.304060in}{0.765534in}}%
\pgfpathlineto{\pgfqpoint{1.322922in}{0.801246in}}%
\pgfpathlineto{\pgfqpoint{1.342226in}{0.842657in}}%
\pgfpathlineto{\pgfqpoint{1.362139in}{0.890753in}}%
\pgfpathlineto{\pgfqpoint{1.382859in}{0.946748in}}%
\pgfpathlineto{\pgfqpoint{1.404657in}{1.012220in}}%
\pgfpathlineto{\pgfqpoint{1.427928in}{1.089351in}}%
\pgfpathlineto{\pgfqpoint{1.453356in}{1.181567in}}%
\pgfpathlineto{\pgfqpoint{1.482358in}{1.295451in}}%
\pgfpathlineto{\pgfqpoint{1.519498in}{1.450982in}}%
\pgfpathlineto{\pgfqpoint{1.600966in}{1.794885in}}%
\pgfpathlineto{\pgfqpoint{1.626923in}{1.893049in}}%
\pgfpathlineto{\pgfqpoint{1.648278in}{1.965477in}}%
\pgfpathlineto{\pgfqpoint{1.666734in}{2.020531in}}%
\pgfpathlineto{\pgfqpoint{1.683042in}{2.062474in}}%
\pgfpathlineto{\pgfqpoint{1.697622in}{2.094096in}}%
\pgfpathlineto{\pgfqpoint{1.710739in}{2.117465in}}%
\pgfpathlineto{\pgfqpoint{1.722584in}{2.134230in}}%
\pgfpathlineto{\pgfqpoint{1.733320in}{2.145744in}}%
\pgfpathlineto{\pgfqpoint{1.743115in}{2.153124in}}%
\pgfpathlineto{\pgfqpoint{1.752163in}{2.157255in}}%
\pgfpathlineto{\pgfqpoint{1.760716in}{2.158767in}}%
\pgfpathlineto{\pgfqpoint{1.769068in}{2.157994in}}%
\pgfpathlineto{\pgfqpoint{1.777533in}{2.154945in}}%
\pgfpathlineto{\pgfqpoint{1.786395in}{2.149323in}}%
\pgfpathlineto{\pgfqpoint{1.795892in}{2.140570in}}%
\pgfpathlineto{\pgfqpoint{1.806210in}{2.127917in}}%
\pgfpathlineto{\pgfqpoint{1.817508in}{2.110399in}}%
\pgfpathlineto{\pgfqpoint{1.829941in}{2.086852in}}%
\pgfpathlineto{\pgfqpoint{1.843683in}{2.055871in}}%
\pgfpathlineto{\pgfqpoint{1.858960in}{2.015731in}}%
\pgfpathlineto{\pgfqpoint{1.876098in}{1.964200in}}%
\pgfpathlineto{\pgfqpoint{1.895632in}{1.898123in}}%
\pgfpathlineto{\pgfqpoint{1.918579in}{1.812296in}}%
\pgfpathlineto{\pgfqpoint{1.947455in}{1.695135in}}%
\pgfpathlineto{\pgfqpoint{1.997596in}{1.480510in}}%
\pgfpathlineto{\pgfqpoint{2.044375in}{1.284283in}}%
\pgfpathlineto{\pgfqpoint{2.075242in}{1.164229in}}%
\pgfpathlineto{\pgfqpoint{2.101765in}{1.069728in}}%
\pgfpathlineto{\pgfqpoint{2.125881in}{0.991807in}}%
\pgfpathlineto{\pgfqpoint{2.148407in}{0.926349in}}%
\pgfpathlineto{\pgfqpoint{2.169794in}{0.870867in}}%
\pgfpathlineto{\pgfqpoint{2.190335in}{0.823617in}}%
\pgfpathlineto{\pgfqpoint{2.210244in}{0.783275in}}%
\pgfpathlineto{\pgfqpoint{2.229695in}{0.748779in}}%
\pgfpathlineto{\pgfqpoint{2.248843in}{0.719261in}}%
\pgfpathlineto{\pgfqpoint{2.267844in}{0.693984in}}%
\pgfpathlineto{\pgfqpoint{2.286855in}{0.672339in}}%
\pgfpathlineto{\pgfqpoint{2.306061in}{0.653801in}}%
\pgfpathlineto{\pgfqpoint{2.325675in}{0.637933in}}%
\pgfpathlineto{\pgfqpoint{2.345957in}{0.624370in}}%
\pgfpathlineto{\pgfqpoint{2.367238in}{0.612816in}}%
\pgfpathlineto{\pgfqpoint{2.389943in}{0.603031in}}%
\pgfpathlineto{\pgfqpoint{2.414651in}{0.594831in}}%
\pgfpathlineto{\pgfqpoint{2.442187in}{0.588075in}}%
\pgfpathlineto{\pgfqpoint{2.473821in}{0.582659in}}%
\pgfpathlineto{\pgfqpoint{2.511709in}{0.578508in}}%
\pgfpathlineto{\pgfqpoint{2.560058in}{0.575562in}}%
\pgfpathlineto{\pgfqpoint{2.629174in}{0.573762in}}%
\pgfpathlineto{\pgfqpoint{2.758655in}{0.573009in}}%
\pgfpathlineto{\pgfqpoint{2.806538in}{0.572963in}}%
\pgfpathlineto{\pgfqpoint{2.806538in}{0.572963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423946in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.423946in}{2.420113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.100029in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{2.420113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423946in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{0.572936in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423946in}{2.420113in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{2.420113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.423939in}{1.921656in}}%
\pgfpathlineto{\pgfqpoint{3.002807in}{1.921656in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.030585in}{1.921656in}}{\pgfqpoint{3.030585in}{1.949434in}}%
\pgfpathlineto{\pgfqpoint{3.030585in}{2.322891in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.030585in}{2.350668in}}{\pgfqpoint{3.002807in}{2.350668in}}%
\pgfpathlineto{\pgfqpoint{2.423939in}{2.350668in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.396162in}{2.350668in}}{\pgfqpoint{2.396162in}{2.322891in}}%
\pgfpathlineto{\pgfqpoint{2.396162in}{1.949434in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.396162in}{1.921656in}}{\pgfqpoint{2.423939in}{1.921656in}}%
\pgfpathlineto{\pgfqpoint{2.423939in}{1.921656in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.451717in}{2.246502in}}%
\pgfpathlineto{\pgfqpoint{2.590606in}{2.246502in}}%
\pgfpathlineto{\pgfqpoint{2.729495in}{2.246502in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.840606in,y=2.197891in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathcal{N}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.451717in}{2.052829in}}%
\pgfpathlineto{\pgfqpoint{2.590606in}{2.052829in}}%
\pgfpathlineto{\pgfqpoint{2.729495in}{2.052829in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.840606in,y=2.004218in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathcal{V}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
