%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.501270in}{3.656964in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.501270in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.501270in}{3.656964in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.656964in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736420in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{3.480978in}}%
\pgfpathlineto{\pgfqpoint{0.736420in}{3.480978in}}%
\pgfpathlineto{\pgfqpoint{0.736420in}{0.574382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736420in}{0.574382in}}{\pgfqpoint{5.614850in}{2.906596in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.991640in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.991640in}{3.480978in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.991640in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991640in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736420in}{0.574382in}}{\pgfqpoint{5.614850in}{2.906596in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.012522in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{2.012522in}{3.480978in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.012522in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.012522in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736420in}{0.574382in}}{\pgfqpoint{5.614850in}{2.906596in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.033404in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{3.033404in}{3.480978in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.033404in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.033404in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736420in}{0.574382in}}{\pgfqpoint{5.614850in}{2.906596in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.054286in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{4.054286in}{3.480978in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.054286in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.054286in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736420in}{0.574382in}}{\pgfqpoint{5.614850in}{2.906596in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.075168in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{5.075168in}{3.480978in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.075168in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.075168in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736420in}{0.574382in}}{\pgfqpoint{5.614850in}{2.906596in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.096050in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{6.096050in}{3.480978in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.096050in}{0.574382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.096050in,y=0.477160in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.543845in,y=0.298147in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time, \(\displaystyle t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736420in}{0.574382in}}{\pgfqpoint{5.614850in}{2.906596in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736420in}{0.679293in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{0.679293in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.736420in}{0.679293in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.353703in, y=0.631068in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736420in}{0.574382in}}{\pgfqpoint{5.614850in}{2.906596in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736420in}{1.026635in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.026635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.736420in}{1.026635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.353703in, y=0.978409in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736420in}{0.574382in}}{\pgfqpoint{5.614850in}{2.906596in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736420in}{1.373976in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.373976in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.736420in}{1.373976in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.353703in, y=1.325750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736420in}{0.574382in}}{\pgfqpoint{5.614850in}{2.906596in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736420in}{1.721317in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{1.721317in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.736420in}{1.721317in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.353703in, y=1.673092in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736420in}{0.574382in}}{\pgfqpoint{5.614850in}{2.906596in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736420in}{2.068658in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{2.068658in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.736420in}{2.068658in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.461728in, y=2.020433in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736420in}{0.574382in}}{\pgfqpoint{5.614850in}{2.906596in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736420in}{2.415999in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{2.415999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.736420in}{2.415999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.461728in, y=2.367774in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736420in}{0.574382in}}{\pgfqpoint{5.614850in}{2.906596in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736420in}{2.763340in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{2.763340in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.736420in}{2.763340in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.461728in, y=2.715115in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736420in}{0.574382in}}{\pgfqpoint{5.614850in}{2.906596in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736420in}{3.110681in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{3.110681in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.736420in}{3.110681in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.461728in, y=3.062456in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736420in}{0.574382in}}{\pgfqpoint{5.614850in}{2.906596in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736420in}{3.458023in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{3.458023in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.736420in}{3.458023in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.461728in, y=3.409797in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.298148in,y=2.027680in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \mathcal{V}_t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736420in}{0.574382in}}{\pgfqpoint{5.614850in}{2.906596in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.991640in}{2.068658in}}%
\pgfpathlineto{\pgfqpoint{1.037626in}{2.068533in}}%
\pgfpathlineto{\pgfqpoint{1.037626in}{2.066356in}}%
\pgfpathlineto{\pgfqpoint{1.109159in}{2.065727in}}%
\pgfpathlineto{\pgfqpoint{1.109159in}{2.061512in}}%
\pgfpathlineto{\pgfqpoint{1.175583in}{2.061726in}}%
\pgfpathlineto{\pgfqpoint{1.175583in}{2.065848in}}%
\pgfpathlineto{\pgfqpoint{1.216459in}{2.065848in}}%
\pgfpathlineto{\pgfqpoint{1.216459in}{2.069030in}}%
\pgfpathlineto{\pgfqpoint{1.242007in}{2.069030in}}%
\pgfpathlineto{\pgfqpoint{1.242007in}{2.066855in}}%
\pgfpathlineto{\pgfqpoint{1.247116in}{2.066855in}}%
\pgfpathlineto{\pgfqpoint{1.247116in}{2.053633in}}%
\pgfpathlineto{\pgfqpoint{1.272664in}{2.053554in}}%
\pgfpathlineto{\pgfqpoint{1.272664in}{2.119193in}}%
\pgfpathlineto{\pgfqpoint{1.364635in}{2.118121in}}%
\pgfpathlineto{\pgfqpoint{1.364635in}{2.128865in}}%
\pgfpathlineto{\pgfqpoint{1.369745in}{2.128865in}}%
\pgfpathlineto{\pgfqpoint{1.369745in}{2.124105in}}%
\pgfpathlineto{\pgfqpoint{1.385073in}{2.123951in}}%
\pgfpathlineto{\pgfqpoint{1.385073in}{2.113389in}}%
\pgfpathlineto{\pgfqpoint{1.487264in}{2.112304in}}%
\pgfpathlineto{\pgfqpoint{1.487264in}{2.111699in}}%
\pgfpathlineto{\pgfqpoint{1.553688in}{2.111741in}}%
\pgfpathlineto{\pgfqpoint{1.553688in}{2.085916in}}%
\pgfpathlineto{\pgfqpoint{1.558797in}{2.085916in}}%
\pgfpathlineto{\pgfqpoint{1.558797in}{2.094529in}}%
\pgfpathlineto{\pgfqpoint{1.604783in}{2.094475in}}%
\pgfpathlineto{\pgfqpoint{1.604783in}{1.937398in}}%
\pgfpathlineto{\pgfqpoint{1.635440in}{1.937398in}}%
\pgfpathlineto{\pgfqpoint{1.635440in}{1.940876in}}%
\pgfpathlineto{\pgfqpoint{1.696754in}{1.940685in}}%
\pgfpathlineto{\pgfqpoint{1.696754in}{1.900232in}}%
\pgfpathlineto{\pgfqpoint{1.752959in}{1.900253in}}%
\pgfpathlineto{\pgfqpoint{1.752959in}{1.908036in}}%
\pgfpathlineto{\pgfqpoint{1.829602in}{1.908036in}}%
\pgfpathlineto{\pgfqpoint{1.829602in}{1.901493in}}%
\pgfpathlineto{\pgfqpoint{1.890916in}{1.901493in}}%
\pgfpathlineto{\pgfqpoint{1.890916in}{1.888176in}}%
\pgfpathlineto{\pgfqpoint{1.942011in}{1.888225in}}%
\pgfpathlineto{\pgfqpoint{1.942011in}{2.222732in}}%
\pgfpathlineto{\pgfqpoint{2.054420in}{2.223254in}}%
\pgfpathlineto{\pgfqpoint{2.054420in}{2.344607in}}%
\pgfpathlineto{\pgfqpoint{2.171939in}{2.344792in}}%
\pgfpathlineto{\pgfqpoint{2.171939in}{2.352117in}}%
\pgfpathlineto{\pgfqpoint{2.284349in}{2.351728in}}%
\pgfpathlineto{\pgfqpoint{2.284349in}{2.344486in}}%
\pgfpathlineto{\pgfqpoint{2.294568in}{2.344485in}}%
\pgfpathlineto{\pgfqpoint{2.294568in}{2.383961in}}%
\pgfpathlineto{\pgfqpoint{2.335444in}{2.383877in}}%
\pgfpathlineto{\pgfqpoint{2.335444in}{2.578161in}}%
\pgfpathlineto{\pgfqpoint{2.417196in}{2.578174in}}%
\pgfpathlineto{\pgfqpoint{2.417196in}{2.584150in}}%
\pgfpathlineto{\pgfqpoint{2.458072in}{2.583241in}}%
\pgfpathlineto{\pgfqpoint{2.458072in}{2.572352in}}%
\pgfpathlineto{\pgfqpoint{2.478510in}{2.572351in}}%
\pgfpathlineto{\pgfqpoint{2.478510in}{2.569557in}}%
\pgfpathlineto{\pgfqpoint{2.493839in}{2.569557in}}%
\pgfpathlineto{\pgfqpoint{2.493839in}{2.566979in}}%
\pgfpathlineto{\pgfqpoint{2.498948in}{2.566979in}}%
\pgfpathlineto{\pgfqpoint{2.498948in}{2.563687in}}%
\pgfpathlineto{\pgfqpoint{2.529606in}{2.564063in}}%
\pgfpathlineto{\pgfqpoint{2.529606in}{2.569858in}}%
\pgfpathlineto{\pgfqpoint{2.534715in}{2.569858in}}%
\pgfpathlineto{\pgfqpoint{2.534715in}{2.593026in}}%
\pgfpathlineto{\pgfqpoint{2.585810in}{2.593026in}}%
\pgfpathlineto{\pgfqpoint{2.585810in}{2.590464in}}%
\pgfpathlineto{\pgfqpoint{2.596029in}{2.590464in}}%
\pgfpathlineto{\pgfqpoint{2.596029in}{2.626255in}}%
\pgfpathlineto{\pgfqpoint{2.846396in}{2.625994in}}%
\pgfpathlineto{\pgfqpoint{2.846396in}{2.628576in}}%
\pgfpathlineto{\pgfqpoint{2.871943in}{2.628616in}}%
\pgfpathlineto{\pgfqpoint{2.871943in}{2.829761in}}%
\pgfpathlineto{\pgfqpoint{2.877053in}{2.829761in}}%
\pgfpathlineto{\pgfqpoint{2.877053in}{2.801270in}}%
\pgfpathlineto{\pgfqpoint{2.917929in}{2.801292in}}%
\pgfpathlineto{\pgfqpoint{2.917929in}{2.803835in}}%
\pgfpathlineto{\pgfqpoint{2.923038in}{2.803835in}}%
\pgfpathlineto{\pgfqpoint{2.923038in}{2.800884in}}%
\pgfpathlineto{\pgfqpoint{2.933258in}{2.800884in}}%
\pgfpathlineto{\pgfqpoint{2.933258in}{2.796600in}}%
\pgfpathlineto{\pgfqpoint{2.963915in}{2.796600in}}%
\pgfpathlineto{\pgfqpoint{2.963915in}{2.793592in}}%
\pgfpathlineto{\pgfqpoint{3.066105in}{2.793802in}}%
\pgfpathlineto{\pgfqpoint{3.066105in}{2.797316in}}%
\pgfpathlineto{\pgfqpoint{3.168295in}{2.797172in}}%
\pgfpathlineto{\pgfqpoint{3.168295in}{2.822568in}}%
\pgfpathlineto{\pgfqpoint{3.178514in}{2.822568in}}%
\pgfpathlineto{\pgfqpoint{3.178514in}{2.825947in}}%
\pgfpathlineto{\pgfqpoint{3.265376in}{2.826881in}}%
\pgfpathlineto{\pgfqpoint{3.265376in}{2.792625in}}%
\pgfpathlineto{\pgfqpoint{3.285814in}{2.792616in}}%
\pgfpathlineto{\pgfqpoint{3.285814in}{2.785092in}}%
\pgfpathlineto{\pgfqpoint{3.296033in}{2.785092in}}%
\pgfpathlineto{\pgfqpoint{3.296033in}{2.788142in}}%
\pgfpathlineto{\pgfqpoint{3.362457in}{2.788505in}}%
\pgfpathlineto{\pgfqpoint{3.362457in}{2.791841in}}%
\pgfpathlineto{\pgfqpoint{3.382895in}{2.791841in}}%
\pgfpathlineto{\pgfqpoint{3.382895in}{2.684551in}}%
\pgfpathlineto{\pgfqpoint{3.454428in}{2.684530in}}%
\pgfpathlineto{\pgfqpoint{3.454428in}{2.688698in}}%
\pgfpathlineto{\pgfqpoint{3.546400in}{2.688699in}}%
\pgfpathlineto{\pgfqpoint{3.546400in}{2.694773in}}%
\pgfpathlineto{\pgfqpoint{3.551509in}{2.694773in}}%
\pgfpathlineto{\pgfqpoint{3.551509in}{2.717286in}}%
\pgfpathlineto{\pgfqpoint{3.607714in}{2.716194in}}%
\pgfpathlineto{\pgfqpoint{3.607714in}{2.713221in}}%
\pgfpathlineto{\pgfqpoint{3.658809in}{2.713221in}}%
\pgfpathlineto{\pgfqpoint{3.658809in}{2.699434in}}%
\pgfpathlineto{\pgfqpoint{3.740561in}{2.699435in}}%
\pgfpathlineto{\pgfqpoint{3.740561in}{2.697696in}}%
\pgfpathlineto{\pgfqpoint{3.771219in}{2.697696in}}%
\pgfpathlineto{\pgfqpoint{3.771219in}{2.664209in}}%
\pgfpathlineto{\pgfqpoint{3.817204in}{2.664209in}}%
\pgfpathlineto{\pgfqpoint{3.817204in}{2.660092in}}%
\pgfpathlineto{\pgfqpoint{3.827423in}{2.660092in}}%
\pgfpathlineto{\pgfqpoint{3.827423in}{2.664426in}}%
\pgfpathlineto{\pgfqpoint{3.842752in}{2.664426in}}%
\pgfpathlineto{\pgfqpoint{3.842752in}{2.659896in}}%
\pgfpathlineto{\pgfqpoint{3.847861in}{2.659896in}}%
\pgfpathlineto{\pgfqpoint{3.847861in}{2.663616in}}%
\pgfpathlineto{\pgfqpoint{3.878518in}{2.663616in}}%
\pgfpathlineto{\pgfqpoint{3.878518in}{2.665854in}}%
\pgfpathlineto{\pgfqpoint{4.001147in}{2.664893in}}%
\pgfpathlineto{\pgfqpoint{4.001147in}{2.667068in}}%
\pgfpathlineto{\pgfqpoint{4.108447in}{2.666932in}}%
\pgfpathlineto{\pgfqpoint{4.108447in}{2.701730in}}%
\pgfpathlineto{\pgfqpoint{4.113556in}{2.701730in}}%
\pgfpathlineto{\pgfqpoint{4.113556in}{2.851739in}}%
\pgfpathlineto{\pgfqpoint{4.118666in}{2.851739in}}%
\pgfpathlineto{\pgfqpoint{4.118666in}{2.841904in}}%
\pgfpathlineto{\pgfqpoint{4.128885in}{2.841904in}}%
\pgfpathlineto{\pgfqpoint{4.128885in}{2.783184in}}%
\pgfpathlineto{\pgfqpoint{4.144213in}{2.783204in}}%
\pgfpathlineto{\pgfqpoint{4.144213in}{2.791116in}}%
\pgfpathlineto{\pgfqpoint{4.179980in}{2.791093in}}%
\pgfpathlineto{\pgfqpoint{4.179980in}{2.768256in}}%
\pgfpathlineto{\pgfqpoint{4.200418in}{2.768256in}}%
\pgfpathlineto{\pgfqpoint{4.200418in}{2.720284in}}%
\pgfpathlineto{\pgfqpoint{4.256623in}{2.720197in}}%
\pgfpathlineto{\pgfqpoint{4.256623in}{2.723087in}}%
\pgfpathlineto{\pgfqpoint{4.343485in}{2.723909in}}%
\pgfpathlineto{\pgfqpoint{4.343485in}{2.718587in}}%
\pgfpathlineto{\pgfqpoint{4.409908in}{2.718268in}}%
\pgfpathlineto{\pgfqpoint{4.409908in}{2.720859in}}%
\pgfpathlineto{\pgfqpoint{4.491661in}{2.720862in}}%
\pgfpathlineto{\pgfqpoint{4.491661in}{2.644109in}}%
\pgfpathlineto{\pgfqpoint{4.844217in}{2.643701in}}%
\pgfpathlineto{\pgfqpoint{4.844217in}{2.653732in}}%
\pgfpathlineto{\pgfqpoint{4.849327in}{2.653732in}}%
\pgfpathlineto{\pgfqpoint{4.849327in}{2.766699in}}%
\pgfpathlineto{\pgfqpoint{4.987284in}{2.765870in}}%
\pgfpathlineto{\pgfqpoint{4.987284in}{2.765436in}}%
\pgfpathlineto{\pgfqpoint{5.012832in}{2.765436in}}%
\pgfpathlineto{\pgfqpoint{5.012832in}{2.767996in}}%
\pgfpathlineto{\pgfqpoint{5.074146in}{2.767996in}}%
\pgfpathlineto{\pgfqpoint{5.074146in}{2.770377in}}%
\pgfpathlineto{\pgfqpoint{5.084365in}{2.770377in}}%
\pgfpathlineto{\pgfqpoint{5.084365in}{2.771913in}}%
\pgfpathlineto{\pgfqpoint{5.135460in}{2.771855in}}%
\pgfpathlineto{\pgfqpoint{5.135460in}{2.784344in}}%
\pgfpathlineto{\pgfqpoint{5.155898in}{2.784344in}}%
\pgfpathlineto{\pgfqpoint{5.155898in}{2.822151in}}%
\pgfpathlineto{\pgfqpoint{5.212103in}{2.821550in}}%
\pgfpathlineto{\pgfqpoint{5.212103in}{2.827550in}}%
\pgfpathlineto{\pgfqpoint{5.288746in}{2.827520in}}%
\pgfpathlineto{\pgfqpoint{5.288746in}{2.890233in}}%
\pgfpathlineto{\pgfqpoint{5.298965in}{2.890233in}}%
\pgfpathlineto{\pgfqpoint{5.298965in}{2.930435in}}%
\pgfpathlineto{\pgfqpoint{5.365388in}{2.930396in}}%
\pgfpathlineto{\pgfqpoint{5.365388in}{2.927288in}}%
\pgfpathlineto{\pgfqpoint{5.375607in}{2.927288in}}%
\pgfpathlineto{\pgfqpoint{5.375607in}{3.015327in}}%
\pgfpathlineto{\pgfqpoint{5.380717in}{3.015327in}}%
\pgfpathlineto{\pgfqpoint{5.380717in}{3.010249in}}%
\pgfpathlineto{\pgfqpoint{5.457360in}{3.010291in}}%
\pgfpathlineto{\pgfqpoint{5.457360in}{2.905758in}}%
\pgfpathlineto{\pgfqpoint{5.477798in}{2.905758in}}%
\pgfpathlineto{\pgfqpoint{5.477798in}{2.900555in}}%
\pgfpathlineto{\pgfqpoint{5.564660in}{2.899551in}}%
\pgfpathlineto{\pgfqpoint{5.564660in}{2.899200in}}%
\pgfpathlineto{\pgfqpoint{5.574879in}{2.899200in}}%
\pgfpathlineto{\pgfqpoint{5.574879in}{2.900768in}}%
\pgfpathlineto{\pgfqpoint{5.610645in}{2.900763in}}%
\pgfpathlineto{\pgfqpoint{5.610645in}{2.857355in}}%
\pgfpathlineto{\pgfqpoint{5.753712in}{2.857417in}}%
\pgfpathlineto{\pgfqpoint{5.753712in}{2.824537in}}%
\pgfpathlineto{\pgfqpoint{5.774150in}{2.824537in}}%
\pgfpathlineto{\pgfqpoint{5.774150in}{2.823328in}}%
\pgfpathlineto{\pgfqpoint{5.779259in}{2.823328in}}%
\pgfpathlineto{\pgfqpoint{5.779259in}{2.795793in}}%
\pgfpathlineto{\pgfqpoint{5.809917in}{2.795957in}}%
\pgfpathlineto{\pgfqpoint{5.809917in}{2.753049in}}%
\pgfpathlineto{\pgfqpoint{6.019407in}{2.754149in}}%
\pgfpathlineto{\pgfqpoint{6.019407in}{2.746637in}}%
\pgfpathlineto{\pgfqpoint{6.050064in}{2.746637in}}%
\pgfpathlineto{\pgfqpoint{6.050064in}{2.745115in}}%
\pgfpathlineto{\pgfqpoint{6.070502in}{2.745096in}}%
\pgfpathlineto{\pgfqpoint{6.070502in}{2.722658in}}%
\pgfpathlineto{\pgfqpoint{6.096050in}{2.722737in}}%
\pgfpathlineto{\pgfqpoint{6.096050in}{2.722737in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736420in}{0.574382in}}{\pgfqpoint{5.614850in}{2.906596in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.991640in}{2.068658in}}%
\pgfpathlineto{\pgfqpoint{0.991640in}{2.068621in}}%
\pgfpathlineto{\pgfqpoint{1.063174in}{2.068961in}}%
\pgfpathlineto{\pgfqpoint{1.063174in}{2.065011in}}%
\pgfpathlineto{\pgfqpoint{1.124488in}{2.065011in}}%
\pgfpathlineto{\pgfqpoint{1.124488in}{2.033147in}}%
\pgfpathlineto{\pgfqpoint{1.170474in}{2.032364in}}%
\pgfpathlineto{\pgfqpoint{1.170474in}{2.167301in}}%
\pgfpathlineto{\pgfqpoint{1.196021in}{2.167301in}}%
\pgfpathlineto{\pgfqpoint{1.196021in}{2.169919in}}%
\pgfpathlineto{\pgfqpoint{1.221569in}{2.169919in}}%
\pgfpathlineto{\pgfqpoint{1.221569in}{2.179606in}}%
\pgfpathlineto{\pgfqpoint{1.313540in}{2.180036in}}%
\pgfpathlineto{\pgfqpoint{1.313540in}{2.200470in}}%
\pgfpathlineto{\pgfqpoint{1.349307in}{2.200470in}}%
\pgfpathlineto{\pgfqpoint{1.349307in}{2.192671in}}%
\pgfpathlineto{\pgfqpoint{1.379964in}{2.192671in}}%
\pgfpathlineto{\pgfqpoint{1.379964in}{1.773463in}}%
\pgfpathlineto{\pgfqpoint{1.441278in}{1.773847in}}%
\pgfpathlineto{\pgfqpoint{1.441278in}{1.905217in}}%
\pgfpathlineto{\pgfqpoint{1.584345in}{1.905444in}}%
\pgfpathlineto{\pgfqpoint{1.584345in}{1.912386in}}%
\pgfpathlineto{\pgfqpoint{1.809163in}{1.912214in}}%
\pgfpathlineto{\pgfqpoint{1.809163in}{1.904345in}}%
\pgfpathlineto{\pgfqpoint{1.865368in}{1.904254in}}%
\pgfpathlineto{\pgfqpoint{1.865368in}{1.906217in}}%
\pgfpathlineto{\pgfqpoint{1.921573in}{1.906228in}}%
\pgfpathlineto{\pgfqpoint{1.921573in}{1.903432in}}%
\pgfpathlineto{\pgfqpoint{1.957339in}{1.903385in}}%
\pgfpathlineto{\pgfqpoint{1.957339in}{1.879506in}}%
\pgfpathlineto{\pgfqpoint{2.100406in}{1.879570in}}%
\pgfpathlineto{\pgfqpoint{2.100406in}{1.774451in}}%
\pgfpathlineto{\pgfqpoint{2.115735in}{1.774451in}}%
\pgfpathlineto{\pgfqpoint{2.115735in}{1.776633in}}%
\pgfpathlineto{\pgfqpoint{2.171939in}{1.776633in}}%
\pgfpathlineto{\pgfqpoint{2.171939in}{1.741157in}}%
\pgfpathlineto{\pgfqpoint{2.228144in}{1.741133in}}%
\pgfpathlineto{\pgfqpoint{2.228144in}{1.732636in}}%
\pgfpathlineto{\pgfqpoint{2.233253in}{1.732636in}}%
\pgfpathlineto{\pgfqpoint{2.233253in}{1.720847in}}%
\pgfpathlineto{\pgfqpoint{2.243473in}{1.720847in}}%
\pgfpathlineto{\pgfqpoint{2.243473in}{1.719133in}}%
\pgfpathlineto{\pgfqpoint{2.274130in}{1.718763in}}%
\pgfpathlineto{\pgfqpoint{2.274130in}{1.710379in}}%
\pgfpathlineto{\pgfqpoint{2.304787in}{1.710405in}}%
\pgfpathlineto{\pgfqpoint{2.304787in}{1.720643in}}%
\pgfpathlineto{\pgfqpoint{2.401868in}{1.720601in}}%
\pgfpathlineto{\pgfqpoint{2.401868in}{1.688697in}}%
\pgfpathlineto{\pgfqpoint{2.437634in}{1.688690in}}%
\pgfpathlineto{\pgfqpoint{2.437634in}{1.687204in}}%
\pgfpathlineto{\pgfqpoint{2.447853in}{1.687204in}}%
\pgfpathlineto{\pgfqpoint{2.447853in}{1.690605in}}%
\pgfpathlineto{\pgfqpoint{2.723767in}{1.689691in}}%
\pgfpathlineto{\pgfqpoint{2.723767in}{1.678401in}}%
\pgfpathlineto{\pgfqpoint{2.769753in}{1.678401in}}%
\pgfpathlineto{\pgfqpoint{2.769753in}{1.693270in}}%
\pgfpathlineto{\pgfqpoint{2.795301in}{1.693270in}}%
\pgfpathlineto{\pgfqpoint{2.795301in}{1.691103in}}%
\pgfpathlineto{\pgfqpoint{2.887272in}{1.691145in}}%
\pgfpathlineto{\pgfqpoint{2.887272in}{1.692427in}}%
\pgfpathlineto{\pgfqpoint{2.897491in}{1.692427in}}%
\pgfpathlineto{\pgfqpoint{2.897491in}{1.681610in}}%
\pgfpathlineto{\pgfqpoint{3.020119in}{1.682683in}}%
\pgfpathlineto{\pgfqpoint{3.020119in}{1.640311in}}%
\pgfpathlineto{\pgfqpoint{3.030338in}{1.640311in}}%
\pgfpathlineto{\pgfqpoint{3.030338in}{1.647558in}}%
\pgfpathlineto{\pgfqpoint{3.086543in}{1.647613in}}%
\pgfpathlineto{\pgfqpoint{3.086543in}{1.651252in}}%
\pgfpathlineto{\pgfqpoint{3.122310in}{1.651252in}}%
\pgfpathlineto{\pgfqpoint{3.122310in}{1.650063in}}%
\pgfpathlineto{\pgfqpoint{3.168295in}{1.650002in}}%
\pgfpathlineto{\pgfqpoint{3.168295in}{1.621811in}}%
\pgfpathlineto{\pgfqpoint{3.219391in}{1.622470in}}%
\pgfpathlineto{\pgfqpoint{3.219391in}{1.623085in}}%
\pgfpathlineto{\pgfqpoint{3.474866in}{1.622985in}}%
\pgfpathlineto{\pgfqpoint{3.474866in}{1.620840in}}%
\pgfpathlineto{\pgfqpoint{3.643481in}{1.620870in}}%
\pgfpathlineto{\pgfqpoint{3.643481in}{1.622216in}}%
\pgfpathlineto{\pgfqpoint{3.653700in}{1.622220in}}%
\pgfpathlineto{\pgfqpoint{3.653700in}{1.637064in}}%
\pgfpathlineto{\pgfqpoint{3.684357in}{1.637043in}}%
\pgfpathlineto{\pgfqpoint{3.684357in}{1.655537in}}%
\pgfpathlineto{\pgfqpoint{3.715014in}{1.655537in}}%
\pgfpathlineto{\pgfqpoint{3.715014in}{1.653296in}}%
\pgfpathlineto{\pgfqpoint{3.740561in}{1.653296in}}%
\pgfpathlineto{\pgfqpoint{3.740561in}{1.560652in}}%
\pgfpathlineto{\pgfqpoint{3.781438in}{1.560820in}}%
\pgfpathlineto{\pgfqpoint{3.781438in}{1.617165in}}%
\pgfpathlineto{\pgfqpoint{3.893847in}{1.617250in}}%
\pgfpathlineto{\pgfqpoint{3.893847in}{1.426935in}}%
\pgfpathlineto{\pgfqpoint{3.904066in}{1.426935in}}%
\pgfpathlineto{\pgfqpoint{3.904066in}{1.465357in}}%
\pgfpathlineto{\pgfqpoint{3.914285in}{1.465357in}}%
\pgfpathlineto{\pgfqpoint{3.914285in}{1.464164in}}%
\pgfpathlineto{\pgfqpoint{4.026695in}{1.464465in}}%
\pgfpathlineto{\pgfqpoint{4.026695in}{1.465329in}}%
\pgfpathlineto{\pgfqpoint{4.123775in}{1.465594in}}%
\pgfpathlineto{\pgfqpoint{4.123775in}{1.455966in}}%
\pgfpathlineto{\pgfqpoint{4.159542in}{1.455965in}}%
\pgfpathlineto{\pgfqpoint{4.159542in}{1.459457in}}%
\pgfpathlineto{\pgfqpoint{4.164652in}{1.459457in}}%
\pgfpathlineto{\pgfqpoint{4.164652in}{1.458305in}}%
\pgfpathlineto{\pgfqpoint{4.225966in}{1.458612in}}%
\pgfpathlineto{\pgfqpoint{4.225966in}{1.459876in}}%
\pgfpathlineto{\pgfqpoint{4.246404in}{1.459869in}}%
\pgfpathlineto{\pgfqpoint{4.246404in}{1.394509in}}%
\pgfpathlineto{\pgfqpoint{4.261732in}{1.394509in}}%
\pgfpathlineto{\pgfqpoint{4.261732in}{1.293879in}}%
\pgfpathlineto{\pgfqpoint{4.302609in}{1.293960in}}%
\pgfpathlineto{\pgfqpoint{4.302609in}{1.367151in}}%
\pgfpathlineto{\pgfqpoint{4.542756in}{1.367447in}}%
\pgfpathlineto{\pgfqpoint{4.542756in}{1.379890in}}%
\pgfpathlineto{\pgfqpoint{4.568303in}{1.379890in}}%
\pgfpathlineto{\pgfqpoint{4.568303in}{1.118333in}}%
\pgfpathlineto{\pgfqpoint{4.614289in}{1.118314in}}%
\pgfpathlineto{\pgfqpoint{4.614289in}{1.032102in}}%
\pgfpathlineto{\pgfqpoint{4.634727in}{1.032102in}}%
\pgfpathlineto{\pgfqpoint{4.634727in}{1.091364in}}%
\pgfpathlineto{\pgfqpoint{4.736918in}{1.090335in}}%
\pgfpathlineto{\pgfqpoint{4.736918in}{1.090224in}}%
\pgfpathlineto{\pgfqpoint{4.833998in}{1.090256in}}%
\pgfpathlineto{\pgfqpoint{4.833998in}{1.094738in}}%
\pgfpathlineto{\pgfqpoint{4.839108in}{1.094738in}}%
\pgfpathlineto{\pgfqpoint{4.839108in}{1.092386in}}%
\pgfpathlineto{\pgfqpoint{5.048598in}{1.091859in}}%
\pgfpathlineto{\pgfqpoint{5.048598in}{1.088433in}}%
\pgfpathlineto{\pgfqpoint{5.058817in}{1.088433in}}%
\pgfpathlineto{\pgfqpoint{5.058817in}{1.085844in}}%
\pgfpathlineto{\pgfqpoint{5.115022in}{1.085995in}}%
\pgfpathlineto{\pgfqpoint{5.115022in}{1.029768in}}%
\pgfpathlineto{\pgfqpoint{5.135460in}{1.029768in}}%
\pgfpathlineto{\pgfqpoint{5.135460in}{0.759294in}}%
\pgfpathlineto{\pgfqpoint{5.145679in}{0.759294in}}%
\pgfpathlineto{\pgfqpoint{5.145679in}{0.737809in}}%
\pgfpathlineto{\pgfqpoint{5.212103in}{0.737965in}}%
\pgfpathlineto{\pgfqpoint{5.212103in}{0.739270in}}%
\pgfpathlineto{\pgfqpoint{5.247869in}{0.739270in}}%
\pgfpathlineto{\pgfqpoint{5.247869in}{0.728385in}}%
\pgfpathlineto{\pgfqpoint{5.278527in}{0.728385in}}%
\pgfpathlineto{\pgfqpoint{5.278527in}{0.729959in}}%
\pgfpathlineto{\pgfqpoint{5.324512in}{0.729959in}}%
\pgfpathlineto{\pgfqpoint{5.324512in}{0.732448in}}%
\pgfpathlineto{\pgfqpoint{5.426703in}{0.733364in}}%
\pgfpathlineto{\pgfqpoint{5.426703in}{0.743954in}}%
\pgfpathlineto{\pgfqpoint{5.436922in}{0.743954in}}%
\pgfpathlineto{\pgfqpoint{5.436922in}{0.735513in}}%
\pgfpathlineto{\pgfqpoint{5.544222in}{0.735513in}}%
\pgfpathlineto{\pgfqpoint{5.544222in}{0.737435in}}%
\pgfpathlineto{\pgfqpoint{5.590207in}{0.737435in}}%
\pgfpathlineto{\pgfqpoint{5.590207in}{0.722660in}}%
\pgfpathlineto{\pgfqpoint{5.600426in}{0.722660in}}%
\pgfpathlineto{\pgfqpoint{5.600426in}{0.710610in}}%
\pgfpathlineto{\pgfqpoint{5.641302in}{0.710969in}}%
\pgfpathlineto{\pgfqpoint{5.641302in}{0.708030in}}%
\pgfpathlineto{\pgfqpoint{5.901888in}{0.708009in}}%
\pgfpathlineto{\pgfqpoint{5.901888in}{0.706500in}}%
\pgfpathlineto{\pgfqpoint{5.942764in}{0.706500in}}%
\pgfpathlineto{\pgfqpoint{5.942764in}{0.709001in}}%
\pgfpathlineto{\pgfqpoint{5.968312in}{0.709001in}}%
\pgfpathlineto{\pgfqpoint{5.968312in}{0.710276in}}%
\pgfpathlineto{\pgfqpoint{6.070502in}{0.710254in}}%
\pgfpathlineto{\pgfqpoint{6.070502in}{0.708160in}}%
\pgfpathlineto{\pgfqpoint{6.096050in}{0.708161in}}%
\pgfpathlineto{\pgfqpoint{6.096050in}{0.708161in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736420in}{0.574382in}}{\pgfqpoint{5.614850in}{2.906596in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.556863,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.991640in}{2.068658in}}%
\pgfpathlineto{\pgfqpoint{1.017188in}{2.068658in}}%
\pgfpathlineto{\pgfqpoint{1.017188in}{2.333726in}}%
\pgfpathlineto{\pgfqpoint{1.022298in}{2.333726in}}%
\pgfpathlineto{\pgfqpoint{1.022298in}{2.322006in}}%
\pgfpathlineto{\pgfqpoint{1.104050in}{2.321999in}}%
\pgfpathlineto{\pgfqpoint{1.104050in}{2.319179in}}%
\pgfpathlineto{\pgfqpoint{1.119378in}{2.319179in}}%
\pgfpathlineto{\pgfqpoint{1.119378in}{2.306922in}}%
\pgfpathlineto{\pgfqpoint{1.333978in}{2.306091in}}%
\pgfpathlineto{\pgfqpoint{1.333978in}{2.460651in}}%
\pgfpathlineto{\pgfqpoint{1.359526in}{2.460651in}}%
\pgfpathlineto{\pgfqpoint{1.359526in}{2.462120in}}%
\pgfpathlineto{\pgfqpoint{1.400402in}{2.462120in}}%
\pgfpathlineto{\pgfqpoint{1.400402in}{2.455333in}}%
\pgfpathlineto{\pgfqpoint{1.405511in}{2.455333in}}%
\pgfpathlineto{\pgfqpoint{1.405511in}{2.458070in}}%
\pgfpathlineto{\pgfqpoint{1.579235in}{2.458244in}}%
\pgfpathlineto{\pgfqpoint{1.579235in}{2.446471in}}%
\pgfpathlineto{\pgfqpoint{1.599673in}{2.446471in}}%
\pgfpathlineto{\pgfqpoint{1.599673in}{2.450459in}}%
\pgfpathlineto{\pgfqpoint{1.645659in}{2.450354in}}%
\pgfpathlineto{\pgfqpoint{1.645659in}{2.445811in}}%
\pgfpathlineto{\pgfqpoint{1.671206in}{2.445811in}}%
\pgfpathlineto{\pgfqpoint{1.671206in}{2.480468in}}%
\pgfpathlineto{\pgfqpoint{1.696754in}{2.480468in}}%
\pgfpathlineto{\pgfqpoint{1.696754in}{2.553194in}}%
\pgfpathlineto{\pgfqpoint{1.722302in}{2.553211in}}%
\pgfpathlineto{\pgfqpoint{1.722302in}{2.551988in}}%
\pgfpathlineto{\pgfqpoint{1.778506in}{2.551937in}}%
\pgfpathlineto{\pgfqpoint{1.778506in}{2.553922in}}%
\pgfpathlineto{\pgfqpoint{1.921573in}{2.553791in}}%
\pgfpathlineto{\pgfqpoint{1.921573in}{2.549911in}}%
\pgfpathlineto{\pgfqpoint{1.977778in}{2.550111in}}%
\pgfpathlineto{\pgfqpoint{1.977778in}{3.125149in}}%
\pgfpathlineto{\pgfqpoint{2.023763in}{3.126079in}}%
\pgfpathlineto{\pgfqpoint{2.023763in}{3.129324in}}%
\pgfpathlineto{\pgfqpoint{2.039092in}{3.129324in}}%
\pgfpathlineto{\pgfqpoint{2.039092in}{3.195509in}}%
\pgfpathlineto{\pgfqpoint{2.059530in}{3.195062in}}%
\pgfpathlineto{\pgfqpoint{2.059530in}{3.229284in}}%
\pgfpathlineto{\pgfqpoint{2.166830in}{3.228496in}}%
\pgfpathlineto{\pgfqpoint{2.166830in}{3.230741in}}%
\pgfpathlineto{\pgfqpoint{2.212815in}{3.230741in}}%
\pgfpathlineto{\pgfqpoint{2.212815in}{3.235482in}}%
\pgfpathlineto{\pgfqpoint{2.233253in}{3.235482in}}%
\pgfpathlineto{\pgfqpoint{2.233253in}{3.232304in}}%
\pgfpathlineto{\pgfqpoint{2.253692in}{3.232297in}}%
\pgfpathlineto{\pgfqpoint{2.253692in}{3.084098in}}%
\pgfpathlineto{\pgfqpoint{2.315006in}{3.083287in}}%
\pgfpathlineto{\pgfqpoint{2.315006in}{3.078963in}}%
\pgfpathlineto{\pgfqpoint{2.355882in}{3.078980in}}%
\pgfpathlineto{\pgfqpoint{2.355882in}{3.070506in}}%
\pgfpathlineto{\pgfqpoint{2.376320in}{3.069618in}}%
\pgfpathlineto{\pgfqpoint{2.376320in}{3.094696in}}%
\pgfpathlineto{\pgfqpoint{2.483620in}{3.095349in}}%
\pgfpathlineto{\pgfqpoint{2.483620in}{3.240611in}}%
\pgfpathlineto{\pgfqpoint{2.555153in}{3.240679in}}%
\pgfpathlineto{\pgfqpoint{2.555153in}{3.252813in}}%
\pgfpathlineto{\pgfqpoint{2.708439in}{3.252419in}}%
\pgfpathlineto{\pgfqpoint{2.708439in}{3.311249in}}%
\pgfpathlineto{\pgfqpoint{2.851505in}{3.311707in}}%
\pgfpathlineto{\pgfqpoint{2.851505in}{3.300885in}}%
\pgfpathlineto{\pgfqpoint{2.882162in}{3.300885in}}%
\pgfpathlineto{\pgfqpoint{2.882162in}{3.257610in}}%
\pgfpathlineto{\pgfqpoint{2.887272in}{3.257610in}}%
\pgfpathlineto{\pgfqpoint{2.887272in}{3.274085in}}%
\pgfpathlineto{\pgfqpoint{2.948586in}{3.274088in}}%
\pgfpathlineto{\pgfqpoint{2.948586in}{3.272044in}}%
\pgfpathlineto{\pgfqpoint{2.984353in}{3.272031in}}%
\pgfpathlineto{\pgfqpoint{2.984353in}{3.270501in}}%
\pgfpathlineto{\pgfqpoint{3.009900in}{3.270501in}}%
\pgfpathlineto{\pgfqpoint{3.009900in}{3.271829in}}%
\pgfpathlineto{\pgfqpoint{3.239829in}{3.272534in}}%
\pgfpathlineto{\pgfqpoint{3.239829in}{3.283058in}}%
\pgfpathlineto{\pgfqpoint{3.260267in}{3.283058in}}%
\pgfpathlineto{\pgfqpoint{3.260267in}{3.284544in}}%
\pgfpathlineto{\pgfqpoint{3.331800in}{3.284544in}}%
\pgfpathlineto{\pgfqpoint{3.331800in}{3.119717in}}%
\pgfpathlineto{\pgfqpoint{3.357348in}{3.119647in}}%
\pgfpathlineto{\pgfqpoint{3.357348in}{3.097669in}}%
\pgfpathlineto{\pgfqpoint{3.367567in}{3.097669in}}%
\pgfpathlineto{\pgfqpoint{3.367567in}{3.100579in}}%
\pgfpathlineto{\pgfqpoint{3.541290in}{3.100598in}}%
\pgfpathlineto{\pgfqpoint{3.541290in}{2.933631in}}%
\pgfpathlineto{\pgfqpoint{3.556619in}{2.933626in}}%
\pgfpathlineto{\pgfqpoint{3.556619in}{2.922770in}}%
\pgfpathlineto{\pgfqpoint{3.561728in}{2.922770in}}%
\pgfpathlineto{\pgfqpoint{3.561728in}{2.926013in}}%
\pgfpathlineto{\pgfqpoint{3.577057in}{2.926013in}}%
\pgfpathlineto{\pgfqpoint{3.577057in}{2.921411in}}%
\pgfpathlineto{\pgfqpoint{3.623043in}{2.920635in}}%
\pgfpathlineto{\pgfqpoint{3.623043in}{2.918781in}}%
\pgfpathlineto{\pgfqpoint{3.628152in}{2.918781in}}%
\pgfpathlineto{\pgfqpoint{3.628152in}{2.905915in}}%
\pgfpathlineto{\pgfqpoint{3.638371in}{2.905915in}}%
\pgfpathlineto{\pgfqpoint{3.638371in}{2.907050in}}%
\pgfpathlineto{\pgfqpoint{3.796766in}{2.906609in}}%
\pgfpathlineto{\pgfqpoint{3.796766in}{2.979737in}}%
\pgfpathlineto{\pgfqpoint{3.960271in}{2.978947in}}%
\pgfpathlineto{\pgfqpoint{3.960271in}{2.991769in}}%
\pgfpathlineto{\pgfqpoint{3.975599in}{2.991769in}}%
\pgfpathlineto{\pgfqpoint{3.975599in}{2.983453in}}%
\pgfpathlineto{\pgfqpoint{3.996037in}{2.983453in}}%
\pgfpathlineto{\pgfqpoint{3.996037in}{3.348859in}}%
\pgfpathlineto{\pgfqpoint{4.042023in}{3.348860in}}%
\pgfpathlineto{\pgfqpoint{4.042023in}{3.315705in}}%
\pgfpathlineto{\pgfqpoint{4.072680in}{3.315705in}}%
\pgfpathlineto{\pgfqpoint{4.072680in}{3.309719in}}%
\pgfpathlineto{\pgfqpoint{4.088009in}{3.309170in}}%
\pgfpathlineto{\pgfqpoint{4.088009in}{3.270005in}}%
\pgfpathlineto{\pgfqpoint{4.179980in}{3.269647in}}%
\pgfpathlineto{\pgfqpoint{4.179980in}{3.266925in}}%
\pgfpathlineto{\pgfqpoint{4.246404in}{3.267032in}}%
\pgfpathlineto{\pgfqpoint{4.246404in}{3.250120in}}%
\pgfpathlineto{\pgfqpoint{4.363923in}{3.250121in}}%
\pgfpathlineto{\pgfqpoint{4.363923in}{3.143349in}}%
\pgfpathlineto{\pgfqpoint{4.435456in}{3.143120in}}%
\pgfpathlineto{\pgfqpoint{4.435456in}{3.138422in}}%
\pgfpathlineto{\pgfqpoint{4.450785in}{3.138432in}}%
\pgfpathlineto{\pgfqpoint{4.450785in}{3.099702in}}%
\pgfpathlineto{\pgfqpoint{4.501880in}{3.099521in}}%
\pgfpathlineto{\pgfqpoint{4.501880in}{3.054959in}}%
\pgfpathlineto{\pgfqpoint{4.593851in}{3.054963in}}%
\pgfpathlineto{\pgfqpoint{4.593851in}{3.123352in}}%
\pgfpathlineto{\pgfqpoint{4.619399in}{3.123352in}}%
\pgfpathlineto{\pgfqpoint{4.619399in}{3.112831in}}%
\pgfpathlineto{\pgfqpoint{4.701151in}{3.112759in}}%
\pgfpathlineto{\pgfqpoint{4.701151in}{3.114542in}}%
\pgfpathlineto{\pgfqpoint{4.757356in}{3.114444in}}%
\pgfpathlineto{\pgfqpoint{4.757356in}{3.150334in}}%
\pgfpathlineto{\pgfqpoint{4.782903in}{3.150334in}}%
\pgfpathlineto{\pgfqpoint{4.782903in}{3.032892in}}%
\pgfpathlineto{\pgfqpoint{4.823779in}{3.032892in}}%
\pgfpathlineto{\pgfqpoint{4.823779in}{3.034994in}}%
\pgfpathlineto{\pgfqpoint{4.844217in}{3.034994in}}%
\pgfpathlineto{\pgfqpoint{4.844217in}{3.023851in}}%
\pgfpathlineto{\pgfqpoint{4.895313in}{3.023937in}}%
\pgfpathlineto{\pgfqpoint{4.895313in}{3.082174in}}%
\pgfpathlineto{\pgfqpoint{4.941298in}{3.082198in}}%
\pgfpathlineto{\pgfqpoint{4.941298in}{3.099734in}}%
\pgfpathlineto{\pgfqpoint{5.089474in}{3.099130in}}%
\pgfpathlineto{\pgfqpoint{5.089474in}{3.109242in}}%
\pgfpathlineto{\pgfqpoint{5.150789in}{3.109902in}}%
\pgfpathlineto{\pgfqpoint{5.150789in}{3.211201in}}%
\pgfpathlineto{\pgfqpoint{5.181446in}{3.211201in}}%
\pgfpathlineto{\pgfqpoint{5.181446in}{3.200658in}}%
\pgfpathlineto{\pgfqpoint{5.196774in}{3.200658in}}%
\pgfpathlineto{\pgfqpoint{5.196774in}{3.195885in}}%
\pgfpathlineto{\pgfqpoint{5.278527in}{3.195701in}}%
\pgfpathlineto{\pgfqpoint{5.278527in}{2.865584in}}%
\pgfpathlineto{\pgfqpoint{5.288746in}{2.865584in}}%
\pgfpathlineto{\pgfqpoint{5.288746in}{2.856754in}}%
\pgfpathlineto{\pgfqpoint{5.360279in}{2.856201in}}%
\pgfpathlineto{\pgfqpoint{5.360279in}{2.855218in}}%
\pgfpathlineto{\pgfqpoint{5.370498in}{2.855218in}}%
\pgfpathlineto{\pgfqpoint{5.370498in}{2.853004in}}%
\pgfpathlineto{\pgfqpoint{5.406265in}{2.853004in}}%
\pgfpathlineto{\pgfqpoint{5.406265in}{2.851393in}}%
\pgfpathlineto{\pgfqpoint{5.411374in}{2.851393in}}%
\pgfpathlineto{\pgfqpoint{5.411374in}{2.849189in}}%
\pgfpathlineto{\pgfqpoint{5.426703in}{2.849189in}}%
\pgfpathlineto{\pgfqpoint{5.426703in}{2.843346in}}%
\pgfpathlineto{\pgfqpoint{5.743493in}{2.843623in}}%
\pgfpathlineto{\pgfqpoint{5.743493in}{2.858613in}}%
\pgfpathlineto{\pgfqpoint{5.784369in}{2.858612in}}%
\pgfpathlineto{\pgfqpoint{5.784369in}{2.851331in}}%
\pgfpathlineto{\pgfqpoint{5.866121in}{2.850562in}}%
\pgfpathlineto{\pgfqpoint{5.866121in}{2.842887in}}%
\pgfpathlineto{\pgfqpoint{5.901888in}{2.843288in}}%
\pgfpathlineto{\pgfqpoint{5.901888in}{3.035399in}}%
\pgfpathlineto{\pgfqpoint{5.922326in}{3.035399in}}%
\pgfpathlineto{\pgfqpoint{5.922326in}{3.037104in}}%
\pgfpathlineto{\pgfqpoint{6.024516in}{3.037104in}}%
\pgfpathlineto{\pgfqpoint{6.024516in}{3.025100in}}%
\pgfpathlineto{\pgfqpoint{6.096050in}{3.025100in}}%
\pgfpathlineto{\pgfqpoint{6.096050in}{3.025100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736420in}{0.574382in}}{\pgfqpoint{5.614850in}{2.906596in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.466667,0.466667,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.991640in}{2.068658in}}%
\pgfpathlineto{\pgfqpoint{0.991640in}{2.068658in}}%
\pgfpathlineto{\pgfqpoint{1.022298in}{2.068658in}}%
\pgfpathlineto{\pgfqpoint{1.022298in}{2.066355in}}%
\pgfpathlineto{\pgfqpoint{1.027407in}{2.066355in}}%
\pgfpathlineto{\pgfqpoint{1.027407in}{1.880337in}}%
\pgfpathlineto{\pgfqpoint{1.032517in}{1.880337in}}%
\pgfpathlineto{\pgfqpoint{1.032517in}{1.886575in}}%
\pgfpathlineto{\pgfqpoint{1.098940in}{1.886590in}}%
\pgfpathlineto{\pgfqpoint{1.098940in}{1.900160in}}%
\pgfpathlineto{\pgfqpoint{1.114269in}{1.900160in}}%
\pgfpathlineto{\pgfqpoint{1.114269in}{1.756719in}}%
\pgfpathlineto{\pgfqpoint{1.124488in}{1.756719in}}%
\pgfpathlineto{\pgfqpoint{1.124488in}{1.763075in}}%
\pgfpathlineto{\pgfqpoint{1.216459in}{1.763057in}}%
\pgfpathlineto{\pgfqpoint{1.216459in}{1.768928in}}%
\pgfpathlineto{\pgfqpoint{1.262445in}{1.768928in}}%
\pgfpathlineto{\pgfqpoint{1.262445in}{1.753725in}}%
\pgfpathlineto{\pgfqpoint{1.410621in}{1.753888in}}%
\pgfpathlineto{\pgfqpoint{1.410621in}{1.725853in}}%
\pgfpathlineto{\pgfqpoint{1.517921in}{1.725993in}}%
\pgfpathlineto{\pgfqpoint{1.517921in}{1.770430in}}%
\pgfpathlineto{\pgfqpoint{1.523030in}{1.770430in}}%
\pgfpathlineto{\pgfqpoint{1.523030in}{1.773014in}}%
\pgfpathlineto{\pgfqpoint{1.625221in}{1.773007in}}%
\pgfpathlineto{\pgfqpoint{1.625221in}{1.775666in}}%
\pgfpathlineto{\pgfqpoint{1.660987in}{1.775666in}}%
\pgfpathlineto{\pgfqpoint{1.660987in}{1.865464in}}%
\pgfpathlineto{\pgfqpoint{1.681425in}{1.865389in}}%
\pgfpathlineto{\pgfqpoint{1.681425in}{1.855920in}}%
\pgfpathlineto{\pgfqpoint{1.712083in}{1.855918in}}%
\pgfpathlineto{\pgfqpoint{1.712083in}{1.864104in}}%
\pgfpathlineto{\pgfqpoint{1.844930in}{1.863943in}}%
\pgfpathlineto{\pgfqpoint{1.844930in}{1.844767in}}%
\pgfpathlineto{\pgfqpoint{1.860259in}{1.844767in}}%
\pgfpathlineto{\pgfqpoint{1.860259in}{1.843240in}}%
\pgfpathlineto{\pgfqpoint{1.896025in}{1.843439in}}%
\pgfpathlineto{\pgfqpoint{1.896025in}{1.847481in}}%
\pgfpathlineto{\pgfqpoint{1.906244in}{1.847481in}}%
\pgfpathlineto{\pgfqpoint{1.906244in}{1.845557in}}%
\pgfpathlineto{\pgfqpoint{1.926682in}{1.845557in}}%
\pgfpathlineto{\pgfqpoint{1.926682in}{1.842385in}}%
\pgfpathlineto{\pgfqpoint{2.074858in}{1.842384in}}%
\pgfpathlineto{\pgfqpoint{2.074858in}{1.844841in}}%
\pgfpathlineto{\pgfqpoint{2.120844in}{1.844842in}}%
\pgfpathlineto{\pgfqpoint{2.120844in}{1.846427in}}%
\pgfpathlineto{\pgfqpoint{2.217925in}{1.846363in}}%
\pgfpathlineto{\pgfqpoint{2.217925in}{1.980194in}}%
\pgfpathlineto{\pgfqpoint{2.274130in}{1.979430in}}%
\pgfpathlineto{\pgfqpoint{2.274130in}{1.978964in}}%
\pgfpathlineto{\pgfqpoint{2.330334in}{1.978397in}}%
\pgfpathlineto{\pgfqpoint{2.330334in}{1.975898in}}%
\pgfpathlineto{\pgfqpoint{2.391649in}{1.975849in}}%
\pgfpathlineto{\pgfqpoint{2.391649in}{2.278803in}}%
\pgfpathlineto{\pgfqpoint{2.417196in}{2.278379in}}%
\pgfpathlineto{\pgfqpoint{2.417196in}{2.187876in}}%
\pgfpathlineto{\pgfqpoint{2.606248in}{2.187788in}}%
\pgfpathlineto{\pgfqpoint{2.606248in}{2.185258in}}%
\pgfpathlineto{\pgfqpoint{2.733986in}{2.185554in}}%
\pgfpathlineto{\pgfqpoint{2.733986in}{2.156499in}}%
\pgfpathlineto{\pgfqpoint{3.224500in}{2.155451in}}%
\pgfpathlineto{\pgfqpoint{3.224500in}{2.154037in}}%
\pgfpathlineto{\pgfqpoint{3.250048in}{2.154037in}}%
\pgfpathlineto{\pgfqpoint{3.250048in}{2.319007in}}%
\pgfpathlineto{\pgfqpoint{3.321581in}{2.319000in}}%
\pgfpathlineto{\pgfqpoint{3.321581in}{2.316533in}}%
\pgfpathlineto{\pgfqpoint{3.352238in}{2.316533in}}%
\pgfpathlineto{\pgfqpoint{3.352238in}{2.254627in}}%
\pgfpathlineto{\pgfqpoint{3.459538in}{2.254173in}}%
\pgfpathlineto{\pgfqpoint{3.459538in}{2.260826in}}%
\pgfpathlineto{\pgfqpoint{3.551509in}{2.260924in}}%
\pgfpathlineto{\pgfqpoint{3.551509in}{2.269655in}}%
\pgfpathlineto{\pgfqpoint{3.566838in}{2.269655in}}%
\pgfpathlineto{\pgfqpoint{3.566838in}{2.310183in}}%
\pgfpathlineto{\pgfqpoint{3.617933in}{2.310415in}}%
\pgfpathlineto{\pgfqpoint{3.617933in}{2.329972in}}%
\pgfpathlineto{\pgfqpoint{3.786547in}{2.329550in}}%
\pgfpathlineto{\pgfqpoint{3.786547in}{2.617305in}}%
\pgfpathlineto{\pgfqpoint{3.822314in}{2.617303in}}%
\pgfpathlineto{\pgfqpoint{3.822314in}{2.860711in}}%
\pgfpathlineto{\pgfqpoint{3.898957in}{2.860676in}}%
\pgfpathlineto{\pgfqpoint{3.898957in}{2.771001in}}%
\pgfpathlineto{\pgfqpoint{3.975599in}{2.771286in}}%
\pgfpathlineto{\pgfqpoint{3.975599in}{2.766687in}}%
\pgfpathlineto{\pgfqpoint{4.154432in}{2.767667in}}%
\pgfpathlineto{\pgfqpoint{4.154432in}{2.810839in}}%
\pgfpathlineto{\pgfqpoint{4.292389in}{2.811063in}}%
\pgfpathlineto{\pgfqpoint{4.292389in}{2.846225in}}%
\pgfpathlineto{\pgfqpoint{4.333266in}{2.845718in}}%
\pgfpathlineto{\pgfqpoint{4.333266in}{2.850837in}}%
\pgfpathlineto{\pgfqpoint{4.338375in}{2.850837in}}%
\pgfpathlineto{\pgfqpoint{4.338375in}{2.918869in}}%
\pgfpathlineto{\pgfqpoint{4.374142in}{2.918834in}}%
\pgfpathlineto{\pgfqpoint{4.374142in}{2.917077in}}%
\pgfpathlineto{\pgfqpoint{4.409908in}{2.917076in}}%
\pgfpathlineto{\pgfqpoint{4.409908in}{2.920938in}}%
\pgfpathlineto{\pgfqpoint{4.527427in}{2.920807in}}%
\pgfpathlineto{\pgfqpoint{4.527427in}{2.912645in}}%
\pgfpathlineto{\pgfqpoint{4.563194in}{2.912645in}}%
\pgfpathlineto{\pgfqpoint{4.563194in}{2.935547in}}%
\pgfpathlineto{\pgfqpoint{4.593851in}{2.935547in}}%
\pgfpathlineto{\pgfqpoint{4.593851in}{2.933917in}}%
\pgfpathlineto{\pgfqpoint{4.680713in}{2.932879in}}%
\pgfpathlineto{\pgfqpoint{4.680713in}{3.114762in}}%
\pgfpathlineto{\pgfqpoint{4.823779in}{3.115037in}}%
\pgfpathlineto{\pgfqpoint{4.823779in}{3.120291in}}%
\pgfpathlineto{\pgfqpoint{4.936189in}{3.120281in}}%
\pgfpathlineto{\pgfqpoint{4.936189in}{3.143205in}}%
\pgfpathlineto{\pgfqpoint{4.956627in}{3.143205in}}%
\pgfpathlineto{\pgfqpoint{4.956627in}{3.142008in}}%
\pgfpathlineto{\pgfqpoint{4.971955in}{3.141981in}}%
\pgfpathlineto{\pgfqpoint{4.971955in}{3.147597in}}%
\pgfpathlineto{\pgfqpoint{5.023051in}{3.147597in}}%
\pgfpathlineto{\pgfqpoint{5.023051in}{3.145696in}}%
\pgfpathlineto{\pgfqpoint{5.120131in}{3.145318in}}%
\pgfpathlineto{\pgfqpoint{5.120131in}{3.148059in}}%
\pgfpathlineto{\pgfqpoint{5.206993in}{3.147509in}}%
\pgfpathlineto{\pgfqpoint{5.206993in}{3.146781in}}%
\pgfpathlineto{\pgfqpoint{5.304074in}{3.146781in}}%
\pgfpathlineto{\pgfqpoint{5.304074in}{3.141440in}}%
\pgfpathlineto{\pgfqpoint{5.365388in}{3.141440in}}%
\pgfpathlineto{\pgfqpoint{5.365388in}{3.133614in}}%
\pgfpathlineto{\pgfqpoint{5.518674in}{3.133638in}}%
\pgfpathlineto{\pgfqpoint{5.518674in}{3.079388in}}%
\pgfpathlineto{\pgfqpoint{5.733274in}{3.079799in}}%
\pgfpathlineto{\pgfqpoint{5.733274in}{3.122280in}}%
\pgfpathlineto{\pgfqpoint{5.769040in}{3.122249in}}%
\pgfpathlineto{\pgfqpoint{5.769040in}{3.109109in}}%
\pgfpathlineto{\pgfqpoint{5.845683in}{3.108903in}}%
\pgfpathlineto{\pgfqpoint{5.845683in}{3.184440in}}%
\pgfpathlineto{\pgfqpoint{5.978531in}{3.183852in}}%
\pgfpathlineto{\pgfqpoint{5.978531in}{3.182915in}}%
\pgfpathlineto{\pgfqpoint{6.004078in}{3.182915in}}%
\pgfpathlineto{\pgfqpoint{6.004078in}{3.053333in}}%
\pgfpathlineto{\pgfqpoint{6.055173in}{3.053492in}}%
\pgfpathlineto{\pgfqpoint{6.055173in}{3.050967in}}%
\pgfpathlineto{\pgfqpoint{6.096050in}{3.051479in}}%
\pgfpathlineto{\pgfqpoint{6.096050in}{3.051479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736420in}{0.574382in}}{\pgfqpoint{5.614850in}{2.906596in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.984314,0.756863,0.368627}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.991640in}{2.068658in}}%
\pgfpathlineto{\pgfqpoint{0.991640in}{2.068658in}}%
\pgfpathlineto{\pgfqpoint{1.170474in}{2.068302in}}%
\pgfpathlineto{\pgfqpoint{1.170474in}{2.072423in}}%
\pgfpathlineto{\pgfqpoint{1.180693in}{2.072423in}}%
\pgfpathlineto{\pgfqpoint{1.180693in}{2.067438in}}%
\pgfpathlineto{\pgfqpoint{1.236897in}{2.067438in}}%
\pgfpathlineto{\pgfqpoint{1.236897in}{2.063085in}}%
\pgfpathlineto{\pgfqpoint{1.533249in}{2.063848in}}%
\pgfpathlineto{\pgfqpoint{1.533249in}{2.159895in}}%
\pgfpathlineto{\pgfqpoint{1.599673in}{2.159899in}}%
\pgfpathlineto{\pgfqpoint{1.599673in}{2.161860in}}%
\pgfpathlineto{\pgfqpoint{1.615002in}{2.161861in}}%
\pgfpathlineto{\pgfqpoint{1.615002in}{2.078334in}}%
\pgfpathlineto{\pgfqpoint{1.676316in}{2.078340in}}%
\pgfpathlineto{\pgfqpoint{1.676316in}{1.960254in}}%
\pgfpathlineto{\pgfqpoint{1.712083in}{1.960496in}}%
\pgfpathlineto{\pgfqpoint{1.712083in}{1.962815in}}%
\pgfpathlineto{\pgfqpoint{1.814273in}{1.962811in}}%
\pgfpathlineto{\pgfqpoint{1.814273in}{1.996271in}}%
\pgfpathlineto{\pgfqpoint{1.829602in}{1.996271in}}%
\pgfpathlineto{\pgfqpoint{1.829602in}{1.993586in}}%
\pgfpathlineto{\pgfqpoint{1.942011in}{1.993323in}}%
\pgfpathlineto{\pgfqpoint{1.942011in}{2.003231in}}%
\pgfpathlineto{\pgfqpoint{2.212815in}{2.002296in}}%
\pgfpathlineto{\pgfqpoint{2.212815in}{2.005885in}}%
\pgfpathlineto{\pgfqpoint{2.238363in}{2.005885in}}%
\pgfpathlineto{\pgfqpoint{2.238363in}{2.011406in}}%
\pgfpathlineto{\pgfqpoint{2.412087in}{2.012432in}}%
\pgfpathlineto{\pgfqpoint{2.412087in}{2.012894in}}%
\pgfpathlineto{\pgfqpoint{2.437634in}{2.012894in}}%
\pgfpathlineto{\pgfqpoint{2.437634in}{2.018152in}}%
\pgfpathlineto{\pgfqpoint{2.463182in}{2.018152in}}%
\pgfpathlineto{\pgfqpoint{2.463182in}{1.838213in}}%
\pgfpathlineto{\pgfqpoint{2.483620in}{1.838213in}}%
\pgfpathlineto{\pgfqpoint{2.483620in}{2.074228in}}%
\pgfpathlineto{\pgfqpoint{2.504058in}{2.074228in}}%
\pgfpathlineto{\pgfqpoint{2.504058in}{2.092970in}}%
\pgfpathlineto{\pgfqpoint{2.550044in}{2.092970in}}%
\pgfpathlineto{\pgfqpoint{2.550044in}{2.160225in}}%
\pgfpathlineto{\pgfqpoint{2.662453in}{2.159126in}}%
\pgfpathlineto{\pgfqpoint{2.662453in}{2.159108in}}%
\pgfpathlineto{\pgfqpoint{2.723767in}{2.159400in}}%
\pgfpathlineto{\pgfqpoint{2.723767in}{2.141488in}}%
\pgfpathlineto{\pgfqpoint{2.728877in}{2.141488in}}%
\pgfpathlineto{\pgfqpoint{2.728877in}{2.139082in}}%
\pgfpathlineto{\pgfqpoint{3.025229in}{2.139388in}}%
\pgfpathlineto{\pgfqpoint{3.025229in}{2.063238in}}%
\pgfpathlineto{\pgfqpoint{3.040557in}{2.063238in}}%
\pgfpathlineto{\pgfqpoint{3.040557in}{1.907717in}}%
\pgfpathlineto{\pgfqpoint{3.045667in}{1.907717in}}%
\pgfpathlineto{\pgfqpoint{3.045667in}{1.910705in}}%
\pgfpathlineto{\pgfqpoint{3.096762in}{1.910707in}}%
\pgfpathlineto{\pgfqpoint{3.096762in}{2.177973in}}%
\pgfpathlineto{\pgfqpoint{3.117200in}{2.177976in}}%
\pgfpathlineto{\pgfqpoint{3.117200in}{2.179367in}}%
\pgfpathlineto{\pgfqpoint{3.127419in}{2.178569in}}%
\pgfpathlineto{\pgfqpoint{3.127419in}{2.176616in}}%
\pgfpathlineto{\pgfqpoint{3.163186in}{2.176620in}}%
\pgfpathlineto{\pgfqpoint{3.163186in}{2.088030in}}%
\pgfpathlineto{\pgfqpoint{3.219391in}{2.087893in}}%
\pgfpathlineto{\pgfqpoint{3.219391in}{1.977450in}}%
\pgfpathlineto{\pgfqpoint{3.229610in}{1.977486in}}%
\pgfpathlineto{\pgfqpoint{3.229610in}{1.984065in}}%
\pgfpathlineto{\pgfqpoint{3.490195in}{1.984081in}}%
\pgfpathlineto{\pgfqpoint{3.490195in}{1.980397in}}%
\pgfpathlineto{\pgfqpoint{3.663919in}{1.980079in}}%
\pgfpathlineto{\pgfqpoint{3.663919in}{2.018612in}}%
\pgfpathlineto{\pgfqpoint{3.709904in}{2.018565in}}%
\pgfpathlineto{\pgfqpoint{3.709904in}{2.028393in}}%
\pgfpathlineto{\pgfqpoint{3.817204in}{2.028990in}}%
\pgfpathlineto{\pgfqpoint{3.817204in}{2.025345in}}%
\pgfpathlineto{\pgfqpoint{3.847861in}{2.025340in}}%
\pgfpathlineto{\pgfqpoint{3.847861in}{2.050074in}}%
\pgfpathlineto{\pgfqpoint{3.878518in}{2.050089in}}%
\pgfpathlineto{\pgfqpoint{3.878518in}{2.037302in}}%
\pgfpathlineto{\pgfqpoint{3.924504in}{2.036950in}}%
\pgfpathlineto{\pgfqpoint{3.924504in}{2.043432in}}%
\pgfpathlineto{\pgfqpoint{3.980709in}{2.043432in}}%
\pgfpathlineto{\pgfqpoint{3.980709in}{2.040336in}}%
\pgfpathlineto{\pgfqpoint{4.006256in}{2.040336in}}%
\pgfpathlineto{\pgfqpoint{4.006256in}{1.945726in}}%
\pgfpathlineto{\pgfqpoint{4.118666in}{1.944844in}}%
\pgfpathlineto{\pgfqpoint{4.118666in}{1.947280in}}%
\pgfpathlineto{\pgfqpoint{4.144213in}{1.947280in}}%
\pgfpathlineto{\pgfqpoint{4.144213in}{1.728977in}}%
\pgfpathlineto{\pgfqpoint{4.164652in}{1.728977in}}%
\pgfpathlineto{\pgfqpoint{4.164652in}{1.635371in}}%
\pgfpathlineto{\pgfqpoint{4.174871in}{1.635371in}}%
\pgfpathlineto{\pgfqpoint{4.174871in}{1.632227in}}%
\pgfpathlineto{\pgfqpoint{4.547865in}{1.631486in}}%
\pgfpathlineto{\pgfqpoint{4.547865in}{1.732509in}}%
\pgfpathlineto{\pgfqpoint{4.552975in}{1.732509in}}%
\pgfpathlineto{\pgfqpoint{4.552975in}{1.726403in}}%
\pgfpathlineto{\pgfqpoint{4.782903in}{1.726390in}}%
\pgfpathlineto{\pgfqpoint{4.782903in}{1.693804in}}%
\pgfpathlineto{\pgfqpoint{4.885094in}{1.693826in}}%
\pgfpathlineto{\pgfqpoint{4.885094in}{1.728235in}}%
\pgfpathlineto{\pgfqpoint{5.053708in}{1.727897in}}%
\pgfpathlineto{\pgfqpoint{5.053708in}{1.730929in}}%
\pgfpathlineto{\pgfqpoint{5.079255in}{1.730929in}}%
\pgfpathlineto{\pgfqpoint{5.079255in}{1.788341in}}%
\pgfpathlineto{\pgfqpoint{5.089474in}{1.788341in}}%
\pgfpathlineto{\pgfqpoint{5.089474in}{1.790602in}}%
\pgfpathlineto{\pgfqpoint{5.099693in}{1.790602in}}%
\pgfpathlineto{\pgfqpoint{5.099693in}{1.823773in}}%
\pgfpathlineto{\pgfqpoint{5.130351in}{1.823773in}}%
\pgfpathlineto{\pgfqpoint{5.130351in}{1.824888in}}%
\pgfpathlineto{\pgfqpoint{5.155898in}{1.824878in}}%
\pgfpathlineto{\pgfqpoint{5.155898in}{1.820102in}}%
\pgfpathlineto{\pgfqpoint{5.181446in}{1.820102in}}%
\pgfpathlineto{\pgfqpoint{5.181446in}{1.823507in}}%
\pgfpathlineto{\pgfqpoint{5.370498in}{1.823921in}}%
\pgfpathlineto{\pgfqpoint{5.370498in}{1.775563in}}%
\pgfpathlineto{\pgfqpoint{5.385826in}{1.775563in}}%
\pgfpathlineto{\pgfqpoint{5.385826in}{1.779493in}}%
\pgfpathlineto{\pgfqpoint{5.436922in}{1.779521in}}%
\pgfpathlineto{\pgfqpoint{5.436922in}{1.647599in}}%
\pgfpathlineto{\pgfqpoint{5.498236in}{1.646849in}}%
\pgfpathlineto{\pgfqpoint{5.498236in}{1.651678in}}%
\pgfpathlineto{\pgfqpoint{5.569769in}{1.651772in}}%
\pgfpathlineto{\pgfqpoint{5.569769in}{1.648162in}}%
\pgfpathlineto{\pgfqpoint{5.579988in}{1.648162in}}%
\pgfpathlineto{\pgfqpoint{5.579988in}{1.656277in}}%
\pgfpathlineto{\pgfqpoint{5.651521in}{1.657223in}}%
\pgfpathlineto{\pgfqpoint{5.651521in}{1.590236in}}%
\pgfpathlineto{\pgfqpoint{5.697507in}{1.590341in}}%
\pgfpathlineto{\pgfqpoint{5.697507in}{1.533798in}}%
\pgfpathlineto{\pgfqpoint{5.799697in}{1.534167in}}%
\pgfpathlineto{\pgfqpoint{5.799697in}{1.535867in}}%
\pgfpathlineto{\pgfqpoint{5.815026in}{1.535867in}}%
\pgfpathlineto{\pgfqpoint{5.815026in}{1.534600in}}%
\pgfpathlineto{\pgfqpoint{5.861012in}{1.534600in}}%
\pgfpathlineto{\pgfqpoint{5.861012in}{1.526367in}}%
\pgfpathlineto{\pgfqpoint{5.871231in}{1.526367in}}%
\pgfpathlineto{\pgfqpoint{5.871231in}{1.523687in}}%
\pgfpathlineto{\pgfqpoint{5.988750in}{1.523641in}}%
\pgfpathlineto{\pgfqpoint{5.988750in}{1.508620in}}%
\pgfpathlineto{\pgfqpoint{6.055173in}{1.508730in}}%
\pgfpathlineto{\pgfqpoint{6.055173in}{1.507022in}}%
\pgfpathlineto{\pgfqpoint{6.075611in}{1.507022in}}%
\pgfpathlineto{\pgfqpoint{6.075611in}{1.398678in}}%
\pgfpathlineto{\pgfqpoint{6.096050in}{1.398675in}}%
\pgfpathlineto{\pgfqpoint{6.096050in}{1.398675in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736420in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.736420in}{3.480978in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.351270in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{3.480978in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736420in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{0.574382in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736420in}{3.480978in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{3.480978in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
