%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.250000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.250000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.250000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600718in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{2.850029in}}%
\pgfpathlineto{\pgfqpoint{0.600718in}{2.850029in}}%
\pgfpathlineto{\pgfqpoint{0.600718in}{0.573255in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600718in}{0.573255in}}{\pgfqpoint{2.499311in}{2.276775in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714323in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.714323in}{2.850029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714323in}{0.573255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.714323in,y=0.476032in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600718in}{0.573255in}}{\pgfqpoint{2.499311in}{2.276775in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.282348in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.282348in}{2.850029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.282348in}{0.573255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.282348in,y=0.476032in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600718in}{0.573255in}}{\pgfqpoint{2.499311in}{2.276775in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.850374in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{1.850374in}{2.850029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.850374in}{0.573255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.850374in,y=0.476032in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600718in}{0.573255in}}{\pgfqpoint{2.499311in}{2.276775in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.418399in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.418399in}{2.850029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.418399in}{0.573255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.418399in,y=0.476032in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600718in}{0.573255in}}{\pgfqpoint{2.499311in}{2.276775in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.986424in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{2.986424in}{2.850029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.986424in}{0.573255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.986424in,y=0.476032in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.850374in,y=0.297020in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time, \(\displaystyle t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600718in}{0.573255in}}{\pgfqpoint{2.499311in}{2.276775in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600718in}{0.705301in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{0.705301in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600718in}{0.705301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.148557in, y=0.657076in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600718in}{0.573255in}}{\pgfqpoint{2.499311in}{2.276775in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600718in}{1.025923in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{1.025923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600718in}{1.025923in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.148557in, y=0.977698in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600718in}{0.573255in}}{\pgfqpoint{2.499311in}{2.276775in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600718in}{1.346544in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{1.346544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600718in}{1.346544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.148557in, y=1.298319in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600718in}{0.573255in}}{\pgfqpoint{2.499311in}{2.276775in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600718in}{1.667166in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{1.667166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600718in}{1.667166in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256582in, y=1.618941in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600718in}{0.573255in}}{\pgfqpoint{2.499311in}{2.276775in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600718in}{1.987788in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{1.987788in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600718in}{1.987788in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256582in, y=1.939562in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600718in}{0.573255in}}{\pgfqpoint{2.499311in}{2.276775in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600718in}{2.308409in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{2.308409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600718in}{2.308409in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256582in, y=2.260184in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600718in}{0.573255in}}{\pgfqpoint{2.499311in}{2.276775in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600718in}{2.629031in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{2.629031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600718in}{2.629031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256582in, y=2.580806in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600718in}{0.573255in}}{\pgfqpoint{2.499311in}{2.276775in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714323in}{1.667166in}}%
\pgfpathlineto{\pgfqpoint{0.723421in}{1.667166in}}%
\pgfpathlineto{\pgfqpoint{0.723421in}{1.590845in}}%
\pgfpathlineto{\pgfqpoint{0.791652in}{1.590845in}}%
\pgfpathlineto{\pgfqpoint{0.791652in}{1.596577in}}%
\pgfpathlineto{\pgfqpoint{0.878078in}{1.596577in}}%
\pgfpathlineto{\pgfqpoint{0.878078in}{1.590051in}}%
\pgfpathlineto{\pgfqpoint{0.882627in}{1.590051in}}%
\pgfpathlineto{\pgfqpoint{0.882627in}{1.600808in}}%
\pgfpathlineto{\pgfqpoint{0.884901in}{1.600808in}}%
\pgfpathlineto{\pgfqpoint{0.884901in}{1.595658in}}%
\pgfpathlineto{\pgfqpoint{0.903096in}{1.595658in}}%
\pgfpathlineto{\pgfqpoint{0.903096in}{1.589265in}}%
\pgfpathlineto{\pgfqpoint{0.905371in}{1.589265in}}%
\pgfpathlineto{\pgfqpoint{0.905371in}{1.602448in}}%
\pgfpathlineto{\pgfqpoint{0.907645in}{1.602448in}}%
\pgfpathlineto{\pgfqpoint{0.907645in}{1.807819in}}%
\pgfpathlineto{\pgfqpoint{0.928114in}{1.807819in}}%
\pgfpathlineto{\pgfqpoint{0.928114in}{1.815190in}}%
\pgfpathlineto{\pgfqpoint{0.937212in}{1.815190in}}%
\pgfpathlineto{\pgfqpoint{0.937212in}{1.575260in}}%
\pgfpathlineto{\pgfqpoint{0.959956in}{1.575260in}}%
\pgfpathlineto{\pgfqpoint{0.959956in}{1.556670in}}%
\pgfpathlineto{\pgfqpoint{0.984974in}{1.556670in}}%
\pgfpathlineto{\pgfqpoint{0.984974in}{1.584206in}}%
\pgfpathlineto{\pgfqpoint{1.014541in}{1.584206in}}%
\pgfpathlineto{\pgfqpoint{1.014541in}{1.600880in}}%
\pgfpathlineto{\pgfqpoint{1.016815in}{1.600880in}}%
\pgfpathlineto{\pgfqpoint{1.016815in}{1.647991in}}%
\pgfpathlineto{\pgfqpoint{1.035010in}{1.647991in}}%
\pgfpathlineto{\pgfqpoint{1.035010in}{1.645317in}}%
\pgfpathlineto{\pgfqpoint{1.096418in}{1.645317in}}%
\pgfpathlineto{\pgfqpoint{1.096418in}{1.631821in}}%
\pgfpathlineto{\pgfqpoint{1.123711in}{1.631821in}}%
\pgfpathlineto{\pgfqpoint{1.123711in}{1.455218in}}%
\pgfpathlineto{\pgfqpoint{1.146455in}{1.455218in}}%
\pgfpathlineto{\pgfqpoint{1.146455in}{1.551208in}}%
\pgfpathlineto{\pgfqpoint{1.151003in}{1.551208in}}%
\pgfpathlineto{\pgfqpoint{1.151003in}{1.556021in}}%
\pgfpathlineto{\pgfqpoint{1.241978in}{1.556021in}}%
\pgfpathlineto{\pgfqpoint{1.241978in}{1.547401in}}%
\pgfpathlineto{\pgfqpoint{1.257899in}{1.547401in}}%
\pgfpathlineto{\pgfqpoint{1.257899in}{1.521027in}}%
\pgfpathlineto{\pgfqpoint{1.273820in}{1.521027in}}%
\pgfpathlineto{\pgfqpoint{1.273820in}{1.517019in}}%
\pgfpathlineto{\pgfqpoint{1.328405in}{1.517019in}}%
\pgfpathlineto{\pgfqpoint{1.328405in}{1.499009in}}%
\pgfpathlineto{\pgfqpoint{1.487611in}{1.499009in}}%
\pgfpathlineto{\pgfqpoint{1.487611in}{1.489086in}}%
\pgfpathlineto{\pgfqpoint{1.492160in}{1.489086in}}%
\pgfpathlineto{\pgfqpoint{1.492160in}{1.507291in}}%
\pgfpathlineto{\pgfqpoint{1.551293in}{1.507291in}}%
\pgfpathlineto{\pgfqpoint{1.551293in}{1.491527in}}%
\pgfpathlineto{\pgfqpoint{1.558116in}{1.491527in}}%
\pgfpathlineto{\pgfqpoint{1.558116in}{1.505462in}}%
\pgfpathlineto{\pgfqpoint{1.589958in}{1.505462in}}%
\pgfpathlineto{\pgfqpoint{1.589958in}{1.529554in}}%
\pgfpathlineto{\pgfqpoint{1.594506in}{1.529554in}}%
\pgfpathlineto{\pgfqpoint{1.594506in}{1.536527in}}%
\pgfpathlineto{\pgfqpoint{1.610427in}{1.536527in}}%
\pgfpathlineto{\pgfqpoint{1.610427in}{0.886485in}}%
\pgfpathlineto{\pgfqpoint{1.667287in}{0.887207in}}%
\pgfpathlineto{\pgfqpoint{1.667287in}{0.860757in}}%
\pgfpathlineto{\pgfqpoint{1.703677in}{0.860757in}}%
\pgfpathlineto{\pgfqpoint{1.703677in}{1.047238in}}%
\pgfpathlineto{\pgfqpoint{1.712774in}{1.047238in}}%
\pgfpathlineto{\pgfqpoint{1.712774in}{1.092894in}}%
\pgfpathlineto{\pgfqpoint{1.715048in}{1.092894in}}%
\pgfpathlineto{\pgfqpoint{1.715048in}{1.096377in}}%
\pgfpathlineto{\pgfqpoint{1.719597in}{1.096377in}}%
\pgfpathlineto{\pgfqpoint{1.719597in}{1.406422in}}%
\pgfpathlineto{\pgfqpoint{1.730969in}{1.406422in}}%
\pgfpathlineto{\pgfqpoint{1.730969in}{1.502508in}}%
\pgfpathlineto{\pgfqpoint{1.742341in}{1.502508in}}%
\pgfpathlineto{\pgfqpoint{1.742341in}{1.671147in}}%
\pgfpathlineto{\pgfqpoint{1.762810in}{1.671147in}}%
\pgfpathlineto{\pgfqpoint{1.762810in}{1.696383in}}%
\pgfpathlineto{\pgfqpoint{1.778731in}{1.696383in}}%
\pgfpathlineto{\pgfqpoint{1.778731in}{1.716910in}}%
\pgfpathlineto{\pgfqpoint{1.869706in}{1.716910in}}%
\pgfpathlineto{\pgfqpoint{1.869706in}{1.584155in}}%
\pgfpathlineto{\pgfqpoint{1.906096in}{1.584155in}}%
\pgfpathlineto{\pgfqpoint{1.906096in}{1.547994in}}%
\pgfpathlineto{\pgfqpoint{1.924291in}{1.547994in}}%
\pgfpathlineto{\pgfqpoint{1.924291in}{1.427048in}}%
\pgfpathlineto{\pgfqpoint{1.937937in}{1.427048in}}%
\pgfpathlineto{\pgfqpoint{1.937937in}{1.352593in}}%
\pgfpathlineto{\pgfqpoint{1.940212in}{1.352593in}}%
\pgfpathlineto{\pgfqpoint{1.940212in}{1.408340in}}%
\pgfpathlineto{\pgfqpoint{1.983425in}{1.408340in}}%
\pgfpathlineto{\pgfqpoint{1.983425in}{1.371791in}}%
\pgfpathlineto{\pgfqpoint{2.015266in}{1.371791in}}%
\pgfpathlineto{\pgfqpoint{2.015266in}{1.361110in}}%
\pgfpathlineto{\pgfqpoint{2.031187in}{1.361110in}}%
\pgfpathlineto{\pgfqpoint{2.031187in}{1.334376in}}%
\pgfpathlineto{\pgfqpoint{2.047107in}{1.334376in}}%
\pgfpathlineto{\pgfqpoint{2.047107in}{1.326434in}}%
\pgfpathlineto{\pgfqpoint{2.051656in}{1.326434in}}%
\pgfpathlineto{\pgfqpoint{2.051656in}{1.337321in}}%
\pgfpathlineto{\pgfqpoint{2.053930in}{1.337321in}}%
\pgfpathlineto{\pgfqpoint{2.053930in}{0.860286in}}%
\pgfpathlineto{\pgfqpoint{2.063028in}{0.860286in}}%
\pgfpathlineto{\pgfqpoint{2.063028in}{0.855884in}}%
\pgfpathlineto{\pgfqpoint{2.072125in}{0.855884in}}%
\pgfpathlineto{\pgfqpoint{2.072125in}{0.857111in}}%
\pgfpathlineto{\pgfqpoint{2.101692in}{0.857111in}}%
\pgfpathlineto{\pgfqpoint{2.101692in}{0.885881in}}%
\pgfpathlineto{\pgfqpoint{2.110790in}{0.885881in}}%
\pgfpathlineto{\pgfqpoint{2.110790in}{0.897055in}}%
\pgfpathlineto{\pgfqpoint{2.126710in}{0.897055in}}%
\pgfpathlineto{\pgfqpoint{2.126710in}{0.859743in}}%
\pgfpathlineto{\pgfqpoint{2.144905in}{0.859743in}}%
\pgfpathlineto{\pgfqpoint{2.144905in}{0.993673in}}%
\pgfpathlineto{\pgfqpoint{2.163100in}{0.992648in}}%
\pgfpathlineto{\pgfqpoint{2.163100in}{0.961669in}}%
\pgfpathlineto{\pgfqpoint{2.188118in}{0.961669in}}%
\pgfpathlineto{\pgfqpoint{2.188118in}{0.956461in}}%
\pgfpathlineto{\pgfqpoint{2.235880in}{0.956461in}}%
\pgfpathlineto{\pgfqpoint{2.235880in}{0.949171in}}%
\pgfpathlineto{\pgfqpoint{2.260898in}{0.949171in}}%
\pgfpathlineto{\pgfqpoint{2.260898in}{0.956963in}}%
\pgfpathlineto{\pgfqpoint{2.295014in}{0.956963in}}%
\pgfpathlineto{\pgfqpoint{2.295014in}{1.012222in}}%
\pgfpathlineto{\pgfqpoint{2.356422in}{1.012222in}}%
\pgfpathlineto{\pgfqpoint{2.356422in}{1.188344in}}%
\pgfpathlineto{\pgfqpoint{2.367794in}{1.188344in}}%
\pgfpathlineto{\pgfqpoint{2.367794in}{1.175343in}}%
\pgfpathlineto{\pgfqpoint{2.404184in}{1.175343in}}%
\pgfpathlineto{\pgfqpoint{2.404184in}{1.197137in}}%
\pgfpathlineto{\pgfqpoint{2.415556in}{1.197137in}}%
\pgfpathlineto{\pgfqpoint{2.415556in}{1.199538in}}%
\pgfpathlineto{\pgfqpoint{2.454220in}{1.199538in}}%
\pgfpathlineto{\pgfqpoint{2.454220in}{1.208149in}}%
\pgfpathlineto{\pgfqpoint{2.472415in}{1.208149in}}%
\pgfpathlineto{\pgfqpoint{2.472415in}{1.135082in}}%
\pgfpathlineto{\pgfqpoint{2.479239in}{1.135082in}}%
\pgfpathlineto{\pgfqpoint{2.479239in}{1.089205in}}%
\pgfpathlineto{\pgfqpoint{2.506531in}{1.089205in}}%
\pgfpathlineto{\pgfqpoint{2.506531in}{1.654390in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{1.654390in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{1.714538in}}%
\pgfpathlineto{\pgfqpoint{2.574762in}{1.714538in}}%
\pgfpathlineto{\pgfqpoint{2.574762in}{1.721094in}}%
\pgfpathlineto{\pgfqpoint{2.588409in}{1.721094in}}%
\pgfpathlineto{\pgfqpoint{2.588409in}{1.638162in}}%
\pgfpathlineto{\pgfqpoint{2.661189in}{1.638162in}}%
\pgfpathlineto{\pgfqpoint{2.661189in}{1.664129in}}%
\pgfpathlineto{\pgfqpoint{2.674835in}{1.664129in}}%
\pgfpathlineto{\pgfqpoint{2.674835in}{1.665325in}}%
\pgfpathlineto{\pgfqpoint{2.722597in}{1.665325in}}%
\pgfpathlineto{\pgfqpoint{2.722597in}{1.669547in}}%
\pgfpathlineto{\pgfqpoint{2.797651in}{1.669547in}}%
\pgfpathlineto{\pgfqpoint{2.797651in}{1.637892in}}%
\pgfpathlineto{\pgfqpoint{2.820395in}{1.637892in}}%
\pgfpathlineto{\pgfqpoint{2.820395in}{1.643156in}}%
\pgfpathlineto{\pgfqpoint{2.847687in}{1.643156in}}%
\pgfpathlineto{\pgfqpoint{2.847687in}{1.580081in}}%
\pgfpathlineto{\pgfqpoint{2.881803in}{1.580081in}}%
\pgfpathlineto{\pgfqpoint{2.881803in}{1.599650in}}%
\pgfpathlineto{\pgfqpoint{2.886352in}{1.599650in}}%
\pgfpathlineto{\pgfqpoint{2.886352in}{1.572105in}}%
\pgfpathlineto{\pgfqpoint{2.893175in}{1.572105in}}%
\pgfpathlineto{\pgfqpoint{2.893175in}{1.520856in}}%
\pgfpathlineto{\pgfqpoint{2.940937in}{1.519783in}}%
\pgfpathlineto{\pgfqpoint{2.940937in}{2.746540in}}%
\pgfpathlineto{\pgfqpoint{2.979601in}{2.746540in}}%
\pgfpathlineto{\pgfqpoint{2.979601in}{2.660288in}}%
\pgfpathlineto{\pgfqpoint{2.986424in}{2.660339in}}%
\pgfpathlineto{\pgfqpoint{2.986424in}{2.660339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600718in}{0.573255in}}{\pgfqpoint{2.499311in}{2.276775in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.714323in}{1.667166in}}%
\pgfpathlineto{\pgfqpoint{0.727969in}{1.667166in}}%
\pgfpathlineto{\pgfqpoint{0.727969in}{1.661497in}}%
\pgfpathlineto{\pgfqpoint{0.748439in}{1.661497in}}%
\pgfpathlineto{\pgfqpoint{0.748439in}{1.658899in}}%
\pgfpathlineto{\pgfqpoint{0.752988in}{1.658899in}}%
\pgfpathlineto{\pgfqpoint{0.752988in}{1.629569in}}%
\pgfpathlineto{\pgfqpoint{0.757536in}{1.629569in}}%
\pgfpathlineto{\pgfqpoint{0.757536in}{1.552698in}}%
\pgfpathlineto{\pgfqpoint{0.771183in}{1.552698in}}%
\pgfpathlineto{\pgfqpoint{0.771183in}{1.621237in}}%
\pgfpathlineto{\pgfqpoint{0.782554in}{1.621237in}}%
\pgfpathlineto{\pgfqpoint{0.782554in}{1.555974in}}%
\pgfpathlineto{\pgfqpoint{0.812121in}{1.555974in}}%
\pgfpathlineto{\pgfqpoint{0.812121in}{2.349732in}}%
\pgfpathlineto{\pgfqpoint{0.853060in}{2.349732in}}%
\pgfpathlineto{\pgfqpoint{0.853060in}{2.339043in}}%
\pgfpathlineto{\pgfqpoint{0.855334in}{2.339043in}}%
\pgfpathlineto{\pgfqpoint{0.855334in}{2.416644in}}%
\pgfpathlineto{\pgfqpoint{0.889450in}{2.416644in}}%
\pgfpathlineto{\pgfqpoint{0.889450in}{2.343668in}}%
\pgfpathlineto{\pgfqpoint{0.925840in}{2.343668in}}%
\pgfpathlineto{\pgfqpoint{0.925840in}{2.335474in}}%
\pgfpathlineto{\pgfqpoint{0.944035in}{2.335502in}}%
\pgfpathlineto{\pgfqpoint{0.944035in}{2.413496in}}%
\pgfpathlineto{\pgfqpoint{0.984974in}{2.413912in}}%
\pgfpathlineto{\pgfqpoint{0.984974in}{2.404922in}}%
\pgfpathlineto{\pgfqpoint{0.987248in}{2.404922in}}%
\pgfpathlineto{\pgfqpoint{0.987248in}{2.497157in}}%
\pgfpathlineto{\pgfqpoint{1.039559in}{2.497004in}}%
\pgfpathlineto{\pgfqpoint{1.039559in}{2.492923in}}%
\pgfpathlineto{\pgfqpoint{1.048656in}{2.492923in}}%
\pgfpathlineto{\pgfqpoint{1.048656in}{2.287068in}}%
\pgfpathlineto{\pgfqpoint{1.112339in}{2.287068in}}%
\pgfpathlineto{\pgfqpoint{1.112339in}{2.297229in}}%
\pgfpathlineto{\pgfqpoint{1.219235in}{2.297229in}}%
\pgfpathlineto{\pgfqpoint{1.219235in}{2.288915in}}%
\pgfpathlineto{\pgfqpoint{1.241978in}{2.288915in}}%
\pgfpathlineto{\pgfqpoint{1.241978in}{2.301714in}}%
\pgfpathlineto{\pgfqpoint{1.266996in}{2.301714in}}%
\pgfpathlineto{\pgfqpoint{1.266996in}{2.262026in}}%
\pgfpathlineto{\pgfqpoint{1.317033in}{2.262026in}}%
\pgfpathlineto{\pgfqpoint{1.317033in}{2.245836in}}%
\pgfpathlineto{\pgfqpoint{1.328405in}{2.245836in}}%
\pgfpathlineto{\pgfqpoint{1.328405in}{2.239298in}}%
\pgfpathlineto{\pgfqpoint{1.337502in}{2.239298in}}%
\pgfpathlineto{\pgfqpoint{1.337502in}{2.244414in}}%
\pgfpathlineto{\pgfqpoint{1.351148in}{2.244414in}}%
\pgfpathlineto{\pgfqpoint{1.351148in}{2.231454in}}%
\pgfpathlineto{\pgfqpoint{1.362520in}{2.231454in}}%
\pgfpathlineto{\pgfqpoint{1.362520in}{2.234612in}}%
\pgfpathlineto{\pgfqpoint{1.378441in}{2.234612in}}%
\pgfpathlineto{\pgfqpoint{1.378441in}{2.239523in}}%
\pgfpathlineto{\pgfqpoint{1.387538in}{2.239523in}}%
\pgfpathlineto{\pgfqpoint{1.387538in}{2.241186in}}%
\pgfpathlineto{\pgfqpoint{1.453495in}{2.241186in}}%
\pgfpathlineto{\pgfqpoint{1.453495in}{1.274227in}}%
\pgfpathlineto{\pgfqpoint{1.476239in}{1.274227in}}%
\pgfpathlineto{\pgfqpoint{1.476239in}{1.268309in}}%
\pgfpathlineto{\pgfqpoint{1.487611in}{1.268309in}}%
\pgfpathlineto{\pgfqpoint{1.487611in}{1.247161in}}%
\pgfpathlineto{\pgfqpoint{1.542196in}{1.247161in}}%
\pgfpathlineto{\pgfqpoint{1.542196in}{1.224277in}}%
\pgfpathlineto{\pgfqpoint{1.560391in}{1.224277in}}%
\pgfpathlineto{\pgfqpoint{1.560391in}{1.226930in}}%
\pgfpathlineto{\pgfqpoint{1.612701in}{1.226930in}}%
\pgfpathlineto{\pgfqpoint{1.612701in}{1.228790in}}%
\pgfpathlineto{\pgfqpoint{1.633171in}{1.228790in}}%
\pgfpathlineto{\pgfqpoint{1.633171in}{1.222484in}}%
\pgfpathlineto{\pgfqpoint{1.646817in}{1.222484in}}%
\pgfpathlineto{\pgfqpoint{1.646817in}{1.248446in}}%
\pgfpathlineto{\pgfqpoint{1.653640in}{1.248446in}}%
\pgfpathlineto{\pgfqpoint{1.653640in}{1.258410in}}%
\pgfpathlineto{\pgfqpoint{1.665012in}{1.258410in}}%
\pgfpathlineto{\pgfqpoint{1.665012in}{1.255485in}}%
\pgfpathlineto{\pgfqpoint{1.687756in}{1.255485in}}%
\pgfpathlineto{\pgfqpoint{1.687756in}{1.254128in}}%
\pgfpathlineto{\pgfqpoint{1.721872in}{1.254128in}}%
\pgfpathlineto{\pgfqpoint{1.721872in}{1.229304in}}%
\pgfpathlineto{\pgfqpoint{1.767359in}{1.229304in}}%
\pgfpathlineto{\pgfqpoint{1.767359in}{1.618748in}}%
\pgfpathlineto{\pgfqpoint{1.774182in}{1.618748in}}%
\pgfpathlineto{\pgfqpoint{1.774182in}{1.565369in}}%
\pgfpathlineto{\pgfqpoint{1.785554in}{1.565369in}}%
\pgfpathlineto{\pgfqpoint{1.785554in}{1.381462in}}%
\pgfpathlineto{\pgfqpoint{1.799200in}{1.381462in}}%
\pgfpathlineto{\pgfqpoint{1.799200in}{1.336727in}}%
\pgfpathlineto{\pgfqpoint{1.812847in}{1.336727in}}%
\pgfpathlineto{\pgfqpoint{1.812847in}{1.389630in}}%
\pgfpathlineto{\pgfqpoint{1.851511in}{1.389630in}}%
\pgfpathlineto{\pgfqpoint{1.851511in}{1.334922in}}%
\pgfpathlineto{\pgfqpoint{1.885627in}{1.334922in}}%
\pgfpathlineto{\pgfqpoint{1.885627in}{1.316766in}}%
\pgfpathlineto{\pgfqpoint{1.887901in}{1.316766in}}%
\pgfpathlineto{\pgfqpoint{1.887901in}{1.697484in}}%
\pgfpathlineto{\pgfqpoint{1.942486in}{1.697610in}}%
\pgfpathlineto{\pgfqpoint{1.942486in}{1.741880in}}%
\pgfpathlineto{\pgfqpoint{1.965230in}{1.741880in}}%
\pgfpathlineto{\pgfqpoint{1.965230in}{1.765852in}}%
\pgfpathlineto{\pgfqpoint{1.972053in}{1.765852in}}%
\pgfpathlineto{\pgfqpoint{1.972053in}{1.661443in}}%
\pgfpathlineto{\pgfqpoint{1.974327in}{1.661443in}}%
\pgfpathlineto{\pgfqpoint{1.974327in}{1.651324in}}%
\pgfpathlineto{\pgfqpoint{1.994797in}{1.651324in}}%
\pgfpathlineto{\pgfqpoint{1.994797in}{1.647088in}}%
\pgfpathlineto{\pgfqpoint{2.015266in}{1.647088in}}%
\pgfpathlineto{\pgfqpoint{2.015266in}{1.648585in}}%
\pgfpathlineto{\pgfqpoint{2.038010in}{1.648585in}}%
\pgfpathlineto{\pgfqpoint{2.038010in}{1.642670in}}%
\pgfpathlineto{\pgfqpoint{2.040284in}{1.642670in}}%
\pgfpathlineto{\pgfqpoint{2.040284in}{1.773853in}}%
\pgfpathlineto{\pgfqpoint{2.117613in}{1.772897in}}%
\pgfpathlineto{\pgfqpoint{2.117613in}{1.863719in}}%
\pgfpathlineto{\pgfqpoint{2.124436in}{1.863719in}}%
\pgfpathlineto{\pgfqpoint{2.124436in}{2.000868in}}%
\pgfpathlineto{\pgfqpoint{2.242703in}{2.000868in}}%
\pgfpathlineto{\pgfqpoint{2.242703in}{2.065974in}}%
\pgfpathlineto{\pgfqpoint{2.256350in}{2.065974in}}%
\pgfpathlineto{\pgfqpoint{2.256350in}{2.071554in}}%
\pgfpathlineto{\pgfqpoint{2.265447in}{2.071554in}}%
\pgfpathlineto{\pgfqpoint{2.265447in}{2.081723in}}%
\pgfpathlineto{\pgfqpoint{2.274545in}{2.081723in}}%
\pgfpathlineto{\pgfqpoint{2.274545in}{2.091641in}}%
\pgfpathlineto{\pgfqpoint{2.306386in}{2.091641in}}%
\pgfpathlineto{\pgfqpoint{2.306386in}{2.063497in}}%
\pgfpathlineto{\pgfqpoint{2.313209in}{2.063497in}}%
\pgfpathlineto{\pgfqpoint{2.313209in}{2.077421in}}%
\pgfpathlineto{\pgfqpoint{2.354148in}{2.077421in}}%
\pgfpathlineto{\pgfqpoint{2.354148in}{2.062039in}}%
\pgfpathlineto{\pgfqpoint{2.376892in}{2.062039in}}%
\pgfpathlineto{\pgfqpoint{2.376892in}{2.103079in}}%
\pgfpathlineto{\pgfqpoint{2.385989in}{2.103079in}}%
\pgfpathlineto{\pgfqpoint{2.385989in}{2.100983in}}%
\pgfpathlineto{\pgfqpoint{2.417830in}{2.100983in}}%
\pgfpathlineto{\pgfqpoint{2.417830in}{2.064392in}}%
\pgfpathlineto{\pgfqpoint{2.424654in}{2.064392in}}%
\pgfpathlineto{\pgfqpoint{2.424654in}{2.303774in}}%
\pgfpathlineto{\pgfqpoint{2.438300in}{2.303774in}}%
\pgfpathlineto{\pgfqpoint{2.438300in}{2.301845in}}%
\pgfpathlineto{\pgfqpoint{2.442849in}{2.301845in}}%
\pgfpathlineto{\pgfqpoint{2.442849in}{2.296746in}}%
\pgfpathlineto{\pgfqpoint{2.465592in}{2.296746in}}%
\pgfpathlineto{\pgfqpoint{2.465592in}{2.282749in}}%
\pgfpathlineto{\pgfqpoint{2.504257in}{2.282749in}}%
\pgfpathlineto{\pgfqpoint{2.504257in}{2.122620in}}%
\pgfpathlineto{\pgfqpoint{2.586134in}{2.122620in}}%
\pgfpathlineto{\pgfqpoint{2.586134in}{2.150125in}}%
\pgfpathlineto{\pgfqpoint{2.588409in}{2.150125in}}%
\pgfpathlineto{\pgfqpoint{2.588409in}{2.145235in}}%
\pgfpathlineto{\pgfqpoint{2.627073in}{2.145402in}}%
\pgfpathlineto{\pgfqpoint{2.627073in}{2.335977in}}%
\pgfpathlineto{\pgfqpoint{2.631622in}{2.335977in}}%
\pgfpathlineto{\pgfqpoint{2.631622in}{2.323562in}}%
\pgfpathlineto{\pgfqpoint{2.647542in}{2.323562in}}%
\pgfpathlineto{\pgfqpoint{2.647542in}{2.301970in}}%
\pgfpathlineto{\pgfqpoint{2.679384in}{2.301970in}}%
\pgfpathlineto{\pgfqpoint{2.679384in}{2.326999in}}%
\pgfpathlineto{\pgfqpoint{2.702127in}{2.326999in}}%
\pgfpathlineto{\pgfqpoint{2.702127in}{2.589489in}}%
\pgfpathlineto{\pgfqpoint{2.724871in}{2.589489in}}%
\pgfpathlineto{\pgfqpoint{2.724871in}{2.546300in}}%
\pgfpathlineto{\pgfqpoint{2.765810in}{2.546300in}}%
\pgfpathlineto{\pgfqpoint{2.765810in}{2.541907in}}%
\pgfpathlineto{\pgfqpoint{2.774907in}{2.541907in}}%
\pgfpathlineto{\pgfqpoint{2.774907in}{2.552573in}}%
\pgfpathlineto{\pgfqpoint{2.799925in}{2.552573in}}%
\pgfpathlineto{\pgfqpoint{2.799925in}{2.550673in}}%
\pgfpathlineto{\pgfqpoint{2.856785in}{2.550673in}}%
\pgfpathlineto{\pgfqpoint{2.856785in}{2.554878in}}%
\pgfpathlineto{\pgfqpoint{2.859059in}{2.554878in}}%
\pgfpathlineto{\pgfqpoint{2.859059in}{2.559254in}}%
\pgfpathlineto{\pgfqpoint{2.884077in}{2.559254in}}%
\pgfpathlineto{\pgfqpoint{2.884077in}{2.572489in}}%
\pgfpathlineto{\pgfqpoint{2.977327in}{2.572489in}}%
\pgfpathlineto{\pgfqpoint{2.977327in}{2.590914in}}%
\pgfpathlineto{\pgfqpoint{2.986424in}{2.590914in}}%
\pgfpathlineto{\pgfqpoint{2.986424in}{2.590914in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600718in}{0.573255in}}{\pgfqpoint{2.499311in}{2.276775in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.556863,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.680000pt}{1.920000pt}{1.200000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.714323in}{1.667166in}}%
\pgfpathlineto{\pgfqpoint{0.718872in}{1.667166in}}%
\pgfpathlineto{\pgfqpoint{0.718872in}{1.647634in}}%
\pgfpathlineto{\pgfqpoint{0.737067in}{1.647634in}}%
\pgfpathlineto{\pgfqpoint{0.737067in}{1.654931in}}%
\pgfpathlineto{\pgfqpoint{0.755262in}{1.654931in}}%
\pgfpathlineto{\pgfqpoint{0.755262in}{1.591572in}}%
\pgfpathlineto{\pgfqpoint{0.757536in}{1.591572in}}%
\pgfpathlineto{\pgfqpoint{0.757536in}{1.533867in}}%
\pgfpathlineto{\pgfqpoint{0.793926in}{1.533867in}}%
\pgfpathlineto{\pgfqpoint{0.793926in}{1.981000in}}%
\pgfpathlineto{\pgfqpoint{0.803024in}{1.981000in}}%
\pgfpathlineto{\pgfqpoint{0.803024in}{1.967356in}}%
\pgfpathlineto{\pgfqpoint{0.884901in}{1.967356in}}%
\pgfpathlineto{\pgfqpoint{0.884901in}{1.972019in}}%
\pgfpathlineto{\pgfqpoint{0.896273in}{1.972019in}}%
\pgfpathlineto{\pgfqpoint{0.896273in}{1.966340in}}%
\pgfpathlineto{\pgfqpoint{0.928114in}{1.966340in}}%
\pgfpathlineto{\pgfqpoint{0.928114in}{1.962503in}}%
\pgfpathlineto{\pgfqpoint{0.955407in}{1.962503in}}%
\pgfpathlineto{\pgfqpoint{0.955407in}{1.967511in}}%
\pgfpathlineto{\pgfqpoint{0.998620in}{1.967511in}}%
\pgfpathlineto{\pgfqpoint{0.998620in}{1.958569in}}%
\pgfpathlineto{\pgfqpoint{1.000895in}{1.958569in}}%
\pgfpathlineto{\pgfqpoint{1.000895in}{2.000933in}}%
\pgfpathlineto{\pgfqpoint{1.007718in}{2.000933in}}%
\pgfpathlineto{\pgfqpoint{1.007718in}{1.995575in}}%
\pgfpathlineto{\pgfqpoint{1.030461in}{1.995575in}}%
\pgfpathlineto{\pgfqpoint{1.030461in}{2.008532in}}%
\pgfpathlineto{\pgfqpoint{1.060028in}{2.008532in}}%
\pgfpathlineto{\pgfqpoint{1.060028in}{1.991759in}}%
\pgfpathlineto{\pgfqpoint{1.082772in}{1.991759in}}%
\pgfpathlineto{\pgfqpoint{1.082772in}{1.998620in}}%
\pgfpathlineto{\pgfqpoint{1.091870in}{1.998620in}}%
\pgfpathlineto{\pgfqpoint{1.091870in}{1.988321in}}%
\pgfpathlineto{\pgfqpoint{1.100967in}{1.988321in}}%
\pgfpathlineto{\pgfqpoint{1.100967in}{1.995404in}}%
\pgfpathlineto{\pgfqpoint{1.123711in}{1.995404in}}%
\pgfpathlineto{\pgfqpoint{1.123711in}{1.994136in}}%
\pgfpathlineto{\pgfqpoint{1.144180in}{1.994136in}}%
\pgfpathlineto{\pgfqpoint{1.144180in}{1.930839in}}%
\pgfpathlineto{\pgfqpoint{1.201040in}{1.930839in}}%
\pgfpathlineto{\pgfqpoint{1.201040in}{1.892907in}}%
\pgfpathlineto{\pgfqpoint{1.237430in}{1.892907in}}%
\pgfpathlineto{\pgfqpoint{1.237430in}{1.896290in}}%
\pgfpathlineto{\pgfqpoint{1.260173in}{1.896290in}}%
\pgfpathlineto{\pgfqpoint{1.260173in}{1.909495in}}%
\pgfpathlineto{\pgfqpoint{1.287466in}{1.909495in}}%
\pgfpathlineto{\pgfqpoint{1.287466in}{2.252282in}}%
\pgfpathlineto{\pgfqpoint{1.353423in}{2.252282in}}%
\pgfpathlineto{\pgfqpoint{1.353423in}{1.932802in}}%
\pgfpathlineto{\pgfqpoint{1.385264in}{1.932802in}}%
\pgfpathlineto{\pgfqpoint{1.385264in}{1.948948in}}%
\pgfpathlineto{\pgfqpoint{1.410282in}{1.948948in}}%
\pgfpathlineto{\pgfqpoint{1.410282in}{1.883888in}}%
\pgfpathlineto{\pgfqpoint{1.442123in}{1.883888in}}%
\pgfpathlineto{\pgfqpoint{1.442123in}{2.000355in}}%
\pgfpathlineto{\pgfqpoint{1.469416in}{2.000355in}}%
\pgfpathlineto{\pgfqpoint{1.469416in}{2.039079in}}%
\pgfpathlineto{\pgfqpoint{1.485336in}{2.039079in}}%
\pgfpathlineto{\pgfqpoint{1.485336in}{2.037596in}}%
\pgfpathlineto{\pgfqpoint{1.533098in}{2.037596in}}%
\pgfpathlineto{\pgfqpoint{1.533098in}{2.106551in}}%
\pgfpathlineto{\pgfqpoint{1.578586in}{2.106551in}}%
\pgfpathlineto{\pgfqpoint{1.578586in}{2.057142in}}%
\pgfpathlineto{\pgfqpoint{1.589958in}{2.057142in}}%
\pgfpathlineto{\pgfqpoint{1.589958in}{2.054431in}}%
\pgfpathlineto{\pgfqpoint{1.621799in}{2.054431in}}%
\pgfpathlineto{\pgfqpoint{1.621799in}{1.627694in}}%
\pgfpathlineto{\pgfqpoint{1.678658in}{1.627694in}}%
\pgfpathlineto{\pgfqpoint{1.678658in}{1.649258in}}%
\pgfpathlineto{\pgfqpoint{1.680933in}{1.649258in}}%
\pgfpathlineto{\pgfqpoint{1.680933in}{1.630812in}}%
\pgfpathlineto{\pgfqpoint{1.687756in}{1.630812in}}%
\pgfpathlineto{\pgfqpoint{1.687756in}{1.714014in}}%
\pgfpathlineto{\pgfqpoint{1.694579in}{1.714014in}}%
\pgfpathlineto{\pgfqpoint{1.694579in}{1.795474in}}%
\pgfpathlineto{\pgfqpoint{1.733243in}{1.795474in}}%
\pgfpathlineto{\pgfqpoint{1.733243in}{1.799086in}}%
\pgfpathlineto{\pgfqpoint{1.740067in}{1.799086in}}%
\pgfpathlineto{\pgfqpoint{1.740067in}{1.791270in}}%
\pgfpathlineto{\pgfqpoint{1.753713in}{1.791270in}}%
\pgfpathlineto{\pgfqpoint{1.753713in}{1.778610in}}%
\pgfpathlineto{\pgfqpoint{1.765085in}{1.778610in}}%
\pgfpathlineto{\pgfqpoint{1.765085in}{1.591337in}}%
\pgfpathlineto{\pgfqpoint{1.783280in}{1.591337in}}%
\pgfpathlineto{\pgfqpoint{1.783280in}{1.520514in}}%
\pgfpathlineto{\pgfqpoint{1.787828in}{1.520514in}}%
\pgfpathlineto{\pgfqpoint{1.787828in}{1.564115in}}%
\pgfpathlineto{\pgfqpoint{1.792377in}{1.564115in}}%
\pgfpathlineto{\pgfqpoint{1.792377in}{1.681055in}}%
\pgfpathlineto{\pgfqpoint{1.803749in}{1.681055in}}%
\pgfpathlineto{\pgfqpoint{1.803749in}{1.700189in}}%
\pgfpathlineto{\pgfqpoint{1.808298in}{1.700189in}}%
\pgfpathlineto{\pgfqpoint{1.808298in}{1.788270in}}%
\pgfpathlineto{\pgfqpoint{1.833316in}{1.788270in}}%
\pgfpathlineto{\pgfqpoint{1.833316in}{1.802519in}}%
\pgfpathlineto{\pgfqpoint{1.862883in}{1.802519in}}%
\pgfpathlineto{\pgfqpoint{1.862883in}{1.755809in}}%
\pgfpathlineto{\pgfqpoint{1.869706in}{1.755992in}}%
\pgfpathlineto{\pgfqpoint{1.869706in}{1.763188in}}%
\pgfpathlineto{\pgfqpoint{1.908370in}{1.763188in}}%
\pgfpathlineto{\pgfqpoint{1.908370in}{1.774581in}}%
\pgfpathlineto{\pgfqpoint{1.912919in}{1.774581in}}%
\pgfpathlineto{\pgfqpoint{1.912919in}{1.749137in}}%
\pgfpathlineto{\pgfqpoint{1.944760in}{1.749137in}}%
\pgfpathlineto{\pgfqpoint{1.944760in}{1.815706in}}%
\pgfpathlineto{\pgfqpoint{1.947035in}{1.815706in}}%
\pgfpathlineto{\pgfqpoint{1.947035in}{1.795919in}}%
\pgfpathlineto{\pgfqpoint{1.962955in}{1.795919in}}%
\pgfpathlineto{\pgfqpoint{1.962955in}{1.918913in}}%
\pgfpathlineto{\pgfqpoint{1.965230in}{1.918913in}}%
\pgfpathlineto{\pgfqpoint{1.965230in}{1.890145in}}%
\pgfpathlineto{\pgfqpoint{1.987973in}{1.890145in}}%
\pgfpathlineto{\pgfqpoint{1.987973in}{1.800628in}}%
\pgfpathlineto{\pgfqpoint{2.026638in}{1.800628in}}%
\pgfpathlineto{\pgfqpoint{2.026638in}{1.782190in}}%
\pgfpathlineto{\pgfqpoint{2.033461in}{1.782190in}}%
\pgfpathlineto{\pgfqpoint{2.033461in}{1.775725in}}%
\pgfpathlineto{\pgfqpoint{2.067577in}{1.775725in}}%
\pgfpathlineto{\pgfqpoint{2.067577in}{1.777057in}}%
\pgfpathlineto{\pgfqpoint{2.081223in}{1.777057in}}%
\pgfpathlineto{\pgfqpoint{2.081223in}{1.762078in}}%
\pgfpathlineto{\pgfqpoint{2.103967in}{1.762555in}}%
\pgfpathlineto{\pgfqpoint{2.103967in}{1.782015in}}%
\pgfpathlineto{\pgfqpoint{2.126710in}{1.782015in}}%
\pgfpathlineto{\pgfqpoint{2.126710in}{1.761695in}}%
\pgfpathlineto{\pgfqpoint{2.128985in}{1.761695in}}%
\pgfpathlineto{\pgfqpoint{2.128985in}{1.679114in}}%
\pgfpathlineto{\pgfqpoint{2.179021in}{1.679114in}}%
\pgfpathlineto{\pgfqpoint{2.179021in}{1.657591in}}%
\pgfpathlineto{\pgfqpoint{2.194942in}{1.657591in}}%
\pgfpathlineto{\pgfqpoint{2.194942in}{1.712083in}}%
\pgfpathlineto{\pgfqpoint{2.347325in}{1.712083in}}%
\pgfpathlineto{\pgfqpoint{2.347325in}{1.666863in}}%
\pgfpathlineto{\pgfqpoint{2.351874in}{1.666863in}}%
\pgfpathlineto{\pgfqpoint{2.351874in}{1.395734in}}%
\pgfpathlineto{\pgfqpoint{2.390538in}{1.395734in}}%
\pgfpathlineto{\pgfqpoint{2.390538in}{1.402084in}}%
\pgfpathlineto{\pgfqpoint{2.440574in}{1.402084in}}%
\pgfpathlineto{\pgfqpoint{2.440574in}{1.379834in}}%
\pgfpathlineto{\pgfqpoint{2.463318in}{1.379834in}}%
\pgfpathlineto{\pgfqpoint{2.463318in}{1.362341in}}%
\pgfpathlineto{\pgfqpoint{2.465592in}{1.362341in}}%
\pgfpathlineto{\pgfqpoint{2.465592in}{0.695407in}}%
\pgfpathlineto{\pgfqpoint{2.522452in}{0.695407in}}%
\pgfpathlineto{\pgfqpoint{2.522452in}{0.686536in}}%
\pgfpathlineto{\pgfqpoint{2.529275in}{0.686536in}}%
\pgfpathlineto{\pgfqpoint{2.529275in}{0.676744in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{0.676744in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{0.843177in}}%
\pgfpathlineto{\pgfqpoint{2.570214in}{0.843177in}}%
\pgfpathlineto{\pgfqpoint{2.570214in}{0.847103in}}%
\pgfpathlineto{\pgfqpoint{2.629347in}{0.847103in}}%
\pgfpathlineto{\pgfqpoint{2.629347in}{0.947539in}}%
\pgfpathlineto{\pgfqpoint{2.638445in}{0.947539in}}%
\pgfpathlineto{\pgfqpoint{2.638445in}{0.981856in}}%
\pgfpathlineto{\pgfqpoint{2.649817in}{0.981856in}}%
\pgfpathlineto{\pgfqpoint{2.649817in}{0.974685in}}%
\pgfpathlineto{\pgfqpoint{2.679384in}{0.974685in}}%
\pgfpathlineto{\pgfqpoint{2.679384in}{1.024483in}}%
\pgfpathlineto{\pgfqpoint{2.722597in}{1.024483in}}%
\pgfpathlineto{\pgfqpoint{2.722597in}{1.003267in}}%
\pgfpathlineto{\pgfqpoint{2.738517in}{1.003267in}}%
\pgfpathlineto{\pgfqpoint{2.738517in}{0.994595in}}%
\pgfpathlineto{\pgfqpoint{2.790828in}{0.994595in}}%
\pgfpathlineto{\pgfqpoint{2.790828in}{1.042504in}}%
\pgfpathlineto{\pgfqpoint{2.795377in}{1.042504in}}%
\pgfpathlineto{\pgfqpoint{2.795377in}{1.046676in}}%
\pgfpathlineto{\pgfqpoint{2.797651in}{1.046676in}}%
\pgfpathlineto{\pgfqpoint{2.797651in}{1.077231in}}%
\pgfpathlineto{\pgfqpoint{2.820395in}{1.077231in}}%
\pgfpathlineto{\pgfqpoint{2.820395in}{1.068772in}}%
\pgfpathlineto{\pgfqpoint{2.834041in}{1.068772in}}%
\pgfpathlineto{\pgfqpoint{2.834041in}{1.083467in}}%
\pgfpathlineto{\pgfqpoint{2.847687in}{1.083467in}}%
\pgfpathlineto{\pgfqpoint{2.847687in}{1.074633in}}%
\pgfpathlineto{\pgfqpoint{2.899998in}{1.074633in}}%
\pgfpathlineto{\pgfqpoint{2.899998in}{1.225861in}}%
\pgfpathlineto{\pgfqpoint{2.986424in}{1.226602in}}%
\pgfpathlineto{\pgfqpoint{2.986424in}{1.226602in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600718in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{0.600718in}{2.850029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.100029in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{2.850029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600718in}{0.573255in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{0.573255in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600718in}{2.850029in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{2.850029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
