%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.250000in}{2.570000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.250000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.250000in}{2.570000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.570000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423946in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{2.420113in}}%
\pgfpathlineto{\pgfqpoint{0.423946in}{2.420113in}}%
\pgfpathlineto{\pgfqpoint{0.423946in}{0.572936in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.572936in}}{\pgfqpoint{2.676083in}{1.847177in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423946in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.423946in}{2.420113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423946in}{0.572936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.423946in,y=0.475714in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.572936in}}{\pgfqpoint{2.676083in}{1.847177in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.869960in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.869960in}{2.420113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.869960in}{0.572936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.869960in,y=0.475714in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.572936in}}{\pgfqpoint{2.676083in}{1.847177in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.315974in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.315974in}{2.420113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.315974in}{0.572936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.315974in,y=0.475714in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.572936in}}{\pgfqpoint{2.676083in}{1.847177in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.761988in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.761988in}{2.420113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.761988in}{0.572936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.761988in,y=0.475714in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.572936in}}{\pgfqpoint{2.676083in}{1.847177in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.208002in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.208002in}{2.420113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.208002in}{0.572936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.208002in,y=0.475714in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.572936in}}{\pgfqpoint{2.676083in}{1.847177in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.654015in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.654015in}{2.420113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.654015in}{0.572936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.654015in,y=0.475714in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.572936in}}{\pgfqpoint{2.676083in}{1.847177in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.100029in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{2.420113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.100029in}{0.572936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.100029in,y=0.475714in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.761988in,y=0.296702in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle v\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.572936in}}{\pgfqpoint{2.676083in}{1.847177in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423946in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{0.572936in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423946in}{0.572936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149254in, y=0.524711in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.572936in}}{\pgfqpoint{2.676083in}{1.847177in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423946in}{0.924779in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{0.924779in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423946in}{0.924779in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149254in, y=0.876554in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.572936in}}{\pgfqpoint{2.676083in}{1.847177in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423946in}{1.276623in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{1.276623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423946in}{1.276623in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149254in, y=1.228397in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.572936in}}{\pgfqpoint{2.676083in}{1.847177in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423946in}{1.628466in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{1.628466in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423946in}{1.628466in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149254in, y=1.580240in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.572936in}}{\pgfqpoint{2.676083in}{1.847177in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423946in}{1.980309in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{1.980309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423946in}{1.980309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149254in, y=1.932084in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.572936in}}{\pgfqpoint{2.676083in}{1.847177in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423946in}{2.332152in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{2.332152in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423946in}{2.332152in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149254in, y=2.283927in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.572936in}}{\pgfqpoint{2.676083in}{1.847177in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.048783in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.048783in}{0.573112in}}%
\pgfpathlineto{\pgfqpoint{0.081287in}{0.573112in}}%
\pgfpathlineto{\pgfqpoint{0.081287in}{0.573112in}}%
\pgfpathlineto{\pgfqpoint{0.113791in}{0.573112in}}%
\pgfpathlineto{\pgfqpoint{0.113791in}{0.573112in}}%
\pgfpathlineto{\pgfqpoint{0.146295in}{0.573112in}}%
\pgfpathlineto{\pgfqpoint{0.146295in}{0.573112in}}%
\pgfpathlineto{\pgfqpoint{0.178798in}{0.573112in}}%
\pgfpathlineto{\pgfqpoint{0.178798in}{0.573112in}}%
\pgfpathlineto{\pgfqpoint{0.211302in}{0.573112in}}%
\pgfpathlineto{\pgfqpoint{0.211302in}{0.573112in}}%
\pgfpathlineto{\pgfqpoint{0.243806in}{0.573112in}}%
\pgfpathlineto{\pgfqpoint{0.243806in}{0.573112in}}%
\pgfpathlineto{\pgfqpoint{0.276310in}{0.573112in}}%
\pgfpathlineto{\pgfqpoint{0.276310in}{0.573112in}}%
\pgfpathlineto{\pgfqpoint{0.308814in}{0.573112in}}%
\pgfpathlineto{\pgfqpoint{0.308814in}{0.573112in}}%
\pgfpathlineto{\pgfqpoint{0.341317in}{0.573112in}}%
\pgfpathlineto{\pgfqpoint{0.341317in}{0.573112in}}%
\pgfpathlineto{\pgfqpoint{0.373821in}{0.573112in}}%
\pgfpathlineto{\pgfqpoint{0.373821in}{0.573112in}}%
\pgfpathlineto{\pgfqpoint{0.406325in}{0.573112in}}%
\pgfpathlineto{\pgfqpoint{0.406325in}{0.573112in}}%
\pgfpathlineto{\pgfqpoint{0.438829in}{0.573112in}}%
\pgfpathlineto{\pgfqpoint{0.438829in}{0.573112in}}%
\pgfpathlineto{\pgfqpoint{0.471332in}{0.573112in}}%
\pgfpathlineto{\pgfqpoint{0.471332in}{0.573112in}}%
\pgfpathlineto{\pgfqpoint{0.503836in}{0.573112in}}%
\pgfpathlineto{\pgfqpoint{0.503836in}{0.573288in}}%
\pgfpathlineto{\pgfqpoint{0.536340in}{0.573288in}}%
\pgfpathlineto{\pgfqpoint{0.536340in}{0.573288in}}%
\pgfpathlineto{\pgfqpoint{0.568844in}{0.573288in}}%
\pgfpathlineto{\pgfqpoint{0.568844in}{0.573288in}}%
\pgfpathlineto{\pgfqpoint{0.601347in}{0.573288in}}%
\pgfpathlineto{\pgfqpoint{0.601347in}{0.573640in}}%
\pgfpathlineto{\pgfqpoint{0.633851in}{0.573640in}}%
\pgfpathlineto{\pgfqpoint{0.633851in}{0.573640in}}%
\pgfpathlineto{\pgfqpoint{0.666355in}{0.573640in}}%
\pgfpathlineto{\pgfqpoint{0.666355in}{0.573816in}}%
\pgfpathlineto{\pgfqpoint{0.698859in}{0.573816in}}%
\pgfpathlineto{\pgfqpoint{0.698859in}{0.573992in}}%
\pgfpathlineto{\pgfqpoint{0.731363in}{0.573992in}}%
\pgfpathlineto{\pgfqpoint{0.731363in}{0.573992in}}%
\pgfpathlineto{\pgfqpoint{0.763866in}{0.573992in}}%
\pgfpathlineto{\pgfqpoint{0.763866in}{0.573992in}}%
\pgfpathlineto{\pgfqpoint{0.796370in}{0.573992in}}%
\pgfpathlineto{\pgfqpoint{0.796370in}{0.574519in}}%
\pgfpathlineto{\pgfqpoint{0.828874in}{0.574519in}}%
\pgfpathlineto{\pgfqpoint{0.828874in}{0.575047in}}%
\pgfpathlineto{\pgfqpoint{0.861378in}{0.575047in}}%
\pgfpathlineto{\pgfqpoint{0.861378in}{0.575927in}}%
\pgfpathlineto{\pgfqpoint{0.893881in}{0.575927in}}%
\pgfpathlineto{\pgfqpoint{0.893881in}{0.576103in}}%
\pgfpathlineto{\pgfqpoint{0.926385in}{0.576103in}}%
\pgfpathlineto{\pgfqpoint{0.926385in}{0.577510in}}%
\pgfpathlineto{\pgfqpoint{0.958889in}{0.577510in}}%
\pgfpathlineto{\pgfqpoint{0.958889in}{0.579093in}}%
\pgfpathlineto{\pgfqpoint{0.991393in}{0.579093in}}%
\pgfpathlineto{\pgfqpoint{0.991393in}{0.581380in}}%
\pgfpathlineto{\pgfqpoint{1.023897in}{0.581380in}}%
\pgfpathlineto{\pgfqpoint{1.023897in}{0.582964in}}%
\pgfpathlineto{\pgfqpoint{1.056400in}{0.582964in}}%
\pgfpathlineto{\pgfqpoint{1.056400in}{0.587010in}}%
\pgfpathlineto{\pgfqpoint{1.088904in}{0.587010in}}%
\pgfpathlineto{\pgfqpoint{1.088904in}{0.591056in}}%
\pgfpathlineto{\pgfqpoint{1.121408in}{0.591056in}}%
\pgfpathlineto{\pgfqpoint{1.121408in}{0.594399in}}%
\pgfpathlineto{\pgfqpoint{1.153912in}{0.594399in}}%
\pgfpathlineto{\pgfqpoint{1.153912in}{0.598093in}}%
\pgfpathlineto{\pgfqpoint{1.186415in}{0.598093in}}%
\pgfpathlineto{\pgfqpoint{1.186415in}{0.602491in}}%
\pgfpathlineto{\pgfqpoint{1.218919in}{0.602491in}}%
\pgfpathlineto{\pgfqpoint{1.218919in}{0.608824in}}%
\pgfpathlineto{\pgfqpoint{1.251423in}{0.608824in}}%
\pgfpathlineto{\pgfqpoint{1.251423in}{0.615861in}}%
\pgfpathlineto{\pgfqpoint{1.283927in}{0.615861in}}%
\pgfpathlineto{\pgfqpoint{1.283927in}{0.624305in}}%
\pgfpathlineto{\pgfqpoint{1.316430in}{0.624305in}}%
\pgfpathlineto{\pgfqpoint{1.316430in}{0.636796in}}%
\pgfpathlineto{\pgfqpoint{1.348934in}{0.636796in}}%
\pgfpathlineto{\pgfqpoint{1.348934in}{0.650869in}}%
\pgfpathlineto{\pgfqpoint{1.381438in}{0.650869in}}%
\pgfpathlineto{\pgfqpoint{1.381438in}{0.668638in}}%
\pgfpathlineto{\pgfqpoint{1.413942in}{0.668638in}}%
\pgfpathlineto{\pgfqpoint{1.413942in}{0.694322in}}%
\pgfpathlineto{\pgfqpoint{1.446446in}{0.694322in}}%
\pgfpathlineto{\pgfqpoint{1.446446in}{0.723349in}}%
\pgfpathlineto{\pgfqpoint{1.478949in}{0.723349in}}%
\pgfpathlineto{\pgfqpoint{1.478949in}{0.756246in}}%
\pgfpathlineto{\pgfqpoint{1.511453in}{0.756246in}}%
\pgfpathlineto{\pgfqpoint{1.511453in}{0.799523in}}%
\pgfpathlineto{\pgfqpoint{1.543957in}{0.799523in}}%
\pgfpathlineto{\pgfqpoint{1.543957in}{0.843855in}}%
\pgfpathlineto{\pgfqpoint{1.576461in}{0.843855in}}%
\pgfpathlineto{\pgfqpoint{1.576461in}{0.907715in}}%
\pgfpathlineto{\pgfqpoint{1.608964in}{0.907715in}}%
\pgfpathlineto{\pgfqpoint{1.608964in}{0.983009in}}%
\pgfpathlineto{\pgfqpoint{1.641468in}{0.983009in}}%
\pgfpathlineto{\pgfqpoint{1.641468in}{1.078007in}}%
\pgfpathlineto{\pgfqpoint{1.673972in}{1.078007in}}%
\pgfpathlineto{\pgfqpoint{1.673972in}{1.194995in}}%
\pgfpathlineto{\pgfqpoint{1.706476in}{1.194995in}}%
\pgfpathlineto{\pgfqpoint{1.706476in}{1.337140in}}%
\pgfpathlineto{\pgfqpoint{1.738979in}{1.337140in}}%
\pgfpathlineto{\pgfqpoint{1.738979in}{1.512709in}}%
\pgfpathlineto{\pgfqpoint{1.771483in}{1.512709in}}%
\pgfpathlineto{\pgfqpoint{1.771483in}{1.669807in}}%
\pgfpathlineto{\pgfqpoint{1.803987in}{1.669807in}}%
\pgfpathlineto{\pgfqpoint{1.803987in}{1.789434in}}%
\pgfpathlineto{\pgfqpoint{1.836491in}{1.789434in}}%
\pgfpathlineto{\pgfqpoint{1.836491in}{1.893228in}}%
\pgfpathlineto{\pgfqpoint{1.868995in}{1.893228in}}%
\pgfpathlineto{\pgfqpoint{1.868995in}{1.971689in}}%
\pgfpathlineto{\pgfqpoint{1.901498in}{1.971689in}}%
\pgfpathlineto{\pgfqpoint{1.901498in}{2.040122in}}%
\pgfpathlineto{\pgfqpoint{1.934002in}{2.040122in}}%
\pgfpathlineto{\pgfqpoint{1.934002in}{2.095713in}}%
\pgfpathlineto{\pgfqpoint{1.966506in}{2.095713in}}%
\pgfpathlineto{\pgfqpoint{1.966506in}{2.140925in}}%
\pgfpathlineto{\pgfqpoint{1.999010in}{2.140925in}}%
\pgfpathlineto{\pgfqpoint{1.999010in}{2.177341in}}%
\pgfpathlineto{\pgfqpoint{2.031513in}{2.177341in}}%
\pgfpathlineto{\pgfqpoint{2.031513in}{2.210238in}}%
\pgfpathlineto{\pgfqpoint{2.064017in}{2.210238in}}%
\pgfpathlineto{\pgfqpoint{2.064017in}{2.234164in}}%
\pgfpathlineto{\pgfqpoint{2.096521in}{2.234164in}}%
\pgfpathlineto{\pgfqpoint{2.096521in}{2.251404in}}%
\pgfpathlineto{\pgfqpoint{2.129025in}{2.251404in}}%
\pgfpathlineto{\pgfqpoint{2.129025in}{2.266533in}}%
\pgfpathlineto{\pgfqpoint{2.161528in}{2.266533in}}%
\pgfpathlineto{\pgfqpoint{2.161528in}{2.279727in}}%
\pgfpathlineto{\pgfqpoint{2.194032in}{2.279727in}}%
\pgfpathlineto{\pgfqpoint{2.194032in}{2.289931in}}%
\pgfpathlineto{\pgfqpoint{2.226536in}{2.289931in}}%
\pgfpathlineto{\pgfqpoint{2.226536in}{2.296616in}}%
\pgfpathlineto{\pgfqpoint{2.259040in}{2.296616in}}%
\pgfpathlineto{\pgfqpoint{2.259040in}{2.304884in}}%
\pgfpathlineto{\pgfqpoint{2.291544in}{2.304884in}}%
\pgfpathlineto{\pgfqpoint{2.291544in}{2.309986in}}%
\pgfpathlineto{\pgfqpoint{2.324047in}{2.309986in}}%
\pgfpathlineto{\pgfqpoint{2.324047in}{2.314736in}}%
\pgfpathlineto{\pgfqpoint{2.356551in}{2.314736in}}%
\pgfpathlineto{\pgfqpoint{2.356551in}{2.318430in}}%
\pgfpathlineto{\pgfqpoint{2.389055in}{2.318430in}}%
\pgfpathlineto{\pgfqpoint{2.389055in}{2.321069in}}%
\pgfpathlineto{\pgfqpoint{2.421559in}{2.321069in}}%
\pgfpathlineto{\pgfqpoint{2.421559in}{2.323708in}}%
\pgfpathlineto{\pgfqpoint{2.454062in}{2.323708in}}%
\pgfpathlineto{\pgfqpoint{2.454062in}{2.325467in}}%
\pgfpathlineto{\pgfqpoint{2.486566in}{2.325467in}}%
\pgfpathlineto{\pgfqpoint{2.486566in}{2.327050in}}%
\pgfpathlineto{\pgfqpoint{2.519070in}{2.327050in}}%
\pgfpathlineto{\pgfqpoint{2.519070in}{2.328106in}}%
\pgfpathlineto{\pgfqpoint{2.551574in}{2.328106in}}%
\pgfpathlineto{\pgfqpoint{2.551574in}{2.328810in}}%
\pgfpathlineto{\pgfqpoint{2.584077in}{2.328810in}}%
\pgfpathlineto{\pgfqpoint{2.584077in}{2.329865in}}%
\pgfpathlineto{\pgfqpoint{2.616581in}{2.329865in}}%
\pgfpathlineto{\pgfqpoint{2.616581in}{2.330745in}}%
\pgfpathlineto{\pgfqpoint{2.649085in}{2.330745in}}%
\pgfpathlineto{\pgfqpoint{2.649085in}{2.330921in}}%
\pgfpathlineto{\pgfqpoint{2.681589in}{2.330921in}}%
\pgfpathlineto{\pgfqpoint{2.681589in}{2.331096in}}%
\pgfpathlineto{\pgfqpoint{2.714093in}{2.331096in}}%
\pgfpathlineto{\pgfqpoint{2.714093in}{2.331448in}}%
\pgfpathlineto{\pgfqpoint{2.746596in}{2.331448in}}%
\pgfpathlineto{\pgfqpoint{2.746596in}{2.331800in}}%
\pgfpathlineto{\pgfqpoint{2.779100in}{2.331800in}}%
\pgfpathlineto{\pgfqpoint{2.779100in}{2.331800in}}%
\pgfpathlineto{\pgfqpoint{2.811604in}{2.331800in}}%
\pgfpathlineto{\pgfqpoint{2.811604in}{2.331800in}}%
\pgfpathlineto{\pgfqpoint{2.844108in}{2.331800in}}%
\pgfpathlineto{\pgfqpoint{2.844108in}{2.331800in}}%
\pgfpathlineto{\pgfqpoint{2.876611in}{2.331800in}}%
\pgfpathlineto{\pgfqpoint{2.876611in}{2.331976in}}%
\pgfpathlineto{\pgfqpoint{2.909115in}{2.331976in}}%
\pgfpathlineto{\pgfqpoint{2.909115in}{2.331976in}}%
\pgfpathlineto{\pgfqpoint{2.941619in}{2.331976in}}%
\pgfpathlineto{\pgfqpoint{2.941619in}{2.331976in}}%
\pgfpathlineto{\pgfqpoint{2.974123in}{2.331976in}}%
\pgfpathlineto{\pgfqpoint{2.974123in}{2.331976in}}%
\pgfpathlineto{\pgfqpoint{3.006626in}{2.331976in}}%
\pgfpathlineto{\pgfqpoint{3.006626in}{2.331976in}}%
\pgfpathlineto{\pgfqpoint{3.039130in}{2.331976in}}%
\pgfpathlineto{\pgfqpoint{3.039130in}{2.331976in}}%
\pgfpathlineto{\pgfqpoint{3.071634in}{2.331976in}}%
\pgfpathlineto{\pgfqpoint{3.071634in}{2.331976in}}%
\pgfpathlineto{\pgfqpoint{3.104138in}{2.331976in}}%
\pgfpathlineto{\pgfqpoint{3.104138in}{2.331976in}}%
\pgfpathlineto{\pgfqpoint{3.136642in}{2.331976in}}%
\pgfpathlineto{\pgfqpoint{3.136642in}{2.331976in}}%
\pgfpathlineto{\pgfqpoint{3.169145in}{2.331976in}}%
\pgfpathlineto{\pgfqpoint{3.169145in}{2.331976in}}%
\pgfpathlineto{\pgfqpoint{3.201649in}{2.331976in}}%
\pgfpathlineto{\pgfqpoint{3.201649in}{2.331976in}}%
\pgfpathlineto{\pgfqpoint{3.234153in}{2.331976in}}%
\pgfpathlineto{\pgfqpoint{3.234153in}{2.331976in}}%
\pgfpathlineto{\pgfqpoint{3.266657in}{2.331976in}}%
\pgfpathlineto{\pgfqpoint{3.266657in}{2.332152in}}%
\pgfpathlineto{\pgfqpoint{3.299160in}{2.332152in}}%
\pgfpathlineto{\pgfqpoint{3.299160in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.266657in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.266657in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.234153in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.234153in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.201649in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.201649in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.169145in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.169145in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.136642in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.136642in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.104138in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.104138in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.071634in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.071634in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.039130in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.039130in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.006626in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.006626in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.974123in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.974123in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.941619in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.941619in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.909115in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.909115in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.876611in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.876611in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.844108in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.844108in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.811604in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.811604in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.779100in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.779100in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.746596in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.746596in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.714093in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.714093in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.681589in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.681589in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.649085in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.649085in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.616581in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.616581in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.584077in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.584077in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.551574in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.551574in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.519070in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.519070in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.486566in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.486566in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.454062in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.454062in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.421559in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.421559in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.389055in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.389055in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.356551in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.356551in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.324047in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.324047in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.291544in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.291544in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.259040in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.259040in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.226536in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.226536in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.194032in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.194032in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.161528in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.161528in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.129025in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.129025in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.096521in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.096521in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.064017in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.064017in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.031513in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.031513in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.999010in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.999010in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.966506in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.966506in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.934002in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.934002in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.901498in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.901498in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.868995in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.868995in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.836491in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.836491in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.803987in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.803987in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.771483in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.771483in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.738979in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.738979in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.706476in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.706476in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.673972in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.673972in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.641468in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.641468in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.608964in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.608964in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.576461in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.576461in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.543957in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.543957in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.511453in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.511453in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.478949in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.478949in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.446446in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.446446in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.413942in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.413942in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.381438in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.381438in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.348934in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.348934in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.316430in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.316430in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.283927in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.283927in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.251423in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.251423in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.218919in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.218919in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.186415in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.186415in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.153912in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.153912in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.121408in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.121408in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.088904in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.088904in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.056400in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.056400in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.023897in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.023897in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.991393in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.991393in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.958889in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.958889in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.926385in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.926385in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.893881in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.893881in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.861378in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.861378in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.828874in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.828874in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.796370in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.796370in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.763866in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.763866in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.731363in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.731363in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.698859in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.698859in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.666355in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.666355in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.633851in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.633851in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.601347in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.601347in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.568844in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.568844in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.536340in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.536340in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.503836in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.503836in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.471332in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.471332in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.438829in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.438829in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.406325in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.406325in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.373821in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.373821in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.341317in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.341317in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.308814in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.308814in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.276310in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.276310in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.243806in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.243806in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.211302in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.211302in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.178798in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.178798in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.146295in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.146295in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.113791in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.113791in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.081287in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.081287in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.048783in}{0.572936in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.572936in}}{\pgfqpoint{2.676083in}{1.847177in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423946in}{0.573101in}}%
\pgfpathlineto{\pgfqpoint{0.776495in}{0.574618in}}%
\pgfpathlineto{\pgfqpoint{0.928112in}{0.577363in}}%
\pgfpathlineto{\pgfqpoint{1.027912in}{0.581286in}}%
\pgfpathlineto{\pgfqpoint{1.102807in}{0.586373in}}%
\pgfpathlineto{\pgfqpoint{1.162936in}{0.592618in}}%
\pgfpathlineto{\pgfqpoint{1.213278in}{0.600027in}}%
\pgfpathlineto{\pgfqpoint{1.256673in}{0.608614in}}%
\pgfpathlineto{\pgfqpoint{1.294904in}{0.618407in}}%
\pgfpathlineto{\pgfqpoint{1.329173in}{0.629449in}}%
\pgfpathlineto{\pgfqpoint{1.360338in}{0.641801in}}%
\pgfpathlineto{\pgfqpoint{1.389029in}{0.655547in}}%
\pgfpathlineto{\pgfqpoint{1.415731in}{0.670793in}}%
\pgfpathlineto{\pgfqpoint{1.440824in}{0.687675in}}%
\pgfpathlineto{\pgfqpoint{1.464613in}{0.706361in}}%
\pgfpathlineto{\pgfqpoint{1.487343in}{0.727051in}}%
\pgfpathlineto{\pgfqpoint{1.509215in}{0.749983in}}%
\pgfpathlineto{\pgfqpoint{1.530391in}{0.775432in}}%
\pgfpathlineto{\pgfqpoint{1.551005in}{0.803713in}}%
\pgfpathlineto{\pgfqpoint{1.571167in}{0.835192in}}%
\pgfpathlineto{\pgfqpoint{1.590965in}{0.870277in}}%
\pgfpathlineto{\pgfqpoint{1.610471in}{0.909431in}}%
\pgfpathlineto{\pgfqpoint{1.629742in}{0.953175in}}%
\pgfpathlineto{\pgfqpoint{1.648825in}{1.002092in}}%
\pgfpathlineto{\pgfqpoint{1.667759in}{1.056843in}}%
\pgfpathlineto{\pgfqpoint{1.686575in}{1.118174in}}%
\pgfpathlineto{\pgfqpoint{1.705297in}{1.186911in}}%
\pgfpathlineto{\pgfqpoint{1.723945in}{1.263985in}}%
\pgfpathlineto{\pgfqpoint{1.742531in}{1.350430in}}%
\pgfpathlineto{\pgfqpoint{1.761071in}{1.447435in}}%
\pgfpathlineto{\pgfqpoint{1.782198in}{1.558345in}}%
\pgfpathlineto{\pgfqpoint{1.801496in}{1.647474in}}%
\pgfpathlineto{\pgfqpoint{1.820845in}{1.726536in}}%
\pgfpathlineto{\pgfqpoint{1.840266in}{1.796711in}}%
\pgfpathlineto{\pgfqpoint{1.859772in}{1.859008in}}%
\pgfpathlineto{\pgfqpoint{1.879388in}{1.914350in}}%
\pgfpathlineto{\pgfqpoint{1.899147in}{1.963552in}}%
\pgfpathlineto{\pgfqpoint{1.919081in}{2.007322in}}%
\pgfpathlineto{\pgfqpoint{1.939237in}{2.046295in}}%
\pgfpathlineto{\pgfqpoint{1.959675in}{2.081043in}}%
\pgfpathlineto{\pgfqpoint{1.980465in}{2.112057in}}%
\pgfpathlineto{\pgfqpoint{2.001693in}{2.139776in}}%
\pgfpathlineto{\pgfqpoint{2.023471in}{2.164588in}}%
\pgfpathlineto{\pgfqpoint{2.045928in}{2.186828in}}%
\pgfpathlineto{\pgfqpoint{2.069226in}{2.206786in}}%
\pgfpathlineto{\pgfqpoint{2.093568in}{2.224716in}}%
\pgfpathlineto{\pgfqpoint{2.119191in}{2.240826in}}%
\pgfpathlineto{\pgfqpoint{2.146397in}{2.255295in}}%
\pgfpathlineto{\pgfqpoint{2.175553in}{2.268266in}}%
\pgfpathlineto{\pgfqpoint{2.207124in}{2.279854in}}%
\pgfpathlineto{\pgfqpoint{2.241714in}{2.290151in}}%
\pgfpathlineto{\pgfqpoint{2.280117in}{2.299226in}}%
\pgfpathlineto{\pgfqpoint{2.323429in}{2.307129in}}%
\pgfpathlineto{\pgfqpoint{2.373218in}{2.313899in}}%
\pgfpathlineto{\pgfqpoint{2.431871in}{2.319563in}}%
\pgfpathlineto{\pgfqpoint{2.503285in}{2.324141in}}%
\pgfpathlineto{\pgfqpoint{2.594497in}{2.327652in}}%
\pgfpathlineto{\pgfqpoint{2.720271in}{2.330115in}}%
\pgfpathlineto{\pgfqpoint{2.920455in}{2.331566in}}%
\pgfpathlineto{\pgfqpoint{3.100032in}{2.331952in}}%
\pgfpathlineto{\pgfqpoint{3.100032in}{2.331952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423946in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.423946in}{2.420113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.100029in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{2.420113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423946in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{0.572936in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423946in}{2.420113in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{2.420113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
