%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.250000in}{2.570000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.250000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.250000in}{2.570000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.570000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423946in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{2.420113in}}%
\pgfpathlineto{\pgfqpoint{0.423946in}{2.420113in}}%
\pgfpathlineto{\pgfqpoint{0.423946in}{0.572936in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.572936in}}{\pgfqpoint{2.676083in}{1.847177in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423946in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.423946in}{2.420113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423946in}{0.572936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.423946in,y=0.475714in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.572936in}}{\pgfqpoint{2.676083in}{1.847177in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.869960in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.869960in}{2.420113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.869960in}{0.572936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.869960in,y=0.475714in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.572936in}}{\pgfqpoint{2.676083in}{1.847177in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.315974in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.315974in}{2.420113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.315974in}{0.572936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.315974in,y=0.475714in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.572936in}}{\pgfqpoint{2.676083in}{1.847177in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.761988in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.761988in}{2.420113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.761988in}{0.572936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.761988in,y=0.475714in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.572936in}}{\pgfqpoint{2.676083in}{1.847177in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.208002in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.208002in}{2.420113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.208002in}{0.572936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.208002in,y=0.475714in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.572936in}}{\pgfqpoint{2.676083in}{1.847177in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.654015in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.654015in}{2.420113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.654015in}{0.572936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.654015in,y=0.475714in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.572936in}}{\pgfqpoint{2.676083in}{1.847177in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.100029in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{2.420113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.100029in}{0.572936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.100029in,y=0.475714in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.761988in,y=0.296702in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle v\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.572936in}}{\pgfqpoint{2.676083in}{1.847177in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423946in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{0.572936in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423946in}{0.572936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149254in, y=0.524711in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.572936in}}{\pgfqpoint{2.676083in}{1.847177in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423946in}{1.070518in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{1.070518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423946in}{1.070518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149254in, y=1.022293in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.572936in}}{\pgfqpoint{2.676083in}{1.847177in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423946in}{1.568100in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{1.568100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423946in}{1.568100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149254in, y=1.519874in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.572936in}}{\pgfqpoint{2.676083in}{1.847177in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423946in}{2.065681in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{2.065681in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423946in}{2.065681in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149254in, y=2.017456in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.572936in}}{\pgfqpoint{2.676083in}{1.847177in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.257242in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.257242in}{0.574815in}}%
\pgfpathlineto{\pgfqpoint{0.286777in}{0.574815in}}%
\pgfpathlineto{\pgfqpoint{0.286777in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.316311in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.316311in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.345846in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.345846in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.375380in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.375380in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.404914in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.404914in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.434449in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.434449in}{0.574815in}}%
\pgfpathlineto{\pgfqpoint{0.463983in}{0.574815in}}%
\pgfpathlineto{\pgfqpoint{0.463983in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.493517in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.493517in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.523052in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.523052in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.552586in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.552586in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.582121in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.582121in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.611655in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.611655in}{0.574815in}}%
\pgfpathlineto{\pgfqpoint{0.641189in}{0.574815in}}%
\pgfpathlineto{\pgfqpoint{0.641189in}{0.574815in}}%
\pgfpathlineto{\pgfqpoint{0.670724in}{0.574815in}}%
\pgfpathlineto{\pgfqpoint{0.670724in}{0.576693in}}%
\pgfpathlineto{\pgfqpoint{0.700258in}{0.576693in}}%
\pgfpathlineto{\pgfqpoint{0.700258in}{0.576693in}}%
\pgfpathlineto{\pgfqpoint{0.729792in}{0.576693in}}%
\pgfpathlineto{\pgfqpoint{0.729792in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.759327in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.759327in}{0.576693in}}%
\pgfpathlineto{\pgfqpoint{0.788861in}{0.576693in}}%
\pgfpathlineto{\pgfqpoint{0.788861in}{0.574815in}}%
\pgfpathlineto{\pgfqpoint{0.818396in}{0.574815in}}%
\pgfpathlineto{\pgfqpoint{0.818396in}{0.576693in}}%
\pgfpathlineto{\pgfqpoint{0.847930in}{0.576693in}}%
\pgfpathlineto{\pgfqpoint{0.847930in}{0.578572in}}%
\pgfpathlineto{\pgfqpoint{0.877464in}{0.578572in}}%
\pgfpathlineto{\pgfqpoint{0.877464in}{0.578572in}}%
\pgfpathlineto{\pgfqpoint{0.906999in}{0.578572in}}%
\pgfpathlineto{\pgfqpoint{0.906999in}{0.578572in}}%
\pgfpathlineto{\pgfqpoint{0.936533in}{0.578572in}}%
\pgfpathlineto{\pgfqpoint{0.936533in}{0.586086in}}%
\pgfpathlineto{\pgfqpoint{0.966067in}{0.586086in}}%
\pgfpathlineto{\pgfqpoint{0.966067in}{0.584208in}}%
\pgfpathlineto{\pgfqpoint{0.995602in}{0.584208in}}%
\pgfpathlineto{\pgfqpoint{0.995602in}{0.589843in}}%
\pgfpathlineto{\pgfqpoint{1.025136in}{0.589843in}}%
\pgfpathlineto{\pgfqpoint{1.025136in}{0.586086in}}%
\pgfpathlineto{\pgfqpoint{1.054671in}{0.586086in}}%
\pgfpathlineto{\pgfqpoint{1.054671in}{0.599236in}}%
\pgfpathlineto{\pgfqpoint{1.084205in}{0.599236in}}%
\pgfpathlineto{\pgfqpoint{1.084205in}{0.597357in}}%
\pgfpathlineto{\pgfqpoint{1.113739in}{0.597357in}}%
\pgfpathlineto{\pgfqpoint{1.113739in}{0.599236in}}%
\pgfpathlineto{\pgfqpoint{1.143274in}{0.599236in}}%
\pgfpathlineto{\pgfqpoint{1.143274in}{0.633050in}}%
\pgfpathlineto{\pgfqpoint{1.172808in}{0.633050in}}%
\pgfpathlineto{\pgfqpoint{1.172808in}{0.601115in}}%
\pgfpathlineto{\pgfqpoint{1.202342in}{0.601115in}}%
\pgfpathlineto{\pgfqpoint{1.202342in}{0.606750in}}%
\pgfpathlineto{\pgfqpoint{1.231877in}{0.606750in}}%
\pgfpathlineto{\pgfqpoint{1.231877in}{0.631172in}}%
\pgfpathlineto{\pgfqpoint{1.261411in}{0.631172in}}%
\pgfpathlineto{\pgfqpoint{1.261411in}{0.672500in}}%
\pgfpathlineto{\pgfqpoint{1.290946in}{0.672500in}}%
\pgfpathlineto{\pgfqpoint{1.290946in}{0.689407in}}%
\pgfpathlineto{\pgfqpoint{1.320480in}{0.689407in}}%
\pgfpathlineto{\pgfqpoint{1.320480in}{0.687528in}}%
\pgfpathlineto{\pgfqpoint{1.350014in}{0.687528in}}%
\pgfpathlineto{\pgfqpoint{1.350014in}{0.704435in}}%
\pgfpathlineto{\pgfqpoint{1.379549in}{0.704435in}}%
\pgfpathlineto{\pgfqpoint{1.379549in}{0.772064in}}%
\pgfpathlineto{\pgfqpoint{1.409083in}{0.772064in}}%
\pgfpathlineto{\pgfqpoint{1.409083in}{0.822785in}}%
\pgfpathlineto{\pgfqpoint{1.438617in}{0.822785in}}%
\pgfpathlineto{\pgfqpoint{1.438617in}{0.834056in}}%
\pgfpathlineto{\pgfqpoint{1.468152in}{0.834056in}}%
\pgfpathlineto{\pgfqpoint{1.468152in}{0.869749in}}%
\pgfpathlineto{\pgfqpoint{1.497686in}{0.869749in}}%
\pgfpathlineto{\pgfqpoint{1.497686in}{0.927984in}}%
\pgfpathlineto{\pgfqpoint{1.527220in}{0.927984in}}%
\pgfpathlineto{\pgfqpoint{1.527220in}{0.967434in}}%
\pgfpathlineto{\pgfqpoint{1.556755in}{0.967434in}}%
\pgfpathlineto{\pgfqpoint{1.556755in}{1.100812in}}%
\pgfpathlineto{\pgfqpoint{1.586289in}{1.100812in}}%
\pgfpathlineto{\pgfqpoint{1.586289in}{1.236068in}}%
\pgfpathlineto{\pgfqpoint{1.615824in}{1.236068in}}%
\pgfpathlineto{\pgfqpoint{1.615824in}{1.277396in}}%
\pgfpathlineto{\pgfqpoint{1.645358in}{1.277396in}}%
\pgfpathlineto{\pgfqpoint{1.645358in}{1.514095in}}%
\pgfpathlineto{\pgfqpoint{1.674892in}{1.514095in}}%
\pgfpathlineto{\pgfqpoint{1.674892in}{1.604266in}}%
\pgfpathlineto{\pgfqpoint{1.704427in}{1.604266in}}%
\pgfpathlineto{\pgfqpoint{1.704427in}{1.929256in}}%
\pgfpathlineto{\pgfqpoint{1.733961in}{1.929256in}}%
\pgfpathlineto{\pgfqpoint{1.733961in}{2.284304in}}%
\pgfpathlineto{\pgfqpoint{1.763495in}{2.284304in}}%
\pgfpathlineto{\pgfqpoint{1.763495in}{2.246733in}}%
\pgfpathlineto{\pgfqpoint{1.793030in}{2.246733in}}%
\pgfpathlineto{\pgfqpoint{1.793030in}{1.927378in}}%
\pgfpathlineto{\pgfqpoint{1.822564in}{1.927378in}}%
\pgfpathlineto{\pgfqpoint{1.822564in}{1.643715in}}%
\pgfpathlineto{\pgfqpoint{1.852099in}{1.643715in}}%
\pgfpathlineto{\pgfqpoint{1.852099in}{1.403260in}}%
\pgfpathlineto{\pgfqpoint{1.881633in}{1.403260in}}%
\pgfpathlineto{\pgfqpoint{1.881633in}{1.343146in}}%
\pgfpathlineto{\pgfqpoint{1.911167in}{1.343146in}}%
\pgfpathlineto{\pgfqpoint{1.911167in}{1.170318in}}%
\pgfpathlineto{\pgfqpoint{1.940702in}{1.170318in}}%
\pgfpathlineto{\pgfqpoint{1.940702in}{1.117719in}}%
\pgfpathlineto{\pgfqpoint{1.970236in}{1.117719in}}%
\pgfpathlineto{\pgfqpoint{1.970236in}{0.995612in}}%
\pgfpathlineto{\pgfqpoint{1.999770in}{0.995612in}}%
\pgfpathlineto{\pgfqpoint{1.999770in}{0.935498in}}%
\pgfpathlineto{\pgfqpoint{2.029305in}{0.935498in}}%
\pgfpathlineto{\pgfqpoint{2.029305in}{0.901684in}}%
\pgfpathlineto{\pgfqpoint{2.058839in}{0.901684in}}%
\pgfpathlineto{\pgfqpoint{2.058839in}{0.764549in}}%
\pgfpathlineto{\pgfqpoint{2.088374in}{0.764549in}}%
\pgfpathlineto{\pgfqpoint{2.088374in}{0.762671in}}%
\pgfpathlineto{\pgfqpoint{2.117908in}{0.762671in}}%
\pgfpathlineto{\pgfqpoint{2.117908in}{0.732614in}}%
\pgfpathlineto{\pgfqpoint{2.147442in}{0.732614in}}%
\pgfpathlineto{\pgfqpoint{2.147442in}{0.736371in}}%
\pgfpathlineto{\pgfqpoint{2.176977in}{0.736371in}}%
\pgfpathlineto{\pgfqpoint{2.176977in}{0.693164in}}%
\pgfpathlineto{\pgfqpoint{2.206511in}{0.693164in}}%
\pgfpathlineto{\pgfqpoint{2.206511in}{0.661228in}}%
\pgfpathlineto{\pgfqpoint{2.236045in}{0.661228in}}%
\pgfpathlineto{\pgfqpoint{2.236045in}{0.636807in}}%
\pgfpathlineto{\pgfqpoint{2.265580in}{0.636807in}}%
\pgfpathlineto{\pgfqpoint{2.265580in}{0.627414in}}%
\pgfpathlineto{\pgfqpoint{2.295114in}{0.627414in}}%
\pgfpathlineto{\pgfqpoint{2.295114in}{0.608629in}}%
\pgfpathlineto{\pgfqpoint{2.324649in}{0.608629in}}%
\pgfpathlineto{\pgfqpoint{2.324649in}{0.640564in}}%
\pgfpathlineto{\pgfqpoint{2.354183in}{0.640564in}}%
\pgfpathlineto{\pgfqpoint{2.354183in}{0.602993in}}%
\pgfpathlineto{\pgfqpoint{2.383717in}{0.602993in}}%
\pgfpathlineto{\pgfqpoint{2.383717in}{0.608629in}}%
\pgfpathlineto{\pgfqpoint{2.413252in}{0.608629in}}%
\pgfpathlineto{\pgfqpoint{2.413252in}{0.597357in}}%
\pgfpathlineto{\pgfqpoint{2.442786in}{0.597357in}}%
\pgfpathlineto{\pgfqpoint{2.442786in}{0.584208in}}%
\pgfpathlineto{\pgfqpoint{2.472320in}{0.584208in}}%
\pgfpathlineto{\pgfqpoint{2.472320in}{0.587965in}}%
\pgfpathlineto{\pgfqpoint{2.501855in}{0.587965in}}%
\pgfpathlineto{\pgfqpoint{2.501855in}{0.584208in}}%
\pgfpathlineto{\pgfqpoint{2.531389in}{0.584208in}}%
\pgfpathlineto{\pgfqpoint{2.531389in}{0.586086in}}%
\pgfpathlineto{\pgfqpoint{2.560924in}{0.586086in}}%
\pgfpathlineto{\pgfqpoint{2.560924in}{0.578572in}}%
\pgfpathlineto{\pgfqpoint{2.590458in}{0.578572in}}%
\pgfpathlineto{\pgfqpoint{2.590458in}{0.582329in}}%
\pgfpathlineto{\pgfqpoint{2.619992in}{0.582329in}}%
\pgfpathlineto{\pgfqpoint{2.619992in}{0.578572in}}%
\pgfpathlineto{\pgfqpoint{2.649527in}{0.578572in}}%
\pgfpathlineto{\pgfqpoint{2.649527in}{0.578572in}}%
\pgfpathlineto{\pgfqpoint{2.679061in}{0.578572in}}%
\pgfpathlineto{\pgfqpoint{2.679061in}{0.576693in}}%
\pgfpathlineto{\pgfqpoint{2.708595in}{0.576693in}}%
\pgfpathlineto{\pgfqpoint{2.708595in}{0.576693in}}%
\pgfpathlineto{\pgfqpoint{2.738130in}{0.576693in}}%
\pgfpathlineto{\pgfqpoint{2.738130in}{0.576693in}}%
\pgfpathlineto{\pgfqpoint{2.767664in}{0.576693in}}%
\pgfpathlineto{\pgfqpoint{2.767664in}{0.574815in}}%
\pgfpathlineto{\pgfqpoint{2.797199in}{0.574815in}}%
\pgfpathlineto{\pgfqpoint{2.797199in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.826733in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.826733in}{0.576693in}}%
\pgfpathlineto{\pgfqpoint{2.856267in}{0.576693in}}%
\pgfpathlineto{\pgfqpoint{2.856267in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.885802in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.885802in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.915336in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.915336in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.944870in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.944870in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.974405in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.974405in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.003939in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.003939in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.033474in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.033474in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.063008in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.063008in}{0.574815in}}%
\pgfpathlineto{\pgfqpoint{3.092542in}{0.574815in}}%
\pgfpathlineto{\pgfqpoint{3.092542in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.122077in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.122077in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.151611in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.151611in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.181145in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.181145in}{0.574815in}}%
\pgfpathlineto{\pgfqpoint{3.210680in}{0.574815in}}%
\pgfpathlineto{\pgfqpoint{3.210680in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.181145in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.181145in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.151611in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.151611in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.122077in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.122077in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.092542in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.092542in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.063008in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.063008in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.033474in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.033474in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.003939in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.003939in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.974405in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.974405in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.944870in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.944870in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.915336in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.915336in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.885802in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.885802in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.856267in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.856267in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.826733in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.826733in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.797199in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.797199in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.767664in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.767664in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.738130in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.738130in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.708595in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.708595in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.679061in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.679061in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.649527in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.649527in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.619992in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.619992in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.590458in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.590458in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.560924in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.560924in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.531389in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.531389in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.501855in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.501855in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.472320in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.472320in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.442786in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.442786in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.413252in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.413252in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.383717in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.383717in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.354183in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.354183in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.324649in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.324649in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.295114in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.295114in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.265580in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.265580in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.236045in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.236045in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.206511in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.206511in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.176977in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.176977in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.147442in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.147442in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.117908in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.117908in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.088374in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.088374in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.058839in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.058839in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.029305in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.029305in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.999770in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.999770in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.970236in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.970236in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.940702in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.940702in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.911167in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.911167in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.881633in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.881633in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.852099in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.852099in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.822564in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.822564in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.793030in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.793030in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.763495in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.763495in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.733961in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.733961in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.704427in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.704427in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.674892in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.674892in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.645358in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.645358in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.615824in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.615824in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.586289in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.586289in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.556755in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.556755in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.527220in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.527220in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.497686in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.497686in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.468152in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.468152in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.438617in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.438617in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.409083in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.409083in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.379549in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.379549in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.350014in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.350014in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.320480in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.320480in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.290946in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.290946in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.261411in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.261411in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.231877in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.231877in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.202342in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.202342in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.172808in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.172808in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.143274in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.143274in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.113739in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.113739in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.084205in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.084205in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.054671in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.054671in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.025136in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{1.025136in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.995602in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.995602in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.966067in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.966067in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.936533in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.936533in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.906999in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.906999in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.877464in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.877464in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.847930in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.847930in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.818396in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.818396in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.788861in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.788861in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.759327in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.759327in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.729792in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.729792in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.700258in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.700258in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.670724in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.670724in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.641189in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.641189in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.611655in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.611655in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.582121in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.582121in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.552586in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.552586in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.523052in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.523052in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.493517in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.493517in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.463983in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.463983in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.434449in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.434449in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.404914in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.404914in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.375380in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.375380in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.345846in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.345846in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.316311in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.316311in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.286777in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.286777in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.257242in}{0.572936in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.423946in}{0.572936in}}{\pgfqpoint{2.676083in}{1.847177in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423943in}{0.573299in}}%
\pgfpathlineto{\pgfqpoint{0.701685in}{0.575050in}}%
\pgfpathlineto{\pgfqpoint{0.839859in}{0.578014in}}%
\pgfpathlineto{\pgfqpoint{0.933858in}{0.582153in}}%
\pgfpathlineto{\pgfqpoint{1.005494in}{0.587452in}}%
\pgfpathlineto{\pgfqpoint{1.063532in}{0.593911in}}%
\pgfpathlineto{\pgfqpoint{1.112423in}{0.601535in}}%
\pgfpathlineto{\pgfqpoint{1.154755in}{0.610342in}}%
\pgfpathlineto{\pgfqpoint{1.192178in}{0.620360in}}%
\pgfpathlineto{\pgfqpoint{1.225820in}{0.631639in}}%
\pgfpathlineto{\pgfqpoint{1.256486in}{0.644240in}}%
\pgfpathlineto{\pgfqpoint{1.284777in}{0.658252in}}%
\pgfpathlineto{\pgfqpoint{1.311157in}{0.673788in}}%
\pgfpathlineto{\pgfqpoint{1.335989in}{0.690988in}}%
\pgfpathlineto{\pgfqpoint{1.359567in}{0.710027in}}%
\pgfpathlineto{\pgfqpoint{1.382125in}{0.731111in}}%
\pgfpathlineto{\pgfqpoint{1.403860in}{0.754486in}}%
\pgfpathlineto{\pgfqpoint{1.424923in}{0.780431in}}%
\pgfpathlineto{\pgfqpoint{1.445447in}{0.809273in}}%
\pgfpathlineto{\pgfqpoint{1.465536in}{0.841384in}}%
\pgfpathlineto{\pgfqpoint{1.485274in}{0.877179in}}%
\pgfpathlineto{\pgfqpoint{1.504731in}{0.917134in}}%
\pgfpathlineto{\pgfqpoint{1.523964in}{0.961782in}}%
\pgfpathlineto{\pgfqpoint{1.543020in}{1.011728in}}%
\pgfpathlineto{\pgfqpoint{1.561931in}{1.067635in}}%
\pgfpathlineto{\pgfqpoint{1.580726in}{1.130258in}}%
\pgfpathlineto{\pgfqpoint{1.599433in}{1.200456in}}%
\pgfpathlineto{\pgfqpoint{1.618067in}{1.279165in}}%
\pgfpathlineto{\pgfqpoint{1.636644in}{1.367463in}}%
\pgfpathlineto{\pgfqpoint{1.655174in}{1.466534in}}%
\pgfpathlineto{\pgfqpoint{1.673668in}{1.577732in}}%
\pgfpathlineto{\pgfqpoint{1.692133in}{1.702556in}}%
\pgfpathlineto{\pgfqpoint{1.710577in}{1.842719in}}%
\pgfpathlineto{\pgfqpoint{1.729004in}{2.000114in}}%
\pgfpathlineto{\pgfqpoint{1.747416in}{2.176869in}}%
\pgfpathlineto{\pgfqpoint{1.761988in}{2.332152in}}%
\pgfpathlineto{\pgfqpoint{1.762850in}{2.322557in}}%
\pgfpathlineto{\pgfqpoint{1.781986in}{2.122620in}}%
\pgfpathlineto{\pgfqpoint{1.801133in}{1.945428in}}%
\pgfpathlineto{\pgfqpoint{1.820295in}{1.788383in}}%
\pgfpathlineto{\pgfqpoint{1.839474in}{1.649186in}}%
\pgfpathlineto{\pgfqpoint{1.858675in}{1.525805in}}%
\pgfpathlineto{\pgfqpoint{1.877904in}{1.416411in}}%
\pgfpathlineto{\pgfqpoint{1.897170in}{1.319408in}}%
\pgfpathlineto{\pgfqpoint{1.916482in}{1.233363in}}%
\pgfpathlineto{\pgfqpoint{1.935851in}{1.157028in}}%
\pgfpathlineto{\pgfqpoint{1.955293in}{1.089275in}}%
\pgfpathlineto{\pgfqpoint{1.974830in}{1.029107in}}%
\pgfpathlineto{\pgfqpoint{1.994486in}{0.975649in}}%
\pgfpathlineto{\pgfqpoint{2.014291in}{0.928116in}}%
\pgfpathlineto{\pgfqpoint{2.034286in}{0.885818in}}%
\pgfpathlineto{\pgfqpoint{2.054520in}{0.848139in}}%
\pgfpathlineto{\pgfqpoint{2.075052in}{0.814541in}}%
\pgfpathlineto{\pgfqpoint{2.095960in}{0.784540in}}%
\pgfpathlineto{\pgfqpoint{2.117337in}{0.757714in}}%
\pgfpathlineto{\pgfqpoint{2.139299in}{0.733691in}}%
\pgfpathlineto{\pgfqpoint{2.161984in}{0.712151in}}%
\pgfpathlineto{\pgfqpoint{2.185567in}{0.692813in}}%
\pgfpathlineto{\pgfqpoint{2.210258in}{0.675439in}}%
\pgfpathlineto{\pgfqpoint{2.236313in}{0.659827in}}%
\pgfpathlineto{\pgfqpoint{2.264049in}{0.645813in}}%
\pgfpathlineto{\pgfqpoint{2.293861in}{0.633259in}}%
\pgfpathlineto{\pgfqpoint{2.326251in}{0.622058in}}%
\pgfpathlineto{\pgfqpoint{2.361870in}{0.612127in}}%
\pgfpathlineto{\pgfqpoint{2.401585in}{0.603401in}}%
\pgfpathlineto{\pgfqpoint{2.446610in}{0.595834in}}%
\pgfpathlineto{\pgfqpoint{2.498709in}{0.589392in}}%
\pgfpathlineto{\pgfqpoint{2.560613in}{0.584049in}}%
\pgfpathlineto{\pgfqpoint{2.636903in}{0.579786in}}%
\pgfpathlineto{\pgfqpoint{2.736168in}{0.576586in}}%
\pgfpathlineto{\pgfqpoint{2.877532in}{0.574426in}}%
\pgfpathlineto{\pgfqpoint{3.100032in}{0.573299in}}%
\pgfpathlineto{\pgfqpoint{3.100032in}{0.573299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423946in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{0.423946in}{2.420113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.100029in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{2.420113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423946in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{0.572936in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423946in}{2.420113in}}%
\pgfpathlineto{\pgfqpoint{3.100029in}{2.420113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
